"FRA";"101100";"Capital souscrit - non appelé";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"101200";"Cap. sousc - appelé, non versé";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"101300";"Cap. souscrit - appelé, versé";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"104100";"Primes d'émission";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"104200";"Primes de fusion";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"106100";"Réserve légale";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"106200";"Réserves indisponibles";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"106300";"Rés. statutaires ou contract.";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"106400";"Réserves réglementées";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"106800";"Autres réserves";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"109000";"Act., Cap. souscrit non appelé";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"110000";"RAN (solde créditeur)";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"119000";"RAN (Solde débiteur)";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"120000";"Résultat - bénéfice";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"129000";"Résultat - perte";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"131000";"Subventions d'équipement";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"139000";"Sub. Inv. inscrites au Résult.";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"151100";"Provisions pour litiges";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"151200";"Provisions pour garantie clien";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"151500";"Provisions pertes de change";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"151800";"Autres provisions pour risques";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"153000";"Pensions & obl. similaires";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"155000";"Provisions pour impots";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"158000";"Autres provisions pour charges";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"164000";"Emprunts Ets. Crédit";"";1;"P164";0;2;"CCT";"";"PRJ";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"166000";"Participation des salariés";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"168000";"Autres emprunts et dettes";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"168840";"Intérêts courus emprunts";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"180100";"Liaison inter-établissements";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"180200";"Compte liaison consolidation";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"180300";"Compte liaison conso. IAS";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"201000";"Frais d'établissement";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"201100";"Frais de constitution";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"001";1;""
"FRA";"201300";"Frais augmentation de capital";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"001";1;""
"FRA";"203000";"Frais recherche développement";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"001";1;""
"FRA";"205000";"Concessions, brevets, licences";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"001";1;""
"FRA";"206000";"Droit au bail";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"207000";"Fonds commercial";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"208000";"Autres immo. incorporelles";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"001";1;""
"FRA";"213500";"Constructions";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"001";1;""
"FRA";"214000";"Constructions sur sol d'autrui";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"001";1;""
"FRA";"215000";"Installations techniques";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"001";1;""
"FRA";"215400";"Matériel industriel";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"001";1;""
"FRA";"215700";"Agencements industriels";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"001";1;""
"FRA";"218100";"Install. générales, agencts.";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"001";1;""
"FRA";"218200";"Matériel de transport";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"001";1;""
"FRA";"218300";"Mat. de bureau et informatique";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"001";1;""
"FRA";"218400";"Mobilier";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"001";1;""
"FRA";"231000";"Immo. corporelles en cours";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"001";1;""
"FRA";"231500";"Install. techniques en cours";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"001";1;""
"FRA";"231800";"Autres immos corpor. en cours";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"232000";"Immo. incorporelles en cours";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"001";1;""
"FRA";"237000";"Avances sur immos incorpor.";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"238000";"Avances et acomptes versés";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"001";1;""
"FRA";"261000";"Titres de participation";"";1;"";0;5;"CCT";"";"BU";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"261100";"Actions";"";1;"";0;5;"CCT";"";"BU";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"261800";"Autres titres";"";1;"";0;5;"CCT";"";"BU";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"271000";"Titres immob. (propriété)";"";1;"";0;5;"CCT";"";"BU";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"271800";"Autres titres";"";1;"";0;5;"CCT";"";"BU";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"272000";"Titres  immob. (créance)";"";1;"";0;4;"CCT";"";"BU";"";"PRO";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"274000";"Prêts";"";1;"";0;5;"CCT";"";"BU";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"274100";"Prêts participatifs";"";1;"";0;4;"CCT";"";"BU";"";"PRO";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"274200";"Prêts aux associés";"";1;"";0;4;"CCT";"";"BU";"";"PRO";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"274300";"Prêts au personnel";"";2;"PP";1;4;"CCT";"";"BU";"";"PRO";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"274800";"Autres prêts";"";1;"";0;4;"CCT";"";"BU";"";"PRO";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"275000";"Dépots et cautionnements versé";"";1;"";0;4;"CCT";"";"BU";"";"PRO";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"275100";"Cautions couvertures changes";"";1;"";0;4;"CCT";"";"BU";"";"PRO";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"276000";"Autres créances immobilisées";"";1;"";0;4;"CCT";"";"BU";"";"PRO";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"280000";"Amort. immo. incorp.";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"280100";"Amort. Frais établissement";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"280110";"Amort. des frais de constit.";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"280130";"Amort. frais d'aug. capital";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"280300";"Amort. des frais R & D";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"280500";"Amort. concessions, brevets...";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"280600";"Amort. droit au bail";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"280700";"Amort. du fonds commercial";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"280800";"Amort. autres immo. incorp.";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"281200";"Amort. Agenc. aménag. terrains";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"281350";"Amort. des constructions";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"281400";"Amort. const. s/sol autrui";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"281500";"Amort. des installations";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"281540";"Amort. matériel industriel";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"281810";"Amort. agencements divers";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"281820";"Amort. matériel de Transport";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"281830";"Amort. mat. bureau et info.";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"281840";"Amort. mobilier";"";1;"";0;5;"BU";"";"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"290000";"Prov. Dépréciation immos incor";"";1;"";0;4;"CCT";"";"BU";"";"PRO";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"290500";"Dépréciation marques, procédés";"";1;"";0;4;"CCT";"";"BU";"";"PRO";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"290600";"Dépréciation Droit au bail ";"";1;"";0;4;"CCT";"";"BU";"";"PRO";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"290700";"Dépréciation Fonds commercial ";"";1;"";0;4;"CCT";"";"BU";"";"PRO";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"290800";"Dépréciation autres immos inc";"";1;"";0;4;"CCT";"";"BU";"";"PRO";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"291000";"Prov. Dépréciation immos corpo";"";1;"";0;4;"CCT";"";"BU";"";"PRO";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"296100";"Prov. Titres de participation";"";1;"";0;4;"CCT";"";"BU";"";"PRO";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"296600";"Prov. Autres participations";"";1;"";0;4;"CCT";"";"BU";"";"PRO";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"296700";"Prov. Créances rattachées";"";1;"";0;4;"CCT";"";"BU";"";"PRO";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"297100";"Prov. Titres de propriété";"";1;"";0;4;"CCT";"";"BU";"";"PRO";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"297200";"Prov. Titres  de créances";"";1;"";0;4;"CCT";"";"BU";"";"PRO";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"297400";"Prov. Prêts";"";1;"";0;4;"CCT";"";"BU";"";"PRO";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"297500";"Prov. Dépôts et cautionnements";"";1;"";0;4;"CCT";"";"BU";"";"PRO";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"297600";"Prov. Autres créances immo.";"";1;"";0;4;"CCT";"";"BU";"";"PRO";"";"PYS";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"310000";"Matières premières";"";1;"";0;3;"CCT";"";"PRO";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"371000";"Stocks de marchandises";"";1;"";0;3;"CCT";"";"PRO";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"391000";"Prov.Stocks Matières Premières";"";1;"";0;3;"CCT";"";"PRO";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"395000";"Prov. Stocks de produits ";"";1;"";0;3;"CCT";"";"PRO";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"397000";"Prov. Stocks de marchandises";"";1;"";0;3;"CCT";"";"PRO";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"401000";"Fournisseurs";"";2;"F1";1;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"401100";"Fournisseurs Marchandises ";"";2;"F2";1;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"401200";"Fournisseurs Charges d'espaces";"";2;"F4";1;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"401300";"Fournisseurs Honoraires";"";2;"F5";1;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"401400";"Fournisseurs Frais Généraux";"";2;"F6";1;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"401500";"Fournisseurs Matériels";"";2;"F7";1;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"401600";"Fournisseurs Autres frais ";"";2;"F8";1;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"401700";"Fournisseurs NDF";"";2;"F9";1;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"401800";"Fournisseurs Interco";"";2;"F10";1;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"403000";"Fourn. - Effets à payer";"";2;"FE1";1;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"403100";"Fourn.-Effets à payer prestat";"";2;"FE2";1;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"404000";"Fournisseurs d'immobilisations";"";2;"FI1";1;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"405000";"Fourn. - Effets à payer immo.";"";2;"FI2";1;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"408000";"Fourn.  Factures non parvenues";"";2;"FN1";1;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"408100";"Fourn.  FNP Intercos";"";2;"FN2";1;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"408400";"Fourn.  FNP Immo";"";2;"FNI";1;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"409100";"Fourn. - Avances et acomptes";"";2;"FA";1;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"005";1;""
"FRA";"409800";"Fourn. - RRR à obtenir";"";2;"FR";1;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"411000";"Clients";"";2;"C1";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"411100";"Clients - Prestat° de services";"";2;"C2";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"411800";"Clients - Interco";"";2;"C6";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"413000";"Clients - Effets à recevoir";"";2;"CER";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"416000";"Clients douteux";"";2;"CED";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"418000";"Clients - Factures à établir";"";2;"CN1";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"418800";"Clients - FAE Intercos";"";2;"CN2";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"419100";"Clients - Avances et acomptes ";"";2;"CA";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"005";1;""
"FRA";"419800";"Clients - RRR à accorder";"";2;"CRR";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"419899";"Clients - RRR Intercos";"";2;"CRI";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"421000";"Personnel - Remunerations dues";"";1;"S10";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"421200";"Personnel - STC";"";2;"S11";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"422000";"Comite d'entreprise";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"424600";"Rés. spéciale de participation";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"425000";"Personnel - Avances & acomptes";"";2;"ACPT";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"425100";"Personnel - Avances IJSS";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"427000";"Personnel - Oppositions";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"428000";"Personnel - Charges à payer";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"428200";"Dette prov. Congés à payer";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"428400";"Dette Intéressement";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"428600";"Personnel autres charges à pay";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"431000";"Sécurite sociale";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"437100";"ASSEDIC";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"437150";"URSSAF";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"437200";"Caisse de retraite";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"437300";"Caisse de retraite Cadres";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"437400";"Mutuelles";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"437410";"Prévoyance";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"437600";"Médecine du travail";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"437800";"Autres organismes sociaux";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"437900";"Tickets repas";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"438000";"Org. sociaux - charges à payer";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"438200";"Charges soc. s/Congés à payer";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"438600";"Charges soc. s/autres CAPr";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"441000";"Etat - Subventions a recevoir";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"442100";"Prélèvements à la source (I R)";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"443000";"Opérations particulières-Etat";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"444000";"Etat - Impôt sur les bénéfices";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"445200";"TVA due intracommunautaire";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"011";1;""
"FRA";"445210";"TVA Autoliquidation ";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"011";1;""
"FRA";"445500";"TVA à décaisser";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"445520";"TVA Nette sur droits d'auteurs";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"445620";"TVA déductible sur immo.";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"001";1;""
"FRA";"445660";"TVA déduct. S/B & S 20 %";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"001";1;""
"FRA";"445662";"TVA déductible intracommunauta";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"011";1;""
"FRA";"445663";"TVA déduct. s/Services sur DEC";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"005";1;""
"FRA";"445664";"TVA déduct. S/B & S 7%";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"001";1;""
"FRA";"445665";"TVA déduct. S/B & S 5,50 %";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"002";1;""
"FRA";"445666";"TVA déduct. s/biens & sces 10%";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"008";1;""
"FRA";"445667";"TVA déduct. s/biens & services";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"001";1;""
"FRA";"445668";"TVA déduct. s/B&S 2,10%";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"003";1;""
"FRA";"445670";"Crédit de TVA à reporter";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"445680";"Taxes assimilées à la TVA";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"445690";"TVA Autoliquidation s/DEBIT";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"033";1;""
"FRA";"445710";"TVA collectée 20%";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"001";1;""
"FRA";"445725";"TVA collectée 5,5%";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"002";1;""
"FRA";"445726";"TVA collectée 10%";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"008";1;""
"FRA";"445780";"Taxes assimilées à la TVA";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"445790";"TVA AutoliquidationS/CREDIT";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"033";1;""
"FRA";"445860";"TVA DEDUC S/FNP TX 20 %";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"445861";"TVA DEDUC S/FNP TX 10 %";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"445865";"TVA DEDUC S/FNP TX 5,50 %";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"002";1;""
"FRA";"445870";"TVA COLLECTEE S/FAE TX 20 %";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"445875";"TVA COLLECTEE S/FAE TX 5,50 %";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"002";1;""
"FRA";"447100";"Autres impôts, taxes et versem";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"448200";"Charges fisc. /congés à payer ";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"448600";"Autres ch. à payer/Pdts à rec.";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"448610";"TAXE D'APPRENTISSAGE";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"448620";"FORMATION PROFESSIONNELLE";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"448630";"EFFORT CONSTRUCTION";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"451000";"Groupe - Cash pooling";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"455000";"Associés - Comptes courants";"";1;"GCC";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"457000";"Associés - Dividendes à payer";"";1;"GAD";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"462000";"Créances sur cessions d'immo.";"";2;"CCI";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"467000";"Autres débiteurs ou créditeurs";"";2;"GCA";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"467001";"autres créditeurs divers";"";2;"GCB";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"467002";"autres débiteurs divers";"";2;"GCD";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"467100";"Frais des Salariés";"";2;"GFS";1;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"468000";"Div. Ch. à payer/Pdts., à rec.";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"471000";"Compte d'attente";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"471001";"Compte d'attente BNP";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"471002";"Compte d'attente BRED";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"471003";"Compte d'attente CDN";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"471004";"Compte d'attente PALATINE";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"471005";"Compte d'attente CREDIT AGRICO";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"476100";"Diminution des créances";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"476200";"Augmentation des dettes";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"477100";"Augmentation des créances";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"477200";"Diminution des dettes";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"478000";"Autres comptes transitoires";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"481000";"Charges à répartir";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"486000";"Charges constatées d'avance";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"487000";"Produits constatés d'avance";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"488000";"Comptes d'abonnement";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"488100";"Abonnement";"";2;"ABT";1;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"491000";"Prov. dép. Comptes clients";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"495000";"Prov. dép. Cpt. groupe et ass.";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"496000";"Prov. dép. Autres créances";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"502000";"Actions propres";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"508000";"Autres Val. Mob. de Placement";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"511000";"Espèces";"";2;"BESP";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"511100";"CB";"";2;"BCB1";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"511110";"AMEX";"";2;"BAM";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"511200";"Chèques à encaisser";"";2;"BCH1";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"511201";"Chèques Différés Janvier";"";2;"BC01";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"511202";"Chèques Différés Février";"";2;"BC02";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"511203";"Chèques Différés Mars";"";2;"BC03";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"511204";"Chèques Différés Avril";"";2;"BC04";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"511205";"Chèques Différés Mai";"";2;"BC05";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"511206";"Chèques Différés Juin";"";2;"BC06";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"511207";"Chèques Différés Juillet";"";2;"BC07";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"511208";"Chèques Différés Août";"";2;"BC08";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"511209";"Chèques Différés Septembre";"";2;"BC09";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"511210";"Chèques Différés Octobre";"";2;"BC10";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"511211";"Chèques Différés Novembre";"";2;"BC11";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"511212";"Chèques Différés Décembre";"";2;"BC12";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"511250";"Chèques Différés ";"";2;"BCHD";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"511300";"Paypal maisons";"";2;"BPAY";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"511400";"PNF (dont Ozito)";"";2;"BPNF";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"511500";"PNF F";"";2;"BFR";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"511600";"Secu";"";2;"BSE";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"511700";"Mutuelles";"";2;"BMU";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"511800";"Virements / Paypal";"";2;"BSEV";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512101";"SDOA  - Crédit Agricole";"";1;"B101";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512102";"SDOA  - Crédit Du Nord";"";1;"B102";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512103";"SDOA  - BRED CB 624028241";"";1;"B103";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512104";"SDOA  - BRED PAIEMENT 13057545";"";1;"B104";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512105";"SDOA  BRED PRINCIPAL 024025799";"";1;"B105";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512106";"SDOA  - BRED CENTRALIS 6247333";"";1;"B106";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512107";"SDOA  - BRED 313073017 MAA001";"";1;"B107";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512108";"SDOA  - BRED 013073022 MAA002";"";1;"B108";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512109";"SDOA  - BRED 013073027 MAA003";"";1;"B109";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512110";"SDOA  - BRED 28045915 MAA004";"";1;"B111";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512200";"DIRECT OPTIC";"";1;"B200";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512201";"DO0001 Ex Siège DOFF+DOCD";"";1;"B201";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512202";"IBANFIRST EUR";"";1;"B202";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512203";"IBANFIRST USD";"";1;"B203";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512204";"DO0001 Ex Siège DOCD";"";1;"B204";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512205";"IBANFIRST CHF";"";1;"B205";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512206";"DO0006 Orvault";"";1;"B206";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512207";"IBANFIRST Collatéral EUR";"";1;"B207";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512209";"DO0009 Paris cadet";"";1;"B209";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512211";"DO0011 Thiais";"";1;"B211";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512213";"Gage espèces - carte Total";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512214";"Caution bancaire Strasbourg";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512215";"Caution bancaire Arras";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512216";"Caution bancaire Orvault";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512217";"DO0017 Arras";"";1;"B217";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512220";"DO0020 Boulogne sur mer";"";1;"B220";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512222";"DO0022 Lille";"";1;"B222";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512225";"MOONCARD DO";"";1;"B225";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512227";"DO0027 Evreux";"";1;"B227";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512230";"DO0030 Reims";"";1;"B230";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512232";"DO0032 St omer";"";1;"B232";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512234";"DO0034 Thionville";"";1;"B234";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512237";"DO0037 Sarreguemines";"";1;"B237";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512240";"DO0040 Tourcoing";"";1;"B240";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512241";"DO0041 Le Havre";"";1;"B241";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512243";"DO0043 St Dizier";"";1;"B243";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512248";"DO0048 Strasbourg";"";1;"B248";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512249";"DO0049 Elbeuf";"";1;"B249";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512253";"DO0053 Paris Jean jaurès";"";1;"B253";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512260";"DO0060 Amiens";"";1;"B260";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512261";"DO0061 Plaisir";"";1;"B261";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512262";"DO0062 Tours";"";1;"B262";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512263";"DO0063 Lormont";"";1;"B263";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512264";"DO0064 Marseille";"";1;"B264";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512266";"DO0066 Caen";"";1;"B266";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512268";"DO0068 Le Mans";"";1;"B268";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512269";"DO0069 Metz";"";1;"B269";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512270";"DO0070 Claye-souilly";"";1;"B270";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512271";"DO0071 Lille";"";1;"B271";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512300";"GA BRED PAYEUR";"";1;"B300";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512301";"GA BRED CENTRALISATEUR";"";1;"B301";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512302";"GA BNP PAYEUR";"";1;"B302";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512303";"GA BRED CROISSY";"";1;"B303";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512304";"GA CREDIT MUTUEL";"";1;"G304";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512310";"GA BRED CE TP";"";1;"B310";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512311";"GA BRED AUTEUIL TP";"";1;"B311";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512312";"GA BRED OPERA TP";"";1;"B312";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512313";"GA BRED SEVRES TP";"";1;"B313";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512314";"GA BRED COMMERCE TP";"";1;"B314";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512315";"GA BRED NATION TP";"";1;"B315";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512316";"GA BRED REPUBLIQUE TP";"";1;"B316";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512320";"GA BRED CHAVILLE TP";"";1;"B320";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512321";"GA BANQUE PALATINE CHAVILLE";"";1;"B321";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512322";"GA BRED LE CHESNAY TP";"";1;"B322";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512323";"GA BANQUE PALATINE LECHESN-GAR";"";1;"B323";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512324";"GA BRED RAMBOUILLET TP";"";1;"B324";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512325";"GA BANQUE PALATINE RAMBOUILLET";"";1;"B325";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512326";"GA BRED GARCHES TP";"";1;"B326";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512327";"GA BRED SARTROUVILLE TP";"";1;"B327";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512328";"GA BANQUE PALATINE SARTR-HOUIL";"";1;"B328";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512329";"GA BRED HOUILLES TP";"";1;"B329";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512330";"GA BRED VERSAILLES TP";"";1;"B330";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512340";"GA BPLAC REIMS";"";1;"B340";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512341";"GA BRED REIMS TP";"";1;"B341";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512342";"GA CIC REIMS";"";1;"B342";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512343";"GA BRED RETHEL TP";"";1;"B343";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512344";"GA CIC RETHEL";"";1;"B344";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512345";"GA BRED CHALONS TP";"";1;"B345";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512346";"GA BPLAC CHALONS";"";1;"B346";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512347";"GA CIC CHALONS";"";1;"B347";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512348";"GA BRED FISMES TP";"";1;"B348";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512349";"GA CIC FISMES";"";1;"B349";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512350";"GA BRED BEZANNES TP";"";1;"B350";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512351";"GA CIC BEZANNES";"";1;"B351";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512352";"GA BRED EPERNAY TP";"";1;"B352";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512353";"GA BNP REIMS";"";1;"G353";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512354";"GA BNP FISMES";"";1;"G354";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512355";"GA BNP BEZANNES";"";1;"G355";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512360";"GA BRED CHAMBERY TP";"";1;"B360";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512361";"GA BRED CHALLES TP";"";1;"B361";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512362";"GA BRED ANNECY TP";"";1;"B362";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512363";"GA BRED LMS TP";"";1;"B363";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512364";"GA BRED PONT TP";"";1;"B364";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512365";"GA CREDIT AGRICOLE SYLVESTRE";"";1;"B365";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512366";"GA CREDIT AGRICOLE NIVOLET 1";"";1;"B366";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512367";"GA CREDIT AGRICOLE NIVOLET 2";"";1;"B367";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512368";"GA CREDIT AGRICOLE NIVOLET 3";"";1;"B368";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512369";"GA BRED SAINT-JEAN-DE MAURI TP";"";1;"B369";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512370";"GA BRED VERSAILLES";"";1;"B370";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512371";"GA BRED EPERNAY";"";1;"B371";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512372";"GA CMU ANNEMASSE";"";1;"B372";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512373";"PALATINE";"";1;"B373";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512400";"OPTIQUAL";"";1;"B400";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512402";"DO0002 Siège Orvault";"";1;"B402";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512404";"DO0005 Site BNP";"";1;"B404";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512405";"DO0005 Site Paypal";"";1;"B405";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512406";"DO0006 Orvault";"";1;"B406";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512407";"DO0007 Marseille";"";1;"B407";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512408";"DO0008 Pessac";"";1;"B408";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512409";"DO0009 Paris Cadet";"";1;"B409";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512410";"DO0010 Lille";"";1;"B410";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512411";"DO0011 Thiais";"";1;"B411";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512412";"DO0013 Paris Daumesnil TARNEAU";"";1;"B412";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512413";"DO0012 Labège TARNEAUD";"";1;"B413";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512414";"DO0014 Lyon TARNEAUD";"";1;"B414";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512415";"DO0006 Orvault CAT";"";1;"B415";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512416";"DO0007 Marseille CAT";"";1;"B416";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512417";"DO0008 Pessac CAT";"";1;"B417";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512418";"DO0013 Toulouse CAT";"";1;"B418";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512422";"DO0012 Labège CIC";"";1;"B422";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512425";"MOONCARD OPTIQUAL";"";1;"B425";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512501";"ACUITIS - BNP 040001073311036";"";1;"B501";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512502";"ACUITIS - BRED CENT 1503119643";"";1;"B502";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512503";"ACUITIS - BRED PAIEM 325039380";"";1;"B503";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512504";"ACUITIS - BRED CB 180051903717";"";1;"B504";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512505";"ACUITIS - BRED PRIN 1800614037";"";1;"B505";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512506";"ACUITIS - BRED COTTIN 82800183";"";1;"B506";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512507";"ACUITIS - BRED COTTIN 82802460";"";1;"B507";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512508";"ACUITIS - C E 08006106982 (111";"";1;"B508";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512509";"ACUITIS - CDN 125352002 (111)";"";1;"B509";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512510";"ACUITIS - PALA ITALIE2 2213220";"";1;"B510";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512511";"ACUITIS - PALA MARSEI TP 22132";"";1;"B511";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512512";"ACUITIS - PALA MARSEILLE 22132";"";1;"B512";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512513";"ACUITIS - PALA NICE 221322031X";"";1;"B513";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512514";"ACUITIS - PALA NICE TP 2213220";"";1;"B514";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512515";"ACUITIS - PALA RENNES TP 22132";"";1;"B515";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512516";"ACUITIS - PALA SEVRES 1322031E";"";1;"B516";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512517";"ACUITIS - PALA SITE INTERNET";"";1;"B517";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512518";"ACUITIS - PALA ST LAZ TP 22132";"";1;"B518";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512519";"ACUITIS - PALA ST LAZA 2213220";"";1;"B519";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512520";"ACUITIS - PALA TERNES CB 22132";"";1;"B520";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512521";"ACUITIS - PALA TERNES TP 22132";"";1;"B521";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512522";"ACUITIS - PALA TP LECLERC 1322";"";1;"B522";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512523";"ACUITIS - PALA TP LILLE 132203";"";1;"B523";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512524";"ACUITIS - PALA TP LORMONT 1322";"";1;"B524";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512525";"ACUITIS - PALA TP METZ 1322031";"";1;"B525";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512526";"ACUITIS - PALA TP NEUILLY 1322";"";1;"B526";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512527";"ACUITIS - PALA TP NOGENT 13220";"";1;"B527";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512528";"ACUITIS - PALA TP ST ETIENNE 1";"";1;"B528";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512529";"ACUITIS - PALA CENT 1322031P02";"";1;"B529";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512530";"ACUITIS - PAYPAL 82VTV9LL33SLY";"";1;"B530";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512531";"ACUITIS - PALA OPAR 1322031NOR";"";1;"B531";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512532";"ACUITIS - IBANFIRST USD";"";1;"B532";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512533";"ACUITIS - IBANFIRST EUR";"";1;"B533";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512534";"ACUITIS - IBANFIRST CAD";"";1;"B534";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512535";"ACUITIS - IBANFIRST JPY";"";1;"B535";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512536";"ACUITIS BRED 929040718";"";1;"B536";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512537";"ACUITIS - IBANFIRST GBP";"";1;"B537";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512538";"PAYPAL CHF";"";1;"B538";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"512539";"PAYPAL GBP";"";1;"B539";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"518000";"Intérêts courus";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"519000";"Concours bancaire courant - bi";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"531000";"Remise en Banque Espèce ";"";2;"B000";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"531100";"Remise en Banque CB";"";2;"B100";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"531110";"Remise en Banque Amex";"";2;"B110";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"531200";"Remise en Banque Chèques à Enc";"";2;"B210";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"531201";"Rem Chèques Diff. janvier";"";2;"BD01";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"531202";"Rem Chèques Diff. février";"";2;"BD02";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"531203";"Rem Chèques Diff. mars";"";2;"BD03";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"531204";"Rem Chèques Diff. avril";"";2;"BD04";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"531205";"Rem Chèques Diff. mai";"";2;"BD05";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"531206";"Rem Chèques Diff. juin";"";2;"BD06";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"531207";"Rem Chèques Diff. juillet";"";2;"BD07";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"531208";"Rem Chèques Diff. août";"";2;"BD08";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"531209";"Rem Chèques Diff. septembre";"";2;"BD09";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"531210";"Rem Chèques Diff. octobre";"";2;"BD10";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"531211";"Rem Chèques Diff. novembre";"";2;"BD11";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"531212";"Rem Chèques Diff. décembre";"";2;"BD12";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"531250";"Remise en Banque Chèques Diffé";"";2;"B250";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"531400";"Remise en Banque PNF";"";2;"PNF";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"531500";"Remise en Banque PNFF";"";2;"B500";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"531600";"Remise en Banque Secu ";"";2;"B600";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"531700";"Remise en Banque Mutuelles ";"";2;"B700";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"531900";"Fonds de Caisse";"";2;"BCAI";2;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"580000";"Virements internes";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"581000";"Cash pooling";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"582000";"CB American Express DO";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"583000";"CB VISA Karim Optiqual";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
"FRA";"601100";"Achats de matières premières";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";2;"10"
"FRA";"601200";"Achats de fournitures";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"10"
"FRA";"601300";"Achats de produits divers";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"10"
"FRA";"602100";"Matières consommables";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"10"
"FRA";"602200";"Fournitures consommables";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"33"
"FRA";"602600";"Emballages";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"10"
"FRA";"603000";"Variation stocks ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"10"
"FRA";"603100";"Variation stocks Mat. 1ères";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"10"
"FRA";"603200";"Variation stocks autres appro.";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"10"
"FRA";"603700";"Variations stocks marchandises";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"10"
"FRA";"604000";"Achats d'études et prestations";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"31"
"FRA";"605000";"Achats de matériel équipement ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"33"
"FRA";"605010";"Achats de mat équip hors refac";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"33"
"FRA";"605100";"Achats de mobiliers";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"33"
"FRA";"605205";"Achats de matériel à 5,50%";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"002";2;"33"
"FRA";"605300";"Achats de matériel équipement ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"33"
"FRA";"605355";"Achats de matériel BV ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"002";2;"10"
"FRA";"606110";"Fourniture d'électricité et ga";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"18"
"FRA";"606120";"Fourniture d'eau";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"18"
"FRA";"606130";"Carburant";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"33"
"FRA";"606300";"Fournitures entretien petit éq";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"33"
"FRA";"606400";"Fournitures de bureau ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"33"
"FRA";"606800";"Autres matières et fournitures";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"33"
"FRA";"607100";"Achats de marchandises 20%";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"10"
"FRA";"607200";"Achats de marchandises 5,5%";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"002";2;"10"
"FRA";"607300";"Achats de marchandises non sou";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";2;"10"
"FRA";"607400";"Achats de marchandises CEE";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"011";2;"10"
"FRA";"608000";"Frais accessoires sur achats";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";2;"10"
"FRA";"608801";"Assurance facturée";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";2;"10"
"FRA";"609000";"RRR obtenus";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"001";2;"10"
"FRA";"609700";"RRR obtenus de marchandises";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"001";1;"10"
"FRA";"609799";"RRR obtenus de march à refact";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"001";2;"10"
"FRA";"611000";"Sous-traitance générale";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"29"
"FRA";"611050";"Sous-traitance générale INFORM";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"31"
"FRA";"612200";"Redevance crédit-bail mobilier";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"37"
"FRA";"612500";"Redevance crédit-bail immobil.";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"12"
"FRA";"613000";"Locations LEASING";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"37"
"FRA";"613050";"Locations LEASING Refacturé";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"37"
"FRA";"613100";"Locations Divers";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"37"
"FRA";"613150";"Locations Divers Refacturé";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"37"
"FRA";"613200";"Locations Immobilier";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";1;"12"
"FRA";"613500";"Locations mobilière";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"37"
"FRA";"613510";"Leasing véhicules";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"37"
"FRA";"614000";"Charges locatives";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";1;"13"
"FRA";"615200";"Entretien s/ biens immob npu";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"15"
"FRA";"615500";"Entretien sur biens mob npu";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";2;"15"
"FRA";"615600";"Maintenance";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";2;"15"
"FRA";"615610";"Surveillance";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"15"
"FRA";"615700";"Ménage";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";2;"16"
"FRA";"616100";"Assurance multirisques";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"36"
"FRA";"616102";"Assurance prêts";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";2;"36"
"FRA";"616200";"Assurance véhicules";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";2;"36"
"FRA";"616300";"Assurance transport";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";2;"36"
"FRA";"617000";"Etudes et recherche";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"31"
"FRA";"618100";"Documentation";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"29"
"FRA";"618300";"Syndicat";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"29"
"FRA";"618319";"Syndicat Opticiens refacturabl";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"29"
"FRA";"618320";"Syndicat Divers";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"29"
"FRA";"618500";"Colloque Seminaire Conférence";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"29"
"FRA";"621100";"Personnel intérimaire";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"20"
"FRA";"621400";"Personnel détaché optique";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"20"
"FRA";"621410";"Personnel détaché Audio";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"20"
"FRA";"621420";"Personnel détaché Autres";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"20"
"FRA";"622100";"Honoraires Juridique ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";2;"27"
"FRA";"622200";"Compta/Paie/CAC";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";2;"26"
"FRA";"622300";"Honoraires Commissions Ventes ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";2;"11"
"FRA";"622410";"Honoraires Info Logiciel ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";2;"24"
"FRA";"622420";"Honoraires Info Maintenance ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";2;"25"
"FRA";"622428";"Honoraires Info Maint HORS REF";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";1;"25"
"FRA";"622500";"Honoraires Locatifs ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";1;"13"
"FRA";"622600";"Autres Honoraires";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";2;"31"
"FRA";"622609";"Autres Hono personnel Non refa";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";1;"19"
"FRA";"622610";"Honoraires recrutement";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";2;"31"
"FRA";"622650";"Honoraires d Architectes";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";2;"33"
"FRA";"622700";"Frais d'Actes et Contentieux ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";2;"27"
"FRA";"622780";"Divers Débours";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";2;"32"
"FRA";"622800";"Honoraires Formation ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";2;"34"
"FRA";"622900";"Honoraires Digifits ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";2;"30"
"FRA";"623100";"Publicité locale";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";1;"23"
"FRA";"623109";"Publicité locale refacturée";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";2;"23"
"FRA";"623200";"Publicité nationale";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";1;"22"
"FRA";"623209";"Publicité nationale refacturée";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";2;"22"
"FRA";"623300";"Communication";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"22"
"FRA";"623400";"Cadeaux";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"33"
"FRA";"623800";"Divers (Pourboires, Dons)";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"33"
"FRA";"624000";"Transport";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"10"
"FRA";"624100";"Transport exonéré";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";2;"10"
"FRA";"625000";"NPU AF";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"32"
"FRA";"625100";"Déplacements, Voyages";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"32"
"FRA";"625110";"Frais km+ Carburants";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"004";2;"32"
"FRA";"625120";"Hôtels";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"004";2;"32"
"FRA";"625200";"NPU AF";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"32"
"FRA";"625600";"Déplacements, missions, récept";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"32"
"FRA";"625700";"Réceptions";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"32"
"FRA";"625710";"Réceptions, Séminaires";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"31"
"FRA";"626100";"Frais postaux";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"29"
"FRA";"626200";"Frais de télécommunications";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"17"
"FRA";"627100";"Frais Bancaires, Tenue de comp";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"38"
"FRA";"627200";"Commission CB ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"38"
"FRA";"627300";"Commission Ozito";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"004";1;"38"
"FRA";"627500";"Commission sur emprunt ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"38"
"FRA";"627800";"Autres frais bancaires";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"38"
"FRA";"628100";"Concours divers , Cotisation ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"33"
"FRA";"628200";"Management Fees";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"28"
"FRA";"631100";"Taxe sur les salaires";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"631200";"Taxe d'apprentissage";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"633100";"Versement transport ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"633200";"Allocation Logement-FNAL";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"633300";"Formation continue";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"19"
"FRA";"633400";"Effort de construction";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"14"
"FRA";"633800";"Autres impôts s/ rémunérations";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"14"
"FRA";"635110";"CVAE";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"14"
"FRA";"635120";"Taxe foncière";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";1;"14"
"FRA";"635121";"CFE";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";1;"14"
"FRA";"635130";"CVO";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"14"
"FRA";"635140";"Taxe sur véhicules de sociétés";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";2;"14"
"FRA";"635200";"Taxe s/CA non récupérable";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"14"
"FRA";"635400";"Dts d'enregistremt & de timbre";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"004";1;"14"
"FRA";"635800";"Autres Frais - TASCOM";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";1;"14"
"FRA";"637000";"Autres impôts, taxes & assimil";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"004";1;"14"
"FRA";"637100";"Contrib. sociale de solidarité";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"641100";"Salaires";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"641110";"Salaires Apprentis";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"641120";"Salaires Stagiaires";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"641130";"INDEMNITE STAGE IMP. /NPU";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"641200";"Congés payés";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";1;"19"
"FRA";"641300";"Primes et gratifications";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"641400";"Indemnités et avantages divers";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"641410";"Indemnité Rupture Contrat";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"641420";"Indemn. Chômage partiel";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"641430";"Indemnité de Prévoyance ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"641700";"Avantage en nature débiteur";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"641800";"Avantage en nature créditeur";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"645100";"Cotisations URSSAF";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"645120";"Charges s/Intéressement PRADO";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"645200";"Cotisations mutuelles";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"645300";"Cotisations retraites";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"645600";"Prévoyance";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"645800";"Cotisations autres organismes ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"647100";"Transports Carte Orange";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"647110";"Tickets repas";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"647200";"Versement CE";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"647400";"Versement autres Œuvres social";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"19"
"FRA";"647500";"Médecine du travail, pharmacie";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";1;"19"
"FRA";"648100";"Provision charges pour prime";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"648200";"Provisions pour charges/ CP";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"648210";"Provisions charges  congés/NPU";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"648400";"Provisions Intéressement ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"649000";"CICE";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"651100";"Redevance Marque ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"002";2;"35"
"FRA";"651120";"Redevance, Licences, Brevets";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"35"
"FRA";"651200";"Redevance Publicité ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"002";1;"22"
"FRA";"651300";"Redevance Droit d'entrée";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"33"
"FRA";"651600";"Droits d'auteurs";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"002";2;"33"
"FRA";"654000";"Pertes créances irrecouvrables";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"41"
"FRA";"655000";"QP de résultat /ops. en commun";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"41"
"FRA";"658000";"Ch. divers de gestion courante";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"41"
"FRA";"661000";"Charges d'intérêts";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"43"
"FRA";"661100";"Charges d'intérêts s/Emprunts ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"43"
"FRA";"661200";"Charges d'intérêts s/Emprunts ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"43"
"FRA";"665000";"Escomptes accordés";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"45"
"FRA";"666000";"Pertes de change";"";1;"";0;5;"CCT";"CAHA";"PRO";"DIV";"PRJ";"CHANGE";"PYS";"CN";"BU";"CAHA";"";"";"";"";"";"";"";"";"";"";"";1;"42"
"FRA";"667000";"Ch. nettes s/cessions de VMP";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"45"
"FRA";"668000";"Autres charges financières";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"45"
"FRA";"668800";"Charge d'arrondis";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"45"
"FRA";"671000";"Chgs except. s/ops. de gestion";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"46"
"FRA";"671200";"Pénalités, amendes fiscales et";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"46"
"FRA";"672000";"Charges s/exercices anterieurs";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"46"
"FRA";"675100";"VNC des actifs incorp. cédés";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"46"
"FRA";"675200";"VNC des actifs corporels cédés";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"46"
"FRA";"675600";"VNC actifs financiers cédés";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"46"
"FRA";"678000";"Autres charges exceptionnelles";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"46"
"FRA";"681110";"DAP Immo. Incorporelles";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"39"
"FRA";"681120";"DAP Immo. Corporelles";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"39"
"FRA";"681200";"Dot. amort. charges à répartir";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"39"
"FRA";"681500";"Dot. prov. risques & charges ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"40"
"FRA";"681560";"Dot. prov. risques & charges ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"40"
"FRA";"681700";"Dot. Prov. actif circulant";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"40"
"FRA";"681740";"Dot. Prov. actif circulant";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"40"
"FRA";"686000";"Dot. financières amort.&prov.";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"40"
"FRA";"687100";"DAP except. s/ immobilisations";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"40"
"FRA";"687600";"Dépréciations exceptionnelles";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"39"
"FRA";"687800";"Autres dot. exceptionnelles";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"39"
"FRA";"691000";"Participation des salariés";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"47"
"FRA";"695000";"Fournitures consommables";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";2;"33"
"FRA";"695100";"Impôts sur les bénéfices";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"47"
"FRA";"697000";"Imposition forfaitaire annuell";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"47"
"FRA";"698000";"Intégration fiscale";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"47"
"FRA";"699000";"Pdt Report en arrière déficits";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"47"
"FRA";"701000";"Vente produits finis";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"701100";"Ventes fournitures ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"702000";"Vente produits Intermédiaires";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"703000";"Vente produits Résiduels";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"704000";"Travaux";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"705000";"Etudes";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"706000";"Prestations de services";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"706010";"Prestations de services non so";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"1"
"FRA";"706100";"Prestations Formations";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"706110";"Prestations Formations non sou";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"1"
"FRA";"706200";"Prestations Publicité loc 5.5%";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"002";1;"1"
"FRA";"706210";"Prestations Publicité non soum";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"1"
"FRA";"706220";"Prestations Publicité loc 20%";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"706420";"Prestations de services Person";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"706430";"Prestations personnel non soum";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"031";1;"19"
"FRA";"707100";"Ventes de marchandises 20%";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"707200";"Ventes de marchandises5,5%";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"002";1;"1"
"FRA";"707300";"Ventes de marchandises non sou";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"1"
"FRA";"708100";"Refacturations matériel ";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"708110";"Refacturations matériel non so";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"";1;"1"
"FRA";"708125";"Refacturations matériel TVA 5,";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"002";1;"1"
"FRA";"708130";"Refacturations Basse Vision TV";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"708145";"Refacturations Basse Vision TV";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"002";1;"1"
"FRA";"708200";"Refacturations Commission et c";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"708300";"Refacturations location divers";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"708310";"Refacturations Loyers";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"708320";"Refacturations Loyers non soum";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"004";1;"1"
"FRA";"708400";"Refac MAD personnel optique";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"708410";"refac Personnel détaché Audio";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"708420";"refac Personnel détaché autres";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"708500";"Port facturé";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"005";1;"1"
"FRA";"708510";"Port facturé non soumis";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"";1;"1"
"FRA";"708600";"Refacturations diverses TVA 20";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"708610";"Refacturations diverses non so";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"";1;"1"
"FRA";"708620";"Refacturations diverses TVA 10";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"708630";"Refacturations diverses 5.5%";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"708709";"Prestation Annuelle";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"004";1;"10"
"FRA";"708801";"Assurance facturée";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"005";1;"1"
"FRA";"708810";"Assurance facturée non soumis";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"";1;"1"
"FRA";"708900";"Refacturations remises à 20%";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"708905";"Refacturations remises à 5.5%";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"002";1;"1"
"FRA";"708910";"Refacturations remises ns tva";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"031";1;"1"
"FRA";"709000";"RRR accordés";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"709010";"RRR accordés Marchandises non ";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"004";1;"1"
"FRA";"709015";"RRR accordés Marchandises 5,50";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"002";1;"1"
"FRA";"709020";"RRR accordés Marchandises 20%";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"709100";"RRR accordés sur Prod.finis";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"709200";"RRR accordés sur Prod.inter";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"709400";"RRR accordés sur travaux";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"709500";"RRR accordés sur études";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"709600";"RRR accordés sur prest.serv";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"709700";"RRR accordés sur refact divers";"";1;"";0;6;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"RFA";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"740000";"Subventions d'exploitation";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"44"
"FRA";"751100";"Redev Marque,...";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"751110";"Redev Marque, non soumis à TVA";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"011";1;"1"
"FRA";"751200";"Redev Publicité ...";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"751210";"Redev Publicité … non soumis";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"1"
"FRA";"751300";"Redev droit d'entrée,...";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"1"
"FRA";"751310";"Redev droit d'entrée,… non sou";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"1"
"FRA";"755000";"QP Résultat s/ops. en commun";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"44"
"FRA";"758000";"Prodts divers gestion courante";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"44"
"FRA";"761000";"Produits de participations";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"45"
"FRA";"763100";"Revenus créances commerciales";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"45"
"FRA";"765000";"Escomptes obtenus";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"45"
"FRA";"765100";"Escomptes obtenus  encts.";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"005";1;"45"
"FRA";"766000";"Gains de change";"";1;"";0;5;"CCT";"CAHA";"PRO";"DIV";"PRJ";"CHANGE";"PYS";"CN";"BU";"CAHA";"";"";"";"";"";"";"";"";"";"";"";1;"45"
"FRA";"767000";"Prodts nets s/cessions de VMP ";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"45"
"FRA";"768000";"Autres produits financiers";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"45"
"FRA";"768800";"Produit d'arrondis";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"45"
"FRA";"771000";"Pdts except. s/ops de gestion";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"46"
"FRA";"772000";"Pdts sur exercices anterieurs";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"46"
"FRA";"775100";"Pdts cession actifs incorporel";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"46"
"FRA";"775200";"Pdts cession actifs corporels";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"46"
"FRA";"775600";"Pdts cession actifs financiers";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"46"
"FRA";"777000";"QP Subv. Inv. virée au résult.";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"46"
"FRA";"778000";"Autres produits exceptionnels";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"001";1;"46"
"FRA";"781000";"RAP sur Immobilisations";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"39"
"FRA";"781500";"Reprises prov. risques&charges";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"40"
"FRA";"781700";"Reprises prov. actif circulant";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"40"
"FRA";"781740";"Reprises prov. clients douteux";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"40"
"FRA";"786000";"Reprises prov. financières";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"40"
"FRA";"787000";"Reprises prov. exceptionnelles";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"40"
"FRA";"787100";"RAP except. s/ immobilisations";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"39"
"FRA";"787600";"Reprises dépréc. exceptionnel.";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"40"
"FRA";"791000";"Transferts chges exploitation";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"19"
"FRA";"796000";"Transferts charges financières";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"45"
"FRA";"797000";"Transferts chs exceptionnelles";"";1;"";0;5;"CCT";"";"PRO";"";"PRJ";"";"PYS";"";"BU";"";"";"";"";"";"";"";"";"";"";"";"";1;"46"
"FRA";"890000";"Bilan d'ouverture";"";1;"";0;0;"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";1;""
