"51000001";"ABRAHMI LUDWIG";"ABRAHMI";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"51000003";"AGU JEAN CHARLES";"AGU";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"51000005";"ALLIGIER MATHIEU";"ALLIGER";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"51000006";"ANDRE VIRGINIE";"ANDRE";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"51000007";"BERREBI (KRIEF) SANDRA";"BERREBI";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"51000008";"BERTHELOT NATHALIE";"BERTHELOT";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"51000011";"GUTIC MARIE (BULEON)";"BULEON";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";"MDIKO"
"51000015";"ELAIN COLETTE";"ELAIN";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"51000019";"GRINBERG ANNE.";"GRINBERG";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"51000022";"JEAN PIERRE GEORGES ROY";"JEAN PIERR";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"51000023";"KHADRAOUI NABIL";"KHADRA";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"51000026";"LAZZERI CEDRIC";"LAZZERI";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"51000027";"LECUE MICHEL";"LECUE";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"51000030";"LADURELLE AUDREY (MAFFRE)";"LADURELLE";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"51000031";"HADJEZ MEDINA ALEXANDRA";"HADJEZ";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D03";""
"51000032";"LAVEAUCOUPET THIBAULT";"DELAVEAU";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"51000034";"MORIN STEPHANE";"MORIN";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"51000037";"OUAZENE FARID";"OUAZ001";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"51000038";"OUZIEL THIERRY.";"OUZIEL";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"51000039";"PASQUIER MATHIEU";"PASQUIER";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"51000040";"PFALZGRAFF SYLVIE";"PFALZGRAFF";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"51000041";"PISTOLESI FRANCK";"PISTOLESI";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"51000042";"POIRIER KATY";"POIRIER";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"51000048";"SITBON SANDRA";"SITBON";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"51000049";"STOECKLIN NICOLAS";"STOECKLIN";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"51000050";"THOMAS CECILE";"THOMAS";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"51000055";"ZANICHELLI GILLES";"ZANICHELLI";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"53000001";"ACQUAVIVA JULIA";"53000001";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"53000004";"BIAU FRANCOISE";"BIAU";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"53000006";"DEGRANGES SOPHIE";"53000006";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"53000007";"DUBOUT BIALY FABRICE";"DUBOUT";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"53000010";"FERGOLA MATHIEU.";"FERG";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"53000012";"NATHALIE FOUCAULT";"FOUCAULT";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";"AJEAN"
"53000013";"GAILLARDON ALEXANDRE";"GAILLARDON";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"53000014";"GASSE GHISLAINE";"GASSE";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"53000015";"GIRARD LAURENT";"GIRARD";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"53000017";"GUTH MARINE";"GUTH";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"53000021";"LAPA MANUELLA";"LAPA";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"53000024";"MOKTARI SOFIAN";"MOKTARI";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"53000027";"GRUET CORINNE";"53000027";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"53000029";"PANAY CHRISTINE";"PANAY";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";"AJEAN"
"53000034";"SUTTER JORDAN";"SUTTER";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"53000035";"VOLTO SABRINA";"VOLTO";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000018";"HENGY CLAIRE";"HENGY";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D03";"MDIKO"
"540000255";"KEREKDJIAN Rachida";"540000255";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000035";"RAY NICOLAS";"RAY";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000036";"MYRIAM WAX";"54000036";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"540000377";"GRANIERI Lylian";"540000377";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000038";"ELLIOTT FISHER";"FISHER";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000042";"NE PLUS UTILISER";"NE PLUS UT";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000046";"RIGAUX ANNE LISE.";"RIGAUX";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000048";"LEMASLE STANY";"LEMASLE";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000049";"BREISCHTROFF MARIE LAURE";"BREISCHTRO";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";"MDIKO"
"54000052";"TESSIER QUENTIN";"54000052";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000053";"UZAN JEAN LUC.";"UZAN";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000059";"DANY OU";"54000059";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000061";"PINEL ERIC.";"PINEL";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000062";"VISOMBLAIN MELANIE";"54000062";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000063";"RAMAMONJISOA ANDREA";"RAMAMONJIS";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000064";"AMAR CHRISTINE";"AMAR";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000066";"MARCELIN ASTRID";"MARCELIN";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000067";"FAUQUEMBERGUE MARGAUX";"FAUQUE";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";"MDIKO"
"54000068";"AJANOHOUN JESSICA";"54000068";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000073";"ALLIA MUHAMMAD";"MUHAMMAD";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D03";""
"54000074";"MALTERRE CORALIE";"MALTERRE";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000076";"COMBRET DORIAN";"COMBRET";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000080";"GROS JADE";"GROSJADE";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000081";"ANDRE MARIE";"ANDRE";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000085";"POIRIER REMY";"POIRIERR";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000086";"GOETA JESSICA";"GOETA JESS";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000087";"PRINCIVALLE IRENE";"PRINCIVALL";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";"AJEAN"
"54000091";"CRESSENT GWEDOLINE";"CRESSENT";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000093";"TEGHUNIAN FLORA";"TEGHUNIAN";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D03";"AJEAN"
"54000094";"DENIS BERTIN ANNICK";"DENIS BERT";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000096";"SALAUN PIERRICK";"SALAUN";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000099";"COTTIN GERALDINE.";"COTTIN";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000100";"RABAUTE MORGANE";"RABAUTE";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000101";"MERAGA HANANE";"MERAGA";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000102";"VALLET PASCAL";"VALLET";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000103";"NABIL TABTI";"TABTI";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000105";"SANCTUSSY KETSIA";"SANCTUSSY";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000108";"LACHANT KEVIN";"LACHANT";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000111";"SIMON TYPHAINE";"SIMON TYPH";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000112";"TREILLEFORT ANNE";"TREIF";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000113";"GOMES SONIA";"GOMES";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000114";"HAMDANI LOFTI";"54000114";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000119";"ROBIN FIONA";"ROBIN";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000120";"WAISSE STEPHANIE.";"WAISSE";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000126";"LAOUCHERIA JORIS";"LAOUCHERIA";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";"AJEAN"
"54000130";"LOIRE (ESPINAS) ISOLINE";"LOIRE";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000133";"DU TILLET MARIE";"TILLET";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000158";"NYKIEL OPHELIE";"NYKIEL";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000159";"LE MOULLAC MORGANE";"MOULLAC";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000160";"LANDRY MANON";"54000160";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000161";"SALMON AURELIE";"SALMON";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000162";"HARDOUIN LUCE";"HARDOUIN";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000164";"LAFORGERIE VALERIE";"LAFORGERIE";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";"AJEAN"
"54000166";"KAZIMIROWICZ BLANDINE";"KAZIMIROWI";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000167";"VIDAL ROMAIN";"VIDAL";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000168";"DELIMANGE ALEXANDRE";"54000168";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000169";"ANDRIANAVAH FITIA";"54000169";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000171";"EL HARRAR AVICHAI";"54000171";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000172";"NOGUES BASTIEN.";"NOGUES";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000173";"JAKMAKJIAN STEPHANIE.";"JAKMAKJIAN";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000176";"MOREL FLORIAN";"54000176";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000177";"NANHOU CHLOE";"NANH001";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000181";"AMIOT ADELINE";"AMIOT";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000189";"DE BACKER SOPHIE.";"BACKER";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";"MDIKO"
"54000190";"PATTEN JOYECENA";"PATTEN";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000192";"MEMMI FANIA";"54000192";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000193";"GIEREND LAURENE.";"GIEREND";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000195";"BELMEKKI QUENTIN";"BELMEKKI";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000209";"BALUSSEAU MARC ANTOINE";"BALUSSEAU";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";"MDIKO"
"54000210";"CURCI MARIE LAURE (MONGRENIER).";"CURCI";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000212";"NGUYEN CATHY";"NGUYEN";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000213";"LOURDEZ FLORENT";"LOURDEZ";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000216";"GUEUDET CARLA.";"GUEUDET";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000217";"MARCHAND AMANDINE";"MARCHAND";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000218";"AMAURY FLE";"";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000223";"BEAUFILS RICHARD";"BEAUFILS R";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000229";"RACIONERO MAXIME";"RACIONERO";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000230";"GABBAI TRESSY";"GABBAIN";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000231";"DUGARDIN YANNICK.";"DUGARDIN";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000235";"DOUDET STEPHANIE";"DOUDET";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000241";"DELECOURT MELANIE";"DELECOURT";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000242";"CHARLEMAGNE PAUL";"CHARLEMAGN";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000243";"BENSIMON DIMITRI";"BENSIMON";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000248";"SALIN MATHIEU";"SALIN";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000255";"KEREKDJIAN RACHIDA";"54000255";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000260";"DEGARDIN DAMIEN";"";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000262";"BEZIO MARGAUX";"BEZI001";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000263";"ELBAZ HANNAH";"54000263";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000264";"OUKID ANIA.";"OUKI001";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000265";"PERILLON AURELIE";"PERI001";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000266";"NOUDARANOUVONG ANOULOM";"54000266";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000267";"HERVE PIERRE-MARIE";"54000267";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000271";"GASTE JULIETTE ";"GASTE";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000273";"ESTEVES ALEX";"ESTEVES";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000274";"PINOTEAU QUENTIN";"PINOTEAU";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000275";"DESFOUGERES XAVIER";"DESFOUGERE";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000276";"LADJMI KAHINA";"LADJ001";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000278";"THABET SELMA";"THABET";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000279";"CHAPELLE ANNE-SOPHIE";"54000279";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000281";"BEN TOLILA RACHEL";"BENTOLILA";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000286";"BOURRIOUX LAETITIA";"BOURRIOUX";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000288";"DIKONGUE MICHELE";"54000288";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000289";"LASNON JUSTINE";"LASNON";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000294";"BETTE VIRGINIE";"BETTE";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000295";"BORGMANN CHARLOTTE";"BORGMANN";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000296";"MARCADET SOLENN";"54000296";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000297";"MEKACHER YASMINE";"MEKACHER";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000300";"PANAY LISA";"54000300";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D03";"AJEAN"
"54000301";"LAURENT PAYEN";"PAYEN";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000304";"BOURRILLON LAURA";"BOURRILLON";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000305";"CATENOT ADRIEN";"CATENOT";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000310";"NICOLAS CORALIE";"NICOLAS";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000322";"(NPU -> voir 600432) ARIBBI SABRINA";"54000322";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000324";"MOULOUD KARINE";"MOULOUD";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000326";"LUCIE RAHIS";"54000326";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000329";"MARINE FRANCOIS";"54000329";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000332";"MEDINA DAVID NPU";"MEDINA";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000334";"GOUTAY LAURIE";"54000334";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000335";"KERMIN MARINE";"54000335";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000336";"LEGRAND JULIE";"LEGRAND";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000337";"POUJOL GUILLAUME";"54000337";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000339";"BRINDEAU FRANCK";"54000339";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000340";"GUIDO MICHELE";"54000340";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000343";"GIANGRASSO GUENOLA";"GIANGRASSO";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"54000347";"GARNERO LUDIVINE";"54000347";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000348";"MATUSZYK BRIGITTE";"54000348";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000353";"ALLOT STEFANY";"54000353";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000356";"MARSILJ SEBASTIEN";"54000356";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";"AJEAN"
"54000364";"Alves Carine ";"54000364";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000368";"BAKALA YANN";"54000368";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000371";"EVEN JEREMY";"54000371";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";"MDIKO"
"54000372";"GENTELET MARGOT";"54000372";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"54000374";"GOHET LUCIE";"";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"541000194";"MONCHABLON ELYSE";"MONCHABLON";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";"MDIKO"
"600017";"MONTAGNE LOUIS";"MONTAGNE";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600025";"JACQUET ALEXANDRA";"JACQUET";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600032";"MOUCHON JEHU ANNE GAELLE";"MOUCHON";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600036";"TRANIN FRANCOISE";"TRANIN";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600050";"PARISOT SEBASTIEN";"PARISOT";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600091";"CATEL YANN";"CATEL";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600125";"MAAS Frank (Franciscus)";"MAAS";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600170";"COLLIOT FRANCOIS XAVIER";"COLLIOT";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600206";"JOMBART FRANCOIS XAVIER";"JOMBART";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600210";"EL ALAMI SOUAD";"EL ALAMI";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600212";"GUILLEMARD CLAIRE";"GUILLEMA";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600213";"BOUSSEMART OLIVIER";"BOUSSEMA";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600223";"LEFEBVRE HUGO";"LEFEBVRE";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600224";"DECKER SCARLETT";"DECKER";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600231";"CARON SOPHIE";"CARON";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600236";"HUAULT SOPHIE";"HUAULT";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600237";"MARQUE NATHALIE";"MARQUE";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600241";"LAURENT ERIC";"LAURENT";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600245";"PROLONG LAMEY HELENE";"PROLONG";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600246";"FRESCALINE JEROME";"FRESCALI";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600248";"CORNEC MANON";"CORNEC";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600253";"CLERC WEGLEWSKI CLAIRE";"CLERC WE";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600257";"BRUNEEL NILS";"BRUNEEL";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600265";"PERILLOU CYRIL";"PERILLOU";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600269";"BASSET MAXIME";"BASSET";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600271";"BOURD VIRGINIE";"BOURD";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600291";"SÉRIS MICHAËL";"SERIS";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600294";"LEMESLE CLAIRE";"LEMESLE";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600302";"GERARD NICOLAS";"GERARD";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600307";"GSCHWIND MARINE";"GSCHWIND";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600318";"NOURRY CAROLINE";"NOURRY";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600331";"GUYOT ANTOINE";"GUYOT";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600334";"COQUEREL SANDRINE";"COQUEREL";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600343";"FRANGEARD GUILLAUME";"FRANGEAR";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600344";"LOUIS FREDERIC";"LOUIS";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600355";"MAULIN SANDRA";"MAULIN";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600362";"HOLSTEIN MURIEL";"HOLSTEIN";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600363";"SERRURIER DAVID";"SERRURIE";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600366";"RODIER ANNE SOPHIE";"RODIER";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600368";"NITHIYANANTHAN MYLINI";"NITHIYAN";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600373";"HAMEL VERONIQUE";"HAMEL";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600377";"LECERF ALOIS";"LECERF";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600378";"SCHMITT JULIEN";"SCHMITT";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600382";"YOUSSEFI NAWEL";"YOUSSEFI";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600385";"COLOMBE PIERRE";"COLOMBE";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600386";"FONTAINE AURELIE";"FONTAINE";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600387";"REVELANT LUCIE";"REVELANT";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600388";"FERANDIER MATHILDE";"FERANDIE";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600389";"MARCHAIS BAPTISTE";"MARCHAIS";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600392";"GUELLEC ALICE";"GUELLEC";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600393";"DESNEUX CATHERINE";"DESNEUX";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600394";"BOUET MARTIN";"BOUET";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"600395";"PINEL ERIC";"PINEL";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600397";"PEREGO RACHELLE";"PEREGO";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600400";"GERVAZ LEA";"GERVAZ";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600401";"JACQUEMIN JEREMY";"JACQUEMIN";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600406";"LAMBERT LORIANNE";"LAMBERT";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600407";"OUZANNOU LAMIAE";"OUZANNOU";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600408";"OPHELIE CORDIER";"CORDIER";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600409";"MERLIER LUCAS";"MERLIER";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600410";"PINTO ALEXANDRE";"PINTO";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600413";"SEITE LAURE";"SEITE";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600415";"DUSSENNE VALENTINE";"DUSSENNNE";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600417";"LA SCOLA ELIOT";"LA SCOLA";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600418";"FAURE WILLIAM";"FAURE";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600419";"DANGER PATRICE";"DANGER";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600421";"PRACA ELSA";"PRACA";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600422";"JUTEAU FRANCK";"JUTEAU";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600423";"MURE-RAVAUD ALEXIS";"MURE";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600424";"COSTA MARC";"COSTA";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600425";"LENOIR MURIELLE";"LENOIR";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600426";"LEFEVRE CYRIL";"LEFEVRE";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600431";"BOURLOT JULIEN";"600431";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600432";"ARIBBI SABRINA";"600432";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600433";"DURAND LAURINE";"DURAND";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600434";"KHALIDI ANAIS";"KHALIDI";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600437";"CHERRAT LAILA";"CHERRAT";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600438";"TAYEB ANISSA";"TAYEB";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600439";"PEJOUT JONATHAN";"PEJOUT";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600440";"EL KHAMAL HOSNI";"EL KHAMAL";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600441";"FRUCHART LOIC";"";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600442";"FAVRE LOUIS-AARON";"FAVRE";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600446";"LAAROUS MOHAMED";"LAAROUS";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600447";"ROGER CHARLOTTE";"ROGER";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600452";"PASQUIER MATHIEU";"PASQUIER";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600453";"BENAZET Christophe";"BENAZET";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600454";"HARDY-PAILLARD Dorothée";"600454";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"600461";"GIRON Pauline";"";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"600465";"DO NASCIMENTO ELODIE ";"600465";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700010";"ABDALLAH DICRHA";"ABDALLAH";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700011";"AMAT TONY";"AMAT";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700012";"AUGER DIMITRI";"AUGER";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700013";"BIET SAMUEL";"BIET";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700014";"BOUCKAERT CLAIRE";"BOUCKAER";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700015";"BOURGET LUCILE";"BOURGET";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700016";"BOUSSEAU GUILLAUME";"BOUSSEAU";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700017";"BRAISAZ JULIEN";"BRAISAZ";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700018";"CAZORLA  SYLVAIN";"CAZORLA";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700019";"CHIBAH THEO";"CHIBAH";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700020";"CLOUET ALICE";"CLOUET";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700021";"MALLARD-COURBEBAISSE LAURINE";"MALLARD";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700022";"CULEM FREDERIC";"CULEM";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700023";"CUNIN CLAIRE";"CUNIN";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700024";"DISLE RAPHAEL";"DISLE";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700025";"GAULUE SANDRINE";"GAULUE";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700027";"GUEYE BADJI ALANSO";"GUEYE BA";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700028";"IMARAZENE SAMIR";"IMARAZEN";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700029";"LERIC MARGAUX";"LERIC";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700030";"LORDONNE SYLVAIN";"LORDONNE";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700031";"LOUIS PILAR";"LOUIS";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700032";"MENDO MARIE-ANGELIQUE";"MENDO";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700033";"MOHABEER MAGALIE";"MOHABEER";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700034";"NGUYEN TONY";"NGUYEN";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700035";"PIVETEAU LAUREN";"PIVETEAU";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700036";"RAMROOP RAKESH";"RAMROOP";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700037";"SPAGNOLO-FERRARI AURELIEN";"SPAGNOLO";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700038";"TAILLEE MARION";"TAILLEE";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700039";"BUTON TIPHAINE";"BUTON";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700040";"CHAMPION KARINE";"CHAMPION";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700041";"KHOUIDER KARIM";"KHOUIDER";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700044";"CHEKIOUA STEVEN";"CHEKIOUA ";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700046";"COPPOLA CIRO";"700046";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700049";"GUYOT GHIZLANE";"GUYOT";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700050";"PASSA LISE";"PASSA";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700054";"LE TAM THIEN";"LE TAM THI";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700055";"ANTUNES ANAIS";"ANTUNES";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700058";"GUILLOTIN ARNAUD";"GUILLOTIN";"";"48915429400529";"FR43489154294";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"700059";"LIEDOT MATTHIEU";"LIEDOT";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"770005";"SENGMANY CATHY";"SENGMANY C";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"8000001";"ANDOLFO ADRIEN";"ANDOLFO";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"80000010";"NPU (GASNIER PIERRE)";"NPU";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;1;1;1;1;"D05";""
"80000011";"NPU (VAN WEYMEERSCH MAXIME)";"NPU";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"80000012";"NPU (SANSAY YOANN)";"NPU";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"80000013";"NPU (LE PALUD REGIS)";"NPU";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;1;1;1;1;"D05";""
"80000014";"NPU (DUSSOL BENOIT)";"NPU";"";"53056195000011";"FR58530561950";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"8000002";"BECERRA MARION";"BECERRA";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"8000003";"DEVAUX CORENTIN";"DEVAUX";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"8000004";"HAEVERMANS HENDRICK";"HAEVERMANS";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"8000005";"LEBOSSE LUCIE";"LEBOSSE";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"8000006";"LE GUEN THIBAUD";"LE GUEN";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"8000007";"RAVIER VALERIANE";"RAVIER";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"8000008";"WATRELOT MANON";"WATRELOT";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"8000009";"OUESLATI MOEZ";"OUESLATI";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"8000010";"GASNIER PIERRE";"GASNIER";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"8000011";"VAN WEYMEERSCH MAXIME";"VAN WEYMEE";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"8000012";"SANSAY YOANN";"SANSAY";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"8000013";"LE PALUD REGIS";"LE PALUD";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"8000014";"DUSSOL BENOIT";"DUSSOL";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"8000015";"CAHAN CAMILLE";"CAHAN";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"8000016";"BAGA CHRISTOPHE";"BAGA";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"ALBE001";"ALBERT CHARLOTTE.";"ALBE001";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"AMEX001";"AMERICAN EXPRESS";"AMEX";"";"79301626200016";"FR63775728223";"";"FR00380846";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"AMJD001";"AMMANOU JEAN DAVID";"AMMANOU";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"BAMA001";"BALUSSEAU MARC ANTOINE";"BALUSSEAU";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"BELLIARD";"BELLIARD JULIETTE INFLUENCEUSES";"BELLIARD";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"BEQU001";"BELMEKKI QUENTIN";"BELMEKKI";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"BIFR001";"BIAU FRANCOISE";"BIAU";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"CALY001";"CALYP SCEAUX Assocication";"CALY001";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"CARN001";"CARNIATO GIULIA";"CARN001";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D03";""
"CHEN001";"CHEN JULIE";"CHEN001";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"CHLA001";"CHARGEBOEUF LAURA";"CHAR004";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"CHMA001";"CHRISTPHE MALVINA.";"CHRI002";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"CSE001";"CSE Acuitis (Fonctionnement)";"CSE001";"";"517780870";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"DALO001";"DARNAULT LOUISE";"DARNAULT";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"DESO001";"DEGRANGES SOPHIE";"DEGRANGES";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"DETH001";"MERLE DE LA BRUGIERE (LAVEAUCOUPET)";"DELAVEAUCO";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"DUFA001";"DUBOUT BIALY FABRICE";"DUBOUT";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"DUMA002";"DU TILLET MARIE.";"DUTILLET";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"DUYA001";"NE PAS UTILISER";"DUGA";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"ESIS001";"NE PLUS UTILISER";"ESPINAS";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"FLOR001";"ISABEL FLORES";"FLORES";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"FOMA001";"FONTAINE MARINE";"FONTAINE";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"GA001";"GA VERSAILLES - GAOP";"VERSAILLES";"";"51778087000096";"FR45517780870";"";"4778A";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"GAJO001";"GAUMONT JOANNE";"GAUMONT";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"GAVI001";"GALAN VICTORIA";"GALAN";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"GEMA001";"GERARDIN MAUD NE PAS UTILISER";"GERARDIN";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"GENO001";"GENOT HIND";"GENOT";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"GUIL001";"GUEDJ ILANA.";"GUEDJ";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"HAAL001";"HADJEZ ALEXANDRA";"HADJEZ";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"KABL001";"KAZIMIROWICZ BLANDINE";"KAZIMIROWI";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"KINZ001";"KINZIGER CHARLOTTE";"KINZ001";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"KINZIGER";"KINZIGER CHARLOTTE";"KINZIGER";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"LASSELIN";"LASSELIN ADELINE INFLUENCEUSES";"LASSELIN";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"LEAF001";"LEMKARANE AFAF.";"AFAF001";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"LEFE004";"LEFEUVRE VINCENT";"";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"LERA001";"LEO RAPHAEL";"LEOZ001";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"LETOUZE";"LETOUZE DELPHINE INFLUENCEUSES";"LETOUZE";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"LOIS002";"NE PLUS UTILISER";"LOIRE";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"MACO001";"MALTERRE CORALIE";"MALTERRE";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"MAMA001";"MALOSSE MARINE";"MALOSSE";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"MARI002";"MARIMOUTOU GWENDAL";"";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"MASTREATI";"MASTREATI ESTELLE INFLUENCEUSES";"MASTREATI";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"MEFF001";"MEFFRE KEVIN";"MEFF001";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"MOEL002";"MONCHABLON ELYSE";"MONCHABLON";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"MONT003";"MONTEROSSO ALEXANDRE";"MONTEROSSO";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"NETPLUS";"NET PLUS COTE D'AZUR";"NETPLUS";"";"80135810200011";"FR31801358102";"";"8121Z";"EUR";"FR";"FRA";1;1;1;1;2;2;1;1;"D05";""
"OUAK001";"OUAKNINE NOEMIE";"OUAK001";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"PANA001";"PANAY CHRISTINE";"PANAY";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"PAND001";"PANDELE MATTHIEU";"PANDELE";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"D05";""
"PELL002";"PELLERIN ROMAIN";"PELL002";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"PERI002";"VALERIE PERICAUD";"PERICAUD";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"PINO001";"PINOTEAU QUENTIN";"PINOTEAU";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"PRBE001";"PRUDHOMME BENJAMIN";"PRUDHOM";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"RAYN002";"RAY NICOLAS";"RAY";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"SAPI001";"SALAUN PIERRICK";"SALAUN";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"SEVE001";"SEVENIER ROXANE";"SEVE001";"";"";"";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"SIEZ001";"SIE CHAILLOT PARIS 16";"SIE";"";"517780870";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"TEGH001";"TEGHUNIAN FLORA";"TEGHUNIAN";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"VAPA001";"VALLET PASCAL";"VALLET";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"VIEU002";"VIEU CHARLES";"VIEU";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
"VOSA002";"VOLTO SABRINA";"VOLTO";"";"51778087000096";"FR45517780870";"";"";"EUR";"FR";"FRA";1;1;1;1;2;1;1;1;"";""
