"54000416";"FRVIR30";"FRA";"INTER"
"5AUD001";"FRVIR30";"FRA";"INTER"
"A0511";"FRSDD30FM";"FRA";"SERVICE"
"ABEO001";"FRSDD20FM";"FRA";"SERVICE"
"ACAF001";"FRVIR60FM";"FRA";"INTER"
"ACAH001";"FRVIR60FM";"EXP";"INTER"
"ACAL001";"FRVIR20FM";"CEE";"INTER"
"ACAL002";"FRVIR60FM";"CEE";"INTER"
"ACAS001";"FRVIR20FM";"FRA";"INTER"
"ACCO001";"FRVIR30";"FRA";"STD"
"ACOU001";"FRVIR20FM";"FRA";"INTER"
"ACUI999";"FRVIR30";"FRA";"INTER"
"ACZZ999";"FRCHQ30FM";"EXP";"INTER"
"AF0001";"FRVIR30FM";"EXP";"INTER"
"AF0002";"FRVIR30FM";"CEE";"INTER"
"AF0003";"FRVIR30FM";"CEE";"INTER"
"AF0004";"FRVIR30FM";"EXP";"INTER"
"AF0005";"FRVIR30FM";"CEE";"INTER"
"AF0006";"FRVIR30FM";"EXP";"INTER"
"AF0007";"FRVIR30FM";"EXP";"INTER"
"AF0008";"FRVIR30FM";"EXP";"INTER"
"AF0009";"FRVIR30FM";"EXP";"INTER"
"AF0010";"FRVIR30FM";"EXP";"INTER"
"AF0011";"FRVIR20FM";"CEE";"INTER"
"AF0012";"FRVIR30FM";"CEE";"INTER"
"AF0013";"FRVIR30FM";"CEE";"INTER"
"AF0014";"FRSDD30FM";"CEE";"INTER"
"AF0015";"FRVIR30FM";"EXP";"INTER"
"AF0016";"FRVIR30FM";"EXP";"INTER"
"AF0017";"FRVIR60FM";"CEE";"INTER"
"AF0019";"FRVIR30FM";"FRA";"INTER"
"AF0101";"COMPTANT";"FRA";"SERVICE"
"AF0102";"COMPTANT";"FRA";"SERVICE"
"AF0103";"COMPTANT";"FRA";"SERVICE"
"AF0104";"COMPTANT";"FRA";"SERVICE"
"AF0105";"COMPTANT";"FRA";"SERVICE"
"AF0106";"COMPTANT";"FRA";"SERVICE"
"AF0107";"COMPTANT";"FRA";"SERVICE"
"AF0108";"COMPTANT";"FRA";"SERVICE"
"AF0109";"COMPTANT";"FRA";"SERVICE"
"AF0110";"COMPTANT";"FRA";"SERVICE"
"AF0111";"COMPTANT";"FRA";"SERVICE"
"AF0112";"COMPTANT";"FRA";"SERVICE"
"AF0113";"COMPTANT";"FRA";"SERVICE"
"AF0114";"COMPTANT";"FRA";"SERVICE"
"AF0115";"COMPTANT";"FRA";"SERVICE"
"AF0116";"COMPTANT";"FRA";"SERVICE"
"AF0301";"FRVIR60FM";"CEE";"SERVICE"
"AF0302";"FRVIR60FM";"CEE";"SERVICE"
"AF0303";"FRSDD20FM";"CEE";"SERVICE"
"AF0350";"FRVIR20FM";"CEE";"INTER"
"AF0354";"FRVIR20FM";"FRA";"INTER"
"AF0400";"FRVIR20FM";"CEE";"SERVICE"
"AF0401";"FRVIR20FM";"CEE";"SERVICE"
"AF0402";"FRVIR20FM";"CEE";"SERVICE"
"AF0403";"FRVIR20FM";"CEE";"SERVICE"
"AF0404";"FRVIR20FM";"FRA";"SERVICE"
"AF0405";"FRVIR20FM";"FRA";"SERVICE"
"AF0501";"FRVIR20FM";"FRA";"SERVICE"
"AF0502";"FRSDD20FM";"FRA";"SERVICE"
"AF0503";"FRVIR30";"FRA";"INTER"
"AF0504";"FRVIR30";"FRA";"INTER"
"AF0505";"FRSDD30FM";"FRA";"SERVICE"
"AF0506";"FRSDD30FM";"FRA";"SERVICE"
"AF0507";"FRSDD30FM";"FRA";"SERVICE"
"AF0508";"FRSDD30FM";"FRA";"SERVICE"
"AF0509";"FRVIR30";"FRA";"INTER"
"AF0510";"FRVIR30";"FRA";"INTER"
"AF0511";"FRSDD20FM";"FRA";"SERVICE"
"AF0512";"FRVIR30";"FRA";"INTER"
"AF0513";"FRSDD30FM";"FRA";"SERVICE"
"AF0514";"FRSDD30FM";"FRA";"SERVICE"
"AF0515";"FRVIR20FM";"FRA";"SERVICE"
"AF0516";"FRSDDFM50";"FRA";"SERVICE"
"AF0517";"FRSDD20FM";"FRA";"SERVICE"
"AF0518";"FRSDD30FM";"FRA";"SERVICE"
"AF0519";"FRVIR30";"EXP";"INTER"
"AF0520";"FRSDD20FM";"FRA";"SERVICE"
"AF0521";"FRSDD20FM";"FRA";"SERVICE"
"AF0522";"FRSDD20FM";"FRA";"SERVICE"
"AF0523";"FRSDD20FM";"FRA";"SERVICE"
"AF0524";"FRSDD30FM";"FRA";"SERVICE"
"AF0525";"FRSDD20FM";"FRA";"SERVICE"
"AF0526";"FRSDD20FM";"FRA";"SERVICE"
"AF0527";"FRSDD20FM";"FRA";"SERVICE"
"AF0528";"FRSDD20FM";"FRA";"SERVICE"
"AF0529";"FRSDD20FM";"FRA";"SERVICE"
"AF0530";"FRSDD20FM";"FRA";"SERVICE"
"AF0531";"FRSDD20FM";"FRA";"SERVICE"
"AF0532";"FRSDD20FM";"FRA";"SERVICE"
"AF0533";"FRSDD20FM";"FRA";"SERVICE"
"AF0534";"FRSDD20FM";"FRA";"SERVICE"
"AF0535";"FRSDD20FM";"FRA";"SERVICE"
"AF0535A";"FRSDD20FM";"FRA";"SERVICE"
"AF0536";"FRSDD20FM";"FRA";"SERVICE"
"AF0537";"FRSDD20FM";"FRA";"SERVICE"
"AF0538";"FRSDD20FM";"FRA";"SERVICE"
"AF0539";"FRSDD20FM";"FRA";"SERVICE"
"AF0540";"FRVIR20FM";"FRA";"SERVICE"
"AF0541";"FRSDD20FM";"FRA";"SERVICE"
"AF0542";"FRSDD20FM";"FRA";"SERVICE"
"AF0543";"FRSDD30FM";"FRA";"SERVICE"
"AF0544";"FRSDD20FM";"FRA";"SERVICE"
"AF0545";"FRSDD20FM";"FRA";"SERVICE"
"AF0546";"FRSDD20FM";"FRA";"SERVICE"
"AF0547";"FRSDD20FM";"FRA";"SERVICE"
"AF0548";"FRSDD20FM";"FRA";"SERVICE"
"AF0549";"FRSDD30FM";"DOM";"SERVICE"
"AF0550";"FRSDD20FM";"FRA";"SERVICE"
"AF0551";"FRSDD20FM";"FRA";"SERVICE"
"AF0552";"FRSDD20FM";"FRA";"SERVICE"
"AF0553";"FRSDD20FM";"FRA";"SERVICE"
"AF0554";"FRSDD20FM";"FRA";"SERVICE"
"AF0555";"FRSDD20FM";"FRA";"SERVICE"
"AF0556";"FRSDD20FM";"FRA";"SERVICE"
"AF0557";"FRSDD20FM";"FRA";"SERVICE"
"AF0558";"FRSDD20FM";"FRA";"SERVICE"
"AF0559";"FRSDD20FM";"FRA";"SERVICE"
"AF0560";"FRSDD20FM";"FRA";"SERVICE"
"AF0561";"FRSDD20FM";"FRA";"SERVICE"
"AF0562";"FRSDD20FM";"FRA";"SERVICE"
"AF0563";"FRSDD20FM";"FRA";"SERVICE"
"AF0564";"FRSDD20FM";"FRA";"SERVICE"
"AF0565";"FRSDD20FM";"FRA";"SERVICE"
"AF0566";"FRSDD20FM";"FRA";"SERVICE"
"AF0567";"FRSDD20FM";"FRA";"SERVICE"
"AF0568";"FRSDD20FM";"FRA";"SERVICE"
"AF0569";"FRSDD20FM";"DOM";"SERVICE"
"AF0570";"FRSDD20FM";"FRA";"SERVICE"
"AF0571";"FRSDD20FM";"FRA";"SERVICE"
"AF0572";"FRSDD30FM";"FRA";"SERVICE"
"AF0573";"FRSDD30FM";"FRA";"SERVICE"
"AF0574";"FRSDD20FM";"FRA";"SERVICE"
"AF0575";"FRSDD20FM";"FRA";"SERVICE"
"AF0576";"FRSDD20FM";"FRA";"SERVICE"
"AF0577";"FRSDD20FM";"FRA";"SERVICE"
"AF0578";"FRSDD20FM";"FRA";"SERVICE"
"AF0579";"FRSDD20FM";"FRA";"SERVICE"
"AF0580";"FRSDD20FM";"FRA";"SERVICE"
"AF0581";"FRSDD20FM";"FRA";"SERVICE"
"AF0582";"FRSDD20FM";"FRA";"SERVICE"
"AF0583";"FRSDD20FM";"FRA";"SERVICE"
"AF0584";"FRVIR30FM";"FRA";"SERVICE"
"AF0585";"FRVIR30FM";"FRA";"SERVICE"
"AF0586";"FRVIR30FM";"FRA";"SERVICE"
"AF0587";"FRSDD30FM";"FRA";"SERVICE"
"AF0588";"FRVIR30FM";"FRA";"SERVICE"
"AF0700";"FRVIR20FM";"FRA";"INTER"
"AF0701";"FRVIR20FM";"EXP";"SERVICE"
"AF0701A";"FRVIR20FM";"EXP";"SERVICE"
"AF0702";"FRSDD20FM";"EXP";"SERVICE"
"AF0702A";"FRSDD20FM";"EXP";"SERVICE"
"AF0705";"FRVIR20FM";"FRA";"INTER"
"AF0706";"FRVIR20FM";"FRA";"INTER"
"AF0707";"FRVIR20FM";"FRA";"INTER"
"AF0998";"COMPTANT";"FRA";"INTER"
"AFNO001";"FRRECEP";"FRA";"INTER"
"AGCA001";"FRVIR20FM";"CEE";"INTER"
"AITA001";"FRVIR30FM";"CEE";"SERVICE"
"AKER001";"FRVIR30FM";"FRA";"SERVICE"
"ALCO001";"FRVIRFM";"FRA";"SERVICE"
"ALDA001";"FRVIR10";"FRA";"STD"
"ALVI001";"FRVIRCPT";"FRA";"STD"
"AMCE001";"FRRECEP";"FRA";"INTER"
"ANER001";"FRVIRFM";"FRA";"SERVICE"
"ARI0001";"FRSDD30FM";"FRA";"INTER"
"ARIA001";"FRVIRFM";"FRA";"SERVICE"
"ARIO001";"FRVIR30";"FRA";"INTER"
"AUDI000";"FRVIR20FM";"FRA";"INTER"
"AUDI001";"FRVIR20FM";"FRA";"INTER"
"AUDI003";"FRVIR20FM";"FRA";"INTER"
"AUDI009";"FRSDD20FM";"FRA";"INTER"
"AUDI010";"FRVIR20FM";"FRA";"INTER"
"AUDI011";"FRVIR20FM";"FRA";"INTER"
"AUDI020";"FRVIR20FM";"FRA";"INTER"
"AUDI021";"FRVIR20FM";"FRA";"INTER"
"AUDI022";"FRVIR20FM";"FRA";"INTER"
"AUDI023";"FRVIR20FM";"FRA";"INTER"
"AUDI024";"FRVIR20FM";"FRA";"INTER"
"AUDI025";"FRVIR20FM";"FRA";"INTER"
"AUDI026";"FRVIR20FM";"FRA";"INTER"
"AUDI027";"FRVIR20FM";"FRA";"INTER"
"AUDI028";"FRVIR20FM";"FRA";"INTER"
"AUDP001";"FRVIR20FM";"FRA";"SERVICE"
"AUDY001";"FRVIR369";"FRA";"SERVICE"
"AUZE001";"FRVII30FM";"SPT";"STD"
"BANQ001";"FRRECEP";"FRA";"STD"
"BBGR001";"FRVIR60";"FRA";"SERVICE"
"BEAU001";"FRVIR20FM";"FRA";"INTER"
"BEAU003";"FRVIR30FM";"FRA";"SERVICE"
"BELF001";"FRPRE30FM";"CEE";"SERVICE"
"BERN002";"FRRECEP";"FRA";"SERVICE"
"BLIN001";"FRVIR20FM";"FRA";"SERVICE"
"BNTZ001";"FRVIR20FM";"FRA";"SERVICE"
"BPCE001";"FRVIICPT";"FRA";"STD"
"BPNO001";"FRVIRFM";"FRA";"SERVICE"
"BRED001";"FRVIRFM";"FRA";"SERVICE"
"CAND0001";"FRPRE30FM";"FRA";"SERVICE"
"CARP001";"FRCHQCPT";"FRA";"STD"
"CEGE001";"FRVIRFM";"FRA";"SERVICE"
"CENT002";"COMPTANT";"FRA";"STD"
"CENT007";"FRVIR20FM";"FRA";"INTER"
"CHAT001";"FRVIR20FM";"FRA";"INTER"
"CHAT002";"FRVIR20FM";"FRA";"INTER"
"CHOL001";"FRVIR20FM";"CEE";"INTER"
"CHOO001";"FRVIR30";"FRA";"STD"
"CLIC001";"FRCHQ30FM";"FRA";"SERVICE"
"CLIE001";"FRRECEP";"FRA";"SERVICE"
"COSI001";"FRCHQ30FM";"FRA";"SERVICE"
"DELA001";"FRVIR30";"FRA";"INTER"
"DIRE002";"FRVIRFM";"FRA";"STD"
"DIVERS";"FRCHQ30FM";"FRA";"INTER"
"DO0001";"COMPTANT";"FRA";"INTER"
"DO0002";"COMPTANT";"FRA";"INTER"
"DO0005";"FRPRE30FM";"FRA";"INTER"
"DO0006";"FRPRE30FM";"FRA";"INTER"
"DO0007";"FRPRE30FM";"FRA";"INTER"
"DO0008";"FRPRE30FM";"FRA";"INTER"
"DO0009";"FRPRE30FM";"FRA";"INTER"
"DO0010";"FRPRE30FM";"FRA";"INTER"
"DO0011";"FRPRE30FM";"FRA";"INTER"
"DO0012";"FRPRE30FM";"FRA";"INTER"
"DO0013";"FRPRE30FM";"FRA";"INTER"
"DO0014";"FRPRE30FM";"FRA";"INTER"
"DO0017";"FRPRE30FM";"FRA";"INTER"
"DO0020";"FRPRE30FM";"FRA";"INTER"
"DO0022";"FRPRE30FM";"FRA";"INTER"
"DO0025";"FRPRE30FM";"FRA";"STD"
"DO0026";"COMPTANT";"FRA";"INTER"
"DO0027";"COMPTANT";"FRA";"INTER"
"DO0028";"FRPRE30FM";"FRA";"STD"
"DO0030";"COMPTANT";"FRA";"INTER"
"DO0032";"FRPRE30FM";"FRA";"INTER"
"DO0033";"FRPRE30FM";"FRA";"STD"
"DO0034";"FRPRE30FM";"FRA";"INTER"
"DO0036";"FRPRE30FM";"FRA";"STD"
"DO0037";"FRPRE30FM";"FRA";"INTER"
"DO0039";"FRPRE30FM";"FRA";"STD"
"DO0040";"FRPRE30FM";"FRA";"INTER"
"DO0041";"FRPRE30FM";"FRA";"INTER"
"DO0042";"FRPRE30FM";"FRA";"STD"
"DO0043";"COMPTANT";"FRA";"INTER"
"DO0048";"COMPTANT";"FRA";"INTER"
"DO0049";"COMPTANT";"FRA";"INTER"
"DO0053";"COMPTANT";"FRA";"STD"
"DO0060";"FRPRE30FM";"FRA";"INTER"
"DO0061";"FRPRE30FM";"FRA";"INTER"
"DO0062";"FRPRE30FM";"FRA";"INTER"
"DO0063";"FRPRE30FM";"FRA";"INTER"
"DO0064";"FRPRE30FM";"FRA";"INTER"
"DO0066";"FRPRE30FM";"FRA";"INTER"
"DO0067";"FRPRE30FM";"FRA";"STD"
"DO0068";"FRPRE30FM";"FRA";"STD"
"DO0069";"FRPRE30FM";"FRA";"INTER"
"DO0070";"FRPRE30FM";"FRA";"INTER"
"DO0071";"FRPRE30FM";"FRA";"INTER"
"DO0510";"FRSDD12";"FRA";"INTER"
"DO0511";"FRSDD12";"FRA";"INTER"
"DO0512";"FRSDD12";"FRA";"INTER"
"DO0513";"FRSDD12";"FRA";"INTER"
"DO0514";"FRSDD12";"FRA";"INTER"
"DO0515";"FRSDD12";"FRA";"INTER"
"DO0517";"FRSDD12";"FRA";"INTER"
"DO0518";"FRSDD12";"FRA";"INTER"
"DO0519";"FRSDD12";"FRA";"INTER"
"DO0520";"FRSDD12";"FRA";"INTER"
"DO0521";"COMPTANT";"FRA";"INTER"
"DO0524";"COMPTANT";"FRA";"INTER"
"DO0525";"FRSDD12";"FRA";"INTER"
"DO0526";"FRSDD12";"FRA";"INTER"
"DO0527";"COMPTANT";"FRA";"INTER"
"DO0528";"FRSDD12";"FRA";"INTER"
"DO0529";"FRSDD12";"FRA";"INTER"
"DO0530";"FRSDD12";"FRA";"INTER"
"DO0531";"FRSDD12";"FRA";"INTER"
"DO0532";"FRSDD12";"FRA";"INTER"
"DO0533";"FRSDD12";"FRA";"INTER"
"DO0534";"FRSDD12";"FRA";"INTER"
"DO0535";"COMPTANT";"FRA";"INTER"
"DO0536";"FRSDD12";"FRA";"INTER"
"DO0537";"COMPTANT";"FRA";"INTER"
"DO0538";"FRSDD12";"FRA";"INTER"
"DO0539";"COMPTANT";"FRA";"INTER"
"DO0540";"FRSDD12";"FRA";"INTER"
"DO0543";"FRSDD12";"FRA";"INTER"
"DO0544";"FRSDD12";"FRA";"INTER"
"DO0545";"FRSDD12";"FRA";"INTER"
"DO0546";"FRSDD12";"FRA";"INTER"
"DO0547";"COMPTANT";"FRA";"INTER"
"DO0548";"FRSDD12";"FRA";"INTER"
"DO0549";"FRSDD12";"FRA";"INTER"
"DO0550";"FRSDD12";"FRA";"INTER"
"DO0551";"FRSDD12";"FRA";"INTER"
"DO0552";"FRSDD12";"FRA";"INTER"
"DO0553";"FRSDD12";"FRA";"INTER"
"DO0554";"FRSDD12";"FRA";"INTER"
"DO0555";"FRSDD12";"FRA";"INTER"
"DO0556";"FRSDD12";"FRA";"INTER"
"DO0557";"FRSDD12";"FRA";"INTER"
"DO0558";"FRSDD12";"FRA";"INTER"
"DO0559";"FRSDD12";"FRA";"INTER"
"DO0561";"FRSDD12";"FRA";"INTER"
"DO0562";"FRSDD12";"FRA";"INTER"
"DO0564";"FRSDD12";"FRA";"INTER"
"DO0565";"FRSDD12";"FRA";"INTER"
"DO0566";"FRVIR10";"FRA";"INTER"
"DO0567";"FRSDD12";"FRA";"INTER"
"DO0568";"FRSDD12";"FRA";"INTER"
"DO0701";"FRSDD5";"FRA";"INTER"
"DO0703";"FRSDD5";"FRA";"INTER"
"DO0704";"FRSDD5";"FRA";"INTER"
"DO0707";"COMPTANT";"FRA";"INTER"
"DO0708";"FRSDD5";"FRA";"INTER"
"DO0709";"FRSDD5";"FRA";"INTER"
"DO0710";"COMPTANT";"FRA";"INTER"
"DO0711";"FRSDD12";"FRA";"INTER"
"DO0712";"FRSDD5";"FRA";"INTER"
"DO0713";"FRSDD5";"FRA";"INTER"
"DO0714";"FRSDD5";"FRA";"INTER"
"DO0715";"COMPTANT";"FRA";"INTER"
"DO0716";"COMPTANT";"FRA";"INTER"
"DO0717";"FRSDD5";"FRA";"INTER"
"DO0718";"COMPTANT";"FRA";"INTER"
"DO0719";"FRSDD5";"FRA";"INTER"
"DO0720";"COMPTANT";"FRA";"INTER"
"DO0721";"FRSDD5";"FRA";"INTER"
"DO0722";"FRSDD5";"FRA";"INTER"
"DO0723";"FRSDD5";"FRA";"INTER"
"DO0724";"COMPTANT";"FRA";"INTER"
"DO0725";"FRSDD5";"FRA";"INTER"
"DO0726";"FRSDD12";"FRA";"INTER"
"DO0727";"FRSDD5";"FRA";"INTER"
"DO0728";"FRSDD12";"FRA";"INTER"
"DO0729";"FRSDD5";"FRA";"INTER"
"DO0730";"FRSDD5";"FRA";"INTER"
"DO0731";"FRSDD12";"FRA";"INTER"
"DO0732";"FRSDD5";"FRA";"INTER"
"DO0733";"FRSDD5";"FRA";"INTER"
"DO0740";"FRSDD5";"FRA";"INTER"
"DO0741";"FRSDD5";"FRA";"INTER"
"DO0742";"FRSDD12";"FRA";"INTER"
"DO0743";"FRSDD5";"FRA";"INTER"
"DO0744";"FRSDD5";"FRA";"INTER"
"DO0810";"FRSDD5";"FRA";"STD"
"DO0812";"FRSDD5";"FRA";"INTER"
"DO0820";"FRSDD5";"FRA";"INTER"
"DO0822";"FRSDD5";"FRA";"INTER"
"DO0824";"FRSDD5";"FRA";"INTER"
"DO0831";"FRSDD5";"FRA";"INTER"
"DO0835";"FRSDD5";"FRA";"INTER"
"DO0843";"FRSDD5";"FRA";"INTER"
"DO0849";"FRSDD5";"FRA";"INTER"
"DO0850";"FRSDD5";"FRA";"INTER"
"DO0851";"FRSDD12";"FRA";"INTER"
"DO0858";"FRSDD5";"FRA";"INTER"
"DO0861";"FRSDD5";"FRA";"INTER"
"DO0862";"FRSDD5";"FRA";"INTER"
"DO0865";"FRSDD5";"FRA";"INTER"
"DO0866";"FRSDD5";"FRA";"INTER"
"DO0867";"FRSDD5";"FRA";"STD"
"DO0871";"FRSDD5";"FRA";"INTER"
"DOFR001";"FRVIR30FM";"FRA";"INTER"
"DOPH001";"FRSDD5";"FRA";"INTER"
"EAJA001";"FRVIR30";"FRA";"INTER"
"EASE001";"COMPTANT";"CEE";"STD"
"ECBS001";"FRVIR30FM";"FRA";"STD"
"EMER001";"COMPTANT";"FRA";"INTER"
"EQUA001";"FRVIR30FM";"FRA";"INTER"
"ESSI002";"COMPTANT";"FRA";"INTER"
"ESSI003";"FRVII60";"FRA";"STD"
"ESSI004";"FRVIR30";"FRA";"INTER"
"ESSI005";"FRVIR30";"FRA";"INTER"
"ETHI001";"FRCHQ30FM";"FRA";"SERVICE"
"EURO008";"COMPTANT";"FRA";"SERVICE"
"EYEI001";"FRCHQ30FM";"EXP";"SERVICE"
"F510";"FRCHQ30FM";"FRA";"INTER"
"F511";"FRCHQ30FM";"FRA";"INTER"
"F512";"FRCHQ30FM";"FRA";"INTER"
"F513";"FRCHQ30FM";"FRA";"INTER"
"F514";"FRCHQ30FM";"FRA";"INTER"
"F515";"FRCHQ30FM";"FRA";"INTER"
"F517";"FRCHQ30FM";"FRA";"INTER"
"F518";"FRCHQ30FM";"FRA";"INTER"
"F519";"FRCHQ30FM";"FRA";"INTER"
"F520";"FRCHQ30FM";"FRA";"INTER"
"F521";"FRCHQ30FM";"FRA";"INTER"
"F524";"FRCHQ30FM";"FRA";"INTER"
"F525";"FRCHQ30FM";"FRA";"INTER"
"F526";"FRCHQ30FM";"FRA";"INTER"
"F527";"FRCHQ30FM";"FRA";"INTER"
"F528";"FRCHQ30FM";"FRA";"INTER"
"F529";"FRCHQ30FM";"FRA";"INTER"
"F530";"FRCHQ30FM";"FRA";"INTER"
"F531";"FRCHQ30FM";"FRA";"INTER"
"F532";"FRCHQ30FM";"FRA";"INTER"
"F533";"FRCHQ30FM";"FRA";"INTER"
"F534";"FRCHQ30FM";"FRA";"INTER"
"F536";"FRCHQ30FM";"FRA";"INTER"
"F537";"FRCHQ30FM";"FRA";"INTER"
"F538";"FRCHQ30FM";"FRA";"INTER"
"F539";"FRCHQ30FM";"FRA";"INTER"
"F540";"FRCHQ30FM";"FRA";"INTER"
"F542";"FRCHQ30FM";"FRA";"INTER"
"F543";"FRCHQ30FM";"FRA";"INTER"
"F544";"FRCHQ30FM";"FRA";"INTER"
"F545";"FRCHQ30FM";"FRA";"INTER"
"F546";"FRCHQ30FM";"FRA";"INTER"
"F547";"FRCHQ30FM";"FRA";"INTER"
"F548";"FRCHQ30FM";"FRA";"INTER"
"F549";"FRCHQ30FM";"FRA";"INTER"
"F550";"FRCHQ30FM";"FRA";"INTER"
"F551";"FRCHQ30FM";"FRA";"INTER"
"F552";"FRCHQ30FM";"FRA";"INTER"
"F553";"FRCHQ30FM";"FRA";"INTER"
"F554";"FRCHQ30FM";"FRA";"INTER"
"F555";"FRCHQ30FM";"FRA";"INTER"
"F556";"FRCHQ30FM";"FRA";"INTER"
"F558";"FRCHQ30FM";"FRA";"INTER"
"F559";"FRCHQ30FM";"FRA";"INTER"
"F729";"FRCHQ30FM";"FRA";"INTER"
"F730";"FRCHQ30FM";"FRA";"INTER"
"F732";"FRCHQ30FM";"FRA";"INTER"
"F733";"FRCHQ30FM";"FRA";"INTER"
"FABP001";"FRVIR30FM";"FRA";"SERVICE"
"FORC001";"FRCHQ30FM";"FRA";"STD"
"FORC002";"FRVIR30FM";"FRA";"STD"
"FORU001";"FRVIR30FM";"FRA";"STD"
"FRAN008";"FRVIR30";"FRA";"SERVICE"
"FRAN999";"FRVIR30";"FRA";"INTER"
"FRANCHISES";"FRPRE30FM";"FRA";"SERVICE"
"FREE001";"COMPTANT";"FRA";"STD"
"GA0001";"FRVIRFM";"FRA";"INTER"
"GA0002";"FRVIRFM";"FRA";"INTER"
"GA0003";"FRVIRFM";"FRA";"INTER"
"GA0004";"FRVIRFM";"FRA";"INTER"
"GA0005";"FRVIRFM";"FRA";"INTER"
"GA0006";"FRVIRFM";"FRA";"INTER"
"GA0007";"FRVIRFM";"FRA";"INTER"
"GA0101";"FRVIRFM";"FRA";"INTER"
"GA0102";"FRVIRFM";"FRA";"INTER"
"GA0103";"FRVIRFM";"FRA";"INTER"
"GA0104";"FRVIR369";"FRA";"INTER"
"GA0105";"FRVIR369";"FRA";"INTER"
"GA0106";"FRVIR369";"FRA";"INTER"
"GA0107";"FRVIR369";"FRA";"INTER"
"GA0201";"FRVIR369";"FRA";"INTER"
"GA0202";"FRVIR369";"FRA";"INTER"
"GA0203";"FRVIR369";"FRA";"INTER"
"GA0204";"FRVIR369";"FRA";"INTER"
"GA0205";"FRVIR369";"FRA";"INTER"
"GA0206";"FRVIR369";"FRA";"INTER"
"GA0207";"FRVIR369";"FRA";"INTER"
"GA0301";"FRVIR369";"FRA";"INTER"
"GA0302";"FRVIR369";"FRA";"INTER"
"GA0303";"FRVIR369";"FRA";"INTER"
"GA0304";"FRVIR369";"FRA";"INTER"
"GA0305";"FRVIR369";"FRA";"INTER"
"GA0306";"FRVIRFM";"FRA";"INTER"
"GA0307";"FRVIRFM";"FRA";"INTER"
"GA0308";"FRVIR369";"FRA";"STD"
"GA0310";"FRVIR369";"FRA";"INTER"
"GAOP";"FRSDD20FM";"FRA";"INTER"
"GAOP001";"COMPTANT";"FRA";"SERVICE"
"GAUDF";"FRSDD30FM";"FRA";"INTER"
"GF0001";"FRVIR30FM";"FRA";"SERVICE"
"GF0002";"FRVIR20FM";"FRA";"SERVICE"
"GF0003";"FRVIR20FM";"FRA";"SERVICE"
"GF0004";"FRVIR20FM";"FRA";"SERVICE"
"GF0005";"FRSDD20FM";"FRA";"SERVICE"
"GF0006";"FRVIRFM";"FRA";"SERVICE"
"GF0007";"FRSDD20FM";"FRA";"INTER"
"GF0008";"FRVIRFM";"FRA";"INTER"
"GF0701";"FRVIR60FM";"FRA";"INTER"
"GLOB001";"FRVIRFM";"FRA";"SERVICE"
"GLOB003";"FRVIRFM";"FRA";"SERVICE"
"GOOD002";"FRVIR369";"FRA";"INTER"
"GREN002";"FRVIR30";"FRA";"INTER"
"HANS001";"FRPRE30FM";"CEE";"INTER"
"HERO001";"FRVIR30";"FRA";"INTER"
"HORG001";"FRRECEP";"FRA";"SERVICE"
"INNO000";"FRVIR30FM";"FRA";"STD"
"INNO001";"FRVIR30FM";"FRA";"STD"
"INNO004";"FRVIR30FM";"FRA";"STD"
"INNO007";"FRVII30FM";"FRA";"STD"
"INNO008";"FRVIR30FM";"FRA";"STD"
"INNO012";"FRVIR30FM";"FRA";"STD"
"INNO016";"FRVIR30FM";"FRA";"STD"
"INTE002";"FRVIRCPT";"EXP";"SERVICE"
"IRIS001";"FRVIR30";"FRA";"STD"
"JANO001";"COMPTANT";"FRA";"STD"
"JORN001";"FRVIR30FM";"FRA";"SERVICE"
"LABO001";"FRCHQ30FM";"FRA";"SERVICE"
"LABP001";"FRVIR30";"FRA";"INTER"
"LAGA001";"FRRECEP";"FRA";"STD"
"LIXX001";"FRCHQ30FM";"FRA";"SERVICE"
"LOAA001";"FRVIRFM";"FRA";"SERVICE"
"LOGA001";"FRCHQ30FM";"FRA";"SERVICE"
"MAA001";"FRVIR60FM";"FRA";"INTER"
"MAA002";"FRVIR60FM";"FRA";"INTER"
"MAA003";"FRVIR60FM";"FRA";"INTER"
"MAA004";"FRVIR60FM";"FRA";"INTER"
"MAAB001";"FRVIR30FM";"FRA";"STD"
"MAAF001";"FRVIR30FM";"FRA";"STD"
"MAFA001";"FRVIRCPT";"FRA";"STD"
"MAGA001";"COMPTANT";"FRA";"INTER"
"MAUI001";"FRVIRFM";"FRA";"STD"
"MBPR001";"FRVIRCPT";"FRA";"SERVICE"
"MDB0001";"FRVIR60FM";"FRA";"INTER"
"MEDI002";"FRVIRFM";"FRA";"SERVICE"
"MEDT001";"FRVIR30FM";"FRA";"STD"
"MELI003";"FRVIR30FM";"FRA";"STD"
"MONT001";"FRVIRFM";"FRA";"SERVICE"
"NATI001";"FRVIRFM";"FRA";"SERVICE"
"NDOP001";"FRPRE30FM";"FRA";"SERVICE"
"NETC001";"FRCHQ30FM";"CEE";"SERVICE"
"NETC002";"FRVIR30";"FRA";"INTER"
"NEUI001";"FRVIR30FM";"FRA";"SERVICE"
"NEWS001";"FRCHQ30FM";"FRA";"SERVICE"
"NPA0001";"FRRECEP";"FRA";"INTER"
"OMEG001";"COMPTANT";"FRA";"SERVICE"
"OPBCD001";"FRRECEP";"FRA";"SERVICE"
"OPCO001";"FRVIRCPT";"FRA";"STD"
"OPHT002";"FRVIR45FM";"FRA";"INTER"
"OPTH001";"FRVIR30";"FRA";"SERVICE"
"OPTI001";"FRCHQ30FM";"FRA";"INTER"
"OPTI010";"FRPRE30FM";"FRA";"INTER"
"OPTO001";"COMPTANT";"FRA";"SERVICE"
"OTOM001";"FRCHQ30FM";"FRA";"INTER"
"PERR002";"FRSDD20FM";"FRA";"INTER"
"PEUM001";"FRVIR30";"FRA";"STD"
"PROT001";"FRCHQ30FM";"FRA";"SERVICE"
"ROF0001";"FRCHQCPT";"FRA";"STD"
"ROF001";"FRCHQ30FM";"FRA";"STD"
"ROLK001";"FRVIR30";"FRA";"STD"
"RUPP001";"COMPTANT";"FRA";"SERVICE"
"SAMU001";"FRVIR30FM";"FRA";"SERVICE"
"SDOAF";"FRVIR20FM";"FRA";"INTER"
"SENS001";"FRVIR30";"FRA";"SERVICE"
"SERE001";"FRVIR30";"FRA";"INTER"
"SOGE001";"FRCHQ30FM";"FRA";"SERVICE"
"STAR003";"FRVIR30";"FRA";"INTER"
"SUCCURSALLE";"FRPRE30FM";"FRA";"SERVICE"
"SURD001";"FRVIR30";"FRA";"INTER"
"THOM001";"FRVIR30FM";"FRA";"STD"
"TIERSPAYEUR";"FRCHQ30FM";"FRA";"INTER"
"TOMA001";"FRCHQ30FM";"FRA";"SERVICE"
"TONE001";"FRVIR30";"FRA";"STD"
"TRAN001";"FRVIR10";"CEE";"STD"
"UNIL001";"FRVIR30";"FRA";"SERVICE"
"UNIS001";"FRVIR60FM";"FRA";"INTER"
"UNIS002";"FRVIR60FM";"FRA";"INTER"
"UPS001";"FRCHQ30FM";"FRA";"STD"
"VIMA002";"FRVIR30FM";"FRA";"STD"
"WEDO001";"FRVIR30FM";"FRA";"STD"
"WEMO001";"FRVIR30FM";"FRA";"STD"
"WIDE001";"FRCHQ30FM";"FRA";"INTER"
"WSAU001";"FRCHQ30FM";"FRA";"SERVICE"
"ZREPRISE";"FRCHQ30FM";"FRA";"INTER"
