"1020001";"FRVIRCPT";"FRA";"LOYERS"
"151D001";"FRVIR3060";"FRA";"MARCHANDIS"
"2016001";"FRVIR369FM";"FRA";"LOYERS"
"2017001";"FRVIR369FM";"FRA";"STD"
"2018001";"FRVIR369FM";"FRA";"STD"
"2019001";"FRVIR369FM";"FRA";"LOYERS"
"2803001";"COMPTANT";"FRA";"AUTRESFRAI"
"2ADE001";"FRRECEP";"FRA";"AUTRESFRAI"
"2BPR001";"COMPTANT";"FRA";"MARCHANDIS"
"2BSO001";"COMPTANT";"FRA";"HONORAIRES"
"2MCO001";"FRVIR30";"FRA";"MARCHANDIS"
"3F00001";"FRVIRCPT";"FRA";"LOYERS"
"3VNE001";"FRVIR30FM";"FRA";"FRAISGEN"
"3X3001";"SCT45FDM";"FRA";"STD"
"4AIN001";"FRVIR30FM";"FRA";"HONORAIRES"
"51000002";"FRVIRCPT";"FRA";"FRAISGEN"
"51000017";"FRVIRCPT";"FRA";"LOYERS"
"51000021";"FRVIRCPT";"FRA";"FRAISGEN"
"51000024";"FRVIRCPT";"FRA";"FRAISGEN"
"54000014";"COMPTANT";"FRA";"AUTRESFRAI"
"54000034";"FRVIR3060";"FRA";"LOYERS"
"54000132";"COMPTANT";"FRA";"AUTRESFRAI"
"54000163";"COMPTANT";"FRA";"AUTRESFRAI"
"54000187";"FRVIRCPT";"FRA";"FRAISGEN"
"54000239";"COMPTANT";"FRA";"AUTRESFRAI"
"54000240";"COMPTANT";"FRA";"AUTRESFRAI"
"5400026";"COMPTANT";"FRA";"AUTRESFRAI"
"54000261";"COMPTANT";"FRA";"AUTRESFRAI"
"54000268";"FRVIRCPT";"FRA";"AUTRESFRAI"
"54000272";"FRVIR3060";"FRA";"STD"
"54000287";"COMPTANT";"FRA";"AUTRESFRAI"
"54000306";"FRVIRFM";"FRA";"AUTRESFRAI"
"54000307";"COMPTANT";"FRA";"FRAISGEN"
"54000309";"FRVIRCPT";"FRA";"FRAISGEN"
"54000311";"COMPTANT";"FRA";"FRAISGEN"
"54000320";"FRVIR3060";"FRA";"MARCHANDIS"
"54000321";"COMPTANT";"FRA";"AUTRESFRAI"
"54000325";"COMPTANT";"FRA";"FRAISGEN"
"54000327";"COMPTANT";"FRA";"FRAISGEN"
"54000328";"COMPTANT";"FRA";"AUTRESFRAI"
"54000330";"COMPTANT";"FRA";"FRAISGEN"
"54000338";"FRVIR3060";"FRA";"MARCHANDIS"
"54000341";"COMPTANT";"FRA";"STD"
"54000342";"FRVIR3060";"FRA";"MARCHANDIS"
"54000344";"FRVIRCPT";"FRA";"FRAISGEN"
"54000345";"FRVIRCPT";"FRA";"FRAISGEN"
"54000346";"COMPTANT";"FRA";"AUTRESFRAI"
"54000349";"COMPTANT";"FRA";"AUTRESFRAI"
"54000354";"FRVIR3060";"FRA";"MARCHANDIS"
"54000355";"COMPTANT";"FRA";"AUTRESFRAI"
"54000357";"COMPTANT";"FRA";"AUTRESFRAI"
"54000361";"FRVIR3060";"FRA";"LOYERS"
"54000362";"FRVIRCPT";"FRA";"STD"
"54000363";"FRVIR3060";"FRA";"MARCHANDIS"
"54000366";"FRVIRCPT";"FRA";"FRAISGEN"
"54000367";"FRVIR369FM";"FRA";"LOYERS"
"54000370";"COMPTANT";"FRA";"FRAISGEN"
"54000373";"COMPTANT";"FRA";"AUTRESFRAI"
"54000375";"FRVIRCPT";"FRA";"FRAISGEN"
"54000376";"FRVIRFM";"FRA";"STD"
"54000379";"COMPTANT";"FRA";"AUTRESFRAI"
"54000380";"COMPTANT";"FRA";"AUTRESFRAI"
"54000381";"COMPTANT";"FRA";"FRAISGEN"
"54000382";"COMPTANT";"FRA";"FRAISGEN"
"54000383";"COMPTANT";"FRA";"FRAISGEN"
"54000384";"FRVIRCPT";"FRA";"FRAISGEN"
"54000385";"FRVIRFM";"FRA";"STD"
"54000387";"FRVIR3060";"FRA";"MARCHANDIS"
"54000388";"COMPTANT";"FRA";"AUTRESFRAI"
"54000391";"COMPTANT";"FRA";"AUTRESFRAI"
"54000392";"FRVIRCPT";"FRA";"AUTRESFRAI"
"54000393";"COMPTANT";"FRA";"AUTRESFRAI"
"54000394";"FRVIR3060";"FRA";"LOYERS"
"54000395";"FRVIR3060";"FRA";"MARCHANDIS"
"54000396";"FRVIRCPT";"FRA";"FRAISGEN"
"54000397";"FRVIRCPT";"FRA";"STD"
"54000398";"FRVIRCPT";"FRA";"AUTRESFRAI"
"54000399";"FRVIR369FM";"FRA";"LOYERS"
"54000402";"FRVIRFM";"FRA";"AUTRESFRAI"
"54000404";"FRVIRFM";"FRA";"STD"
"54000405";"COMPTANT";"FRA";"FRAISGEN"
"54000408";"FRVIRFM";"FRA";"STD"
"54000409";"COMPTANT";"FRA";"AUTRESFRAI"
"54000410";"FRVIRCPT";"FRA";"STD"
"54000411";"COMPTANT";"FRA";"FRAISGEN"
"54000413";"COMPTANT";"FRA";"STD"
"54000415";"FRVIRFM";"FRA";"STD"
"54000416";"COMPTANT";"FRA";"AUTRESFRAI"
"54000417";"COMPTANT";"FRA";"STD"
"54000419";"FRVIRCPT";"FRA";"AUTRESFRAI"
"54000420";"COMPTANT";"FRA";"AUTRESFRAI"
"54000422";"COMPTANT";"FRA";"AUTRESFRAI"
"54000423";"COMPTANT";"FRA";"STD"
"54000424";"COMPTANT";"FRA";"AUTRESFRAI"
"54000425";"FRVIRCPT";"FRA";"FRAISGEN"
"54000427";"COMPTANT";"FRA";"AUTRESFRAI"
"54000428";"COMPTANT";"FRA";"AUTRESFRAI"
"54000432";"COMPTANT";"FRA";"STD"
"54000433";"COMPTANT";"FRA";"FRAISGEN"
"54000434";"FRVIRCPT";"FRA";"FRAISGEN"
"54000435";"FRVIRCPT";"FRA";"AUTRESFRAI"
"54000437";"COMPTANT";"FRA";"FRAISGEN"
"54000444";"COMPTANT";"FRA";"FRAISGEN"
"54000445";"COMPTANT";"FRA";"AUTRESFRAI"
"54000450";"COMPTANT";"FRA";"FRAISGEN"
"54000451";"COMPTANT";"FRA";"FRAISGEN"
"54000454";"COMPTANT";"FRA";"FRAISGEN"
"54000460";"FRVIRCPT";"FRA";"FRAISGEN"
"54000461";"FRVIRCPT";"FRA";"FRAISGEN"
"54000463";"FRVIRCPT";"FRA";"FRAISGEN"
"54000464";"FRVIRCPT";"FRA";"FRAISGEN"
"54000467";"FRVIRCPT";"FRA";"AUTRESFRAI"
"54000474";"COMPTANT";"FRA";"FRAISGEN"
"54000475";"FRVIRCPT";"FRA";"FRAISGEN"
"54000479";"FRVIRCPT";"FRA";"FRAISGEN"
"54000483";"FRVIRCPT";"FRA";"FRAISGEN"
"54000485";"FRVIRCPT";"FRA";"FRAISGEN"
"54000486";"FRVIRCPT";"FRA";"FRAISGEN"
"54000494";"FRVIRCPT";"FRA";"FRAISGEN"
"54000496";"FRVIRCPT";"FRA";"AUTRESFRAI"
"54000501";"FRVIRCPT";"FRA";"AUTRESFRAI"
"54000506";"FRVIRCPT";"FRA";"AUTRESFRAI"
"54000511";"FRVIRCPT";"FRA";"FRAISGEN"
"5AUD001";"SCT45FDM";"FRA";"AUTRESFRAI"
"5COM001";"SCT45FDM";"FRA";"FRAISGEN"
"62ES001";"FRRECEP";"FRA";"LOYERS"
"6OVE001";"FRVIICPT";"EXP";"MARCHANDIS"
"A2CA001";"COMPTANT";"FRA";"HONORAIRES"
"A2NA001";"FRVIR10";"FRA";"FRAISGEN"
"A2SD001";"FRVIRCPT";"FRA";"FRAISGEN"
"AABC-NSCONSEIL";"FRVIICPT";"FRA";"HONORAIRES"
"AABC001";"FRVIRCPT";"FRA";"HONORAIRES"
"AARO001";"FRVIR30";"FRA";"HONORAIRES"
"AB00001";"FRRECEP";"FRA";"STD"
"ABCJ001";"COMPTANT";"FRA";"LOYERS"
"ABCL001";"FRVIRCPT";"FRA";"STD"
"ABEA001";"FRVIRCPT";"FRA";"STD"
"ABEL001";"FRCHQCPT";"FRA";"FRAISGEN"
"ABHD001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ABIM001";"SCT45FDM";"FRA";"FRAISGEN"
"ABIT001";"FRVII30FM";"EXP";"STD"
"ABLA001";"FRVIR30";"FRA";"HONORAIRES"
"ABRA001";"FRRECEP";"FRA";"STD"
"ABSO001";"FRVIR60FM";"FRA";"STD"
"ABSO002";"FRRECEP";"FRA";"STD"
"ACAD001";"FRVIRCPT";"FRA";"STD"
"ACAF001";"FRVIR45FM";"FRA";"INTERCO"
"ACAG001";"FRVIR30";"FRA";"MARCHANDIS"
"ACAH001";"FRPRE30";"CEE";"INTERCO"
"ACAL001";"FRVIR120";"FRA";"INTERCO"
"ACAL002";"FRVIRCPT";"FRA";"HONORAIRES"
"ACAS001";"FRRECEP";"FRA";"INTERCO"
"ACCE001";"FRVIR45FM";"FRA";"STD"
"ACCE002";"FRPRE10";"FRA";"LOYERS"
"ACCE003";"FRVIRCPT";"FRA";"MARCHANDIS"
"ACCE004";"FRRECEP";"FRA";"MARCHANDIS"
"ACCESS";"FRVIR45FM";"FRA";"STD"
"ACDC001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ACEA001";"FRVIR45FM";"FRA";"HONORAIRES"
"ACFO001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ACFR001";"FRVIR10";"FRA";"HONORAIRES"
"ACHI001";"FRVIRCPT";"FRA";"FRAISGEN"
"ACLP001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ACMS001";"FRVIRCPT";"FRA";"MARCHANDIS"
"ACNS001";"FRVIRCPT";"FRA";"LOYERS"
"ACPR001";"FRVIR30FM";"FRA";"HONORAIRES"
"ACRO001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ACST001";"FRVIR30";"FRA";"AUTRESFRAI"
"ACST002";"FRVIRCPT";"FRA";"FRAISGEN"
"ACTE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ACTE002";"FRRECEP";"FRA";"AUTRESFRAI"
"ACTI001";"FRVIR30";"FRA";"STD"
"ACTI002";"FRRECEP";"FRA";"STD"
"ACTI003";"FRVIR30";"FRA";"MARCHANDIS"
"ACTI004";"FRVIR30";"FRA";"AUTRESFRAI"
"ACTI005";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ACTZ001";"SCT45FDM";"FRA";"AUTRESFRAI"
"ACUI001";"FRVIRCPT";"FRA";"FRAISGEN"
"ACUI002";"FRVIR30";"FRA";"STD"
"ACUI999";"FRVIR60";"FRA";"INTERCO"
"ADAP001";"COMPTANT";"FRA";"AUTRESFRAI"
"ADCO001";"FRVIR30FM";"FRA";"FRAISGEN"
"ADCOM";"FRVIR30FM";"FRA";"FRAISGEN"
"ADDO001";"FRVIR30FM";"FRA";"MARCHANDIS"
"ADEC001";"FRPRE30";"FRA";"FRAISGEN"
"ADEC002";"FRVIR10";"FRA";"HONORAIRES"
"ADEN001";"SCT45FDM";"FRA";"AUTRESFRAI"
"ADEQ001";"FRVIR10";"FRA";"HONORAIRES"
"ADEX001";"FRPRE10";"FRA";"AUTRESFRAI"
"ADI0001";"FRRECEP";"FRA";"AUTRESFRAI"
"ADIS001";"FRVIR30FM";"FRA";"HONORAIRES"
"ADIT001";"FRVIRCPT";"FRA";"FRAISGEN"
"ADMI001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ADOB001";"FRPRE30";"CEE";"AUTRESFRAI"
"ADPG001";"FRVIR30";"FRA";"HONORAIRES"
"ADRE001";"FRVIR30";"FRA";"AUTRESFRAI"
"ADVA001";"COMPTANT";"FRA";"HONORAIRES"
"AEAF001";"COMPTANT";"FRA";"AUTRESFRAI"
"AEAP001";"FRRECEP";"FRA";"AUTRESFRAI"
"AECO001";"FRVIRCPT";"FRA";"STD"
"AELE001";"FRVIRCPT";"FRA";"STD"
"AERO001";"FRVIR30FM";"FRA";"FRAISGEN"
"AEST001";"FRPRE10";"FRA";"LOYERS"
"AF0001";"FRPRE30";"CEE";"INTERCO"
"AF0101";"FRVIRCPT";"FRA";"INTERCO"
"AF0102";"FRVIRCPT";"FRA";"INTERCO"
"AF0103";"FRVIRCPT";"FRA";"INTERCO"
"AF0104";"FRVIRCPT";"FRA";"INTERCO"
"AF0105";"FRVIRCPT";"FRA";"INTERCO"
"AF0106";"FRVIRCPT";"FRA";"INTERCO"
"AF0107";"FRVIRCPT";"FRA";"INTERCO"
"AF0108";"FRVIRCPT";"FRA";"INTERCO"
"AF0109";"FRVIRCPT";"FRA";"INTERCO"
"AF0110";"FRVIRCPT";"FRA";"INTERCO"
"AF0111";"FRVIRCPT";"FRA";"INTERCO"
"AF0112";"FRVIRCPT";"FRA";"INTERCO"
"AF0113";"FRVIRCPT";"FRA";"INTERCO"
"AF0114";"FRVIRCPT";"FRA";"INTERCO"
"AF0115";"FRVIRCPT";"FRA";"INTERCO"
"AF0401";"FRPRE10";"FRA";"AUTRESFRAI"
"AF0502";"FRVIR60";"FRA";"HONORAIRES"
"AF0503";"FRVIRCPT";"FRA";"INTERCO"
"AF0504";"FRVIRCPT";"FRA";"INTERCO"
"AF0505";"FRVIRCPT";"FRA";"LOYERS"
"AF0507";"FRVIRCPT";"FRA";"HONORAIRES"
"AF0508";"FRVIR30";"FRA";"HONORAIRES"
"AF0509";"FRVIRCPT";"FRA";"INTERCO"
"AF0510";"FRVIRCPT";"FRA";"STD"
"AF0511";"FRVIRCPT";"FRA";"INTERCO"
"AF0512";"FRVIRCPT";"FRA";"INTERCO"
"AF0513";"FRVIR30";"FRA";"HONORAIRES"
"AF0516";"FRVIRCPT";"FRA";"HONORAIRES"
"AF0519";"FRVIRCPT";"FRA";"INTERCO"
"AF0520";"FRVIR60";"FRA";"HONORAIRES"
"AF0521";"FRVIRCPT";"FRA";"INTERCO"
"AF0522";"FRVIR60";"FRA";"HONORAIRES"
"AF0526";"FRVIRCPT";"FRA";"INTERCO"
"AF0528";"FRVIRCPT";"FRA";"HONORAIRES"
"AF0530";"FRVIRCPT";"FRA";"AUTRESFRAI"
"AF0533";"FRVIR30";"FRA";"INTERCO"
"AF0555";"FRVIRCPT";"FRA";"LOYERS"
"AF0556";"FRVIR3060";"FRA";"MARCHANDIS"
"AF0562";"FRVIR369FM";"FRA";"LOYERS"
"AF0563";"FRVIR369FM";"FRA";"LOYERS"
"AF0564";"COMPTANT";"FRA";"AUTRESFRAI"
"AF0574";"FRVIR30";"FRA";"AUTRESFRAI"
"AF0580";"FRVIRCPT";"FRA";"LOYERS"
"AF0707";"FRVIR369FM";"FRA";"MARCHANDIS"
"AFEC001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"AFNO001";"FRVIR45";"FRA";"FRAISGEN"
"AFPE001";"FRVIR30FM";"FRA";"FRAISGEN"
"AFPR001";"FRRECEP";"FRA";"AUTRESFRAI"
"AFPZ001";"FRVIR30FM";"FRA";"FRAISGEN"
"AFRE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"AGAT001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"AGAT002";"FRVIR10";"FRA";"MARCHANDIS"
"AGCO001";"COMPTANT";"FRA";"AUTRESFRAI"
"AGEA001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"AGEN001";"FRCHQCPT";"FRA";"LOYERS"
"AGEN002";"FRVIR45FM";"FRA";"LOYERS"
"AGEN003";"FRVIRCPT";"FRA";"HONORAIRES"
"AGEN004";"FRVIR30";"FRA";"FRAISGEN"
"AGES001";"SCT45FDM";"FRA";"FRAISGEN"
"AGIL001";"FRVIRCPT";"FRA";"FRAISGEN"
"AGIL002";"FRPRE30FM";"FRA";"FRAISGEN"
"AGIL003";"FRVIRCPT";"FRA";"HONORAIRES"
"AGPR001";"FRVIR30FM";"FRA";"FRAISGEN"
"AHI3001";"FRVIRCPT";"FRA";"FRAISGEN"
"AIME001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"AINB001";"FRVIRCPT";"FRA";"INTERCO"
"AINS001";"FRRECEP";"FRA";"AUTRESFRAI"
"AIRL001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"AISM001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"AITZ001";"FRVIRCPT";"FRA";"FRAISGEN"
"AKER001";"FRRECEP";"FRA";"AUTRESFRAI"
"AKS0001";"FRVIRCPT";"FRA";"FRAISGEN"
"AKUI001";"FRVIRCPT";"FRA";"HONORAIRES"
"ALAN001";"FRVIRCPT";"FRA";"MARCHANDIS"
"ALBA001";"FRRECEP";"FRA";"AUTRESFRAI"
"ALCO001";"FRVIR30";"FRA";"MARCHANDIS"
"ALDA001";"FRPRE30";"FRA";"FRAISGEN"
"ALER001";"FRPRE30";"FRA";"FRAISGEN"
"ALEX001";"FRVIRCPT";"FRA";"FRAISGEN"
"ALEX002";"FRCHQCPT";"FRA";"FRAISGEN"
"ALFA001";"FRRECEP";"FRA";"AUTRESFRAI"
"ALGA001";"FRVIR14";"FRA";"AUTRESFRAI"
"ALGU001";"FRVIRCPT";"FRA";"FRAISGEN"
"ALIZ001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ALIZ002";"FRVIRCPT";"FRA";"MARCHANDIS"
"ALLB001";"COMPTANT";"FRA";"AUTRESFRAI"
"ALLE001";"FRVIR30FM";"EXP";"MARCHANDIS"
"ALLI001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ALLI002";"COMPTANT";"FRA";"FRAISGEN"
"ALLI003";"FRRECEP";"FRA";"MARCHANDIS"
"ALLI004";"FRRECEP";"FRA";"AUTRESFRAI"
"ALLI005";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ALMA001";"FRVIR30";"FRA";"HONORAIRES"
"ALNO001";"FRPRE30";"FRA";"MARCHANDIS"
"ALPE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ALPH001";"FRVIR90FM";"FRA";"MARCHANDIS"
"ALPH003";"FRVIRCPT";"FRA";"HONORAIRES"
"ALPH004";"FRVIRCPT";"FRA";"LOYERS"
"ALPH005";"FRRECEP";"FRA";"AUTRESFRAI"
"ALRI001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ALTA001";"FRPRE30";"FRA";"LOYERS"
"ALTA002";"FRVIRCPT";"FRA";"INTERCO"
"ALTA003";"FRRECEP";"FRA";"AUTRESFRAI"
"ALTA004";"FRVIRCPT";"FRA";"HONORAIRES"
"ALTE001";"FRVIRCPT";"FRA";"IMO"
"ALTE002";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ALTI001";"FRVIRCPT";"FRA";"MARCHANDIS"
"ALTO001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ALVE001";"FRRECEP";"FRA";"HONORAIRES"
"ALVI001";"FRVIRCPT";"FRA";"MARCHANDIS"
"AMAN001";"FRVIR30FM15";"FRA";"MARCHANDIS"
"AMAZ001";"FRPRE30";"FRA";"FRAISGEN"
"AMBI001";"FRRECEP";"FRA";"AUTRESFRAI"
"AMBL001";"FRVIRCPT";"FRA";"INTERCO"
"AMET001";"FRCHQCPT";"FRA";"AUTRESFRAI"
"AMFZ001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"AMI002";"FRRECEP";"FRA";"AUTRESFRAI"
"AMIS001";"FRVIRCPT";"FRA";"FRAISGEN"
"AMOR001";"SCT45FDM";"FRA";"AUTRESFRAI"
"AMSD001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"AMSN001";"FRVIRCPT";"FRA";"LOYERS"
"AMT001";"FRRECEP";"FRA";"AUTRESFRAI"
"AMTE001";"FRVIRCPT";"FRA";"FRAISGEN"
"AMTZ001";"FRVII45";"FRA";"FRAISGEN"
"AMUN001";"FRRECEP";"FRA";"AUTRESFRAI"
"ANDR001";"SCT45FDM";"FRA";"HONORAIRES"
"ANER001";"FRRECEP";"FRA";"INTERCO"
"ANGE001";"FRVIRCPT";"FRA";"LOYERS"
"ANGL001";"FRVIR30";"EXP";"MARCHANDIS"
"ANNE001";"FRRECEP";"FRA";"AUTRESFRAI"
"ANOU001";"FRVIR60";"FRA";"AUTRESFRAI"
"ANQU001";"FRRECEP";"FRA";"AUTRESFRAI"
"ANQU002";"FRVIR30FM";"FRA";"FRAISGEN"
"ANSE001";"FRVIICPT";"SPT";"MARCHANDIS"
"ANTE001";"FRVIR30";"FRA";"HONORAIRES"
"ANTH001";"FRPRE10";"FRA";"FRAISGEN"
"ANTO001";"FRVIRCPT";"FRA";"FRAISGEN"
"ANVO001";"FRVIR45FM";"FRA";"MARCHANDIS"
"ANVO002";"FRVIR45";"FRA";"INTERCO"
"AOMP001";"FRRECEP";"FRA";"AUTRESFRAI"
"AOUC001";"FRVIRCPT";"FRA";"FRAISGEN"
"AOYA001";"FRVIRCPT";"FRA";"MARCHANDIS"
"APAV001";"FRVIR45FM";"FRA";"FRAISGEN"
"APAV002";"FRVIR45FM";"FRA";"FRAISGEN"
"APAV003";"FRVIR45FM";"FRA";"FRAISGEN"
"APAV004";"FRVIR45FM";"FRA";"FRAISGEN"
"APEC001";"FRVIR45FM";"FRA";"FRAISGEN"
"APEG001";"FRRECEP";"FRA";"AUTRESFRAI"
"APER001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"APFZ001";"COMPTANT";"FRA";"HONORAIRES"
"APIC001";"FRVIRCPT";"FRA";"IMO"
"APM001";"FRVIR45FM";"FRA";"LOYERS"
"APSE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"APST001";"FRVIRCPT";"FRA";"FRAISGEN"
"APSY001";"FRVIR30";"FRA";"LOYERS"
"APSZ001";"FRCHQ30FM15";"FRA";"FRAISGEN"
"APTI001";"FRVIR30";"FRA";"MARCHANDIS"
"AQUA001";"FRVIRCPT";"FRA";"FRAISGEN"
"AQUA002";"FRVIR30";"FRA";"AUTRESFRAI"
"ARBR001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ARCA001";"FRVIR30";"FRA";"MARCHANDIS"
"ARCA002";"FRVIRCPT";"FRA";"HONORAIRES"
"ARCA003";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ARDA001";"COMPTANT";"FRA";"AUTRESFRAI"
"ARDE001";"FRRECEP";"FRA";"AUTRESFRAI"
"ARDE002";"FRVIRCPT";"FRA";"LOYERS"
"AREN001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ARGO001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ARIA001";"FRVIRCPT";"FRA";"STD"
"ARIB001";"COMPTANT";"FRA";"AUTRESFRAI"
"ARIO001";"FRRECEP";"FRA";"FRAISGEN"
"ARNA001";"COMPTANT";"FRA";"HONORAIRES"
"ARRO001";"COMPTANT";"FRA";"FRAISGEN"
"ARSE001";"FRPRE10";"FRA";"AUTRESFRAI"
"ARTE001";"FRVIRCPT";"FRA";"HONORAIRES"
"ARTH001";"FRVIRCPT";"FRA";"STD"
"ARTH002";"FRPRE10";"FRA";"AUTRESFRAI"
"ARTP001";"SCT45FDM";"FRA";"FRAISGEN"
"ARTS001";"FRVIICPT";"SPT";"MARCHANDIS"
"ARTT001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ARVA001";"FRPRE20A";"FRA";"AUTRESFRAI"
"ARVA002";"FRRECEP";"FRA";"AUTRESFRAI"
"ARZH001";"COMPTANT";"FRA";"FRAISGEN"
"ASAC001";"FRCHQCPT";"FRA";"AUTRESFRAI"
"ASBS001";"FRVIR30";"FRA";"AUTRESFRAI"
"ASCO001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ASDE001";"FRVIR30FM";"FRA";"FRAISGEN"
"ASDI001";"FRVIR60";"FRA";"AUTRESFRAI"
"ASIA001";"FRVIR30FM";"SPT";"MARCHANDIS"
"ASMI001";"FRVIRCPT";"FRA";"FRAISGEN"
"ASP001";"FRRECEP";"FRA";"AUTRESFRAI"
"ASPE001";"FRVIR45FM";"FRA";"MARCHANDIS"
"ASSI001";"FRRECEP";"FRA";"AUTRESFRAI"
"ASSO001";"COMPTANT";"FRA";"AUTRESFRAI"
"ASSO002";"COMPTANT";"FRA";"HONORAIRES"
"ASSO004";"FRVIR45FM";"FRA";"FRAISGEN"
"ASSO005";"FRVIR45FM";"FRA";"FRAISGEN"
"ASSO006";"FRVIRCPT";"FRA";"FRAISGEN"
"ASSO007";"FRCHQCPT";"FRA";"AUTRESFRAI"
"ASSO008";"FRPRE30";"FRA";"AUTRESFRAI"
"ASSO009";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ASSO010";"FRVIRFM";"FRA";"STD"
"AST0001";"FRVIRCPT";"FRA";"FRAISGEN"
"AST6001";"FRVIRCPT";"FRA";"FRAISGEN"
"AST67";"FRPRE10";"FRA";"AUTRESFRAI"
"ASTI001";"FRVIR30";"FRA";"FRAISGEN"
"ASTL001";"FRVIRCPT";"FRA";"FRAISGEN"
"ASTM001";"COMPTANT";"FRA";"MARCHANDIS"
"ASVS001";"FRVIRCPT";"FRA";"FRAISGEN"
"AT001";"FRVIR60FM";"FRA";"MARCHANDIS"
"ATCH001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ATEL001";"FRVIR30";"FRA";"AUTRESFRAI"
"ATEL002";"FRCHQCPT";"FRA";"FRAISGEN"
"ATEL003";"FRVIR45FM";"FRA";"FRAISGEN"
"ATEL004";"FRVIR45FM";"FRA";"FRAISGEN"
"ATEL005";"FRVIR369FM";"FRA";"LOYERS"
"ATEN001";"SCT45FDM";"FRA";"AUTRESFRAI"
"ATHL001";"FRPRE30";"FRA";"FRAISGEN"
"ATHO001";"FRRECEP";"FRA";"AUTRESFRAI"
"ATLA001";"FRVIR45FM";"FRA";"AUTRESFRAI"
"ATLA002";"COMPTANT";"GST";"HONORAIRES"
"ATOM001";"SCT45FDM";"FRA";"HONORAIRES"
"ATOU001";"FRVIR45FM";"FRA";"HONORAIRES"
"ATRE001";"FRVIR30";"FRA";"MARCHANDIS"
"ATSC001";"FRVIR30FM";"FRA";"FRAISGEN"
"ATTI001";"FRVIR30";"FRA";"LOYERS"
"AUBL001";"FRVIRCPT";"FRA";"FRAISGEN"
"AUDE001";"FRRECEP";"FRA";"AUTRESFRAI"
"AUDE002";"COMPTANT";"SPT";"HONORAIRES"
"AUDI002";"FRRECEP";"FRA";"MARCHANDIS"
"AUDI004";"FRRECEP";"FRA";"AUTRESFRAI"
"AUDI005";"FRRECEP";"FRA";"AUTRESFRAI"
"AUDI006";"FRRECEP";"FRA";"MARCHANDIS"
"AUDI007";"FRRECEP";"FRA";"AUTRESFRAI"
"AUDI008";"FRVIR60";"FRA";"AUTRESFRAI"
"AUDI012";"FRPRE10";"FRA";"AUTRESFRAI"
"AUDI013";"FRVIR60";"FRA";"AUTRESFRAI"
"AUDI014";"SCT45FDM";"FRA";"HONORAIRES"
"AUDI016";"FRVIRCPT";"FRA";"FRAISGEN"
"AUDIOPACK";"FRPRE10";"FRA";"AUTRESFRAI"
"AUDY001";"FRRECEP";"FRA";"AUTRESFRAI"
"AUPH001";"FRVIR45FM";"FRA";"FRAISGEN"
"AURO001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"AUTE001";"FRPRE10";"FRA";"AUTRESFRAI"
"AUTO002";"COMPTANT";"FRA";"HONORAIRES"
"AUXI001";"FRVIR14";"FRA";"AUTRESFRAI"
"AVAN001";"FRVIR30FM";"FRA";"HONORAIRES"
"AVCE001";"FRCHQCPT";"FRA";"AUTRESFRAI"
"AVEM001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"AVIS001";"FRVIR14";"FRA";"HONORAIRES"
"AVIS002";"FRPRE45";"FRA";"FRAISGEN"
"AVIV001";"FRVIRCPT";"FRA";"FRAISGEN"
"AVIZ001";"FRVIRCPT";"FRA";"HONORAIRES"
"AVOC001";"FRVIRCPT";"FRA";"HONORAIRES"
"AWOR001";"FRVIR30";"FRA";"AUTRESFRAI"
"AXA001";"FRRECEP";"FRA";"AUTRESFRAI"
"AXAF001";"FRPRE30FM";"FRA";"AUTRESFRAI"
"AXEO001";"FRVIRCPT";"FRA";"FRAISGEN"
"AXEP001";"FRVIICPT";"FRA";"AUTRESFRAI"
"AXIM";"FRVIR45FM";"CEE";"FRAISGEN"
"AXIM002";"FRVIR45FM";"FRA";"FRAISGEN"
"AXOP001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"AXOS001";"FRCHQCPT";"FRA";"AUTRESFRAI"
"AZOU001";"FRVIRCPT";"FRA";"LOYERS"
"AZUR001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"AZUR002";"FRVIR30";"FRA";"FRAISGEN"
"AZUR003";"FRVIR30";"FRA";"FRAISGEN"
"B2I0001";"FRCHQCPT";"FRA";"STD"
"BACO001";"FRVIR30FM";"FRA";"HONORAIRES"
"BADA001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"BAGI001";"FRVIR30FM";"SPT";"MARCHANDIS"
"BAGP001";"FRVIICPT";"SPT";"MARCHANDIS"
"BALA001";"FRVIR30";"FRA";"MARCHANDIS"
"BALC001";"FRVIRCPT";"FRA";"MARCHANDIS"
"BALL001";"FRVIR5030";"FRA";"AUTRESFRAI"
"BARA001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"BARC001";"COMPTANT";"FRA";"AUTRESFRAI"
"BARD001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"BARK001";"FRVIRCPT";"FRA";"MARCHANDIS"
"BAUS001";"FRPRE45";"FRA";"MARCHANDIS"
"BAYA001";"FRRECEP";"FRA";"AUTRESFRAI"
"BAYAC001";"FRVIR30";"FRA";"FRAISGEN"
"BBGR001";"FRVIR60";"FRA";"MARCHANDIS"
"BBGR002";"FRVIR90FM";"FRA";"MARCHANDIS"
"BBGR003";"FRPRE30FM";"FRA";"MARCHANDIS"
"BBGR999";"FRPRE30FM";"FRA";"MARCHANDIS"
"BBHE001";"FRVIICPT";"CEE";"MARCHANDIS"
"BCFC001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"BDMO001";"COMPTANT";"FRA";"AUTRESFRAI"
"BE2B001";"FRPRE30";"FRA";"FRAISGEN"
"BEAU001";"FRVIR45FM";"FRA";"INTERCO"
"BEAU002";"FRVIRCPT";"FRA";"AUTRESFRAI"
"BECM001";"COMPTANT";"FRA";"LOYERS"
"BEFE001";"FRRECEP";"FRA";"AUTRESFRAI"
"BEGO001";"COMPTANT";"FRA";"FRAISGEN"
"BELH001";"COMPTANT";"FRA";"AUTRESFRAI"
"BELL001";"FRVIR60";"FRA";"LOYERS"
"BELT001";"FRRECEP";"FRA";"MARCHANDIS"
"BEMO001";"COMPTANT";"SPT";"AUTRESFRAI"
"BENB001";"FRVIR30";"EXP";"MARCHANDIS"
"BENE001";"FRPRE10";"FRA";"AUTRESFRAI"
"BEOU001";"FRVIR60";"FRA";"AUTRESFRAI"
"BERG001";"FRVIRFM";"SPT";"HONORAIRES"
"BERN002";"FRVIR30FM";"FRA";"FRAISGEN"
"BERN003";"FRRECEP";"FRA";"AUTRESFRAI"
"BERT001";"COMPTANT";"FRA";"AUTRESFRAI"
"BERT003";"FRRECEP";"FRA";"AUTRESFRAI"
"BERT004";"FRVIR14";"FRA";"HONORAIRES"
"BEST001";"FRVIRCPT";"FRA";"FRAISGEN"
"BETA001";"FRVIR30FM";"FRA";"HONORAIRES"
"BEYS001";"FRVIRCPT";"FRA";"HONORAIRES"
"BGIB001";"FRVIR60FM";"FRA";"MARCHANDIS"
"BHM001";"FRRECEP";"FRA";"MARCHANDIS"
"BIAU001";"SCT45FDM";"FRA";"AUTRESFRAI"
"BICY001";"FRVIRCPT";"FRA";"FRAISGEN"
"BIEN001";"FRVIR60";"FRA";"AUTRESFRAI"
"BIG001";"FRRECEP";"FRA";"AUTRESFRAI"
"BILL003";"COMPTANT";"FRA";"AUTRESFRAI"
"BING001";"FRVIICPT";"SPT";"MARCHANDIS"
"BIOT001";"FRVIR30";"FRA";"MARCHANDIS"
"BIPG001";"FRPRE30";"FRA";"FRAISGEN"
"BIZT001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"BJRD001";"COMPTANT";"FRA";"HONORAIRES"
"BLAC001";"FRVIRCPT";"FRA";"HONORAIRES"
"BLAN001";"FRPRE10";"FRA";"MARCHANDIS"
"BLEU002";"FRRECEP";"FRA";"AUTRESFRAI"
"BLUE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"BLUE002";"COMPTANT";"FRA";"FRAISGEN"
"BLUE003";"COMPTANT";"SPT";"FRAISGEN"
"BMAU001";"SCT45FDM";"FRA";"FRAISGEN"
"BNP001";"FRRECEP";"FRA";"LOYERS"
"BNPF001";"SCT45FDM";"FRA";"STD"
"BNPL001";"FRPRE30";"FRA";"FRAISGEN"
"BOET001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"BOIS001";"FRRECEP";"FRA";"MARCHANDIS"
"BOLL001";"COMPTANT";"FRA";"FRAISGEN"
"BOND001";"FRVIR45FM";"FRA";"MARCHANDIS"
"BONT001";"FRVIR45FM";"FRA";"FRAISGEN"
"BOSC001";"FRRECEP";"FRA";"AUTRESFRAI"
"BOTT001";"FRVIR20FM";"FRA";"FRAISGEN"
"BOUA001";"FRVIR60";"FRA";"AUTRESFRAI"
"BOUG001";"FRVIRCPT";"FRA";"FRAISGEN"
"BOUR001";"FRRECEP";"FRA";"AUTRESFRAI"
"BOUT001";"FRVIR3060";"FRA";"MARCHANDIS"
"BOUT002";"COMPTANT";"FRA";"HONORAIRES"
"BOUY001";"FRPRE15";"FRA";"FRAISGEN"
"BOWL001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"BOXS001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"BOXT002";"FRVIR30";"FRA";"FRAISGEN"
"BRAD001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"BRAN001";"COMPTANT";"FRA";"HONORAIRES"
"BRAN002";"FRVIRCPT";"FRA";"HONORAIRES"
"BRAS001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"BRAU001";"FRPRE10";"FRA";"AUTRESFRAI"
"BRAU002";"FRVIRCPT";"EXP";"HONORAIRES"
"BRCO001";"FRVIR10";"FRA";"AUTRESFRAI"
"BREM001";"FRRECEP";"FRA";"AUTRESFRAI"
"BRIE001";"FRVIRCPT";"FRA";"HONORAIRES"
"BRIH001";"FRVIICPT";"SPT";"HONORAIRES"
"BRIL002";"FRVIR30";"SPT";"MARCHANDIS"
"BRM001";"SCT45FDM";"FRA";"HONORAIRES"
"BROP001";"FRVIR30FM";"FRA";"MARCHANDIS"
"BRUE001";"FRCHQCPT";"FRA";"FRAISGEN"
"BRUN001";"FRVIR30FM";"FRA";"AUTRESFRAI"
"BRUN002";"FRRECEP";"FRA";"STD"
"BSD0001";"FRRECEP";"FRA";"AUTRESFRAI"
"BSMD001";"FRVIR30";"FRA";"FRAISGEN"
"BSTE001";"FRVIR45FM";"CEE";"MARCHANDIS"
"BUFF001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"BURO001";"FRPRE10";"FRA";"AUTRESFRAI"
"BUSH001";"FRVIR60FM";"FRA";"MARCHANDIS"
"BUSS001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CAES001";"FRESP";"FRA";"AUTRESFRAI"
"CAHO001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CAIL001";"COMPTANT";"SPT";"HONORAIRES"
"CALI001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CAMA001";"FRVIRCPT";"FRA";"FRAISGEN"
"CAND0001";"FRVIRCPT";"FRA";"INTERCO"
"CANN001";"FRVIR60";"FRA";"AUTRESFRAI"
"CANO001";"FRRECEP";"FRA";"HONORAIRES"
"CANV001";"COMPTANT";"GST";"FRAISGEN"
"CAP0001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CAPI002";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CAPR001";"FRRECEP";"FRA";"AUTRESFRAI"
"CARI001";"FRVIRCPT";"FRA";"FRAISGEN"
"CARR001";"FRVIR60";"FRA";"HONORAIRES"
"CART001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CART002";"FRRECEP";"FRA";"AUTRESFRAI"
"CASA001";"FRRECEP";"FRA";"AUTRESFRAI"
"CASA002";"FRRECEP";"FRA";"AUTRESFRAI"
"CASA003";"FRVIR10";"FRA";"FRAISGEN"
"CAZA001";"FRVIR30";"FRA";"STD"
"CBAT001";"FRVIR1MFM14";"FRA";"FRAISGEN"
"CBII001";"FRVIR30FM";"FRA";"MARCHANDIS"
"CCII001";"FRVIR30";"FRA";"AUTRESFRAI"
"CCLA001";"FRVIRCPT";"FRA";"LOYERS"
"CCRE001";"FRVIICPT";"FRA";"FRAISGEN"
"CD01001";"FRVIR45";"CEE";"MARCHANDIS"
"CDAP001";"FRRECEP";"FRA";"MARCHANDIS"
"CDIN001";"FRVIR30";"FRA";"FRAISGEN"
"CDNE001";"FRVIR10";"FRA";"HONORAIRES"
"CDO0001";"FRVIR30";"FRA";"MARCHANDIS"
"CECC001";"FRRECEP";"FRA";"HONORAIRES"
"CECI001";"FRVIRCPT";"FRA";"MARCHANDIS"
"CEDO001";"FRVIRCPT";"FRA";"FRAISGEN"
"CEDO002";"FRVIRCPT";"FRA";"FRAISGEN"
"CEDS001";"FRVIRCPT";"FRA";"FRAISGEN"
"CEGE001";"FRPRE10";"FRA";"HONORAIRES"
"CEGI001";"FRVIR30FM";"FRA";"STD"
"CEGO001";"FRVIR30";"FRA";"AUTRESFRAI"
"CEME001";"FRVIR3060";"FRA";"FRAISGEN"
"CEMO001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CENT001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CENT003";"FRRECEP";"FRA";"AUTRESFRAI"
"CENT004";"FRVIR30";"FRA";"FRAISGEN"
"CENT006";"FRVIR45FM";"FRA";"MARCHANDIS"
"CENT007";"FRPRE30FM";"CEE";"MARCHANDIS"
"CEPC001";"FRCHQCPT";"FRA";"HONORAIRES"
"CESA001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CESI001";"SCT45FDM";"FRA";"HONORAIRES"
"CEZA001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CEZA002";"FRVIR3060";"FRA";"MARCHANDIS"
"CFAM001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CFCC001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CFCD001";"FRVIR60";"FRA";"AUTRESFRAI"
"CFPL001";"FRPRE30";"FRA";"AUTRESFRAI"
"CFPU001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CGA001";"SCT45FDM";"FRA";"AUTRESFRAI"
"CHAM001";"FRRECEP";"FRA";"AUTRESFRAI"
"CHAM002";"FRPRE30";"FRA";"MARCHANDIS"
"CHAM003";"FRVIRCPT";"FRA";"FRAISGEN"
"CHAM004";"FRVIR30";"FRA";"AUTRESFRAI"
"CHAM005";"SCT45FDM";"FRA";"FRAISGEN"
"CHAR001";"SCT45FDM";"FRA";"AUTRESFRAI"
"CHAR002";"FRVIR369FM";"FRA";"MARCHANDIS"
"CHAR003";"FRRECEP";"FRA";"FRAISGEN"
"CHAR004";"FRVIR30FM";"FRA";"MARCHANDIS"
"CHARM001";"FRVIR30FM";"FRA";"MARCHANDIS"
"CHAT001";"FRVII45";"FRA";"FRAISGEN"
"CHEF001";"COMPTANT";"FRA";"FRAISGEN"
"CHEN002";"FRPRE10";"FRA";"AUTRESFRAI"
"CHEN003";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CHER001";"FRVIRCPT";"FRA";"HONORAIRES"
"CHIC001";"FRVIRCPT";"FRA";"LOYERS"
"CHOU001";"SCT45FDM";"FRA";"HONORAIRES"
"CHRE001";"FRVIR10";"FRA";"HONORAIRES"
"CHRE002";"FRVIR10";"FRA";"HONORAIRES"
"CHRI001";"FRVIR60";"FRA";"AUTRESFRAI"
"CHRO001";"COMPTANT";"FRA";"MARCHANDIS"
"CHRO002";"FRVIR10";"FRA";"AUTRESFRAI"
"CHUB001";"FRPREL30FM20";"FRA";"FRAISGEN"
"CHUR001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CIAM001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CIBA002";"FRVIR30";"FRA";"MARCHANDIS"
"CICA001";"FRVIR3060";"FRA";"MARCHANDIS"
"CINQ001";"FRRECEP";"FRA";"AUTRESFRAI"
"CINQ002";"FRVIR30";"FRA";"AUTRESFRAI"
"CINT001";"FRRECEP";"FRA";"AUTRESFRAI"
"CIRE001";"FRVIR30FM";"FRA";"AUTRESFRAI"
"CIRO001";"FRVIR30FM";"FRA";"FRAISGEN"
"CITH001";"FRVIR60";"FRA";"AUTRESFRAI"
"CITY001";"FRVIICPT";"SPT";"MARCHANDIS"
"CITY002";"FRCHQCPT";"FRA";"MARCHANDIS"
"CLAR002";"FRVIR30";"FRA";"MARCHANDIS"
"CLAS001";"FRVIR45";"FRA";"AUTRESFRAI"
"CLAS002";"FRCHQCPT";"FRA";"FRAISGEN"
"CLAS003";"FRVIR30";"FRA";"MARCHANDIS"
"CLEA001";"FRVIR45FM";"FRA";"HONORAIRES"
"CLEA002";"FRVIICPT";"SPT";"MARCHANDIS"
"CLEM001";"FRVIR60";"FRA";"FRAISGEN"
"CLEM002";"FRVIR45FM";"FRA";"FRAISGEN"
"CLIM001";"FRVIR30";"FRA";"STD"
"CLIM002";"FRRECEP";"FRA";"AUTRESFRAI"
"CLIM003";"FRRECEP";"FRA";"STD"
"CLIM004";"FRVIR30";"FRA";"STD"
"CLIN001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CLIP001";"FRVIR60";"FRA";"HONORAIRES"
"CLIR001";"FRVIR30";"FRA";"IMO"
"CLMC001";"FRVIR60";"FRA";"AUTRESFRAI"
"CLOS001";"FRVIR30";"FRA";"FRAISGEN"
"CLOU001";"COMPTANT";"SPT";"FRAISGEN"
"CLOU002";"COMPTANT";"SPT";"FRAISGEN"
"CLSO001";"FRVIR30FM";"FRA";"MARCHANDIS"
"CLUB001";"FRVIR30";"FRA";"MARCHANDIS"
"CLUB002";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CLUB003";"FRVIR30";"FRA";"FRAISGEN"
"CNAU001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CNET001";"FRRECEP";"FRA";"AUTRESFRAI"
"COCH001";"FRVIR30";"FRA";"MARCHANDIS"
"CODA001";"FRPRE30";"FRA";"FRAISGEN"
"COED001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"COEU001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"COEU002";"FRRECEP";"FRA";"AUTRESFRAI"
"COFF002";"FRRECEP";"FRA";"AUTRESFRAI"
"COFI001";"FRVIR30";"FRA";"LOYERS"
"COFI002";"FRRECEP";"FRA";"AUTRESFRAI"
"COIG001";"SCT45FDM";"FRA";"FRAISGEN"
"COL0001";"FRVIR60FM";"FRA";"MARCHANDIS"
"COLL001";"FRRECEP";"FRA";"AUTRESFRAI"
"COLO001";"FRVIICPT";"FRA";"HONORAIRES"
"COLO002";"COMPTANT";"SPT";"FRAISGEN"
"COME001";"FRVIRCPT";"FRA";"HONORAIRES"
"COMI003";"FRCHQCPT";"FRA";"FRAISGEN"
"COMP001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"COMP003";"FRRECEP";"FRA";"AUTRESFRAI"
"COMZ001";"FRVIR30FM";"FRA";"FRAISGEN"
"CONC001";"FRVIICPT";"SPT";"MARCHANDIS"
"CONC002";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CONR002";"FRRECEP";"FRA";"AUTRESFRAI"
"CONR003";"FRVIR60";"FRA";"AUTRESFRAI"
"CONS001";"FRVIR30";"FRA";"HONORAIRES"
"CONS002";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CONS003";"FRVIR30";"FRA";"LOYERS"
"CONS004";"SCT45FDM";"FRA";"HONORAIRES"
"CONT001";"FRVIICPT";"SPT";"HONORAIRES"
"COOP001";"FRVIR45FM";"FRA";"MARCHANDIS"
"COOP002";"FRRECEP";"FRA";"AUTRESFRAI"
"COPA001";"COMPTANT";"FRA";"FRAISGEN"
"COPI001";"FRVIR60";"FRA";"AUTRESFRAI"
"COPI002";"FRVIR30FM";"FRA";"FRAISGEN"
"COPR001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"COPY001";"FRRECEP";"FRA";"FRAISGEN"
"COPY003";"FRVIRCPT";"FRA";"AUTRESFRAI"
"COPY004";"FRVIR45";"FRA";"MARCHANDIS"
"CORA001";"FRRECEP";"FRA";"AUTRESFRAI"
"CORB001";"FRCHQCPT";"FRA";"FRAISGEN"
"CORN001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CORR01";"FRVIR30";"FRA";"MARCHANDIS"
"COSI001";"FRVIR45FM";"FRA";"FRAISGEN"
"COSI999";"FRVIR60";"FRA";"AUTRESFRAI"
"COSP001";"FRVIR30FM";"FRA";"AUTRESFRAI"
"COTE001";"COMPTANT";"FRA";"AUTRESFRAI"
"COUV001";"SCT45FDM";"FRA";"HONORAIRES"
"CPAM001";"SCT45FDM";"FRA";"HONORAIRES"
"CPAM002";"FRVIR3060";"FRA";"AUTRESFRAI"
"CPAM003";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CPGE001";"FRVIR60";"FRA";"LOYERS"
"CPI0001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CREA001";"FRVIR30";"FRA";"MARCHANDIS"
"CREA002";"FRVIR30";"FRA";"AUTRESFRAI"
"CREB001";"COMPTANT";"FRA";"AUTRESFRAI"
"CRED001";"FRPRE10";"FRA";"FRAISGEN"
"CRED002";"SCT45FDM";"FRA";"FRAISGEN"
"CRFR001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CRIS001";"FRCHQCPT";"FRA";"MARCHANDIS"
"CRLC001";"FRVIR45FM";"FRA";"FRAISGEN"
"CROC001";"FRVIRCPT";"FRA";"FRAISGEN"
"CROZ001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CSA0001";"FRVIR45";"FRA";"AUTRESFRAI"
"CSCO001";"FRVIICPT";"SPT";"MARCHANDIS"
"CTSF001";"FRVIR30FM";"FRA";"MARCHANDIS"
"CUGN001";"FRVIR30";"FRA";"AUTRESFRAI"
"CULL001";"FRRECEP";"FRA";"FRAISGEN"
"CURR002";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CUSH001";"FRVIR45FM";"FRA";"MARCHANDIS"
"CUST001";"FRVIICPT";"SPT";"MARCHANDIS"
"CVD0001";"FRVIRCPT";"FRA";"MARCHANDIS"
"CVSE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"CYBE001";"FRRECEP";"FRA";"AUTRESFRAI"
"CYCL001";"FRVIRCPT";"FRA";"FRAISGEN"
"CYFE001";"FRRECEP";"FRA";"AUTRESFRAI"
"DACE001";"FRVIR30";"FRA";"FRAISGEN"
"DACO001";"COMPTANT";"FRA";"FRAISGEN"
"DACT001";"FRVIR45";"FRA";"FRAISGEN"
"DAFK001";"FRVIRCPT";"FRA";"FRAISGEN"
"DAHA001";"FRVIRCPT";"FRA";"HONORAIRES"
"DALC001";"FRVIRCPT";"FRA";"MARCHANDIS"
"DALE001";"SCT45FDM";"FRA";"AUTRESFRAI"
"DALE002";"FRPRE30";"FRA";"STD"
"DANY001";"FRVIICPT";"EXP";"MARCHANDIS"
"DAPA001";"FRVIRCPT";"FRA";"HONORAIRES"
"DARE001";"FRVIR30";"FRA";"HONORAIRES"
"DARN001";"FRRECEP";"FRA";"AUTRESFRAI"
"DART001";"FRVIR45";"FRA";"AUTRESFRAI"
"DAUG001";"FRVIR30";"FRA";"AUTRESFRAI"
"DAUP001";"FRVIR30FM";"FRA";"FRAISGEN"
"DAVE001";"FRRECEP";"FRA";"AUTRESFRAI"
"DAWO001";"FRVIICPT";"SPT";"MARCHANDIS"
"DCEZ001";"FRVIRCPT";"FRA";"FRAISGEN"
"DCSI001";"FRVIR30FM";"FRA";"AUTRESFRAI"
"DEAN001";"FRVIR60";"FRA";"HONORAIRES"
"DEBE001";"FRVIRCPT";"FRA";"MATERIELS"
"DECO001";"FRVIRCPT";"FRA";"MARCHANDIS"
"DECO003";"FRVIR45FM";"FRA";"HONORAIRES"
"DEGR001";"SCT45FDM";"FRA";"HONORAIRES"
"DELA001";"FRPRE10";"FRA";"AUTRESFRAI"
"DELF001";"FRRECEP";"FRA";"AUTRESFRAI"
"DELI001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"DELI002";"FRVIR30";"FRA";"AUTRESFRAI"
"DELI003";"FRVIRCPT";"FRA";"FRAISGEN"
"DELL001";"SCT45FDM";"FRA";"AUTRESFRAI"
"DELT002";"FRPRE30";"FRA";"MATERIELS"
"DEME001";"FRVIR30FM15";"FRA";"MARCHANDIS"
"DEME002";"SCT45FDM";"FRA";"FRAISGEN"
"DENI002";"FRRECEP";"FRA";"AUTRESFRAI"
"DENI003";"FRPRE03";"FRA";"LOYERS"
"DEPA001";"FRVIRCPT";"FRA";"FRAISGEN"
"DEQU001";"FRRECEP";"FRA";"AUTRESFRAI"
"DERI001";"FRVIR45FM";"FRA";"MARCHANDIS"
"DERK001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"DERU001";"COMPTANT";"FRA";"FRAISGEN"
"DESA001";"FRVIR45FM";"FRA";"FRAISGEN"
"DETE";"FRVIRFM";"FRA";"HONORAIRES"
"DEUX001";"FRVIR20FM";"FRA";"AUTRESFRAI"
"DEVA001";"FRVIRCPT";"FRA";"HONORAIRES"
"DEVO001";"FRVIR30";"FRA";"AUTRESFRAI"
"DEVS001";"COMPTANT";"CEE";"HONORAIRES"
"DGEX001";"FRVIRCPT";"FRA";"HONORAIRES"
"DGFI001";"COMPTANT";"FRA";"FRAISGEN"
"DHL001";"FRVIR30";"FRA";"FRAISGEN"
"DHLE001";"FRVIR30";"FRA";"FRAISGEN"
"DHOO001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"DIAC001";"FRRECEP";"FRA";"AUTRESFRAI"
"DIFF001";"FRVIRCPT";"FRA";"HONORAIRES"
"DIGI001";"FRRECEP";"FRA";"AUTRESFRAI"
"DIGI002";"FRVIR30FM";"FRA";"HONORAIRES"
"DIGI003";"FRVIRCPT";"FRA";"AUTRESFRAI"
"DIGI005";"FRVIR45FM";"FRA";"FRAISGEN"
"DIMM001";"FRVIR3060";"FRA";"MARCHANDIS"
"DIRE001";"FRPRE30";"FRA";"FRAISGEN"
"DIRE002";"FRVIR45FM";"FRA";"HONORAIRES"
"DIRE003";"FRVIR30FM";"FRA";"AUTRESFRAI"
"DISE001";"COMPTANT";"FRA";"HONORAIRES"
"DISR001";"FRVIR30";"FRA";"MARCHANDIS"
"DIST001";"FRCHQCPT";"FRA";"AUTRESFRAI"
"DIST002";"FRVIRCPT";"FRA";"FRAISGEN"
"DIVE001";"FRVII60";"CEE";"MARCHANDIS"
"DIVERS";"FRVIR30";"FRA";"FRAISGEN"
"DJCL001";"FRVIR30FM";"FRA";"FRAISGEN"
"DJOP001";"COMPTANT";"FRA";"AUTRESFRAI"
"DLLF001";"FRPRE10";"FRA";"FRAISGEN"
"DO0001";"COMPTANT";"FRA";"INTERCO"
"DO0026";"COMPTANT";"FRA";"INTERCO"
"DO0027";"SCT45FDM";"FRA";"INTERCO"
"DO0030";"COMPTANT";"FRA";"INTERCO"
"DO0043";"COMPTANT";"FRA";"INTERCO"
"DO0048";"COMPTANT";"FRA";"INTERCO"
"DO0049";"COMPTANT";"FRA";"INTERCO"
"DO0510";"FRVIRCPT";"FRA";"INTERCO"
"DO0511";"FRSDD12";"FRA";"INTERCO"
"DO0512";"FRSDD12";"FRA";"INTERCO"
"DO0513";"FRSDD12";"FRA";"INTERCO"
"DO0514";"FRSDD12";"FRA";"INTERCO"
"DO0515";"FRSDD12";"FRA";"INTERCO"
"DO0517";"FRSDD12";"FRA";"INTERCO"
"DO0518";"FRSDD12";"FRA";"INTERCO"
"DO0519";"FRSDD12";"FRA";"INTERCO"
"DO0520";"FRSDD12";"FRA";"INTERCO"
"DO0521";"SCT45FDM";"FRA";"INTERCO"
"DO0524";"COMPTANT";"FRA";"INTERCO"
"DO0525";"FRSDD12";"FRA";"INTERCO"
"DO0526";"FRSDD12";"FRA";"INTERCO"
"DO0527";"COMPTANT";"FRA";"INTERCO"
"DO0528";"FRSDD12";"FRA";"INTERCO"
"DO0529";"FRSDD12";"FRA";"INTERCO"
"DO0530";"FRSDD12";"FRA";"INTERCO"
"DO0531";"FRSDD12";"FRA";"INTERCO"
"DO0532";"FRSDD12";"FRA";"INTERCO"
"DO0533";"FRSDD12";"FRA";"INTERCO"
"DO0534";"FRSDD12";"FRA";"INTERCO"
"DO0535";"COMPTANT";"FRA";"INTERCO"
"DO0536";"FRSDD12";"FRA";"INTERCO"
"DO0537";"COMPTANT";"FRA";"INTERCO"
"DO0538";"FRSDD12";"FRA";"INTERCO"
"DO0539";"COMPTANT";"FRA";"INTERCO"
"DO0540";"FRSDD12";"FRA";"INTERCO"
"DO0543";"FRSDD12";"FRA";"INTERCO"
"DO0544";"FRSDD12";"FRA";"INTERCO"
"DO0545";"FRSDD12";"FRA";"INTERCO"
"DO0546";"FRSDD12";"FRA";"INTERCO"
"DO0547";"COMPTANT";"FRA";"INTERCO"
"DO0548";"FRSDD12";"FRA";"INTERCO"
"DO0549";"FRSDD12";"FRA";"INTERCO"
"DO0550";"FRSDD12";"FRA";"INTERCO"
"DO0551";"FRSDD12";"FRA";"INTERCO"
"DO0552";"FRSDD12";"FRA";"INTERCO"
"DO0553";"FRSDD12";"FRA";"INTERCO"
"DO0554";"FRSDD12";"FRA";"INTERCO"
"DO0555";"FRSDD12";"FRA";"INTERCO"
"DO0556";"FRSDD12";"FRA";"INTERCO"
"DO0557";"FRSDD12";"FRA";"INTERCO"
"DO0558";"FRSDD12";"FRA";"INTERCO"
"DO0559";"FRSDD12";"FRA";"INTERCO"
"DO0561";"FRSDD12";"FRA";"INTERCO"
"DO0562";"FRSDD12";"FRA";"INTERCO"
"DO0564";"FRSDD12";"FRA";"INTERCO"
"DO0565";"FRSDD12";"FRA";"INTERCO"
"DO0566";"FRVIR10";"FRA";"INTERCO"
"DO0567";"FRSDD12";"FRA";"INTERCO"
"DO0568";"FRSDD12";"FRA";"INTERCO"
"DO0701";"FRSDD5";"FRA";"INTERCO"
"DO0703";"FRSDD12";"FRA";"INTERCO"
"DO0704";"FRSDD5";"FRA";"INTERCO"
"DO0707";"COMPTANT";"FRA";"INTERCO"
"DO0708";"FRSDD5";"FRA";"INTERCO"
"DO0709";"FRSDD5";"FRA";"INTERCO"
"DO0710";"COMPTANT";"FRA";"INTERCO"
"DO0712";"FRSDD5";"FRA";"INTERCO"
"DO0713";"FRSDD5";"FRA";"INTERCO"
"DO0714";"FRSDD5";"FRA";"INTERCO"
"DO0715";"FRSDD12";"FRA";"INTERCO"
"DO0716";"COMPTANT";"FRA";"INTERCO"
"DO0717";"FRSDD5";"FRA";"INTERCO"
"DO0718";"COMPTANT";"FRA";"INTERCO"
"DO0719";"FRSDD5";"FRA";"INTERCO"
"DO0720";"COMPTANT";"FRA";"INTERCO"
"DO0721";"FRSDD5";"FRA";"INTERCO"
"DO0722";"FRSDD5";"FRA";"INTERCO"
"DO0723";"FRSDD5";"FRA";"INTERCO"
"DO0724";"COMPTANT";"FRA";"INTERCO"
"DO0725";"FRSDD5";"FRA";"INTERCO"
"DO0726";"FRSDD12";"FRA";"INTERCO"
"DO0727";"FRSDD5";"FRA";"INTERCO"
"DO0728";"FRSDD12";"FRA";"INTERCO"
"DO0729";"FRSDD5";"FRA";"INTERCO"
"DO0730";"FRSDD5";"FRA";"INTERCO"
"DO0731";"FRSDD12";"FRA";"INTERCO"
"DO0732";"FRSDD12";"FRA";"INTERCO"
"DO0733";"FRSDD12";"FRA";"INTERCO"
"DO0740";"FRSDD5";"FRA";"INTERCO"
"DO0741";"FRSDD5";"FRA";"INTERCO"
"DO0742";"FRSDD12";"FRA";"INTERCO"
"DO0743";"FRSDD5";"FRA";"INTERCO"
"DO0744";"FRSDD5";"FRA";"INTERCO"
"DO0810";"SCT45FDM";"FRA";"INTERCO"
"DO0812";"FRSDD5";"FRA";"INTERCO"
"DO0820";"FRSDD5";"FRA";"INTERCO"
"DO0822";"FRSDD5";"FRA";"INTERCO"
"DO0824";"FRSDD5";"FRA";"INTERCO"
"DO0831";"FRSDD5";"FRA";"INTERCO"
"DO0835";"FRSDD5";"FRA";"INTERCO"
"DO0843";"FRSDD5";"FRA";"INTERCO"
"DO0849";"FRSDD5";"FRA";"INTERCO"
"DO0850";"FRSDD5";"FRA";"INTERCO"
"DO0851";"FRSDD12";"FRA";"INTERCO"
"DO0858";"FRSDD5";"FRA";"INTERCO"
"DO0861";"FRSDD5";"FRA";"INTERCO"
"DO0862";"FRSDD5";"FRA";"INTERCO"
"DO0865";"FRSDD5";"FRA";"INTERCO"
"DO0866";"FRSDD5";"FRA";"INTERCO"
"DO0867";"FRSDD5";"FRA";"INTERCO"
"DO0871";"FRSDD5";"FRA";"INTERCO"
"DOCT001";"FRVIR10";"FRA";"AUTRESFRAI"
"DOFR001";"COMPTANT";"FRA";"INTERCO"
"DOLI001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"DONE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"DONG001";"FRVIICPT";"SPT";"MARCHANDIS"
"DONK001";"FRVIR60";"FRA";"AUTRESFRAI"
"DOOF001";"FRVIR30";"CEE";"AUTRESFRAI"
"DOPH001";"FRVIR10";"FRA";"INTERCO"
"DORI001";"FRVIRCPT";"FRA";"MARCHANDIS"
"DORM001";"FRPRE10";"FRA";"FRAISGEN"
"DOUA001";"FRVIR30";"FRA";"AUTRESFRAI"
"DPA0001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"DPDF001";"FRVIRCPT";"FRA";"FRAISGEN"
"DRAG001";"COMPTANT";"FRA";"AUTRESFRAI"
"DROP001";"FRVIR30";"FRA";"FRAISGEN"
"DROU001";"FRVIRCPT";"FRA";"STD"
"DSM001";"FRRECEP";"FRA";"MARCHANDIS"
"DTSI001";"FRVIR45FM";"FRA";"FRAISGEN"
"DUBI001";"FRVIR60";"FRA";"AUTRESFRAI"
"DUBI002";"FRVIR30";"FRA";"INTERCO"
"DUMA001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"DUNA001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"DUPO001";"FRRECEP";"FRA";"AUTRESFRAI"
"DUPO002";"FRVIR45FM";"FRA";"FRAISGEN"
"DUVA001";"FRVIR14";"FRA";"AUTRESFRAI"
"DVCE001";"FRVIR60";"FRA";"FRAISGEN"
"DYNA001";"FRRECEP";"FRA";"AUTRESFRAI"
"DYNR001";"FRVIR30";"FRA";"HONORAIRES"
"EAJA001";"FRVIRCPT";"FRA";"LOYERS"
"EARL001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"EASE001";"COMPTANT";"CEE";"FRAISGEN"
"EASY001";"FRVIR30";"FRA";"AUTRESFRAI"
"EAU0001";"FRPRE30FM";"FRA";"FRAISGEN"
"EAUB001";"FRPRE30";"FRA";"AUTRESFRAI"
"EAUH001";"FRVIR45FM";"FRA";"FRAISGEN"
"EAUL001";"FRPRE30";"FRA";"FRAISGEN"
"EBRA001";"FRVIR30";"FRA";"AUTRESFRAI"
"ECHO001";"FRVIRCPT";"FRA";"MARCHANDIS"
"ECLA001";"FRVIR30";"FRA";"AUTRESFRAI"
"ECLA002";"FRRECEP";"FRA";"AUTRESFRAI"
"ECOB001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ECOF001";"FRPRE30";"FRA";"FRAISGEN"
"ECOS001";"FRRECEP";"FRA";"AUTRESFRAI"
"ECOU001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ECSN001";"FRVIR30";"FRA";"AUTRESFRAI"
"ECTI001";"FRVIR30FM10";"FRA";"MATERIELS"
"EDEN001";"FRPRE03";"FRA";"FRAISGEN"
"EDFE001";"FRPRE10";"FRA";"FRAISGEN"
"EDIM001";"FRRECEP";"FRA";"AUTRESFRAI"
"EDIT001";"FRVIR45FM";"FRA";"FRAISGEN"
"EDIT002";"FRPRE10";"FRA";"AUTRESFRAI"
"EDMP001";"COMPTANT";"CEE";"FRAISGEN"
"EDNS001";"FRRECEP";"FRA";"AUTRESFRAI"
"EDPS001";"FRVIR30";"FRA";"FRAISGEN"
"EFFI001";"FRVIR45FM";"FRA";"AUTRESFRAI"
"EFIG001";"COMPTANT";"FRA";"MARCHANDIS"
"EGGE001";"FRVIR30";"FRA";"MARCHANDIS"
"EIFF001";"FRPRE30";"FRA";"LOYERS"
"EKOM";"FRVIRCPT";"FRA";"AUTRESFRAI"
"EKOM001";"FRVIR45FM";"CEE";"FRAISGEN"
"ELEC001";"FRCHQCPT";"FRA";"AUTRESFRAI"
"ELEC002";"FRRECEP";"FRA";"AUTRESFRAI"
"ELEN001";"COMPTANT";"FRA";"HONORAIRES"
"ELGH001";"FRVIICPT";"SPT";"HONORAIRES"
"ELIS001";"FRRECEP";"FRA";"FRAISGEN"
"ELLA001";"FRVIRCPT";"FRA";"IMO"
"ELSE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"EMAG001";"FRRECEP";"FRA";"AUTRESFRAI"
"EMAI001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"EMBO001";"FRVIR30";"FRA";"MARCHANDIS"
"EMPR001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ENED001";"FRVIR3060";"FRA";"FRAISGEN"
"ENGI001";"FRPREFM";"FRA";"FRAISGEN"
"ENGI002";"FRVIR45FM";"FRA";"FRAISGEN"
"ENGP001";"FRVII30FM";"EXP";"AUTRESFRAI"
"ENSC001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ENTE001";"FRRECEP";"FRA";"AUTRESFRAI"
"ENTR001";"FRVIR30";"FRA";"HONORAIRES"
"EOPT001";"COMPTANT";"FRA";"FRAISGEN"
"EORA001";"FRRECEP";"FRA";"AUTRESFRAI"
"EPH0001";"FRVIR60";"FRA";"AUTRESFRAI"
"EPOS001";"FRVIR30";"FRA";"FRAISGEN"
"EPSE001";"FRPRE30";"FRA";"HONORAIRES"
"EQUA001";"FRVIRCPT";"FRA";"STD"
"EQUI001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ERAN001";"FRRECEP";"FRA";"AUTRESFRAI"
"EREC001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ERGO001";"FRVIR45FM";"FRA";"AUTRESFRAI"
"ERGO002";"SCT45FDM";"FRA";"AUTRESFRAI"
"ESAT001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ESAT002";"FRVIR30";"FRA";"FRAISGEN"
"ESCH001";"FRVIR30";"FRA";"MARCHANDIS"
"ESEL001";"FRVIRCPT";"FRA";"FRAISGEN"
"ESEN001";"FRPRE10";"FRA";"FRAISGEN"
"ESGC001";"FRVIR30";"FRA";"AUTRESFRAI"
"ESME001";"SCT45FDM";"FRA";"AUTRESFRAI"
"ESPA001";"FRPRE30";"FRA";"LOYERS"
"ESPO001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ESSE001";"FRRECEP";"FRA";"FRAISGEN"
"ESSI001";"FRVIR30";"FRA";"MARCHANDIS"
"ESSI002";"FRVIR30FM";"FRA";"FRAISGEN"
"ESSI003";"SCT45FDM";"FRA";"MARCHANDIS"
"ESSI005";"FRVIR369FM";"FRA";"LOYERS"
"ESSILOR";"SCT45FDM";"FRA";"STD"
"ETAB001";"FRVIRCPT";"FRA";"FRAISGEN"
"ETEX001";"FRCHQCPT";"FRA";"MARCHANDIS"
"ETIQ001";"FRVIRCPT";"FRA";"MARCHANDIS"
"ETNO001";"FRVIR3060";"FRA";"AUTRESFRAI"
"EURE001";"FRVIR30";"FRA";"AUTRESFRAI"
"EURI001";"FRPRE10";"FRA";"HONORAIRES"
"EURO001";"FRPRE30";"FRA";"FRAISGEN"
"EURO002";"FRCHQCPT";"FRA";"FRAISGEN"
"EURO007";"FRCHQCPT";"FRA";"AUTRESFRAI"
"EURO008";"COMPTANT";"FRA";"FRAISGEN"
"EURO009";"FRVIR30";"FRA";"MARCHANDIS"
"EURO010";"FRVIR30";"FRA";"AUTRESFRAI"
"EURO011";"SCT45FDM";"FRA";"FRAISGEN"
"EVEN001";"FRVIR20FM";"FRA";"HONORAIRES"
"EVER002";"FRVIR30";"EXP";"FRAISGEN"
"EVIS001";"FRVIR10";"FRA";"LOYERS"
"EXAP001";"FRVIR30";"FRA";"AUTRESFRAI"
"EXEL001";"FRVIRCPT";"FRA";"FRAISGEN"
"EXER001";"SCT45FDM";"FRA";"FRAISGEN"
"EXPE001";"SCT45FDM";"FRA";"FRAISGEN"
"EXTE001";"FRVIR45FM";"FRA";"AUTRESFRAI"
"EYEC001";"FRVIR30";"CEE";"MARCHANDIS"
"EYES001";"FRVIR45FM";"FRA";"FRAISGEN"
"F510";"FRVIR45FM";"FRA";"FRAISGEN"
"F511";"FRVIR45FM";"FRA";"FRAISGEN"
"F512";"FRVIR45FM";"FRA";"FRAISGEN"
"F513";"FRVIR45FM";"FRA";"FRAISGEN"
"F514";"FRVIR45FM";"FRA";"FRAISGEN"
"F515";"FRVIR45FM";"FRA";"FRAISGEN"
"F517";"FRVIR45FM";"FRA";"FRAISGEN"
"F518";"FRVIR45FM";"FRA";"FRAISGEN"
"F519";"FRVIR45FM";"FRA";"FRAISGEN"
"F520";"FRVIR45FM";"FRA";"FRAISGEN"
"F521";"FRVIR45FM";"FRA";"FRAISGEN"
"F524";"FRVIR45FM";"FRA";"FRAISGEN"
"F525";"FRVIR45FM";"FRA";"FRAISGEN"
"F526";"FRVIR45FM";"FRA";"FRAISGEN"
"F527";"FRVIR45FM";"FRA";"FRAISGEN"
"F529";"FRVIR45FM";"FRA";"FRAISGEN"
"F530";"FRVIR45FM";"FRA";"FRAISGEN"
"F531";"FRVIR45FM";"FRA";"FRAISGEN"
"F532";"FRVIR45FM";"FRA";"FRAISGEN"
"F533";"FRVIR45FM";"FRA";"FRAISGEN"
"F534";"FRVIR45FM";"FRA";"FRAISGEN"
"F536";"FRVIR45FM";"FRA";"FRAISGEN"
"F537";"FRVIR45FM";"FRA";"FRAISGEN"
"F538";"FRVIR45FM";"FRA";"FRAISGEN"
"F539";"FRVIR45FM";"FRA";"FRAISGEN"
"F540";"FRVIR45FM";"FRA";"FRAISGEN"
"F542";"FRVIR45FM";"FRA";"FRAISGEN"
"F543";"FRVIR45FM";"FRA";"FRAISGEN"
"F544";"FRVIR45FM";"FRA";"FRAISGEN"
"F545";"FRVIR45FM";"FRA";"FRAISGEN"
"F546";"FRVIR45FM";"FRA";"FRAISGEN"
"F547";"FRVIR45FM";"FRA";"FRAISGEN"
"F548";"FRVIR45FM";"FRA";"FRAISGEN"
"F549";"FRVIR45FM";"FRA";"FRAISGEN"
"F550";"FRVIR45FM";"FRA";"FRAISGEN"
"F551";"FRVIR45FM";"FRA";"FRAISGEN"
"F552";"FRVIR45FM";"FRA";"FRAISGEN"
"F553";"FRVIR45FM";"FRA";"FRAISGEN"
"F554";"FRVIR45FM";"FRA";"FRAISGEN"
"F555";"FRVIR45FM";"FRA";"FRAISGEN"
"F556";"FRVIR45FM";"FRA";"FRAISGEN"
"F558";"FRVIR45FM";"FRA";"FRAISGEN"
"F559";"FRVIR45FM";"FRA";"FRAISGEN"
"F729";"FRVIR45FM";"FRA";"FRAISGEN"
"F730";"FRVIR45FM";"FRA";"FRAISGEN"
"F732";"FRVIR45FM";"FRA";"FRAISGEN"
"F733";"FRVIR45FM";"FRA";"FRAISGEN"
"FABI001";"FRVIRCPT";"FRA";"HONORAIRES"
"FACE001";"FRVIRCPT";"CEE";"AUTRESFRAI"
"FACT001";"FRVIR60";"FRA";"STD"
"FACT002";"SCT45FDM";"FRA";"HONORAIRES"
"FAGI001";"FRCHQCPT";"FRA";"LOYERS"
"FAGN001";"FRRECEP";"FRA";"AUTRESFRAI"
"FAIR001";"COMPTANT";"FRA";"FRAISGEN"
"FAL0001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"FAMO001";"FRVIICPT";"SPT";"MARCHANDIS"
"FAST001";"COMPTANT";"SPT";"FRAISGEN"
"FCOP001";"FRVIR30FM";"SPT";"MARCHANDIS"
"FEDE001";"FRVIRCPT";"FRA";"FRAISGEN"
"FEDE002";"FRVIRCPT";"FRA";"FRAISGEN"
"FERMA001";"FRVIRCPT";"FRA";"IMO"
"FEUI001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"FFFS001";"FRVIR45FM";"FRA";"AUTRESFRAI"
"FIDU001";"FRPRE45";"FRA";"FRAISGEN"
"FIGA001";"FRRECEP";"FRA";"AUTRESFRAI"
"FILA001";"FRVIR30FM";"FRA";"FRAISGEN"
"FILH001";"FRVIR30";"FRA";"AUTRESFRAI"
"FILR001";"FRVIR45";"FRA";"AUTRESFRAI"
"FINA001";"COMPTANT";"FRA";"LOYERS"
"FINA002";"COMPTANT";"FRA";"HONORAIRES"
"FION001";"FRRECEP";"FRA";"AUTRESFRAI"
"FIRS001";"FRRECEP";"FRA";"AUTRESFRAI"
"FISC001";"FRVIRCPT";"FRA";"FRAISGEN"
"FISC002";"FRVIR30";"FRA";"HONORAIRES"
"FITT001";"FRVIR45FM";"FRA";"HONORAIRES"
"FIVE001";"FRVIR60";"EXP";"MARCHANDIS"
"FLAG001";"FRVIR30";"FRA";"FRAISGEN"
"FLAS001";"FRVIR30";"FRA";"AUTRESFRAI"
"FLEE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"FLEU001";"FRVIR30";"FRA";"AUTRESFRAI"
"FLEU002";"FRRECEP";"FRA";"AUTRESFRAI"
"FLIC001";"FRVIR45FM";"FRA";"HONORAIRES"
"FLSE001";"FRVIICPT";"SPT";"HONORAIRES"
"FLUO001";"FRVIR45FM";"FRA";"AUTRESFRAI"
"FMHO001";"FRVIRCPT";"FRA";"MARCHANDIS"
"FNAC001";"FRPRE30";"FRA";"FRAISGEN"
"FNEA001";"FRVIR60";"FRA";"AUTRESFRAI"
"FNP0001";"FRRECEP";"FRA";"AUTRESFRAI"
"FOGL001";"COMPTANT";"FRA";"STD"
"FONC001";"FRVIRCPT";"FRA";"LOYERS"
"FONC002";"FRRECEP";"FRA";"LOYERS"
"FONC003";"FRVIR10";"FRA";"LOYERS"
"FONC004";"FRVIR3060";"FRA";"FRAISGEN"
"FOND001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"FOND002";"FRVIRCPT";"FRA";"AUTRESFRAI"
"FONT001";"COMPTANT";"SPT";"FRAISGEN"
"FORE001";"FRVIR30FM";"SPT";"MARCHANDIS"
"FORE002";"FRVIRCPT";"FRA";"AUTRESFRAI"
"FORM001";"FRVIR30";"FRA";"AUTRESFRAI"
"FORM02";"FRVIRCPT";"FRA";"FRAISGEN"
"FORN001";"FRVIR60";"CEE";"AUTRESFRAI"
"FORS001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"FOUC001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"FOUN001";"FRVIR45FM";"FRA";"FRAISGEN"
"FOUR002";"FRVIRCPT";"FRA";"MARCHANDIS"
"FOUR003";"FRVIRCPT";"FRA";"AUTRESFRAI"
"FRAI001";"FRPRE30";"FRA";"FRAISGEN"
"FRAN001";"FRPRE10";"FRA";"STD"
"FRAN002";"FRVIR30FM";"FRA";"MARCHANDIS"
"FRAN003";"FRVIR30";"FRA";"AUTRESFRAI"
"FRAN004";"COMPTANT";"FRA";"MARCHANDIS"
"FRAN005";"FRVIR45FM";"FRA";"AUTRESFRAI"
"FRAN006";"FRRECEP";"FRA";"AUTRESFRAI"
"FRAN007";"FRVIR45";"FRA";"HONORAIRES"
"FRAN008";"SCT45FDM";"FRA";"AUTRESFRAI"
"FRAN009";"SCT45FDM";"FRA";"HONORAIRES"
"FRAN010";"FRVIRCPT";"FRA";"AUTRESFRAI"
"FREE001";"FRPRE30";"FRA";"FRAISGEN"
"FREE002";"FRPRE03";"FRA";"FRAISGEN"
"FREE2001";"FRPRE10";"FRA";"FRAISGEN"
"FREI001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"FREJ001";"FRRECEP";"FRA";"AUTRESFRAI"
"FREN001";"FRRECEP";"FRA";"AUTRESFRAI"
"FREN002";"FRVIRCPT";"FRA";"FRAISGEN"
"FRES001";"COMPTANT";"SPT";"FRAISGEN"
"FREY001";"FRVIR3060";"FRA";"MARCHANDIS"
"FRIA001";"COMPTANT";"FRA";"HONORAIRES"
"FRIE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"FRIL001";"FRVIR30FM15";"FRA";"IMO"
"FRP3001";"FRPRE10";"FRA";"LOYERS"
"FULL001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"FUSI001";"SCT45FDM";"FRA";"AUTRESFRAI"
"FUTU001";"FRVIR30";"FRA";"AUTRESFRAI"
"FWCO001";"FRVIRCPT";"FRA";"HONORAIRES"
"GA0001";"FRVIR30";"FRA";"INTERCO"
"GA0002";"FRVIR30";"FRA";"INTERCO"
"GA0003";"FRVIR30";"FRA";"INTERCO"
"GA0004";"FRVIR30";"FRA";"INTERCO"
"GA0005";"FRVIR30";"FRA";"INTERCO"
"GA0006";"FRVIR30";"FRA";"INTERCO"
"GA0007";"FRVIR30";"FRA";"INTERCO"
"GA0101";"FRVIR30";"FRA";"INTERCO"
"GA0102";"FRVIR30";"FRA";"INTERCO"
"GA0103";"FRVIR30";"FRA";"INTERCO"
"GA0104";"FRVIR30";"FRA";"INTERCO"
"GA0105";"FRVIR30";"FRA";"INTERCO"
"GA0106";"FRVIR30";"FRA";"INTERCO"
"GA0107";"FRVIR30";"FRA";"INTERCO"
"GA0201";"FRVIR30";"FRA";"INTERCO"
"GA0202";"FRVIR30";"FRA";"INTERCO"
"GA0203";"FRVIR30";"FRA";"INTERCO"
"GA0204";"FRVIR30";"FRA";"INTERCO"
"GA0205";"FRVIR30";"FRA";"INTERCO"
"GA0206";"FRVIR30";"FRA";"INTERCO"
"GA0301";"FRVIR30";"FRA";"INTERCO"
"GA0302";"FRVIR30";"FRA";"INTERCO"
"GA0303";"FRVIR30";"FRA";"INTERCO"
"GA0304";"FRVIR30";"FRA";"INTERCO"
"GA0305";"FRVIR30";"FRA";"INTERCO"
"GA0306";"FRVIR30";"FRA";"INTERCO"
"GABR001";"COMPTANT";"FRA";"AUTRESFRAI"
"GAEL001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"GAH0001";"FRRECEP";"FRA";"INTERCO"
"GALL002";"COMPTANT";"SPT";"LOYERS"
"GAN0001";"FRRECEP";"FRA";"AUTRESFRAI"
"GAND001";"FRVIRCPT";"FRA";"FRAISGEN"
"GANG001";"FRVIR30FM";"SPT";"MARCHANDIS"
"GANG002";"SCT45FDM";"FRA";"HONORAIRES"
"GAOP";"FRRECEP";"FRA";"HONORAIRES"
"GAOP001";"FRRECEP";"FRA";"HONORAIRES"
"GARZ001";"FRVII30FM";"EXP";"AUTRESFRAI"
"GARZ002";"COMPTANT";"FRA";"AUTRESFRAI"
"GARZ003";"COMPTANT";"FRA";"AUTRESFRAI"
"GASO001";"COMPTANT";"FRA";"FRAISGEN"
"GAUDF";"FRVIR30";"FRA";"INTERCO"
"GAYE001";"FRRECEP";"FRA";"AUTRESFRAI"
"GBCO001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"GDI0001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"GEAI001";"SCT45FDM";"FRA";"HONORAIRES"
"GECO001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"GEEM001";"FRRECEP";"FRA";"MARCHANDIS"
"GEMO001";"FRVIRCPT";"FRA";"MARCHANDIS"
"GENE002";"FRVIRCPT";"FRA";"AUTRESFRAI"
"GENE003";"FRVIICPT";"FRA";"AUTRESFRAI"
"GENE004";"FRRECEP";"FRA";"AUTRESFRAI"
"GENE005";"FRRECEP";"FRA";"AUTRESFRAI"
"GEOD001";"FRVIRCPT";"FRA";"MARCHANDIS"
"GERA001";"FRRECEP";"FRA";"AUTRESFRAI"
"GERE001";"FRVIRCPT";"FRA";"FRAISGEN"
"GESL001";"FRVIR30";"FRA";"AUTRESFRAI"
"GEST001";"COMPTANT";"FRA";"LOYERS"
"GEYA001";"FRVIR30FM";"SPT";"MARCHANDIS"
"GEZE001";"FRVIRCPT";"FRA";"FRAISGEN"
"GFKR001";"FRPRE10";"FRA";"AUTRESFRAI"
"GHEM001";"FRVIR30";"FRA";"FRAISGEN"
"GIBE001";"SCT45FDM";"FRA";"STD"
"GIMS001";"FRVIR30";"FRA";"MARCHANDIS"
"GIP002";"SCT45FDM";"FRA";"AUTRESFRAI"
"GIPA001";"FRRECEP";"FRA";"AUTRESFRAI"
"GIRA001";"FRVIR3060";"FRA";"MARCHANDIS"
"GISI001";"FRVIR60";"FRA";"AUTRESFRAI"
"GITE001";"FRRECEP";"FRA";"AUTRESFRAI"
"GKOP001";"FRVIRCPT";"EXP";"FRAISGEN"
"GLAM001";"COMPTANT";"FRA";"AUTRESFRAI"
"GLOB002";"FRVIR30FM";"FRA";"FRAISGEN"
"GMCC001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"GMID001";"FRVIR45FM";"FRA";"FRAISGEN"
"GMJP001";"SCT45FDM";"FRA";"FRAISGEN"
"GMME001";"FRVIRCPT";"FRA";"HONORAIRES"
"GMTO001";"FRPRE10";"FRA";"AUTRESFRAI"
"GNHE001";"FRVIR60FM";"FRA";"MARCHANDIS"
"GNSA001";"FRVIR45FM";"FRA";"FRAISGEN"
"GOCA001";"FRVIR30";"FRA";"AUTRESFRAI"
"GOLF001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"GONE001";"COMPTANT";"FRA";"HONORAIRES"
"GOOD001";"FRVIR45FM";"FRA";"AUTRESFRAI"
"GOOG001";"FRPRE10";"CEE";"AUTRESFRAI"
"GOUP001";"FRVIR10";"FRA";"HONORAIRES"
"GRAN001";"FRRECEP";"FRA";"AUTRESFRAI"
"GRAN002";"FRPREFM";"FRA";"LOYERS"
"GRAN003";"FRVIRCPT";"FRA";"LOYERS"
"GRAN004";"FRVIR30";"FRA";"FRAISGEN"
"GRAN005";"FRVIRCPT";"FRA";"AUTRESFRAI"
"GRAN006";"FRVIRCPT";"FRA";"AUTRESFRAI"
"GRAP001";"FRVIR30FM";"FRA";"STD"
"GRAP002";"FRVIRCPT";"FRA";"HONORAIRES"
"GRAS001";"FRVIR45FM";"FRA";"MARCHANDIS"
"GRAV001";"FRVIRCPT";"EXP";"HONORAIRES"
"GREA001";"FRVIICPT";"SPT";"MARCHANDIS"
"GREA002";"FRVII60";"SPT";"MARCHANDIS"
"GREF001";"FRCHQCPT";"FRA";"FRAISGEN"
"GREF002";"FRVIRCPT";"FRA";"FRAISGEN"
"GREF003";"FRVIRCPT";"FRA";"FRAISGEN"
"GREF004";"SCT45FDM";"FRA";"AUTRESFRAI"
"GREF005";"SCT45FDM";"FRA";"HONORAIRES"
"GREN001";"FRPRE10";"FRA";"FRAISGEN"
"GREN002";"COMPTANT";"FRA";"AUTRESFRAI"
"GRET001";"FRPRE30FM";"FRA";"FRAISGEN"
"GRJ0001";"FRVIRCPT";"FRA";"MARCHANDIS"
"GROS001";"SCT45FDM";"FRA";"FRAISGEN"
"GROU001";"FRRECEP";"FRA";"AUTRESFRAI"
"GROU002";"FRVIR45FM";"FRA";"FRAISGEN"
"GRPA001";"FRVIR30";"FRA";"LOYERS"
"GS1F001";"FRVIR45FM";"FRA";"FRAISGEN"
"GSF001";"FRVIR45FM";"FRA";"FRAISGEN"
"GSPC001";"FRVIR30";"FRA";"HONORAIRES"
"GTFR001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"GUAN001";"COMPTANT";"EXP";"MARCHANDIS"
"GUER001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"GUES001";"FRVIR45FM";"FRA";"FRAISGEN"
"GUIC001";"FRVIR30";"FRA";"MARCHANDIS"
"GUIL002";"FRVIRCPT";"FRA";"HONORAIRES"
"GUSI001";"COMPTANT";"FRA";"AUTRESFRAI"
"HABI001";"COMPTANT";"FRA";"AUTRESFRAI"
"HALA001";"FRLCR30FM";"FRA";"MARCHANDIS"
"HALF001";"FRVIR30";"FRA";"HONORAIRES"
"HALL001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"HALV001";"FRVIRCPT";"FRA";"FRAISGEN"
"HAMA001";"FRVIICPT";"SPT";"MARCHANDIS"
"HAMM001";"FRPRE30";"FRA";"LOYERS"
"HAMM002";"FRVIR369FM";"FRA";"LOYERS"
"HAMS001";"FRVIRCPT";"FRA";"FRAISGEN"
"HANS002";"FRVIR60FM";"FRA";"MARCHANDIS"
"HAPP001";"SCT45FDM";"FRA";"FRAISGEN"
"HAUG001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"HAUM001";"FRVIRCPT";"FRA";"FRAISGEN"
"HAZI001";"FRVIR30";"FRA";"HONORAIRES"
"HBAS001";"FRVIRCPT";"FRA";"HONORAIRES"
"HBM001";"COMPTANT";"FRA";"MATERIELS"
"HBOI001";"FRRECEP";"FRA";"AUTRESFRAI"
"HEAL001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"HEAR001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"HENG002";"FRVIICPT";"SPT";"MARCHANDIS"
"HENR002";"FRRECEP";"FRA";"MARCHANDIS"
"HENR003";"FRPRE10";"FRA";"LOYERS"
"HERO001";"SCT45FDM";"FRA";"AUTRESFRAI"
"HERT001";"FRPRE30";"FRA";"FRAISGEN"
"HERV001";"FRVIRCPT";"FRA";"IMO"
"HILC001";"FRVIR30";"CEE";"MARCHANDIS"
"HLP001";"FRVIR30";"FRA";"HONORAIRES"
"HOCH001";"FRRECEP";"FRA";"HONORAIRES"
"HOFE001";"FRVIRCPT";"FRA";"FRAISGEN"
"HOLA001";"FRVIR5030";"FRA";"AUTRESFRAI"
"HOLT001";"FRVIRCPT";"FRA";"MARCHANDIS"
"HOME001";"FRRECEP";"FRA";"AUTRESFRAI"
"HONE001";"FRVII30FM";"FRA";"AUTRESFRAI"
"HORG001";"FRRECEP";"FRA";"AUTRESFRAI"
"HORI001";"FRVIR60";"FRA";"AUTRESFRAI"
"HORIZ001";"FRVIR30";"FRA";"AUTRESFRAI"
"HORU001";"FRVIR30";"FRA";"MARCHANDIS"
"HORU002";"FRVIRCPT";"FRA";"IMO"
"HOTE001";"FRVIR30";"FRA";"FRAISGEN"
"HOTE002";"FRVIR30";"FRA";"FRAISGEN"
"HOUS001";"COMPTANT";"FRA";"HONORAIRES"
"HOYA001";"FRVIR45FM";"FRA";"MARCHANDIS"
"HOZH001";"FRVIR30FM";"FRA";"FRAISGEN"
"HP00001";"FRRECEP";"FRA";"AUTRESFRAI"
"HUAL001";"FRVIRCPT";"SPT";"MARCHANDIS"
"HUIS001";"COMPTANT";"FRA";"AUTRESFRAI"
"HUYN001";"SCT45FDM";"FRA";"AUTRESFRAI"
"HYAT001";"FRRECEP";"FRA";"AUTRESFRAI"
"HYGI001";"FRVIR14";"FRA";"AUTRESFRAI"
"HYPE001";"COMPTANT";"FRA";"AUTRESFRAI"
"HYPS001";"FRVIR30";"FRA";"FRAISGEN"
"I3F0001";"FRRECEP";"FRA";"STD"
"ICOP001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"IDEA001";"FRVIR45FM";"FRA";"AUTRESFRAI"
"IDEA002";"FRRECEP";"FRA";"AUTRESFRAI"
"IDEA003";"FRRECEP";"FRA";"AUTRESFRAI"
"IDEU001";"FRPRE30FM";"FRA";"FRAISGEN"
"IDL0001";"FRRECEP";"FRA";"AUTRESFRAI"
"IEMP001";"FRVIRCPT";"FRA";"HONORAIRES"
"IETS001";"SCT45FDM";"FRA";"HONORAIRES"
"IETS002";"COMPTANT";"FRA";"MARCHANDIS"
"IFOS001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"IKEA001";"COMPTANT";"FRA";"AUTRESFRAI"
"ILEO001";"FRPRE30";"FRA";"FRAISGEN"
"ILLI001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"IMME001";"COMPTANT";"FRA";"FRAISGEN"
"IMMS001";"FRRECEP";"FRA";"AUTRESFRAI"
"IMPR001";"FRVIR45";"FRA";"AUTRESFRAI"
"IMPR004";"FRVIR45FM";"FRA";"FRAISGEN"
"IMPU001";"FRRECEP";"FRA";"AUTRESFRAI"
"IMTE001";"FRRECEP";"FRA";"STD"
"INDI002";"FRVIR60";"FRA";"AUTRESFRAI"
"INEX001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"INFI001";"FRPRE60";"FRA";"FRAISGEN"
"INFO001";"FRVIRCPT";"FRA";"HONORAIRES"
"INFO002";"FRVIR30";"FRA";"AUTRESFRAI"
"INGE001";"FRVIR30FM";"FRA";"FRAISGEN"
"INGR001";"FRVIR30FM";"FRA";"AUTRESFRAI"
"INNE001";"FRVIR30";"CEE";"MARCHANDIS"
"INNO002";"FRPRE10";"SPT";"MARCHANDIS"
"INST001";"FRVIR45FM";"FRA";"FRAISGEN"
"INTE001";"COMPTANT";"FRA";"HONORAIRES"
"IONO001";"FRPREFM";"FRA";"AUTRESFRAI"
"IPAM001";"FRVIR30";"FRA";"AUTRESFRAI"
"IPFC001";"FRVIR30FM";"FRA";"HONORAIRES"
"IPLUSC";"FRCHQCPT";"FRA";"AUTRESFRAI"
"IPOS001";"FRRECEP";"FRA";"AUTRESFRAI"
"IROZ001";"FRPRE30";"FRA";"LOYERS"
"IRTE001";"FRRECEP";"FRA";"AUTRESFRAI"
"ISEA001";"COMPTANT";"FRA";"AUTRESFRAI"
"ISEG001";"FRVIR14";"FRA";"HONORAIRES"
"ISIM001";"FRVIRCPT";"FRA";"HONORAIRES"
"ISOG001";"FRRECEP";"FRA";"AUTRESFRAI"
"ISOP001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ISOP002";"SCT45FDM";"FRA";"AUTRESFRAI"
"ISPR001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ISRA001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ISS0001";"FRRECEP";"FRA";"AUTRESFRAI"
"ISVF001";"FRVIR30";"FRA";"AUTRESFRAI"
"ITAL001";"FRPRE30";"FRA";"LOYERS"
"ITAL002";"FRVIRCPT";"CEE";"MARCHANDIS"
"ITIR001";"FRVIR30";"FRA";"AUTRESFRAI"
"ITSL001";"FRVIR45FM";"FRA";"FRAISGEN"
"IZYS001";"FRVIR30";"FRA";"AUTRESFRAI"
"JAC0001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"JADE001";"FRVIR30";"FRA";"AUTRESFRAI"
"JAMB001";"FRVIICPT";"SPT";"LOYERS"
"JANS001";"FRVIR60";"FRA";"HONORAIRES"
"JARD001";"FRVIR30";"FRA";"AUTRESFRAI"
"JCDE001";"FRCHQCPT";"FRA";"AUTRESFRAI"
"JDCS001";"FRVII30FM";"EXP";"AUTRESFRAI"
"JEAN001";"FRPRE10";"FRA";"AUTRESFRAI"
"JEDI001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"JESB001";"COMPTANT";"FRA";"FRAISGEN"
"JGBT001";"FRVIR30";"FRA";"FRAISGEN"
"JIAN001";"COMPTANT";"EXP";"MARCHANDIS"
"JLLS001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"JLPS001";"FRVIR30FM";"FRA";"AUTRESFRAI"
"JLSU001";"FRCHQCPT";"FRA";"FRAISGEN"
"JMAE001";"FRVIR30";"FRA";"STD"
"JMRE001";"SCT45FDM";"FRA";"AUTRESFRAI"
"JNA0001";"FRRECEP";"FRA";"AUTRESFRAI"
"JOHA001";"COMPTANT";"FRA";"AUTRESFRAI"
"JOHN001";"FRVIR30";"FRA";"MARCHANDIS"
"JOUR002";"FRVIRCPT";"FRA";"AUTRESFRAI"
"JOUR003";"FRVIR45FM";"FRA";"FRAISGEN"
"JPCA001";"FRVIR30";"FRA";"MATERIELS"
"JPOI001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"JPPA001";"FRVIR369FM";"FRA";"LOYERS"
"JTBB001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"JULB001";"FRVIR30FM";"FRA";"MARCHANDIS"
"JVCO001";"FRVIR14";"FRA";"HONORAIRES"
"JVD0001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"KABA001";"FRVIRCPT";"FRA";"FRAISGEN"
"KAIM001";"FRRECEP";"FRA";"AUTRESFRAI"
"KALI001";"FRRECEP";"FRA";"AUTRESFRAI"
"KALK001";"FRVIICPT";"FRA";"FRAISGEN"
"KANG001";"FRVIR30";"SPT";"MARCHANDIS"
"KANT001";"FRVIR30";"FRA";"AUTRESFRAI"
"KARI001";"FRVIRCPT";"FRA";"HONORAIRES"
"KCEV001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"KEGA001";"FRVIR45FM";"CEE";"FRAISGEN"
"KEIO001";"FRVIRCPT";"FRA";"FRAISGEN"
"KEIT001";"FRVIR30";"FRA";"AUTRESFRAI"
"KELD001";"FRVIR10";"SPT";"HONORAIRES"
"KELF001";"FRVIICPT";"SPT";"MARCHANDIS"
"KELK001";"FRVIR30";"FRA";"AUTRESFRAI"
"KENB001";"FRVIR30";"SPT";"MARCHANDIS"
"KENL001";"COMPTANT";"FRA";"HONORAIRES"
"KEOL001";"COMPTANT";"FRA";"AUTRESFRAI"
"KERC001";"FRVIRCPT";"FRA";"FRAISGEN"
"KERI001";"FRPREFM45";"FRA";"MARCHANDIS"
"KESF001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"KEYL001";"FRVIICPT";"FRA";"MARCHANDIS"
"KEYR001";"FRVIR30";"FRA";"AUTRESFRAI"
"KHKA001";"FRVIRCPT";"FRA";"HONORAIRES"
"KICH001";"FRVIRCPT";"FRA";"FRAISGEN"
"KIEF001";"FRRECEP";"FRA";"AUTRESFRAI"
"KING001";"FRVIICPT";"SPT";"MARCHANDIS"
"KISS001";"FRVIRCPT";"FRA";"HONORAIRES"
"KITK001";"FRCHQCPT";"FRA";"AUTRESFRAI"
"KJIN001";"FRVIR30FM";"SPT";"MARCHANDIS"
"KLAX001";"FRVIR30";"FRA";"AUTRESFRAI"
"KLEIN001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"KODE001";"FRRECEP";"FRA";"STD"
"KOJU001";"COMPTANT";"FRA";"FRAISGEN"
"KOPT001";"FRRECEP";"FRA";"MARCHANDIS"
"KOTE001";"FRPRE30";"FRA";"LOYERS"
"KPMG001";"FRVIR45FM";"FRA";"HONORAIRES"
"KURT001";"FRRECEP";"FRA";"HONORAIRES"
"KURZ001";"FRVIICPT";"FRA";"MARCHANDIS"
"KYRI001";"FRVII30FM";"FRA";"STD"
"LABL001";"COMPTANT";"FRA";"AUTRESFRAI"
"LABLIB001";"FRPRE10";"FRA";"AUTRESFRAI"
"LACO001";"FRVIR45";"FRA";"FRAISGEN"
"LACR001";"FRVIR3060";"FRA";"LOYERS"
"LAFA001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"LAFO001";"FRRECEP";"FRA";"AUTRESFRAI"
"LAGA001";"FRVIR30";"FRA";"AUTRESFRAI"
"LAGE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"LAGR001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"LAGR002";"FRVIRCPT";"FRA";"FRAISGEN"
"LAHL001";"COMPTANT";"FRA";"STD"
"LALL001";"FRRECEP";"FRA";"HONORAIRES"
"LAMA001";"FRVIRCPT";"FRA";"LOYERS"
"LAMA002";"FRVIRCPT";"FRA";"FRAISGEN"
"LAMA003";"FRVIRCPT";"FRA";"IMO"
"LAMY001";"FRVIR30";"FRA";"MARCHANDIS"
"LAPE001";"FRVIR45FM";"FRA";"AUTRESFRAI"
"LAPO001";"FRPRE10";"FRA";"FRAISGEN"
"LAPO002";"FRPRE30";"FRA";"FRAISGEN"
"LARB001";"FRVIRCPT";"FRA";"FRAISGEN"
"LARM001";"FRVIR30";"FRA";"AUTRESFRAI"
"LASE001";"FRRECEP";"FRA";"AUTRESFRAI"
"LATI001";"FRVIRCPT";"FRA";"FRAISGEN"
"LAUR001";"SCT45FDM";"FRA";"FRAISGEN"
"LCAB001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"LCCO";"FRVIR45FM";"FRA";"HONORAIRES"
"LCCO001";"SCT45FDM";"FRA";"HONORAIRES"
"LCMU001";"SCT45FDM";"FRA";"FRAISGEN"
"LCOM001";"FRVIR45FM";"FRA";"FRAISGEN"
"LCS0001";"FRPRE30FM";"FRA";"MARCHANDIS"
"LDBE001";"FRRECEP";"FRA";"AUTRESFRAI"
"LDC2001";"FRVIR45FM";"FRA";"FRAISGEN"
"LDPR001";"FRVIR30";"FRA";"AUTRESFRAI"
"LDRD001";"FRVIRCPT";"FRA";"IMO"
"LEAD001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"LEAN001";"FRCHQCPT";"FRA";"AUTRESFRAI"
"LEAS001";"FRRECEP";"FRA";"AUTRESFRAI"
"LEAS003";"FRPRE30";"FRA";"AUTRESFRAI"
"LEAS004";"FRPREFM";"FRA";"LOYERS"
"LEAU001";"FRCHQ30FM";"FRA";"FRAISGEN"
"LEBE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"LEBL001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"LECH001";"FRRECEP";"FRA";"AUTRESFRAI"
"LECH002";"SCT45FDM";"FRA";"IMO"
"LECO001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"LECO002";"FRVIRCPT";"FRA";"FRAISGEN"
"LEDU001";"COMPTANT";"FRA";"AUTRESFRAI"
"LEFE002";"FRVIRCPT";"FRA";"HONORAIRES"
"LEFE003";"FRVIRCPT";"FRA";"AUTRESFRAI"
"LEGA001";"FRRECEP";"FRA";"AUTRESFRAI"
"LEGA002";"FRVIR30";"FRA";"AUTRESFRAI"
"LEGI001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"LEGO001";"COMPTANT";"FRA";"FRAISGEN"
"LEGR001";"FRVIR45FM";"FRA";"FRAISGEN"
"LEGU001";"FRPRE30";"FRA";"LOYERS"
"LEHU001";"FRVIRCPT";"FRA";"FRAISGEN"
"LELO001";"FRRECEP";"FRA";"AUTRESFRAI"
"LEMB001";"FRRECEP";"FRA";"MARCHANDIS"
"LEMO001";"FRVIRCPT";"FRA";"HONORAIRES"
"LEMO002";"FRRECEP";"FRA";"AUTRESFRAI"
"LENE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"LENO002";"FRCHQCPT";"FRA";"AUTRESFRAI"
"LEPE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"LEPL001";"FRVIRCPT";"FRA";"FRAISGEN"
"LEPR001";"FRPRE03";"FRA";"LOYERS"
"LERE001";"FRVIR30";"FRA";"HONORAIRES"
"LERE002";"FRVIRCPT";"FRA";"FRAISGEN"
"LESA001";"FRCHQ30FM";"FRA";"MARCHANDIS"
"LESB001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"LESC001";"FRCHQCPT";"FRA";"AUTRESFRAI"
"LESE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"LESE002";"FRPRE10";"FRA";"FRAISGEN"
"LESP001";"FRVIR30";"FRA";"MARCHANDIS"
"LESU001";"FRVIRCPT";"FRA";"HONORAIRES"
"LESV001";"FRVIR45FM";"FRA";"FRAISGEN"
"LETU001";"COMPTANT";"FRA";"STD"
"LEVA001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"LEXE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"LEXO002";"FRRECEP";"FRA";"AUTRESFRAI"
"LGMP001";"FRVIR45FM";"FRA";"AUTRESFRAI"
"LHEB001";"FRVIR45FM";"FRA";"FRAISGEN"
"LIAN001";"FRPRE10";"FRA";"MARCHANDIS"
"LIBE001";"FRRECEP";"FRA";"FRAISGEN"
"LIBE002";"FRVIR30";"FRA";"HONORAIRES"
"LIEB001";"FRVIR45FM";"FRA";"HONORAIRES"
"LILI001";"COMPTANT";"FRA";"LOYERS"
"LIMA001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"LINC001";"FRVIRCPT";"FRA";"FRAISGEN"
"LINK001";"FRVIR45FM";"FRA";"FRAISGEN"
"LINK002";"FRPRE10";"CEE";"FRAISGEN"
"LION001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"LISSA001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"LIXX001";"FRPRE10";"FRA";"AUTRESFRAI"
"LLAB001";"FRVIRCPT";"FRA";"FRAISGEN"
"LLLL001";"COMPTANT";"FRA";"HONORAIRES"
"LMCZ001";"FRPRE30FM";"CEE";"MARCHANDIS"
"LMED001";"FRVIR30";"FRA";"FRAISGEN"
"LNEA001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"LOCA001";"FRVIR60";"FRA";"AUTRESFRAI"
"LOGO001";"FRVIRCPT";"FRA";"MARCHANDIS"
"LOIS001";"COMPTANT";"FRA";"AUTRESFRAI"
"LONG001";"FRVIICPT";"SPT";"MARCHANDIS"
"LONG002";"SCT45FDM";"FRA";"AUTRESFRAI"
"LOSD001";"FRLCR30FM";"FRA";"MARCHANDIS"
"LOUI001";"COMPTANT";"SPT";"AUTRESFRAI"
"LOUI002";"FRVIRCPT";"FRA";"AUTRESFRAI"
"LOWC001";"SCT45FDM";"FRA";"STD"
"LOYE001";"FRVIR30FM";"FRA";"LOYERS"
"LOYE006";"FRVIRCPT";"FRA";"LOYERS"
"LOYE009";"FRVIR10";"FRA";"LOYERS"
"LOYE011";"FRPRE30";"FRA";"LOYERS"
"LOYE017";"FRVIRCPT";"FRA";"LOYERS"
"LOYE020";"FRVIRCPT";"FRA";"LOYERS"
"LOYE022";"FRVIRCPT";"FRA";"LOYERS"
"LOYE027";"COMPTANT";"FRA";"LOYERS"
"LOYE030";"FRVIR30";"FRA";"LOYERS"
"LOYE032";"FRPRE10";"FRA";"LOYERS"
"LOYE034";"FRVIRCPT";"FRA";"LOYERS"
"LOYE037";"COMPTANT";"FRA";"LOYERS"
"LOYE040";"COMPTANT";"FRA";"LOYERS"
"LOYE041";"FRVIRCPT";"FRA";"LOYERS"
"LOYE043";"FRVIRCPT";"FRA";"LOYERS"
"LOYE048";"COMPTANT";"FRA";"LOYERS"
"LOYE049";"COMPTANT";"FRA";"LOYERS"
"LOYE053";"COMPTANT";"FRA";"LOYERS"
"LOYE060";"COMPTANT";"FRA";"LOYERS"
"LOYE061";"COMPTANT";"FRA";"LOYERS"
"LOYE062";"FRVIRCPT";"FRA";"LOYERS"
"LOYE063";"FRVIRCPT";"FRA";"LOYERS"
"LOYE064";"FRVIRCPT";"FRA";"LOYERS"
"LOYE066";"FRVIR30FM";"FRA";"LOYERS"
"LOYE068";"COMPTANT";"FRA";"LOYERS"
"LOYE069";"FRVIR30FM";"FRA";"LOYERS"
"LOYE070";"FRPRE30";"FRA";"LOYERS"
"LOYE071";"FRVIR30FM";"FRA";"LOYERS"
"LOYF063";"FRVIRCPT";"FRA";"LOYERS"
"LSCO001";"FRVIRCPT";"FRA";"HONORAIRES"
"LTHR001";"FRVIRCPT";"SPT";"MARCHANDIS"
"LTME001";"FRVIR30";"FRA";"AUTRESFRAI"
"LUCA001";"SCT45FDM";"FRA";"MARCHANDIS"
"LUCA002";"COMPTANT";"FRA";"AUTRESFRAI"
"LUCI001";"COMPTANT";"FRA";"HONORAIRES"
"LUME001";"FRVIR30FM";"FRA";"HONORAIRES"
"LUNE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"LUPI001";"FRVIRCPT";"FRA";"HONORAIRES"
"LUST001";"FRVIRCPT";"FRA";"FRAISGEN"
"LUST002";"FRVIR45FM";"FRA";"AUTRESFRAI"
"LUTE002";"FRRECEP";"FRA";"AUTRESFRAI"
"LUXI001";"FRVIR30";"SPT";"MARCHANDIS"
"LUXO001";"FRVIR45";"FRA";"MARCHANDIS"
"LUXO002";"FRVIR45";"CEE";"MARCHANDIS"
"LVCC001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"LYON001";"FRPRE10";"FRA";"FRAISGEN"
"LYONKL";"FRVIRCPT";"FRA";"LOYERS"
"LYRE001";"FRVIR45FM";"FRA";"MARCHANDIS"
"LYSE001";"FRVIR30";"FRA";"AUTRESFRAI"
"MAAF001";"FRVIR30";"FRA";"LOYERS"
"MABO001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"MACA001";"FRRECEP";"FRA";"AUTRESFRAI"
"MADI001";"FRVIICPT";"SPT";"HONORAIRES"
"MAFA001";"FRVIR45";"FRA";"MARCHANDIS"
"MAGM001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"MAGO001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"MAHI001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"MAIL001";"FRRECEP";"FRA";"FRAISGEN"
"MAIL002";"SCT45FDM";"FRA";"AUTRESFRAI"
"MAIL003";"FRRECEP";"FRA";"AUTRESFRAI"
"MAIS001";"FRVIRCPT";"FRA";"MARCHANDIS"
"MAIS004";"FRVIR20FM";"FRA";"AUTRESFRAI"
"MALA001";"FRVIR3060";"FRA";"AUTRESFRAI"
"MALD001";"COMPTANT";"FRA";"STD"
"MAMA002";"FRVIR60";"FRA";"AUTRESFRAI"
"MANA001";"FRVIR30FM";"FRA";"HONORAIRES"
"MAND001";"COMPTANT";"FRA";"AUTRESFRAI"
"MANG001";"FRVIR45FM";"FRA";"STD"
"MANI001";"FRVIR30";"FRA";"AUTRESFRAI"
"MANK001";"SCT45FDM";"FRA";"MARCHANDIS"
"MANO001";"FRVIRCPT";"FRA";"LOYERS"
"MANO002";"FRVIRCPT";"FRA";"AUTRESFRAI"
"MANU001";"SCT45FDM";"FRA";"MARCHANDIS"
"MANU002";"COMPTANT";"FRA";"AUTRESFRAI"
"MAOU001";"FRRECEP";"FRA";"AUTRESFRAI"
"MAPP001";"FRVIR30";"FRA";"AUTRESFRAI"
"MARA001";"COMPTANT";"FRA";"AUTRESFRAI"
"MARC001";"FRVIR30FM";"FRA";"MARCHANDIS"
"MARC002";"FRVIR45FM";"FRA";"AUTRESFRAI"
"MARC003";"FRVIR3060";"FRA";"AUTRESFRAI"
"MARC004";"FRVIR10";"SPT";"HONORAIRES"
"MARI001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"MARI003";"FRVIRCPT";"FRA";"AUTRESFRAI"
"MARK001";"FRVIR30";"FRA";"MARCHANDIS"
"MARK002";"FRRECEP";"FRA";"AUTRESFRAI"
"MARK003";"SCT45FDM";"FRA";"STD"
"MARQ001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"MARR001";"FRRECEP";"FRA";"AUTRESFRAI"
"MARR002";"FRRECEP";"FRA";"AUTRESFRAI"
"MART002";"FRRECEP";"FRA";"AUTRESFRAI"
"MARV002";"COMPTANT";"FRA";"HONORAIRES"
"MASQ001";"FRVIR30FM";"FRA";"AUTRESFRAI"
"MAST001";"FRVIR30FM";"EXP";"MARCHANDIS"
"MATE001";"FRVIR30";"FRA";"MARCHANDIS"
"MATP001";"FRPRE10";"FRA";"AUTRESFRAI"
"MATS001";"FRVIR30";"FRA";"AUTRESFRAI"
"MAUI001";"FRVIR30FM10";"FRA";"MARCHANDIS"
"MAUJ001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"MAUR001";"FRRECEP";"FRA";"LOYERS"
"MAXI001";"FRVIR10";"FRA";"STD"
"MAYA001";"FRVIR60";"FRA";"FRAISGEN"
"MAZZ001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"MBFS001";"FRRECEP";"FRA";"AUTRESFRAI"
"MBPR001";"FRVIR60";"FRA";"MARCHANDIS"
"MBSE001";"FRVIR30";"FRA";"FRAISGEN"
"MCDO001";"FRRECEP";"FRA";"AUTRESFRAI"
"MCE001";"FRVIR45FM";"FRA";"FRAISGEN"
"MCPR001";"FRVIR10";"FRA";"FRAISGEN"
"MDA0001";"FRRECEP";"FRA";"STD"
"MDB0001";"FRVIR30";"FRA";"HONORAIRES"
"MDMA001";"FRVIRCPT";"FRA";"IMO"
"MEDE001";"FRRECEP";"FRA";"MARCHANDIS"
"MEDI001";"FRRECEP";"FRA";"AUTRESFRAI"
"MEDI003";"FRVIR369FM";"FRA";"LOYERS"
"MEDI004";"FRVIR10";"FRA";"AUTRESFRAI"
"MEDI006";"FRRECEP";"FRA";"AUTRESFRAI"
"MEDI007";"FRVIR10";"FRA";"AUTRESFRAI"
"MEDI009";"FRVIR45FM";"FRA";"FRAISGEN"
"MEDI010";"FRVIRCPT";"FRA";"AUTRESFRAI"
"MEDT001";"FRRECEP";"FRA";"MARCHANDIS"
"MEDW001";"FRVIICPT";"SPT";"MARCHANDIS"
"MEGY001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"MELI001";"FRPRE10";"FRA";"AUTRESFRAI"
"MELI002";"COMPTANT";"FRA";"AUTRESFRAI"
"MENA001";"FRRECEP";"FRA";"FRAISGEN"
"MEND001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"MENI001";"FRVIR30";"FRA";"MARCHANDIS"
"MENT002";"FRCHQCPT";"FRA";"AUTRESFRAI"
"MERC001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"MERC002";"SCT45FDM";"FRA";"AUTRESFRAI"
"MERC003";"COMPTANT";"FRA";"AUTRESFRAI"
"MERC004";"SCT45FDM";"FRA";"HONORAIRES"
"MERK001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"MES0001";"FRVIR30";"FRA";"AUTRESFRAI"
"METJ001";"COMPTANT";"FRA";"HONORAIRES"
"METR001";"FRVIR60";"FRA";"AUTRESFRAI"
"METR002";"FRRECEP";"FRA";"AUTRESFRAI"
"METZ001";"SCT45FDM";"CEE";"MARCHANDIS"
"MEUN001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"MGDE001";"FRVIR30";"FRA";"MARCHANDIS"
"MGOM001";"FRVIR10";"FRA";"FRAISGEN"
"MHAM001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"MICH002";"FRVIRCPT";"FRA";"LOYERS"
"MICH003";"FRVIR45FM";"FRA";"FRAISGEN"
"MICR001";"FRPRE45";"CEE";"FRAISGEN"
"MIDI001";"FRRECEP";"FRA";"AUTRESFRAI"
"MILH001";"FRVIRCPT";"FRA";"MARCHANDIS"
"MILL001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"MILP001";"FRVIR30";"FRA";"AUTRESFRAI"
"MINA001";"FRVIICPT";"SPT";"MARCHANDIS"
"MINI001";"FRVIR30FM";"FRA";"MARCHANDIS"
"MINI002";"COMPTANT";"FRA";"AUTRESFRAI"
"MINI003";"COMPTANT";"FRA";"AUTRESFRAI"
"MIRO001";"FRRECEP";"FRA";"AUTRESFRAI"
"MISE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"MISS001";"SCT45FDM";"FRA";"AUTRESFRAI"
"MITE001";"COMPTANT";"FRA";"AUTRESFRAI"
"MLCO001";"COMPTANT";"FRA";"AUTRESFRAI"
"MLSE001";"FRCHQCPT";"FRA";"AUTRESFRAI"
"MOAL001";"FRVIR30";"FRA";"AUTRESFRAI"
"MODE001";"SCT45FDM";"FRA";"MARCHANDIS"
"MOHA001";"FRVIICPT";"SPT";"HONORAIRES"
"MOIN001";"FRVIRCPT";"FRA";"MARCHANDIS"
"MOMT001";"FRVIRCPT";"FRA";"HONORAIRES"
"MOND001";"FRVIR45FM";"EXP";"MARCHANDIS"
"MOND002";"FRPRE30";"FRA";"FRAISGEN"
"MOND003";"FRVIR30FM";"FRA";"FRAISGEN"
"MOND004";"FRVIR14";"FRA";"FRAISGEN"
"MONE002";"FRRECEP";"FRA";"AUTRESFRAI"
"MONT002";"FRVIR60FM";"FRA";"AUTRESFRAI"
"MONT004";"FRVIR45";"FRA";"AUTRESFRAI"
"MOON001";"FRPREFM";"FRA";"FRAISGEN"
"MOOV001";"FRVIICPT";"FRA";"HONORAIRES"
"MORE001";"FRVIRCPT";"FRA";"MARCHANDIS"
"MORE002";"COMPTANT";"FRA";"HONORAIRES"
"MORG001";"SCT45FDM";"FRA";"AUTRESFRAI"
"MORV001";"COMPTANT";"FRA";"AUTRESFRAI"
"MOTTI001";"FRVIR30FM";"FRA";"MARCHANDIS"
"MPJS001";"FRVIRCPT";"FRA";"FRAISGEN"
"MSPI001";"FRVIR30FM";"FRA";"FRAISGEN"
"MTMZ001";"COMPTANT";"FRA";"HONORAIRES"
"MULA001";"FRVIR30FM";"FRA";"AUTRESFRAI"
"MULH001";"FRCHQCPT";"FRA";"AUTRESFRAI"
"MULL001";"FRRECEP";"FRA";"AUTRESFRAI"
"MULT002";"FRVIRCPT";"EXP";"FRAISGEN"
"MUMA001";"SCT45FDM";"FRA";"FRAISGEN"
"MVF0001";"FRRECEP";"FRA";"AUTRESFRAI"
"MVS";"SCT45FDM";"FRA";"AUTRESFRAI"
"MVS001";"SCT45FDM";"FRA";"AUTRESFRAI"
"MXTR001";"COMPTANT";"FRA";"AUTRESFRAI"
"MYFI001";"FRVIR30FM";"FRA";"MARCHANDIS"
"MYFO001";"FRVIR60";"FRA";"AUTRESFRAI"
"MYSH001";"SCT45FDM";"FRA";"HONORAIRES"
"MYTR001";"FRPRE10";"FRA";"AUTRESFRAI"
"NAME001";"FRVIR30";"CEE";"FRAISGEN"
"NARB001";"COMPTANT";"FRA";"MARCHANDIS"
"NATU001";"FRVIR30";"FRA";"MARCHANDIS"
"NAUT001";"FRVIRCPT";"FRA";"HONORAIRES"
"NAVA001";"COMPTANT";"FRA";"HONORAIRES"
"NCM001";"FRRECEP";"FRA";"AUTRESFRAI"
"NEOM001";"FRVIRCPT";"FRA";"HONORAIRES"
"NEOP001";"FRRECEP";"FRA";"AUTRESFRAI"
"NEOS002";"FRRECEP";"FRA";"HONORAIRES"
"NES2001";"FRRECEP";"FRA";"AUTRESFRAI"
"NESP001";"FRVIRCPT";"FRA";"FRAISGEN"
"NETE001";"FRRECEP";"FRA";"AUTRESFRAI"
"NETG001";"FRVIR30";"FRA";"MARCHANDIS"
"NETP001";"FRVIR30FM";"FRA";"AUTRESFRAI"
"NETT001";"FRVIR60";"FRA";"AUTRESFRAI"
"NETV001";"FRRECEP";"FRA";"AUTRESFRAI"
"NEWA001";"FRVIR30FM";"SPT";"MARCHANDIS"
"NEWC001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"NEWE001";"FRCHQCPT";"FRA";"FRAISGEN"
"NEWL001";"FRVIICPT";"SPT";"MARCHANDIS"
"NEWR001";"COMPTANT";"FRA";"HONORAIRES"
"NEWS001";"FRVIR60FM";"FRA";"MARCHANDIS"
"NEXI001";"FRCHQCPT";"FRA";"LOYERS"
"NEXI002";"FRVIR45FM";"FRA";"FRAISGEN"
"NEXT001";"FRVIRCPT";"FRA";"HONORAIRES"
"NEXT002";"FRVIR30";"FRA";"HONORAIRES"
"NGSZ001";"FRVIRCPT";"FRA";"FRAISGEN"
"NICE001";"FRVIRCPT";"FRA";"LOYERS"
"NICE002";"FRCHQCPT";"FRA";"AUTRESFRAI"
"NICO001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"NIKO001";"FRPRE45FM";"FRA";"MARCHANDIS"
"NIVO001";"FRRECEP";"FRA";"AUTRESFRAI"
"NIVO002";"COMPTANT";"FRA";"HONORAIRES"
"NOGE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"NOMA001";"FRVIR60";"FRA";"AUTRESFRAI"
"NONY001";"FRRECEP";"FRA";"FRAISGEN"
"NOON001";"FRVIR45";"FRA";"AUTRESFRAI"
"NORD001";"FRCHQCPT";"FRA";"AUTRESFRAI"
"NORD002";"FRPRE30";"FRA";"FRAISGEN"
"NORM001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"NOVA001";"FRVIR45FM";"FRA";"MARCHANDIS"
"NOVA002";"FRRECEP";"FRA";"AUTRESFRAI"
"NOVE001";"FRRECEP";"FRA";"AUTRESFRAI"
"NOVO001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"NPA0001";"FRVIRCPT";"FRA";"STD"
"NRCO001";"FRVIR30";"FRA";"AUTRESFRAI"
"NUHE001";"FRRECEP";"FRA";"MARCHANDIS"
"NUME001";"FRRECEP";"FRA";"AUTRESFRAI"
"NUTR001";"SCT45FDM";"FRA";"FRAISGEN"
"NVSG001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"OCEL001";"FRVIR60";"FRA";"MARCHANDIS"
"OCEP001";"FRVIR60";"FRA";"AUTRESFRAI"
"OCI0001";"FRVIRCPT";"FRA";"MARCHANDIS"
"OCLA001";"FRVIRCPT";"FRA";"FRAISGEN"
"OCPR001";"FRVIR60";"FRA";"LOYERS"
"OCTA001";"FRVIR30FM";"FRA";"FRAISGEN"
"OCUC001";"FRVIR45FM";"FRA";"FRAISGEN"
"ODLM001";"FRVIR60";"FRA";"MARCHANDIS"
"ODPI001";"FRVIRCPT";"FRA";"MARCHANDIS"
"ODYS001";"SCT45FDM";"FRA";"MARCHANDIS"
"OFFI001";"FRRECEP";"FRA";"FRAISGEN"
"OFFI003";"FRVIRCPT";"FRA";"AUTRESFRAI"
"OFFI004";"FRRECEP";"FRA";"FRAISGEN"
"OFFI005";"FRVIRCPT";"FRA";"IMO"
"OFII001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"OFTA001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"OHAN001";"FRVIRCPT";"FRA";"HONORAIRES"
"OHAY001";"COMPTANT";"FRA";"HONORAIRES"
"OLIM001";"FRVIR60";"FRA";"AUTRESFRAI"
"OLSO001";"FRVIR30";"CEE";"MARCHANDIS"
"ONCL001";"FRVIR30";"FRA";"FRAISGEN"
"ONED001";"COMPTANT";"EXP";"MARCHANDIS"
"ONLY001";"SCT45FDM";"FRA";"MARCHANDIS"
"OPAL001";"FRVIR30FM20";"FRA";"MARCHANDIS"
"OPAN001";"FRVIR30";"FRA";"FRAISGEN"
"OPCO002";"FRVIRCPT";"FRA";"AUTRESFRAI"
"OPCO003";"SCT45FDM";"FRA";"AUTRESFRAI"
"OPHT001";"FRVIR45FM";"FRA";"MARCHANDIS"
"OPHT002";"FRVIR45FM";"FRA";"INTERCO"
"OPTI001";"SCT45FDM";"FRA";"INTERCO"
"OPTI002";"FRVIR30";"FRA";"MARCHANDIS"
"OPTI003";"FRVIR30";"FRA";"MARCHANDIS"
"OPTI004";"FRVIR30";"FRA";"MARCHANDIS"
"OPTI005";"SCT45FDM";"FRA";"AUTRESFRAI"
"OPTI006";"FRVIRCPT";"FRA";"HONORAIRES"
"OPTI007";"FRVIR30";"FRA";"AUTRESFRAI"
"OPTI008";"FRVIRCPT";"CEE";"FRAISGEN"
"OPTI009";"FRVIICPT";"SPT";"MARCHANDIS"
"OPTI010";"FRVIR30";"FRA";"FRAISGEN"
"OPTI011";"FRCHQ30FM";"FRA";"INTERCO"
"OPTI012";"COMPTANT";"FRA";"AUTRESFRAI"
"OPTI013";"FRVIRCPT";"FRA";"MARCHANDIS"
"OPTI014";"FRVIRCPT";"FRA";"FRAISGEN"
"OPTM001";"FRRECEP";"FRA";"AUTRESFRAI"
"OPTM002";"FRRECEP";"FRA";"AUTRESFRAI"
"ORAC001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ORAL001";"FRRECEP";"FRA";"AUTRESFRAI"
"ORAL002";"FRRECEP";"FRA";"AUTRESFRAI"
"ORAN001";"FRPREJ20";"FRA";"FRAISGEN"
"ORAN002";"FRVIR30FM";"FRA";"FRAISGEN"
"ORAN003";"FRVIR30";"FRA";"IMO"
"ORCA001";"FRVIR3060";"FRA";"MARCHANDIS"
"ORDU001";"FRRECEP";"FRA";"AUTRESFRAI"
"ORIG001";"FRVIR30FM";"FRA";"FRAISGEN"
"OROS001";"FRVIRFM";"FRA";"MARCHANDIS"
"ORTO001";"FRVIRCPT";"FRA";"HONORAIRES"
"OSCA001";"FRVIRCPT";"FRA";"MARCHANDIS"
"OSTR001";"FRVIRCPT";"FRA";"FRAISGEN"
"OTIC001";"FRVIR30FM";"FRA";"MARCHANDIS"
"OTIS001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"OTOM001";"FRVIR30";"FRA";"MARCHANDIS"
"OUIC001";"FRVIR30";"FRA";"LOYERS"
"OUIE001";"FRVIR60FM";"FRA";"AUTRESFRAI"
"OUIF001";"FRVIRCPT";"FRA";"INTERCO"
"OXEV001";"FRVIR30";"FRA";"FRAISGEN"
"OXIA001";"FRVIR45FM";"FRA";"FRAISGEN"
"OXYG001";"FRPRE30";"FRA";"LOYERS"
"OXYL001";"FRVIR30FM";"FRA";"FRAISGEN"
"P2C0001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"PACI001";"FRVIR30";"FRA";"LOYERS"
"PACK001";"FRVIRCPT";"FRA";"FRAISGEN"
"PAGE001";"FRRECEP";"FRA";"AUTRESFRAI"
"PAGE003";"FRVIR30";"FRA";"HONORAIRES"
"PAGE004";"FRVIR30";"FRA";"AUTRESFRAI"
"PAGN001";"FRVIR30";"FRA";"AUTRESFRAI"
"PAK2001";"FRVIR30";"FRA";"AUTRESFRAI"
"PALA001";"FRPRE10";"FRA";"LOYERS"
"PALE001";"FRVIR45FM";"FRA";"AUTRESFRAI"
"PANO001";"FRVIR30";"FRA";"AUTRESFRAI"
"PAP001";"FRVIR45FM";"FRA";"FRAISGEN"
"PAPE001";"FRVIRCPT";"FRA";"FRAISGEN"
"PAPI001";"FRRECEP";"FRA";"AUTRESFRAI"
"PARA001";"FRVIR14";"FRA";"FRAISGEN"
"PARA002";"FRVIR14";"FRA";"FRAISGEN"
"PARE001";"FRRECEP";"FRA";"AUTRESFRAI"
"PARI001";"FRRECEP";"FRA";"AUTRESFRAI"
"PARI002";"FRRECEP";"FRA";"AUTRESFRAI"
"PARI003";"FRVIRCPT";"FRA";"AUTRESFRAI"
"PARK001";"COMPTANT";"FRA";"FRAISGEN"
"PARN001";"FRPRE10";"FRA";"FRAISGEN"
"PARO001";"FRCHQCPT";"FRA";"AUTRESFRAI"
"PARR001";"FRVIR30FM";"FRA";"AUTRESFRAI"
"PART002";"FRVIR30";"FRA";"AUTRESFRAI"
"PASS002";"FRRECEP";"FRA";"AUTRESFRAI"
"PAST001";"FRRECEP";"FRA";"AUTRESFRAI"
"PAVI001";"FRVIRCPT";"FRA";"FRAISGEN"
"PAYF001";"FRPRE30";"FRA";"FRAISGEN"
"PAYS001";"FRRECEP";"FRA";"AUTRESFRAI"
"PAYS002";"FRVIR3060";"FRA";"MARCHANDIS"
"PAZE001";"FRVIRCPT";"FRA";"HONORAIRES"
"PBRH001";"FRVIRCPT";"FRA";"HONORAIRES"
"PEAR001";"FRVIICPT";"SPT";"MARCHANDIS"
"PEAR002";"COMPTANT";"FRA";"MARCHANDIS"
"PECO001";"FRPREFM";"FRA";"LOYERS"
"PEGA001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"PELL001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"PEOP001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"PEPI001";"FRVIR30";"FRA";"AUTRESFRAI"
"PERI001";"FRRECEP";"FRA";"AUTRESFRAI"
"PERI003";"FRVIR30FM";"FRA";"HONORAIRES"
"PERR001";"FRRECEP";"FRA";"AUTRESFRAI"
"PERS001";"FRRECEP";"FRA";"AUTRESFRAI"
"PETI001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"PETI002";"FRVIRCPT";"FRA";"AUTRESFRAI"
"PETI003";"FRCHQCPT";"FRA";"FRAISGEN"
"PEUM001";"FRVIRCPT";"FRA";"HONORAIRES"
"PHIN001";"FRVIR45FM";"FRA";"FRAISGEN"
"PHON001";"FRVIR90";"FRA";"MARCHANDIS"
"PHON002";"FRRECEP";"FRA";"MARCHANDIS"
"PICC001";"FRVIR20FM";"FRA";"AUTRESFRAI"
"PICH001";"FRVIRCPT";"FRA";"HONORAIRES"
"PICT001";"FRVIR30FM";"FRA";"AUTRESFRAI"
"PIER001";"FRRECEP";"FRA";"HONORAIRES"
"PINE001";"FRVIR14";"FRA";"HONORAIRES"
"PINP001";"FRRECEP";"FRA";"AUTRESFRAI"
"PIOR001";"FRRECEP";"FRA";"AUTRESFRAI"
"PIOT001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"PIQU001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"PIRE001";"FRVIR30";"FRA";"HONORAIRES"
"PISO001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"PITR001";"FRVIRCPT";"FRA";"LOYERS"
"PJDA001";"FRRECEP";"FRA";"AUTRESFRAI"
"PLAS001";"FRVIRCPT";"CEE";"MARCHANDIS"
"PLAT001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"PLEA001";"FRRECEP";"FRA";"AUTRESFRAI"
"PLED001";"FRPRE30";"FRA";"FRAISGEN"
"PLOM001";"COMPTANT";"FRA";"FRAISGEN"
"PMD0001";"FRRECEP";"FRA";"FRAISGEN"
"PMR0001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"PMSE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"POIN001";"FRRECEP";"FRA";"AUTRESFRAI"
"POLE001";"FRVIR45FM";"FRA";"FRAISGEN"
"POLE002";"FRVIR45FM";"FRA";"FRAISGEN"
"POLI001";"FRVIRCPT";"FRA";"FRAISGEN"
"PONS001";"FRVIR30";"FRA";"MARCHANDIS"
"POPE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"PORT001";"SCT45FDM";"FRA";"HONORAIRES"
"PORT002";"FRRECEP";"FRA";"AUTRESFRAI"
"POSI001";"FRVIR30";"FRA";"AUTRESFRAI"
"POUR001";"FRRECEP";"FRA";"AUTRESFRAI"
"POUT001";"FRRECEP";"FRA";"MARCHANDIS"
"POUT002";"FRVIR30FM";"FRA";"FRAISGEN"
"PRAD001";"FRRECEP";"FRA";"AUTRESFRAI"
"PRAT001";"FRRECEP";"FRA";"HONORAIRES"
"PREC001";"FRVIR30";"FRA";"MARCHANDIS"
"PREF001";"FRPRE10";"FRA";"LOYERS"
"PREF002";"COMPTANT";"FRA";"AUTRESFRAI"
"PRES001";"COMPTANT";"FRA";"HONORAIRES"
"PRES004";"FRVIR60";"FRA";"AUTRESFRAI"
"PRES006";"FRVIR30";"CEE";"FRAISGEN"
"PREV001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"PREV002";"FRVIR30";"FRA";"FRAISGEN"
"PRIC001";"FRVIR45FM";"FRA";"FRAISGEN"
"PRIM001";"FRVIR30";"FRA";"HONORAIRES"
"PRIM002";"FRVIR30";"FRA";"AUTRESFRAI"
"PRIS001";"FRPRE10";"FRA";"FRAISGEN"
"PRIS002";"FRVIR30FM";"FRA";"AUTRESFRAI"
"PRIS003";"FRVIR30";"FRA";"AUTRESFRAI"
"PRIV001";"FRVIRCPT";"EXP";"AUTRESFRAI"
"PRO3001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"PROC001";"FRVIRCPT";"FRA";"HONORAIRES"
"PROC002";"FRRECEP";"FRA";"AUTRESFRAI"
"PROC003";"FRVIR45FM";"FRA";"FRAISGEN"
"PROD001";"FRRECEP";"FRA";"MARCHANDIS"
"PROF001";"FRVIR45";"FRA";"FRAISGEN"
"PROF002";"FRVIRCPT";"FRA";"AUTRESFRAI"
"PROF003";"COMPTANT";"FRA";"HONORAIRES"
"PROG001";"FRVIR30";"FRA";"AUTRESFRAI"
"PROI001";"FRVIR30";"FRA";"AUTRESFRAI"
"PROL001";"SCT45FDM";"FRA";"FRAISGEN"
"PROM001";"FRRECEP";"FRA";"FRAISGEN"
"PROM002";"FRVIRCPT";"FRA";"AUTRESFRAI"
"PROS001";"FRVIR3060";"FRA";"MARCHANDIS"
"PROT001";"FRVIR30";"FRA";"MARCHANDIS"
"PROT002";"FRVIR30";"FRA";"AUTRESFRAI"
"PROT004";"FRVIR30";"FRA";"AUTRESFRAI"
"PROT005";"FRRECEP";"FRA";"AUTRESFRAI"
"PROT006";"FRPRE30";"FRA";"FRAISGEN"
"PSTG001";"SCT45FDM";"FRA";"AUTRESFRAI"
"PSTP001";"FRVIRCPT";"FRA";"FRAISGEN"
"PUBA001";"FRRECEP";"FRA";"AUTRESFRAI"
"PUBL001";"FRRECEP";"FRA";"AUTRESFRAI"
"PUBL006";"COMPTANT";"FRA";"FRAISGEN"
"PUBL007";"FRVIRCPT";"FRA";"MARCHANDIS"
"PULS001";"FRVIR60";"FRA";"FRAISGEN"
"PYAN001";"FRVIRCPT";"FRA";"LOYERS"
"QCSS001";"FRRECEP";"FRA";"AUTRESFRAI"
"QLEA001";"FRVIR30";"FRA";"HONORAIRES"
"QUAD001";"FRPRE20A";"FRA";"FRAISGEN"
"QUAL001";"FRVIR60";"FRA";"STD"
"RADI001";"FRVIR30";"FRA";"AUTRESFRAI"
"RADV001";"SCT45FDM";"FRA";"FRAISGEN"
"RAJA001";"FRVIR45FM";"FRA";"FRAISGEN"
"RAPE001";"FRVIR30";"FRA";"AUTRESFRAI"
"RAPI001";"FRRECEP";"FRA";"AUTRESFRAI"
"RASS001";"FRVIR45FM";"FRA";"FRAISGEN"
"RATE001";"SCT45FDM";"FRA";"FRAISGEN"
"RCH001";"FRRECEP";"FRA";"AUTRESFRAI"
"RECE001";"FRPRE30FM";"FRA";"FRAISGEN"
"RECO002";"FRVIR45FM";"FRA";"LOYERS"
"RECO003";"FRVIRCPT";"FRA";"FRAISGEN"
"RECY001";"FRPRE10";"FRA";"FRAISGEN"
"REDO001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"REE0001";"FRPRE10";"FRA";"FRAISGEN"
"REED001";"FRVIR60";"FRA";"AUTRESFRAI"
"REGI002";"FRRECEP";"FRA";"AUTRESFRAI"
"REIM001";"FRRECEP";"FRA";"STD"
"REIM002";"FRRECEP";"FRA";"AUTRESFRAI"
"RENA001";"FRRECEP";"FRA";"AUTRESFRAI"
"RENE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"RENO001";"FRRECEP";"FRA";"AUTRESFRAI"
"REPU001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"RESI001";"FRVIR30FM";"FRA";"FRAISGEN"
"RESO001";"COMPTANT";"FRA";"STD"
"REST001";"FRPRE30";"FRA";"AUTRESFRAI"
"RETI001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"REVA001";"FRRECEP";"FRA";"AUTRESFRAI"
"REVE001";"FRVIR10";"FRA";"MARCHANDIS"
"REVE002";"FRVIRCPT";"FRA";"AUTRESFRAI"
"REVU001";"FRVIR45FM";"FRA";"AUTRESFRAI"
"REZIN001";"FRVIR60FM";"FRA";"MARCHANDIS"
"RICH001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"RIF00001";"COMPTANT";"FRA";"MARCHANDIS"
"RIGO001";"FRVIR60";"FRA";"MARCHANDIS"
"RIGO002";"COMPTANT";"FRA";"AUTRESFRAI"
"RING001";"FRVIRCPT";"FRA";"FRAISGEN"
"RIV001";"FRPRE10";"FRA";"AUTRESFRAI"
"RIVE002";"FRVIR45FM";"FRA";"FRAISGEN"
"RIVE003";"FRPRE30";"FRA";"LOYERS"
"RMCO001";"FRVIR45FM";"FRA";"MARCHANDIS"
"RN001";"FRRECEP";"FRA";"AUTRESFRAI"
"ROBI002";"COMPTANT";"FRA";"HONORAIRES"
"RODE001";"COMPTANT";"FRA";"AUTRESFRAI"
"ROF0001";"FRVIRCPT";"FRA";"HONORAIRES"
"ROGE001";"COMPTANT";"FRA";"AUTRESFRAI"
"ROGE002";"FRVIR10";"FRA";"HONORAIRES"
"ROKE001";"FRVIRCPT";"FRA";"FRAISGEN"
"ROLL001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ROMA001";"COMPTANT";"FRA";"HONORAIRES"
"ROMP001";"FRRECEP";"FRA";"AUTRESFRAI"
"ROTA001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ROTA002";"FRCHQCPT";"FRA";"AUTRESFRAI"
"ROTH001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ROUT001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"ROUT002";"FRVIRFM";"FRA";"AUTRESFRAI"
"ROUX001";"FRVIR30";"FRA";"MARCHANDIS"
"ROXE001";"FRVIRCPT";"SPT";"MARCHANDIS"
"RUEL001";"COMPTANT";"FRA";"AUTRESFRAI"
"S2AX001";"FRVII30FM";"FRA";"IMO"
"S2LC001";"FRVIR30";"FRA";"HONORAIRES"
"SACE001";"FRPRE30";"FRA";"AUTRESFRAI"
"SADI001";"FRVIR45";"FRA";"FRAISGEN"
"SADO001";"COMPTANT";"FRA";"AUTRESFRAI"
"SAFA001";"FRVIRCPT";"FRA";"LOYERS"
"SAFI002";"FRVIR45FM";"FRA";"MARCHANDIS"
"SAGE001";"FRPRE30";"FRA";"LOYERS"
"SAIN003";"FRRECEP";"FRA";"AUTRESFRAI"
"SALV001";"FRVIR30";"FRA";"HONORAIRES"
"SAMA002";"FRVIRCPT";"FRA";"LOYERS"
"SAMI001";"SCT45FDM";"FRA";"FRAISGEN"
"SAMS";"SCT45FDM";"FRA";"AUTRESFRAI"
"SAMS001";"SCT45FDM";"FRA";"AUTRESFRAI"
"SANT001";"FRVIRCPT";"FRA";"HONORAIRES"
"SANT002";"FRVII30FM";"FRA";"FRAISGEN"
"SANT003";"FRVIRCPT";"FRA";"FRAISGEN"
"SANT004";"FRVIR30";"FRA";"AUTRESFRAI"
"SAON001";"FRVIICPT";"CEE";"MARCHANDIS"
"SAPH001";"FRVIICPT";"SPT";"MARCHANDIS"
"SAPI002";"FRVIR45";"FRA";"FRAISGEN"
"SARA001";"FRVIRCPT";"FRA";"IMO"
"SARA002";"COMPTANT";"FRA";"HONORAIRES"
"SARI001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"SART001";"FRCHQCPT";"FRA";"AUTRESFRAI"
"SAVE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"SBFE001";"FRVIRCPT";"FRA";"FRAISGEN"
"SBXL001";"FRPRE30";"FRA";"FRAISGEN"
"SCHA001";"FRRECEP";"FRA";"AUTRESFRAI"
"SCHN001";"FRVIR30";"FRA";"MARCHANDIS"
"SCI2001";"FRVIR30";"FRA";"LOYERS"
"SCI7001";"FRVIR30";"FRA";"HONORAIRES"
"SCIB001";"FRVIR30";"FRA";"AUTRESFRAI"
"SCIB002";"FRVIRCPT";"FRA";"LOYERS"
"SCIF001";"FRVIR30";"FRA";"FRAISGEN"
"SCII001";"FRVIR45";"FRA";"LOYERS"
"SCIL001";"FRVIR30";"FRA";"FRAISGEN"
"SCIL002";"FRVIR30";"FRA";"LOYERS"
"SCIM001";"FRVIRCPT";"FRA";"LOYERS"
"SCIP001";"FRVIR30";"FRA";"LOYERS"
"SCIT001";"FRVIR30";"FRA";"HONORAIRES"
"SCPA001";"FRVIR30";"FRA";"HONORAIRES"
"SCPB001";"FRVIR10";"FRA";"HONORAIRES"
"SCPB002";"FRVIR10";"FRA";"HONORAIRES"
"SCPD001";"FRVIR30";"FRA";"HONORAIRES"
"SCPD002";"FRVIR30";"FRA";"HONORAIRES"
"SCPD003";"COMPTANT";"FRA";"HONORAIRES"
"SCPG001";"SCT45FDM";"FRA";"HONORAIRES"
"SCPG002";"SCT45FDM";"FRA";"HONORAIRES"
"SCPH001";"FRVIR30";"FRA";"HONORAIRES"
"SCPH002";"FRVIR30";"FRA";"HONORAIRES"
"SCPH003";"FRVIR30";"FRA";"HONORAIRES"
"SCPH004";"FRVIR30";"FRA";"HONORAIRES"
"SCPH005";"FRVIR30";"FRA";"HONORAIRES"
"SCPH006";"SCT45FDM";"FRA";"HONORAIRES"
"SCPH007";"SCT45FDM";"FRA";"HONORAIRES"
"SCPH008";"COMPTANT";"FRA";"HONORAIRES"
"SCPK001";"COMPTANT";"FRA";"LOYERS"
"SCPM001";"FRRECEP";"FRA";"FRAISGEN"
"SCPN001";"FRVIR30";"FRA";"HONORAIRES"
"SCPP001";"FRVIRCPT";"FRA";"HONORAIRES"
"SCPP002";"SCT45FDM";"FRA";"HONORAIRES"
"SCPP003";"COMPTANT";"FRA";"HONORAIRES"
"SCPR001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"SCPR002";"FRVIR30";"FRA";"HONORAIRES"
"SCR001";"FRRECEP";"FRA";"AUTRESFRAI"
"SDEH001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"SDOAF";"FRVIRCPT";"FRA";"INTERCO"
"SEAP001";"FRVIR60";"FRA";"STD"
"SECU001";"FRVIR30";"FRA";"AUTRESFRAI"
"SECU002";"FRPRE10";"FRA";"FRAISGEN"
"SEES001";"FRVIRCPT";"FRA";"FRAISGEN"
"SEFI001";"FRRECEP";"FRA";"AUTRESFRAI"
"SEFL001";"FRVIR60";"EXP";"HONORAIRES"
"SEIK001";"FRVIR45FM";"FRA";"MARCHANDIS"
"SELE001";"FRVIR30";"FRA";"FRAISGEN"
"SELL001";"FRPRE10";"FRA";"AUTRESFRAI"
"SELW001";"COMPTANT";"FRA";"HONORAIRES"
"SEND001";"COMPTANT";"FRA";"AUTRESFRAI"
"SENE001";"FRPRE10";"FRA";"FRAISGEN"
"SENN001";"FRRECEP";"FRA";"MARCHANDIS"
"SENS001";"FRVIR3060";"FRA";"MARCHANDIS"
"SENS002";"COMPTANT";"FRA";"AUTRESFRAI"
"SENS003";"FRVIRCPT";"FRA";"AUTRESFRAI"
"SENZ001";"FRVIRCPT";"FRA";"HONORAIRES"
"SEP0001";"FRVIR60";"FRA";"AUTRESFRAI"
"SEQU001";"SCT45FDM";"FRA";"HONORAIRES"
"SERG001";"FRVIRCPT";"FRA";"HONORAIRES"
"SERT001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"SERV001";"FRRECEP";"FRA";"AUTRESFRAI"
"SERV002";"FRVIR14";"FRA";"AUTRESFRAI"
"SEVE002";"FRVIRCPT";"FRA";"FRAISGEN"
"SEVR001";"FRVIRCPT";"FRA";"LOYERS"
"SEYF001";"SCT45FDM";"FRA";"FRAISGEN"
"SFAZ001";"SCT45FDM";"FRA";"AUTRESFRAI"
"SFAZ002";"FRVIRCPT";"FRA";"AUTRESFRAI"
"SFCP001";"SCT45FDM";"FRA";"AUTRESFRAI"
"SFEN001";"FRPRE10";"FRA";"AUTRESFRAI"
"SFRZ001";"FRPRE10";"FRA";"FRAISGEN"
"SHAM001";"FRVIR30";"FRA";"MARCHANDIS"
"SHAN001";"FRVIRCPT";"FRA";"FRAISGEN"
"SHEN001";"FRVIR30FM";"SPT";"MARCHANDIS"
"SHIN001";"FRVIICPT";"SPT";"MARCHANDIS"
"SHIN002";"FRVIICPT";"SPT";"MARCHANDIS"
"SHIQ001";"FRVII45";"FRA";"MARCHANDIS"
"SHOE001";"FRPRE10";"SPT";"FRAISGEN"
"SHOE002";"FRPRE10";"FRA";"MARCHANDIS"
"SHOP001";"FRVIR30";"FRA";"FRAISGEN"
"SHOP002";"COMPTANT";"CEE";"FRAISGEN"
"SHUG001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"SHUR001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"SIAE001";"FRPREFM";"FRA";"FRAISGEN"
"SIAR001";"FRVIRCPT";"FRA";"STD"
"SIBO001";"FRVIR3060";"FRA";"HONORAIRES"
"SICL001";"FRRECEP";"FRA";"AUTRESFRAI"
"SICO001";"FRRECEP";"FRA";"AUTRESFRAI"
"SICO002";"FRVIR45FM";"FRA";"AUTRESFRAI"
"SIEG001";"FRVIRCPT";"FRA";"FRAISGEN"
"SIEM001";"FRVIR45";"FRA";"MARCHANDIS"
"SIFO001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"SIGN001";"FRPRE30";"FRA";"AUTRESFRAI"
"SIGN002";"FRPRE30";"FRA";"AUTRESFRAI"
"SIGN003";"FRVIR30FM";"FRA";"FRAISGEN"
"SIGN004";"FRVIR45FM";"FRA";"AUTRESFRAI"
"SIGN005";"SCT45FDM";"FRA";"MARCHANDIS"
"SIGN006";"FRVIRCPT";"FRA";"AUTRESFRAI"
"SIGW001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"SIIN001";"FRVIR30FM";"FRA";"MARCHANDIS"
"SILH001";"FRVIR45";"FRA";"MARCHANDIS"
"SILV001";"FRVIR60";"FRA";"STD"
"SILV002";"FRVIR60";"FRA";"STD"
"SIMO001";"FRPRE10";"FRA";"AUTRESFRAI"
"SIMO002";"FRVIRCPT";"FRA";"HONORAIRES"
"SIMT001";"FRVIRCPT";"FRA";"FRAISGEN"
"SINE002";"FRVIR45FM";"FRA";"FRAISGEN"
"SINN001";"FRVIR30FM";"CEE";"MARCHANDIS"
"SIOE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"SIST001";"FRRECEP";"FRA";"AUTRESFRAI"
"SJOR001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"SJWC001";"FRVIRCPT";"FRA";"HONORAIRES"
"SKEL001";"FRVIR14";"FRA";"HONORAIRES"
"SLB0001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"SLMM001";"FRVIR30";"FRA";"HONORAIRES"
"SMA0001";"FRRECEP";"FRA";"MARCHANDIS"
"SMIR001";"FRVIRCPT";"FRA";"FRAISGEN"
"SMIR002";"FRVIRCPT";"FRA";"FRAISGEN"
"SMPZ001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"SMSA001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"SNCF001";"COMPTANT";"FRA";"FRAISGEN"
"SNNE001";"FRVIR30FM";"FRA";"FRAISGEN"
"SNUG001";"FRRECEP";"FRA";"MARCHANDIS"
"SOAD001";"FRRECEP";"FRA";"STD"
"SOAG001";"COMPTANT";"FRA";"AUTRESFRAI"
"SOAP001";"FRVIR30";"FRA";"HONORAIRES"
"SOFE001";"FRVIR45FM";"FRA";"FRAISGEN"
"SOFI001";"FRVIRCPT";"FRA";"FRAISGEN"
"SOFT001";"FRVIR30";"FRA";"STD"
"SOGE002";"FRVIR45FM";"FRA";"FRAISGEN"
"SOGE003";"COMPTANT";"FRA";"AUTRESFRAI"
"SOLA001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"SOLD001";"FRVIR60";"FRA";"AUTRESFRAI"
"SOLF001";"SCT45FDM";"FRA";"MARCHANDIS"
"SOLO001";"FRVIRCPT";"FRA";"FRAISGEN"
"SOLU001";"COMPTANT";"FRA";"AUTRESFRAI"
"SOPH001";"FRRECEP";"FRA";"AUTRESFRAI"
"SORB001";"FRVIR30";"FRA";"FRAISGEN"
"SORE001";"FRRECEP";"FRA";"AUTRESFRAI"
"SORL001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"SOUN001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"SOWH001";"FRVIRCPT";"FRA";"HONORAIRES"
"SPAC001";"FRVIRCPT";"CEE";"FRAISGEN"
"SPAT001";"FRVIR30";"FRA";"AUTRESFRAI"
"SPB0001";"FRRECEP";"FRA";"AUTRESFRAI"
"SPEC001";"FRVIR60FM";"FRA";"MARCHANDIS"
"SPH0001";"FRRECEP";"FRA";"AUTRESFRAI"
"SPIC001";"FRVIR45FM";"FRA";"STD"
"SPICECIRCUS";"FRVIR45FM";"FRA";"STD"
"SPIE001";"FRCHQCPT";"FRA";"STD"
"SPIE002";"FRVIR3060";"FRA";"AUTRESFRAI"
"SPLA001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"SPOR001";"FRVIRCPT";"FRA";"MARCHANDIS"
"SPOT001";"COMPTANT";"CEE";"AUTRESFRAI"
"SPRE001";"FRPRE30";"FRA";"AUTRESFRAI"
"SPRE002";"COMPTANT";"FRA";"FRAISGEN"
"SPRI001";"COMPTANT";"FRA";"AUTRESFRAI"
"SPVA001";"FRVIR60";"FRA";"AUTRESFRAI"
"SPVZ001";"FRVIRCPT";"FRA";"FRAISGEN"
"SQUA001";"SCT45FDM";"FRA";"FRAISGEN"
"SQUA002";"COMPTANT";"CEE";"FRAISGEN"
"SRCO001";"FRRECEP";"FRA";"HONORAIRES"
"SSTI001";"COMPTANT";"FRA";"MARCHANDIS"
"SSTR001";"FRVII30FM";"FRA";"AUTRESFRAI"
"STALH001";"FRVIR3060";"FRA";"AUTRESFRAI"
"STAN001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"STAP001";"FRVIR45FM";"FRA";"AUTRESFRAI"
"STAR001";"FRVIR30FM";"FRA";"MARCHANDIS"
"STAR002";"FRCHQCPT";"FRA";"AUTRESFRAI"
"STEE001";"FRVIICPT";"SPT";"MARCHANDIS"
"STEG001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"STEP001";"FRVIR30";"FRA";"FRAISGEN"
"STIM001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"STN001";"COMPTANT";"FRA";"AUTRESFRAI"
"STSM001";"FRVIR20FM";"FRA";"AUTRESFRAI"
"STUD001";"FRVIR60";"FRA";"AUTRESFRAI"
"STUD002";"FRRECEP";"FRA";"AUTRESFRAI"
"STYL001";"FRVIRCPT";"FRA";"MARCHANDIS"
"STYL002";"FRVIRCPT";"FRA";"HONORAIRES"
"SUDC001";"SCT45FDM";"FRA";"HONORAIRES"
"SUDE001";"FRVIRCPT";"FRA";"LOYERS"
"SUDL001";"FRRECEP";"FRA";"AUTRESFRAI"
"SUEZ001";"FRPRE30";"FRA";"FRAISGEN"
"SUIT001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"SUNH001";"FRVIICPT";"SPT";"MARCHANDIS"
"SUNO001";"FRVIR45FM";"FRA";"MARCHANDIS"
"SURD001";"FRPRE30";"FRA";"MARCHANDIS"
"SURE001";"FRVIRCPT";"FRA";"FRAISGEN"
"SUSH001";"FRCHQCPT";"FRA";"STD"
"SWIN001";"FRVIR45FM";"FRA";"AUTRESFRAI"
"SWIS001";"FRVIR30FM";"FRA";"AUTRESFRAI"
"SWIS002";"FRVIRCPT";"FRA";"MARCHANDIS"
"SYGE001";"FRVIR30";"FRA";"AUTRESFRAI"
"SYLV001";"FRRECEP";"FRA";"FRAISGEN"
"SYNE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"SYNE002";"FRVIR30";"FRA";"HONORAIRES"
"SYRA001";"COMPTANT";"FRA";"HONORAIRES"
"TABO001";"FRVIRCPT";"FRA";"HONORAIRES"
"TAGI001";"FRCHQCPT";"FRA";"AUTRESFRAI"
"TAIZ001";"FRVIICPT";"SPT";"MARCHANDIS"
"TALE001";"COMPTANT";"FRA";"AUTRESFRAI"
"TALL001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"TALL002";"FRVIR45FM";"FRA";"MATERIELS"
"TALL003";"FRVIR30";"FRA";"AUTRESFRAI"
"TALO001";"FRVIRCPT";"FRA";"HONORAIRES"
"TARA001";"FRVIR30";"FRA";"AUTRESFRAI"
"TAUR001";"SCT45FDM";"FRA";"FRAISGEN"
"TAVE001";"FRVIR10";"FRA";"HONORAIRES"
"TBST001";"FRVIR45FM";"FRA";"FRAISGEN"
"TCNO001";"FRVIR30";"FRA";"AUTRESFRAI"
"TCS0001";"FRPRE30";"FRA";"FRAISGEN"
"TEAM001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"TECH001";"FRVIR60";"FRA";"MARCHANDIS"
"TECH002";"FRVIR30";"FRA";"MARCHANDIS"
"TECH003";"FRPRE30FM";"FRA";"MARCHANDIS"
"TECH004";"FRVIR3060";"FRA";"MARCHANDIS"
"TEFI001";"FRVII45";"FRA";"FRAISGEN"
"TELO001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"TEMA001";"FRRECEP";"FRA";"AUTRESFRAI"
"TEMI001";"FRVIR3060";"FRA";"AUTRESFRAI"
"TEND001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"TENT001";"FRVIRCPT";"FRA";"FRAISGEN"
"TERN001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"TERR001";"SCT45FDM";"FRA";"IMO"
"TEXA001";"FRVIR30";"FRA";"FRAISGEN"
"TEXT001";"FRVIR45";"FRA";"AUTRESFRAI"
"TF1P001";"FRVIR45";"FRA";"AUTRESFRAI"
"THEL001";"FRVIRFM";"FRA";"AUTRESFRAI"
"THEO001";"FRVIRCPT";"FRA";"MARCHANDIS"
"THEV001";"COMPTANT";"FRA";"AUTRESFRAI"
"THIB001";"FRVIRCPT";"FRA";"HONORAIRES"
"THIB002";"FRVIRCPT";"FRA";"AUTRESFRAI"
"THIE001";"FRRECEP";"FRA";"AUTRESFRAI"
"THOM001";"FRVIR10";"FRA";"FRAISGEN"
"THOM002";"SCT45FDM";"FRA";"FRAISGEN"
"THUV001";"FRVIR30";"FRA";"AUTRESFRAI"
"TINT001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"TMCA001";"COMPTANT";"FRA";"AUTRESFRAI"
"TNT0001";"FRVIR10";"FRA";"FRAISGEN"
"TOD001";"SCT45FDM";"FRA";"HONORAIRES"
"TOKY001";"COMPTANT";"EXP";"MARCHANDIS"
"TOMA001";"FRVIRCPT";"FRA";"HONORAIRES"
"TOPC001";"FRVIRCPT";"FRA";"STD"
"TOPO001";"COMPTANT";"FRA";"AUTRESFRAI"
"TOPY001";"FRVIR30FM";"EXP";"MARCHANDIS"
"TOQU001";"COMPTANT";"FRA";"AUTRESFRAI"
"TOTA001";"FRRECEP";"FRA";"AUTRESFRAI"
"TOTA002";"FRPRE10";"FRA";"FRAISGEN"
"TOTE001";"FRVIRCPT";"FRA";"STD"
"TOUN001";"FRVIR45FM";"FRA";"FRAISGEN"
"TOUR001";"FRPRE30FM";"FRA";"STD"
"TOUT001";"FRPRE10";"FRA";"FRAISGEN"
"TPBA001";"FRVIRCPT";"FRA";"STD"
"TRAC001";"COMPTANT";"FRA";"AUTRESFRAI"
"TRAD001";"FRVIR30";"FRA";"HONORAIRES"
"TRAD002";"FRVIR3060";"FRA";"MARCHANDIS"
"TRAD003";"FRVIR30";"FRA";"FRAISGEN"
"TRAM001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"TRAN002";"COMPTANT";"FRA";"FRAISGEN"
"TRES001";"FRVIR45FM";"FRA";"FRAISGEN"
"TRES002";"FRVII30FM";"FRA";"FRAISGEN"
"TRES003";"FRVIR30";"FRA";"FRAISGEN"
"TRES004";"SCT45FDM";"FRA";"STD"
"TRIN001";"FRPRE30";"FRA";"FRAISGEN"
"TROI001";"FRVIRCPT";"FRA";"STD"
"TROU001";"FRVIRCPT";"FRA";"STD"
"TROU002";"FRVIRCPT";"FRA";"HONORAIRES"
"TRUL001";"FRVIR45";"FRA";"FRAISGEN"
"TURQ001";"FRVIRCPT";"FRA";"FRAISGEN"
"TVLC001";"FRVIRCPT";"FRA";"FRAISGEN"
"TVLO001";"FRRECEP";"FRA";"STD"
"TWEN001";"FRVIR30";"FRA";"AUTRESFRAI"
"UBER001";"COMPTANT";"FRA";"AUTRESFRAI"
"UBIQ001";"FRVIRCPT";"FRA";"STD"
"UEM0001";"FRPRE30";"FRA";"FRAISGEN"
"UEMS001";"FRPRE10";"FRA";"FRAISGEN"
"UGIN001";"FRVIRCPT";"FRA";"STD"
"ULTR001";"FRRECEP";"FRA";"STD"
"UNEX001";"FRVIR30";"FRA";"FRAISGEN"
"UNIT001";"FRVIR60";"FRA";"MARCHANDIS"
"UNIT002";"COMPTANT";"FRA";"AUTRESFRAI"
"UNIV001";"FRVIR30FM";"FRA";"FRAISGEN"
"UNIV002";"FRVIR30FM";"FRA";"FRAISGEN"
"UNIV003";"COMPTANT";"FRA";"AUTRESFRAI"
"UNIV004";"FRVIR30";"FRA";"FRAISGEN"
"UNIV005";"FRVIRCPT";"FRA";"AUTRESFRAI"
"UNSA001";"FRVIRCPT";"FRA";"STD"
"UPCA001";"COMPTANT";"FRA";"FRAISGEN"
"UPS0001";"FRVIR30";"FRA";"MARCHANDIS"
"URBI001";"FRRECEP";"FRA";"AUTRESFRAI"
"URSS001";"FRVIR3060";"FRA";"MARCHANDIS"
"URSS002";"FRVIRCPT";"FRA";"AUTRESFRAI"
"VACH001";"FRVIR30";"FRA";"AUTRESFRAI"
"VALE001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"VALL001";"COMPTANT";"FRA";"LOYERS"
"VALLE001";"FRRECEP";"FRA";"AUTRESFRAI"
"VALY001";"FRPRE30";"FRA";"AUTRESFRAI"
"VANT001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"VEDI001";"FRPRE30";"FRA";"LOYERS"
"VENE001";"FRVIR60";"FRA";"STD"
"VEOL001";"FRPRE10";"FRA";"FRAISGEN"
"VERI001";"FRVIR45FM";"FRA";"HONORAIRES"
"VERI002";"FRVIRCPT";"FRA";"FRAISGEN"
"VERS001";"FRVIRCPT";"FRA";"STD"
"VERT001";"FRRECEP";"FRA";"FRAISGEN"
"VETR001";"FRRECEP";"FRA";"AUTRESFRAI"
"VHGR001";"FRVIRCPT";"FRA";"STD"
"VIAC001";"FRVIRCPT";"FRA";"INTERCO"
"VIAL001";"SCT45FDM";"FRA";"AUTRESFRAI"
"VICT002";"FRVIR30";"FRA";"AUTRESFRAI"
"VICT003";"COMPTANT";"FRA";"AUTRESFRAI"
"VIDA001";"FRVIR45FM";"CEE";"MARCHANDIS"
"VIDA002";"FRVIRCPT";"FRA";"FRAISGEN"
"VIDE001";"FRVIR30FM";"FRA";"MARCHANDIS"
"VIET001";"FRVIICPT";"SPT";"MARCHANDIS"
"VIEU001";"FRVIR60";"FRA";"AUTRESFRAI"
"VIGN001";"FRVIICPT";"FRA";"FRAISGEN"
"VILL001";"FRVIR30";"FRA";"FRAISGEN"
"VILL002";"FRVIRCPT";"FRA";"FRAISGEN"
"VILL003";"FRVIRCPT";"FRA";"FRAISGEN"
"VILL004";"FRVIRCPT";"FRA";"FRAISGEN"
"VILL005";"FRVIRCPT";"FRA";"FRAISGEN"
"VILL006";"FRVIRCPT";"FRA";"LOYERS"
"VILL007";"FRVIRCPT";"FRA";"FRAISGEN"
"VILL008";"FRVIRCPT";"FRA";"FRAISGEN"
"VILL009";"FRVIRCPT";"FRA";"FRAISGEN"
"VILL010";"FRPRE30";"FRA";"FRAISGEN"
"VILL011";"FRVIRCPT";"FRA";"FRAISGEN"
"VILL012";"FRCHQ30FM";"FRA";"FRAISGEN"
"VILL013";"FRVIRCPT";"FRA";"FRAISGEN"
"VILL014";"SCT45FDM";"FRA";"FRAISGEN"
"VILL015";"FRCHQCPT";"FRA";"FRAISGEN"
"VILL016";"SCT45FDM";"FRA";"AUTRESFRAI"
"VILL017";"FRVIRCPT";"FRA";"AUTRESFRAI"
"VILL018";"FRVIR30";"FRA";"FRAISGEN"
"VIMA001";"FRVIRCPT";"FRA";"HONORAIRES"
"VINC001";"COMPTANT";"FRA";"AUTRESFRAI"
"VINC002";"COMPTANT";"FRA";"AUTRESFRAI"
"VINC003";"COMPTANT";"FRA";"AUTRESFRAI"
"VINS001";"FRVIR60";"FRA";"AUTRESFRAI"
"VIPB001";"FRVIR30";"FRA";"AUTRESFRAI"
"VIRG001";"FRVIRCPT";"FRA";"HONORAIRES"
"VISI001";"FRVIR45FM";"FRA";"FRAISGEN"
"VISI002";"FRVIR60";"FRA";"MARCHANDIS"
"VISI003";"FRVIR90FM";"FRA";"MARCHANDIS"
"VISI004";"FRRECEP";"FRA";"MARCHANDIS"
"VISI005";"FRVIR60";"FRA";"AUTRESFRAI"
"VIST001";"FRRECEP";"FRA";"MARCHANDIS"
"VITR001";"FRRECEP";"FRA";"STD"
"VITR002";"FRVIR30FM";"FRA";"FRAISGEN"
"VITR003";"FRVIRCPT";"FRA";"IMO"
"VITR004";"FRVIRCPT";"FRA";"FRAISGEN"
"VIVA001";"FRVIR30FM";"FRA";"MARCHANDIS"
"VOIS001";"SCT45FDM";"FRA";"AUTRESFRAI"
"VOIT001";"FRVIR30FM";"FRA";"FRAISGEN"
"VOIX001";"FRVIR10";"FRA";"AUTRESFRAI"
"VOLK001";"FRPRE10";"FRA";"FRAISGEN"
"VOLT002";"FRRECEP";"FRA";"AUTRESFRAI"
"VOXI001";"COMPTANT";"FRA";"AUTRESFRAI"
"VPAC001";"FRVIICPT";"EXP";"MARCHANDIS"
"VPI0001";"FRVIR30";"FRA";"AUTRESFRAI"
"VUAI001";"FRRECEP";"FRA";"FRAISGEN"
"VUED001";"FRVIR30";"FRA";"AUTRESFRAI"
"VWIN001";"COMPTANT";"FRA";"AUTRESFRAI"
"WAGR001";"FRVIR30";"FRA";"MARCHANDIS"
"WAIT001";"FRVIRCPT";"FRA";"MARCHANDIS"
"WALD001";"FRVIR30";"FRA";"MARCHANDIS"
"WALL001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"WALT001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"WARG001";"FRVIRCPT";"FRA";"FRAISGEN"
"WATE001";"FRVIR45FM";"FRA";"HONORAIRES"
"WATE002";"FRPRE10";"FRA";"AUTRESFRAI"
"WEBU001";"FRVIRCPT";"FRA";"AUTRESFRAI"
"WEDO001";"FRVIR30";"FRA";"AUTRESFRAI"
"WEEG001";"FRRECEP";"FRA";"STD"
"WEIS001";"FRVIR45FM";"CEE";"MATERIELS"
"WELL001";"FRVIRCPT";"FRA";"FRAISGEN"
"WELO001";"FRVIR60";"FRA";"HONORAIRES"
"WENZ001";"FRVIR30FM";"SPT";"MARCHANDIS"
"WEST001";"FRVIR30FM";"FRA";"FRAISGEN"
"WEST002";"FRPRE10";"FRA";"AUTRESFRAI"
"WEYE001";"FRVIRCPT";"FRA";"MARCHANDIS"
"WIDE001";"FRVIR90FM";"FRA";"MARCHANDIS"
"WIDE002";"FRVIR30";"FRA";"MARCHANDIS"
"WIZV001";"FRVIR30FM";"FRA";"AUTRESFRAI"
"WOLF001";"FRVIICPT";"SPT";"MARCHANDIS"
"WORK001";"FRVIR30FM";"SPT";"MARCHANDIS"
"WORK002";"FRVIRCPT";"FRA";"FRAISGEN"
"WWW0001";"FRVIR30";"FRA";"AUTRESFRAI"
"XERF001";"FRPRE30FM";"FRA";"AUTRESFRAI"
"XERO001";"FRPRE30FM";"FRA";"AUTRESFRAI"
"XLEN001";"FRVIR45FM";"FRA";"AUTRESFRAI"
"Y2CR001";"FRVIR30FM";"FRA";"HONORAIRES"
"YAMM001";"FRVIRCPT";"FRA";"IMO"
"YEXT001";"FRVII60";"SPT";"HONORAIRES"
"YNIE001";"FRVIR30";"FRA";"LOYERS"
"YOLA001";"FRPRE10";"FRA";"HONORAIRES"
"YOOB001";"FRVIR45FM";"SPT";"FRAISGEN"
"YOUG001";"FRVIR30";"FRA";"HONORAIRES"
"YOUP001";"FRVIR10";"FRA";"AUTRESFRAI"
"ZANI001";"COMPTANT";"FRA";"AUTRESFRAI"
"ZEBE001";"FRVIR30FM";"FRA";"FRAISGEN"
"ZECA001";"FRPRE10";"FRA";"MARCHANDIS"
"ZEEA001";"SCT45FDM";"FRA";"HONORAIRES"
"ZEES001";"SCT45FDM";"FRA";"HONORAIRES"
"ZEIS001";"FRVIR30FM";"FRA";"MARCHANDIS"
"ZENB001";"FRVIR3060";"FRA";"LOYERS"
"ZEND001";"FRVIRCPT";"FRA";"HONORAIRES"
"ZENN001";"COMPTANT";"SPT";"FRAISGEN"
"ZHEJ001";"FRCHQ30FM";"FRA";"MARCHANDIS"
"ZHUO001";"FRVIICPT";"SPT";"MARCHANDIS"
"ZIEG001";"FRVIR30";"FRA";"AUTRESFRAI"
"ZOOM001";"COMPTANT";"FRA";"AUTRESFRAI"
"ZREPRISE";"FRVIRCPT";"FRA";"INTERCO"
