"AD";"Andorre~~FRA";"";"99130";"AD";"AND";"020";"CAT";1;      ;      ;"";"EUR";"10X";"[(+376)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"4#[ ]4#[ ]12B";"30X";"xxxx xxxx xxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"EUR";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;6fa5c374-aebe-7349-83ee-5b6eba2cf201;"";0;0;0;""
"AE";"Emirats Arabes Unis~~FRA";"";"99247";"AE";"ARE";"784";"ARA";1;      ;      ;"";"AED";"10X";"[(+971)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"[]";"";"ASI";"ADMIN";050700;"ADMIN";210416;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;195f68c0-df05-c042-94b6-3d7bbab602cd;"";1;0;0;""
"AF";"Afghanistan~~FRA";"";"99212";"AF";"AFG";"004";"PUS";1;      ;      ;"";"AFN";"10X";"[(+93)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;3cbed8bf-47ab-b444-a2ec-1e700e36c570;"";0;0;0;""
"AG";"Antigua-et-Barbuda~~FRA";"";"99441";"AG";"ATG";"028";"ENG";1;      ;      ;"";"XCD";"10X";"[(+1268)]12#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";300316;"ADMIN";300316;1;"35X";"35X";"~~FRA";"~~FRA";1;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;bb8a3b26-5f8a-3c45-9bf1-58b530c30172;"";1;0;0;""
"AI";"Anguilla~~FRA";"";"99425";"AI";"AIA";"660";"BRI";1;      ;      ;"";"XCD";"10X";"[(+1264)]12#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";300316;"ADMIN";      ;1;"35X";"35X";"~~FRA";"~~FRA";1;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;3415bac9-bde7-2349-a2b6-4c453ed2a968;"";1;0;0;""
"AL";"Albanie~~FRA";"";"99125";"AL";"ALB";"008";"ALB";1;      ;      ;"";"ALL";"10X";"[(+355)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"3#[ ]4#[ ]#[ ]16B";"30X";"xxx xxxx x xxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"EUR";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;a73471b8-86ab-6e43-8609-a8f5693599dc;"";0;0;0;""
"AM";"Arménie~~FRA";"";"99252";"AM";"ARM";"051";"ARM";1;      ;      ;"";"AMD";"10X";"[(+374)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;8249f250-a159-7c4c-a40a-e02aebacbe97;"";0;0;0;""
"AN";"Antilles néerlandaises~~FRA";"";"99431";"AN";"ANT";"530";"DUT";1;      ;      ;"";"ANG";"10X";"[(+599)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;a997e07b-f3f3-6f43-abc5-266415aa9070;"";0;0;0;""
"AO";"Angola~~FRA";"";"99395";"AO";"AGO";"024";"POR";1;      ;      ;"";"AOA";"10X";"[(+244)]14#";"xxxxxxxxxx";"40X";2;"5B";"40X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";061107;"ADMIN";190514;2;"35X";"35X";"Province~~FRA";"~~FRA";1;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;f8ec6754-d4f9-714e-aad5-edd609bc6ee3;"";0;0;0;""
"AR";"Argentine~~FRA";"";"99415";"AR";"ARG";"032";"SPA";1;      ;      ;"";"ARS";"10X";"[(+54)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMS";"ADMIN";260304;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;f4b1ed19-352a-8640-8577-4af86f61342d;"";0;0;0;""
"AT";"Autriche~~FRA";"AT";"99110";"AT";"AUT";"040";"GER";2;010195;      ;"";"EUR";"10X";"[(+43)]14#";"xxxxxxxxxx";"40X";1;"5B";"32X";0;"";"5#[ ]11#";"30X";"xxxxx xxxxxxxxxxx";"20X";"20X";"80X";"20X";2;2;2;2;2;"[]";"AT";"EUR";"ADMIN";      ;"ADMIN";120319;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:51Z;2019-03-12T15:43:47Z;9345a331-cbe3-c146-9a34-0788295af3dc;"BIDLOCAT";1;0;0;""
"AU";"Australie~~FRA";"";"99501";"AU";"AUS";"036";"ENG";1;      ;      ;"";"AUD";"10X";"[+61 (]1#[)]1#[ ]4#[ ]4#";"xxxx";"40X";2;"5B";"32X";0;"";"3#[-]3#[ ]10#";"30X";"xxx-xxx xxxxxxxxxx";"2#[ ]3#[ ]3#[ ]3#";"2#[ ]3#[ ]3#[ ]3#";"10X";"10X";2;2;1;1;2;"[]";"";"AUS";"ADMIN";030700;"ADMIN";080316;2;"3X";"35X";"Etat~~FRA";"~~FRA";1;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;a5bef038-9df4-da40-ac09-d14b84b03ca4;"";1;0;0;""
"AW";"Aruba~~FRA";"";"99135";"AW";"ABW";"533";"DUT";1;      ;      ;"";"AWG";"10X";"[(+297)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;9e57ed0f-63d4-254f-8fa1-14d775dfd53f;"";0;0;0;""
"AX";"État libre associé d'Aland~~FRA";"FI";"";"AX";"ALA";"248";"SWE";2;010195;      ;"";"EUR";"10X";"[(+358)]14#";"xxxxxxxxxx";"32X";2;"5B";"32X";0;"";"14#";"32X";"xxxxxxxxxxxxxx";"20X";"20X";"80X";"20X";2;2;2;2;2;"";"FI";"EUR";"ADMIN";050216;"ADMIN";080216;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;6ee26f23-c1d6-d141-a12f-f05761acdb8e;"";1;0;0;""
"AZ";"Azerbaïdjan~~FRA";"";"99253";"AZ";"AZE";"031";"AZE";1;      ;      ;"";"AZN";"10X";"[(+994)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"4A[ ]20C";"30X";"xxxx xxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;77ff36ae-91e5-3d47-8bcb-8f1860e27c90;"";0;0;0;""
"BA";"~~FRA";"";"99118";"BA";"BIH";"070";"BOS";1;      ;      ;"";"BAM";"10X";"[(+387)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"3#[ ]3#[ ]8#[ ]2#";"30X";"xxx xxx xxxxxxxx xx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"EUR";"ADMIN";061107;"ADMIN";220416;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;58e381ff-9fa7-c145-90cb-6e6481139eb4;"";1;0;0;""
"BB";"~~FRA";"";"99434";"BB";"BRB";"052";"BRI";1;      ;      ;"";"BBD";"10X";"[(+1246)]13#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;afc6e8d5-529c-f44c-a8fa-1469772c6f45;"";0;0;0;""
"BD";"~~FRA";"";"99246";"BD";"BGD";"050";"BEN";1;      ;      ;"";"BDT";"10X";"[(+880)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;6d3ce6c3-9992-0d47-88cf-dd2c6e50d835;"";0;0;0;""
"BE";"~~FRA";"BE";"99131";"BE";"BEL";"056";"FRA";2;250357;      ;"CONTBELG";"EUR";"10X";"[(+32)]14#";"xxxxxxxxxx";"40X";1;"5B";"32X";0;"";"3#[-]7#[-]2#";"30X";"xxx-xxxxxxx-xx";"20X";"20X";"80X";"2A[ ]4#[.]3#[.]3#";2;2;2;2;2;"[]";"BE";"EUR";"ADMIN";      ;"CG";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;2f0d3d4b-7136-4f42-8553-6005ce1c89f8;"";0;0;0;""
"BF";"~~FRA";"";"99331";"BF";"BFA";"854";"FRA";1;      ;      ;"";"XOF";"10X";"[(+226)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;b79bcd19-ed50-cd4e-81a6-6ec0ade3705b;"";0;0;0;""
"BG";"~~FRA";"BG";"99111";"BG";"BGR";"100";"BUL";2;010107;      ;"";"BGN";"10X";"[(+359)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"4A[ ]4#[ ]2#[ ]8B";"30X";"xxxx xxxx xx xxxxxxxx";"20X";"20X";"10X";"20X";2;2;1;2;2;"";"";"EUR";"ADMIN";061107;"ADMIN";110216;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;a1184ba3-5afa-6c4f-b48f-96c70a20e756;"";1;0;0;""
"BH";"~~FRA";"";"99249";"BH";"BHR";"048";"ARA";1;      ;      ;"";"BHD";"10X";"[(+973)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"4A[ ]14C";"32X";"xxxx xxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";260304;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;a0a27720-a25b-834b-b5f8-f881a4609fdb;"";0;0;0;""
"BI";"~~FRA";"";"99321";"BI";"BDI";"108";"FRA";1;      ;      ;"";"BIF";"10X";"[(+257)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;b214a617-a45e-b546-aeaa-dfcdfc839571;"";0;0;0;""
"BJ";"~~FRA";"";"99327";"BJ";"BEN";"204";"FRA";1;      ;      ;"";"XOF";"10X";"[(+229)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;4c79cea8-370d-da4e-bf75-0d766b693fd3;"";0;0;0;""
"BL";"~~FRA";"";"";"BL";"BLM";"652";"FRA";1;      ;      ;"";"EUR";"10X";"[(+590)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";300316;"ADMIN";      ;1;"35X";"35X";"~~FRA";"~~FRA";1;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;02c861ca-6fe1-594d-8488-bbf02f446e02;"";1;0;0;""
"BM";"~~FRA";"";"99425";"BM";"BMU";"060";"BRI";1;      ;      ;"";"BMD";"10X";"[(+1441)]13#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;654d0a0e-c368-3f4c-99ea-e7e994dbbcff;"";0;0;0;""
"BN";"~~FRA";"";"99225";"BN";"BRN";"096";"MAY";1;      ;      ;"";"BND";"10X";"[(+673)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";061107;"ADMIN";140316;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;a416c1fa-9c9e-4d4e-9aba-4736720f74bb;"";1;0;0;""
"BO";"~~FRA";"";"99418";"BO";"BOL";"068";"SPA";1;      ;      ;"";"BOB";"10X";"[(+591)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMS";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;50324c89-f0e3-0c4b-849b-4168feb8486c;"";0;0;0;""
"BQ";"~~FRA";"";"";"BQ";"BES";"535";"DUT";1;      ;      ;"";"USD";"10X";"[(+599)]14#";"xxxxxxxxxx";"32X";2;"5B";"32X";0;"";"4A10#";"32X";"xxxxxxxxxxxxxx";"20X";"20X";"80X";"10X";2;2;2;1;2;"";"";"AMS";"ADMIN";050216;"ADMIN";050216;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;31bda172-7d19-3b47-a048-43d6e1f6bf1e;"";1;0;0;""
"BR";"~~FRA";"";"99416";"BR";"BRA";"076";"POR";1;      ;      ;"";"BRL";"10X";"[+55][(]2X[)]9X";"xxxxxxxxxx";"40X";2;"5B";"60X";0;"Logradouro";"8#[ ]5#[ ]10#[ ]A[ ]C";"32X";"xxxxxxxx xxxxx xxxxxxxxxx x x";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMS";"ADMIN";290304;"ADMIN";200416;2;"35X";"35X";"~~FRA";"~~FRA";2;2;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;eb9f6b03-595c-274f-84f2-cbfe0754dc22;"";1;0;0;""
"BS";"~~FRA";"";"99436";"BS";"BHS";"044";"BRI";1;      ;      ;"";"BSD";"10X";"[(+1242)]13#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";061107;"ADMIN";190514;1;"35X";"";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;428fcc1e-c537-2d42-89ab-4980c287a8ab;"";0;0;0;""
"BT";"~~FRA";"";"99214";"BT";"BTN";"064";"DZO";1;      ;      ;"";"BTN";"10X";"[(+975)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;012049c4-f533-ec4e-b769-60e11a1c91c6;"";0;0;0;""
"BW";"~~FRA";"";"99347";"BW";"BWA";"072";"BRI";1;      ;      ;"";"BWP";"10X";"[(+267)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;34a3ae5e-2bcf-7945-9655-8005a3091632;"";0;0;0;""
"BY";"~~FRA";"";"99148";"BY";"BLR";"112";"BEL";1;      ;      ;"";"BYB";"10X";"[(+375)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"EUR";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;a4b4b4fe-6513-d74c-a354-44e9613de4eb;"";0;0;0;""
"BZ";"~~FRA";"";"99429";"BZ";"BLZ";"084";"BRI";1;      ;      ;"";"BZD";"10X";"[(+501)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;071f9259-d366-ce40-ae9a-982e4f2ab482;"";0;0;0;""
"CA";"Canada~~FRA";"";"99401";"CA";"CAN";"124";"ENG";1;      ;      ;"";"CAD";"10X";"[(+1)]14#";"xxx xxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"[]";"";"AMN";"ADMIN";030700;"ADMIN";190514;2;"35X";"35X";"Province~~FRA";"~~FRA";1;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;b48d25ae-4c20-5a49-b41e-5ee271a4b154;"";0;0;0;""
"CD";"République démocratique du Congo~~FRA";"";"99312";"CD";"COD";"180";"FRA";1;      ;      ;"";"CDF";"10X";"[(+243)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;87a9c84e-9e81-964a-837c-dcfef719d8a5;"";0;0;0;""
"CF";"République Centrafricaine~~FRA";"";"99323";"CF";"CAF";"140";"FRA";1;      ;      ;"";"XAF";"10X";"[(+236)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";061107;"ADMIN";220416;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;ce62b3df-de95-3440-b426-609dc17b75f4;"";1;0;0;""
"CG";"Congo~~FRA";"";"99324";"CG";"COG";"178";"FRA";1;      ;      ;"";"XAF";"10X";"[(+242)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:51Z;2018-11-29T11:47:51Z;057f28d1-ce26-6741-bc97-014b261a89a3;"";0;0;0;""
"CH";"Suisse~~FRA";"";"99140";"CH";"CHE";"756";"GER";1;      ;      ;"";"CHF";"10X";"[(+41)]14#";"xxxx";"40X";1;"5B";"32X";0;"";"30X";"32X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"[]";"";"EUR";"ADMIN";      ;"ADMIN";120319;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:52Z;2019-03-12T13:11:59Z;2151634f-0ff0-c043-a918-b3a0dc142ef5;"";1;0;0;""
"CI";"Côte d'Ivoire~~FRA";"";"99326";"CI";"CIV";"384";"FRA";1;      ;      ;"";"XOF";"10X";"[(+225)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;344e71bc-0765-904f-ac20-617cd8f69d6f;"";0;0;0;""
"CK";"Îles Cook~~FRA";"";"99502";"CK";"COK";"184";"ENG";1;      ;      ;"";"NZD";"10X";"[(+682)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";310316;"ADMIN";      ;1;"35X";"35X";"~~FRA";"~~FRA";1;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;ab9c5072-3deb-b542-b413-458c39c72065;"";1;0;0;""
"CL";"Chili~~FRA";"";"99417";"CL";"CHL";"152";"SPA";1;      ;      ;"";"CLP";"10X";"[(+56)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"32X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMS";"ADMIN";290304;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;9f452503-963a-2746-b142-a1928867c7e4;"";0;0;0;""
"CM";"Cameroun~~FRA";"";"99322";"CM";"CMR";"120";"FRA";1;      ;      ;"";"XAF";"10X";"[(+237)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;39e36323-5c83-1240-a40e-a180a8e24a76;"";0;0;0;""
"CN";"Chine~~FRA";"";"99216";"CN";"CHN";"156";"CHI";1;      ;      ;"";"CNY";"10X";"[(+86)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"20X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"15X";2;2;1;2;2;"[]";"";"ASI";"ADMIN";030700;"ADMIN";190514;1;"35X";"35X";"Division administrative~~FRA";"Comté (Taiwan)~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;6523efb7-329b-2b42-baac-e8b1f6d135d2;"";0;0;0;""
"CO";"Colombie~~FRA";"";"99419";"CO";"COL";"170";"SPA";1;      ;      ;"";"COP";"10X";"[(+57)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"20X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMS";"ADMIN";290304;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;b6a4eea2-606c-4447-8326-0115b382e545;"";0;0;0;""
"CR";"Costa Rica~~FRA";"";"99406";"CR";"CRI";"188";"SPA";1;      ;      ;"";"CRC";"10X";"[(+506)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"3#[ ]14#";"30X";"xxx xxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;0214c06d-ef74-f344-ab58-ebe1f72421f7;"";0;0;0;""
"CU";"Cuba~~FRA";"";"99407";"CU";"CUB";"192";"SPA";1;      ;      ;"";"CUP";"10X";"[(+53)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;fd0eaf53-a037-c241-ad19-13a50a1960d9;"";0;0;0;""
"CV";"Cap-Vert~~FRA";"";"99396";"CV";"CPV";"132";"POR";1;      ;      ;"";"CVE";"10X";"[(+238)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;addcf884-5a43-be4b-8a4c-07b8c465b58b;"";0;0;0;""
"CW";"Curaçao~~FRA";"";"99444";"CW";"CUW";"531";"DUT";1;      ;      ;"";"ANG";"10X";"[(+599)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";280214;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;e3d13e8d-6684-de48-b568-906dbe0c7781;"";0;0;0;""
"CY";"Chypre~~FRA";"CY";"99254";"CY";"CYP";"196";"GRE";2;010504;      ;"";"EUR";"10X";"[(+357)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"3#[ ]5#[ ]16B";"32X";"xxx xxxxx xxxxxxxxxxxxxxxx";"20X";"20X";"80X";"20X";2;2;2;2;2;"";"CY";"EUR";"ADMIN";200404;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;a08c94d6-5c04-8f4a-940e-b90e10bb1679;"";0;0;0;""
"CZ";"République Tchèque~~FRA";"CZ";"99116";"CZ";"CZE";"203";"CZE";2;010504;      ;"";"CZK";"10X";"[(+420)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"4#[ ]6#[ ]10#";"30X";"xxxx xxxxxx xxxxxxxxxx";"20X";"20X";"80X";"20X";2;2;2;2;2;"[]";"CZ";"EUR";"ADMIN";030700;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;2b4ea61b-62fa-ad41-aaed-52eab33746cd;"";0;0;0;""
"DE";"Allemagne~~FRA";"DE";"99109";"DE";"DEU";"276";"GER";2;250357;      ;"";"EUR";"10X";"[(+49)]14#";"xxxxxxxxxx";"40X";1;"5B";"32X";0;"";"8#[ ]10#";"30X";"xxxxxxxx xxxxxxxxxx";"20X";"20X";"80X";"20X";2;2;2;2;2;"[]";"DE";"EUR";"ADMIN";      ;"ADMIN";120319;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:52Z;2019-03-12T13:12:11Z;e946a596-723d-114e-8025-2868da12d6a0;"BIDLOCDE";1;0;0;""
"DJ";"Djibouti~~FRA";"";"99399";"DJ";"DJI";"262";"ARA";1;      ;      ;"";"DJF";"10X";"[(+253)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;405005b0-31e3-a649-9956-90db2467d65a;"";0;0;0;""
"DK";"Danemark~~FRA";"DK";"99101";"DK";"DNK";"208";"DAN";2;010173;      ;"";"DKK";"10X";"[(+45)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"4#[ ]9#[ ]#";"32X";"xxxx xxxxxxxxx x";"20X";"20X";"80X";"20X";2;2;2;2;2;"[]";"DK";"EUR";"ADMIN";030700;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;7c648d2c-4fe6-9047-8a48-ecf81cb68228;"";0;0;0;""
"DM";"Dominique~~FRA";"";"99438";"DM";"DMA";"212";"BRI";1;      ;      ;"";"XCD";"10X";"[(+1767)]13#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;678ab1e7-c0d3-184f-8dbc-c52cbf6c125c;"";0;0;0;""
"DO";"République dominicaine~~FRA";"";"99408";"DO";"DOM";"214";"SPA";1;      ;      ;"";"DOP";"10X";"[(+1809)]13#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"4C[ ]20#";"30X";"xxxx xxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;68252f1f-ca76-7942-bac8-c7ee9bf41e2d;"";0;0;0;""
"DZ";"Algérie~~FRA";"";"99352";"DZ";"DZA";"012";"FRA";1;      ;      ;"";"DZD";"10X";"[(+213)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"[]";"";"AFR";"ADMIN";221299;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;c96bbfa2-2ee7-9b48-b53a-c037cabf5b84;"";0;0;0;""
"EC";"Equateur~~FRA";"";"99420";"EC";"ECU";"218";"SPA";1;      ;      ;"";"USD";"10X";"[(+593)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMS";"ADMIN";290304;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;2d7430de-df5a-a04d-8166-12d24c6bb48d;"";0;0;0;""
"EE";"Estonie~~FRA";"EE";"99106";"EE";"EST";"233";"EST";2;010504;      ;"";"EUR";"10X";"[(+372)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"2#[ ]2#[ ]11#[ ]#";"32X";"xx xx xxxxxxxxxxx x";"20X";"20X";"80X";"20X";2;2;2;2;2;"";"EE";"EUR";"ADMIN";200404;"ADMIN";060715;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;5b8391f8-1967-e541-b9d9-d26be6626e98;"";0;0;0;""
"EG";"Egypte~~FRA";"";"99301";"EG";"EGY";"818";"ARA";1;      ;      ;"";"EGP";"10X";"[(+20)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;4e7b42f2-1071-7d4b-a1b9-f560e01c4b9e;"";0;0;0;""
"ER";"Erythrée~~FRA";"";"99317";"ER";"ERI";"232";"TIR";1;      ;      ;"";"ERN";"10X";"[(+291)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;20bb8bd7-5221-7d43-94d9-0f9824bb722b;"";0;0;0;""
"ES";"Espagne~~FRA";"ES";"99134";"ES";"ESP";"724";"SPA";2;010186;      ;"CONTSPAIN";"EUR";"3#[.]1B[     ]";"[(+34)]9#";"xxxxx";"40X";2;"5B";"30X";0;"";"4#[ ]4#[ ]2#[ ]10#[ ]1X[     ]";"30X";"xxxx xxxx xx xxxxxxxxxx x";"9X[           ]";"9X[           ]";"80X";"20X";2;2;2;2;2;"10X";"ES";"EUR";"ADMIN";      ;"ADMIN";030616;3;"35X";"35X";"Communauté autonome~~FRA";"Province~~FRA";1;1;1;0;2;1;1;2;"";"";2;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;db3680ec-0a60-464b-aa9c-08e7e82d4ee1;"";1;0;0;""
"ET";"Ethiopie~~FRA";"";"99315";"ET";"ETH";"231";"AMH";1;      ;      ;"";"ETB";"10X";"[(+251)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;0ae82c76-0de7-fd45-a338-8e72303bafb9;"";0;0;0;""
"FI";"Finlande~~FRA";"FI";"99105";"FI";"FIN";"246";"FIN";2;010195;      ;"";"EUR";"10X";"[(+358)]14#";"xxxxxxxxxx";"32X";2;"5B";"32X";0;"";"14#";"32X";"xxxxxxxxxxxxxx";"20X";"20X";"80X";"20X";2;2;2;2;2;"[]";"FI";"EUR";"ADMIN";231199;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;a7ea6ca4-40ca-cb41-8d1f-36d5f65ede30;"";0;0;0;""
"FJ";"Fidji~~FRA";"";"99508";"FJ";"FJI";"242";"FIJ";1;      ;      ;"";"FJD";"10X";"[(+679)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"OCE";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;888f3639-79f5-4642-ad65-5bcfbe881c16;"";0;0;0;""
"FO";"Iles Féroé~~FRA";"";"99101";"FO";"FRO";"234";"FAO";1;      ;      ;"";"DKK";"10X";"[(+298)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"EUR";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;e1501937-7f09-e444-8e72-40adbbf3c563;"";0;0;0;""
"FR";"France~~FRA";"FR";"250";"FR";"FRA";"250";"FRA";2;250357;      ;"CONTFRANCE";"EUR";"4#1B[     ]";"[(+33)]#[.]2#[.]2#[.]2#[.]2#";"xxxxx";"27X";2;"5B";"32X";0;"";"5#[ ]5#[ ]11B[ ]2#[    ]";"24X";"xxxxx xxxxx xxxxxxxxxxx xx";"9X[      ]";"14X[      ]";"80X";"20B";2;2;2;2;2;"[Dépt : ]##[ ]";"FR";"EUR";"ADMIN";      ;"ADMIN";190618;1;"30X";"30X";"Région~~FRA";"Département~~FRA";0;1;1;0;2;2;2;2;"";"";2;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;15363e24-9002-a644-99ca-4f73be08b41c;"";1;0;0;""
"GA";"Gabon~~FRA";"";"99328";"GA";"GAB";"266";"FRA";1;      ;      ;"";"XAF";"10X";"[(+241)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;efd949aa-6daf-c74a-875e-7045adcb31ba;"";0;0;0;""
"GB";"Royaume-Uni~~FRA";"GB";"99132";"GB";"GBR";"826";"BRI";2;010173;      ;"";"GBP";"5X[     ]";"[+44 (]1#[)]4#[ ]6#";"xxxxxxxxxx";"32X";2;"5B";"32X";0;"";"4A[-]2#[-]2#[-]2#[ ]8#";"32X";"xxxx-xx-xx-xx xxxxxxxx";"10X[          ]";"10X[          ]";"80X";"20X";2;2;2;2;2;"10A";"GB";"EUR";"ADMIN";      ;"CG";190514;1;"35X";"35X";"Province~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;90401379-0cf4-f94e-b012-dbe7e41d8c77;"";0;0;0;""
"GD";"Grenade~~FRA";"";"99435";"GD";"GRD";"308";"BRI";1;      ;      ;"";"XCD";"10X";"[(+1473)]13#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;2921b2cb-2aa9-3144-ae56-1e3a8d911da1;"";0;0;0;""
"GE";"Géorgie~~FRA";"";"99255";"GE";"GEO";"268";"GEO";1;      ;      ;"";"GEL";"10X";"[(+995)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"18X";"30X";"xxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;13d21000-9376-bd4d-ad8d-94f5bf851e85;"";0;0;0;""
"GF";"Guyane~~FRA";"";"";"GF";"GUF";"254";"FRA";1;      ;      ;"";"EUR";"10X";"[(+594)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMS";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;f4d383fe-b86d-5241-bef1-a8bbf57de023;"";0;0;0;""
"GG";"Guernesey~~FRA";"GB";"99132";"GG";"GGY";"831";"BRI";1;      ;      ;"";"GBP";"5X[     ]";"[+44 (]1#[)]4#[ ]6#";"xxxxxxxxxx";"32X";2;"5B";"32X";0;"";"4A[-]2#[-]2#[-]2#[ ]8#";"32X";"xxxx-xx-xx-xx xxxxxxxx";"10X[          ]";"10X[          ]";"80X";"20X";2;2;2;2;2;"";"";"EUR";"ADMIN";050314;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;a60ec0f9-6ab6-7c43-adba-3cfe4e0c75c7;"";0;0;0;""
"GH";"Ghana~~FRA";"";"99329";"GH";"GHA";"288";"BRI";1;      ;      ;"";"GHS";"10X";"[(+233)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;26cb5976-f1ec-b340-bd2a-8ee6ae69cea4;"";0;0;0;""
"GI";"Gibraltar~~FRA";"";"99133";"GI";"GIB";"292";"BRI";1;      ;      ;"";"GIP";"10X";"[(+350)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"4A[ ]15B";"30X";"xxxx xxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"EUR";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;16053732-5e76-2e45-bfbb-b6d9636ac410;"";0;0;0;""
"GL";"Groenland~~FRA";"";"99430";"GL";"GRL";"304";"KAL";1;      ;      ;"";"DKK";"10X";"[(+299)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"4#[ ]9#[ ]#";"30X";"xxxx xxxxxxxxx x";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;accddb59-0792-e34a-8e52-d71f45ac0ae6;"";0;0;0;""
"GM";"Gambie~~FRA";"";"99304";"GM";"GMB";"270";"BRI";1;      ;      ;"";"GMD";"10X";"[(+220)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;a9126aab-2be2-2142-9476-8fe69d8be3a2;"";0;0;0;""
"GN";"Guinée~~FRA";"";"99330";"GN";"GIN";"324";"FRA";1;      ;      ;"";"GNF";"10X";"[(+224)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;3b9e5f96-0d83-1b47-bd49-bf699afeacb5;"";0;0;0;""
"GP";"Guadeloupe~~FRA";"";"";"GP";"GLP";"312";"FRA";1;      ;      ;"";"EUR";"10X";"[(+590)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;2e7b8e8b-547c-a44d-919e-91e4ea450b86;"";0;0;0;""
"GQ";"Guinée équatoriale~~FRA";"";"99314";"GQ";"GNQ";"226";"SPA";1;      ;      ;"";"XAF";"10X";"[(+240)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;75a750ef-30cb-0644-99ba-4ccde395a38d;"";0;0;0;""
"GR";"Grèce~~FRA";"GR";"99126";"GR";"GRC";"300";"GRE";2;010181;      ;"";"EUR";"10X";"[(+30)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"3#[ ]4#[ ]16C";"32X";"xxx xxxx xxxxxxxxxxxxxxxx";"20X";"20X";"80X";"20X";2;2;2;2;2;"[]";"EL";"EUR";"ADMIN";      ;"CG";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;cc813b7b-dc93-e54e-831b-f8e1fca3cc43;"";0;0;0;""
"GT";"Guatemala~~FRA";"";"99409";"GT";"GTM";"320";"SPA";1;      ;      ;"";"GTQ";"10X";"[(+502)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"4C[ ]20C";"30X";"xxxx xxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;ee57463d-4fd7-5e48-87f8-6ab065763dcb;"";0;0;0;""
"GU";"Guam~~FRA";"";"99505";"GU";"GUM";"316";"ENG";1;      ;      ;"";"USD";"10X";"[(+1671)]13#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;ae83ac40-9005-e243-a3d6-970602492b70;"";0;0;0;""
"GW";"Guinée-Bissau~~FRA";"";"99392";"GW";"GNB";"624";"POR";1;      ;      ;"";"XOF";"10X";"[(+245)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;74240814-8e1a-1140-baab-c4ae80f3c804;"";0;0;0;""
"GY";"République du Guyana~~FRA";"";"99428";"GY";"GUY";"328";"BRI";1;      ;      ;"";"GYD";"10X";"[(+592)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMS";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;cf9071af-f761-fd4e-8c82-d6bb9e77907e;"";0;0;0;""
"HK";"Hong Kong~~FRA";"";"99230";"HK";"HKG";"344";"CHI";1;      ;      ;"";"HKD";"10X";"[(+852)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"32X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";290304;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;5fc38613-6253-0e4f-bfda-737072d5545d;"";0;0;0;""
"HN";"Honduras~~FRA";"";"99411";"HN";"HND";"340";"SPA";1;      ;      ;"";"HNL";"10X";"[(+504)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;41cfba46-1295-9e4b-9577-79ed54b4b2ba;"";0;0;0;""
"HR";"Croatie~~FRA";"HR";"99119";"HR";"HRV";"191";"HRV";2;010713;      ;"";"HRK";"10X";"[(+385)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"7#[ ]10#";"30X";"xxxxxxx xxxxxxxxxx";"20X";"20X";"10X";"20X";2;2;1;2;2;"";"HR";"EUR";"ADMIN";061107;"ADMIN";220416;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;b86d424f-7072-7f41-8df3-4a249aff691c;"";1;0;0;""
"HT";"Haïti~~FRA";"";"99410";"HT";"HTI";"332";"FRA";1;      ;      ;"";"HTG";"10X";"[(+509)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;cf77b6df-a665-1c41-b8fb-77fc0a1ccfd1;"";0;0;0;""
"HU";"Hongrie~~FRA";"HU";"99112";"HU";"HUN";"348";"HUN";2;010504;      ;"";"HUF";"10X";"[(+36)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"3#[ ]4#[ ]#[ ]15#[ ]#";"30X";"xxx xxxx x xxxxxxxxxxxxxxx x";"20X";"20X";"80X";"20X";2;2;2;2;2;"10X";"HU";"EUR";"ADMIN";030700;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;2c9312eb-e37d-e34a-845b-de43a4353f12;"";0;0;0;""
"ID";"Indonésie~~FRA";"";"99231";"ID";"IDN";"360";"IND";1;      ;      ;"";"IDR";"10X";"[(+62)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";290304;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;8c3fb8c0-5f13-a343-bc72-0976eba77045;"";0;0;0;""
"IE";"Irlande~~FRA";"IE";"99136";"IE";"IRL";"372";"GLE";2;010173;      ;"";"EUR";"10X";"[(+353)]10#";"xxxxxxxxxx";"32X";2;"5B";"32X";0;"";"4A[ ]6#[ ]8#";"32X";"xxxx xxxxxx xxxxxxxx";"20X";"20X";"80X";"20X";2;2;2;2;2;"[]";"IE";"EUR";"ADMIN";231199;"ADMIN";220416;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;6e666de6-d7b3-9644-a871-f61edea7f42e;"";1;0;0;""
"IL";"Israël~~FRA";"";"99207";"IL";"ISR";"376";"HEB";1;      ;      ;"";"ILS";"10X";"[(+972)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"3#[ ]3#[ ]13#";"30X";"xxx xxx xxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"[]";"";"ASI";"ADMIN";030700;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;bf50f23b-6b4f-5948-9fcf-2616ab69b9a5;"";0;0;0;""
"IM";"Île de Man~~FRA";"GB";"99132";"IM";"IMN";"833";"BRI";1;      ;      ;"";"GBP";"5X[     ]";"[+44 (]1#[)]4#[ ]6#";"xxxxxxxxxx";"32X";2;"5B";"32X";0;"";"4A[-]2#[-]2#[-]2#[ ]8#";"32X";"xxxx-xx-xx-xx xxxxxxxx";"10X[          ]";"10X[          ]";"80X";"20X";2;2;2;2;2;"";"";"EUR";"ADMIN";050314;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;fc224bbc-9eeb-a045-a7b3-3ce68fdddc0e;"";0;0;0;""
"IN";"Inde~~FRA";"";"99223";"IN";"IND";"356";"HIN";1;      ;      ;"";"INR";"10X";"[(+91)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"[]";"";"ASI";"ADMIN";030700;"ADMIN";220416;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;da47c948-a539-c74a-9396-fac2cec0c577;"";1;0;0;""
"IQ";"Irak~~FRA";"";"99203";"IQ";"IRQ";"368";"ARA";1;      ;      ;"";"IQD";"10X";"[(+964)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;fa9c9748-b200-3448-867d-f8d5b17e28cb;"";0;0;0;""
"IR";"Iran~~FRA";"";"99204";"IR";"IRN";"364";"PER";1;      ;      ;"";"IRR";"10X";"[(+98)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:52Z;2018-11-29T11:47:52Z;039b6798-8189-1c45-bdae-a4a14b002bbf;"";0;0;0;""
"IS";"Islande~~FRA";"";"99102";"IS";"ISL";"352";"ISL";1;      ;      ;"";"ISK";"10X";"[(+354)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"4#[ ]2#[ ]6#[ ]10#";"30X";"xxxx xx xxxxxx xxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"[]";"";"EUR";"ADMIN";030700;"ADMIN";081015;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;af88f3e6-29a3-d542-83f8-7c0df40a51c6;"";1;0;0;""
"IT";"Italie~~FRA";"IT";"99127";"IT";"ITA";"380";"ITA";2;250357;      ;"CONTITA";"EUR";"5X[     ]";"[(+39)]14#";"xxxxx";"40X";2;"5B";"32X";0;"";"1A[ ]5#[  ]5#[  ]12X[  ]";"32X";"x xxxxx  xxxxx  xxxxxxxxxxxx";"20X";"20X";"80X";"20X";2;2;2;2;2;"10X";"IT";"EUR";"ADMIN";      ;"CG";190514;1;"35X";"35X";"Région~~FRA";"Province~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;8af8346d-26c5-e04f-9cc3-ea431ba1951a;"";0;0;0;""
"JE";"Jersey~~FRA";"GB";"99132";"JE";"JEY";"832";"BRI";1;      ;      ;"";"GBP";"5X[     ]";"[+44 (]1#[)]4#[ ]6#";"xxxxxxxxxx";"32X";2;"5B";"32X";0;"";"4A[-]2#[-]2#[-]2#[ ]8#";"32X";"xxxx-xx-xx-xx xxxxxxxx";"10X[          ]";"10X[          ]";"80X";"20X";2;2;2;2;2;"";"";"EUR";"ADMIN";050314;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;8a207f58-62e8-3b48-9507-e537d99040a9;"";0;0;0;""
"JM";"Jamaïque~~FRA";"";"99426";"JM";"JAM";"388";"BRI";1;      ;      ;"";"JMD";"10X";"[(+1876)]13#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;b8a7409d-a2cb-9b4c-950d-dc952ee77e0e;"";0;0;0;""
"JO";"Jordanie~~FRA";"";"99222";"JO";"JOR";"400";"ARA";1;      ;      ;"";"JOD";"10X";"[(+962)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"32X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";290304;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;bb1c918e-22f2-8e4e-a60a-3b0066b58280;"";0;0;0;""
"JP";"Japon~~FRA";"";"99217";"JP";"JPN";"392";"JPN";1;      ;      ;"";"JPY";"10X";"[(+81)]14#";"xxxxxxxxxx";"32X";2;"5B";"32X";0;"";"30X";"32X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"[]";"";"ASI";"ADMIN";      ;"CG";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;409efaba-7244-d741-84de-6bbe0c5b9d94;"";0;0;0;""
"KE";"Kenya~~FRA";"";"99332";"KE";"KEN";"404";"SWA";1;      ;      ;"";"KES";"10X";"[(+254)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;3f5b948b-807a-9946-b962-0fff17c4391d;"";0;0;0;""
"KG";"Kirghizistan~~FRA";"";"99257";"KG";"KGZ";"417";"KIR";1;      ;      ;"";"KGS";"10X";"[(+996)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;534175bc-f944-ce47-a062-21dd62d41da7;"";0;0;0;""
"KH";"Cambodge~~FRA";"";"99234";"KH";"KHM";"116";"KHM";1;      ;      ;"";"KHR";"10X";"[(+855)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;84e09730-949e-7548-ba23-11a61e1566ba;"";0;0;0;""
"KI";"Kiribati~~FRA";"";"99513";"KI";"KIR";"296";"BRI";1;      ;      ;"";"AUD";"10X";"[(+686)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"OCE";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;4da8bdea-1fe8-3c4a-aadf-2fb70059c7ac;"";0;0;0;""
"KM";"Comores~~FRA";"";"99397";"KM";"COM";"174";"ARA";1;      ;      ;"";"KMF";"10X";"[(+269)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;a6fc1d71-1f6f-584a-8ec8-23e9b7218921;"";0;0;0;""
"KN";"Saint Christophe et Niévès~~FRA";"";"99442";"KN";"KNA";"659";"BRI";1;      ;      ;"";"XCD";"10X";"[(+1869)]13#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;72dc80fa-bf42-f84a-8a60-a74e4d615b97;"";0;0;0;""
"KP";"Corée du Nord~~FRA";"";"99238";"KP";"PRK";"408";"KOR";1;      ;      ;"";"KPW";"10X";"[(+850)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;b4d92d08-0afa-d24e-bcd9-840227238880;"";0;0;0;""
"KR";"Corée du Sud~~FRA";"";"99239";"KR";"KOR";"410";"KOR";1;      ;      ;"";"KRW";"10X";"[(+82)]14#";"xxxxxxxxxx";"32X";2;"5B";"32X";0;"";"30X";"32X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";290304;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;1a009f25-e8e2-7d43-871a-df3470dda7a7;"";0;0;0;""
"KW";"Koweït~~FRA";"";"99240";"KW";"KWT";"414";"ARA";1;      ;      ;"";"KWD";"10X";"[(+965)]14#";"xxxxxxxxxx";"32X";2;"5B";"32X";0;"";"4A[ ]22C";"32X";"xxxx xxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";290304;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;062ef905-f9e4-6642-be99-67997d9f6810;"";0;0;0;""
"KZ";"Kazakhstan~~FRA";"";"99256";"KZ";"KAZ";"398";"KAZ";1;      ;      ;"";"KZT";"10X";"[(+7)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"3#[ ]13C";"30X";"xxx xxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;6cffb1c7-c04a-eb48-8447-1cfa16fb08be;"";0;0;0;""
"LA";"Laos~~FRA";"";"99241";"LA";"LAO";"418";"LAO";1;      ;      ;"";"LAK";"10X";"[(+856)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;ae6f0a9c-05d0-e34e-9d4d-5d7ba7c1b205;"";0;0;0;""
"LB";"Liban~~FRA";"";"99205";"LB";"LBN";"422";"ARA";1;      ;      ;"";"LBP";"10X";"[(+961)]14#";"xxxxxxxxxx";"32X";2;"5B";"32X";0;"";"4#[ ]20C";"32X";"xxxx xxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";290304;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;5fc486ca-c052-3a44-b53c-b06ff1dadef3;"";0;0;0;""
"LC";"Sainte-Lucie~~FRA";"";"99439";"LC";"LCA";"662";"FRA";1;      ;      ;"";"XCD";"10X";"[(+1758)]13#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;26c7069b-4f06-9e4d-abad-555f3202b21e;"";0;0;0;""
"LI";"Liechtenstein~~FRA";"";"99113";"LI";"LIE";"438";"GER";1;      ;      ;"";"CHF";"10X";"[(+423)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"EUR";"ADMIN";071107;"ADMIN";120319;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:53Z;2019-03-12T15:43:54Z;b63fb155-d68b-a947-9cc1-37c3c4afc1c1;"";1;0;0;""
"LK";"Sri Lanka~~FRA";"";"99235";"LK";"LKA";"144";"TAM";1;      ;      ;"";"LKR";"10X";"[(+94)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;e697d40f-0671-ab4f-afe9-6c709ea527cf;"";0;0;0;""
"LR";"Libéria~~FRA";"";"99302";"LR";"LBR";"430";"BRI";1;      ;      ;"";"LRD";"10X";"[(+231)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;9c03d376-fcd8-874e-b348-22dd2b24b029;"";0;0;0;""
"LS";"Lesotho~~FRA";"";"99348";"LS";"LSO";"426";"BRI";1;      ;      ;"";"LSL";"10X";"[(+266)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;2fcf695e-6a32-fd4c-a51d-49bead5ac592;"";0;0;0;""
"LT";"Lituanie~~FRA";"LT";"99108";"LT";"LTU";"440";"LIT";2;010504;      ;"";"EUR";"10X";"[(+370)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"5#[ ]11#";"32X";"xxxxx xxxxxxxxxxx";"20X";"20X";"80X";"20X";2;2;2;2;2;"";"LT";"EUR";"ADMIN";200404;"ADMIN";060715;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;b8fe6cf7-f1d1-7b44-bbd3-7becade0960e;"";0;0;0;""
"LU";"Luxembourg~~FRA";"LU";"99137";"LU";"LUX";"442";"LTZ";2;250357;      ;"";"EUR";"10X";"[(+352)]14#";"xxxxxxxxxx";"32X";2;"5B";"32X";0;"";"3#[ ]13C";"32X";"xxx xxxxxxxxxxxxx";"20X";"20X";"80X";"20X";2;2;2;2;2;"[]";"LU";"EUR";"ADMIN";      ;"ADMIN";220416;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;20898a1a-879d-7541-b4a4-7d02bcdfeb70;"";1;0;0;""
"LV";"Lettonie~~FRA";"LV";"99107";"LV";"LVA";"428";"LAV";2;010504;      ;"";"EUR";"10X";"[(+371)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"4A[ ]13#";"32X";"xxxx xxxxxxxxxxxxx";"20X";"20X";"80X";"20X";2;2;2;2;2;"";"LV";"EUR";"ADMIN";200404;"ADMIN";060715;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;da2b88c8-22ba-674d-ad1a-2f172337aa3a;"";0;0;0;""
"LY";"Libye~~FRA";"";"99316";"LY";"LBY";"434";"ARA";1;      ;      ;"";"LYD";"10X";"[(+218)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;83112a15-8f22-0347-9269-4fcd7f6d4b1c;"";0;0;0;""
"MA";"Maroc~~FRA";"";"99350";"MA";"MAR";"504";"FRA";1;      ;      ;"";"MAD";"10X";"[(+212)]14#";"xxxxxxxxxx";"27X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"[]";"";"AFR";"ADMIN";221299;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;3b8980e7-8e42-df49-914e-91a3ee8f95c2;"";0;0;0;""
"MC";"Monaco~~FRA";"";"99138";"MC";"MCO";"492";"FRA";1;      ;      ;"";"EUR";"10X";"[(+377)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"5#[ ]5#[ ]11C[ ]2#";"30X";"xxxxx xxxxx xxxxxxxxxxx xx";"20X";"20X";"10X";"13X";2;2;1;2;2;"";"";"EUR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;ed3ab852-6259-2b4a-a0a8-97bdfa76f4bd;"";0;0;0;""
"MD";"Moldavie~~FRA";"";"99151";"MD";"MDA";"498";"MOL";1;      ;      ;"";"MDL";"10X";"[(+373)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"2C[ ]18C";"30X";"xx xxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"EUR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;d4400993-c42e-bc42-9d73-76f7e52c4d0f;"";0;0;0;""
"ME";"Monténégro~~FRA";"";"99120";"ME";"MNE";"499";"HBS";1;      ;      ;"";"EUR";"10X";"[(+382)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"3#[ ]13#[ ]2#";"30X";"xxx xxxxxxxxxxxxx xx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"EUR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;38b19338-30fc-8a48-9ca9-ccd55c0eab32;"";0;0;0;""
"MG";"Madagascar~~FRA";"";"99333";"MG";"MDG";"450";"MLG";1;      ;      ;"";"MGA";"10X";"[(+261)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;2a8158ab-f0f4-df4d-82ec-78204702ae97;"";0;0;0;""
"MH";"Iles Marshall~~FRA";"";"99515";"MH";"MHL";"584";"MAH";1;      ;      ;"";"USD";"10X";"[(+692)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"OCE";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;53f861b1-e321-684d-96de-55f7c2545f40;"";0;0;0;""
"MK";"Macédoine~~FRA";"";"99156";"MK";"MKD";"807";"MAC";1;      ;      ;"";"MKD";"10X";"[(+389)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"3#[ ]10C[ ]2#";"30X";"xxx xxxxxxxxxx xx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"EUR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;7e8ca60f-39b4-4b49-8db3-b57abf174b35;"";0;0;0;""
"ML";"Mali~~FRA";"";"99335";"ML";"MLI";"466";"FRA";1;      ;      ;"";"XOF";"10X";"[(+223)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;8d280c84-8571-ea4f-839b-927e5990f606;"";0;0;0;""
"MM";"Birmanie (Myanmar)~~FRA";"";"99224";"MM";"MMR";"104";"BUR";1;      ;      ;"";"MMK";"10X";"[(+95)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;2ead1df9-b8c0-e94d-a294-10fd69b06596;"";0;0;0;""
"MN";"Mongolie~~FRA";"";"99242";"MN";"MNG";"496";"MON";1;      ;      ;"";"MNT";"10X";"[(+976)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;50d7bf93-5735-8348-bd16-502ba6ae7ae2;"";0;0;0;""
"MO";"Macao~~FRA";"";"99232";"MO";"MAC";"446";"CHI";1;      ;      ;"";"MOP";"10X";"[(+853)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;36769379-2377-af42-b2ca-fb1b28b0e0a7;"";0;0;0;""
"MQ";"Martinique~~FRA";"";"";"MQ";"MTQ";"474";"FRA";1;      ;      ;"";"EUR";"10X";"[(+596)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;442cffab-be0f-7747-8409-11e33f86fde9;"";0;0;0;""
"MR";"Mauritanie~~FRA";"";"99336";"MR";"MRT";"478";"ARA";1;      ;      ;"";"MRO";"10X";"[(+222)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"5#[ ]5#[ ]11#[ ]2#";"30X";"xxxxx xxxxx xxxxxxxxxxx xx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;e5161e33-403e-f848-ab32-111dd3feea6c;"";0;0;0;""
"MS";"Montserrat~~FRA";"";"99425";"MS";"MSR";"500";"BRI";1;      ;      ;"";"XCD";"10X";"[(+1664)]13#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;cbb2b9b9-c5de-044b-a2c3-4a8f422cd026;"";0;0;0;""
"MT";"Malte~~FRA";"MT";"99144";"MT";"MLT";"470";"MLT";2;010504;      ;"";"EUR";"10X";"[(+356)]14#";"xxxxxxxxxx";"27X";2;"5B";"32X";0;"";"4A[ ]5#[ ]18C";"30X";"xxxx xxxxx xxxxxxxxxxxxxxxxxx";"20X";"20X";"80X";"20X";2;2;2;2;2;"";"MT";"EUR";"ADMIN";290304;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;e85ff5b0-145e-d045-9208-e989dec86371;"";0;0;0;""
"MU";"Maurice~~FRA";"";"99390";"MU";"MUS";"480";"BRI";1;      ;      ;"";"MUR";"10X";"[(+230)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"4A2#[ ]2#[ ]12#[ ]3#[ ]3A";"30X";"xxxxxx xx xxxxxxxxxxxx xxx xxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;46d7e6d3-f5c3-584f-a6f5-00805bad239d;"";0;0;0;""
"MV";"Maldives~~FRA";"";"99229";"MV";"MDV";"462";"DIV";1;      ;      ;"";"MVR";"10X";"[(+960)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;86cf57dd-d8c9-514e-9200-c1a0bfb912c7;"";0;0;0;""
"MW";"Malawi~~FRA";"";"99334";"MW";"MWI";"454";"BRI";1;      ;      ;"";"MWK";"10X";"[(+265)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;080275df-c4c5-2e46-9fd3-3d42e9c4d007;"";0;0;0;""
"MX";"Mexique~~FRA";"";"99405";"MX";"MEX";"484";"SPA";1;      ;      ;"";"MXN";"10X";"[(+52)]14#";"xxxxxxxxxx";"27X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"[]";"";"AMN";"ADMIN";221299;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;ac912c9e-ffa7-a14f-ae9f-b664aa658848;"";0;0;0;""
"MY";"Malaisie~~FRA";"";"99227";"MY";"MYS";"458";"ENG";1;      ;      ;"";"MYR";"10X";"[(+60)]14#";"xxxxxxxxxx";"27X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";290304;"ADMIN";140316;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;5b4c82fd-d596-484b-8757-53dba962aa94;"";1;0;0;""
"MZ";"Mozambique~~FRA";"";"99393";"MZ";"MOZ";"508";"POR";1;      ;      ;"";"MZN";"10X";"[(+258)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;c25762bc-0e10-6842-a20d-00700d0e6fc0;"";0;0;0;""
"NA";"Namibie~~FRA";"";"99311";"NA";"NAM";"516";"AFR";1;      ;      ;"";"NAD";"10X";"[(+264)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;d12553c3-9aba-fa47-a3ef-b4c0aadcc0f9;"";0;0;0;""
"NC";"Nouvelle-Calédonie~~FRA";"";"";"NC";"NCL";"540";"FRA";2;      ;      ;"";"XPF";"10X";"[(+687)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"OCE";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;2aab2a6c-c6d1-f644-98ec-9d9a2d34f9de;"";0;0;0;""
"NE";"Niger~~FRA";"";"99337";"NE";"NER";"562";"FRA";1;      ;      ;"";"XOF";"10X";"[(+227)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;de9fc760-4abc-a844-a103-64be5c0dfd4b;"";0;0;0;""
"NG";"Nigeria~~FRA";"";"99338";"NG";"NGA";"566";"BRI";1;      ;      ;"";"NGN";"10X";"[(+234)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;0ab8a845-796a-7c42-9104-1a897f5931d9;"";0;0;0;""
"NI";"Nicaragua~~FRA";"";"99412";"NI";"NIC";"558";"SPA";1;      ;      ;"";"NIO";"10X";"[(+505)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;6c4fbdbe-202e-8a4a-9dd5-2b652359a183;"";0;0;0;""
"NL";"Pays-Bas~~FRA";"NL";"99135";"NL";"NLD";"528";"DUT";2;250357;      ;"";"EUR";"10X";"[(+31)]14#";"xxxxxxxxxx";"32X";2;"5B";"32X";0;"";"4A10#";"32X";"xxxxxxxxxxxxxx";"20X";"20X";"80X";"20X";2;2;2;2;2;"[]";"NL";"EUR";"ADMIN";231199;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;304cc7b7-2895-ee45-9ed1-e20f39cea36a;"";0;0;0;""
"NO";"Norvège~~FRA";"";"99103";"NO";"NOR";"578";"NOR";1;      ;      ;"";"NOK";"10X";"[(+47)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"4#[ ]6#[ ]#";"30X";"xxxx xxxxxx x";"20X";"20X";"10X";"10X";2;2;1;1;2;"[]";"";"EUR";"ADMIN";030700;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;449a905a-a3d3-3141-b1de-a4eff6b1325a;"";0;0;0;""
"NP";"Népal~~FRA";"";"99215";"NP";"NPL";"524";"NEP";1;      ;      ;"";"NPR";"10X";"[(+977)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:53Z;2018-11-29T11:47:53Z;6d32ea5a-2309-854c-8106-09e8bb12cee5;"";0;0;0;""
"NR";"Nauru~~FRA";"";"99507";"NR";"NRU";"520";"ENG";1;      ;      ;"";"AUD";"10X";"[(+674)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"OCE";"ADMIN";310316;"ADMIN";      ;1;"35X";"35X";"~~FRA";"~~FRA";1;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;45d4d13f-14d6-ab48-8cca-f31605209e6c;"";1;0;0;""
"NU";"Niue~~FRA";"";"99502";"NU";"NIU";"570";"ENG";1;      ;      ;"";"NZD";"10X";"[(+683)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"OCE";"ADMIN";310316;"ADMIN";      ;1;"35X";"35X";"~~FRA";"~~FRA";1;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;ac2a678c-3cbd-fe4e-80c1-e100e2d9efaf;"";1;0;0;""
"NZ";"Nouvelle-Zélande~~FRA";"";"99502";"NZ";"NZL";"554";"ENG";1;      ;      ;"";"NZD";"10X";"[+64 (]1#[)]1#[ ]3#[ ]4#";"xxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"[]";"";"OCE";"ADMIN";030700;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;0a6cdfc9-9c61-204f-b9f4-bd7e923c78c5;"";0;0;0;""
"OM";"Oman~~FRA";"";"99250";"OM";"OMN";"512";"ARA";1;      ;      ;"";"OMR";"10X";"[(+968)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;f88801b4-ccd4-414a-bf54-e016e89174a1;"";0;0;0;""
"PA";"Panama~~FRA";"";"99413";"PA";"PAN";"591";"SPA";1;      ;      ;"";"PAB";"10X";"[(+507)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;18443dc1-78d3-174d-8eff-49cf5508820d;"";0;0;0;""
"PE";"Pérou~~FRA";"";"99422";"PE";"PER";"604";"SPA";1;      ;      ;"";"PEN";"10X";"[(+51)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMS";"ADMIN";290304;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;0e2a24c7-3102-8741-b9b7-035788890f61;"";0;0;0;""
"PF";"Polynésie française~~FRA";"";"";"PF";"PYF";"258";"FRA";1;      ;      ;"";"XPF";"10X";"[(+689)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"OCE";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;f2b3eeee-3538-db4f-9a05-380fe5e01580;"";0;0;0;""
"PG";"Papouasie-Nouvelle-Guinée~~FRA";"";"99510";"PG";"PNG";"598";"BRI";1;      ;      ;"";"PGK";"10X";"[(+675)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"OCE";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;c0133e98-04c8-3a42-8bae-5213f4946eb6;"";0;0;0;""
"PH";"Philippines~~FRA";"";"99220";"PH";"PHL";"608";"FIL";1;      ;      ;"";"PHP";"10X";"[(+63)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";290304;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;0961c2ac-8880-6f49-85d9-9959004aa83d;"";0;0;0;""
"PK";"Pakistan~~FRA";"";"99213";"PK";"PAK";"586";"URD";1;      ;      ;"";"PKR";"10X";"[(+92)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"4A[ ]16C";"30X";"xxxx xxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";290304;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;9a2d3fbf-00b3-f742-acb4-a4a7362c75d9;"";0;0;0;""
"PL";"Pologne~~FRA";"PL";"99122";"PL";"POL";"616";"POL";2;010504;      ;"CONTPOL";"PLN";"10X";"[(+48)]14#";"xx-xxx";"40X";2;"5B";"[ul.]32X";0;"Ulica / Nr.";"8#[ ]16#";"8X";"xxxxxxxx xxxxxxxxxxxxxxxx";"20X";"20X";"80X";"20X";2;2;2;2;2;"[]";"PL";"EUR";"ADMIN";221299;"ADMIN";120319;1;"35X";"35X";"Province~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:54Z;2019-03-12T15:44:00Z;77ba47ba-ad87-664a-87e1-8676337b6316;"";1;0;0;""
"PM";"Saint Pierre et Miquelon~~FRA";"";"";"PM";"SPM";"666";"FRA";2;      ;      ;"";"EUR";"10X";"[(+508)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;a234b71d-aaef-8047-b331-fd563fc0b616;"";0;0;0;""
"PR";"Porto Rico~~FRA";"";"99432";"PR";"PRI";"630";"SPA";1;      ;      ;"";"USD";"10X";"[(+1787)]13#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;24ab87d7-e93d-b44b-be74-85324bd66f22;"";0;0;0;""
"PS";"Palestine (Etat de)~~FRA";"";"99261";"PS";"PSE";"275";"ARB";1;      ;      ;"";"ILS";"10X";"[(+970)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";310316;"ADMIN";      ;1;"35X";"35X";"~~FRA";"~~FRA";1;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;9f42486c-2aaf-6e49-aa11-e05ea68224fd;"";1;0;0;""
"PT";"Portugal~~FRA";"PT";"99139";"PT";"PRT";"620";"POR";2;010186;      ;"CONTPOR";"EUR";"10X";"[(+351)]3#[ ]3#[ ]3#[ ]";"xxxx-xxx";"32X";2;"5B";"40X";0;"Endereço";"4#[ ]4#[ ]11#[ ]2#";"32X";"xxxx xxxx xxxxxxxxxxx xx";"11X";"20X";"80X";"11X";2;2;2;2;2;"10X";"PT";"EUR";"ADMIN";200799;"ADMIN";120319;1;"35X";"35X";"Région~~FRA";"District~~FRA";0;2;1;0;2;2;1;1;"";"";2;2018-11-29T11:47:54Z;2019-03-12T15:44:03Z;3f13b130-2b74-bb49-9f81-4d748d3b144d;"";1;0;0;""
"PW";"Palaos~~FRA";"";"99517";"PW";"PLW";"585";"ENG";1;      ;      ;"";"USD";"10X";"[(+680)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;1468503d-1f9e-6d42-a8ba-6d0f8f28ac40;"";0;0;0;""
"PY";"Paraguay~~FRA";"";"99421";"PY";"PRY";"600";"SPA";1;      ;      ;"";"PYG";"10X";"[(+595)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMS";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;f5cf8afa-7ac7-6a41-b8d7-201dea02486f;"";0;0;0;""
"QA";"Qatar~~FRA";"";"99248";"QA";"QAT";"634";"ARA";1;      ;      ;"";"QAR";"10X";"[(+974)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;64826759-afe1-014a-91ef-7607bfc16e24;"";0;0;0;""
"RE";"La Réunion~~FRA";"";"";"RE";"REU";"638";"FRA";1;      ;      ;"";"EUR";"10X";"[(+262)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;d011761e-89c9-2f46-92aa-6f09e16e06db;"";0;0;0;""
"RO";"Roumanie~~FRA";"RO";"99114";"RO";"ROU";"642";"RUM";2;010107;      ;"";"RON";"10X";"[(+40)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"4A[ ]16C";"30X";"xxxx xxxxxxxxxxxxxxxx";"20X";"20X";"10X";"20X";2;2;1;2;2;"[]";"RO";"EUR";"ADMIN";030700;"ADMIN";110216;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;e2d67218-12e5-a749-b4a2-a2612f44aef6;"";1;0;0;""
"RS";"Serbie~~FRA";"";"99121";"RS";"SRB";"688";"SRP";1;      ;      ;"";"RSD";"10X";"[(+381)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"3#[ ]13#[ ]2#";"30X";"xxx xxxxxxxxxxxxx xx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"EUR";"ADMIN";071107;"ADMIN";220416;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;3e0d1beb-9930-c643-a579-c7fe54b92fb2;"";1;0;0;""
"RU";"Russie~~FRA";"";"99123";"RU";"RUS";"643";"RUS";1;      ;      ;"";"RUR";"10X";"[(+7)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"32X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"EUR";"ADMIN";290304;"ADMIN";120319;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2019-03-12T15:44:06Z;2e0adf65-fbb4-a042-a056-1d3d7037f3af;"";1;0;0;""
"RW";"Rwanda~~FRA";"";"99340";"RW";"RWA";"646";"KIN";1;      ;      ;"";"RWF";"10X";"[(+250)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;40fb8c4d-4f5c-2442-b27b-2fd194444333;"";0;0;0;""
"SA";"Arabie Saoudite~~FRA";"";"99201";"SA";"SAU";"682";"ARB";1;      ;      ;"";"SAR";"10X";"[(+366)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"2#[ ]18C";"32X";"xx xxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";290304;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;00f67348-abc7-5a48-b6d5-5634f3846bf5;"";0;0;0;""
"SB";"Îles Salomon~~FRA";"";"99512";"SB";"SLB";"090";"ENG";1;      ;      ;"";"SBD";"10X";"[(+677)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"OCE";"ADMIN";010416;"ADMIN";      ;1;"35X";"35X";"~~FRA";"~~FRA";1;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;0ee0aa77-3c63-514f-bbe5-97c41b345fab;"";1;0;0;""
"SC";"Seychelles~~FRA";"";"99398";"SC";"SYC";"690";"BRI";1;      ;      ;"";"SCR";"10X";"[(+248)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;6cc1bb0e-1dd1-b049-8537-5a49683b4030;"";0;0;0;""
"SD";"Soudan~~FRA";"";"99343";"SD";"SDN";"729";"ARA";1;      ;      ;"";"SDG";"10X";"[(+249)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;a827f96e-a4a9-8b4e-b87d-a2356fe74a09;"";0;0;0;""
"SE";"Suède~~FRA";"SE";"99104";"SE";"SWE";"752";"SWE";2;010195;      ;"";"SEK";"10X";"[(+46)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"3#[ ]16#[ ]#";"32X";"xxx xxxxxxxxxxxxxxxx x";"20X";"20X";"80X";"20X";2;2;2;2;2;"[]";"SE";"EUR";"ADMIN";      ;"CG";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;9cfb2805-c762-2c4c-a7cb-294af1c39fdb;"";0;0;0;""
"SG";"Singapour~~FRA";"";"99226";"SG";"SGP";"702";"BRI";1;      ;      ;"";"SGD";"10X";"[(+65)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"32X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";290304;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;4addc1a5-c1d7-9e4d-88f6-a805396dd26c;"";0;0;0;""
"SH";"Sainte-Hélène~~FRA";"";"99306";"SH";"SHN";"654";"BRI";1;      ;      ;"";"SHP";"10X";"[(+290)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;c6e42708-760f-1044-bdbc-f0c26c55bb1b;"";0;0;0;""
"SI";"Slovénie~~FRA";"SI";"99145";"SI";"SVN";"705";"SLV";2;010504;      ;"";"EUR";"10X";"[(+386)]14#";"xxxxxxxxxx";"30X";2;"5B";"32X";0;"";"5#[ ]8#[ ]2#";"30X";"xxxxx xxxxxxxx xx";"20X";"20X";"80X";"20X";2;2;2;2;2;"[]";"SI";"EUR";"ADMIN";030700;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;fb4b2d5f-f954-4345-9da4-0c5d71e3cc51;"";0;0;0;""
"SK";"Slovaquie~~FRA";"SK";"99117";"SK";"SVK";"703";"SLO";2;010504;      ;"";"EUR";"10X";"[(+421)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"4#[ ]6#[ ]10#";"30X";"xxxx xxxxxx xxxxxxxxxx";"20X";"20X";"80X";"20X";2;2;2;2;2;"[]";"SK";"EUR";"ADMIN";030700;"ADMIN";060715;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";2;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;b018d77a-5e07-a741-b7e7-fb9d359c477c;"";0;0;0;""
"SL";"Sierra Leone~~FRA";"";"99342";"SL";"SLE";"694";"BRI";1;      ;      ;"";"SLL";"10X";"[(+232)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;7e75cc31-ee7b-214b-867f-d39f766ba935;"";0;0;0;""
"SM";"Saint-Marin~~FRA";"";"99128";"SM";"SMR";"674";"ITA";1;      ;      ;"";"EUR";"10X";"[(+378)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"A[ ]5#[ ]5#[ ]12C";"30X";"x xxxxx xxxxx xxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"EUR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;eff8aaee-31c5-4b45-bd70-c6272bb2f1f6;"";0;0;0;""
"SN";"Sénégal~~FRA";"";"99341";"SN";"SEN";"686";"FRA";1;      ;      ;"";"XOF";"10X";"[(+221)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;df720ccd-9d75-9341-9c82-696ea7a1a622;"";0;0;0;""
"SO";"Somalie~~FRA";"";"99318";"SO";"SOM";"706";"SOM";1;      ;      ;"";"SOS";"10X";"[(+252)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;c2b42272-b7d6-1e4f-b6b8-b3916b16ece2;"";0;0;0;""
"SR";"Suriname~~FRA";"";"99437";"SR";"SUR";"740";"DUT";1;      ;      ;"";"SRD";"10X";"[(+597)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMS";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;369df50d-18c9-5a4c-b909-a54042111d1a;"";0;0;0;""
"SS";"Soudan du Sud~~FRA";"";"99349";"SS";"SSD";"728";"ENG";1;      ;      ;"";"SSP";"10X";"[(+211)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";310316;"ADMIN";      ;1;"35X";"35X";"~~FRA";"~~FRA";1;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;00e4869c-77e3-d940-b93f-bbe423c52b11;"";1;0;0;""
"ST";"Sao Tomé-et-Principe~~FRA";"";"99394";"ST";"STP";"678";"POR";1;      ;      ;"";"STD";"10X";"[(+239)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;5a33f664-5c33-9f46-bd08-b825055c80aa;"";0;0;0;""
"SV";"El Salvador~~FRA";"";"99414";"SV";"SLV";"222";"SPA";1;      ;      ;"";"USD";"10X";"[(+503)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";061107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;6dc669e4-d4ca-e34a-9339-06153d8d8a8c;"";0;0;0;""
"SY";"Syrie~~FRA";"";"99206";"SY";"SYR";"760";"ARA";1;      ;      ;"";"SYP";"10X";"[(+963)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;8c63cfd0-3825-fe43-843f-d00606843a2f;"";0;0;0;""
"SZ";"Swaziland~~FRA";"";"99391";"SZ";"SWZ";"748";"SWA";1;      ;      ;"";"SZL";"10X";"[(+268)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;7e43dbfc-c26f-e948-8215-918cbbdf6768;"";0;0;0;""
"TD";"Tchad~~FRA";"";"99344";"TD";"TCD";"148";"FRA";1;      ;      ;"";"XAF";"10X";"[(+235)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;0e10640d-ebff-6c48-a059-131fab9ea589;"";0;0;0;""
"TG";"Togo~~FRA";"";"99345";"TG";"TGO";"768";"FRA";1;      ;      ;"";"XOF";"10X";"[(+228)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;da19c64a-c804-8d4a-b01c-7e3be84afc91;"";0;0;0;""
"TH";"Thaïlande~~FRA";"";"99219";"TH";"THA";"764";"THA";1;      ;      ;"";"THB";"10X";"[(+66)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";290304;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;6e9c9883-c2c0-8241-bc2a-fbd14c3958c3;"";0;0;0;""
"TJ";"Tadjikistan~~FRA";"";"99259";"TJ";"TJK";"762";"TGK";1;      ;      ;"";"TJS";"10X";"[(+992)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;622ab2e7-862f-ce4b-a9bf-a7b9b401f8c4;"";0;0;0;""
"TK";"Tokelau~~FRA";"";"99502";"TK";"TKL";"772";"ENG";1;      ;      ;"";"NZD";"10X";"[+64 (]1#[)]1#[ ]3#[ ]4#";"xxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"OCE";"ADMIN";310316;"ADMIN";310316;1;"35X";"35X";"~~FRA";"~~FRA";1;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;13d85000-300c-6745-af18-8a27471a2b3a;"";1;0;0;""
"TL";"Timor oriental~~FRA";"";"99262";"TL";"TLS";"626";"POR";1;      ;      ;"";"USD";"10X";"[(+670)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";310316;"ADMIN";310316;1;"35X";"35X";"~~FRA";"~~FRA";1;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;c11bab71-6f8a-f744-a9cd-5ce944294878;"";1;0;0;""
"TM";"Turkménistan~~FRA";"";"99260";"TM";"TKM";"795";"TUK";1;      ;      ;"";"TMT";"10X";"[(+993)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;1ece990a-d46b-e34e-8d3d-38a7bb095779;"";0;0;0;""
"TN";"Tunisie~~FRA";"";"99351";"TN";"TUN";"788";"FRA";1;      ;      ;"";"TND";"10X";"[(+216)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"2#[ ]3#[ ]13#[ ]2#";"30X";"xx xxx xxxxxxxxxxxxx xx";"20X";"20X";"10X";"10X";2;2;1;1;2;"[]";"";"AFR";"ADMIN";221299;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;20d70031-1283-4a46-9b2b-59036d60118d;"";0;0;0;""
"TO";"Tonga~~FRA";"";"99509";"TO";"TON";"776";"TON";1;      ;      ;"";"TOP";"10X";"[(+676)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"OCE";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;199c40ca-0515-294b-8625-a0f393584da0;"";0;0;0;""
"TR";"Turquie~~FRA";"";"99208";"TR";"TUR";"792";"TUR";1;      ;      ;"";"TRY";"10X";"[(+90)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"5#[ ]#[ ]16C";"30X";"xxxxx x xxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"[]";"";"ASI";"ADMIN";030700;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;2;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;a786a1eb-4673-6046-b137-bc67820a25cc;"";0;0;0;""
"TT";"Trinité-et-Tobago~~FRA";"";"99433";"TT";"TTO";"780";"BRI";1;      ;      ;"";"TTD";"10X";"[(+1868)]13#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;5fd83bcc-c7bf-1144-8537-0bc1f3b3e57e;"";0;0;0;""
"TV";"Tuvalu~~FRA";"";"99511";"TV";"TUV";"798";"ENG";1;      ;      ;"";"AUD";"10X";"[(+688)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"OCE";"ADMIN";310316;"ADMIN";      ;1;"35X";"35X";"~~FRA";"~~FRA";1;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;666cc64f-6d3b-5c4a-b124-d5d630a1f53d;"";1;0;0;""
"TW";"Taïwan~~FRA";"";"99236";"TW";"TWN";"158";"CHI";1;      ;      ;"";"TWD";"10X";"[(+886)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";290304;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;14bf99ad-b574-f543-90c6-1bb748e6a5ec;"";0;0;0;""
"TZ";"Tanzanie~~FRA";"";"99309";"TZ";"TZA";"834";"BRI";1;      ;      ;"";"TZS";"10X";"[(+255)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;3afd3aac-fea1-754f-85bd-ead574d21a3b;"";0;0;0;""
"UA";"Ukraine~~FRA";"";"99155";"UA";"UKR";"804";"RUS";1;      ;      ;"";"UAH";"10X";"[(+380)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"[]";"";"EUR";"ADMIN";030700;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;ff3af6a4-551f-dd45-801b-56dff0b67b7c;"";0;0;0;""
"UG";"Ouganda~~FRA";"";"99339";"UG";"UGA";"800";"SWA";1;      ;      ;"";"UGX";"10X";"[(+256)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;b2f5cb6c-cf56-544e-b721-13ad952375e9;"";0;0;0;""
"US";"Etats-Unis~~FRA";"";"99404";"US";"USA";"840";"ENG";1;      ;      ;"";"USD";"10X";"###[-]###[-]####";"xxxxx-xxxx";"A34X";2;"5X";"32X";5;"Address 1";"30X";"32X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"2A[        ]";"";"AMN";"ADMIN";      ;"ADMIN";220617;2;"35X";"35X";"Etat~~FRA";"Comté~~FRA";2;2;1;0;1;2;1;1;"";"";1;2018-11-29T11:47:54Z;2018-11-29T11:47:54Z;44123bee-723e-634c-8112-200fdce5b10a;"";1;0;0;""
"UY";"Uruguay~~FRA";"";"99423";"UY";"URY";"858";"SPA";1;      ;      ;"";"UYU";"10X";"[(+598)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMS";"ADMIN";290304;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:55Z;2018-11-29T11:47:55Z;bfd6f887-db8b-0942-ad85-8c136dbc8d04;"";0;0;0;""
"UZ";"Ouzbékistan~~FRA";"";"99258";"UZ";"UZB";"860";"UZB";1;      ;      ;"";"UZS";"10X";"[(+998)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:55Z;2018-11-29T11:47:55Z;512f7184-7785-9741-87b7-31e9bac0df2b;"";0;0;0;""
"VA";"Vatican~~FRA";"";"99129";"VA";"VAT";"336";"ITA";1;      ;      ;"";"EUR";"10X";"[(+379)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"EUR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:55Z;2018-11-29T11:47:55Z;a512e53d-8298-ef4a-8c19-03baf6f08497;"";0;0;0;""
"VC";"Saint-Vincent et les Grenadines~~FRA";"";"99440";"VC";"VCT";"670";"BRI";1;      ;      ;"";"XCD";"10X";"[(+1784)]13#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMN";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:55Z;2018-11-29T11:47:55Z;549076ab-7f59-5c44-bdf5-6f1d53479c74;"";0;0;0;""
"VE";"Venezuela~~FRA";"";"99424";"VE";"VEN";"862";"SPA";1;      ;      ;"";"VEF";"10X";"[(+58)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AMS";"ADMIN";290304;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:55Z;2018-11-29T11:47:55Z;f4f8d825-a785-8146-b3f5-4ab97457576a;"";0;0;0;""
"VN";"Viêt Nam~~FRA";"";"99243";"VN";"VNM";"704";"VIE";1;      ;      ;"";"VND";"10X";"[(+84)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:55Z;2018-11-29T11:47:55Z;7d3ed988-affa-464b-a1fc-457450c536b2;"";0;0;0;""
"VU";"Vanuatu~~FRA";"";"99514";"VU";"VUT";"548";"BIS";1;      ;      ;"";"VUV";"10X";"[(+678)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"OCE";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:55Z;2018-11-29T11:47:55Z;50c1f4fd-71e1-5e4f-9082-b3679173e6aa;"";0;0;0;""
"WF";"Wallis-et-Futuna~~FRA";"";"";"WF";"WLF";"876";"FRA";1;      ;      ;"";"XPF";"10X";"[(+681)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"OCE";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:55Z;2018-11-29T11:47:55Z;985516c9-1f9c-5f48-9f55-f90706b49cf6;"";0;0;0;""
"WS";"Samoa~~FRA";"";"99506";"WS";"WSM";"882";"SMO";1;      ;      ;"";"WST";"10X";"[(+685)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"OCE";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:55Z;2018-11-29T11:47:55Z;f97a5e4f-c661-ac4d-bffd-ee7d0b12bbc5;"";0;0;0;""
"YE";"Yémen~~FRA";"";"99251";"YE";"YEM";"887";"ARA";1;      ;      ;"";"YER";"10X";"[(+967)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"ASI";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:55Z;2018-11-29T11:47:55Z;140c7190-5247-2b40-ab05-2fd0af05ef5c;"";0;0;0;""
"YT";"Mayotte~~FRA";"";"";"YT";"MYT";"175";"FRA";2;      ;      ;"";"EUR";"10X";"[(+269)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"EU";"AFR";"ADMIN";071107;"ADMIN";230216;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:55Z;2018-11-29T11:47:55Z;930cb181-dfd4-ff42-ae9a-e4ef7137beed;"";1;0;0;""
"ZA";"Afrique du Sud~~FRA";"";"99303";"ZA";"ZAF";"710";"ENG";1;      ;      ;"";"ZAR";"10X";"[(+27)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"[Dépt : ]##[ ]";"";"AFR";"ADMIN";030700;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:55Z;2018-11-29T11:47:55Z;71f81372-3f4f-004b-a7da-06967f44010e;"";0;0;0;""
"ZM";"Zambie~~FRA";"";"99346";"ZM";"ZMB";"894";"BRI";1;      ;      ;"";"ZMW";"10X";"[(+260)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";230316;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:55Z;2018-11-29T11:47:55Z;aafe4792-b2b8-974b-b3bd-d27f94453c50;"";1;0;0;""
"ZW";"Zimbabwe~~FRA";"";"99310";"ZW";"ZWE";"716";"BRI";1;      ;      ;"";"ZWD";"10X";"[(+263)]14#";"xxxxxxxxxx";"40X";2;"5B";"32X";0;"";"30X";"30X";"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";"20X";"20X";"10X";"10X";2;2;1;1;2;"";"";"AFR";"ADMIN";071107;"ADMIN";190514;1;"35X";"35X";"~~FRA";"~~FRA";0;1;1;0;1;1;1;1;"";"";1;2018-11-29T11:47:55Z;2018-11-29T11:47:55Z;4168faef-38f2-f741-aefd-7e2a27d8459d;"";0;0;0;""
