"AUZE001";"000000000000001";"";""
"BRUN001";"COMPTACLIENTS";"";""
"CAMA001";"CAMALIZE";"";""
"CECI001";"KEVINGERARD";"Comptabilite";""
"CLEM001";"CALIGURI";"comptabilité";""
"CLEM002";"CALIGURI";"comptabilité";""
"DERU001";"CLAUDELEBLOND";"Comptable / Responsable Qualit";""
"IPLUSC";"000000000000001";"";""
"LCS0001";"CECILEJUZIO";"COMPTABILITE";""
"PMSE001";"COMPTA";"";""
"PROT001";"LAROCCA";"";""
"RECY001";"RECYGO";"SERVICE CLIENT";""
"SCHN001";"SIEGE";"";""
"TAUR001";"000000000000001";"";""
"WALD001";"KARINEZILLIOX";"";""
"ZEIS001";"000000000000002";"";""
