"BU";"AFFILIES";2;"";""
"BU";"CAHA";2;"";""
"BU";"CDSCAP";2;"";""
"BU";"DEV";2;"";""
"BU";"FORM";2;"";""
"BU";"INFO";2;"";""
"BU";"LAB0001";2;"";""
"BU";"MAA";2;"";""
"BU";"MARK";2;"";""
"BU";"MARKL";2;"";""
"BU";"OPTICPRICE";2;"";""
"BU";"PHARMACIES";2;"";""
"BU";"REFAC0";2;"";""
"BU";"SITE";2;"";""
"BU";"SUCC";2;"";""
"BU";"SUPCO";2;"";""
"BU";"ZZ1";0;"";""
"CCT";"ACAH001";2;"HOLDING";"HOLDING"
"CCT";"ACAI001";2;"Italie";"Italie"
"CCT";"ACAL0003";2;"Luxembourg";"Luxembourg"
"CCT";"ACAL001";2;"Luxembourg";"Luxembourg"
"CCT";"ACAL002";2;"Luxembourg";"Luxembourg"
"CCT";"ACAL003";2;"Luxembourg";"Luxembourg"
"CCT";"ACAS001";2;"Suisse";"Suisse"
"CCT";"ACO001";1;"";""
"CCT";"ACO002";1;"";""
"CCT";"ACO003";1;"";""
"CCT";"ACO004";1;"";""
"CCT";"ACO005";1;"";""
"CCT";"ACO006";1;"";""
"CCT";"ACO007";1;"";""
"CCT";"ACO008";1;"";""
"CCT";"ACO009";1;"";""
"CCT";"AF0001";2;"Suisse";"Suisse"
"CCT";"AF0002";2;"Luxembourg";"Luxembourg"
"CCT";"AF0003";2;"Luxembourg";"Luxembourg"
"CCT";"AF0004";2;"Suisse";"Suisse"
"CCT";"AF0005";2;"Luxembourg";"Luxembourg"
"CCT";"AF0006";2;"Suisse";"Suisse"
"CCT";"AF0007";2;"Suisse";"Suisse"
"CCT";"AF0008";2;"Suisse";"Suisse"
"CCT";"AF0009";2;"Suisse";"Suisse"
"CCT";"AF0010";2;"Suisse";"Suisse"
"CCT";"AF0011";2;"Luxembourg";"Luxembourg"
"CCT";"AF0012";2;"Luxembourg";"Luxembourg"
"CCT";"AF0013";2;"Luxembourg";"Luxembourg"
"CCT";"AF0014";2;"Belgique";"Belgique"
"CCT";"AF0015";2;"Suisse";"Suisse"
"CCT";"AF0016";2;"Suisse";"Suisse"
"CCT";"AF0017";2;"Luxembourg";"Luxembourg"
"CCT";"AF0018";2;"Luxembourg";"Luxembourg"
"CCT";"AF0019";2;"Luxembourg";"Luxembourg"
"CCT";"AF0101";2;"Succursale";"AF0101"
"CCT";"AF0102";2;"Succursale";"AF0102"
"CCT";"AF0103";2;"Succursale";"AF0103"
"CCT";"AF0104";2;"Succursale";"AF0104"
"CCT";"AF0105";2;"Succursale";"AF0105"
"CCT";"AF0106";2;"Succursale";"AF0106"
"CCT";"AF0107";2;"Succursale";"AF0107"
"CCT";"AF0108";2;"Succursale";"AF0108"
"CCT";"AF0109";2;"Succursale";"AF0109"
"CCT";"AF0110";2;"Succursale";"AF0110"
"CCT";"AF0111";2;"Succursale";"AF0111"
"CCT";"AF0112";2;"Succursale";"AF0112"
"CCT";"AF0113";2;"Succursale";"AF0113"
"CCT";"AF0114";2;"Succursale";"AF0114"
"CCT";"AF0115";2;"Succursale";"AF0115"
"CCT";"AF0116";2;"Succursale";"AF0115"
"CCT";"AF0117";2;"Succursale";"AF0115"
"CCT";"AF0118";2;"Succursale";"AF0115"
"CCT";"AF0119";2;"Succursale";"AF0115"
"CCT";"AF0301";2;"Italie";"Italie"
"CCT";"AF0302";2;"Italie";"Italie"
"CCT";"AF0303";2;"Italie";"Italie"
"CCT";"AF0350";2;"Franchises";"Franchises"
"CCT";"AF0351";2;"Franchises";"Franchises"
"CCT";"AF0352";2;"Franchises";"Franchises"
"CCT";"AF0353";2;"Franchises";"Franchises"
"CCT";"AF0354";2;"Franchises";"Franchises"
"CCT";"AF0400";2;"";""
"CCT";"AF0401";2;"Angleterre";"Angleterre"
"CCT";"AF0402";2;"Angleterre";"Angleterre"
"CCT";"AF0403";2;"Angleterre";"Angleterre"
"CCT";"AF0404";2;"Angleterre";"Angleterre"
"CCT";"AF0405";2;"Angleterre";"Angleterre"
"CCT";"AF0501";2;"Franchises";"Franchises"
"CCT";"AF0502";2;"Franchises";"Franchises"
"CCT";"AF0503";2;"SDOA";"AF0503"
"CCT";"AF0504";2;"SDOA";"AF0504"
"CCT";"AF0505";2;"Franchises";"Franchises"
"CCT";"AF0506";2;"Franchises";"Franchises"
"CCT";"AF0507";2;"Franchises";"Franchises"
"CCT";"AF0508";2;"Franchises";"Franchises"
"CCT";"AF0509";2;"SDOA";"AF0509"
"CCT";"AF0510";2;"SDOA";"AF0510"
"CCT";"AF0511";2;"NANCY";"NANCY"
"CCT";"AF0512";2;"SDOA";"AF0512"
"CCT";"AF0513";2;"Franchises";"Franchises"
"CCT";"AF0514";2;"Franchises";"Franchises"
"CCT";"AF0515";2;"Franchises";"Franchises"
"CCT";"AF0516";2;"Franchises";"Franchises"
"CCT";"AF0517";2;"Franchises";"Franchises"
"CCT";"AF0518";2;"Franchises";"Franchises"
"CCT";"AF0519";2;"SDOA";"AF0519"
"CCT";"AF0520";2;"Franchises";"Franchises"
"CCT";"AF0521";2;"Franchises";"Franchises"
"CCT";"AF0522";2;"Franchises";"Franchises"
"CCT";"AF0523";2;"Franchises";"Franchises"
"CCT";"AF0524";2;"Beauvais";"Beauvais"
"CCT";"AF0525";2;"Franchises";"Franchises"
"CCT";"AF0526";2;"Franchises";"Franchises"
"CCT";"AF0527";2;"Franchises";"Franchises"
"CCT";"AF0528";2;"Franchises";"Franchises"
"CCT";"AF0529";2;"Franchises";"Franchises"
"CCT";"AF0530";2;"Franchises";"Franchises"
"CCT";"AF0531";2;"Franchises";"Franchises"
"CCT";"AF0532";2;"Franchises";"Franchises"
"CCT";"AF0533";2;"Franchises";"Franchises"
"CCT";"AF0534";2;"Franchises";"Franchises"
"CCT";"AF0535";2;"Franchises";"Franchises"
"CCT";"AF0535A";2;"Franchises";"Franchises"
"CCT";"AF0536";2;"Franchises";"Franchises"
"CCT";"AF0537";2;"Franchises";"Franchises"
"CCT";"AF0538";2;"Franchises";"Franchises"
"CCT";"AF0539";2;"Franchises";"Franchises"
"CCT";"AF0540";2;"Franchises";"Franchises"
"CCT";"AF0541";2;"Franchises";"Franchises"
"CCT";"AF0542";2;"Franchises";"Franchises"
"CCT";"AF0543";2;"Franchises";"Franchises"
"CCT";"AF0544";2;"Franchises";"Franchises"
"CCT";"AF0545";2;"Franchises";"Franchises"
"CCT";"AF0546";2;"Franchises";"Franchises"
"CCT";"AF0547";2;"Franchises";"Franchises"
"CCT";"AF0548";2;"Franchises";"Franchises"
"CCT";"AF0549";2;"Franchises";"Franchises"
"CCT";"AF0550";2;"Franchises";"AF0111"
"CCT";"AF0551";2;"Franchises";"Franchises"
"CCT";"AF0552";2;"Franchises";"Franchises"
"CCT";"AF0553";2;"Franchises";"Franchises"
"CCT";"AF0554";2;"Franchises";"Franchises"
"CCT";"AF0555";2;"Franchises";"Franchises"
"CCT";"AF0556";2;"Franchises";"Franchises"
"CCT";"AF0557";2;"Franchises";"Franchises"
"CCT";"AF0558";2;"Franchises";"Franchises"
"CCT";"AF0559";2;"Franchises";"Franchises"
"CCT";"AF0560";2;"Franchises";"Franchises"
"CCT";"AF0561";2;"Franchises";"Franchises"
"CCT";"AF0562";2;"Franchises";"Franchises"
"CCT";"AF0563";2;"Franchises";"Franchises"
"CCT";"AF0564";2;"Franchises";"Franchises"
"CCT";"AF0565";2;"Franchises";"Franchises"
"CCT";"AF0566";2;"Franchises";"Franchises"
"CCT";"AF0567";2;"Franchises";"Franchises"
"CCT";"AF0568";2;"Franchises";"Franchises"
"CCT";"AF0569";2;"Franchises";"Franchises"
"CCT";"AF0570";2;"Franchises";"Franchises"
"CCT";"AF0571";2;"Franchises";"Franchises"
"CCT";"AF0572";2;"Franchises";"Franchises"
"CCT";"AF0573";2;"Franchises";"Franchises"
"CCT";"AF0574";2;"Franchises";"Franchises"
"CCT";"AF0575";2;"Franchises";"Franchises"
"CCT";"AF0576";2;"Franchises";"Franchises"
"CCT";"AF0577";2;"Franchises";"Franchises"
"CCT";"AF0578";2;"Franchises";"Franchises"
"CCT";"AF0579";2;"Franchises";"Franchises"
"CCT";"AF0580";2;"Franchises";"Franchises"
"CCT";"AF0581";2;"Franchises";"Franchises"
"CCT";"AF0582";2;"Franchises";"Franchises"
"CCT";"AF0583";2;"Succursale";"AF0113"
"CCT";"AF0584";2;"Succursale";"AF0113"
"CCT";"AF0585";2;"Succursale";"AF0113"
"CCT";"AF0586";2;"Succursale";"AF0113"
"CCT";"AF0587";2;"Succursale";"AF0113"
"CCT";"AF0588";2;"Succursale";"AF0113"
"CCT";"AF0701";2;"Canada";"Canada"
"CCT";"AF0702";2;"Canada";"Canada"
"CCT";"AF0703";2;"Canada";"Canada"
"CCT";"AF0704";2;"Canada";"Canada"
"CCT";"AF0705";2;"Canada";"Canada"
"CCT";"AF0706";2;"Canada";"Canada"
"CCT";"AF0707";2;"Canada";"Canada"
"CCT";"AF0ACO";0;"";""
"CCT";"AFI901";2;"Clients di";"Clients di"
"CCT";"AFI903";2;"Clients di";"Clients di"
"CCT";"ARI000";2;"ARI";"ARI"
"CCT";"ARI001";2;"ARI";"ARI"
"CCT";"ARI002";2;"ARI";"ARI"
"CCT";"ARI003";2;"ARI";"ARI"
"CCT";"ARI004";2;"ARI";"ARI"
"CCT";"ARI005";2;"ARI";"ARI"
"CCT";"ARI006";2;"ARI";"ARI"
"CCT";"ARI007";2;"ARI";"ARI"
"CCT";"ARI008";2;"ARI";"ARI"
"CCT";"ARI009";2;"ARI";"ARI"
"CCT";"ARI010";2;"ARI";"ARI"
"CCT";"ARI011";2;"ARI";"ARI"
"CCT";"ARI012";2;"ARI";"ARI"
"CCT";"ARI013";2;"ARI";"ARI"
"CCT";"ARI014";2;"ARI";"ARI"
"CCT";"ARI015";2;"ARI";"ARI"
"CCT";"ARI016";2;"ARI";"ARI"
"CCT";"AUDISSIMO";2;"GA";"GA"
"CCT";"AUZE001";2;"HOLDING";"HOLDING"
"CCT";"BLINDERS";2;"Franchises";"Franchises"
"CCT";"CAHA";1;"CAHA";"CAHA"
"CCT";"CANDIDAT";2;"Franchises";"Franchises"
"CCT";"CDSCAP";1;"CAP";"CAP"
"CCT";"CENT007";2;"Succursale";"AF0101"
"CCT";"CHAT001";2;"Clients di";"Clients di"
"CCT";"CHAT002";2;"Clients di";"Clients di"
"CCT";"CHOLET";2;"HOLDING";"HOLDING"
"CCT";"CO0007";2;"DO";"DO"
"CCT";"CO0009";2;"DO";"DO"
"CCT";"CO0014";2;"DO";"DO"
"CCT";"CO0016";2;"DO";"DO"
"CCT";"CO0017";2;"DO";"DO"
"CCT";"CO0019";2;"DO";"DO"
"CCT";"CO0023";2;"DO";"DO"
"CCT";"CO0027";2;"DO";"DO"
"CCT";"CO0029";2;"DO";"DO"
"CCT";"CO0030";2;"DO";"DO"
"CCT";"CO0040";2;"DO";"DO"
"CCT";"CO0041";2;"DO";"DO"
"CCT";"CO0045";2;"DO";"DO"
"CCT";"CO0046";2;"DO";"DO"
"CCT";"CO0047";2;"DO";"DO"
"CCT";"CO0048";2;"DO";"DO"
"CCT";"CO0052";2;"DO";"DO"
"CCT";"CO0053";2;"DO";"DO"
"CCT";"CO0054";2;"DO";"DO"
"CCT";"CO0055";2;"DO";"DO"
"CCT";"CO0057";2;"DO";"DO"
"CCT";"CO0068";2;"DO";"DO"
"CCT";"CO0069";2;"DO";"DO"
"CCT";"CO0072";2;"DO";"DO"
"CCT";"DEV";1;"DEV";"DEV"
"CCT";"DIV";1;"DIV";"DIV"
"CCT";"DO0001";2;"DO";"DO"
"CCT";"DO0002";2;"DO";"DO"
"CCT";"DO0004";2;"DO";"DO"
"CCT";"DO0005";2;"DO";"DO"
"CCT";"DO0006";2;"DO";"DO"
"CCT";"DO0007";2;"DO";"DO"
"CCT";"DO0008";2;"DO";"DO"
"CCT";"DO0009";2;"DO";"DO"
"CCT";"DO0010";1;"DO";"DO"
"CCT";"DO0011";2;"DO";"DO"
"CCT";"DO0012";2;"DO";"DO"
"CCT";"DO0013";2;"DO";"DO"
"CCT";"DO0014";2;"DO";"DO"
"CCT";"DO0017";2;"DO";"DO"
"CCT";"DO0020";2;"DO";"DO"
"CCT";"DO0022";2;"DO";"DO"
"CCT";"DO0026";2;"DO";"DO"
"CCT";"DO0027";1;"DO";"DO"
"CCT";"DO0028";1;"DO";"DO"
"CCT";"DO0030";2;"DO";"DO"
"CCT";"DO0032";1;"DO";"DO"
"CCT";"DO0034";2;"DO";"DO"
"CCT";"DO0036";2;"DO";"DO"
"CCT";"DO0037";2;"DO";"DO"
"CCT";"DO0040";1;"DO";"DO"
"CCT";"DO0041";2;"DO";"DO"
"CCT";"DO0043";2;"DO";"DO"
"CCT";"DO0048";2;"DO";"DO"
"CCT";"DO0049";2;"DO";"DO"
"CCT";"DO0051";1;"DO";"DO"
"CCT";"DO0053";2;"DO";"DO"
"CCT";"DO0060";1;"DO";"DO"
"CCT";"DO0061";2;"DO";"DO"
"CCT";"DO0062";2;"DO";"DO"
"CCT";"DO0063";2;"DO";"DO"
"CCT";"DO0064";2;"DO";"DO"
"CCT";"DO0066";2;"DO";"DO"
"CCT";"DO0068";1;"DO";"DO"
"CCT";"DO0069";2;"DO";"DO"
"CCT";"DO0070";2;"DO";"DO"
"CCT";"DO0071";2;"DO";"DO"
"CCT";"DO0510";2;"DO";"DO"
"CCT";"DO0511";2;"DO";"DO"
"CCT";"DO0512";2;"DO";"DO"
"CCT";"DO0513";2;"DO";"DO"
"CCT";"DO0514";2;"DO";"DO"
"CCT";"DO0515";2;"DO";"DO"
"CCT";"DO0517";2;"DO";"DO"
"CCT";"DO0518";2;"DO";"DO"
"CCT";"DO0519";2;"DO";"DO"
"CCT";"DO0520";2;"DO";"DO"
"CCT";"DO0521";1;"DO";"DO"
"CCT";"DO0524";2;"DO";"DO"
"CCT";"DO0525";2;"DO";"DO"
"CCT";"DO0526";2;"DO";"DO"
"CCT";"DO0527";1;"DO";"DO"
"CCT";"DO0528";2;"DO";"DO"
"CCT";"DO0529";2;"DO";"DO"
"CCT";"DO0530";2;"DO";"DO"
"CCT";"DO0531";2;"DO";"DO"
"CCT";"DO0532";2;"DO";"DO"
"CCT";"DO0533";2;"DO";"DO"
"CCT";"DO0534";2;"DO";"DO"
"CCT";"DO0536";2;"DO";"DO"
"CCT";"DO0537";2;"DO";"DO"
"CCT";"DO0538";2;"DO";"DO"
"CCT";"DO0539";2;"DO";"DO"
"CCT";"DO0540";2;"DO";"DO"
"CCT";"DO0542";2;"DO";"DO"
"CCT";"DO0543";2;"DO";"DO"
"CCT";"DO0544";2;"DO";"DO"
"CCT";"DO0545";2;"DO";"DO"
"CCT";"DO0546";2;"DO";"DO"
"CCT";"DO0547";1;"DO";""
"CCT";"DO0548";2;"DO";"DO"
"CCT";"DO0549";2;"DO";"DO"
"CCT";"DO0550";2;"DO";"DO"
"CCT";"DO0551";2;"DO";"DO"
"CCT";"DO0552";2;"DO";"DO"
"CCT";"DO0553";2;"DO";"DO"
"CCT";"DO0554";2;"DO";"DO"
"CCT";"DO0555";2;"DO";"DO"
"CCT";"DO0556";2;"DO";"DO"
"CCT";"DO0557";2;"DO";"DO"
"CCT";"DO0558";2;"DO";"DO"
"CCT";"DO0559";2;"DO";"DO"
"CCT";"DO0560";2;"DO";"DO"
"CCT";"DO0561";2;"DO";"DO"
"CCT";"DO0562";2;"DO";"DO"
"CCT";"DO0564";2;"DO";"DO"
"CCT";"DO0565";2;"DO";"DO"
"CCT";"DO0566";2;"DO";"DO"
"CCT";"DO0567";2;"DO";"DO"
"CCT";"DO0568";2;"DO";"DO"
"CCT";"DO0701";2;"DO";"DO"
"CCT";"DO0703";2;"DO";"DO"
"CCT";"DO0704";2;"DO";"DO"
"CCT";"DO0707";1;"DO";"DO"
"CCT";"DO0708";2;"DO";"DO"
"CCT";"DO0709";2;"DO";"DO"
"CCT";"DO0710";1;"DO";"DO"
"CCT";"DO0712";2;"DO";"DO"
"CCT";"DO0713";2;"DO";"DO"
"CCT";"DO0714";2;"DO";"DO"
"CCT";"DO0715";1;"DO";"DO"
"CCT";"DO0716";1;"DO";"DO"
"CCT";"DO0717";1;"DO";"DO"
"CCT";"DO0718";1;"DO";"DO"
"CCT";"DO0719";1;"DO";"DO"
"CCT";"DO0720";1;"DO";"DO"
"CCT";"DO0721";1;"DO";"DO"
"CCT";"DO0722";1;"DO";"DO"
"CCT";"DO0723";1;"DO";"DO"
"CCT";"DO0724";1;"DO";"DO"
"CCT";"DO0725";1;"DO";"DO"
"CCT";"DO0726";1;"DO";"DO"
"CCT";"DO0727";1;"DO";"DO"
"CCT";"DO0728";1;"DO";"DO"
"CCT";"DO0729";1;"DO";"DO"
"CCT";"DO0730";1;"DO";"DO"
"CCT";"DO0731";1;"DO";"DO"
"CCT";"DO0732";1;"DO";"DO"
"CCT";"DO0733";1;"DO";"DO"
"CCT";"DO0740";1;"DO";"DO"
"CCT";"DO0741";1;"DO";"DO"
"CCT";"DO0742";1;"DO";"DO"
"CCT";"DO0743";1;"DO";"DO"
"CCT";"DO0744";1;"DO";"DO"
"CCT";"DO0810";1;"DO";"DO"
"CCT";"DO0812";1;"DO";"DO"
"CCT";"DO0820";1;"DO";"DO"
"CCT";"DO0822";1;"DO";"DO"
"CCT";"DO0824";1;"DO";"DO"
"CCT";"DO0831";1;"DO";"DO"
"CCT";"DO0835";1;"DO";"DO"
"CCT";"DO0843";1;"DO";"DO"
"CCT";"DO0849";1;"DO";"DO"
"CCT";"DO0850";1;"DO";"DO"
"CCT";"DO0851";1;"DO";"DO"
"CCT";"DO0858";1;"DO";"DO"
"CCT";"DO0861";1;"DO";"DO"
"CCT";"DO0862";1;"DO";"DO"
"CCT";"DO0865";1;"DO";"DO"
"CCT";"DO0866";1;"DO";"DO"
"CCT";"DO0867";1;"DO";"DO"
"CCT";"DO0871";1;"DO";"DO"
"CCT";"DO849";1;"DO";"DO"
"CCT";"DO861";1;"DO";"DO"
"CCT";"DO865";1;"DO";"DO"
"CCT";"DO867";1;"DO";"DO"
"CCT";"DOPH001";2;"DO";"DO"
"CCT";"EQUAPOLE";2;"Franchises";"Franchises"
"CCT";"ESSI001";2;"Italie";"Italie"
"CCT";"EYEI001";2;"Clients di";"Clients di"
"CCT";"FB0001";2;"Beausoleil";"Beausoleil"
"CCT";"FONDATION";1;"CAHA";"CAHA"
"CCT";"FORM";1;"FORM";"FORM"
"CCT";"FORU001";2;"GA";"GA"
"CCT";"FRANCHISES";2;"HOLDING";"HOLDING"
"CCT";"GA0000";2;"GA";"GA"
"CCT";"GA0001";2;"GA";"GA"
"CCT";"GA0002";2;"GA";"GA"
"CCT";"GA0003";2;"GA";"GA"
"CCT";"GA0004";2;"GA";"GA"
"CCT";"GA0005";2;"GA";"GA"
"CCT";"GA0006";2;"GA";"GA"
"CCT";"GA0007";2;"GA";"GA"
"CCT";"GA0100";2;"GA";"GA"
"CCT";"GA0101";2;"GA";"GA"
"CCT";"GA0102";2;"GA";"GA"
"CCT";"GA0103";2;"GA";"GA"
"CCT";"GA0104";2;"GA";"GA"
"CCT";"GA0105";2;"GA";"GA"
"CCT";"GA0106";2;"GA";"GA"
"CCT";"GA0107";2;"GA";"GA"
"CCT";"GA0201";2;"GA";"GA"
"CCT";"GA0202";2;"GA";"GA"
"CCT";"GA0203";2;"GA";"GA"
"CCT";"GA0204";2;"GA";"GA"
"CCT";"GA0205";2;"GA";"GA"
"CCT";"GA0206";2;"GA";"GA"
"CCT";"GA0207";2;"GA";"GA"
"CCT";"GA0301";2;"GA";"GA"
"CCT";"GA0302";2;"GA";"GA"
"CCT";"GA0303";2;"GA";"GA"
"CCT";"GA0304";2;"GA";"GA"
"CCT";"GA0305";2;"GA";"GA"
"CCT";"GA0306";2;"GA";"GA"
"CCT";"GA0307";2;"GA";"GA"
"CCT";"GA0308";2;"";""
"CCT";"GA0309";2;"";""
"CCT";"GA0310";2;"";""
"CCT";"GACAHA";1;"Franchises";"Franchises"
"CCT";"GAOP";2;"GA";"GA"
"CCT";"GF0000";2;"HOLDING";"HOLDING"
"CCT";"GF0001";2;"GA";"GA"
"CCT";"GF0002";2;"GA";"GA"
"CCT";"GF0003";2;"GA";"GA"
"CCT";"GF0004";2;"GA";"GA"
"CCT";"GF0005";2;"GA";"GA"
"CCT";"GF0006";2;"GA";"GA"
"CCT";"GF0007";2;"GA";"GA"
"CCT";"GF0008";2;"GA";"GA"
"CCT";"GF0009";2;"GA";"GA"
"CCT";"GF0010";2;"GA";"GA"
"CCT";"GF0011";2;"GA";"GA"
"CCT";"GF0701";2;"GA";"GA"
"CCT";"HERAULT";2;"Franchises";"Franchises"
"CCT";"HERON";2;"HOLDING";"HOLDING"
"CCT";"HUBR001";2;"Clients di";"Clients di"
"CCT";"INFO";1;"INFO";"INFO"
"CCT";"INNO000";2;"Franchises";"Franchises"
"CCT";"INNO001";2;"Franchises";"Franchises"
"CCT";"INNO002";2;"Franchises";"Franchises"
"CCT";"INNO003";2;"Franchises";"Franchises"
"CCT";"INNO004";2;"Franchises";"Franchises"
"CCT";"INNO005";2;"Franchises";"Franchises"
"CCT";"INNO006";2;"Franchises";"Franchises"
"CCT";"INNO007";2;"Franchises";"Franchises"
"CCT";"INNO008";2;"Franchises";"Franchises"
"CCT";"INNO009";2;"Franchises";"Franchises"
"CCT";"INNO010";2;"Franchises";"Franchises"
"CCT";"INNO011";2;"Franchises";"Franchises"
"CCT";"INNO012";2;"Franchises";"Franchises"
"CCT";"INNO013";2;"Franchises";"Franchises"
"CCT";"INNO014";2;"Franchises";"Franchises"
"CCT";"INNO015";2;"Franchises";"Franchises"
"CCT";"INNO016";2;"Franchises";"Franchises"
"CCT";"INNO017";2;"Franchises";"Franchises"
"CCT";"INNO018";2;"Franchises";"Franchises"
"CCT";"INNO019";2;"Franchises";"Franchises"
"CCT";"INNO020";2;"Franchises";"Franchises"
"CCT";"LAB0001";2;"GA";"GA"
"CCT";"LOAA001";2;"Clients di";"Clients di"
"CCT";"LOGA001";2;"Clients di";"Clients di"
"CCT";"MAA";2;"HOLDING";"HOLDING"
"CCT";"MAA001";2;"HOLDING";"HOLDING"
"CCT";"MAA002";2;"HOLDING";"HOLDING"
"CCT";"MAA003";2;"HOLDING";"HOLDING"
"CCT";"MAA004";2;"HOLDING";"HOLDING"
"CCT";"MAA005";2;"HOLDING";"HOLDING"
"CCT";"MAA006";2;"HOLDING";"HOLDING"
"CCT";"MAA007";2;"HOLDING";"HOLDING"
"CCT";"MAA008";2;"HOLDING";"HOLDING"
"CCT";"MARK";1;"MARK";"MARK"
"CCT";"MARKL";1;"MARK";"MARK"
"CCT";"MBPROD";2;"Suisse";"Suisse"
"CCT";"MENTON";2;"HOLDING";"HOLDING"
"CCT";"MF0001";2;"GA";"GA"
"CCT";"MF0002";2;"GA";"GA"
"CCT";"MF0003";2;"GA";"GA"
"CCT";"MONT001";2;"Clients di";"Clients di"
"CCT";"MONTO001";2;"Clients di";"Clients di"
"CCT";"NATIO";2;"Clients di";"Clients di"
"CCT";"NETC001";2;"Italie";"Italie"
"CCT";"NETC002";2;"Italie";"Italie"
"CCT";"OMEG001";2;"Clients di";"Clients di"
"CCT";"OPTHA";2;"UNISSON";"HOLDING"
"CCT";"OPTO001";2;"Clients di";"Clients di"
"CCT";"ROLLING";2;"";""
"CCT";"SAMU";2;"Clients di";"Clients di"
"CCT";"SDOAF";2;"SDOA";"SDOA"
"CCT";"SENSEE";2;"UNISSON";"HOLDING"
"CCT";"SITE";1;"SITE";"SITE"
"CCT";"SOLDEUR";2;"Franchises";"Franchises"
"CCT";"SUPCO";2;"HOLDING";"HOLDING"
"CCT";"SYNS001";1;"Clients di";"Clients di"
"CCT";"TOMA001";1;"Clients di";"Clients di"
"CCT";"UNILENS";2;"UNISSON";"HOLDING"
"CCT";"UNIS000";2;"UNISSON";"HOLDING"
"CCT";"UNIS001";2;"UNISSON";"HOLDING"
"CCT";"UNIS002";2;"UNISSON";"UNISSON"
"CCT";"UNIS003";2;"UNISSON";"HOLDING"
"CCT";"UNIS004";2;"UNISSON";"HOLDING"
"CCT";"UNIS005";2;"UNISSON";"HOLDING"
"CCT";"ZZ1CCT1";0;"";""
"PRJ";"009";0;"";""
"PRJ";"012";0;"";""
"PRJ";"013";0;"";""
"PRJ";"014";0;"";""
"PRJ";"015";0;"";""
"PRJ";"016";0;"";""
"PRJ";"017";0;"";""
"PRJ";"018";1;"";""
"PRJ";"101";2;"";""
"PRJ";"102";2;"";""
"PRJ";"103";2;"";""
"PRJ";"104";2;"";""
"PRJ";"105";2;"";""
"PRJ";"106";2;"";""
"PRJ";"107";2;"";""
"PRJ";"108";2;"";""
"PRJ";"109";2;"";""
"PRJ";"10ANSACUIT";1;"";""
"PRJ";"110";2;"";""
"PRJ";"111";2;"";""
"PRJ";"112";2;"";""
"PRJ";"113";2;"";""
"PRJ";"114";2;"";""
"PRJ";"115";2;"";""
"PRJ";"12";2;"";""
"PRJ";"13";2;"";""
"PRJ";"14";2;"";""
"PRJ";"15";2;"";""
"PRJ";"16";2;"";""
"PRJ";"17";2;"";""
"PRJ";"301";2;"";""
"PRJ";"3AAUDI1";2;"";""
"PRJ";"3AUNIVERS";2;"";""
"PRJ";"3DMONT";2;"";""
"PRJ";"3F";2;"";""
"PRJ";"3GDIFFUSIO";2;"";""
"PRJ";"401";2;"";""
"PRJ";"402";2;"";""
"PRJ";"403";2;"";""
"PRJ";"501";2;"";""
"PRJ";"502";2;"";""
"PRJ";"503";2;"";""
"PRJ";"504";2;"";""
"PRJ";"505";2;"";""
"PRJ";"506";2;"";""
"PRJ";"507";2;"";""
"PRJ";"508";2;"";""
"PRJ";"509";2;"";""
"PRJ";"510";2;"";""
"PRJ";"511";2;"";""
"PRJ";"512";2;"";""
"PRJ";"513";2;"";""
"PRJ";"514";2;"";""
"PRJ";"515";2;"";""
"PRJ";"516";2;"";""
"PRJ";"517";2;"";""
"PRJ";"518";2;"";""
"PRJ";"519";2;"";""
"PRJ";"520";2;"";""
"PRJ";"521";2;"";""
"PRJ";"522";2;"";""
"PRJ";"523";2;"";""
"PRJ";"524";2;"";""
"PRJ";"525";2;"";""
"PRJ";"526";2;"";""
"PRJ";"527";2;"";""
"PRJ";"528";2;"";""
"PRJ";"529";2;"";""
"PRJ";"530";2;"";""
"PRJ";"531";2;"";""
"PRJ";"532";2;"";""
"PRJ";"533";2;"";""
"PRJ";"534";2;"";""
"PRJ";"535";2;"";""
"PRJ";"536";2;"";""
"PRJ";"537";2;"";""
"PRJ";"538";2;"";""
"PRJ";"539";2;"";""
"PRJ";"540";2;"";""
"PRJ";"541";2;"";""
"PRJ";"542";2;"";""
"PRJ";"543";2;"";""
"PRJ";"544";2;"";""
"PRJ";"545";2;"";""
"PRJ";"546";2;"";""
"PRJ";"547";2;"";""
"PRJ";"548";2;"";""
"PRJ";"549";2;"";""
"PRJ";"550";2;"";""
"PRJ";"551";2;"";""
"PRJ";"552";2;"";""
"PRJ";"553";2;"";""
"PRJ";"554";2;"";""
"PRJ";"555";2;"";""
"PRJ";"60";2;"";""
"PRJ";"62ESQUE";0;"";""
"PRJ";"701";2;"";""
"PRJ";"704";2;"";""
"PRJ";"75006";2;"";""
"PRJ";"9";1;"";""
"PRJ";"AAA";2;"";""
"PRJ";"AAA2";2;"";""
"PRJ";"ABEA";2;"";""
"PRJ";"ABONNEMENT";2;"";""
"PRJ";"ABRAHMIR";2;"";""
"PRJ";"ABRAMHIR";2;"";""
"PRJ";"ABT_PLATEF";2;"";""
"PRJ";"AB_RAPPROB";2;"";""
"PRJ";"AB_SIGN";2;"";""
"PRJ";"AC000";2;"";""
"PRJ";"ACCESSITE";2;"";""
"PRJ";"ACCOR";2;"";""
"PRJ";"ACTIVI";2;"";""
"PRJ";"ACUIT";2;"";""
"PRJ";"ACUITISNET";2;"";""
"PRJ";"ACUITISOUN";2;"";""
"PRJ";"ADOBE";2;"";""
"PRJ";"ADVIELLE";2;"";""
"PRJ";"AF0350";1;"";""
"PRJ";"AF0351";1;"";""
"PRJ";"AF0352";1;"";""
"PRJ";"AF0353";1;"";""
"PRJ";"AF0541";1;"";""
"PRJ";"AF0555";1;"";""
"PRJ";"AF0556";1;"";""
"PRJ";"AF0557";1;"";""
"PRJ";"AF0558";1;"";""
"PRJ";"AF0559";1;"";""
"PRJ";"AF0560";1;"";""
"PRJ";"AF0561";1;"";""
"PRJ";"AF0563";1;"";""
"PRJ";"AF0565";1;"";""
"PRJ";"AF0566";1;"";""
"PRJ";"AF0567";1;"";""
"PRJ";"AF0568";1;"";""
"PRJ";"AF0569";1;"";""
"PRJ";"AF0570";1;"";""
"PRJ";"AF0571";1;"";""
"PRJ";"AF0572";1;"";""
"PRJ";"AF0573";1;"";""
"PRJ";"AF0575";1;"";""
"PRJ";"AF0576";1;"";""
"PRJ";"AF0577";1;"";""
"PRJ";"AF0578";1;"";""
"PRJ";"AF0579";1;"";""
"PRJ";"AF0581";1;"";""
"PRJ";"AF0582";1;"";""
"PRJ";"AFFICHE";2;"";""
"PRJ";"AFNOR";2;"";""
"PRJ";"AFNORACCOM";2;"";""
"PRJ";"AFNORAUDIT";2;"";""
"PRJ";"AFREPA";2;"";""
"PRJ";"AGEAL";2;"";""
"PRJ";"AGENCYFEES";1;"";""
"PRJ";"AGU_JC";2;"";""
"PRJ";"AINSI";2;"";""
"PRJ";"AITKASS";1;"";""
"PRJ";"ALCON";2;"";""
"PRJ";"ALLAOUI";2;"";""
"PRJ";"ALLEMAGNE";2;"";""
"PRJ";"ALLIANCEDE";2;"";""
"PRJ";"ALLIGIER";2;"";""
"PRJ";"ALMERYS";1;"";""
"PRJ";"ALNOR";1;"";""
"PRJ";"ALPHA";2;"";""
"PRJ";"ALPHABRAIL";2;"";""
"PRJ";"ALTAREA";2;"";""
"PRJ";"ALTAVIAP";2;"";""
"PRJ";"AMARC";2;"";""
"PRJ";"AMEX";2;"";""
"PRJ";"AMI1HEURE";2;"";""
"PRJ";"AMIOT";2;"";""
"PRJ";"AMMANOU";2;"";""
"PRJ";"ANCELET";2;"";""
"PRJ";"ANDRE";2;"";""
"PRJ";"ANDRIANAVA";2;"";""
"PRJ";"ANERA";2;"";""
"PRJ";"ANGEL";2;"";""
"PRJ";"ANIMA";1;"";""
"PRJ";"APPAR";2;"";""
"PRJ";"APSYS";2;"";""
"PRJ";"ARENA";2;"";""
"PRJ";"ARRIBI";1;"";""
"PRJ";"ASSISESNIC";2;"";""
"PRJ";"AUDIBENE";1;"";""
"PRJ";"AUDILAB";2;"";""
"PRJ";"AUDIO1";2;"";""
"PRJ";"AUDIO2";2;"";""
"PRJ";"AUDIOINITI";2;"";""
"PRJ";"AUDIOM";2;"";""
"PRJ";"AUDIOMETRI";2;"";""
"PRJ";"AUDIOPACK";2;"";""
"PRJ";"AUDIOPRO";2;"";""
"PRJ";"AUDISTYA";2;"";""
"PRJ";"AUDIT";2;"";""
"PRJ";"AUDREY";2;"";""
"PRJ";"AUDYX";2;"";""
"PRJ";"AUTOME";2;"";""
"PRJ";"AUTREMUTUE";2;"";""
"PRJ";"AUVRAD";2;"";""
"PRJ";"AVEM";2;"";""
"PRJ";"AVISTEM";2;"";""
"PRJ";"AVIVA";2;"";""
"PRJ";"AVN";2;"";""
"PRJ";"BACKER";2;"";""
"PRJ";"BADGE";2;"";""
"PRJ";"BALUSSEAU";2;"";""
"PRJ";"BARY";2;"";""
"PRJ";"BASEDONNEE";2;"";""
"PRJ";"BASEOPTIQU";2;"";""
"PRJ";"BASSEVISIO";2;"";""
"PRJ";"BBGR";2;"";""
"PRJ";"BBGR003";2;"";""
"PRJ";"BBGRACTIVI";2;"";""
"PRJ";"BBGRLOG";2;"";""
"PRJ";"BBGRRFA";2;"";""
"PRJ";"BEAUFILS";2;"";""
"PRJ";"BEAUSOLEIL";2;"";""
"PRJ";"BELMEKKI";2;"";""
"PRJ";"BENABDELAL";1;"";""
"PRJ";"BENAICHA";2;"";""
"PRJ";"BENDO";1;"";""
"PRJ";"BENTOLILA";1;"";""
"PRJ";"BERNARDF";1;"";""
"PRJ";"BERREBI";2;"";""
"PRJ";"BERROUS";2;"";""
"PRJ";"BERTHELOT";2;"";""
"PRJ";"BERTIN";2;"";""
"PRJ";"BILANAUDIO";2;"";""
"PRJ";"BIOTONE";2;"";""
"PRJ";"BLANCHE";2;"";""
"PRJ";"BLOCORL";1;"";""
"PRJ";"BN30290453";2;"";""
"PRJ";"BNP";2;"";""
"PRJ";"BONNEAFF";2;"";""
"PRJ";"BORGMANN";1;"";""
"PRJ";"BOUAZZA_MA";1;"";""
"PRJ";"BOULON";2;"";""
"PRJ";"BOUYGUES";1;"";""
"PRJ";"BOXAUDIO";2;"";""
"PRJ";"BOXOPHT";2;"";""
"PRJ";"BR3001";2;"";""
"PRJ";"BR456";2;"";""
"PRJ";"BR477";2;"";""
"PRJ";"BR569";2;"";""
"PRJ";"BR590";2;"";""
"PRJ";"BR750";2;"";""
"PRJ";"BR751";2;"";""
"PRJ";"BR755";2;"";""
"PRJ";"BR782";2;"";""
"PRJ";"BR958";2;"";""
"PRJ";"BRANCKAERT";2;"";""
"PRJ";"BREISCHTRO";2;"";""
"PRJ";"BRENCKMANN";2;"";""
"PRJ";"BRIDOUX";2;"";""
"PRJ";"BULEON";2;"";""
"PRJ";"BUSHNEL";2;"";""
"PRJ";"C3S";2;"";""
"PRJ";"CAC";2;"";""
"PRJ";"CACO";2;"";""
"PRJ";"CADEAUX";2;"";""
"PRJ";"CAHA";2;"";""
"PRJ";"CAP45";2;"";""
"PRJ";"CAP55A";2;"";""
"PRJ";"CAP55B";2;"";""
"PRJ";"CARREFOURP";2;"";""
"PRJ";"CARTESGA";2;"";""
"PRJ";"CARTES_ANN";0;"";""
"PRJ";"CARTEVISIT";2;"";""
"PRJ";"CASANOVA";1;"";""
"PRJ";"CBAUDIO";2;"";""
"PRJ";"CBOPTIQUE";2;"";""
"PRJ";"CEGELEASE";2;"";""
"PRJ";"CEGID";2;"";""
"PRJ";"CENTRALOPT";1;"";""
"PRJ";"CEZAR";2;"";""
"PRJ";"CEZARS";2;"";""
"PRJ";"CEZARSTEPH";2;"";""
"PRJ";"CFE";2;"";""
"PRJ";"CHANGE";2;"";""
"PRJ";"CHAOULOFF";1;"";""
"PRJ";"CHARLEMAGN";2;"";""
"PRJ";"CHARLIER";2;"";""
"PRJ";"CHATEAU";2;"";""
"PRJ";"CHENEAU";1;"";""
"PRJ";"CHICARD";0;"";""
"PRJ";"CHRONOPOST";2;"";""
"PRJ";"CHTAYNA";2;"";""
"PRJ";"CICE";2;"";""
"PRJ";"CIMSUP";2;"";""
"PRJ";"CINE";2;"";""
"PRJ";"CLICKSHASL";2;"";""
"PRJ";"COC2019";2;"";""
"PRJ";"COFIMA";2;"";""
"PRJ";"COLLECTION";2;"";""
"PRJ";"COMBRET";2;"";""
"PRJ";"COMCAUT";2;"";""
"PRJ";"COMCB";2;"";""
"PRJ";"COMES_SONI";1;"";""
"PRJ";"COMMAND";2;"";""
"PRJ";"COMMVT";2;"";""
"PRJ";"COMPLUNETI";2;"";""
"PRJ";"COMPNF";2;"";""
"PRJ";"COMVRT";2;"";""
"PRJ";"CONCOURSFA";2;"";""
"PRJ";"CONEJERO";2;"";""
"PRJ";"CONGES";2;"";""
"PRJ";"CONSEIL";2;"";""
"PRJ";"CONSO";1;"";""
"PRJ";"CONSTRUC";2;"";""
"PRJ";"CONSTRUCTA";1;"";""
"PRJ";"COOPER";2;"";""
"PRJ";"CORVENMA";2;"";""
"PRJ";"COSIUM";2;"";""
"PRJ";"COTIN";2;"";""
"PRJ";"COTISATION";2;"";""
"PRJ";"COTMUT";2;"";""
"PRJ";"COTTEJ";2;"";""
"PRJ";"COTTING";2;"";""
"PRJ";"COUCOURS";1;"";""
"PRJ";"COUGARD";2;"";""
"PRJ";"COVID19";1;"";""
"PRJ";"CPAM";2;"";""
"PRJ";"CREANCES";2;"";""
"PRJ";"CREAT";1;"";""
"PRJ";"CRESSENT";2;"";""
"PRJ";"CRM";2;"";""
"PRJ";"CRMGA";1;"";""
"PRJ";"CSE";1;"";""
"PRJ";"CURCI";2;"";""
"PRJ";"CVAE";2;"";""
"PRJ";"CVAEFRAIS";2;"";""
"PRJ";"CVAETAXEAD";2;"";""
"PRJ";"CYCLE3A";2;"";""
"PRJ";"DAENENPAUL";2;"";""
"PRJ";"DAIMALLAH";1;"";""
"PRJ";"DARE001";1;"";""
"PRJ";"DARNAULT";2;"";""
"PRJ";"DASSAUD";1;"";""
"PRJ";"DAVRIL";2;"";""
"PRJ";"DCF";1;"";""
"PRJ";"DCR";1;"";""
"PRJ";"DEBACKER";2;"";""
"PRJ";"DEBRUILLE";2;"";""
"PRJ";"DECOSTER";2;"";""
"PRJ";"DECOUV536";2;"";""
"PRJ";"DEGRANGESS";2;"";""
"PRJ";"DEGRI";2;"";""
"PRJ";"DELAVEAU";2;"";""
"PRJ";"DELAVEAUCO";2;"";""
"PRJ";"DELIMANGE";2;"";""
"PRJ";"DEMENAG";0;"";""
"PRJ";"DEPISTAGE";2;"";""
"PRJ";"DEPLACEMEN";2;"";""
"PRJ";"DESFOUGERE";1;"";""
"PRJ";"DESIG";1;"";""
"PRJ";"DETE";1;"";""
"PRJ";"DEV";2;"";""
"PRJ";"DEVOUV";2;"";""
"PRJ";"DEVOUV015";2;"";""
"PRJ";"DEVOUV016";2;"";""
"PRJ";"DEVOUV112";2;"";""
"PRJ";"DEVOUV115";2;"";""
"PRJ";"DEVOUV534";2;"";""
"PRJ";"DEVOUV536";2;"";""
"PRJ";"DEVOUV537";2;"";""
"PRJ";"DEVOUV538";2;"";""
"PRJ";"DEVOUV539";2;"";""
"PRJ";"DEVOUV540";2;"";""
"PRJ";"DEVOUV703";2;"";""
"PRJ";"DIGIT";1;"";""
"PRJ";"DIGITAL";2;"";""
"PRJ";"DIOR";2;"";""
"PRJ";"DIRECTRICE";2;"";""
"PRJ";"DIVER";1;"";""
"PRJ";"DLL";2;"";""
"PRJ";"DOCTOLIB";1;"";""
"PRJ";"DONE";2;"";""
"PRJ";"DOPHARMA";1;"";""
"PRJ";"DOUANE";2;"";""
"PRJ";"DOUDET";2;"";""
"PRJ";"DREAMOC";2;"";""
"PRJ";"DROITS";2;"";""
"PRJ";"DUBOUTBIAL";2;"";""
"PRJ";"DUBOUTF";2;"";""
"PRJ";"DUGARDINY";2;"";""
"PRJ";"DUQUESNE";2;"";""
"PRJ";"DUTILLET";2;"";""
"PRJ";"ECART";2;"";""
"PRJ";"ECKERT";1;"";""
"PRJ";"ECOLE";1;"";""
"PRJ";"EDF";2;"";""
"PRJ";"ELAIN";2;"";""
"PRJ";"ELBAZE";2;"";""
"PRJ";"ELECTIONPR";2;"";""
"PRJ";"ELHAIK";1;"";""
"PRJ";"ELHALLAOUI";2;"";""
"PRJ";"ELHARRAR";2;"";""
"PRJ";"EMBOUT";2;"";""
"PRJ";"EMERING";2;"";""
"PRJ";"EMPRUNT";2;"";""
"PRJ";"ENGIE";2;"";""
"PRJ";"EQUAPOLE";2;"";""
"PRJ";"ES";2;"";""
"PRJ";"ESPACE";2;"";""
"PRJ";"ESPACEEXP";2;"";""
"PRJ";"ESPINAS";2;"";""
"PRJ";"ESQUE";2;"";""
"PRJ";"ESSILOR";2;"";""
"PRJ";"ESSILORCAD";2;"";""
"PRJ";"ESSILORRFA";2;"";""
"PRJ";"ESTRADE";1;"";""
"PRJ";"ETHICON";2;"";""
"PRJ";"ETOILE105";2;"";""
"PRJ";"EVENOR";1;"";""
"PRJ";"EVOCLIC";2;"";""
"PRJ";"EVPRESTAT";2;"";""
"PRJ";"FACTO";2;"";""
"PRJ";"FAGARDNICO";2;"";""
"PRJ";"FAGI";2;"";""
"PRJ";"FAIVRE";2;"";""
"PRJ";"FARGEON";1;"";""
"PRJ";"FAUQUEMBER";2;"";""
"PRJ";"FCONTINUE";2;"";""
"PRJ";"FEES";2;"";""
"PRJ";"FEMENIA";1;"";""
"PRJ";"FIDUCIAL";2;"";""
"PRJ";"FILHET";2;"";""
"PRJ";"FILHETALLA";2;"";""
"PRJ";"FINANCE";2;"";""
"PRJ";"FISHER";1;"";""
"PRJ";"FLEMMING";2;"";""
"PRJ";"FLORES";1;"";""
"PRJ";"FNAC";2;"";""
"PRJ";"FONCIA";2;"";""
"PRJ";"FONTAINE";2;"";""
"PRJ";"FORCO";2;"";""
"PRJ";"FORM";2;"";""
"PRJ";"FORMATION";2;"";""
"PRJ";"FORMDIVE";2;"";""
"PRJ";"FOUCAULTN";2;"";""
"PRJ";"FOURNBUREA";2;"";""
"PRJ";"FRACHET";2;"";""
"PRJ";"FRACHETM";2;"";""
"PRJ";"FRAISBBGR";2;"";""
"PRJ";"FRAISLPS";2;"";""
"PRJ";"FRAIS_GENE";2;"";""
"PRJ";"FRANCOIS";1;"";""
"PRJ";"FREE";2;"";""
"PRJ";"FROMENT";1;"";""
"PRJ";"GABBAI";1;"";""
"PRJ";"GALAN";2;"";""
"PRJ";"GALETTESRO";2;"";""
"PRJ";"GALLERY";2;"";""
"PRJ";"GAN";2;"";""
"PRJ";"GARNIER";2;"";""
"PRJ";"GASSEG";2;"";""
"PRJ";"GASSOT";1;"";""
"PRJ";"GELIOT";1;"";""
"PRJ";"GENDI";2;"";""
"PRJ";"GENOT";2;"";""
"PRJ";"GERARDIN";2;"";""
"PRJ";"GERBE";1;"";""
"PRJ";"GESTIPAR";0;"";""
"PRJ";"GHAZI";2;"";""
"PRJ";"GIACOMUZZI";2;"";""
"PRJ";"GIANGRASSO";1;"";""
"PRJ";"GIEREND";2;"";""
"PRJ";"GIORGI";2;"";""
"PRJ";"GIRARDL";2;"";""
"PRJ";"GLOBAL";2;"";""
"PRJ";"GNHEARING";2;"";""
"PRJ";"GOCAD";1;"";""
"PRJ";"GOETA";2;"";""
"PRJ";"GOHET";1;"";""
"PRJ";"GOLDORAK";0;"";""
"PRJ";"GOUTAY";1;"";""
"PRJ";"GRAPPIN";2;"";""
"PRJ";"GRAU";1;"";""
"PRJ";"GRAVURELAS";2;"";""
"PRJ";"GREAUE";2;"";""
"PRJ";"GRINBERG";2;"";""
"PRJ";"GRUET";2;"";""
"PRJ";"GS1";2;"";""
"PRJ";"GTF";2;"";""
"PRJ";"GUEDJ";2;"";""
"PRJ";"GUENOLA";1;"";""
"PRJ";"GUICHARD";2;"";""
"PRJ";"GUIDO";1;"";""
"PRJ";"GUSTIN";2;"";""
"PRJ";"GUTH";2;"";""
"PRJ";"HADJEZ";2;"";""
"PRJ";"HAMMER";2;"";""
"PRJ";"HANSATON";2;"";""
"PRJ";"HANSATORFA";2;"";""
"PRJ";"HARDOUIN";2;"";""
"PRJ";"HEBER";2;"";""
"PRJ";"HENGY";2;"";""
"PRJ";"HENIN";1;"";""
"PRJ";"HENNUYER";1;"";""
"PRJ";"HERTZ";2;"";""
"PRJ";"HOMME";1;"";""
"PRJ";"HOTEL_REST";2;"";""
"PRJ";"HOYA";1;"";""
"PRJ";"HUGO";2;"";""
"PRJ";"HUGO2";2;"";""
"PRJ";"IM2";2;"";""
"PRJ";"IMPLANTATI";2;"";""
"PRJ";"INAD";2;"";""
"PRJ";"INAU";2;"";""
"PRJ";"INFLU2019";1;"";""
"PRJ";"INFO";2;"";""
"PRJ";"INTERESS";2;"";""
"PRJ";"INTERNET";2;"";""
"PRJ";"IRO";2;"";""
"PRJ";"ISPRING";2;"";""
"PRJ";"ISRAEL";2;"";""
"PRJ";"ITALIE2";2;"";""
"PRJ";"ITELIS";2;"";""
"PRJ";"JAKMAKJIAN";2;"";""
"PRJ";"JAMBON";2;"";""
"PRJ";"JANSSEN";2;"";""
"PRJ";"JEANNET";1;"";""
"PRJ";"JOHNSON";2;"";""
"PRJ";"JOIGNEAULT";1;"";""
"PRJ";"JOUHANET_C";2;"";""
"PRJ";"JULLIEN_B";2;"";""
"PRJ";"KADRAHOUI";2;"";""
"PRJ";"KALIVIA";2;"";""
"PRJ";"KALIXIA_AU";2;"";""
"PRJ";"KALIXIA_OP";2;"";""
"PRJ";"KAME";2;"";""
"PRJ";"KAZIMIROWI";2;"";""
"PRJ";"KECHICHIAN";2;"";""
"PRJ";"KEVER_VINC";1;"";""
"PRJ";"KHADRAOUI";2;"";""
"PRJ";"KHOUIDER";2;"";""
"PRJ";"KHOUIDERK";2;"";""
"PRJ";"KICKBACK";1;"";""
"PRJ";"KIKBACK";1;"";""
"PRJ";"KILLINE";2;"";""
"PRJ";"KORELIO";1;"";""
"PRJ";"KOTEL";2;"";""
"PRJ";"KPMG";2;"";""
"PRJ";"KYRIBA";2;"";""
"PRJ";"LABOPRO";1;"";""
"PRJ";"LABOVERRES";2;"";""
"PRJ";"LACHANT";2;"";""
"PRJ";"LADURELLE";2;"";""
"PRJ";"LAHOUD";2;"";""
"PRJ";"LANDERO_AL";2;"";""
"PRJ";"LANDRY";1;"";""
"PRJ";"LAOUCHERIA";2;"";""
"PRJ";"LAPA";2;"";""
"PRJ";"LAPOSTE";2;"";""
"PRJ";"LASNON";1;"";""
"PRJ";"LAZZERI";2;"";""
"PRJ";"LCS";1;"";""
"PRJ";"LEBRIS_HER";2;"";""
"PRJ";"LECLERC";2;"";""
"PRJ";"LECUE";1;"";""
"PRJ";"LEDUFF";2;"";""
"PRJ";"LEFEUVRE";2;"";""
"PRJ";"LEGENTIL";1;"";""
"PRJ";"LEGRAND";1;"";""
"PRJ";"LEMASLE";2;"";""
"PRJ";"LEONARDO";2;"";""
"PRJ";"LESCOP";1;"";""
"PRJ";"LICENCEOXY";2;"";""
"PRJ";"LIEBMAN";1;"";""
"PRJ";"LIGNE";2;"";""
"PRJ";"LILLE";2;"";""
"PRJ";"LIX";2;"";""
"PRJ";"LOAREC";2;"";""
"PRJ";"LOCAM";2;"";""
"PRJ";"LOGEMENT";2;"";""
"PRJ";"LOGOACUITI";2;"";""
"PRJ";"LOGSAGEEMV";2;"";""
"PRJ";"LOIRE";2;"";""
"PRJ";"LOIREI";2;"";""
"PRJ";"LONDERO";2;"";""
"PRJ";"LORMONT";2;"";""
"PRJ";"LOSD";2;"";""
"PRJ";"LOURDEZ";2;"";""
"PRJ";"LOVVIEW";2;"";""
"PRJ";"LRDS";1;"";""
"PRJ";"LUCHDIGITA";2;"";""
"PRJ";"LUDWING";2;"";""
"PRJ";"LUNET";2;"";""
"PRJ";"LUNETTESBO";2;"";""
"PRJ";"LUXO";2;"";""
"PRJ";"LUXO_RFA";2;"";""
"PRJ";"MAA";1;"";""
"PRJ";"MADELEINE";2;"";""
"PRJ";"MAGDELEINA";2;"";""
"PRJ";"MAHIEU";2;"";""
"PRJ";"MAIL";2;"";""
"PRJ";"MAILINGAN";2;"";""
"PRJ";"MAILINGAUD";2;"";""
"PRJ";"MAILLING_P";2;"";""
"PRJ";"MAILRENTRE";0;"";""
"PRJ";"MAITHE";1;"";""
"PRJ";"MALETRREC";2;"";""
"PRJ";"MALOSSE";2;"";""
"PRJ";"MALTERRE";2;"";""
"PRJ";"MANCHON";2;"";""
"PRJ";"MANOUKIAN";1;"";""
"PRJ";"MAPIC";2;"";""
"PRJ";"MARCADET";2;"";""
"PRJ";"MARCELLO";2;"";""
"PRJ";"MARCHAND_A";2;"";""
"PRJ";"MARIANNE";2;"";""
"PRJ";"MARIOTTO";2;"";""
"PRJ";"MARK";2;"";""
"PRJ";"MARSILI";2;"";""
"PRJ";"MATERIEL";2;"";""
"PRJ";"MATUSZYK";2;"";""
"PRJ";"MAUDELONDE";2;"";""
"PRJ";"MAUIJIM";2;"";""
"PRJ";"MAURICE";1;"";""
"PRJ";"MBPR";2;"";""
"PRJ";"MEDINA";1;"";""
"PRJ";"MEIMPRESSI";2;"";""
"PRJ";"MEMMI";2;"";""
"PRJ";"MENAGE";2;"";""
"PRJ";"MERCI";2;"";""
"PRJ";"MESMSCOVID";2;"";""
"PRJ";"METZMUSE";2;"";""
"PRJ";"MEULEUSE";2;"";""
"PRJ";"MGGOOGLEAD";2;"";""
"PRJ";"MGWIZILLE";2;"";""
"PRJ";"MICHELM";2;"";""
"PRJ";"MISEREBUT";2;"";""
"PRJ";"MLAFFICHE";2;"";""
"PRJ";"MLALCOO103";2;"";""
"PRJ";"MLANIMO";2;"";""
"PRJ";"MLANIMO504";2;"";""
"PRJ";"MLBARRISOL";2;"";""
"PRJ";"MLCARTEPOS";2;"";""
"PRJ";"MLCARTES";2;"";""
"PRJ";"MLCDV";2;"";""
"PRJ";"MLCDV0502";2;"";""
"PRJ";"MLCDV536";2;"";""
"PRJ";"MLCDVLEAFL";2;"";""
"PRJ";"MLCDVO536";2;"";""
"PRJ";"MLCHAMPAGN";2;"";""
"PRJ";"MLCREAO520";2;"";""
"PRJ";"MLCREATION";2;"";""
"PRJ";"MLCULTISSO";2;"";""
"PRJ";"MLDIGITAUX";2;"";""
"PRJ";"MLFILM";2;"";""
"PRJ";"MLGALEO103";2;"";""
"PRJ";"MLGAUDIO1A";2;"";""
"PRJ";"MLGAUDIO6M";2;"";""
"PRJ";"MLGAUDIORE";2;"";""
"PRJ";"MLGOODC515";2;"";""
"PRJ";"MLGSPECIFI";2;"";""
"PRJ";"MLINAUO113";2;"";""
"PRJ";"MLINSEN529";2;"";""
"PRJ";"MLINVIT0";2;"";""
"PRJ";"MLKAKEMONO";2;"";""
"PRJ";"MLLDO";2;"";""
"PRJ";"MLLEAFLET";2;"";""
"PRJ";"MLLEAFLETO";2;"";""
"PRJ";"MLMAILO";2;"";""
"PRJ";"MLMAILO103";2;"";""
"PRJ";"MLMAILO502";2;"";""
"PRJ";"MLMAILO537";2;"";""
"PRJ";"MLNOEL";2;"";""
"PRJ";"MLPAJAO103";2;"";""
"PRJ";"MLPALIO113";2;"";""
"PRJ";"MLPLAQUE";2;"";""
"PRJ";"MLPLVO103";2;"";""
"PRJ";"MLPRESSE01";2;"";""
"PRJ";"MLPRESSEO5";2;"";""
"PRJ";"MLPUB";2;"";""
"PRJ";"MLPUB0113";2;"";""
"PRJ";"MLPUB0511";2;"";""
"PRJ";"MLPUBLICIT";2;"";""
"PRJ";"MLRADIO";2;"";""
"PRJ";"MLRUSTINE";2;"";""
"PRJ";"MLSHOOTING";2;"";""
"PRJ";"MLSMOOTHIE";2;"";""
"PRJ";"MLSMS";2;"";""
"PRJ";"MLSMS0002";2;"";""
"PRJ";"MLSMS0005";2;"";""
"PRJ";"MLSMS0112";2;"";""
"PRJ";"MLSMS0504";2;"";""
"PRJ";"MLSMS0508";2;"";""
"PRJ";"MLSMS0531";2;"";""
"PRJ";"MLSPONSORI";2;"";""
"PRJ";"MLSTICKER";2;"";""
"PRJ";"MLSTICKERS";2;"";""
"PRJ";"MLSTOP";2;"";""
"PRJ";"MLSTOPN110";2;"";""
"PRJ";"MLSTOPN512";2;"";""
"PRJ";"MLSTOPO502";2;"";""
"PRJ";"MLSTORE103";2;"";""
"PRJ";"MLSTORE111";2;"";""
"PRJ";"MLSTORE503";2;"";""
"PRJ";"MLSTOREDES";2;"";""
"PRJ";"MLSTREET";2;"";""
"PRJ";"MLSTREETO";2;"";""
"PRJ";"MLSTREETO5";2;"";""
"PRJ";"MLTOILE";2;"";""
"PRJ";"MLTRAIO103";2;"";""
"PRJ";"MLTRYPTYQU";2;"";""
"PRJ";"ML_VISUELM";2;"";""
"PRJ";"MNCHAMPAGN";2;"";""
"PRJ";"MNCOEVEVEN";2;"";""
"PRJ";"MNCOEVEXEC";2;"";""
"PRJ";"MNCOEVVIAN";2;"";""
"PRJ";"MNCOIN";2;"";""
"PRJ";"MNCOINFEST";2;"";""
"PRJ";"MNCOINSHOO";2;"";""
"PRJ";"MNCOINSPON";2;"";""
"PRJ";"MNCOINVIDE";2;"";""
"PRJ";"MNLEAFLET";2;"";""
"PRJ";"MNMADIRESO";2;"";""
"PRJ";"MNMAPRPLV";2;"";""
"PRJ";"MNMAPRSHPR";2;"";""
"PRJ";"MNMEDILAGA";2;"";""
"PRJ";"MNMEDITVRA";2;"";""
"PRJ";"MNRCRM";2;"";""
"PRJ";"MNRCRMETUD";2;"";""
"PRJ";"MNREPR";2;"";""
"PRJ";"MNREPRCOAU";2;"";""
"PRJ";"MNREPRDI3A";2;"";""
"PRJ";"MNREPREVEN";2;"";""
"PRJ";"MNREPRNICE";2;"";""
"PRJ";"MNREPRSAME";2;"";""
"PRJ";"MNREPRSPON";2;"";""
"PRJ";"MNSTDENOUV";2;"";""
"PRJ";"MNSTDEPOCO";2;"";""
"PRJ";"MNUARENA";2;"";""
"PRJ";"MOISAUDITI";2;"";""
"PRJ";"MOISPROGRE";2;"";""
"PRJ";"MOKTARI";1;"";""
"PRJ";"MONCHABLON";2;"";""
"PRJ";"MONTEROSSO";2;"";""
"PRJ";"MORELFLORI";2;"";""
"PRJ";"MORIN";2;"";""
"PRJ";"MORITZ";1;"";""
"PRJ";"MOTTECOLLA";2;"";""
"PRJ";"MOULLAC_MO";1;"";""
"PRJ";"MOULOUD";1;"";""
"PRJ";"MUHAMMAD";2;"";""
"PRJ";"MUTUELLE";2;"";""
"PRJ";"NABETH";1;"";""
"PRJ";"NAF";2;"";""
"PRJ";"NAUTILUS";2;"";""
"PRJ";"NESPRESSO";2;"";""
"PRJ";"NETCITY";2;"";""
"PRJ";"NETTO";1;"";""
"PRJ";"NEUILLY";2;"";""
"PRJ";"NEWSON";2;"";""
"PRJ";"NEXITY109";2;"";""
"PRJ";"NEXITY511";2;"";""
"PRJ";"NGUYEN";2;"";""
"PRJ";"NICE";2;"";""
"PRJ";"NICEETOILE";2;"";""
"PRJ";"NICOLAS";2;"";""
"PRJ";"NIKON";2;"";""
"PRJ";"NIMES";1;"";""
"PRJ";"NOAHLICENC";2;"";""
"PRJ";"NOAHWEB";2;"";""
"PRJ";"NOGENT";2;"";""
"PRJ";"NOGUES";2;"";""
"PRJ";"NOREFAC";1;"";""
"PRJ";"NORMALU";2;"";""
"PRJ";"NOUDARANOU";1;"";""
"PRJ";"NOVACEL";2;"";""
"PRJ";"OCD";2;"";""
"PRJ";"OCI";1;"";""
"PRJ";"OCP";2;"";""
"PRJ";"OFFERTCAHA";1;"";""
"PRJ";"OFFERTDVP";1;"";""
"PRJ";"OFFERTFORM";1;"";""
"PRJ";"OFFERTMKG";1;"";""
"PRJ";"OFFERTRH";1;"";""
"PRJ";"OGARA";2;"";""
"PRJ";"OGARAAL";2;"";""
"PRJ";"OPARINOR";2;"";""
"PRJ";"OPCA";2;"";""
"PRJ";"OPMKG";2;"";""
"PRJ";"OPTI3";2;"";""
"PRJ";"OPTICIENE";2;"";""
"PRJ";"OPTIQUEPOR";2;"";""
"PRJ";"OPTISTYA";2;"";""
"PRJ";"ORACLE";2;"";""
"PRJ";"ORANGE";2;"";""
"PRJ";"ORL";2;"";""
"PRJ";"ORLCA";1;"";""
"PRJ";"ORLCE";1;"";""
"PRJ";"ORLCO";1;"";""
"PRJ";"ORLDI";1;"";""
"PRJ";"ORLDO";1;"";""
"PRJ";"ORLDV";1;"";""
"PRJ";"ORLMA";1;"";""
"PRJ";"ORLPA";1;"";""
"PRJ";"OSCAR";2;"";""
"PRJ";"OSE";2;"";""
"PRJ";"OSEOCD";2;"";""
"PRJ";"OTICON";2;"";""
"PRJ";"OTIS";2;"";""
"PRJ";"OTOME";2;"";""
"PRJ";"OTOMET";2;"";""
"PRJ";"OUAZENE";2;"";""
"PRJ";"OUKID";1;"";""
"PRJ";"OUV703";2;"";""
"PRJ";"OUVERTURE";2;"";""
"PRJ";"OUZIEL";2;"";""
"PRJ";"OXYGENE";2;"";""
"PRJ";"OXYLOG";2;"";""
"PRJ";"PA03019021";2;"";""
"PRJ";"PA2001";2;"";""
"PRJ";"PAIE";2;"";""
"PRJ";"PANAYC";2;"";""
"PRJ";"PARINOR";2;"";""
"PRJ";"PARTBRED";2;"";""
"PRJ";"PAS";2;"";""
"PRJ";"PAS3000";2;"";""
"PRJ";"PASCAL";2;"";""
"PRJ";"PASQUIER";2;"";""
"PRJ";"PASSA";2;"";""
"PRJ";"PATTEN";2;"";""
"PRJ";"PAYEN";1;"";""
"PRJ";"PERICAUD";2;"";""
"PRJ";"PERILLON_A";2;"";""
"PRJ";"PERRILLON";2;"";""
"PRJ";"PEUMERY";2;"";""
"PRJ";"PFALZGRAFF";2;"";""
"PRJ";"PGPUB";1;"";""
"PRJ";"PHILCO";2;"";""
"PRJ";"PHONAK";2;"";""
"PRJ";"PHONAK_RFA";2;"";""
"PRJ";"PINEL";2;"";""
"PRJ";"PINOTEAU";1;"";""
"PRJ";"PISTOLESI";2;"";""
"PRJ";"PISTOLISI";2;"";""
"PRJ";"PJD";2;"";""
"PRJ";"PLANCHELAS";2;"";""
"PRJ";"PMS";2;"";""
"PRJ";"POINTFIXAT";2;"";""
"PRJ";"POIRIERK";2;"";""
"PRJ";"POMMERY_NI";1;"";""
"PRJ";"PONCET";2;"";""
"PRJ";"POPINCOURT";2;"";""
"PRJ";"POSTE";2;"";""
"PRJ";"PPROF";1;"";""
"PRJ";"PRADO";2;"";""
"PRJ";"PRESCOL";2;"";""
"PRJ";"PRESS";2;"";""
"PRJ";"PRESSE";2;"";""
"PRJ";"PRESTSAGEE";2;"";""
"PRJ";"PRET";2;"";""
"PRJ";"PREVOYANCE";2;"";""
"PRJ";"PRIMES";2;"";""
"PRJ";"PRINCIVALL";2;"";""
"PRJ";"PROCOS";2;"";""
"PRJ";"PROJETHERO";1;"";""
"PRJ";"PROSP";2;"";""
"PRJ";"PROTAC";2;"";""
"PRJ";"PRUDHOMME";2;"";""
"PRJ";"PUBLENS";2;"";""
"PRJ";"PUBLOC";2;"";""
"PRJ";"PUBNAT";2;"";""
"PRJ";"PUISSANCE";2;"";""
"PRJ";"QDD";2;"";""
"PRJ";"RAC02020";1;"";""
"PRJ";"RACCIONERO";2;"";""
"PRJ";"RACIONERO";1;"";""
"PRJ";"RAIGNAULT";2;"";""
"PRJ";"RAR";1;"";""
"PRJ";"RAY";2;"";""
"PRJ";"RCE";1;"";""
"PRJ";"RCF";1;"";""
"PRJ";"RECEPTION";2;"";""
"PRJ";"REDEVANCE";2;"";""
"PRJ";"REFRACTION";2;"";""
"PRJ";"REMBRANDT";2;"";""
"PRJ";"REMISE";2;"";""
"PRJ";"REMYPOIRIE";1;"";""
"PRJ";"RENFORCER";2;"";""
"PRJ";"RENTREECLA";1;"";""
"PRJ";"RETRAITES";2;"";""
"PRJ";"REUNIONCO";2;"";""
"PRJ";"REUSSIR";2;"";""
"PRJ";"RFA";2;"";""
"PRJ";"RFA2017";2;"";""
"PRJ";"RFA2018";2;"";""
"PRJ";"RFA2019";2;"";""
"PRJ";"RFA2020";2;"";""
"PRJ";"RFA2021";2;"";""
"PRJ";"RFABBGR";2;"";""
"PRJ";"RICAIL";2;"";""
"PRJ";"RIGAUX";2;"";""
"PRJ";"RIVE";2;"";""
"PRJ";"RLP";2;"";""
"PRJ";"ROBIN";2;"";""
"PRJ";"ROC";2;"";""
"PRJ";"ROF";2;"";""
"PRJ";"ROSETTA";2;"";""
"PRJ";"ROUEN";2;"";""
"PRJ";"ROYET";1;"";""
"PRJ";"RPACE";2;"";""
"PRJ";"RUERENNES";2;"";""
"PRJ";"RWANDA";2;"";""
"PRJ";"SACEM";2;"";""
"PRJ";"SAFAR";2;"";""
"PRJ";"SALAIRES";2;"";""
"PRJ";"SALAUN_P";0;"";""
"PRJ";"SALIN_M";2;"";""
"PRJ";"SALM";1;"";""
"PRJ";"SALMON_AUR";1;"";""
"PRJ";"SALON";2;"";""
"PRJ";"SALONSPT";2;"";""
"PRJ";"SANCTUSSY";2;"";""
"PRJ";"SANTE";2;"";""
"PRJ";"SANTECLAIO";2;"";""
"PRJ";"SANTECLAIR";2;"";""
"PRJ";"SANTETOUS";2;"";""
"PRJ";"SAONA";2;"";""
"PRJ";"SAV";1;"";""
"PRJ";"SDOA";2;"";""
"PRJ";"SEMIN";2;"";""
"PRJ";"SEMINAIRE";1;"";""
"PRJ";"SEMINAIRGA";1;"";""
"PRJ";"SENETTIS";2;"";""
"PRJ";"SENSEE";1;"";""
"PRJ";"SESAM";2;"";""
"PRJ";"SEVEANE";2;"";""
"PRJ";"SEVEANEAUD";2;"";""
"PRJ";"SEVRES";2;"";""
"PRJ";"SFR";2;"";""
"PRJ";"SHOOTING";2;"";""
"PRJ";"SHOW";2;"";""
"PRJ";"SHOWROOM";2;"";""
"PRJ";"SIDOL";2;"";""
"PRJ";"SIEGESOCIA";2;"";""
"PRJ";"SIEMENS";2;"";""
"PRJ";"SILMO";2;"";""
"PRJ";"SILVERA";2;"";""
"PRJ";"SIMONT";2;"";""
"PRJ";"SINOUHE";1;"";""
"PRJ";"SIROCCO";2;"";""
"PRJ";"SITBON";2;"";""
"PRJ";"SLM";2;"";""
"PRJ";"SMSREPRISE";2;"";""
"PRJ";"SMS_ACUITI";2;"";""
"PRJ";"SMS_BLACK";0;"";""
"PRJ";"SMS_GP";1;"";""
"PRJ";"SMS_LUX";0;"";""
"PRJ";"SMS_RPV";1;"";""
"PRJ";"SOFEMO";2;"";""
"PRJ";"SOFTING";2;"";""
"PRJ";"SOLAIRE";2;"";""
"PRJ";"SOLDE";2;"";""
"PRJ";"SONOPTIC";2;"";""
"PRJ";"SOULARD";1;"";""
"PRJ";"SPONS";1;"";""
"PRJ";"STAGIAIRE";2;"";""
"PRJ";"STARKEY";2;"";""
"PRJ";"STETIENNE";2;"";""
"PRJ";"STLAZARE";2;"";""
"PRJ";"STMAJ";1;"";""
"PRJ";"STMAJ103";2;"";""
"PRJ";"STMAJ509";2;"";""
"PRJ";"STMAJ510";2;"";""
"PRJ";"STOCK";2;"";""
"PRJ";"STOCKBABU";2;"";""
"PRJ";"STOCKBBGR";2;"";""
"PRJ";"STOECKLIN";2;"";""
"PRJ";"STRABOLOGI";2;"";""
"PRJ";"SUBVAUDIO";2;"";""
"PRJ";"SUCC";2;"";""
"PRJ";"SUDECO";2;"";""
"PRJ";"SUPPORT";2;"";""
"PRJ";"SURDIFUSE";2;"";""
"PRJ";"SUTTER";2;"";""
"PRJ";"SYLVESTRE";2;"";""
"PRJ";"TABTI";2;"";""
"PRJ";"TALON";2;"";""
"PRJ";"TAPPRENTI";2;"";""
"PRJ";"TARRAGO";2;"";""
"PRJ";"TAXEFONC";2;"";""
"PRJ";"TEFID";2;"";""
"PRJ";"TEGHUNIAN";2;"";""
"PRJ";"TERNES";2;"";""
"PRJ";"TESS";2;"";""
"PRJ";"TESSIERQUE";2;"";""
"PRJ";"THERA";1;"";""
"PRJ";"THIBAULT";2;"";""
"PRJ";"THOMASC";2;"";""
"PRJ";"TIRELIRE";2;"";""
"PRJ";"TIRLOY";2;"";""
"PRJ";"TORREANI";1;"";""
"PRJ";"TOUSSAINT";2;"";""
"PRJ";"TRANSPORT";2;"";""
"PRJ";"TREILLEFOR";2;"";""
"PRJ";"TUPOC";2;"";""
"PRJ";"TUPOSE";2;"";""
"PRJ";"UBIQ";2;"";""
"PRJ";"UNIS003";1;"";""
"PRJ";"UNIS004";1;"";""
"PRJ";"UNIS005";1;"";""
"PRJ";"UNITRON";2;"";""
"PRJ";"URBANISME";2;"";""
"PRJ";"URSSAF";2;"";""
"PRJ";"USA";2;"";""
"PRJ";"UZAN";2;"";""
"PRJ";"VALENCE";1;"";""
"PRJ";"VALLET";2;"";""
"PRJ";"VDE";2;"";""
"PRJ";"VEDICOM";2;"";""
"PRJ";"VEILLETECA";2;"";""
"PRJ";"VENTE";2;"";""
"PRJ";"VERDECCHIA";2;"";""
"PRJ";"VERDIER";2;"";""
"PRJ";"VERGEAU";1;"";""
"PRJ";"VERRESO";2;"";""
"PRJ";"VEVEY";2;"";""
"PRJ";"VICTORIA";2;"";""
"PRJ";"VIDAL_R";2;"";""
"PRJ";"VIEU_ELISE";2;"";""
"PRJ";"VITRI";2;"";""
"PRJ";"VOEUX";2;"";""
"PRJ";"VOLTO";2;"";""
"PRJ";"VTESACUITI";2;"";""
"PRJ";"WAISSE";2;"";""
"PRJ";"WALDMANN";1;"";""
"PRJ";"WEBMKDESIG";2;"";""
"PRJ";"WIDEX";2;"";""
"PRJ";"WIDEX_RFA";2;"";""
"PRJ";"WIZVILLE";2;"";""
"PRJ";"X3";2;"";""
"PRJ";"XEROX";2;"";""
"PRJ";"XHENSEVAL";2;"";""
"PRJ";"XPERIENCE_";1;"";""
"PRJ";"YEXT";2;"";""
"PRJ";"ZANICHELLI";2;"";""
"PRJ";"ZZPROJ1";0;"";""
"PRO";"AA";2;"";""
"PRO";"ACCAUD";2;"";""
"PRO";"ACCOPT";2;"";""
"PRO";"ASSURANCE";2;"";""
"PRO";"AUTAUD";2;"";""
"PRO";"AUTOPT";2;"";""
"PRO";"BV";2;"";""
"PRO";"CONSOM";2;"";""
"PRO";"CONTACTO";2;"";""
"PRO";"DIV";2;"";""
"PRO";"MO";2;"";""
"PRO";"MS";2;"";""
"PRO";"PILE";2;"";""
"PRO";"PORT";2;"";""
"PRO";"SOLUTION";2;"";""
"PRO";"VERRE";2;"";""
"PRO";"ZZCOL1";0;"";""
"PYS";"AD";2;"";""
"PYS";"AE";2;"";""
"PYS";"AF";2;"";""
"PYS";"AL";2;"";""
"PYS";"AM";2;"";""
"PYS";"AN";2;"";""
"PYS";"AO";2;"";""
"PYS";"AR";2;"";""
"PYS";"AT";2;"";""
"PYS";"AU";2;"";""
"PYS";"AW";2;"";""
"PYS";"AZ";2;"";""
"PYS";"BA";2;"";""
"PYS";"BB";2;"";""
"PYS";"BD";2;"";""
"PYS";"BE";2;"";""
"PYS";"BF";2;"";""
"PYS";"BG";2;"";""
"PYS";"BH";2;"";""
"PYS";"BI";2;"";""
"PYS";"BJ";2;"";""
"PYS";"BM";2;"";""
"PYS";"BN";2;"";""
"PYS";"BO";2;"";""
"PYS";"BR";2;"";""
"PYS";"BS";2;"";""
"PYS";"BT";2;"";""
"PYS";"BW";2;"";""
"PYS";"BY";2;"";""
"PYS";"BZ";2;"";""
"PYS";"CA";2;"";""
"PYS";"CD";2;"";""
"PYS";"CF";2;"";""
"PYS";"CG";2;"";""
"PYS";"CH";2;"";""
"PYS";"CI";2;"";""
"PYS";"CL";2;"";""
"PYS";"CM";2;"";""
"PYS";"CN";2;"";""
"PYS";"CO";2;"";""
"PYS";"CR";2;"";""
"PYS";"CU";2;"";""
"PYS";"CV";2;"";""
"PYS";"CY";2;"";""
"PYS";"CZ";2;"";""
"PYS";"DE";2;"";""
"PYS";"DJ";2;"";""
"PYS";"DK";2;"";""
"PYS";"DM";2;"";""
"PYS";"DO";2;"";""
"PYS";"DZ";2;"";""
"PYS";"EC";2;"";""
"PYS";"EE";2;"";""
"PYS";"EG";2;"";""
"PYS";"ER";2;"";""
"PYS";"ES";2;"";""
"PYS";"ET";2;"";""
"PYS";"FI";2;"";""
"PYS";"FJ";2;"";""
"PYS";"FO";2;"";""
"PYS";"FR";2;"";""
"PYS";"GA";2;"";""
"PYS";"GB";2;"";""
"PYS";"GD";2;"";""
"PYS";"GE";2;"";""
"PYS";"GF";2;"";""
"PYS";"GH";2;"";""
"PYS";"GI";2;"";""
"PYS";"GL";2;"";""
"PYS";"GM";2;"";""
"PYS";"GN";2;"";""
"PYS";"GP";2;"";""
"PYS";"GQ";2;"";""
"PYS";"GR";2;"";""
"PYS";"GT";2;"";""
"PYS";"GU";2;"";""
"PYS";"GW";2;"";""
"PYS";"GY";2;"";""
"PYS";"HK";2;"";""
"PYS";"HN";2;"";""
"PYS";"HR";2;"";""
"PYS";"HT";2;"";""
"PYS";"HU";2;"";""
"PYS";"ID";2;"";""
"PYS";"IE";2;"";""
"PYS";"IL";2;"";""
"PYS";"IN";2;"";""
"PYS";"IQ";2;"";""
"PYS";"IR";2;"";""
"PYS";"IS";2;"";""
"PYS";"IT";2;"";""
"PYS";"JM";2;"";""
"PYS";"JO";2;"";""
"PYS";"JP";2;"";""
"PYS";"KE";2;"";""
"PYS";"KG";2;"";""
"PYS";"KH";2;"";""
"PYS";"KI";2;"";""
"PYS";"KM";2;"";""
"PYS";"KN";2;"";""
"PYS";"KP";2;"";""
"PYS";"KR";2;"";""
"PYS";"KW";2;"";""
"PYS";"KZ";2;"";""
"PYS";"LA";2;"";""
"PYS";"LB";2;"";""
"PYS";"LC";2;"";""
"PYS";"LI";2;"";""
"PYS";"LK";2;"";""
"PYS";"LR";2;"";""
"PYS";"LS";2;"";""
"PYS";"LT";2;"";""
"PYS";"LU";2;"";""
"PYS";"LV";2;"";""
"PYS";"LY";2;"";""
"PYS";"MA";2;"";""
"PYS";"MC";2;"";""
"PYS";"MD";2;"";""
"PYS";"ME";2;"";""
"PYS";"MG";2;"";""
"PYS";"MH";2;"";""
"PYS";"MK";2;"";""
"PYS";"ML";2;"";""
"PYS";"MM";2;"";""
"PYS";"MN";2;"";""
"PYS";"MO";2;"";""
"PYS";"MQ";2;"";""
"PYS";"MR";2;"";""
"PYS";"MS";2;"";""
"PYS";"MT";2;"";""
"PYS";"MU";2;"";""
"PYS";"MV";2;"";""
"PYS";"MW";2;"";""
"PYS";"MX";2;"";""
"PYS";"MY";2;"";""
"PYS";"MZ";2;"";""
"PYS";"NA";2;"";""
"PYS";"NAF";2;"";""
"PYS";"NC";2;"";""
"PYS";"NE";2;"";""
"PYS";"NG";2;"";""
"PYS";"NI";2;"";""
"PYS";"NL";2;"";""
"PYS";"NO";2;"";""
"PYS";"NP";2;"";""
"PYS";"NZ";2;"";""
"PYS";"OM";2;"";""
"PYS";"PA";2;"";""
"PYS";"PE";2;"";""
"PYS";"PF";2;"";""
"PYS";"PG";2;"";""
"PYS";"PH";2;"";""
"PYS";"PK";2;"";""
"PYS";"PL";2;"";""
"PYS";"PM";2;"";""
"PYS";"PR";2;"";""
"PYS";"PT";2;"";""
"PYS";"PW";2;"";""
"PYS";"PY";2;"";""
"PYS";"QA";2;"";""
"PYS";"RE";2;"";""
"PYS";"RO";2;"";""
"PYS";"RS";2;"";""
"PYS";"RU";2;"";""
"PYS";"RW";2;"";""
"PYS";"SA";2;"";""
"PYS";"SC";2;"";""
"PYS";"SD";2;"";""
"PYS";"SE";2;"";""
"PYS";"SG";2;"";""
"PYS";"SH";2;"";""
"PYS";"SI";2;"";""
"PYS";"SK";2;"";""
"PYS";"SL";2;"";""
"PYS";"SM";2;"";""
"PYS";"SN";2;"";""
"PYS";"SO";2;"";""
"PYS";"SR";2;"";""
"PYS";"ST";2;"";""
"PYS";"SV";2;"";""
"PYS";"SY";2;"";""
"PYS";"SZ";2;"";""
"PYS";"TD";2;"";""
"PYS";"TG";2;"";""
"PYS";"TH";2;"";""
"PYS";"TJ";2;"";""
"PYS";"TM";2;"";""
"PYS";"TN";2;"";""
"PYS";"TO";2;"";""
"PYS";"TR";2;"";""
"PYS";"TT";2;"";""
"PYS";"TW";2;"";""
"PYS";"TZ";2;"";""
"PYS";"UA";2;"";""
"PYS";"UG";2;"";""
"PYS";"US";2;"";""
"PYS";"UY";2;"";""
"PYS";"UZ";2;"";""
"PYS";"VA";2;"";""
"PYS";"VC";2;"";""
"PYS";"VE";2;"";""
"PYS";"VG";2;"";""
"PYS";"VI";2;"";""
"PYS";"VN";2;"";""
"PYS";"VU";2;"";""
"PYS";"WF";2;"";""
"PYS";"WS";2;"";""
"PYS";"YE";2;"";""
"PYS";"YT";2;"";""
"PYS";"ZA";2;"";""
"PYS";"ZM";2;"";""
"PYS";"ZW";2;"";""
"RFA";"2017RFA";1;"";""
"RFA";"2018RFA";1;"";""
"RFA";"2019RFA";1;"";""
"RFA";"2019RFA_01";1;"";""
"RFA";"2019RFA_02";1;"";""
"RFA";"2019RFA_03";1;"";""
"RFA";"2019RFA_04";1;"";""
"RFA";"2019RFA_05";1;"";""
"RFA";"2019RFA_06";1;"";""
"RFA";"2019RFA_07";1;"";""
"RFA";"2019RFA_08";1;"";""
"RFA";"2019RFA_09";1;"";""
"RFA";"2019RFA_10";1;"";""
"RFA";"2019RFA_11";1;"";""
"RFA";"2019RFA_12";1;"";""
"RFA";"2019RFA_1S";1;"";""
"RFA";"2019RFA_1T";1;"";""
"RFA";"2019RFA_2S";1;"";""
"RFA";"2019RFA_2T";1;"";""
"RFA";"2019RFA_3T";1;"";""
"RFA";"2019RFA_4T";1;"";""
"RFA";"2020RFA";1;"";""
"RFA";"2020RFA_01";1;"";""
"RFA";"2020RFA_02";1;"";""
"RFA";"2020RFA_03";1;"";""
"RFA";"2020RFA_04";1;"";""
"RFA";"2020RFA_05";1;"";""
"RFA";"2020RFA_06";1;"";""
"RFA";"2020RFA_07";1;"";""
"RFA";"2020RFA_08";1;"";""
"RFA";"2020RFA_09";1;"";""
"RFA";"2020RFA_10";1;"";""
"RFA";"2020RFA_11";1;"";""
"RFA";"2020RFA_12";1;"";""
"RFA";"2020RFA_1S";1;"";""
"RFA";"2020RFA_1T";1;"";""
"RFA";"2020RFA_2S";1;"";""
"RFA";"2020RFA_2T";1;"";""
"RFA";"2020RFA_3T";1;"";""
"RFA";"2020RFA_4T";1;"";""
"RFA";"2021RFA";1;"";""
"RFA";"2021RFA_01";1;"";""
"RFA";"2021RFA_02";1;"";""
"RFA";"2021RFA_03";1;"";""
"RFA";"2021RFA_04";1;"";""
"RFA";"2021RFA_05";1;"";""
"RFA";"2021RFA_06";1;"";""
"RFA";"2021RFA_07";1;"";""
"RFA";"2021RFA_08";1;"";""
"RFA";"2021RFA_09";1;"";""
"RFA";"2021RFA_10";1;"";""
"RFA";"2021RFA_11";1;"";""
"RFA";"2021RFA_12";1;"";""
"RFA";"2021RFA_1S";1;"";""
"RFA";"2021RFA_1T";1;"";""
"RFA";"2021RFA_2S";1;"";""
"RFA";"2021RFA_2T";1;"";""
"RFA";"2021RFA_3T";1;"";""
"RFA";"2021RFA_4T";1;"";""
"RFA";"2022RFA";1;"";""
"RFA";"2022RFA_01";1;"";""
"RFA";"2022RFA_02";1;"";""
"RFA";"2022RFA_03";1;"";""
"RFA";"2022RFA_04";1;"";""
"RFA";"2022RFA_05";1;"";""
"RFA";"2022RFA_06";1;"";""
"RFA";"2022RFA_07";1;"";""
"RFA";"2022RFA_08";1;"";""
"RFA";"2022RFA_09";1;"";""
"RFA";"2022RFA_10";1;"";""
"RFA";"2022RFA_11";1;"";""
"RFA";"2022RFA_12";1;"";""
"RFA";"2022RFA_1S";1;"";""
"RFA";"2022RFA_1T";1;"";""
"RFA";"2022RFA_2S";1;"";""
"RFA";"2022RFA_2T";1;"";""
"RFA";"2022RFA_3T";1;"";""
"RFA";"2022RFA_4T";1;"";""
