"001";"FRA TVA Taux Normal";"FRA"
"002";"FRA TVA Taux Réduit";"FRA"
"003";"FRA TVA Taux Super Réduit";"FRA"
"004";"FRA TVA Exonéré";"FRA"
"005";"FRA TVA Encaissements";"FRA"
"006";"FRA Taux Particulier 13%";"FRA"
"007";"FRA Taux Particulier 8%";"FRA"
"008";"";"FRA"
"011";"CEE TVA Taux Normal";"CEE"
"012";"CEE TVA Taux Réduit";"CEE"
"013";"CEE TVA Taux Super Réduit";"CEE"
"014";"CEE TVA Exonéré";"CEE"
"015";"CEE TVA Encaissements";"CEE"
"016";"CEE Taux Particulier 13%";"CEE"
"017";"CEE Taux Particulier 8%";"CEE"
"018";"";"CEE"
"021";"TVA Prestations Immatérielles";"CPI"
"031";"TVA Exportations";"EXP"
"032";"TVA Ops. en Suspension de Taxe";"SPT"
"033";"";""
"041";"DOM TVA Taux Normal";"DOM"
"042";"DOM TVA Taux Réduit";"DOM"
"GST51";"";"GST"
