UNA:+.? '
UNB+UNOC:1+FR28652009044+0100367000+20221202:0502+63805554131A99++INVOXML++1'
UNH+63805554131RHG+INVOIC:D:96B:UN:OPTO33'
BGM+380+9073269305+43'
DTM+3:20221130:102'
DTM+131:00000000:102'
PAI+PRF:20::153'
FTX+ABY+++Laboratoires Alcon S.A.S.:S A S:65200904400213:SAS au Capital de 12 852 002 Euros'
NAD+II+FR28652009044:167++Laboratoires Alcon S.A.S.+20 Rue des deux Gares+Rueil-Malmaison++92500+FR'
NAD+BY+514:100++MAISON ACUITIS+2 PLACE NAPOLEON+LA ROCHE SUR YON++85000+FR'
NAD+SU+FR28652009044:167++Laboratoires Alcon S.A.S.+20 Rue des deux Gares+Rueil-Malmaison++92500+FR'
RFF+OU1:VC'
NAD+PR+0100367000:167++ACUITIS+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+0100367000:100++ACUITIS+55 AVE VICTOR HUGO+PARIS++75016+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++000000000100058403:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 90P 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:82'
MOA+125:69.7'
PRI+AAB:82::GRP'
PRI+AAA:69.7:0:NTP'
RFF+AAK:1583282063:10'
DTM+35:20221104:102'
RFF+ON:EI1003679590004:1'
DTM+4:20221104:102'
RFF+AEG:BARREAU MAURICETTE'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:12.3'
MOA+236:82'
LIN+2++000000000100058403:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 90P 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:82'
MOA+125:69.7'
PRI+AAB:82::GRP'
PRI+AAA:69.7:0:NTP'
RFF+AAK:1583282063:20'
DTM+35:20221104:102'
RFF+ON:EI1003679590004:2'
DTM+4:20221104:102'
RFF+AEG:BARREAU MAURICETTE'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:12.3'
MOA+236:82'
LIN+3++000000000100039717:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 30P 850 141 -0'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:25'
MOA+125:18'
PRI+AAB:25::GRP'
PRI+AAA:18:0:NTP'
RFF+AAK:1583484829:10'
DTM+35:20221108:102'
RFF+ON:EI1003679590004:3'
DTM+4:20221108:102'
RFF+AEG:AZTOUT'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:28'
MOA+8:7'
MOA+236:25'
LIN+4++000000000100040076:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 30P 850 141 -0'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:25'
MOA+125:18'
PRI+AAB:25::GRP'
PRI+AAA:18:0:NTP'
RFF+AAK:1583484829:20'
DTM+35:20221108:102'
RFF+ON:EI1003679590004:4'
DTM+4:20221108:102'
RFF+AEG:AZTOUT'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:28'
MOA+8:7'
MOA+236:25'
LIN+5++000000000100223479:SA++21+A'
IMD+F+8+3CV00JMS:::TOTAL30 SPHERE 1T 840 142 -01.'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.4'
QTY+47:2:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583575094:30'
DTM+35:20221110:102'
RFF+ON:EI1003679590004:5'
DTM+4:20221109:102'
RFF+AEG:BOUARD'
TAX+7+VAT+++:::20'
LIN+6++000000000100257282:SA++21+A'
IMD+F+8+3CV00JMT:::TOTAL30 TOR 1T 860 145 -01.25'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583586865:10'
DTM+35:20221110:102'
RFF+AEG:GIRARDEAU'
TAX+7+VAT+++:::20'
LIN+7++000000000100223478:SA++21+A'
IMD+F+8+3CV00JMS:::TOTAL30 SPHERE 1T 840 142 -01.'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.4'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583586865:20'
DTM+35:20221110:102'
RFF+AEG:GIRARDEAU'
TAX+7+VAT+++:::20'
LIN+8++000000000100057519:SA++21+A'
IMD+F+8+3CV00JMS:::AIROPT AQ HG SPH 6PK 860 142 -'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:1:CU'
QTY+52:0'
MOA+98:29.5'
MOA+125:18.88'
PRI+AAB:29.5::GRP'
PRI+AAA:18.88:0:NTP'
RFF+AAK:1583578336:10'
DTM+35:20221114:102'
RFF+ON:EI1003679590004:8'
DTM+4:20221109:102'
RFF+AEG:FOUCQUET'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:36'
MOA+8:10.62'
MOA+236:29.5'
LIN+9++000000000100057520:SA++21+A'
IMD+F+8+3CV00JMS:::AIROPT AQ HG SPH 6PK 860 142 -'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:1:CU'
QTY+52:0'
MOA+98:29.5'
MOA+125:18.88'
PRI+AAB:29.5::GRP'
PRI+AAA:18.88:0:NTP'
RFF+AAK:1583578336:20'
DTM+35:20221114:102'
RFF+ON:EI1003679590004:9'
DTM+4:20221109:102'
RFF+AEG:FOUCQUET'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:36'
MOA+8:10.62'
MOA+236:29.5'
LIN+10++000000000900007296:SA++21+A'
IMD+F+8+3CV00JQT:::DLY TOR ACP 90P 880 144 -08.00'
MEA+AAE+:::SDI+mm:14.4'
MEA+AAE+:::RAY+mm:8.8'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:51'
MOA+125:43.35'
PRI+AAB:51::GRP'
PRI+AAA:43.35:0:NTP'
RFF+AAK:1583652998:40'
DTM+35:20221114:102'
RFF+ON:EI1003679590004:10'
DTM+4:20221109:102'
RFF+AEG:GODEFROY'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:7.65'
MOA+236:51'
LIN+11++000000000100146606:SA++21+A'
IMD+F+8+3CV00JMMP:::AIROPTIX AQ HG MF 1T 860 142 -'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583010512:30'
DTM+35:20221115:102'
RFF+ON:EI1003679590004:11'
DTM+4:20221031:102'
RFF+AEG:GWEN'
TAX+7+VAT+++:::20'
LIN+12++000000000100146606:SA++21+A'
IMD+F+8+3CV00JMMP:::AIROPTIX AQ HG MF 1T 860 142 -'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583010512:40'
DTM+35:20221115:102'
RFF+ON:EI1003679590004:12'
DTM+4:20221031:102'
RFF+AEG:GWEN'
TAX+7+VAT+++:::20'
LIN+13++000000000100147014:SA++21+A'
IMD+F+8+3CV00JMMP:::AIROPTIX AQ HG MF 1T 860 142 ?+'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583861962:10'
DTM+35:20221115:102'
RFF+ON:EI1003679590004:13'
DTM+4:20221109:102'
RFF+AEG:GILBERT CATHERINE'
TAX+7+VAT+++:::20'
LIN+14++000000000100147016:SA++21+A'
IMD+F+8+3CV00JMMP:::AIROPTIX AQ HG MF 1T 860 142 ?+'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583861962:20'
DTM+35:20221115:102'
RFF+ON:EI1003679590004:14'
DTM+4:20221109:102'
RFF+AEG:GILBERT CATHERINE'
TAX+7+VAT+++:::20'
LIN+15++000000000100057519:SA++21+A'
IMD+F+8+3CV00JMS:::AIROPT AQ HG SPH 6PK 860 142 -'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:1:CU'
QTY+52:0'
MOA+98:29.5'
MOA+125:18.88'
PRI+AAB:29.5::GRP'
PRI+AAA:18.88:0:NTP'
RFF+AAK:1583844454:30'
DTM+35:20221116:102'
RFF+ON:EI1003679590004:15'
DTM+4:20221114:102'
RFF+AEG:MASSON'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:36'
MOA+8:10.62'
MOA+236:29.5'
LIN+16++000000000100057517:SA++21+A'
IMD+F+8+3CV00JMS:::AIROPT AQ HG SPH 6PK 860 142 -'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:1:CU'
QTY+52:0'
MOA+98:29.5'
MOA+125:18.88'
PRI+AAB:29.5::GRP'
PRI+AAA:18.88:0:NTP'
RFF+AAK:1583844454:40'
DTM+35:20221116:102'
RFF+ON:EI1003679590004:16'
DTM+4:20221114:102'
RFF+AEG:MASSON'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:36'
MOA+8:10.62'
MOA+236:29.5'
LIN+17++000000000100057916:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 30P 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:2:CU'
QTY+52:0'
MOA+98:58'
MOA+125:49.3'
PRI+AAB:29::GRP'
PRI+AAA:24.65:0:NTP'
RFF+AAK:1583943142:10'
DTM+35:20221116:102'
RFF+ON:EI1003679590004:17'
DTM+4:20221115:102'
RFF+AEG:LAUGIER CHRISTELLE'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:8.7'
MOA+236:58'
LIN+18++000000000100256778:SA++21+A'
IMD+F+8+3CV00JMT:::TOTAL30 TOR 1T 860 145 ?+05.75'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584016783:10'
DTM+35:20221117:102'
RFF+ON:EI1003679590004:18'
DTM+4:20221116:102'
RFF+AEG:RIGAUD'
TAX+7+VAT+++:::20'
LIN+19++000000000100258972:SA++21+A'
IMD+F+8+3CV00JMT:::TOTAL30 TOR 1T 860 145 ?+06.00'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::CYL+DP:1.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584016783:20'
DTM+35:20221117:102'
RFF+ON:EI1003679590004:19'
DTM+4:20221116:102'
RFF+AEG:RIGAUD'
TAX+7+VAT+++:::20'
LIN+20++000000000100058224:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584016783:30'
DTM+35:20221117:102'
RFF+ON:EI1003679590004:20'
DTM+4:20221116:102'
RFF+AEG:CHENE THIERRY'
TAX+7+VAT+++:::20'
LIN+21++000000000100058225:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584016783:40'
DTM+35:20221117:102'
RFF+ON:EI1003679590004:21'
DTM+4:20221116:102'
RFF+AEG:CHENE THIERRY'
TAX+7+VAT+++:::20'
LIN+22++000000000100138298:SA++21+A'
IMD+F+8+3CV00JQT:::DLY TTL1 ASTG 5TL 860 145 -00.'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::CYL+DP:1.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584075027:10'
DTM+35:20221117:102'
RFF+ON:EI1003679590004:22'
DTM+4:20221117:102'
RFF+AEG:GRISON'
TAX+7+VAT+++:::20'
LIN+23++000000000100138342:SA++21+A'
IMD+F+8+3CV00JQT:::DLY TTL1 ASTG 5TL 860 145 -00.'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::CYL+DP:1.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584075027:20'
DTM+35:20221117:102'
RFF+ON:EI1003679590004:23'
DTM+4:20221117:102'
RFF+AEG:GRISON'
TAX+7+VAT+++:::20'
LIN+24++000000000100057913:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 30P 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:29'
MOA+125:24.65'
PRI+AAB:29::GRP'
PRI+AAA:24.65:0:NTP'
RFF+AAK:1584019982:20'
DTM+35:20221118:102'
RFF+ON:EI1003679590004:24'
DTM+4:20221115:102'
RFF+AEG:LAUGIER CHRISTELLE'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:4.35'
MOA+236:29'
LIN+25++000000000100148983:SA++21+A'
IMD+F+8+3CV00JMT:::AIROPT ASTG HG 6P 870 145 ?+01.'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.7'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:34.7'
MOA+125:29.49'
PRI+AAB:34.7::GRP'
PRI+AAA:29.49:0:NTP'
RFF+AAK:1584151692:20'
DTM+35:20221118:102'
RFF+ON:EI1003679590004:25'
DTM+4:20221118:102'
RFF+AEG:FOUCHARD TIPHAINE'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:5.21'
MOA+236:34.7'
LIN+26++000000000100057508:SA++21+A'
IMD+F+8+3CV00JMS:::AIROPT AQ HG SPH 6PK 860 142 ?+'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:1:CU'
QTY+52:0'
MOA+98:29.5'
MOA+125:18.88'
PRI+AAB:29.5::GRP'
PRI+AAA:18.88:0:NTP'
RFF+AAK:1584179748:10'
DTM+35:20221122:102'
RFF+ON:EI1003679590004:26'
DTM+4:20221118:102'
RFF+AEG:FOUCHARD TIPHAINE'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:36'
MOA+8:10.62'
MOA+236:29.5'
LIN+27++000000000100058659:SA++21+A'
IMD+F+8+3CV00JMS:::AO AQ HG SPH 1TL 860 142 -01.5'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584018621:10'
DTM+35:20221123:102'
RFF+ON:EI1003679590004:27'
DTM+4:20221114:102'
RFF+AEG:FOUQUET'
TAX+7+VAT+++:::20'
LIN+28++000000000100058660:SA++21+A'
IMD+F+8+3CV00JMS:::AO AQ HG SPH 1TL 860 142 -01.7'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584018621:20'
DTM+35:20221123:102'
RFF+ON:EI1003679590004:28'
DTM+4:20221114:102'
RFF+AEG:FOUQUET'
TAX+7+VAT+++:::20'
LIN+29++000000000100228403:SA++21+A'
IMD+F+8+3CV00JQT:::PRECSION1 TOR 90P 850 145 -00.'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:59.9'
MOA+125:50.91'
PRI+AAB:59.9::GRP'
PRI+AAA:50.91:0:NTP'
RFF+AAK:1584680119:10'
DTM+35:20221128:102'
RFF+ON:EI1003679590004:29'
DTM+4:20221128:102'
RFF+AEG:LOIRET'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:8.99'
MOA+236:59.9'
LIN+30++000000000100225256:SA++21+A'
IMD+F+8+3CV00JQT:::PRECSION1 TOR 30P 850 145 -01.'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:21.95'
MOA+125:18.66'
PRI+AAB:21.95::GRP'
PRI+AAA:18.66:0:NTP'
RFF+AAK:1584699794:20'
DTM+35:20221129:102'
RFF+ON:EI1003679590004:30'
DTM+4:20221128:102'
RFF+AEG:LOIRET'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:3.29'
MOA+236:21.95'
LIN+31++000000000100225256:SA++21+A'
IMD+F+8+3CV00JQT:::PRECSION1 TOR 30P 850 145 -01.'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:21.95'
MOA+125:18.66'
PRI+AAB:21.95::GRP'
PRI+AAA:18.66:0:NTP'
RFF+AAK:1584699794:30'
DTM+35:20221129:102'
RFF+ON:EI1003679590004:31'
DTM+4:20221128:102'
RFF+AEG:LOIRET'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:3.29'
MOA+236:21.95'
LIN+32++000000000100225923:SA++21+A'
IMD+F+8+3CV00JQT:::PRECSION1 TOR 30P 850 145 -00.'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:21.95'
MOA+125:18.66'
PRI+AAB:21.95::GRP'
PRI+AAA:18.66:0:NTP'
RFF+AAK:1584699794:40'
DTM+35:20221129:102'
RFF+ON:EI1003679590004:32'
DTM+4:20221128:102'
RFF+AEG:LOIRET'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:3.29'
MOA+236:21.95'
LIN+33++000000000100225923:SA++21+A'
IMD+F+8+3CV00JQT:::PRECSION1 TOR 30P 850 145 -00.'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:21.95'
MOA+125:18.66'
PRI+AAB:21.95::GRP'
PRI+AAA:18.66:0:NTP'
RFF+AAK:1584699794:50'
DTM+35:20221129:102'
RFF+ON:EI1003679590004:33'
DTM+4:20221128:102'
RFF+AEG:LOIRET'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:3.29'
MOA+236:21.95'
LIN+34++000000000100225256:SA++21+A'
IMD+F+8+3CV00JQT:::PRECSION1 TOR 30P 850 145 -01.'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:21.95'
MOA+125:18.66'
PRI+AAB:21.95::GRP'
PRI+AAA:18.66:0:NTP'
RFF+AAK:1584699794:60'
DTM+35:20221129:102'
RFF+ON:EI1003679590004:34'
DTM+4:20221128:102'
RFF+AEG:LOIRET'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:3.29'
MOA+236:21.95'
UNS+S'
MOA+289:560.8'
MOA+125:560.8'
MOA+9:672.96'
MOA+128:672.96'
TAX+7+VAT++560.8+:::20'
MOA+150:112.16'
ALC+G++2++DI'
MOA+8:143.05'
UNT+656+63805554131RHG'
UNH+63805554131RB0+INVOIC:D:96B:UN:OPTO33'
BGM+380+9073269311+43'
DTM+3:20221130:102'
DTM+131:00000000:102'
PAI+PRF:20::153'
FTX+ABY+++Laboratoires Alcon S.A.S.:S A S:65200904400213:SAS au Capital de 12 852 002 Euros'
NAD+II+FR28652009044:167++Laboratoires Alcon S.A.S.+20 Rue des deux Gares+Rueil-Malmaison++92500+FR'
NAD+BY+527:100++MAISON ACUITIS+2-4 AV DU PORTOU+ST PIERRE D IRUBE++64990+FR'
NAD+SU+FR28652009044:167++Laboratoires Alcon S.A.S.+20 Rue des deux Gares+Rueil-Malmaison++92500+FR'
RFF+OU1:VC'
NAD+PR+0100367000:167++ACUITIS+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+0100367000:100++ACUITIS+55 AVE VICTOR HUGO+PARIS++75016+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++000000000100017265:SA++21+A'
IMD+F+8+3CV00JQS:::FRESHLOOK 1D 10P 860 138 -00.0'
IMD+F+35+::::GYB'
MEA+AAE+:::SDI+mm:13.8'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:1:CU'
QTY+52:0'
MOA+98:12.4'
MOA+125:12.4'
PRI+AAB:12.4::GRP'
PRI+AAA:12.4:0:NTP'
RFF+AAK:1584365845:10'
DTM+35:20221122:102'
RFF+ON:EI1003611800000:1'
DTM+4:20221122:102'
TAX+7+VAT+++:::20'
LIN+2++000000000100011812:SA++21+A'
IMD+F+8+3CV00JMS:::FRESHLOOK BLEND UV 2P MED 145'
IMD+F+35+::::BLB'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:1:CU'
QTY+52:0'
MOA+98:17.6'
MOA+125:17.6'
PRI+AAB:17.6::GRP'
PRI+AAA:17.6:0:NTP'
RFF+AAK:1584365845:20'
DTM+35:20221122:102'
RFF+ON:EI1003611800000:2'
DTM+4:20221122:102'
RFF+AEG:VIGNEAU'
TAX+7+VAT+++:::20'
LIN+1++PORT:SA++21+A'
IMD+F+8+3AL4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:4.5'
UNS+S'
MOA+289:30'
MOA+125:34.5'
MOA+9:41.4'
MOA+128:41.4'
TAX+7+VAT++34.5+:::20'
MOA+150:6.9'
ALC+L++2++FC'
MOA+8:4.5'
UNT+70+63805554131RB0'
UNH+63805554131VHD+INVOIC:D:96B:UN:OPTO33'
BGM+380+9073269314+43'
DTM+3:20221130:102'
DTM+131:00000000:102'
PAI+PRF:20::153'
FTX+ABY+++Laboratoires Alcon S.A.S.:S A S:65200904400213:SAS au Capital de 12 852 002 Euros'
NAD+II+FR28652009044:167++Laboratoires Alcon S.A.S.+20 Rue des deux Gares+Rueil-Malmaison++92500+FR'
NAD+BY+531:100++MAISON ACUITIS+4 RUE THEODORE DUBOIS+REIMS++51100+FR'
NAD+SU+FR28652009044:167++Laboratoires Alcon S.A.S.+20 Rue des deux Gares+Rueil-Malmaison++92500+FR'
RFF+OU1:VC'
NAD+PR+0100367000:167++ACUITIS+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+0100367000:100++ACUITIS+55 AVE VICTOR HUGO+PARIS++75016+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++000000000100164234:SA++21+A'
IMD+F+8+3CV00JMT:::AIROPT ASTG HG 1T 870 145 -05.'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.7'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584679581:20'
DTM+35:20221128:102'
RFF+ON:EI1003531830000:1'
DTM+4:20221128:102'
RFF+AEG:MOURIZ'
TAX+7+VAT+++:::20'
LIN+1++PORT:SA++21+A'
IMD+F+8+3AL4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:4.5'
UNS+S'
MOA+125:4.5'
MOA+9:5.4'
MOA+128:5.4'
TAX+7+VAT++4.5+:::20'
MOA+150:0.9'
ALC+L++2++FC'
MOA+8:4.5'
UNT+53+63805554131VHD'
UNH+63805554131M4N+INVOIC:D:96B:UN:OPTO33'
BGM+380+9073269313+43'
DTM+3:20221130:102'
DTM+131:00000000:102'
PAI+PRF:20::153'
FTX+ABY+++Laboratoires Alcon S.A.S.:S A S:65200904400213:SAS au Capital de 12 852 002 Euros'
NAD+II+FR28652009044:167++Laboratoires Alcon S.A.S.+20 Rue des deux Gares+Rueil-Malmaison++92500+FR'
NAD+BY+528:100++MAISON ACUITIS+7 RUE GUEPIN+NANTES++44000+FR'
NAD+SU+FR28652009044:167++Laboratoires Alcon S.A.S.+20 Rue des deux Gares+Rueil-Malmaison++92500+FR'
RFF+OU1:VC'
NAD+PR+0100367000:167++ACUITIS+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+0100367000:100++ACUITIS+55 AVE VICTOR HUGO+PARIS++75016+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++000000000100058085:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584577029:10'
DTM+35:20221125:102'
TAX+7+VAT+++:::20'
LIN+2++000000000100058084:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584577029:20'
DTM+35:20221125:102'
TAX+7+VAT+++:::20'
LIN+3++000000000100058082:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:2:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584577029:30'
DTM+35:20221125:102'
TAX+7+VAT+++:::20'
LIN+4++000000000100058151:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:2:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584577029:40'
DTM+35:20221125:102'
TAX+7+VAT+++:::20'
LIN+5++000000000100058150:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:2:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584577029:50'
DTM+35:20221125:102'
TAX+7+VAT+++:::20'
LIN+6++000000000100058147:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584577029:60'
DTM+35:20221125:102'
TAX+7+VAT+++:::20'
LIN+7++000000000100058146:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584577029:70'
DTM+35:20221125:102'
TAX+7+VAT+++:::20'
LIN+8++000000000100191004:SA++21+A'
IMD+F+8+3CV00JQS:::PRECISION1 5T 830 142 -02.75 G'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.3'
QTY+47:3:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584577029:80'
DTM+35:20221125:102'
TAX+7+VAT+++:::20'
LIN+9++000000000100191003:SA++21+A'
IMD+F+8+3CV00JQS:::PRECISION1 5T 830 142 -02.50 G'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.3'
QTY+47:3:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584577029:90'
DTM+35:20221125:102'
TAX+7+VAT+++:::20'
LIN+10++000000000100191001:SA++21+A'
IMD+F+8+3CV00JQS:::PRECISION1 5T 830 142 -02.00 G'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.3'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584577029:100'
DTM+35:20221125:102'
TAX+7+VAT+++:::20'
LIN+11++000000000100191000:SA++21+A'
IMD+F+8+3CV00JQS:::PRECISION1 5T 830 142 -01.75 G'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.3'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584577029:110'
DTM+35:20221125:102'
TAX+7+VAT+++:::20'
LIN+12++000000000100190998:SA++21+A'
IMD+F+8+3CV00JQS:::PRECISION1 5T 830 142 -01.25 G'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.3'
QTY+47:2:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584577029:120'
DTM+35:20221125:102'
TAX+7+VAT+++:::20'
LIN+13++000000000100190997:SA++21+A'
IMD+F+8+3CV00JQS:::PRECISION1 5T 830 142 -01.00 G'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.3'
QTY+47:2:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584577029:130'
DTM+35:20221125:102'
TAX+7+VAT+++:::20'
LIN+14++000000000100190996:SA++21+A'
IMD+F+8+3CV00JQS:::PRECISION1 5T 830 142 -00.75 G'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.3'
QTY+47:2:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584577029:140'
DTM+35:20221125:102'
TAX+7+VAT+++:::20'
LIN+15++000000000100190995:SA++21+A'
IMD+F+8+3CV00JQS:::PRECISION1 5T 830 142 -00.50 G'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.3'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584577029:150'
DTM+35:20221125:102'
TAX+7+VAT+++:::20'
LIN+16++000000000100191008:SA++21+A'
IMD+F+8+3CV00JQS:::PRECISION1 5T 830 142 -03.75 G'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.3'
QTY+47:2:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584577029:160'
DTM+35:20221125:102'
TAX+7+VAT+++:::20'
LIN+17++000000000100190990:SA++21+A'
IMD+F+8+3CV00JQS:::PRECISION1 5T 830 142 ?+01.50 G'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.3'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584577029:170'
DTM+35:20221125:102'
TAX+7+VAT+++:::20'
LIN+18++000000000100190985:SA++21+A'
IMD+F+8+3CV00JQS:::PRECISION1 5T 830 142 ?+02.75 G'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.3'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584577029:180'
DTM+35:20221125:102'
TAX+7+VAT+++:::20'
LIN+1++PORT:SA++21+A'
IMD+F+8+3AL4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:4.5'
UNS+S'
MOA+125:4.5'
MOA+9:5.4'
MOA+128:5.4'
TAX+7+VAT++4.5+:::20'
MOA+150:0.9'
ALC+L++2++FC'
MOA+8:4.5'
UNT+270+63805554131M4N'
UNH+63805554131UFT+INVOIC:D:96B:UN:OPTO33'
BGM+380+9073269304+43'
DTM+3:20221130:102'
DTM+131:00000000:102'
PAI+PRF:20::153'
FTX+ABY+++Laboratoires Alcon S.A.S.:S A S:65200904400213:SAS au Capital de 12 852 002 Euros'
NAD+II+FR28652009044:167++Laboratoires Alcon S.A.S.+20 Rue des deux Gares+Rueil-Malmaison++92500+FR'
NAD+BY+551:100++MAISON ACUITIS+87 BIS AVE FRANCOIS MITERRAND+OLONNE SUR MER++85340+FR'
NAD+SU+FR28652009044:167++Laboratoires Alcon S.A.S.+20 Rue des deux Gares+Rueil-Malmaison++92500+FR'
RFF+OU1:VC'
NAD+PR+0100367000:167++ACUITIS+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+0100367000:100++ACUITIS+55 AVE VICTOR HUGO+PARIS++75016+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++000000000100058145:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:2:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583145085:10'
DTM+35:20221103:102'
RFF+AEG:MARIONNEAU MYRIAM'
TAX+7+VAT+++:::20'
LIN+2++000000000100058210:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:2:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583145085:20'
DTM+35:20221103:102'
RFF+AEG:MARIONNEAU MYRIAM'
TAX+7+VAT+++:::20'
LIN+3++000000000100058245:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:2:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583145085:30'
DTM+35:20221103:102'
RFF+AEG:PIQUET CHRISTINE'
TAX+7+VAT+++:::20'
LIN+4++000000000100058244:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:2:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583145085:40'
DTM+35:20221103:102'
RFF+AEG:PIQUET CHRISTINE'
TAX+7+VAT+++:::20'
LIN+5++000000000100258495:SA++21+A'
IMD+F+8+3CV00JMT:::TOTAL30 TOR 1T 860 145 -02.75'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::CYL+DP:1.25'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583145085:50'
DTM+35:20221103:102'
RFF+AEG:BUTREAU'
TAX+7+VAT+++:::20'
LIN+6++000000000100258569:SA++21+A'
IMD+F+8+3CV00JMT:::TOTAL30 TOR 1T 860 145 -03.75'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::CYL+DP:1.25'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583145085:60'
DTM+35:20221103:102'
RFF+AEG:BUTREAU'
TAX+7+VAT+++:::20'
LIN+7++000000000100230391:SA++21+A'
IMD+F+8+3CV00JQT:::PRECSION1 TOR 5T 850 145 -00.0'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::CYL+DP:1.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583145085:70'
DTM+35:20221103:102'
RFF+AEG:TALON'
TAX+7+VAT+++:::20'
LIN+8++000000000100230973:SA++21+A'
IMD+F+8+3CV00JQT:::PRECSION1 TOR 5T 850 145 -00.0'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583218934:80'
DTM+35:20221103:102'
RFF+AEG:TALON'
TAX+7+VAT+++:::20'
LIN+9++000000000100190999:SA++21+A'
IMD+F+8+3CV00JQS:::PRECISION1 5T 830 142 -01.50 G'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.3'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583484813:10'
DTM+35:20221108:102'
RFF+ON:EI1004966640002:9'
DTM+4:20221108:102'
RFF+AEG:RICHARD ISABELLE'
TAX+7+VAT+++:::20'
LIN+10++000000000100039715:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 30P 850 141 -0'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:2:CU'
QTY+52:0'
MOA+98:50'
MOA+125:36'
PRI+AAB:25::GRP'
PRI+AAA:18:0:NTP'
RFF+AAK:1583484813:30'
DTM+35:20221108:102'
RFF+ON:EI1004966640002:10'
DTM+4:20221108:102'
RFF+AEG:LEFEVRE CAROLINE'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:28'
MOA+8:14'
MOA+236:50'
LIN+11++000000000100039716:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 30P 850 141 -0'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:2:CU'
QTY+52:0'
MOA+98:50'
MOA+125:36'
PRI+AAB:25::GRP'
PRI+AAA:18:0:NTP'
RFF+AAK:1583501939:20'
DTM+35:20221109:102'
RFF+ON:EI1004966640002:11'
DTM+4:20221108:102'
RFF+AEG:LEFEVRE CAROLINE'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:28'
MOA+8:14'
MOA+236:50'
LIN+12++000000000100147115:SA++21+A'
IMD+F+8+3CV00JMMP:::AIROPTIX AQ HG MF 1T 860 142 -'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1582367483:10'
DTM+35:20221114:102'
RFF+ON:EI1004966640002:12'
DTM+4:20221019:102'
RFF+AEG:PIQUET CHRISTINE'
TAX+7+VAT+++:::20'
LIN+13++000000000100147087:SA++21+A'
IMD+F+8+3CV00JMMP:::AIROPTIX AQ HG MF 1T 860 142 ?+'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583717105:20'
DTM+35:20221114:102'
RFF+ON:EI1004966640002:13'
DTM+4:20221111:102'
RFF+AEG:MAIN NATHALIE'
TAX+7+VAT+++:::20'
LIN+14++000000000100058146:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:2:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583925946:10'
DTM+35:20221115:102'
RFF+ON:EI1004966640002:14'
DTM+4:20221115:102'
RFF+AEG:MARIONNEAU MYRIAM'
TAX+7+VAT+++:::20'
LIN+15++000000000100058211:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:2:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583925946:20'
DTM+35:20221115:102'
RFF+ON:EI1004966640002:15'
DTM+4:20221115:102'
RFF+AEG:MARIONNEAU MYRIAM'
TAX+7+VAT+++:::20'
LIN+16++000000000100040257:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 90P 850 141 -0'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:71.3'
MOA+125:51.34'
PRI+AAB:71.3::GRP'
PRI+AAA:51.34:0:NTP'
RFF+AAK:1583925946:30'
DTM+35:20221115:102'
RFF+ON:EI1004966640002:16'
DTM+4:20221115:102'
RFF+AEG:BOIVIN'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:28'
MOA+8:19.96'
MOA+236:71.3'
LIN+17++000000000100040252:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 90P 850 141 -0'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:71.3'
MOA+125:51.34'
PRI+AAB:71.3::GRP'
PRI+AAA:51.34:0:NTP'
RFF+AAK:1583925946:40'
DTM+35:20221115:102'
RFF+ON:EI1004966640002:17'
DTM+4:20221115:102'
RFF+AEG:BOIVIN'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:28'
MOA+8:19.96'
MOA+236:71.3'
LIN+18++000000000100230973:SA++21+A'
IMD+F+8+3CV00JQT:::PRECSION1 TOR 5T 850 145 -00.0'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583954004:60'
DTM+35:20221116:102'
RFF+AEG:TALON'
TAX+7+VAT+++:::20'
LIN+19++000000000100147087:SA++21+A'
IMD+F+8+3CV00JMMP:::AIROPTIX AQ HG MF 1T 860 142 ?+'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584020003:10'
DTM+35:20221117:102'
RFF+AEG:MAIN NATHALIE'
TAX+7+VAT+++:::20'
LIN+20++000000000100231683:SA++21+A'
IMD+F+8+3CV00JQT:::PRECSION1 TOR 5T 850 145 -04.0'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::CYL+DP:2.25'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584020003:20'
DTM+35:20221117:102'
RFF+AEG:GUIBERT'
TAX+7+VAT+++:::20'
LIN+21++000000000100231710:SA++21+A'
IMD+F+8+3CV00JQT:::PRECSION1 TOR 5T 850 145 -04.5'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::CYL+DP:2.25'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584020003:30'
DTM+35:20221117:102'
TAX+7+VAT+++:::20'
LIN+22++000000000100223482:SA++21+A'
IMD+F+8+3CV00JMS:::TOTAL30 SPHERE 1T 840 142 -02.'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.4'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584020003:40'
DTM+35:20221117:102'
RFF+AEG:HOLLINGUE'
TAX+7+VAT+++:::20'
LIN+23++000000000100223483:SA++21+A'
IMD+F+8+3CV00JMS:::TOTAL30 SPHERE 1T 840 142 -02.'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.4'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584020003:50'
DTM+35:20221117:102'
TAX+7+VAT+++:::20'
LIN+24++000000000100230391:SA++21+A'
IMD+F+8+3CV00JQT:::PRECSION1 TOR 5T 850 145 -00.0'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::CYL+DP:1.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584020003:70'
DTM+35:20221117:102'
TAX+7+VAT+++:::20'
LIN+25++000000000100058742:SA++21+A'
IMD+F+8+3CV00JMS:::AIROPT AQ HG SPH 3PK 860 142 -'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:2:CU'
QTY+52:0'
MOA+98:33.6'
MOA+125:21.5'
PRI+AAB:16.8::GRP'
PRI+AAA:10.75:0:NTP'
RFF+AAK:1584151648:10'
DTM+35:20221118:102'
RFF+ON:EI1004966640002:25'
DTM+4:20221118:102'
RFF+AEG:URVOIS MATHIEU'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:36'
MOA+8:12.1'
MOA+236:33.6'
LIN+26++000000000100058726:SA++21+A'
IMD+F+8+3CV00JMS:::AIROPT AQ HG SPH 3PK 860 142 -'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:2:CU'
QTY+52:0'
MOA+98:33.6'
MOA+125:21.5'
PRI+AAB:16.8::GRP'
PRI+AAA:10.75:0:NTP'
RFF+AAK:1584151648:20'
DTM+35:20221118:102'
RFF+ON:EI1004966640002:26'
DTM+4:20221118:102'
RFF+AEG:URVOIS MATHIEU'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:36'
MOA+8:12.1'
MOA+236:33.6'
LIN+27++000000000100058365:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 90P 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:82'
MOA+125:69.7'
PRI+AAB:82::GRP'
PRI+AAA:69.7:0:NTP'
RFF+AAK:1584282516:10'
DTM+35:20221121:102'
RFF+ON:EI1004966640002:27'
DTM+4:20221121:102'
RFF+AEG:COUTHOUIS DELPHINE'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:12.3'
MOA+236:82'
LIN+28++000000000100146609:SA++21+A'
IMD+F+8+3CV00JMMP:::AIROPTIX AQ HG MF 1T 860 142 -'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584282516:20'
DTM+35:20221121:102'
RFF+ON:EI1004966640002:28'
DTM+4:20221121:102'
RFF+AEG:YONNET DAVID'
TAX+7+VAT+++:::20'
LIN+29++000000000100039715:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 30P 850 141 -0'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:25'
MOA+125:18'
PRI+AAB:25::GRP'
PRI+AAA:18:0:NTP'
RFF+AAK:1584282516:40'
DTM+35:20221121:102'
RFF+ON:EI1004966640002:29'
DTM+4:20221121:102'
RFF+AEG:AUTHIER'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:28'
MOA+8:7'
MOA+236:25'
LIN+30++000000000100058211:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:2:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584282516:50'
DTM+35:20221121:102'
RFF+ON:EI1004966640002:30'
DTM+4:20221121:102'
RFF+AEG:RENAUX FRED'
TAX+7+VAT+++:::20'
LIN+31++000000000100058213:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:2:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584282516:60'
DTM+35:20221121:102'
RFF+ON:EI1004966640002:31'
DTM+4:20221121:102'
RFF+AEG:RENAUX FRED'
TAX+7+VAT+++:::20'
LIN+32++000000000100040183:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 30P 850 141 ?+0'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:25'
MOA+125:18'
PRI+AAB:25::GRP'
PRI+AAA:18:0:NTP'
RFF+AAK:1584365859:10'
DTM+35:20221122:102'
RFF+ON:EI1004966640002:32'
DTM+4:20221122:102'
RFF+AEG:SORIN CHRISTELLE'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:28'
MOA+8:7'
MOA+236:25'
LIN+33++000000000100039925:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 30P 850 141 ?+0'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:25'
MOA+125:18'
PRI+AAB:25::GRP'
PRI+AAA:18:0:NTP'
RFF+AAK:1584365859:20'
DTM+35:20221122:102'
RFF+ON:EI1004966640002:33'
DTM+4:20221122:102'
RFF+AEG:SORIN CHRISTELLE'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:28'
MOA+8:7'
MOA+236:25'
LIN+34++000000000100163742:SA++21+A'
IMD+F+8+3CV00JMT:::AIROPT ASTG HG 1T 870 145 -03.'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.7'
MEA+AAE+:::CYL+DP:1.25'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1580602823:30'
DTM+35:20221123:102'
RFF+ON:EI1004966640001:34'
DTM+4:20220919:102'
RFF+AEG:BUTREAU ANNE LAURE'
TAX+7+VAT+++:::20'
LIN+35++000000000100163741:SA++21+A'
IMD+F+8+3CV00JMT:::AIROPT ASTG HG 1T 870 145 -03.'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.7'
MEA+AAE+:::CYL+DP:1.25'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1581548423:20'
DTM+35:20221123:102'
RFF+ON:EI1004966640001:35'
DTM+4:20221005:102'
RFF+AEG:BUTREAU'
TAX+7+VAT+++:::20'
LIN+36++000000000100058662:SA++21+A'
IMD+F+8+3CV00JMS:::AO AQ HG SPH 1TL 860 142 -02.2'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583578039:40'
DTM+35:20221123:102'
RFF+ON:EI1004966640002:36'
DTM+4:20221108:102'
RFF+AEG:HOLLINGUE AURELIE'
TAX+7+VAT+++:::20'
LIN+37++000000000100058661:SA++21+A'
IMD+F+8+3CV00JMS:::AO AQ HG SPH 1TL 860 142 -02.0'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583578039:50'
DTM+35:20221123:102'
RFF+ON:EI1004966640002:37'
DTM+4:20221108:102'
RFF+AEG:HOLLINGUE AURELIE'
TAX+7+VAT+++:::20'
LIN+38++000000000100058024:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 30P 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:29'
MOA+125:24.65'
PRI+AAB:29::GRP'
PRI+AAA:24.65:0:NTP'
RFF+AAK:1584439200:10'
DTM+35:20221123:102'
RFF+ON:EI1004966640002:38'
DTM+4:20221123:102'
RFF+AEG:CARNOY AUDREY'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:4.35'
MOA+236:29'
LIN+39++000000000100058021:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 30P 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:29'
MOA+125:24.65'
PRI+AAB:29::GRP'
PRI+AAA:24.65:0:NTP'
RFF+AAK:1584439200:20'
DTM+35:20221123:102'
RFF+ON:EI1004966640002:39'
DTM+4:20221123:102'
RFF+AEG:CARNOY AUDREY'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:4.35'
MOA+236:29'
LIN+40++000000000100042317:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 5T 850 141 -03'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584451557:10'
DTM+35:20221124:102'
RFF+ON:EI1004966640002:40'
DTM+4:20221123:102'
RFF+AEG:BOIVIN'
TAX+7+VAT+++:::20'
LIN+41++000000000100042105:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 5T 850 141 -01'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584451557:20'
DTM+35:20221124:102'
RFF+ON:EI1004966640002:41'
DTM+4:20221123:102'
RFF+AEG:BOIVIN'
TAX+7+VAT+++:::20'
LIN+42++000000000100042106:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 5T 850 141 -02'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584451557:30'
DTM+35:20221124:102'
RFF+ON:EI1004966640002:42'
DTM+4:20221123:102'
RFF+AEG:BOIVIN'
TAX+7+VAT+++:::20'
LIN+43++000000000100042317:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 5T 850 141 -03'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584451557:40'
DTM+35:20221124:102'
RFF+ON:EI1004966640002:43'
DTM+4:20221123:102'
RFF+AEG:BOIVIN'
TAX+7+VAT+++:::20'
LIN+44++000000000100226750:SA++21+A'
IMD+F+8+3CV00JQT:::PRECSION1 TOR 30P 850 145 -04.'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::CYL+DP:2.25'
QTY+47:2:CU'
QTY+52:0'
MOA+98:43.9'
MOA+125:37.32'
PRI+AAB:21.95::GRP'
PRI+AAA:18.66:0:NTP'
RFF+AAK:1584454133:10'
DTM+35:20221124:102'
RFF+ON:EI1004966640002:44'
DTM+4:20221123:102'
RFF+AEG:GUIBERT ADELINE'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:6.58'
MOA+236:43.9'
LIN+45++000000000100226723:SA++21+A'
IMD+F+8+3CV00JQT:::PRECSION1 TOR 30P 850 145 -04.'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::CYL+DP:2.25'
QTY+47:2:CU'
QTY+52:0'
MOA+98:43.9'
MOA+125:37.32'
PRI+AAB:21.95::GRP'
PRI+AAA:18.66:0:NTP'
RFF+AAK:1584454133:20'
DTM+35:20221124:102'
RFF+ON:EI1004966640002:45'
DTM+4:20221123:102'
RFF+AEG:GUIBERT ADELINE'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:6.58'
MOA+236:43.9'
LIN+46++000000000100191061:SA++21+A'
IMD+F+8+3CV00JQS:::PRECISION1 30P 830 142 -01.50'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.3'
QTY+47:1:CU'
QTY+52:0'
MOA+98:20'
MOA+125:14.4'
PRI+AAB:20::GRP'
PRI+AAA:14.4:0:NTP'
RFF+AAK:1584575085:10'
DTM+35:20221125:102'
RFF+ON:EI1004966640002:46'
DTM+4:20221125:102'
RFF+AEG:RICHARD ISABELLE'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:28'
MOA+8:5.6'
MOA+236:20'
LIN+47++000000000100137376:SA++21+A'
IMD+F+8+3CV00JQT:::DLY TTL1 ASTG 5TL 860 145 -06.'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584679625:10'
DTM+35:20221128:102'
RFF+ON:EI1004966640002:47'
DTM+4:20221128:102'
RFF+AEG:BIELECKI NICOLE'
TAX+7+VAT+++:::20'
LIN+48++000000000100137467:SA++21+A'
IMD+F+8+3CV00JQT:::DLY TTL1 ASTG 5TL 860 145 -07.'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584679625:40'
DTM+35:20221128:102'
RFF+ON:EI1004966640002:48'
DTM+4:20221128:102'
RFF+AEG:BIELECKI NICOLE'
TAX+7+VAT+++:::20'
LIN+49++000000000100137819:SA++21+A'
IMD+F+8+3CV00JQT:::DLY TTL1 ASTG 5TL 860 145 -04.'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::CYL+DP:1.25'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584679625:70'
DTM+35:20221128:102'
RFF+ON:EI1004966640002:49'
DTM+4:20221128:102'
RFF+AEG:GUERIN'
TAX+7+VAT+++:::20'
LIN+50++000000000100257657:SA++21+A'
IMD+F+8+3CV00JMT:::TOTAL30 TOR 1T 860 145 -06.50'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584699713:20'
DTM+35:20221128:102'
RFF+ON:EI1004966640002:50'
DTM+4:20221128:102'
RFF+AEG:BIELECKI NICOLE'
TAX+7+VAT+++:::20'
LIN+51++000000000100257677:SA++21+A'
IMD+F+8+3CV00JMT:::TOTAL30 TOR 1T 860 145 -07.00'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584699713:30'
DTM+35:20221128:102'
RFF+ON:EI1004966640002:51'
DTM+4:20221128:102'
RFF+AEG:BIELECKI NICOLE'
TAX+7+VAT+++:::20'
LIN+52++000000000100040076:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 30P 850 141 -0'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:2:CU'
QTY+52:0'
MOA+98:50'
MOA+125:36'
PRI+AAB:25::GRP'
PRI+AAA:18:0:NTP'
RFF+AAK:1584699713:50'
DTM+35:20221128:102'
RFF+ON:EI1004966640002:52'
DTM+4:20221128:102'
RFF+AEG:DENIS KARINE'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:28'
MOA+8:14'
MOA+236:50'
LIN+53++000000000100041039:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 5T 850 141 -07'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584699713:60'
DTM+35:20221128:102'
RFF+ON:EI1004966640002:53'
DTM+4:20221128:102'
RFF+AEG:GUERIN'
TAX+7+VAT+++:::20'
LIN+54++000000000100058096:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584758766:10'
DTM+35:20221129:102'
RFF+ON:EI1004966640002:54'
DTM+4:20221129:102'
RFF+AEG:PALIS'
TAX+7+VAT+++:::20'
LIN+55++000000000100058096:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584758766:20'
DTM+35:20221129:102'
RFF+ON:EI1004966640002:55'
DTM+4:20221129:102'
RFF+AEG:PALIS'
TAX+7+VAT+++:::20'
LIN+56++000000000100045824:SA++21+A'
IMD+F+8+3CV00JQMP:::DAILIES ACP MFOCAL 30P 870 140'
MEA+AAE+:::SDI+mm:14'
MEA+AAE+:::RAY+mm:8.7'
QTY+47:1:CU'
QTY+52:0'
MOA+98:23'
MOA+125:19.55'
PRI+AAB:23::GRP'
PRI+AAA:19.55:0:NTP'
RFF+AAK:1584758766:30'
DTM+35:20221129:102'
RFF+ON:EI1004966640002:56'
DTM+4:20221129:102'
RFF+AEG:CHAILLOT NATHALIE'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:3.45'
MOA+236:23'
LIN+57++000000000100048543:SA++21+A'
IMD+F+8+3CV00JQMP:::DAILIES ACP MFOCAL 30P 870 140'
MEA+AAE+:::SDI+mm:14'
MEA+AAE+:::RAY+mm:8.7'
QTY+47:1:CU'
QTY+52:0'
MOA+98:23'
MOA+125:19.55'
PRI+AAB:23::GRP'
PRI+AAA:19.55:0:NTP'
RFF+AAK:1584758766:40'
DTM+35:20221129:102'
RFF+ON:EI1004966640002:57'
DTM+4:20221129:102'
RFF+AEG:CHAILLOT NATHALIE'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:3.45'
MOA+236:23'
LIN+58++000000000100151483:SA++21+A'
IMD+F+8+3CV00JMT:::AIROPT ASTG HG 6P 870 145 -04.'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.7'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:34.7'
MOA+125:29.49'
PRI+AAB:34.7::GRP'
PRI+AAA:29.49:0:NTP'
RFF+AAK:1584758766:60'
DTM+35:20221129:102'
RFF+ON:EI1004966640002:58'
DTM+4:20221129:102'
RFF+AEG:DAVY SOLENNE'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:5.21'
MOA+236:34.7'
LIN+59++000000000100057535:SA++21+A'
IMD+F+8+3CV00JMS:::AIROPT AQ HG SPH 6PK 860 142 -'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:1:CU'
QTY+52:0'
MOA+98:29.5'
MOA+125:18.88'
PRI+AAB:29.5::GRP'
PRI+AAA:18.88:0:NTP'
RFF+AAK:1584778820:50'
DTM+35:20221130:102'
RFF+ON:EI1004966640002:59'
DTM+4:20221129:102'
RFF+AEG:DAVY SOLENNE'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:36'
MOA+8:10.62'
MOA+236:29.5'
UNS+S'
MOA+289:603.19'
MOA+125:603.19'
MOA+9:723.83'
MOA+128:723.83'
TAX+7+VAT++603.19+:::20'
MOA+150:120.64'
ALC+G++2++DI'
MOA+8:189.61'
UNT+1036+63805554131UFT'
UNH+63805554131FZF+INVOIC:D:96B:UN:OPTO33'
BGM+380+9073269306+43'
DTM+3:20221130:102'
DTM+131:00000000:102'
PAI+PRF:20::153'
FTX+ABY+++Laboratoires Alcon S.A.S.:S A S:65200904400213:SAS au Capital de 12 852 002 Euros'
NAD+II+FR28652009044:167++Laboratoires Alcon S.A.S.+20 Rue des deux Gares+Rueil-Malmaison++92500+FR'
NAD+BY+508:100++MAISON ACUITIS+17 RUE DU PERE LOUIS DE JABRIN+BORDEAUX++33000+FR'
NAD+SU+FR28652009044:167++Laboratoires Alcon S.A.S.+20 Rue des deux Gares+Rueil-Malmaison++92500+FR'
RFF+OU1:VC'
NAD+PR+0100367000:167++ACUITIS+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+0100367000:100++ACUITIS+55 AVE VICTOR HUGO+PARIS++75016+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++000000000100223449:SA++21+A'
IMD+F+8+3CV00JMS:::TOTAL30 SPHERE 1T 840 142 ?+07.'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.4'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583587815:10'
DTM+35:20221110:102'
RFF+AEG:DOMENECH'
TAX+7+VAT+++:::20'
LIN+2++000000000100223448:SA++21+A'
IMD+F+8+3CV00JMS:::TOTAL30 SPHERE 1T 840 142 ?+07.'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.4'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583587815:20'
DTM+35:20221110:102'
RFF+AEG:DOMENECH'
TAX+7+VAT+++:::20'
LIN+3++000000000100256760:SA++21+A'
IMD+F+8+3CV00JMT:::TOTAL30 TOR 1T 860 145 ?+06.00'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583587815:30'
DTM+35:20221110:102'
RFF+AEG:DOMENECH'
TAX+7+VAT+++:::20'
LIN+4++000000000100256742:SA++21+A'
IMD+F+8+3CV00JMT:::TOTAL30 TOR 1T 860 145 ?+06.50'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583587815:40'
DTM+35:20221110:102'
RFF+AEG:DOMENECH'
TAX+7+VAT+++:::20'
LIN+5++000000000100190997:SA++21+A'
IMD+F+8+3CV00JQS:::PRECISION1 5T 830 142 -01.00 G'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.3'
QTY+47:4:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583587815:50'
DTM+35:20221110:102'
RFF+AEG:LORIANE'
TAX+7+VAT+++:::20'
LIN+1++PORT:SA++21+A'
IMD+F+8+3AL4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:4.5'
UNS+S'
MOA+125:4.5'
MOA+9:5.4'
MOA+128:5.4'
TAX+7+VAT++4.5+:::20'
MOA+150:0.9'
ALC+L++2++FC'
MOA+8:4.5'
UNT+108+63805554131FZF'
UNH+63805554131I8Q+INVOIC:D:96B:UN:OPTO33'
BGM+380+9073269307+43'
DTM+3:20221130:102'
DTM+131:00000000:102'
PAI+PRF:20::153'
FTX+ABY+++Laboratoires Alcon S.A.S.:S A S:65200904400213:SAS au Capital de 12 852 002 Euros'
NAD+II+FR28652009044:167++Laboratoires Alcon S.A.S.+20 Rue des deux Gares+Rueil-Malmaison++92500+FR'
NAD+BY+523:100++MAISON ACUITIS+2 SQUARE DELBEE+CHALLANS++85300+FR'
NAD+SU+FR28652009044:167++Laboratoires Alcon S.A.S.+20 Rue des deux Gares+Rueil-Malmaison++92500+FR'
RFF+OU1:VC'
NAD+PR+0100367000:167++ACUITIS+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+0100367000:100++ACUITIS+55 AVE VICTOR HUGO+PARIS++75016+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++000000000100058208:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:2:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583717154:10'
DTM+35:20221114:102'
RFF+ON:EI1003604580000:1'
DTM+4:20221111:102'
RFF+AEG:BEZRUKI'
TAX+7+VAT+++:::20'
LIN+2++000000000100058143:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:2:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583717154:20'
DTM+35:20221114:102'
RFF+ON:EI1003604580000:2'
DTM+4:20221111:102'
RFF+AEG:BEZRUKI'
TAX+7+VAT+++:::20'
LIN+3++000000000100058467:SA++21+A'
IMD+F+8+3CV00JQS:::DLY AQUACOMFORT PLUS 5T 870 14'
MEA+AAE+:::SDI+mm:14'
MEA+AAE+:::RAY+mm:8.7'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583926014:10'
DTM+35:20221115:102'
RFF+ON:EI1003604580000:3'
DTM+4:20221115:102'
RFF+AEG:GUENNEGUES JULIE'
TAX+7+VAT+++:::20'
LIN+4++000000000100029445:SA++21+A'
IMD+F+8+3CV00JQS:::DLY AQUACOMFORT PLUS 5T 870 14'
MEA+AAE+:::SDI+mm:14'
MEA+AAE+:::RAY+mm:8.7'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583926014:20'
DTM+35:20221115:102'
RFF+ON:EI1003604580000:4'
DTM+4:20221115:102'
RFF+AEG:GUENNEGUES JULIE'
TAX+7+VAT+++:::20'
LIN+5++000000000100029441:SA++21+A'
IMD+F+8+3CV00JQS:::DLY AQUACOMFORT PLUS 5T 870 14'
MEA+AAE+:::SDI+mm:14'
MEA+AAE+:::RAY+mm:8.7'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583926014:30'
DTM+35:20221115:102'
RFF+ON:EI1003604580000:5'
DTM+4:20221115:102'
RFF+AEG:GUENNEGUES JULIE'
TAX+7+VAT+++:::20'
LIN+6++000000000100058203:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584075119:10'
DTM+35:20221117:102'
RFF+ON:EI1003604580000:6'
DTM+4:20221117:102'
RFF+AEG:SIMONEAU'
TAX+7+VAT+++:::20'
LIN+7++000000000100058202:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584075119:20'
DTM+35:20221117:102'
RFF+ON:EI1003604580000:7'
DTM+4:20221117:102'
RFF+AEG:SIMONEAU'
TAX+7+VAT+++:::20'
LIN+8++000000000100058203:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:2:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584075119:30'
DTM+35:20221117:102'
RFF+ON:EI1003604580000:8'
DTM+4:20221117:102'
RFF+AEG:SIMONEAU'
TAX+7+VAT+++:::20'
LIN+9++000000000100058211:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584282174:10'
DTM+35:20221121:102'
RFF+ON:EI1003604580000:9'
DTM+4:20221121:102'
RFF+AEG:POUVREAU'
TAX+7+VAT+++:::20'
LIN+10++000000000100058041:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 30P 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:29'
MOA+125:29'
PRI+AAB:29::GRP'
PRI+AAA:29:0:NTP'
RFF+AAK:1584282174:20'
DTM+35:20221121:102'
RFF+ON:EI1003604580000:10'
DTM+4:20221121:102'
RFF+AEG:POUVREAU'
TAX+7+VAT+++:::20'
LIN+11++000000000100058210:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584282174:30'
DTM+35:20221121:102'
RFF+ON:EI1003604580000:11'
DTM+4:20221121:102'
RFF+AEG:POUVREAU'
TAX+7+VAT+++:::20'
LIN+12++000000000100058044:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 30P 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:29'
MOA+125:29'
PRI+AAB:29::GRP'
PRI+AAA:29:0:NTP'
RFF+AAK:1584282174:40'
DTM+35:20221121:102'
RFF+ON:EI1003604580000:12'
DTM+4:20221121:102'
RFF+AEG:POUVREAU'
TAX+7+VAT+++:::20'
LIN+13++000000000100029443:SA++21+A'
IMD+F+8+3CV00JQS:::DLY AQUACOMFORT PLUS 5T 870 14'
MEA+AAE+:::SDI+mm:14'
MEA+AAE+:::RAY+mm:8.7'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584575161:10'
DTM+35:20221125:102'
RFF+ON:EI1003604580000:13'
DTM+4:20221125:102'
RFF+AEG:GUENNEGUES JULIE'
TAX+7+VAT+++:::20'
LIN+14++000000000100058211:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584680263:10'
DTM+35:20221128:102'
RFF+ON:EI1003604580000:14'
DTM+4:20221128:102'
RFF+AEG:POUVREAU'
TAX+7+VAT+++:::20'
LIN+15++000000000100058208:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584680263:20'
DTM+35:20221128:102'
RFF+ON:EI1003604580000:15'
DTM+4:20221128:102'
RFF+AEG:POUVREAU'
TAX+7+VAT+++:::20'
LIN+1++PORT:SA++21+A'
IMD+F+8+3AL4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:27'
UNS+S'
MOA+289:58'
MOA+125:85'
MOA+9:102'
MOA+128:102'
TAX+7+VAT++85+:::20'
MOA+150:17'
ALC+L++2++FC'
MOA+8:27'
UNT+277+63805554131I8Q'
UNH+63805554131N6D+INVOIC:D:96B:UN:OPTO33'
BGM+380+9073269303+43'
DTM+3:20221130:102'
DTM+131:00000000:102'
PAI+PRF:20::153'
FTX+ABY+++Laboratoires Alcon S.A.S.:S A S:65200904400213:SAS au Capital de 12 852 002 Euros'
NAD+II+FR28652009044:167++Laboratoires Alcon S.A.S.+20 Rue des deux Gares+Rueil-Malmaison++92500+FR'
NAD+BY+506:100++MAISON ACUITIS+24 AVE DE GRAMMONT+TOURS++37000+FR'
NAD+SU+FR28652009044:167++Laboratoires Alcon S.A.S.+20 Rue des deux Gares+Rueil-Malmaison++92500+FR'
RFF+OU1:VC'
NAD+PR+0100367000:167++ACUITIS+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+0100367000:100++ACUITIS+55 AVE VICTOR HUGO+PARIS++75016+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++000000000100041500:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 5T 850 141 -01'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583152405:10'
DTM+35:20221103:102'
RFF+ON:EI1003476840000:1'
DTM+4:20221102:102'
RFF+AEG:KERMORVANT HELENE'
TAX+7+VAT+++:::20'
LIN+2++000000000100042105:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 5T 850 141 -01'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583152405:20'
DTM+35:20221103:102'
RFF+ON:EI1003476840000:2'
DTM+4:20221102:102'
RFF+AEG:KERMORVANT HELENE'
TAX+7+VAT+++:::20'
LIN+3++000000000100058228:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583282182:10'
DTM+35:20221104:102'
RFF+ON:EI1003476840000:3'
DTM+4:20221104:102'
RFF+AEG:ROMNEY CHANTAL'
TAX+7+VAT+++:::20'
LIN+4++000000000100058230:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583282182:20'
DTM+35:20221104:102'
RFF+ON:EI1003476840000:4'
DTM+4:20221104:102'
RFF+AEG:ROMNEY CHANTAL'
TAX+7+VAT+++:::20'
LIN+5++000000000100058229:SA++21+A'
IMD+F+8+3CV00JQMP:::DLY TOTAL 1 MFOCAL 5T 850 141'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583282182:30'
DTM+35:20221104:102'
RFF+ON:EI1003476840000:5'
DTM+4:20221104:102'
RFF+AEG:ROMNEY CHANTAL'
TAX+7+VAT+++:::20'
LIN+6++000000000100229662:SA++21+A'
IMD+F+8+3CV00JQT:::PRECSION1 TOR 5T 850 145 ?+01.0'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::CYL+DP:1.25'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583634131:50'
DTM+35:20221114:102'
RFF+ON:EI1003476840000:6'
DTM+4:20221110:102'
RFF+AEG:BILLETTI KATIA'
TAX+7+VAT+++:::20'
LIN+7++000000000100229681:SA++21+A'
IMD+F+8+3CV00JQT:::PRECSION1 TOR 5T 850 145 ?+00.7'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::CYL+DP:1.25'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583634131:60'
DTM+35:20221114:102'
RFF+ON:EI1003476840000:7'
DTM+4:20221110:102'
RFF+AEG:BILLETTI KATIA'
TAX+7+VAT+++:::20'
LIN+8++000000000100146614:SA++21+A'
IMD+F+8+3CV00JMMP:::AIROPTIX AQ HG MF 1T 860 142 -'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583862027:20'
DTM+35:20221114:102'
RFF+ON:EI1003476840000:8'
DTM+4:20221110:102'
RFF+AEG:VIVIER DOMINIQUE'
TAX+7+VAT+++:::20'
LIN+9++000000000100190993:SA++21+A'
IMD+F+8+3CV00JQS:::PRECISION1 5T 830 142 ?+00.75 G'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.3'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583947268:30'
DTM+35:20221124:102'
RFF+ON:EI1003476840000:9'
DTM+4:20221110:102'
RFF+AEG:BILLETTI KATIA'
TAX+7+VAT+++:::20'
LIN+10++000000000100190993:SA++21+A'
IMD+F+8+3CV00JQS:::PRECISION1 5T 830 142 ?+00.75 G'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.3'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583947268:40'
DTM+35:20221124:102'
RFF+ON:EI1003476840000:10'
DTM+4:20221110:102'
RFF+AEG:BILLETTI KATIA'
TAX+7+VAT+++:::20'
LIN+11++000000000100149288:SA++21+A'
IMD+F+8+3CV00JMT:::AIROPT ASTG HG 6P 870 145 ?+02.'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.7'
MEA+AAE+:::CYL+DP:1.25'
QTY+47:1:CU'
QTY+52:0'
MOA+98:34.7'
MOA+125:34.7'
PRI+AAB:34.7::GRP'
PRI+AAA:34.7:0:NTP'
RFF+AAK:1584575135:10'
DTM+35:20221125:102'
RFF+ON:EI1003476840000:11'
DTM+4:20221125:102'
RFF+AEG:TARDY LARA'
TAX+7+VAT+++:::20'
LIN+12++000000000100149341:SA++21+A'
IMD+F+8+3CV00JMT:::AIROPT ASTG HG 6P 870 145 ?+03.'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.7'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:34.7'
MOA+125:34.7'
PRI+AAB:34.7::GRP'
PRI+AAA:34.7:0:NTP'
RFF+AAK:1584575135:20'
DTM+35:20221125:102'
RFF+ON:EI1003476840000:12'
DTM+4:20221125:102'
RFF+AEG:TARDY LARA'
TAX+7+VAT+++:::20'
LIN+13++000000000100040674:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 5T 850 141 ?+04'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584679953:10'
DTM+35:20221128:102'
RFF+ON:EI1003476840000:13'
DTM+4:20221128:102'
RFF+AEG:DAVID ALEXANDRE'
TAX+7+VAT+++:::20'
LIN+14++000000000100040674:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 5T 850 141 ?+04'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584679953:20'
DTM+35:20221128:102'
RFF+ON:EI1003476840000:14'
DTM+4:20221128:102'
RFF+AEG:DAVID ALEXANDRE'
TAX+7+VAT+++:::20'
LIN+15++000000000100191006:SA++21+A'
IMD+F+8+3CV00JQS:::PRECISION1 5T 830 142 -03.25 G'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.3'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584758045:10'
DTM+35:20221129:102'
RFF+ON:EI1003476840000:15'
DTM+4:20221129:102'
RFF+AEG:PERRIN MARIE'
TAX+7+VAT+++:::20'
LIN+16++000000000100191006:SA++21+A'
IMD+F+8+3CV00JQS:::PRECISION1 5T 830 142 -03.25 G'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.3'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584758045:20'
DTM+35:20221129:102'
RFF+ON:EI1003476840000:16'
DTM+4:20221129:102'
RFF+AEG:PERRIN MARIE'
TAX+7+VAT+++:::20'
LIN+17++000000000100230747:SA++21+A'
IMD+F+8+3CV00JQT:::PRECSION1 TOR 5T 850 145 -04.5'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::CYL+DP:1.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584851741:10'
DTM+35:20221130:102'
RFF+ON:EI1003476840000:17'
DTM+4:20221130:102'
RFF+AEG:GOSSET HELENE'
TAX+7+VAT+++:::20'
LIN+18++000000000100231043:SA++21+A'
IMD+F+8+3CV00JQT:::PRECSION1 TOR 5T 850 145 -05.0'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::CYL+DP:1.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584851741:20'
DTM+35:20221130:102'
RFF+ON:EI1003476840000:18'
DTM+4:20221130:102'
RFF+AEG:GOSSET HELENE'
TAX+7+VAT+++:::20'
LIN+1++PORT:SA++21+A'
IMD+F+8+3AL4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:27'
UNS+S'
MOA+289:69.4'
MOA+125:96.4'
MOA+9:115.68'
MOA+128:115.68'
TAX+7+VAT++96.4+:::20'
MOA+150:19.28'
ALC+L++2++FC'
MOA+8:27'
UNT+331+63805554131N6D'
UNH+63805554131NHX+INVOIC:D:96B:UN:OPTO33'
BGM+380+9073269308+43'
DTM+3:20221130:102'
DTM+131:00000000:102'
PAI+PRF:20::153'
FTX+ABY+++Laboratoires Alcon S.A.S.:S A S:65200904400213:SAS au Capital de 12 852 002 Euros'
NAD+II+FR28652009044:167++Laboratoires Alcon S.A.S.+20 Rue des deux Gares+Rueil-Malmaison++92500+FR'
NAD+BY+543:100++MAISON ACUITIS+8 PLACE DES LICES+VANNES++56000+FR'
NAD+SU+FR28652009044:167++Laboratoires Alcon S.A.S.+20 Rue des deux Gares+Rueil-Malmaison++92500+FR'
RFF+OU1:VC'
NAD+PR+0100367000:167++ACUITIS+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+0100367000:100++ACUITIS+55 AVE VICTOR HUGO+PARIS++75016+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++000000000100147084:SA++21+A'
IMD+F+8+3CV00JMMP:::AIROPTIX AQ HG MF 1T 860 142 ?+'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583404784:40'
DTM+35:20221114:102'
RFF+ON:EI1004938430000:1'
DTM+4:20221107:102'
RFF+AEG:CALOIN'
TAX+7+VAT+++:::20'
LIN+2++000000000100147023:SA++21+A'
IMD+F+8+3CV00JMMP:::AIROPTIX AQ HG MF 1T 860 142 ?+'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583861857:20'
DTM+35:20221117:102'
RFF+ON:EI1004938430000:2'
DTM+4:20221107:102'
RFF+AEG:CALOIN'
TAX+7+VAT+++:::20'
LIN+3++000000000100042105:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 5T 850 141 -01'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584075054:10'
DTM+35:20221117:102'
RFF+ON:EI1004938430000:3'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
LIN+4++000000000100042105:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 5T 850 141 -01'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584075054:20'
DTM+35:20221117:102'
RFF+ON:EI1004938430000:4'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
LIN+5++000000000100042105:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 5T 850 141 -01'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584075054:30'
DTM+35:20221117:102'
RFF+ON:EI1004938430000:5'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
LIN+6++000000000100042105:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 5T 850 141 -01'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584075054:40'
DTM+35:20221117:102'
RFF+ON:EI1004938430000:6'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
LIN+7++000000000100042105:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 5T 850 141 -01'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584075054:50'
DTM+35:20221117:102'
RFF+ON:EI1004938430000:7'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
LIN+8++000000000100042105:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 5T 850 141 -01'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584075054:60'
DTM+35:20221117:102'
RFF+ON:EI1004938430000:8'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
LIN+9++000000000100042105:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 5T 850 141 -01'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584075054:70'
DTM+35:20221117:102'
RFF+ON:EI1004938430000:9'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
LIN+10++000000000100042105:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 5T 850 141 -01'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584075054:80'
DTM+35:20221117:102'
RFF+ON:EI1004938430000:10'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
LIN+11++000000000100042105:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 5T 850 141 -01'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584075054:90'
DTM+35:20221117:102'
RFF+ON:EI1004938430000:11'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
LIN+12++000000000100042105:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 5T 850 141 -01'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584075054:100'
DTM+35:20221117:102'
RFF+ON:EI1004938430000:12'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
LIN+13++000000000100042105:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 5T 850 141 -01'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584075054:110'
DTM+35:20221117:102'
RFF+ON:EI1004938430000:13'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
LIN+14++000000000100042105:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 5T 850 141 -01'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584075054:120'
DTM+35:20221117:102'
RFF+ON:EI1004938430000:14'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
LIN+15++000000000100042105:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 5T 850 141 -01'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584075054:130'
DTM+35:20221117:102'
RFF+ON:EI1004938430000:15'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
LIN+16++000000000100147037:SA++21+A'
IMD+F+8+3CV00JMMP:::AIROPTIX AQ HG MF 1T 860 142 -'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.6'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1582622190:30'
DTM+35:20221118:102'
RFF+ON:EI1004938430000:16'
DTM+4:20221024:102'
RFF+AEG:LEGRIS'
TAX+7+VAT+++:::20'
LIN+17++000000000100257145:SA++21+A'
IMD+F+8+3CV00JMT:::TOTAL30 TOR 1T 860 145 ?+00.75'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584282565:10'
DTM+35:20221121:102'
RFF+ON:EI1004938430000:17'
DTM+4:20221121:102'
RFF+AEG:LABAT'
TAX+7+VAT+++:::20'
LIN+18++000000000100257165:SA++21+A'
IMD+F+8+3CV00JMT:::TOTAL30 TOR 1T 860 145 ?+00.50'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584282565:20'
DTM+35:20221121:102'
RFF+ON:EI1004938430000:18'
DTM+4:20221121:102'
RFF+AEG:LABAT'
TAX+7+VAT+++:::20'
LIN+19++000000000100223503:SA++21+A'
IMD+F+8+3CV00JMS:::TOTAL30 SPHERE 1T 840 142 -07.'
MEA+AAE+:::SDI+mm:14.2'
MEA+AAE+:::RAY+mm:8.4'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584439023:10'
DTM+35:20221123:102'
RFF+ON:EI1004938430001:19'
DTM+4:20221123:102'
RFF+AEG:PETITBOIS'
TAX+7+VAT+++:::20'
LIN+20++000000000100257627:SA++21+A'
IMD+F+8+3CV00JMT:::TOTAL30 TOR 1T 860 145 -06.00'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584439023:20'
DTM+35:20221123:102'
RFF+ON:EI1004938430001:20'
DTM+4:20221123:102'
RFF+AEG:PETITBOIS'
TAX+7+VAT+++:::20'
LIN+1++PORT:SA++21+A'
IMD+F+8+3AL4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:13.5'
UNS+S'
MOA+125:13.5'
MOA+9:16.2'
MOA+128:16.2'
TAX+7+VAT++13.5+:::20'
MOA+150:2.7'
ALC+L++2++FC'
MOA+8:13.5'
UNT+346+63805554131NHX'
UNH+63805554131T6W+INVOIC:D:96B:UN:OPTO33'
BGM+380+9073269310+43'
DTM+3:20221130:102'
DTM+131:00000000:102'
PAI+PRF:20::153'
FTX+ABY+++Laboratoires Alcon S.A.S.:S A S:65200904400213:SAS au Capital de 12 852 002 Euros'
NAD+II+FR28652009044:167++Laboratoires Alcon S.A.S.+20 Rue des deux Gares+Rueil-Malmaison++92500+FR'
NAD+BY+524:100++MAISON ACUITIS+4 BD ST ANDRE+BEAUVAIS++60000+FR'
NAD+SU+FR28652009044:167++Laboratoires Alcon S.A.S.+20 Rue des deux Gares+Rueil-Malmaison++92500+FR'
RFF+OU1:VC'
NAD+PR+0100367000:167++ACUITIS+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+0100367000:100++ACUITIS+55 AVE VICTOR HUGO+PARIS++75016+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++000000000100230432:SA++21+A'
IMD+F+8+3CV00JQT:::PRECSION1 TOR 5T 850 145 -00.5'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::CYL+DP:1.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584074190:10'
DTM+35:20221117:102'
RFF+ON:EI1003534090000:1'
DTM+4:20221117:102'
RFF+AEG:PIGNE'
TAX+7+VAT+++:::20'
LIN+2++000000000100230413:SA++21+A'
IMD+F+8+3CV00JQT:::PRECSION1 TOR 5T 850 145 -00.5'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::CYL+DP:1.25'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584074190:20'
DTM+35:20221117:102'
RFF+ON:EI1003534090000:2'
DTM+4:20221117:102'
RFF+AEG:PIGNE'
TAX+7+VAT+++:::20'
LIN+3++000000000100231580:SA++21+A'
IMD+F+8+3CV00JQT:::PRECSION1 TOR 5T 850 145 -01.2'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::CYL+DP:2.25'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584575201:10'
DTM+35:20221125:102'
RFF+ON:EI1003534090000:3'
DTM+4:20221125:102'
RFF+AEG:HATTEE'
TAX+7+VAT+++:::20'
LIN+4++000000000100231643:SA++21+A'
IMD+F+8+3CV00JQT:::PRECSION1 TOR 5T 850 145 -03.0'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::CYL+DP:2.25'
QTY+47:1:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1584575201:20'
DTM+35:20221125:102'
RFF+ON:EI1003534090000:4'
DTM+4:20221125:102'
RFF+AEG:HATTEE'
TAX+7+VAT+++:::20'
LIN+1++PORT:SA++21+A'
IMD+F+8+3AL4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9'
UNS+S'
MOA+125:9'
MOA+9:10.8'
MOA+128:10.8'
TAX+7+VAT++9+:::20'
MOA+150:1.8'
ALC+L++2++FC'
MOA+8:9'
UNT+104+63805554131T6W'
UNH+63805554131LE3+INVOIC:D:96B:UN:OPTO33'
BGM+380+9073269309+43'
DTM+3:20221130:102'
DTM+131:00000000:102'
PAI+PRF:20::153'
FTX+ABY+++Laboratoires Alcon S.A.S.:S A S:65200904400213:SAS au Capital de 12 852 002 Euros'
NAD+II+FR28652009044:167++Laboratoires Alcon S.A.S.+20 Rue des deux Gares+Rueil-Malmaison++92500+FR'
NAD+BY+517:100++MAISON ACUITIS+20 AVE MALAUSSENA+NICE++06000+FR'
NAD+SU+FR28652009044:167++Laboratoires Alcon S.A.S.+20 Rue des deux Gares+Rueil-Malmaison++92500+FR'
RFF+OU1:VC'
NAD+PR+0100367000:167++ACUITIS+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+0100367000:100++ACUITIS+55 AVE VICTOR HUGO+PARIS++75016+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++000000000100152504:SA++21+A'
IMD+F+8+3CV00JMT:::AIROPT ASTG HG 6P 870 145 -09.'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.7'
MEA+AAE+:::CYL+DP:1.25'
QTY+47:1:CU'
QTY+52:0'
MOA+98:34.7'
MOA+125:34.7'
PRI+AAB:34.7::GRP'
PRI+AAA:34.7:0:NTP'
RFF+AAK:1583944998:10'
DTM+35:20221116:102'
RFF+AEG:LE GALL'
TAX+7+VAT+++:::20'
LIN+2++000000000100152517:SA++21+A'
IMD+F+8+3CV00JMT:::AIROPT ASTG HG 6P 870 145 -09.'
MEA+AAE+:::SDI+mm:14.5'
MEA+AAE+:::RAY+mm:8.7'
MEA+AAE+:::CYL+DP:1.25'
QTY+47:1:CU'
QTY+52:0'
MOA+98:34.7'
MOA+125:34.7'
PRI+AAB:34.7::GRP'
PRI+AAA:34.7:0:NTP'
RFF+AAK:1583944998:20'
DTM+35:20221116:102'
TAX+7+VAT+++:::20'
LIN+3++000000000100040746:SA++21+A'
IMD+F+8+3CV00JQS:::DAILIES TOTAL 1 90P 850 141 ?+0'
MEA+AAE+:::SDI+mm:14.1'
MEA+AAE+:::RAY+mm:8.5'
QTY+47:2:CU'
QTY+52:0'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:1583950775:10'
DTM+35:20221116:102'
RFF+AEG:YVES GESTE CO'
TAX+7+VAT+++:::20'
LIN+1++PORT:SA++21+A'
IMD+F+8+3AL4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:4.5'
UNS+S'
MOA+289:69.4'
MOA+125:73.9'
MOA+9:88.68'
MOA+128:88.68'
TAX+7+VAT++73.9+:::20'
MOA+150:14.78'
ALC+L++2++FC'
MOA+8:4.5'
UNT+80+63805554131LE3'
UNZ+11+63805554131A99'
