UNA:+.? '
UNB+UNOC:1+FR29340275650+77020665+20230102:0450+I2023010204502'
UNH+1+INVOIC:D:96B:UN:OPTO33'
BGM+380+B12898300+43'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+PRF:20:91:153'
FTX+ABY+++BAUSCH ET LOMB France:SAS:RCS 340275650:AU CAPITAL DE 163650150'
NAD+BY+105:160++ACUITIS NICE ETAB 105+30 AVENUE JEAN MEDECIN:CTRE CIAL NICE ETOILE: +NICE++06000+FR'
NAD+SU+FR29340275650:167++BAUSCH ET LOMB France+416 RUE SAMUEL MORSE:PARC DU MILLENAIRE II+MONTPELLIER++34000+FR'
RFF+OU1:2'
NAD+PR+77020665:100++ACUITIS FRANCE SAS+77 ESPLANADE GENERAL DE GAULLE+PARIS LA DEFENSE++92914+FR'
NAD+IV+77022034:160++ACUITIS NICE ETAB 105+30 AVENUE JEAN MEDECIN:CTRE CIAL NICE ETOILE: +NICE++06000+FR'
FII+PB++:::00010733110:25:108'
NAD+II+FR29340275650:167++BAUSCH ET LOMB France+416 RUE SAMUEL MORSE:PARC DU MILLENAIRE II+MONTPELLIER++34000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230215:102'
PAT+22'
DTM+138:20230110:102'
PCD+12:1'
MOA+109:0.06'
LIN+1++MISC:SA++21+A'
IMD+F+8+3PO04:::Misc Product Id'
QTY+47:-1:CU'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:FR-2144160'
DTM+35:20221227:102'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:-4.90'
LIN+2++MISC:SA++21+A'
IMD+F+8+3PO04:::Misc Product Id'
QTY+47:1:CU'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:FR-2144160'
DTM+35:20221227:102'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:4.90'
LIN+3++ULP-010085L01:SA++21+A'
IMD+F+8+3UP00JMM20V:::ULTRA fp 1pk -01.00 BC8.5/L'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:FR-1892407:1'
DTM+35:20221201:102'
RFF+AEG:(D) TRAN QUANG'
TAX+7+VAT+++:::20.00'
LIN+4++ULP-012585L01:SA++21+A'
IMD+F+8+3UP00JMM20V:::ULTRA fp 1pk -01.25 BC8.5/L'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:FR-1892407:2'
DTM+35:20221201:102'
RFF+AEG:(G) TRAN QUANG'
TAX+7+VAT+++:::20.00'
LIN+5++MISC:SA++21+A'
IMD+F+8+3PO04:::Misc Product Id'
QTY+47:1:CU'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:FR-2144160'
DTM+35:20221227:102'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:4.90'
LIN+6++PVM2-020086H01:SA++21+A'
IMD+F+8+3BL00JMMPPM5 V EC:::PUR2-MULTIFOCAL -02.00 86/H T'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:FR-2144160:1'
DTM+35:20221227:102'
RFF+AEG:(D) ESCOFFIER'
TAX+7+VAT+++:::20.00'
LIN+7++PVM2-012586H01:SA++21+A'
IMD+F+8+3BL00JMMPPM5 V EC:::PUR2-MULTIFOCAL -01.25 86/H T'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:FR-2144160:2'
DTM+35:20221227:102'
RFF+AEG:(G) ESCOFFIER'
TAX+7+VAT+++:::20.00'
UNS+S'
MOA+289:0.00'
MOA+125:4.90'
MOA+128:5.88'
MOA+9:5.88'
TAX+7+VAT++4.90+:::20.00'
MOA+150:0.98'
ALC+G++2++DI'
MOA+8:0.00'
ALC+L++2++FC'
MOA+8:4.90'
UNT+109+1'
UNH+2+INVOIC:D:96B:UN:OPTO33'
BGM+380+B12900106+43'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+PRF:20:91:153'
FTX+ABY+++BAUSCH ET LOMB France:SAS:RCS 340275650:AU CAPITAL DE 163650150'
NAD+BY+587:160++ACUITIS DAX ETAB 587+40 RUE DES CARMES: : +DAX++40100+FR'
NAD+SU+FR29340275650:167++BAUSCH ET LOMB France+416 RUE SAMUEL MORSE:PARC DU MILLENAIRE II+MONTPELLIER++34000+FR'
RFF+OU1:2'
NAD+PR+77020665:100++ACUITIS FRANCE SAS+77 ESPLANADE GENERAL DE GAULLE+PARIS LA DEFENSE++92914+FR'
NAD+IV+77068731:160++ACUITIS DAX ETAB 587+40 RUE DES CARMES: : +DAX++40100+FR'
FII+PB++:::00010733110:25:108'
NAD+II+FR29340275650:167++BAUSCH ET LOMB France+416 RUE SAMUEL MORSE:PARC DU MILLENAIRE II+MONTPELLIER++34000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230215:102'
PAT+22'
DTM+138:20230110:102'
PCD+12:1'
MOA+109:0.06'
LIN+1++MISC:SA++21+A'
IMD+F+8+3PO04:::Misc Product Id'
QTY+47:1:CU'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:FR-2077341'
DTM+35:20221220:102'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:4.90'
LIN+2++SLT-052585H01:SA++21+A'
IMD+F+8+3RE00JMMPQ 0 V:::SOF-MULTIFOCAL -05.25 85/H T'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:FR-1916715:1'
DTM+35:20221205:102'
RFF+AEG:COEURET'
TAX+7+VAT+++:::20.00'
LIN+3++SLT-065085H01:SA++21+A'
IMD+F+8+3RE00JMMPQ 0 V:::SOF-MULTIFOCAL -06.50 85/H T'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:FR-1916715:2'
DTM+35:20221205:102'
RFF+AEG:COEURET'
TAX+7+VAT+++:::20.00'
LIN+4++MISC:SA++21+A'
IMD+F+8+3PO04:::Misc Product Id'
QTY+47:-1:CU'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:FR-2077341'
DTM+35:20221220:102'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:-4.90'
LIN+5++MISC:SA++21+A'
IMD+F+8+3PO04:::Misc Product Id'
QTY+47:1:CU'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:FR-2077341'
DTM+35:20221220:102'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:4.90'
LIN+6++ULS-05258501:SA++21+A'
IMD+F+8+3UL00JMS20V:::ULTRA 1pk -5.25 BC8.5'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:FR-2077341:1'
DTM+35:20221220:102'
RFF+AEG:COEURET'
TAX+7+VAT+++:::20.00'
LIN+7++ULS-06008501:SA++21+A'
IMD+F+8+3UL00JMS20V:::ULTRA 1pk -6.00 BC8.5'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:FR-2077341:2'
DTM+35:20221220:102'
RFF+AEG:COEURET'
TAX+7+VAT+++:::20.00'
UNS+S'
MOA+289:0.00'
MOA+125:4.90'
MOA+128:5.88'
MOA+9:5.88'
TAX+7+VAT++4.90+:::20.00'
MOA+150:0.98'
ALC+G++2++DI'
MOA+8:0.00'
ALC+L++2++FC'
MOA+8:4.90'
UNT+109+2'
UNZ+2+I2023010204502'
