UNA:+.? '
UNB+UNOC:1+FR55413368101+FR45517780870+221202:1455+4499'
UNH+429549+INVOIC:D:96B:UN:OPTO33'
BGM+380+INHF0444297+43'
DTM+3:20221111:102'
PAI+1:20::153'
FTX+ABY+1++BBF (FRANCE):SOCIETE ANONYME:41336810100031'
RFF+ACD:REF VALLON'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SA+55 RUE VICTOR HUGO+PARIS++75116+FR'
NAD+SU+FR55413368101:167++BBF (FRANCE)+34 RUE DE LA SOIE+VILLEURBANNE++69100+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 RUE VICTOR HUGO+PARIS++75116+FR'
NAD+II+FR55413368101:167+++34 RUE DE LA SOIE+VILLEURBANNE++69100+FR'
NAD+BY+505:160++SAS SPINOZA+ACUITIS 13 RUE ROBERT SCHUMAN CCT X+ST JEAN DE VEDAS++34430+FR'
NAD+PE+FR55413368101:167'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++++20+A'
LIN+2++61005:SA+1+21+A'
IMD+F+8+2SE10001:::PAIR OF TEMPLES FOR MATTE BLAC'
QTY+47:1'
MOA+98:18.18'
MOA+125:18.18'
PRI+AAB:18.18::GRP'
PRI+AAA:18.18::NTP'
TAX+7+VAT+++:::20.00'
UNS+S'
MOA+289:18.18'
MOA+125:18.18'
MOA+128:21.82'
MOA+113:0'
MOA+9:21.82'
TAX+7+VAT++18.18+:::20'
MOA+150:3.64'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:0'
ALC+L++2++PC'
MOA+8:0'
UNT+41+429549'
UNZ+1+4499'
