UNA:+.? '
UNB+UNOC:1+43976965400054SANTE+9232000+20230103:2137+358212'
UNH+6672980+INVOIC:D:96B:UN:OPTO33'
BGM+380+226500777+43'
DTM+3:20221223:102'
DTM+131:20221223:102'
PAI+PRF:20::153'
FTX+ABY+++ESSILOR INTERNATIONAL:S.A.:CRETEIL B 712 049 618'
RFF+ACD:6615820'
NAD+II+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
NAD+BY+582:160++GV OPTIQUE ACUITIS PERPIGNAN+955 CHEMIN DE LA FAUCEILLE+PERPIGNAN++66
LOC+7+6615820:100'
NAD+SU+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
RFF+OU1:SANTE'
NAD+PR+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
NAD+IV+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++M39945:SA++21+A'
IMD+F+8+461BV:::6 FLIRP FACES A MAIN 400.LLR'
QTY+47:1:CU'
MOA+98:170'
MOA+125:85'
PRI+AAB:170::GRP'
PRI+AAA:85::NTP'
RFF+AAK:2079987:000001'
RFF+ON:2355699:000001'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
ALC+H++2+1+DI'
PCD+1:50'
LIN+1++4RFA04:SA++21+A'
IMD+F+8+46107:::EMBALLAGE'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2079987:000002'
RFF+ON:2079987:000002'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
ALC+M++2++PC'
MOA+8:2'
LIN+1++4RFA06:SA++21+A'
IMD+F+8+46106:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2079987:000003'
RFF+ON:2079987:000003'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:5'
UNS+S'
MOA+289:85'
MOA+125:92'
MOA+128:110.4'
MOA+9:0'
TAX+7+VAT++000000000092.00+:::20.00'
MOA+150:18.4'
TAX+7+VAT++0+:::005.50'
MOA+150:0'
ALC+G++2++DI'
MOA+8:85'
ALC+L++2++FC'
MOA+8:5'
ALC+L++2++PC'
MOA+8:2'
UNT+74+6672980'
UNH+6672983+INVOIC:D:96B:UN:OPTO33'
BGM+380+226471441+43'
DTM+3:20221209:102'
DTM+131:20221209:102'
PAI+PRF:20::153'
FTX+ABY+++ESSILOR INTERNATIONAL:S.A.:CRETEIL B 712 049 618'
RFF+ACD:6710041'
NAD+II+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
NAD+BY+564:160++ACUITIS STRASBOURG LES HALLES+2 QUAI KLEBER+STRASBOURG++67000+FR'
LOC+7+6710041:100'
NAD+SU+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
RFF+OU1:SANTE'
NAD+PR+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
NAD+IV+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++S150002:SA++21+A'
IMD+F+8+461BV:::PAD RECHARGEMENT ERGOLUX I'
QTY+47:1:CU'
MOA+98:17'
MOA+125:17'
PRI+AAB:17::GRP'
PRI+AAA:17::NTP'
RFF+AAK:2079694:000001'
RFF+ON:7630764:000001'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:17'
MOA+125:17'
MOA+128:20.4'
MOA+9:0'
TAX+7+VAT++000000000017.00+:::20.00'
MOA+150:3.4'
TAX+7+VAT++0+:::005.50'
MOA+150:0'
UNT+40+6672983'
UNH+6672984+INVOIC:D:96B:UN:OPTO33'
BGM+380+226471442+43'
DTM+3:20221209:102'
DTM+131:20221209:102'
PAI+PRF:20::153'
FTX+ABY+++ESSILOR INTERNATIONAL:S.A.:CRETEIL B 712 049 618'
RFF+ACD:6710041'
NAD+II+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
NAD+BY+564:160++ACUITIS STRASBOURG LES HALLES+2 QUAI KLEBER+STRASBOURG++67000+FR'
LOC+7+6710041:100'
NAD+SU+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
RFF+OU1:SANTE'
NAD+PR+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
NAD+IV+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++IV80221:SA++21+A'
IMD+F+8+461BV:::DEMI-LUNE IV MICROSCOPIC ?+12D'
QTY+47:1:CU'
MOA+98:69'
MOA+125:69'
PRI+AAB:69::GRP'
PRI+AAA:69::NTP'
RFF+AAK:2079689:000001'
RFF+ON:7630800:000001'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
LIN+1++4RFA06:SA++21+A'
IMD+F+8+46106:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2079689:000002'
RFF+ON:2079689:000002'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:7.2'
UNS+S'
MOA+289:69'
MOA+125:76.2'
MOA+128:91.44'
MOA+9:0'
TAX+7+VAT++000000000076.20+:::20.00'
MOA+150:15.24'
TAX+7+VAT++0+:::005.50'
MOA+150:0'
ALC+L++2++FC'
MOA+8:7.2'
UNT+55+6672984'
UNH+6672986+INVOIC:D:96B:UN:OPTO33'
BGM+380+226510489+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++ESSILOR INTERNATIONAL:S.A.:CRETEIL B 712 049 618'
RFF+ACD:6710041'
NAD+II+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
NAD+BY+564:160++ACUITIS STRASBOURG LES HALLES+2 QUAI KLEBER+STRASBOURG++67000+FR'
LOC+7+6710041:100'
NAD+SU+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
RFF+OU1:SANTE'
NAD+PR+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
NAD+IV+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++EXPLORE5:SA++21+A'
IMD+F+8+461BV:::EXPLORE 5 HD'
QTY+47:1:CU'
MOA+98:567'
MOA+125:567'
PRI+AAB:567::GRP'
PRI+AAA:567::NTP'
RFF+AAK:2080040:000001'
RFF+ON:7634980:000001'
DTM+4:00000000:102'
TAX+7+VAT+++:::005.50'
LIN+1++4RFA04:SA++21+A'
IMD+F+8+46107:::EMBALLAGE'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2080040:000002'
RFF+ON:2080040:000002'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
ALC+M++2++PC'
MOA+8:2'
UNS+S'
MOA+289:567'
MOA+125:569'
MOA+128:600.59'
MOA+9:0'
TAX+7+VAT++000000000002.00+:::20.00'
MOA+150:0.4'
TAX+7+VAT++000000000567.00+:::005.50'
MOA+150:31.19'
ALC+L++2++PC'
MOA+8:2'
UNT+55+6672986'
UNZ+4+358212'
