UNA:+.? '
UNB+UNOC:1+43976965400054INSTRUM+9232000+20221201:1600+381678'
UNH+6638609+INVOIC:D:96B:UN:OPTO33'
BGM+380+226460548+43'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++ESSILOR INTERNATIONAL:S.A.:CRETEIL B 712 049 618'
RFF+ACD:5913510'
NAD+II+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
NAD+BY+583:160++ACUITIS LILLE+62 RUE ESQUERMOISE+LILLE++59160+FR'
LOC+7+5913510:100'
NAD+SU+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
RFF+OU1:INSTRUM'
NAD+PR+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
NAD+IV+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++RYS006:SA++21+A'
IMD+F+8+40103:::RYSER N6'
QTY+47:1:CU'
MOA+98:5.25'
MOA+125:5.25'
PRI+AAB:5.25::GRP'
PRI+AAA:5.25::NTP'
RFF+AAK:7084711:000001'
RFF+ON:7631352:000001'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
LIN+1++4RFA04:SA++21+A'
IMD+F+8+40107:::EMBALLAGE'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:7084711:000002'
RFF+ON:7084711:000002'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
ALC+M++2++PC'
MOA+8:0.3'
LIN+1++4RFA06:SA++21+A'
IMD+F+8+40106:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:7084711:000003'
RFF+ON:7084711:000003'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:3.6'
UNS+S'
MOA+289:5.25'
MOA+125:9.15'
MOA+128:10.98'
MOA+9:0'
TAX+7+VAT++000000000009.15+:::20.00'
MOA+150:1.83'
TAX+7+VAT++0+:::005.50'
MOA+150:0'
ALC+L++2++FC'
MOA+8:3.6'
ALC+L++2++PC'
MOA+8:0.3'
UNT+70+6638609'
UNH+6638621+INVOIC:D:96B:UN:OPTO33'
BGM+381+226467043+43'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++ESSILOR INTERNATIONAL:S.A.:CRETEIL B 712 049 618'
RFF+ACD:6415896'
NAD+II+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
NAD+BY+527:160++ACUITIS BAYONNE 527+2-4 AV DU PORTOU+SAINT PIERRE D IRUBE++64990+FR'
LOC+7+6415896:100'
NAD+SU+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
RFF+OU1:INSTRUM'
NAD+PR+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
NAD+IV+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++941955:SA++21+A'
IMD+F+8+40199:::DEPLACEMENT'
QTY+47:1:CU'
MOA+98:190'
MOA+125:190'
PRI+AAB:190::GRP'
PRI+AAA:190::NTP'
RFF+AAK:2605651:000001'
RFF+ON:0910753:000001'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
LIN+2++941960:SA++21+A'
IMD+F+8+40199:::MAIN D OEUVRE A LA 1.2 HEURE'
QTY+47:1:CU'
MOA+98:80'
MOA+125:80'
PRI+AAB:80::GRP'
PRI+AAA:80::NTP'
RFF+AAK:2605651:000002'
RFF+ON:0910753:000002'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:270'
MOA+125:270'
MOA+128:324'
MOA+9:0'
TAX+7+VAT++000000000270.00+:::20.00'
MOA+150:54'
TAX+7+VAT++0+:::005.50'
MOA+150:0'
UNT+51+6638621'
UNH+6638675+INVOIC:D:96B:UN:OPTO33'
BGM+380+226431376+43'
DTM+3:20221112:102'
DTM+131:20221112:102'
PAI+PRF:20::153'
FTX+ABY+++ESSILOR INTERNATIONAL:S.A.:CRETEIL B 712 049 618'
RFF+ACD:7510095'
NAD+II+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
NAD+BY+103:160++ACUITIS TERNES 103+1 PL DES TERNES+PARIS++75017+FR'
LOC+7+7510095:100'
NAD+SU+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
RFF+OU1:INSTRUM'
NAD+PR+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
NAD+IV+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++GAM404:SA++21+A'
IMD+F+8+40199:::ROULEAU 200 PADS DIA 22'
QTY+47:2:CU'
MOA+98:35.7'
MOA+125:35.7'
PRI+AAB:17.85::GRP'
PRI+AAA:17.85::NTP'
RFF+AAK:7083146:000001'
RFF+ON:7627995:000001'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
LIN+2++GAM317:SA++21+A'
IMD+F+8+40199:::ROULEAU 200 PADS DIA. 14.18'
QTY+47:2:CU'
MOA+98:35.7'
MOA+125:35.7'
PRI+AAB:17.85::GRP'
PRI+AAA:17.85::NTP'
RFF+AAK:7083146:000002'
RFF+ON:7627995:000002'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
LIN+3++MLM106:SA++21+A'
IMD+F+8+40103:::ENCRE'
QTY+47:1:CU'
MOA+98:14.7'
MOA+125:14.7'
PRI+AAB:14.7::GRP'
PRI+AAA:14.7::NTP'
RFF+AAK:7083146:000003'
RFF+ON:7627995:000003'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
LIN+1++4RFA04:SA++21+A'
IMD+F+8+40107:::EMBALLAGE'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:7083146:000004'
RFF+ON:7083146:000004'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
ALC+M++2++PC'
MOA+8:0.5'
LIN+1++4RFA06:SA++21+A'
IMD+F+8+40106:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:7083146:000005'
RFF+ON:7083146:000005'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:7.2'
UNS+S'
MOA+289:86.1'
MOA+125:93.8'
MOA+128:112.56'
MOA+9:0'
TAX+7+VAT++000000000093.80+:::20.00'
MOA+150:18.76'
TAX+7+VAT++0+:::005.50'
MOA+150:0'
ALC+L++2++FC'
MOA+8:7.2'
ALC+L++2++PC'
MOA+8:0.5'
UNT+92+6638675'
UNH+6638701+INVOIC:D:96B:UN:OPTO33'
BGM+380+226440793+43'
DTM+3:20221118:102'
DTM+131:20221118:102'
PAI+PRF:20::153'
FTX+ABY+++ESSILOR INTERNATIONAL:S.A.:CRETEIL B 712 049 618'
RFF+ACD:6415896'
NAD+II+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
NAD+BY+527:160++ACUITIS BAYONNE 527+2-4 AV DU PORTOU+SAINT PIERRE D IRUBE++64990+FR'
LOC+7+6415896:100'
NAD+SU+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
RFF+OU1:INSTRUM'
NAD+PR+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
NAD+IV+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++941955:SA++21+A'
IMD+F+8+40199:::DEPLACEMENT'
QTY+47:1:CU'
MOA+98:190'
MOA+125:190'
PRI+AAB:190::GRP'
PRI+AAA:190::NTP'
RFF+AAK:9415981:000001'
RFF+ON:9301722:000001'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
LIN+2++941960:SA++21+A'
IMD+F+8+40199:::MAIN D OEUVRE A LA 1.2 HEURE'
QTY+47:1:CU'
MOA+98:80'
MOA+125:80'
PRI+AAB:80::GRP'
PRI+AAA:80::NTP'
RFF+AAK:9415981:000002'
RFF+ON:9301722:000002'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:270'
MOA+125:270'
MOA+128:324'
MOA+9:0'
TAX+7+VAT++000000000270.00+:::20.00'
MOA+150:54'
TAX+7+VAT++0+:::005.50'
MOA+150:0'
UNT+51+6638701'
UNZ+4+381678'
