UNA:+.? '
UNB+UNOC:1+43976965400054INSTRUM+9232000+20230103:2139+381945'
UNH+6672875+INVOIC:D:96B:UN:OPTO33'
BGM+380+226490846+43'
DTM+3:20221216:102'
DTM+131:20221216:102'
PAI+PRF:20::153'
FTX+ABY+++ESSILOR INTERNATIONAL:S.A.:CRETEIL B 712 049 618'
RFF+ACD:8520000'
NAD+II+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
NAD+BY+588:160++BLINDERS OPTIC ACUITIS FONTENA+CC LECLERC AV C DE GAULLE+FONTENAY LE 
LOC+7+8520000:100'
NAD+SU+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
RFF+OU1:INSTRUM'
NAD+PR+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
NAD+IV+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++PSO040:SA++21+A'
IMD+F+8+40103:::PRISME FRESNEL SOUPLE 4'
QTY+47:1:CU'
MOA+98:28.35'
MOA+125:28.35'
PRI+AAB:28.35::GRP'
PRI+AAA:28.35::NTP'
RFF+AAK:7086107:000001'
RFF+ON:7634364:000001'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
LIN+1++4RFA04:SA++21+A'
IMD+F+8+40107:::EMBALLAGE'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:7086107:000002'
RFF+ON:7086107:000002'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
ALC+M++2++PC'
MOA+8:0.3'
LIN+1++4RFA06:SA++21+A'
IMD+F+8+40106:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:7086107:000003'
RFF+ON:7086107:000003'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:3.6'
UNS+S'
MOA+289:28.35'
MOA+125:32.25'
MOA+128:38.7'
MOA+9:0'
TAX+7+VAT++000000000032.25+:::20.00'
MOA+150:6.45'
TAX+7+VAT++0+:::005.50'
MOA+150:0'
ALC+L++2++FC'
MOA+8:3.6'
ALC+L++2++PC'
MOA+8:0.3'
UNT+70+6672875'
UNH+6672897+INVOIC:D:96B:UN:OPTO33'
BGM+380+226500789+43'
DTM+3:20221223:102'
DTM+131:20221223:102'
PAI+PRF:20::153'
FTX+ABY+++ESSILOR INTERNATIONAL:S.A.:CRETEIL B 712 049 618'
RFF+ACD:8520000'
NAD+II+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
NAD+BY+588:160++BLINDERS OPTIC ACUITIS FONTENA+CC LECLERC AV C DE GAULLE+FONTENAY LE 
LOC+7+8520000:100'
NAD+SU+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
RFF+OU1:INSTRUM'
NAD+PR+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
NAD+IV+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++SLR013:SA++21+A'
IMD+F+8+40103:::CAVALIER SIMPLE. DUR. TRANSPAR'
QTY+47:1:CU'
MOA+98:7.64'
MOA+125:7.64'
PRI+AAB:7.64::GRP'
PRI+AAA:7.64::NTP'
RFF+AAK:7086593:000001'
RFF+ON:7634950:000001'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
LIN+1++4RFA04:SA++21+A'
IMD+F+8+40107:::EMBALLAGE'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:7086593:000002'
RFF+ON:7086593:000002'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
ALC+M++2++PC'
MOA+8:0.3'
LIN+1++4RFA06:SA++21+A'
IMD+F+8+40106:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:7086593:000003'
RFF+ON:7086593:000003'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:3.6'
UNS+S'
MOA+289:7.64'
MOA+125:11.54'
MOA+128:13.85'
MOA+9:0'
TAX+7+VAT++000000000011.54+:::20.00'
MOA+150:2.31'
TAX+7+VAT++0+:::005.50'
MOA+150:0'
ALC+L++2++FC'
MOA+8:3.6'
ALC+L++2++PC'
MOA+8:0.3'
UNT+70+6672897'
UNH+6672903+INVOIC:D:96B:UN:OPTO33'
BGM+380+226500797+43'
DTM+3:20221223:102'
DTM+131:20221223:102'
PAI+PRF:20::153'
FTX+ABY+++ESSILOR INTERNATIONAL:S.A.:CRETEIL B 712 049 618'
RFF+ACD:6910091'
NAD+II+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
NAD+BY+503:160++ACUITIS SDOA LYON LPD 503+CC DE LA PART DIEU - NIVEAU 3+LYON++69003+F
LOC+7+6910091:100'
NAD+SU+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
RFF+OU1:INSTRUM'
NAD+PR+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
NAD+IV+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++APH550E:SA++21+A'
IMD+F+8+40104:::AUTOPHOROPTER APH550'
QTY+47:1:CU'
MOA+98:6453'
MOA+125:6453'
PRI+AAB:6453::GRP'
PRI+AAA:6453::NTP'
RFF+AAK:9136693:000001'
RFF+ON:7011163:000001'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
LIN+2++CBOX331:SA++21+A'
IMD+F+8+40103:::CBOX COMPLETE V2.0'
QTY+47:1:CU'
MOA+98:245'
MOA+125:245'
PRI+AAB:245::GRP'
PRI+AAA:245::NTP'
RFF+AAK:7086220:000002'
RFF+ON:7011163:000002'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
LIN+3++C84R55:SA++21+A'
IMD+F+8+40103:::ADAPTATEUR USB . RS232'
QTY+47:1:CU'
MOA+98:74.24'
MOA+125:74.24'
PRI+AAB:74.24::GRP'
PRI+AAA:74.24::NTP'
RFF+AAK:7086220:000003'
RFF+ON:7011163:000003'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:6772.24'
MOA+125:6772.24'
MOA+128:8126.69'
MOA+9:0'
TAX+7+VAT++000000006772.24+:::20.00'
MOA+150:1354.45'
TAX+7+VAT++0+:::005.50'
MOA+150:0'
UNT+62+6672903'
UNH+6672928+INVOIC:D:96B:UN:OPTO33'
BGM+380+226471438+43'
DTM+3:20221209:102'
DTM+131:20221209:102'
PAI+PRF:20::153'
FTX+ABY+++ESSILOR INTERNATIONAL:S.A.:CRETEIL B 712 049 618'
RFF+ACD:5913510'
NAD+II+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
NAD+BY+583:160++ACUITIS LILLE+62 RUE ESQUERMOISE+LILLE++59160+FR'
LOC+7+5913510:100'
NAD+SU+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
RFF+OU1:INSTRUM'
NAD+PR+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
NAD+IV+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++PSO150:SA++21+A'
IMD+F+8+40103:::PRISME FRESNEL SOUPLE 15'
QTY+47:1:CU'
MOA+98:28.35'
MOA+125:28.35'
PRI+AAB:28.35::GRP'
PRI+AAA:28.35::NTP'
RFF+AAK:7085580:000001'
RFF+ON:7633691:000001'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
LIN+1++4RFA04:SA++21+A'
IMD+F+8+40107:::EMBALLAGE'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:7085580:000002'
RFF+ON:7085580:000002'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
ALC+M++2++PC'
MOA+8:0.3'
LIN+1++4RFA06:SA++21+A'
IMD+F+8+40106:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:7085580:000003'
RFF+ON:7085580:000003'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:3.6'
UNS+S'
MOA+289:28.35'
MOA+125:32.25'
MOA+128:38.7'
MOA+9:0'
TAX+7+VAT++000000000032.25+:::20.00'
MOA+150:6.45'
TAX+7+VAT++0+:::005.50'
MOA+150:0'
ALC+L++2++FC'
MOA+8:3.6'
ALC+L++2++PC'
MOA+8:0.3'
UNT+70+6672928'
UNH+6672974+INVOIC:D:96B:UN:OPTO33'
BGM+380+226510504+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++ESSILOR INTERNATIONAL:S.A.:CRETEIL B 712 049 618'
RFF+ACD:6910091'
NAD+II+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
NAD+BY+503:160++ACUITIS SDOA LYON LPD 503+CC DE LA PART DIEU - NIVEAU 3+LYON++69003+F
LOC+7+6910091:100'
NAD+SU+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
RFF+OU1:INSTRUM'
NAD+PR+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
NAD+IV+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OSTKBDESK:SA++21+A'
IMD+F+8+40103:::TABLE POUR OST'
QTY+47:1:CU'
MOA+98:340'
MOA+125:0'
PRI+AAB:340::GRP'
PRI+AAA:0::NTP'
RFF+AAK:9136715:000001'
RFF+ON:0955234:000001'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
ALC+H++2+1+DI'
PCD+1:100'
LIN+2++CSPOLA600:SA++21+A'
IMD+F+8+40104:::ECRAN D ACUITES 24?'?' CSPOLA600'
QTY+47:1:CU'
MOA+98:2484'
MOA+125:2484'
PRI+AAB:2484::GRP'
PRI+AAA:2484::NTP'
RFF+AAK:9136715:000002'
RFF+ON:0955234:000002'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:2484'
MOA+125:2484'
MOA+128:2980.8'
MOA+9:0'
TAX+7+VAT++000000002484.00+:::20.00'
MOA+150:496.8'
TAX+7+VAT++0+:::005.50'
MOA+150:0'
ALC+G++2++DI'
MOA+8:340'
UNT+55+6672974'
UNZ+5+381945'
