UNA:+.? '
UNB+UNOC:1+43976965400054SANTE+9232000+20221201:1601+357758'
UNH+6638714+INVOIC:D:96B:UN:OPTO33'
BGM+380+226450877+43'
DTM+3:20221125:102'
DTM+131:20221125:102'
PAI+PRF:20::153'
FTX+ABY+++ESSILOR INTERNATIONAL:S.A.:CRETEIL B 712 049 618'
RFF+ACD:6710041'
NAD+II+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
NAD+BY+564:160++ACUITIS STRASBOURG LES HALLES+2 QUAI KLEBER+STRASBOURG++67000+FR'
LOC+7+6710041:100'
NAD+SU+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
RFF+OU1:SANTE'
NAD+PR+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
NAD+IV+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++S41831:SA++21+A'
IMD+F+8+461BV:::ECONOMIC BICONVEXE MIN. ETUI'
QTY+47:1:CU'
MOA+98:9'
MOA+125:9'
PRI+AAB:9::GRP'
PRI+AAA:9::NTP'
RFF+AAK:2079512:000001'
RFF+ON:7630764:000001'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
LIN+1++4RFA06:SA++21+A'
IMD+F+8+46106:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2079512:000002'
RFF+ON:2079512:000002'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:3.6'
UNS+S'
MOA+289:9'
MOA+125:12.6'
MOA+128:15.12'
MOA+9:0'
TAX+7+VAT++000000000012.60+:::20.00'
MOA+150:2.52'
TAX+7+VAT++0+:::005.50'
MOA+150:0'
ALC+L++2++FC'
MOA+8:3.6'
UNT+55+6638714'
UNH+6638715+INVOIC:D:96B:UN:OPTO33'
BGM+380+226450878+43'
DTM+3:20221125:102'
DTM+131:20221125:102'
PAI+PRF:20::153'
FTX+ABY+++ESSILOR INTERNATIONAL:S.A.:CRETEIL B 712 049 618'
RFF+ACD:6710041'
NAD+II+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
NAD+BY+564:160++ACUITIS STRASBOURG LES HALLES+2 QUAI KLEBER+STRASBOURG++67000+FR'
LOC+7+6710041:100'
NAD+SU+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
RFF+OU1:SANTE'
NAD+PR+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
NAD+IV+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++E45200:SA++21+A'
IMD+F+8+461BV:::LAMPE TRICOLOR'
QTY+47:1:CU'
MOA+98:82'
MOA+125:82'
PRI+AAB:82::GRP'
PRI+AAA:82::NTP'
RFF+AAK:2079584:000001'
RFF+ON:7627633:000001'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
LIN+1++4RFA04:SA++21+A'
IMD+F+8+46107:::EMBALLAGE'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2079584:000002'
RFF+ON:2079584:000002'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
ALC+M++2++PC'
MOA+8:2'
LIN+1++4RFA06:SA++21+A'
IMD+F+8+46106:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2079584:000003'
RFF+ON:2079584:000003'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:7.2'
UNS+S'
MOA+289:82'
MOA+125:91.2'
MOA+128:109.44'
MOA+9:0'
TAX+7+VAT++000000000091.20+:::20.00'
MOA+150:18.24'
TAX+7+VAT++0+:::005.50'
MOA+150:0'
ALC+L++2++FC'
MOA+8:7.2'
ALC+L++2++PC'
MOA+8:2'
UNT+70+6638715'
UNH+6638720+INVOIC:D:96B:UN:OPTO33'
BGM+380+226431372+43'
DTM+3:20221112:102'
DTM+131:20221112:102'
PAI+PRF:20::153'
FTX+ABY+++ESSILOR INTERNATIONAL:S.A.:CRETEIL B 712 049 618'
RFF+ACD:6710041'
NAD+II+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
NAD+BY+564:160++ACUITIS STRASBOURG LES HALLES+2 QUAI KLEBER+STRASBOURG++67000+FR'
LOC+7+6710041:100'
NAD+SU+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
RFF+OU1:SANTE'
NAD+PR+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
NAD+IV+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++E35050:SA++21+A'
IMD+F+8+461BV:::LAMPE FOLDI GO - 6000K'
QTY+47:7:CU'
MOA+98:448'
MOA+125:448'
PRI+AAB:64::GRP'
PRI+AAA:64::NTP'
RFF+AAK:2079232:000001'
RFF+ON:7627263:000001'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:448'
MOA+125:448'
MOA+128:537.6'
MOA+9:0'
TAX+7+VAT++000000000448.00+:::20.00'
MOA+150:89.6'
TAX+7+VAT++0+:::005.50'
MOA+150:0'
UNT+40+6638720'
UNH+6638721+INVOIC:D:96B:UN:OPTO33'
BGM+380+226431373+43'
DTM+3:20221112:102'
DTM+131:20221112:102'
PAI+PRF:20::153'
FTX+ABY+++ESSILOR INTERNATIONAL:S.A.:CRETEIL B 712 049 618'
RFF+ACD:6710041'
NAD+II+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
NAD+BY+564:160++ACUITIS STRASBOURG LES HALLES+2 QUAI KLEBER+STRASBOURG++67000+FR'
LOC+7+6710041:100'
NAD+SU+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
RFF+OU1:SANTE'
NAD+PR+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
NAD+IV+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++E25200:SA++21+A'
IMD+F+8+461BV:::LAMPE LOUPE DAYLIGHT HALO 5D'
QTY+47:1:CU'
MOA+98:48'
MOA+125:48'
PRI+AAB:48::GRP'
PRI+AAA:48::NTP'
RFF+AAK:2079270:000001'
RFF+ON:7628115:000001'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
LIN+2++E35050:SA++21+A'
IMD+F+8+461BV:::LAMPE FOLDI GO - 6000K'
QTY+47:1:CU'
MOA+98:64'
MOA+125:64'
PRI+AAB:64::GRP'
PRI+AAA:64::NTP'
RFF+AAK:2079270:000002'
RFF+ON:7628115:000002'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
LIN+3++E35090:SA++21+A'
IMD+F+8+461BV:::LAMPE TWIST 2 GO  - 6000K'
QTY+47:1:CU'
MOA+98:65'
MOA+125:65'
PRI+AAB:65::GRP'
PRI+AAA:65::NTP'
RFF+AAK:2079270:000003'
RFF+ON:7628115:000003'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:177'
MOA+125:177'
MOA+128:212.4'
MOA+9:0'
TAX+7+VAT++000000000177.00+:::20.00'
MOA+150:35.4'
TAX+7+VAT++0+:::005.50'
MOA+150:0'
UNT+62+6638721'
UNH+6638725+INVOIC:D:96B:UN:OPTO33'
BGM+380+226440794+43'
DTM+3:20221118:102'
DTM+131:20221118:102'
PAI+PRF:20::153'
FTX+ABY+++ESSILOR INTERNATIONAL:S.A.:CRETEIL B 712 049 618'
RFF+ACD:6710041'
NAD+II+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
NAD+BY+564:160++ACUITIS STRASBOURG LES HALLES+2 QUAI KLEBER+STRASBOURG++67000+FR'
LOC+7+6710041:100'
NAD+SU+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
RFF+OU1:SANTE'
NAD+PR+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
NAD+IV+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++S941043:SA++21+A'
IMD+F+8+461BV:::LAMPE MULTILIGHT TABLE 4500'
QTY+47:1:CU'
MOA+98:112'
MOA+125:112'
PRI+AAB:112::GRP'
PRI+AAA:112::NTP'
RFF+AAK:2079435:000001'
RFF+ON:7630111:000001'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:112'
MOA+125:112'
MOA+128:134.4'
MOA+9:0'
TAX+7+VAT++000000000112.00+:::20.00'
MOA+150:22.4'
TAX+7+VAT++0+:::005.50'
MOA+150:0'
UNT+40+6638725'
UNH+6638726+INVOIC:D:96B:UN:OPTO33'
BGM+380+226440795+43'
DTM+3:20221118:102'
DTM+131:20221118:102'
PAI+PRF:20::153'
FTX+ABY+++ESSILOR INTERNATIONAL:S.A.:CRETEIL B 712 049 618'
RFF+ACD:6710041'
NAD+II+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
NAD+BY+564:160++ACUITIS STRASBOURG LES HALLES+2 QUAI KLEBER+STRASBOURG++67000+FR'
LOC+7+6710041:100'
NAD+SU+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
RFF+OU1:SANTE'
NAD+PR+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
NAD+IV+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++E45200:SA++21+A'
IMD+F+8+461BV:::LAMPE TRICOLOR'
QTY+47:2:CU'
MOA+98:164'
MOA+125:164'
PRI+AAB:82::GRP'
PRI+AAA:82::NTP'
RFF+AAK:2079408:000001'
RFF+ON:7627400:000001'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:164'
MOA+125:164'
MOA+128:196.8'
MOA+9:0'
TAX+7+VAT++000000000164.00+:::20.00'
MOA+150:32.8'
TAX+7+VAT++0+:::005.50'
MOA+150:0'
UNT+40+6638726'
UNH+6638727+INVOIC:D:96B:UN:OPTO33'
BGM+380+226440796+43'
DTM+3:20221118:102'
DTM+131:20221118:102'
PAI+PRF:20::153'
FTX+ABY+++ESSILOR INTERNATIONAL:S.A.:CRETEIL B 712 049 618'
RFF+ACD:6710041'
NAD+II+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
NAD+BY+564:160++ACUITIS STRASBOURG LES HALLES+2 QUAI KLEBER+STRASBOURG++67000+FR'
LOC+7+6710041:100'
NAD+SU+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
RFF+OU1:SANTE'
NAD+PR+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
NAD+IV+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++PRODC12 V2:SA++21+A'
IMD+F+8+461BV:::PRODIGI CONNECT 12 V2'
QTY+47:1:CU'
MOA+98:2229'
MOA+125:2229'
PRI+AAB:2229::GRP'
PRI+AAA:2229::NTP'
RFF+AAK:2079384:000001'
RFF+ON:7629946:000001'
DTM+4:00000000:102'
TAX+7+VAT+++:::005.50'
LIN+2++PRODCAM V2 25X:SA++21+A'
IMD+F+8+461BV:::CAMERA POUR PRODIGI CONNECT V2'
QTY+47:1:CU'
MOA+98:458'
MOA+125:458'
PRI+AAB:458::GRP'
PRI+AAA:458::NTP'
RFF+AAK:2079384:000002'
RFF+ON:7629946:000002'
DTM+4:00000000:102'
TAX+7+VAT+++:::005.50'
UNS+S'
MOA+289:2687'
MOA+125:2687'
MOA+128:2834.79'
MOA+9:0'
TAX+7+VAT++000000002687.00+:::005.50'
MOA+150:147.79'
UNT+49+6638727'
UNH+6638728+INVOIC:D:96B:UN:OPTO33'
BGM+380+226440797+43'
DTM+3:20221118:102'
DTM+131:20221118:102'
PAI+PRF:20::153'
FTX+ABY+++ESSILOR INTERNATIONAL:S.A.:CRETEIL B 712 049 618'
RFF+ACD:6710041'
NAD+II+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
NAD+BY+564:160++ACUITIS STRASBOURG LES HALLES+2 QUAI KLEBER+STRASBOURG++67000+FR'
LOC+7+6710041:100'
NAD+SU+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
RFF+OU1:SANTE'
NAD+PR+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
NAD+IV+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++E35231:SA++21+A'
IMD+F+8+461BV:::LAMPE ELECTRA SUR PIED'
QTY+47:1:CU'
MOA+98:110'
MOA+125:110'
PRI+AAB:110::GRP'
PRI+AAA:110::NTP'
RFF+AAK:2079409:000001'
RFF+ON:7627002:000001'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:110'
MOA+125:110'
MOA+128:132'
MOA+9:0'
TAX+7+VAT++000000000110.00+:::20.00'
MOA+150:22'
TAX+7+VAT++0+:::005.50'
MOA+150:0'
UNT+40+6638728'
UNH+6638729+INVOIC:D:96B:UN:OPTO33'
BGM+380+226440798+43'
DTM+3:20221118:102'
DTM+131:20221118:102'
PAI+PRF:20::153'
FTX+ABY+++ESSILOR INTERNATIONAL:S.A.:CRETEIL B 712 049 618'
RFF+ACD:6710041'
NAD+II+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
NAD+BY+564:160++ACUITIS STRASBOURG LES HALLES+2 QUAI KLEBER+STRASBOURG++67000+FR'
LOC+7+6710041:100'
NAD+SU+43976965400054:167++ESSILOR INTERNATIONAL+147 RUE DE PARIS+CHARENTON CEDEX++94227+FR
RFF+OU1:SANTE'
NAD+PR+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
NAD+IV+9524514:100++CLUB OPTICLIBRE+2 BIS RUE DU CAP VERT+QUETIGNY++21800+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+21++72::M:1'
DTM+157:20221231:102'
LIN+1++S41831:SA++21+A'
IMD+F+8+461BV:::ECONOMIC BICONVEXE MIN. ETUI'
QTY+47:1:CU'
MOA+98:9'
MOA+125:9'
PRI+AAB:9::GRP'
PRI+AAA:9::NTP'
RFF+AAK:2079484:000001'
RFF+ON:7630474:000001'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
LIN+1++4RFA06:SA++21+A'
IMD+F+8+46106:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2079484:000002'
RFF+ON:2079484:000002'
DTM+4:00000000:102'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:3.6'
UNS+S'
MOA+289:9'
MOA+125:12.6'
MOA+128:15.12'
MOA+9:0'
TAX+7+VAT++000000000012.60+:::20.00'
MOA+150:2.52'
TAX+7+VAT++0+:::005.50'
MOA+150:0'
ALC+L++2++FC'
MOA+8:3.6'
UNT+55+6638729'
UNZ+9+357758'
