UNA:+.? '
UNB+UNOC:1+FR06392002218+FR45517780870+221230:1415+53++++1'
UNH+1+INVOIC:D:96B:UN:OPTO33'
BGM+381+21325798+31'
DTM+3:20221229:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+543:167++MAISON ACUITIS+8 PLACE DES LICES+VANNES++56000+56'
LOC+7+543:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
LIN+1++LBFXRSH686M1400:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY XR    8.6 M14.00 (6)'
QTY+47:2'
MOA+98:55.40'
MOA+125:55.40'
PRI+AAB:27.70::GRP'
PRI+AAA:27.70::NTP'
RFF+AAK:WY9688360'
RFF+ON'
DTM+4:20221222:102'
TAX+7+VAT++55.40+:::20.00'
UNS+S'
MOA+289:55.40'
MOA+125:55.40'
MOA+128:66.48'
TAX+7+VAT++55.40+:::20.00'
MOA+150:11.08'
MOA+9:66.48'
ALC+L++2++PC'
MOA+8:0.00'
UNT+31+1'
UNH+2+INVOIC:D:96B:UN:OPTO33'
BGM+380+62714727+31'
DTM+3:20221229:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+527:167++ACUITIS+CC IKEA AMETZONDO+ST PIERRE D?'IRUBE++64990+64'
LOC+7+527:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230128:102'
LIN+1++DCLARDSDWL350:SA++21'
IMD+F+8+3XX00JQS Q     XX:::CLARITI 1 DAY 350 LENS KIT'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2163019'
RFF+ON:BE-NOVEMBRE35'
DTM+4:20221209:102'
TAX+7+VAT++0.00+:::20.00'
LIN+2++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2163019'
RFF+ON:BE-NOVEMBRE35'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
UNS+S'
MOA+289:0.00'
MOA+125:3.90'
MOA+128:4.68'
TAX+7+VAT++3.90+:::20.00'
MOA+150:0.78'
MOA+9:4.68'
ALC+L++2++PC'
MOA+8:3.90'
UNT+45+2'
UNH+3+INVOIC:D:96B:UN:OPTO33'
BGM+380+62714728+31'
DTM+3:20221229:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+535:167++ACUITIS AJACCIO+CC ATRIUM+SARROLA CARCOPINO++20167+20'
LOC+7+535:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230128:102'
LIN+1++LOPTNSH686M0300:SA++21'
IMD+F+8+3XX00JMS Q     XX:::OPTIONS PREMIER 8.6 M03.00 (6)'
QTY+47:2'
MOA+98:28.80'
MOA+125:28.80'
PRI+AAB:14.40::GRP'
PRI+AAA:14.40::NTP'
RFF+AAK:QA2042236'
RFF+ON'
DTM+4:20221205:102'
TAX+7+VAT++28.80+:::20.00'
UNS+S'
MOA+289:28.80'
MOA+125:28.80'
MOA+128:34.56'
TAX+7+VAT++28.80+:::20.00'
MOA+150:5.76'
MOA+9:34.56'
ALC+L++2++PC'
MOA+8:0.00'
UNT+33+3'
UNH+4+INVOIC:D:96B:UN:OPTO33'
BGM+380+62714729+31'
DTM+3:20221229:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+535:167++ACUITIS AJACCIO+CC ATRIUM+SARROLA CARCOPINO++20167+20'
LOC+7+535:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230128:102'
LIN+1++LBFXRTR687M1050075070:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BIOFINITY XR TRC  8.7/14.5 (6)'
QTY+47:1'
MOA+98:60.00'
MOA+125:54.00'
PRI+AAB:60.00::GRP'
PRI+AAA:54.00::NTP'
RFF+AAK:QA1977571'
RFF+ON:274176'
DTM+4:20221201:102'
TAX+7+VAT++54.00+:::20.00'
LIN+2++LBFXRTR687M1100075140:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BIOFINITY XR TRC  8.7/14.5 (6)'
QTY+47:1'
MOA+98:60.00'
MOA+125:54.00'
PRI+AAB:60.00::GRP'
PRI+AAA:54.00::NTP'
RFF+AAK:QA1977571'
RFF+ON:274176'
DTM+4:20221201:102'
TAX+7+VAT++54.00+:::20.00'
LIN+3++TDBTD45187P0175125090P200:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTD 87/145P0175M125X090P200'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2082858'
RFF+ON:274802'
DTM+4:20221207:102'
TAX+7+VAT++0.00+:::20.00'
LIN+4++TDBTN45187P0125125090P250:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTN 87/145P0125M125X090P250'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2082858'
RFF+ON:274802'
DTM+4:20221207:102'
TAX+7+VAT++0.00+:::20.00'
LIN+5++LBFNTBE686M0500:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M05.00 (6'
QTY+47:1'
MOA+98:27.80'
MOA+125:17.79'
PRI+AAB:27.80::GRP'
PRI+AAA:17.79::NTP'
RFF+AAK:QA1927885'
RFF+ON:277866'
DTM+4:20221129:102'
TAX+7+VAT++17.79+:::20.00'
LIN+6++LBFNTBE686M0375:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M03.75 (6'
QTY+47:1'
MOA+98:27.80'
MOA+125:17.79'
PRI+AAB:27.80::GRP'
PRI+AAA:17.79::NTP'
RFF+AAK:QA1927885'
RFF+ON:277866'
DTM+4:20221129:102'
TAX+7+VAT++17.79+:::20.00'
LIN+7++LOPTNSH686M0300:SA++21'
IMD+F+8+3XX00JMS Q     XX:::OPTIONS PREMIER 8.6 M03.00 (6)'
QTY+47:1'
MOA+98:14.40'
MOA+125:14.40'
PRI+AAB:14.40::GRP'
PRI+AAA:14.40::NTP'
RFF+AAK:QA1988607'
RFF+ON:278391'
DTM+4:20221202:102'
TAX+7+VAT++14.40+:::20.00'
LIN+8++LOPTNSH686M0350:SA++21'
IMD+F+8+3XX00JMS Q     XX:::OPTIONS PREMIER 8.6 M03.50 (6)'
QTY+47:1'
MOA+98:14.40'
MOA+125:14.40'
PRI+AAB:14.40::GRP'
PRI+AAA:14.40::NTP'
RFF+AAK:QA2043762'
RFF+ON:279029'
DTM+4:20221205:102'
TAX+7+VAT++14.40+:::20.00'
LIN+9++LOPTNSH686M0300:SA++21'
IMD+F+8+3XX00JMS Q     XX:::OPTIONS PREMIER 8.6 M03.00 (6)'
QTY+47:1'
MOA+98:14.40'
MOA+125:14.40'
PRI+AAB:14.40::GRP'
PRI+AAA:14.40::NTP'
RFF+AAK:QA2043762'
RFF+ON:279029'
DTM+4:20221205:102'
TAX+7+VAT++14.40+:::20.00'
LIN+10++LOPTNSH686M0300:SA++21'
IMD+F+8+3XX00JMS Q     XX:::OPTIONS PREMIER 8.6 M03.00 (6)'
QTY+47:1'
MOA+98:14.40'
MOA+125:14.40'
PRI+AAB:14.40::GRP'
PRI+AAA:14.40::NTP'
RFF+AAK:QA2127588'
RFF+ON:279890'
DTM+4:20221208:102'
TAX+7+VAT++14.40+:::20.00'
LIN+11++LOPTNSH686M0325:SA++21'
IMD+F+8+3XX00JMS Q     XX:::OPTIONS PREMIER 8.6 M03.25 (6)'
QTY+47:1'
MOA+98:14.40'
MOA+125:14.40'
PRI+AAB:14.40::GRP'
PRI+AAA:14.40::NTP'
RFF+AAK:QA2127588'
RFF+ON:279890'
DTM+4:20221208:102'
TAX+7+VAT++14.40+:::20.00'
LIN+12++LBFNTRC687M0250225180:SA++21'
IMD+F+8+3XX00JMT Q 20V XX:::BIOFINITY TORIC   8.7/14.5 (6)'
QTY+47:1'
MOA+98:32.10'
MOA+125:22.47'
PRI+AAB:32.10::GRP'
PRI+AAA:22.47::NTP'
RFF+AAK:QA2127589'
RFF+ON:279891'
DTM+4:20221208:102'
TAX+7+VAT++22.47+:::20.00'
LIN+13++LBFNTRC687M0225225180:SA++21'
IMD+F+8+3XX00JMT Q 20V XX:::BIOFINITY TORIC   8.7/14.5 (6)'
QTY+47:1'
MOA+98:32.10'
MOA+125:22.47'
PRI+AAB:32.10::GRP'
PRI+AAA:22.47::NTP'
RFF+AAK:QA2127589'
RFF+ON:279891'
DTM+4:20221208:102'
TAX+7+VAT++22.47+:::20.00'
LIN+14++LOPTNDSI86M0175:SA++21'
IMD+F+8+3XX00JQS Q     XX:::OPTIONS OXY 1D 8.6 M01.75 (30)'
QTY+47:1'
MOA+98:11.00'
MOA+125:11.00'
PRI+AAB:11.00::GRP'
PRI+AAA:11.00::NTP'
RFF+AAK:QA2201070'
RFF+ON:280643'
DTM+4:20221212:102'
TAX+7+VAT++11.00+:::20.00'
LIN+15++LOPTNSH686M0250:SA++21'
IMD+F+8+3XX00JMS Q     XX:::OPTIONS PREMIER 8.6 M02.50 (6)'
QTY+47:1'
MOA+98:14.40'
MOA+125:14.40'
PRI+AAB:14.40::GRP'
PRI+AAA:14.40::NTP'
RFF+AAK:QA2481888'
RFF+ON:283168'
DTM+4:20221222:102'
TAX+7+VAT++14.40+:::20.00'
LIN+16++LBFNTRC687M0375125180:SA++21'
IMD+F+8+3XX00JMT Q 20V XX:::BIOFINITY TORIC   8.7/14.5 (6)'
QTY+47:1'
MOA+98:32.10'
MOA+125:22.47'
PRI+AAB:32.10::GRP'
PRI+AAA:22.47::NTP'
RFF+AAK:QA2509818'
RFF+ON:283429'
DTM+4:20221223:102'
TAX+7+VAT++22.47+:::20.00'
LIN+17++LBFNTRC687M0350125180:SA++21'
IMD+F+8+3XX00JMT Q 20V XX:::BIOFINITY TORIC   8.7/14.5 (6)'
QTY+47:1'
MOA+98:32.10'
MOA+125:22.47'
PRI+AAB:32.10::GRP'
PRI+AAA:22.47::NTP'
RFF+AAK:QA2509818'
RFF+ON:283429'
DTM+4:20221223:102'
TAX+7+VAT++22.47+:::20.00'
LIN+18++LCLARDSL86M0450:SA++21'
IMD+F+8+3XX00JQS Q     XX:::CLARITI 1 DAY  8.6 M04.50 (90)'
QTY+47:1'
MOA+98:46.80'
MOA+125:32.76'
PRI+AAB:46.80::GRP'
PRI+AAA:32.76::NTP'
RFF+AAK:QA2551939'
RFF+ON:284038'
DTM+4:20221228:102'
TAX+7+VAT++32.76+:::20.00'
LIN+19++LOPTNSH686M0175:SA++21'
IMD+F+8+3XX00JMS Q     XX:::OPTIONS PREMIER 8.6 M01.75 (6)'
QTY+47:1'
MOA+98:14.40'
MOA+125:14.40'
PRI+AAB:14.40::GRP'
PRI+AAA:14.40::NTP'
RFF+AAK:QA2551940'
RFF+ON:284039'
DTM+4:20221228:102'
TAX+7+VAT++14.40+:::20.00'
UNS+S'
MOA+289:378.02'
MOA+125:378.02'
MOA+128:453.62'
TAX+7+VAT++378.02+:::20.00'
MOA+150:75.60'
MOA+9:453.62'
ALC+L++2++PC'
MOA+8:0.00'
UNT+213+4'
UNH+5+INVOIC:D:96B:UN:OPTO33'
BGM+380+62714730+31'
DTM+3:20221229:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+538:167++ACUITIS LA TESTE DE BUCH+670 AV VULCAIN+LA TESTE DE BUCH++33260+33'
LOC+7+538:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230128:102'
LIN+1++TDIAG1PK87M0350:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DIAG 1DAY ASPH  8.7 M03.50 (5)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2392381'
RFF+ON'
DTM+4:20221219:102'
TAX+7+VAT++5.00+:::20.00'
LIN+2++TDIAG1PK87M0350:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DIAG 1DAY ASPH  8.7 M03.50 (5)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2392381'
RFF+ON'
DTM+4:20221219:102'
TAX+7+VAT++5.00+:::20.00'
UNS+S'
MOA+289:10.00'
MOA+125:10.00'
MOA+128:12.00'
TAX+7+VAT++10.00+:::20.00'
MOA+150:2.00'
MOA+9:12.00'
ALC+L++2++PC'
MOA+8:0.00'
UNT+43+5'
UNH+6+INVOIC:D:96B:UN:OPTO33'
BGM+380+62714731+31'
DTM+3:20221229:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+541:167++ACUITIS ANTIBES+50 Voie Marie Fischer+ANTIBES++06600+06'
LOC+7+541:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230128:102'
LIN+1++TDIAGMSK87M0350:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DIAG MISIGHT    8.7 M03.50 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA1930179'
RFF+ON'
DTM+4:20221130:102'
TAX+7+VAT++0.00+:::20.00'
LIN+2++TDIAGMSK87M0450:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DIAG MISIGHT    8.7 M04.50 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA1930179'
RFF+ON'
DTM+4:20221130:102'
TAX+7+VAT++0.00+:::20.00'
LIN+3++TDIAGMSK87M0400:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DIAG MISIGHT    8.7 M04.00 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA1930179'
RFF+ON'
DTM+4:20221130:102'
TAX+7+VAT++0.00+:::20.00'
LIN+4++TDIAGMSK87M0500:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DIAG MISIGHT    8.7 M05.00 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA1930179'
RFF+ON'
DTM+4:20221130:102'
TAX+7+VAT++0.00+:::20.00'
LIN+5++TDIAGBE186M0250:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M02.50 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA1930179'
RFF+ON'
DTM+4:20221130:102'
TAX+7+VAT++0.00+:::20.00'
LIN+6++TDBXRTR187M0225275060:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DG BIOFNTY XR TRC 8.7/14.5 (1)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2184794'
RFF+ON'
DTM+4:20221213:102'
TAX+7+VAT++5.00+:::20.00'
UNS+S'
MOA+289:5.00'
MOA+125:5.00'
MOA+128:6.00'
TAX+7+VAT++5.00+:::20.00'
MOA+150:1.00'
MOA+9:6.00'
ALC+L++2++PC'
MOA+8:0.00'
UNT+83+6'
UNH+7+INVOIC:D:96B:UN:OPTO33'
BGM+380+62714732+31'
DTM+3:20221229:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+101:167++ACUITIS+117 RUE DE RENNES+PARIS++75006+75'
LOC+7+101:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230128:102'
LIN+1++LMSDAMSL87M0575:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT 1 DAY 8.7 M05.75 (90)'
QTY+47:2'
MOA+98:114.00'
MOA+125:114.00'
PRI+AAB:57.00::GRP'
PRI+AAA:57.00::NTP'
RFF+AAK:QA2176056'
RFF+ON'
DTM+4:20221209:102'
TAX+7+VAT++114.00+:::20.00'
LIN+2++LMSDAMSL87M0575:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT 1 DAY 8.7 M05.75 (90)'
QTY+47:2'
MOA+98:114.00'
MOA+125:114.00'
PRI+AAB:57.00::GRP'
PRI+AAA:57.00::NTP'
RFF+AAK:QA2176056'
RFF+ON'
DTM+4:20221209:102'
TAX+7+VAT++114.00+:::20.00'
UNS+S'
MOA+289:228.00'
MOA+125:228.00'
MOA+128:273.60'
TAX+7+VAT++228.00+:::20.00'
MOA+150:45.60'
MOA+9:273.60'
ALC+L++2++PC'
MOA+8:0.00'
UNT+43+7'
UNH+8+INVOIC:D:96B:UN:OPTO33'
BGM+380+62714733+31'
DTM+3:20221229:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+104:167++ACUITIS+20 30 PLACE ITALIE+PARIS++75013+75'
LOC+7+104:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230128:102'
LIN+1++LMSDAMSL87M0450:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT 1 DAY 8.7 M04.50 (90)'
QTY+47:1'
MOA+98:57.00'
MOA+125:57.00'
PRI+AAB:57.00::GRP'
PRI+AAA:57.00::NTP'
RFF+AAK:QA2178933'
RFF+ON'
DTM+4:20221209:102'
TAX+7+VAT++57.00+:::20.00'
LIN+2++LMSDAMSL87M0350:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT 1 DAY 8.7 M03.50 (90)'
QTY+47:1'
MOA+98:57.00'
MOA+125:57.00'
PRI+AAB:57.00::GRP'
PRI+AAA:57.00::NTP'
RFF+AAK:QA2178933'
RFF+ON'
DTM+4:20221209:102'
TAX+7+VAT++57.00+:::20.00'
UNS+S'
MOA+289:114.00'
MOA+125:114.00'
MOA+128:136.80'
TAX+7+VAT++114.00+:::20.00'
MOA+150:22.80'
MOA+9:136.80'
ALC+L++2++PC'
MOA+8:0.00'
UNT+43+8'
UNH+9+INVOIC:D:96B:UN:OPTO33'
BGM+380+62714734+31'
DTM+3:20221229:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+104:167++ACUITIS+20 30 PLACE ITALIE+PARIS++75013+75'
LOC+7+104:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230128:102'
LIN+1++LMSIGHTI87M0400:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT        8.7 M04.00 (30)'
QTY+47:2'
MOA+98:42.20'
MOA+125:42.20'
PRI+AAB:21.10::GRP'
PRI+AAA:21.10::NTP'
RFF+AAK:QA2122979'
RFF+ON'
DTM+4:20221208:102'
TAX+7+VAT++42.20+:::20.00'
LIN+2++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2122979'
RFF+ON'
TAX+7+VAT++5.20+:::20.00'
ALC+M++2++PC'
MOA+8:5.20'
UNS+S'
MOA+289:42.20'
MOA+125:47.40'
MOA+128:56.88'
TAX+7+VAT++47.40+:::20.00'
MOA+150:9.48'
MOA+9:56.88'
ALC+L++2++PC'
MOA+8:5.20'
UNT+45+9'
UNH+10+INVOIC:D:96B:UN:OPTO33'
BGM+380+62714735+31'
DTM+3:20221229:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+543:167++MAISON ACUITIS+8 PLACE DES LICES+VANNES++56000+56'
LOC+7+543:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230128:102'
LIN+1++TDBTD45187M0500075170P200:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTD 87/145M0500M075X170P200'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2187843'
RFF+ON'
DTM+4:20221213:102'
TAX+7+VAT++5.00+:::20.00'
LIN+2++TDBTN45187M0500075010P200:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTN 87/145M0500M075X010P200'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2187843'
RFF+ON'
DTM+4:20221213:102'
TAX+7+VAT++5.00+:::20.00'
UNS+S'
MOA+289:10.00'
MOA+125:10.00'
MOA+128:12.00'
TAX+7+VAT++10.00+:::20.00'
MOA+150:2.00'
MOA+9:12.00'
ALC+L++2++PC'
MOA+8:0.00'
UNT+43+10'
UNH+11+INVOIC:D:96B:UN:OPTO33'
BGM+380+62714736+31'
DTM+3:20221229:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+543:167++MAISON ACUITIS+8 PLACE DES LICES+VANNES++56000+56'
LOC+7+543:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230128:102'
LIN+1++LBFXRSH686M1400:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY XR    8.6 M14.00 (6)'
QTY+47:2'
MOA+98:55.40'
MOA+125:55.40'
PRI+AAB:27.70::GRP'
PRI+AAA:27.70::NTP'
RFF+AAK:QA2013909'
RFF+ON'
DTM+4:20221205:102'
TAX+7+VAT++55.40+:::20.00'
LIN+2++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2013909'
RFF+ON'
TAX+7+VAT++5.20+:::20.00'
ALC+M++2++PC'
MOA+8:5.20'
UNS+S'
MOA+289:55.40'
MOA+125:60.60'
MOA+128:72.72'
TAX+7+VAT++60.60+:::20.00'
MOA+150:12.12'
MOA+9:72.72'
ALC+L++2++PC'
MOA+8:5.20'
UNT+45+11'
UNH+12+INVOIC:D:96B:UN:OPTO33'
BGM+380+62714737+31'
DTM+3:20221229:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+502:167++ACUITIS+7 RUE DES COCHES+ST GERMAIN EN LAYE++78100+78'
LOC+7+502:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230128:102'
LIN+1++TDIAGBT187P0275125150:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DIAG DK128 TORIC  8.7/14.5 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2369102'
RFF+ON'
DTM+4:20221219:102'
TAX+7+VAT++0.00+:::20.00'
LIN+2++TDIAGBT187P0400225020:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DIAG DK128 TORIC  8.7/14.5 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2369102'
RFF+ON'
DTM+4:20221219:102'
TAX+7+VAT++0.00+:::20.00'
LIN+3++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2369102'
RFF+ON'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
UNS+S'
MOA+289:0.00'
MOA+125:3.90'
MOA+128:4.68'
TAX+7+VAT++3.90+:::20.00'
MOA+150:0.78'
MOA+9:4.68'
ALC+L++2++PC'
MOA+8:3.90'
UNT+55+12'
UNH+13+INVOIC:D:96B:UN:OPTO33'
BGM+380+62714738+31'
DTM+3:20221229:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+556:167++ACUITIS+CC DU BEL AIR RN10+RAMBOUILLET++78120+78'
LOC+7+556:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230128:102'
LIN+1++LMSIGHTI87M0325:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT        8.7 M03.25 (30)'
QTY+47:1'
MOA+98:21.10'
MOA+125:21.10'
PRI+AAB:21.10::GRP'
PRI+AAA:21.10::NTP'
RFF+AAK:QA2230192'
RFF+ON'
DTM+4:20221213:102'
TAX+7+VAT++21.10+:::20.00'
LIN+2++LMSIGHTI87M0250:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT        8.7 M02.50 (30)'
QTY+47:1'
MOA+98:21.10'
MOA+125:21.10'
PRI+AAB:21.10::GRP'
PRI+AAA:21.10::NTP'
RFF+AAK:QA2230192'
RFF+ON'
DTM+4:20221213:102'
TAX+7+VAT++21.10+:::20.00'
LIN+3++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2230192'
RFF+ON'
TAX+7+VAT++5.20+:::20.00'
ALC+M++2++PC'
MOA+8:5.20'
UNS+S'
MOA+289:42.20'
MOA+125:47.40'
MOA+128:56.88'
TAX+7+VAT++47.40+:::20.00'
MOA+150:9.48'
MOA+9:56.88'
ALC+L++2++PC'
MOA+8:5.20'
UNT+55+13'
UNH+14+INVOIC:D:96B:UN:OPTO33'
BGM+380+62714739+31'
DTM+3:20221229:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+557:167++ACUITIS NIMES+4 RUE DU GAL PERRIER+NIMES++30000+30'
LOC+7+557:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230128:102'
LIN+1++TDIAGBN186P0200P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0200 P1.00N 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2004777'
RFF+ON:104786_3'
DTM+4:20221203:102'
TAX+7+VAT++0.00+:::20.00'
LIN+2++TDIAGBD186P0025P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0025 P1.00D 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+3++TDIAGBD186P0050P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0050 P1.00D 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+4++TDIAGBD186P0075P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0075 P1.00D 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+5++TDIAGBD186P0100P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0100 P1.00D 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+6++TDIAGBD186P0125P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0125 P1.00D 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+7++TDIAGBD186P0150P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0150 P1.00D 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+8++TDIAGBD186P0175P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0175 P1.00D 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+9++TDIAGBD186P0200P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0200 P1.00D 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+10++TDIAGBD186P0225P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0225 P1.00D 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+11++TDIAGBD186P0250P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0250 P1.00D 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+12++TDIAGBD186P0275P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0275 P1.00D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+13++TDIAGBD186P0300P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0300 P1.00D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+14++TDIAGBD186P0325P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0325 P1.00D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+15++TDIAGBD186P0350P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0350 P1.00D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+16++TDIAGBD186P0375P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0375 P1.00D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+17++TDIAGBD186P0400P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0400 P1.00D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+18++TDIAGBD186M0000P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF M0000 P1.00D 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+19++TDIAGBD186M0025P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF M0025 P1.00D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+20++TDIAGBD186M0050P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF M0050 P1.00D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+21++TDIAGBD186M0075P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF M0075 P1.00D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+22++TDIAGBD186M0100P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF M0100 P1.00D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+23++TDIAGBD186M0125P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF M0125 P1.00D 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+24++TDIAGBD186M0150P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF M0150 P1.00D 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+25++TDIAGBD186M0175P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF M0175 P1.00D 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+26++TDIAGBD186M0200P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF M0200 P1.00D 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+27++TDIAGBD186M0225P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF M0225 P1.00D 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+28++TDIAGBD186M0250P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF M0250 P1.00D 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+29++TDIAGBD186M0275P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF M0275 P1.00D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+30++TDIAGBD186M0300P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF M0300 P1.00D 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+31++TDIAGBD186M0325P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF M0325 P1.00D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+32++TDIAGBD186M0350P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF M0350 P1.00D 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+33++TDIAGBD186M0375P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF M0375 P1.00D 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+34++TDIAGBD186M0400P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF M0400 P1.00D 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+35++TDIAGBN186P0025P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0025 P1.00N 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+36++TDIAGBN186P0050P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0050 P1.00N 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+37++TDIAGBN186P0075P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0075 P1.00N 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+38++TDIAGBN186P0100P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0100 P1.00N 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+39++TDIAGBN186P0125P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0125 P1.00N 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+40++TDIAGBN186P0150P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0150 P1.00N 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+41++TDIAGBN186P0175P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0175 P1.00N 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+42++TDIAGBN186P0200P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0200 P1.00N 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+43++TDIAGBN186P0225P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0225 P1.00N 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+44++TDIAGBN186P0250P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0250 P1.00N 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+45++TDIAGBN186P0275P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0275 P1.00N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+46++TDIAGBN186P0300P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0300 P1.00N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+47++TDIAGBN186P0325P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0325 P1.00N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+48++TDIAGBN186P0350P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0350 P1.00N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+49++TDIAGBN186P0375P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0375 P1.00N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+50++TDIAGBN186P0400P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0400 P1.00N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+51++TDIAGBN186M0000P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF M0000 P1.00N 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+52++TDIAGBN186M0025P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF M0025 P1.00N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+53++TDIAGBN186M0050P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF M0050 P1.00N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+54++TDIAGBN186M0075P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF M0075 P1.00N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+55++TDIAGBN186M0100P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF M0100 P1.00N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+56++TDIAGBN186M0125P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF M0125 P1.00N 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+57++TDIAGBN186M0150P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF M0150 P1.00N 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+58++TDIAGBN186M0175P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF M0175 P1.00N 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+59++TDIAGBN186M0200P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF M0200 P1.00N 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+60++TDIAGBN186M0225P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF M0225 P1.00N 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+61++TDIAGBN186M0250P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF M0250 P1.00N 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+62++TDIAGBN186M0275P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF M0275 P1.00N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+63++TDIAGBN186M0300P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF M0300 P1.00N 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+64++TDIAGBN186M0325P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF M0325 P1.00N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+65++TDIAGBN186M0350P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF M0350 P1.00N 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+66++TDIAGBN186M0375P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF M0375 P1.00N 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+67++TDIAGBN186M0400P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF M0400 P1.00N 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
DTM+4:20221205:102'
TAX+7+VAT++0.00+:::20.00'
LIN+68++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2005713'
RFF+ON:109203_2'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
UNS+S'
MOA+289:0.00'
MOA+125:3.90'
MOA+128:4.68'
TAX+7+VAT++3.90+:::20.00'
MOA+150:0.78'
MOA+9:4.68'
ALC+L++2++PC'
MOA+8:3.90'
UNT+705+14'
UNH+15+INVOIC:D:96B:UN:OPTO33'
BGM+380+62714740+31'
DTM+3:20221229:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+AF0570:167++MAISON ACUITIS+ZAC HYPER U+DOUBS++25300+25'
LOC+7+AF0570:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230128:102'
LIN+1++TPCCTXR188M0600275180:SA++21'
IMD+F+8+3XX00JMT Q     XX:::PC TORIC XR TRIAL 8.8/14.4 (1)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2107941'
RFF+ON'
DTM+4:20221208:102'
TAX+7+VAT++5.00+:::20.00'
LIN+2++TDBTN45187P0125325005P150:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTN 87/145P0125M325X005P150'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2187675'
RFF+ON'
DTM+4:20221213:102'
TAX+7+VAT++5.00+:::20.00'
LIN+3++TDBTN45187P0300325005P150:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTN 87/145P0300M325X005P150'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2187675'
RFF+ON'
DTM+4:20221213:102'
TAX+7+VAT++5.00+:::20.00'
UNS+S'
MOA+289:15.00'
MOA+125:15.00'
MOA+128:18.00'
TAX+7+VAT++15.00+:::20.00'
MOA+150:3.00'
MOA+9:18.00'
ALC+L++2++PC'
MOA+8:0.00'
UNT+53+15'
UNH+16+INVOIC:D:96B:UN:OPTO33'
BGM+380+62714741+31'
DTM+3:20221229:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+506:167++ACUITIS+24 AV DE GRAMMONT+TOURS++37000+37'
LOC+7+506:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230128:102'
LIN+1++TDIAGBT187M0100075090:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DIAG DK128 TORIC  8.7/14.5 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2497477'
RFF+ON'
DTM+4:20221223:102'
TAX+7+VAT++0.00+:::20.00'
LIN+2++TDIAGBT187P0800225150:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DIAG DK128 TORIC  8.7/14.5 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA1933065'
RFF+ON'
DTM+4:20221130:102'
TAX+7+VAT++0.00+:::20.00'
LIN+3++TDIAGBT187P0750225030:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DIAG DK128 TORIC  8.7/14.5 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA1933065'
RFF+ON'
DTM+4:20221130:102'
TAX+7+VAT++0.00+:::20.00'
LIN+4++TDIAG1BK84M0750:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DG 54% 1D SIMHY 8.4 M07.50 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA1987541'
RFF+ON'
DTM+4:20221202:102'
TAX+7+VAT++0.00+:::20.00'
LIN+5++TDIAG1BK84M0650:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DG 54% 1D SIMHY 8.4 M06.50 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA1987541'
RFF+ON'
DTM+4:20221202:102'
TAX+7+VAT++0.00+:::20.00'
LIN+6++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA1987541'
RFF+ON'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
LIN+7++TDIAGBT187M0025075080:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DIAG DK128 TORIC  8.7/14.5 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2094417'
RFF+ON'
DTM+4:20221207:102'
TAX+7+VAT++0.00+:::20.00'
LIN+8++TDIAGBT187M0075075080:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DIAG DK128 TORIC  8.7/14.5 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2094417'
RFF+ON'
DTM+4:20221207:102'
TAX+7+VAT++0.00+:::20.00'
LIN+9++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2094417'
RFF+ON'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
LIN+10++TDIAGBD186M0400P200Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF M0400 P2.00D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2152541'
RFF+ON'
DTM+4:20221208:102'
TAX+7+VAT++0.00+:::20.00'
LIN+11++TDIAGBT187M0000225010:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DIAG DK128 TORIC  8.7/14.5 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2373669'
RFF+ON'
DTM+4:20221219:102'
TAX+7+VAT++0.00+:::20.00'
LIN+12++TDIAGBT187P0050125180:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DIAG DK128 TORIC  8.7/14.5 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2373669'
RFF+ON'
DTM+4:20221219:102'
TAX+7+VAT++0.00+:::20.00'
LIN+13++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2373669'
RFF+ON'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
LIN+14++TWWTRSH186M0500:SA++21'
IMD+F+8+3XX00JMS Q     XX:::DK128 SPH TRIAL 8.6 M05.00 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2448578'
RFF+ON'
DTM+4:20221221:102'
TAX+7+VAT++0.00+:::20.00'
LIN+15++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2448578'
RFF+ON'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
LIN+16++TDIAGBE186M0075:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M00.75 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2516664'
RFF+ON'
DTM+4:20221226:102'
TAX+7+VAT++0.00+:::20.00'
LIN+17++TDIAGBE186M0400:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M04.00 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2516664'
RFF+ON'
DTM+4:20221226:102'
TAX+7+VAT++0.00+:::20.00'
LIN+18++TDIAGBE186M0425:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M04.25 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2516664'
RFF+ON'
DTM+4:20221226:102'
TAX+7+VAT++0.00+:::20.00'
LIN+19++TDIAGBE186M0450:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M04.50 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2516664'
RFF+ON'
DTM+4:20221226:102'
TAX+7+VAT++0.00+:::20.00'
LIN+20++TDIAGBE186M0750:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M07.50 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2516664'
RFF+ON'
DTM+4:20221226:102'
TAX+7+VAT++0.00+:::20.00'
LIN+21++TDIAGBE186M0800:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M08.00 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2516664'
RFF+ON'
DTM+4:20221226:102'
TAX+7+VAT++0.00+:::20.00'
LIN+22++TDIAGBE186M1000:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M10.00 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2516664'
RFF+ON'
DTM+4:20221226:102'
TAX+7+VAT++0.00+:::20.00'
LIN+23++TDIAGBE186P0050:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 P00.50 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2516664'
RFF+ON'
DTM+4:20221226:102'
TAX+7+VAT++0.00+:::20.00'
LIN+24++TDIAGBE186P0100:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 P01.00 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2516664'
RFF+ON'
DTM+4:20221226:102'
TAX+7+VAT++0.00+:::20.00'
LIN+25++TDIAGBE186P0125:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 P01.25 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2516664'
RFF+ON'
DTM+4:20221226:102'
TAX+7+VAT++0.00+:::20.00'
LIN+26++TDIAGBE186P0225:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 P02.25 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2516664'
RFF+ON'
DTM+4:20221226:102'
TAX+7+VAT++0.00+:::20.00'
LIN+27++TDIAGBE186P0250:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 P02.50 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2516664'
RFF+ON'
DTM+4:20221226:102'
TAX+7+VAT++0.00+:::20.00'
LIN+28++TDIAGBE186P0300:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 P03.00 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2516664'
RFF+ON'
DTM+4:20221226:102'
TAX+7+VAT++0.00+:::20.00'
LIN+29++TDIAGBE186P0325:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 P03.25 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2516664'
RFF+ON'
DTM+4:20221226:102'
TAX+7+VAT++0.00+:::20.00'
LIN+30++TDIAGBE186P0350:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 P03.50 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2516664'
RFF+ON'
DTM+4:20221226:102'
TAX+7+VAT++0.00+:::20.00'
LIN+31++TDIAGBE186P0400:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 P04.00 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2516664'
RFF+ON'
DTM+4:20221226:102'
TAX+7+VAT++0.00+:::20.00'
LIN+32++TDIAGBE186P0425:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 P04.25 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2516664'
RFF+ON'
DTM+4:20221226:102'
TAX+7+VAT++0.00+:::20.00'
LIN+33++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2516664'
RFF+ON'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
LIN+34++TDIAGBT187P0750225030:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DIAG DK128 TORIC  8.7/14.5 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2518827'
RFF+ON'
DTM+4:20221226:102'
TAX+7+VAT++0.00+:::20.00'
LIN+35++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2518827'
RFF+ON'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
LIN+36++TDIAGBT187M0050075010:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DIAG DK128 TORIC  8.7/14.5 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2551578'
RFF+ON'
DTM+4:20221228:102'
TAX+7+VAT++0.00+:::20.00'
LIN+37++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2551578'
RFF+ON'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
UNS+S'
MOA+289:0.00'
MOA+125:27.30'
MOA+128:32.76'
TAX+7+VAT++27.30+:::20.00'
MOA+150:5.46'
MOA+9:32.76'
ALC+L++2++PC'
MOA+8:27.30'
UNT+407+16'
UNH+17+INVOIC:D:96B:UN:OPTO33'
BGM+380+62714742+31'
DTM+3:20221229:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+506:167++ACUITIS+24 AV DE GRAMMONT+TOURS++37000+37'
LOC+7+506:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230128:102'
LIN+1++TDIAGBT187M0100075100:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DIAG DK128 TORIC  8.7/14.5 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2152684'
RFF+ON'
DTM+4:20221208:102'
TAX+7+VAT++0.00+:::20.00'
LIN+2++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2152684'
RFF+ON'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
LIN+3++TWWTRSH186M0175:SA++21'
IMD+F+8+3XX00JMS Q     XX:::DK128 SPH TRIAL 8.6 M01.75 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2449160'
RFF+ON'
DTM+4:20221221:102'
TAX+7+VAT++0.00+:::20.00'
LIN+4++TDIAGBT187M0150125180:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DIAG DK128 TORIC  8.7/14.5 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2449160'
RFF+ON'
DTM+4:20221221:102'
TAX+7+VAT++0.00+:::20.00'
LIN+5++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2449160'
RFF+ON'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
LIN+6++LBIOFSH686M0450:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY       8.6 M04.50 (6)'
QTY+47:2'
MOA+98:46.80'
MOA+125:46.80'
PRI+AAB:23.40::GRP'
PRI+AAA:23.40::NTP'
RFF+AAK:QA2515918'
RFF+ON'
DTM+4:20221226:102'
TAX+7+VAT++46.80+:::20.00'
LIN+7++LBIOFSH686M0425:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY       8.6 M04.25 (6)'
QTY+47:2'
MOA+98:46.80'
MOA+125:46.80'
PRI+AAB:23.40::GRP'
PRI+AAA:23.40::NTP'
RFF+AAK:QA2515918'
RFF+ON'
DTM+4:20221226:102'
TAX+7+VAT++46.80+:::20.00'
LIN+8++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2515918'
RFF+ON'
TAX+7+VAT++5.20+:::20.00'
ALC+M++2++PC'
MOA+8:5.20'
UNS+S'
MOA+289:93.60'
MOA+125:106.60'
MOA+128:127.92'
TAX+7+VAT++106.60+:::20.00'
MOA+150:21.32'
MOA+9:127.92'
ALC+L++2++PC'
MOA+8:13.00'
UNT+109+17'
UNH+18+INVOIC:D:96B:UN:OPTO33'
BGM+380+62714743+31'
DTM+3:20221229:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+508:167++ACUITIS+17 RUE DU PERE LOUIS DE JABRUN+BORDEAUX++33000+33'
LOC+7+508:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230128:102'
LIN+1++TPCCTXR188P0350325050:SA++21'
IMD+F+8+3XX00JMT Q     XX:::PC TORIC XR TRIAL 8.8/14.4 (1)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2107325'
RFF+ON'
DTM+4:20221208:102'
TAX+7+VAT++5.00+:::20.00'
UNS+S'
MOA+289:5.00'
MOA+125:5.00'
MOA+128:6.00'
TAX+7+VAT++5.00+:::20.00'
MOA+150:1.00'
MOA+9:6.00'
ALC+L++2++PC'
MOA+8:0.00'
UNT+33+18'
UNH+19+INVOIC:D:96B:UN:OPTO33'
BGM+380+62714744+31'
DTM+3:20221229:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+507:167++ACUITIS+14 COURS DU DANUBE ESPACE 610+MARNE LA VALLEE CDX++77711+77'
LOC+7+507:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230128:102'
LIN+1++TPCCRMD187P0050P200Z23:SA++21'
IMD+F+8+3XX00JMMPQ     XX:::PCLRTL MF P0050 P2.00D 8.7 (1)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2157237'
RFF+ON'
DTM+4:20221209:102'
TAX+7+VAT++5.00+:::20.00'
UNS+S'
MOA+289:5.00'
MOA+125:5.00'
MOA+128:6.00'
TAX+7+VAT++5.00+:::20.00'
MOA+150:1.00'
MOA+9:6.00'
ALC+L++2++PC'
MOA+8:0.00'
UNT+33+19'
UNH+20+INVOIC:D:96B:UN:OPTO33'
BGM+380+62714745+31'
DTM+3:20221229:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+573:167++ACUITIS VERNON+6 RUE ST JACQUES+VERNON++27200+27'
LOC+7+573:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230128:102'
LIN+1++LMSIGHTI87M0300:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT        8.7 M03.00 (30)'
QTY+47:5'
MOA+98:105.50'
MOA+125:105.50'
PRI+AAB:21.10::GRP'
PRI+AAA:21.10::NTP'
RFF+AAK:QA2583117'
RFF+ON'
DTM+4:20221229:102'
TAX+7+VAT++105.50+:::20.00'
LIN+2++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2583117'
RFF+ON'
TAX+7+VAT++5.20+:::20.00'
ALC+M++2++PC'
MOA+8:5.20'
UNS+S'
MOA+289:105.50'
MOA+125:110.70'
MOA+128:132.84'
TAX+7+VAT++110.70+:::20.00'
MOA+150:22.14'
MOA+9:132.84'
ALC+L++2++PC'
MOA+8:5.20'
UNT+45+20'
UNH+21+INVOIC:D:96B:UN:OPTO33'
BGM+380+62714746+31'
DTM+3:20221229:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+587:167++ACUITIS DAX+40 RUE DES CARMES+DAX++40100+40'
LOC+7+587:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230128:102'
LIN+1++TWWTRSH186P0100:SA++21'
IMD+F+8+3XX00JMS Q     XX:::DK128 SPH TRIAL 8.6 P01.00 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2396957'
RFF+ON'
DTM+4:20221220:102'
TAX+7+VAT++0.00+:::20.00'
LIN+2++TWWTRSH186P0150:SA++21'
IMD+F+8+3XX00JMS Q     XX:::DK128 SPH TRIAL 8.6 P01.50 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2396957'
RFF+ON'
DTM+4:20221220:102'
TAX+7+VAT++0.00+:::20.00'
LIN+3++TWWTRSH186P0200:SA++21'
IMD+F+8+3XX00JMS Q     XX:::DK128 SPH TRIAL 8.6 P02.00 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2396957'
RFF+ON'
DTM+4:20221220:102'
TAX+7+VAT++0.00+:::20.00'
LIN+4++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2396957'
RFF+ON'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
UNS+S'
MOA+289:0.00'
MOA+125:3.90'
MOA+128:4.68'
TAX+7+VAT++3.90+:::20.00'
MOA+150:0.78'
MOA+9:4.68'
ALC+L++2++PC'
MOA+8:3.90'
UNT+65+21'
UNH+22+INVOIC:D:96B:UN:OPTO33'
BGM+380+62714747+31'
DTM+3:20221229:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+514:167++ACUITIS+2 PLACE NAPOLEON+LA ROCHE SUR YON++85000+85'
LOC+7+514:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230128:102'
LIN+1++TDIAGBE186M1000:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M10.00 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2179184'
RFF+ON'
DTM+4:20221212:102'
TAX+7+VAT++0.00+:::20.00'
LIN+2++TDIAGBE186M1000:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M10.00 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2179184'
RFF+ON'
DTM+4:20221212:102'
TAX+7+VAT++0.00+:::20.00'
LIN+3++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2179184'
RFF+ON'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
LIN+4++TWWTRSH186M0650:SA++21'
IMD+F+8+3XX00JMS Q     XX:::DK128 SPH TRIAL 8.6 M06.50 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2528452'
RFF+ON'
DTM+4:20221226:102'
TAX+7+VAT++0.00+:::20.00'
LIN+5++TPCCRMD187M0650P250Z23:SA++21'
IMD+F+8+3XX00JMMPQ     XX:::PCLRTL MF M0650 P2.50D 8.7 (1)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2528452'
RFF+ON'
DTM+4:20221226:102'
TAX+7+VAT++5.00+:::20.00'
UNS+S'
MOA+289:5.00'
MOA+125:8.90'
MOA+128:10.68'
TAX+7+VAT++8.90+:::20.00'
MOA+150:1.78'
MOA+9:10.68'
ALC+L++2++PC'
MOA+8:3.90'
UNT+75+22'
UNH+23+INVOIC:D:96B:UN:OPTO33'
BGM+380+62714748+31'
DTM+3:20221229:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+520:167++ACUITIS+44 RUE DES GDES ARCADES+STRASBOURG++67000+67'
LOC+7+520:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230128:102'
LIN+1++TPCTD44188M0200075160P200:SA++21'
IMD+F+8+3XX00JMT Q     XX:::PCTD 88/144M0200M075X160P200'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2410661'
RFF+ON'
DTM+4:20221221:102'
TAX+7+VAT++5.00+:::20.00'
LIN+2++TPCTN44188M0275075175P200:SA++21'
IMD+F+8+3XX00JMT Q     XX:::PCTN 88/144M0275M075x175P200'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2410661'
RFF+ON'
DTM+4:20221221:102'
TAX+7+VAT++5.00+:::20.00'
LIN+3++LMSIGHTI87M0175:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT        8.7 M01.75 (30)'
QTY+47:2'
MOA+98:42.20'
MOA+125:42.20'
PRI+AAB:21.10::GRP'
PRI+AAA:21.10::NTP'
RFF+AAK:QA1985793'
RFF+ON'
DTM+4:20221203:102'
TAX+7+VAT++42.20+:::20.00'
LIN+4++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA1985793'
RFF+ON'
TAX+7+VAT++5.20+:::20.00'
ALC+M++2++PC'
MOA+8:5.20'
UNS+S'
MOA+289:52.20'
MOA+125:57.40'
MOA+128:68.88'
TAX+7+VAT++57.40+:::20.00'
MOA+150:11.48'
MOA+9:68.88'
ALC+L++2++PC'
MOA+8:5.20'
UNT+65+23'
UNZ+23+53'
