UNA:+.? '
UNB+UNOC:1+39462029800031+2024+20211001:1206+63768686817WTL++INVOXML++1'
UNH+63768686817CYI+INVOIC:D:96B:UN:OPTO33'
BGM+380+092389+43'
DTM+3:20210930:102'
DTM+131:20210930:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+005:160++MAISON ACUITIS+SHOPPING CENTER LA BELLE ETOIL:ROUTE D?'ARLON - BERTRANGE+LUXEMBOURG++08050+LU'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+005:160++MAISON ACUITIS+SHOPPING CENTER LA BELLE ETOIL:ROUTE D?'ARLON - BERTRANGE+LUXEMBOURG++08050+LUX'
CUX+2:EUR'
PAT+3'
DTM+138:20211030:102'
LIN+1++++20+A'
RFF+AAK:48158'
DTM+35:20210920:102'
LIN+1++SA060K028:SA++21+A'
IMD+F+8+3MC02 1MF      SK:::MENICARE PURE (250 M'
QTY+47:2:CU'
QTY+52:0'
MOA+98:24.8'
MOA+125:17.86'
PRI+AAB:12.4::GRP'
PRI+AAA:8.93:0:NTP'
RFF+AAK:48158'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:28'
MOA+8:6.94'
MOA+236:24.8'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:48158'
DTM+35:20210920:102'
LIN+2++SA0606234:SA++21+A'
IMD+F+8+3LPO2 R:::LENS PLUS OCUPURE (1'
QTY+47:3:CU'
QTY+52:0'
MOA+98:7.5'
MOA+125:7.5'
PRI+AAB:2.5::GRP'
PRI+AAA:2.5:0:NTP'
RFF+AAK:48158'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+3++++20+A'
RFF+AAK:48158'
DTM+35:20210920:102'
LIN+3++SA00AA038:SA++21+A'
IMD+F+8+3BO02:::BOSTON ADVANCE CONSE'
QTY+47:4:CU'
QTY+52:0'
MOA+98:64.4'
MOA+125:48.28'
PRI+AAB:16.1::GRP'
PRI+AAA:12.07:0:NTP'
RFF+AAK:48158'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:25'
MOA+8:16.12'
MOA+236:64.4'
ALC+H++2+2'
LIN+4++++20+A'
RFF+AAK:05105'
DTM+35:20210930:102'
LIN+4++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT GRATUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:05105'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:73.64'
MOA+125:73.64'
MOA+9:88.37'
MOA+128:88.37'
TAX+7+VAT++73.64+:::20'
MOA+150:14.73'
ALC+G++2++DI'
MOA+8:23.06'
UNT+91+63768686817CYI'
UNH+637686868170G0+INVOIC:D:96B:UN:OPTO33'
BGM+380+092390+43'
DTM+3:20210930:102'
DTM+131:20210930:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+103:160++MAISON ACUITIS+1 AVE DES TERNES:49 AVE DE WAGRAM+PARIS++75017+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+103:160++MAISON ACUITIS+1 AVE DES TERNES:49 AVE DE WAGRAM+PARIS++75017+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20211030:102'
LIN+1++++20+A'
RFF+AAK:12141'
DTM+35:20210910:102'
LIN+1++SA06IY654:SA++21+A'
IMD+F+8+3B5021 MF      PK:::B5 PRECILENS (3 X 20'
QTY+47:1:CU'
QTY+52:0'
MOA+98:23.75'
MOA+125:23.75'
PRI+AAB:23.75::GRP'
PRI+AAA:23.75:0:NTP'
RFF+AAK:12141'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:03520'
DTM+35:20210920:102'
LIN+2++SA065A736:SA++21+A'
IMD+F+8+3PL023 DP      SK:::PROCARE (10 COMPRIME'
QTY+47:3:CU'
QTY+52:0'
MOA+98:20.25'
MOA+125:17.82'
PRI+AAB:6.75::GRP'
PRI+AAA:5.94:0:NTP'
RFF+AAK:03520'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:12'
MOA+8:2.43'
MOA+236:20.25'
ALC+H++2+2'
LIN+3++++20+A'
RFF+AAK:05133'
DTM+35:20210930:102'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT GRATUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:05133'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:41.57'
MOA+125:41.57'
MOA+9:49.88'
MOA+128:49.88'
TAX+7+VAT++41.57+:::20'
MOA+150:8.31'
ALC+G++2++DI'
MOA+8:2.43'
UNT+73+637686868170G0'
UNH+63768686817P7L+INVOIC:D:96B:UN:OPTO33'
BGM+380+092391+43'
DTM+3:20210930:102'
DTM+131:20210930:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+107:160++MAISON ACUITIS+56 RUE DE SEVRES+PARIS++75007+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+107:160++MAISON ACUITIS+56 RUE DE SEVRES+PARIS++75007+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20211030:102'
LIN+1++++20+A'
RFF+AAK:39732'
DTM+35:20210902:102'
LIN+1++SA065A736:SA++21+A'
IMD+F+8+3PL023 DP      SK:::PROCARE (10 COMPRIME'
QTY+47:12:CU'
QTY+52:0'
MOA+98:81'
MOA+125:71.28'
PRI+AAB:6.75::GRP'
PRI+AAA:5.94:0:NTP'
RFF+AAK:39732'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:12'
MOA+8:9.72'
MOA+236:81'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:23142'
DTM+35:20210928:102'
LIN+2++EA062S176:SA++21+A'
IMD+F+8+3AC00JQS Q 23V EC:::ACUVUE OASYS 1 DAY W'
MEA+AAE+:::SDI+mm:1430'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::SPH+DP:-4'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:23142'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+3++++20+A'
RFF+AAK:23142'
DTM+35:20210928:102'
LIN+3++EA062S177:SA++21+A'
IMD+F+8+3AC00JQS Q 23V EC:::ACUVUE OASYS 1 DAY W'
MEA+AAE+:::SDI+mm:1430'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::SPH+DP:-3.75'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:23142'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+4++++20+A'
RFF+AAK:10087'
DTM+35:20210929:102'
LIN+4++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT NUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:10087'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+5++++20+A'
RFF+AAK:04699'
DTM+35:20210930:102'
LIN+5++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT GRATUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:04699'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:71.28'
MOA+125:71.28'
MOA+9:85.54'
MOA+128:85.54'
TAX+7+VAT++71.28+:::20'
MOA+150:14.26'
ALC+G++2++DI'
MOA+8:9.72'
UNT+108+63768686817P7L'
UNH+63768686817BL0+INVOIC:D:96B:UN:OPTO33'
BGM+380+092392+43'
DTM+3:20210930:102'
DTM+131:20210930:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+110:160++MAISON ACUITIS+33 AVE DU GAL LECLERC+PARIS++75014+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+110:160++MAISON ACUITIS+33 AVE DU GAL LECLERC+PARIS++75014+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20211030:102'
LIN+1++++20+A'
RFF+AAK:10219'
DTM+35:20210906:102'
LIN+1++SA063D837:SA++21+A'
IMD+F+8+3AV0200MF:::ALVERA (350ML)'
QTY+47:1:CU'
QTY+52:0'
MOA+98:10.5'
MOA+125:7.35'
PRI+AAB:10.5::GRP'
PRI+AAA:7.35:0:NTP'
RFF+AAK:10219'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:30'
MOA+8:3.15'
MOA+236:10.5'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:10088'
DTM+35:20210929:102'
LIN+2++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT NUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:10088'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+3++++20+A'
RFF+AAK:04785'
DTM+35:20210930:102'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT GRATUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:04785'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:7.35'
MOA+125:7.35'
MOA+9:8.82'
MOA+128:8.82'
TAX+7+VAT++7.35+:::20'
MOA+150:1.47'
ALC+G++2++DI'
MOA+8:3.15'
UNT+72+63768686817BL0'
UNH+63768686817ZH8+INVOIC:D:96B:UN:OPTO33'
BGM+380+092393+43'
DTM+3:20210930:102'
DTM+131:20210930:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+201:160++MAISON ACUITIS+117 RUE DE RENNES+PARIS++75006+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+201:160++MAISON ACUITIS+117 RUE DE RENNES+PARIS++75006+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20211030:102'
LIN+1++++20+A'
RFF+AAK:00848'
DTM+35:20210920:102'
LIN+1++SA065A720:SA++21+A'
IMD+F+8+3PL029         SK:::AQUADROP?+ (30 UNIDOS'
QTY+47:6:CU'
QTY+52:0'
MOA+98:72'
MOA+125:59.04'
PRI+AAB:12::GRP'
PRI+AAA:9.84:0:NTP'
RFF+AAK:00848'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:18'
MOA+8:12.96'
MOA+236:72'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:00848'
DTM+35:20210920:102'
LIN+2++SA065A736:SA++21+A'
IMD+F+8+3PL023 DP      SK:::PROCARE (10 COMPRIME'
QTY+47:4:CU'
QTY+52:0'
MOA+98:27'
MOA+125:23.76'
PRI+AAB:6.75::GRP'
PRI+AAA:5.94:0:NTP'
RFF+AAK:00848'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:12'
MOA+8:3.24'
MOA+236:27'
ALC+H++2+2'
LIN+3++++20+A'
RFF+AAK:05132'
DTM+35:20210930:102'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT GRATUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:05132'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:82.8'
MOA+125:82.8'
MOA+9:99.36'
MOA+128:99.36'
TAX+7+VAT++82.8+:::20'
MOA+150:16.56'
ALC+G++2++DI'
MOA+8:16.2'
UNT+75+63768686817ZH8'
UNH+637686868171LL+INVOIC:D:96B:UN:OPTO33'
BGM+380+092394+43'
DTM+3:20210930:102'
DTM+131:20210930:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+502:160++MAISON ACUITIS+7 RUE DES COCHES+ST GERMAIN EN LAYE++78100+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+502:160++MAISON ACUITIS+7 RUE DES COCHES+ST GERMAIN EN LAYE++78100+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20211030:102'
LIN+1++++20+A'
RFF+AAK:39808'
DTM+35:20210902:102'
LIN+1++SA065A736:SA++21+A'
IMD+F+8+3PL023 DP      SK:::PROCARE (10 COMPRIME'
QTY+47:10:CU'
QTY+52:0'
MOA+98:67.5'
MOA+125:59.4'
PRI+AAB:6.75::GRP'
PRI+AAA:5.94:0:NTP'
RFF+AAK:39808'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:12'
MOA+8:8.1'
MOA+236:67.5'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:10954'
DTM+35:20210906:102'
LIN+2++SA065A736:SA++21+A'
IMD+F+8+3PL023 DP      SK:::PROCARE (10 COMPRIME'
QTY+47:1:CU'
QTY+52:0'
MOA+98:6.75'
MOA+125:5.94'
PRI+AAB:6.75::GRP'
PRI+AAA:5.94:0:NTP'
RFF+AAK:10954'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:12'
MOA+8:0.81'
MOA+236:6.75'
ALC+H++2+2'
LIN+3++++20+A'
RFF+AAK:34508'
DTM+35:20210914:102'
LIN+3++SA065Z296:SA++21+A'
IMD+F+8+3AV0200MF      PK:::ALVERA TRI-PACK (3 X'
QTY+47:2:CU'
QTY+52:0'
MOA+98:54'
MOA+125:37.8'
PRI+AAB:27::GRP'
PRI+AAA:18.9:0:NTP'
RFF+AAK:34508'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:30'
MOA+8:16.2'
MOA+236:54'
ALC+H++2+2'
LIN+4++++20+A'
RFF+AAK:13570'
DTM+35:20210915:102'
LIN+4++SA065A720:SA++21+A'
IMD+F+8+3PL029         SK:::AQUADROP?+ (30 UNIDOS'
QTY+47:10:CU'
QTY+52:0'
MOA+98:120'
MOA+125:98.4'
PRI+AAB:12::GRP'
PRI+AAA:9.84:0:NTP'
RFF+AAK:13570'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:18'
MOA+8:21.6'
MOA+236:120'
ALC+H++2+2'
LIN+5++++20+A'
RFF+AAK:05455'
DTM+35:20210930:102'
LIN+5++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT GRATUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:05455'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+6++++20+A'
RFF+AAK:05456'
DTM+35:20210930:102'
LIN+6++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT SOLUTIONS'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:05456'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
ALC+M++2++FC'
MOA+8:10.5'
UNS+S'
MOA+289:201.54'
MOA+125:212.04'
MOA+9:254.45'
MOA+128:254.45'
TAX+7+VAT++212.04+:::20'
MOA+150:42.41'
ALC+G++2++DI'
MOA+8:46.71'
ALC+L++2++FC'
MOA+8:10.5'
UNT+130+637686868171LL'
UNH+637686868177CD+INVOIC:D:96B:UN:OPTO33'
BGM+380+092395+43'
DTM+3:20210930:102'
DTM+131:20210930:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+521:160++MAISON ACUITIS+C.C. ST MAX AVENUE:201 RUE DES GIRONDINS+ST MAXIMIN++60740+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+521:160++MAISON ACUITIS+C.C. ST MAX AVENUE:201 RUE DES GIRONDINS+ST MAXIMIN++60740+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20211030:102'
LIN+1++++20+A'
RFF+AAK:35194'
DTM+35:20210907:102'
LIN+1++SA063D836:SA++21+A'
IMD+F+8+3EC023 OX      SK:::EVERCLEAN PLUS (350'
QTY+47:2:CU'
QTY+52:0'
MOA+98:29.6'
MOA+125:20.72'
PRI+AAB:14.8::GRP'
PRI+AAA:10.36:0:NTP'
RFF+AAK:35194'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:30'
MOA+8:8.88'
MOA+236:29.6'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:30730'
DTM+35:20210914:102'
LIN+2++EA064V342:SA++21+A'
IMD+F+8+3AI00JMMPQ 23V EC:::AIR OPTIX PLUS HYDRA'
MEA+AAE+:::SDI+mm:1420'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::SPH+DP:-1.75'
MEA+AAE+:::ADD+DP:2'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:30730'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+3++++20+A'
RFF+AAK:30730'
DTM+35:20210914:102'
LIN+3++EA064V339:SA++21+A'
IMD+F+8+3AI00JMMPQ 23V EC:::AIR OPTIX PLUS HYDRA'
MEA+AAE+:::SDI+mm:1420'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::SPH+DP:-2'
MEA+AAE+:::ADD+DP:2'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:30730'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+4++++20+A'
RFF+AAK:34034'
DTM+35:20210916:102'
LIN+4++EA05S1817:SA++21+A'
IMD+F+8+3BY00JMMPQ 24V EC:::BIOFINITY MULTIFOCAL'
MEA+AAE+:::SDI+mm:1400'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::SPH+DP:-1.75'
MEA+AAE+:::ADD+DP:2'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:34034'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+5++++20+A'
RFF+AAK:34034'
DTM+35:20210916:102'
LIN+5++EA05S2010:SA++21+A'
IMD+F+8+3BY00JMMPQ 24V EC:::BIOFINITY MULTIFOCAL'
MEA+AAE+:::SDI+mm:1400'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::SPH+DP:-2'
MEA+AAE+:::ADD+DP:2'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:34034'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+6++++20+A'
RFF+AAK:05430'
DTM+35:20210927:102'
LIN+6++LA0607571:SA++21+A'
IMD+F+8+3AI00JMS Q 23V SK:::AIR OPTIX PLUS HYDRA'
MEA+AAE+:::SDI+mm:1420'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::SPH+DP:-0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:17.2'
MOA+125:17.2'
PRI+AAB:17.2::GRP'
PRI+AAA:17.2:0:NTP'
RFF+AAK:05430'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+7++++20+A'
RFF+AAK:05430'
DTM+35:20210927:102'
LIN+7++LA0607571:SA++21+A'
IMD+F+8+3AI00JMS Q 23V SK:::AIR OPTIX PLUS HYDRA'
MEA+AAE+:::SDI+mm:1420'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::SPH+DP:-0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:17.2'
MOA+125:17.2'
PRI+AAB:17.2::GRP'
PRI+AAA:17.2:0:NTP'
RFF+AAK:05430'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+8++++20+A'
RFF+AAK:01227'
DTM+35:20210929:102'
LIN+8++EA07IU962:SA++21+A'
IMD+F+8+3P100JQT Q 14V EC:::PRECISION 1 FOR ASTI'
MEA+AAE+:::SDI+mm:1450'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::CYL+DP:-0.75'
MEA+AAE+:::CLX+°:180'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:01227'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+9++++20+A'
RFF+AAK:01227'
DTM+35:20210929:102'
LIN+9++EA07I4017:SA++21+A'
IMD+F+8+3P100JQT Q 14V EC:::PRECISION 1 FOR ASTI'
MEA+AAE+:::SDI+mm:1450'
MEA+AAE+:::RAY+mm:8.5'
MEA+AAE+:::SPH+DP:0.25'
MEA+AAE+:::CYL+DP:-0.75'
MEA+AAE+:::CLX+°:180'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:01227'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+10++++20+A'
RFF+AAK:01227'
DTM+35:20210929:102'
LIN+10++EA06IS121:SA++21+A'
IMD+F+8+3BY00JMS Q 24V EC:::BIOFINITY XR (LE)'
MEA+AAE+:::SDI+mm:1400'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::SPH+DP:-13'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:01227'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+11++++20+A'
RFF+AAK:01227'
DTM+35:20210929:102'
LIN+11++EA06IS107:SA++21+A'
IMD+F+8+3BY00JMS Q 24V EC:::BIOFINITY XR (LE)'
MEA+AAE+:::SDI+mm:1400'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::SPH+DP:-20'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:01227'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+12++++20+A'
RFF+AAK:05860'
DTM+35:20210930:102'
LIN+12++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT GRATUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:05860'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:55.12'
MOA+125:55.12'
MOA+9:66.14'
MOA+128:66.14'
TAX+7+VAT++55.12+:::20'
MOA+150:11.02'
ALC+G++2++DI'
MOA+8:8.88'
UNT+246+637686868177CD'
UNH+6376868681709Z+INVOIC:D:96B:UN:OPTO33'
BGM+380+092396+43'
DTM+3:20210930:102'
DTM+131:20210930:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+526:160++MAISON ACUITIS+AVE GRAND SUD:C.C. LA PETITE MADELEINE+CHAMBRAY LES TOURS++37170+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+526:160++MAISON ACUITIS+AVE GRAND SUD:C.C. LA PETITE MADELEINE+CHAMBRAY LES TOURS++37170+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20211030:102'
LIN+1++++20+A'
RFF+AAK:27730'
DTM+35:20210903:102'
LIN+1++O949211:SA++21+A'
IMD+F+8+4BS08:::949211 KIT D?'ASSEMBL'
QTY+47:1:CU'
QTY+52:0'
MOA+98:8.27'
MOA+125:8.27'
PRI+AAB:8.27::GRP'
PRI+AAA:8.27:0:NTP'
RFF+AAK:27730'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:27730'
DTM+35:20210903:102'
LIN+2++O949261:SA++21+A'
IMD+F+8+4BS08:::949261 VERRES CORREC'
QTY+47:1:CU'
QTY+52:0'
MOA+98:6.1'
MOA+125:6.1'
PRI+AAB:6.1::GRP'
PRI+AAA:6.1:0:NTP'
RFF+AAK:27730'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+3++++20+A'
RFF+AAK:27730'
DTM+35:20210903:102'
LIN+3++O949251:SA++21+A'
IMD+F+8+4BS08:::949251 VERRES CORREC'
QTY+47:1:CU'
QTY+52:0'
MOA+98:6.1'
MOA+125:6.1'
PRI+AAB:6.1::GRP'
PRI+AAA:6.1:0:NTP'
RFF+AAK:27730'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+4++++20+A'
RFF+AAK:46104'
DTM+35:20210914:102'
LIN+4++O945911:SA++21+A'
IMD+F+8+4BS08:::945911 KIT D?'ASSEMBL'
QTY+47:1:CU'
QTY+52:0'
MOA+98:8.27'
MOA+125:8.27'
PRI+AAB:8.27::GRP'
PRI+AAA:8.27:0:NTP'
RFF+AAK:46104'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+5++++20+A'
RFF+AAK:46104'
DTM+35:20210914:102'
LIN+5++O945925:SA++21+A'
IMD+F+8+4BS08:::945925 VERRES CORREC'
QTY+47:2:CU'
QTY+52:0'
MOA+98:12.2'
MOA+125:12.2'
PRI+AAB:6.1::GRP'
PRI+AAA:6.1:0:NTP'
RFF+AAK:46104'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+6++++20+A'
RFF+AAK:45872'
DTM+35:20210916:102'
LIN+6++O029711:SA++21+A'
IMD+F+8+4BS08:::029711 PLAQ AIR ACTI'
QTY+47:3:CU'
QTY+52:0'
MOA+98:39.69'
MOA+125:39.69'
PRI+AAB:13.23::GRP'
PRI+AAA:13.23:0:NTP'
RFF+AAK:45872'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+7++++20+A'
RFF+AAK:45872'
DTM+35:20210916:102'
LIN+7++O029714:SA++21+A'
IMD+F+8+4BS08:::029714 PLAQ AIR ACTI'
QTY+47:6:CU'
QTY+52:0'
MOA+98:76.02'
MOA+125:76.02'
PRI+AAB:12.67::GRP'
PRI+AAA:12.67:0:NTP'
RFF+AAK:45872'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+8++++20+A'
RFF+AAK:45872'
DTM+35:20210916:102'
LIN+8++O086501:SA++21+A'
IMD+F+8+4BS08:::086501 VIS PLAQ ACIE'
QTY+47:1:CU'
QTY+52:0'
MOA+98:7.38'
MOA+125:7.38'
PRI+AAB:7.38::GRP'
PRI+AAA:7.38:0:NTP'
RFF+AAK:45872'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+9++++20+A'
RFF+AAK:45872'
DTM+35:20210916:102'
LIN+9++O087600:SA++21+A'
IMD+F+8+4BS08:::087600 VIS ACIER ARG'
QTY+47:1:CU'
QTY+52:0'
MOA+98:8.99'
MOA+125:8.99'
PRI+AAB:8.99::GRP'
PRI+AAA:8.99:0:NTP'
RFF+AAK:45872'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+10++++20+A'
RFF+AAK:45872'
DTM+35:20210916:102'
LIN+10++O168262:SA++21+A'
IMD+F+8+4BS08:::168262 SOCLE 6 TOURN'
QTY+47:1:CU'
QTY+52:0'
MOA+98:62.17'
MOA+125:62.17'
PRI+AAB:62.17::GRP'
PRI+AAA:62.17:0:NTP'
RFF+AAK:45872'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+11++++20+A'
RFF+AAK:45872'
DTM+35:20210916:102'
LIN+11++OPTE_KITRAS:SA++21+A'
IMD+F+8+4BS08:::POINTE A TRACER ?+ 3'
QTY+47:1:CU'
QTY+52:0'
MOA+98:4.95'
MOA+125:4.95'
PRI+AAB:4.95::GRP'
PRI+AAA:4.95:0:NTP'
RFF+AAK:45872'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:240.14'
MOA+125:240.14'
MOA+9:288.17'
MOA+128:288.17'
TAX+7+VAT++240.14+:::20'
MOA+150:48.03'
UNT+198+6376868681709Z'
UNH+63768686817WLL+INVOIC:D:96B:UN:OPTO33'
BGM+380+092397+43'
DTM+3:20210930:102'
DTM+131:20210930:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+531:160++MAISON ACUITIS+4 RUE THEODORE DUBOIS+REIMS++51100+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+531:160++MAISON ACUITIS+4 RUE THEODORE DUBOIS+REIMS++51100+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20211030:102'
LIN+1++++20+A'
RFF+AAK:18301'
DTM+35:20210913:102'
LIN+1++O105603:SA++21+A'
IMD+F+8+4BS08:::105603 BRANCHE ACIER'
QTY+47:1:CU'
QTY+52:0'
MOA+98:10.76'
MOA+125:10.76'
PRI+AAB:10.76::GRP'
PRI+AAA:10.76:0:NTP'
RFF+AAK:18301'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:44885'
DTM+35:20210924:102'
LIN+2++O16:SA++21+A'
IMD+F+8+1UF01000231000000:::PERFECT 1,6:BL 12%'
MEA+AAE+:::SDI+mm:65'
MEA+AAE+:::SPH+DP:0.25'
QTY+47:1:CU'
QTY+52:0'
MOA+98:12.5'
MOA+125:12.5'
PRI+AAB:12.5::GRP'
PRI+AAA:12.5:0:NTP'
RFF+AAK:44885'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+3++++20+A'
RFF+AAK:44885'
DTM+35:20210924:102'
LIN+3++O16:SA++21+A'
IMD+F+8+1UF01000231000000:::PERFECT 1,6:BL 12%'
MEA+AAE+:::SDI+mm:65'
MEA+AAE+:::SPH+DP:0.25'
QTY+47:1:CU'
QTY+52:0'
MOA+98:12.5'
MOA+125:12.5'
PRI+AAB:12.5::GRP'
PRI+AAA:12.5:0:NTP'
RFF+AAK:44885'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:35.76'
MOA+125:35.76'
MOA+9:42.91'
MOA+128:42.91'
TAX+7+VAT++35.76+:::20'
MOA+150:7.15'
UNT+74+63768686817WLL'
UNH+63768686817DZQ+INVOIC:D:96B:UN:OPTO33'
BGM+380+092398+43'
DTM+3:20210930:102'
DTM+131:20210930:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+536:160++MAISON ACUITIS+C.C. CAP SARAN/ZA DES 100A ARP:2601 ROUTE NATIONALE+SARAN++45770+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+536:160++MAISON ACUITIS+C.C. CAP SARAN/ZA DES 100A ARP:2601 ROUTE NATIONALE+SARAN++45770+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20211030:102'
LIN+1++++20+A'
RFF+AAK:18931'
DTM+35:20210906:102'
LIN+1++O065902:SA++21+A'
IMD+F+8+4BS08:::A LIVRER  065901 X3'
QTY+47:-3:CU'
QTY+52:0'
MOA+98:-20.01'
MOA+125:-20.01'
PRI+AAB:6.67::GRP'
PRI+AAA:6.67:0:NTP'
RFF+AAK:18931'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:-20.01'
MOA+125:-20.01'
MOA+9:-24.01'
MOA+128:-24.01'
TAX+7+VAT++-20.01+:::20'
MOA+150:-4'
UNT+38+63768686817DZQ'
UNH+637686868176NF+INVOIC:D:96B:UN:OPTO33'
BGM+380+092399+43'
DTM+3:20210930:102'
DTM+131:20210930:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+552:160++MAISON ACUITIS+ZA LA LAOUVE+ST MAXIMIM LA SAINTE++83470+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+552:160++MAISON ACUITIS+ZA LA LAOUVE+ST MAXIMIM LA SAINTE++83470+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20211030:102'
LIN+1++++20+A'
RFF+AAK:18734'
DTM+35:20210903:102'
LIN+1++SA065A736:SA++21+A'
IMD+F+8+3PL023 DP      SK:::PROCARE (10 COMPRIME'
QTY+47:1:CU'
QTY+52:0'
MOA+98:6.75'
MOA+125:5.94'
PRI+AAB:6.75::GRP'
PRI+AAA:5.94:0:NTP'
RFF+AAK:18734'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:12'
MOA+8:0.81'
MOA+236:6.75'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:05070'
DTM+35:20210930:102'
LIN+2++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT GRATUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:05070'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:5.94'
MOA+125:5.94'
MOA+9:7.13'
MOA+128:7.13'
TAX+7+VAT++5.94+:::20'
MOA+150:1.19'
ALC+G++2++DI'
MOA+8:0.81'
UNT+57+637686868176NF'
UNZ+11+63768686817WTL'
