UNA:+.? '
UNB+UNOC:1+FR06392002218+FR45517780870+221214:0320+50++++1'
UNH+1+INVOIC:D:96B:UN:OPTO33'
BGM+380+6000089+31'
DTM+3:20221117:102'
DTM+131:20221117:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+557:167++ACUITIS NIMES+4 RUE DU GAL PERRIER+NIMES++30000+FR'
LOC+7+557:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+557:167++ACUITIS NIMES+4 RUE DU GAL PERRIER+NIMES++30000+FR'
NAD+II+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20221231:102'
LIN+1++1013027868:SA++21'
IMD+F+8+3XX00JQMPQ     XX:::DIAGNOSTIC 56% 1 DAY MULTIFOCAL 8.6'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+ON:106599_2:1'
RFF+AAK:SB000F572A'
DTM+35:20221116:102'
TAX+7+VAT++0.00+:::20.00'
LIN+2++PORT:SA++21'
IMD+F+8+3XX04JM XX:::Freight Charge'
QTY+47:0'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+ON:106599_2'
RFF+AAK:SB000F572A'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
UNS+S'
MOA+289:3.90'
MOA+125:3.90'
MOA+128:4.68'
TAX+7+VAT++3.90+:::20.00'
MOA+150:0.78'
MOA+9:4.68'
ALC+L++2++PC'
MOA+8:3.90'
UNT+48+1'
UNZ+0+50'
