UNA:+.? '
UNB+UNOC:1+FR06392002218+FR45517780870+230202:0300+54++++1'
UNH+1+INVOIC:D:96B:UN:OPTO33'
BGM+381+21326428+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+557:167++ACUITIS NIMES+4 RUE DU GAL PERRIER+NIMES++30000+30'
LOC+7+557:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
LIN+1++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK'
RFF+ON:REQ1983542 G/CO FT S/REASSORT'
TAX+7+VAT++19.50+:::20.00'
ALC+M++2++PC'
MOA+8:19.50'
UNS+S'
MOA+289:0.00'
MOA+125:19.50'
MOA+128:23.40'
TAX+7+VAT++19.50+:::20.00'
MOA+150:3.90'
MOA+9:23.40'
ALC+L++2++PC'
MOA+8:19.50'
UNT+33+1'
UNH+2+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727476+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+527:167++ACUITIS+CC IKEA AMETZONDO+ST PIERRE D?'IRUBE++64990+64'
LOC+7+527:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++LMSDAMSL87M0375:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT 1 DAY 8.7 M03.75 (90)'
QTY+47:1'
MOA+98:57.50'
MOA+125:57.50'
PRI+AAB:57.50::GRP'
PRI+AAA:57.50::NTP'
RFF+AAK:QA2818492'
RFF+ON'
DTM+4:20230110:102'
TAX+7+VAT++57.50+:::20.00'
LIN+2++LMSDAMSL87M0375:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT 1 DAY 8.7 M03.75 (90)'
QTY+47:1'
MOA+98:57.50'
MOA+125:57.50'
PRI+AAB:57.50::GRP'
PRI+AAA:57.50::NTP'
RFF+AAK:QA2818492'
RFF+ON'
DTM+4:20230110:102'
TAX+7+VAT++57.50+:::20.00'
LIN+3++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2818492'
RFF+ON'
TAX+7+VAT++1.00+:::20.00'
ALC+M++2++PC'
MOA+8:1.00'
LIN+4++TDIAGBN186M0200P150Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF M0200 P1.50N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3188050'
RFF+ON'
DTM+4:20230124:102'
TAX+7+VAT++0.00+:::20.00'
LIN+5++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3188050'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
LIN+6++DDIAGBMEWL324:SA++21'
IMD+F+8+3XX00JMMPQ     XX:::Biofinity MF 324 Drawer Unit'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3139300'
RFF+ON:BE-NOVEMBRE33'
DTM+4:20230121:102'
TAX+7+VAT++0.00+:::20.00'
LIN+7++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3139300'
RFF+ON:BE-NOVEMBRE33'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
UNS+S'
MOA+289:115.00'
MOA+125:126.40'
MOA+128:151.68'
TAX+7+VAT++126.40+:::20.00'
MOA+150:25.28'
MOA+9:151.68'
ALC+L++2++PC'
MOA+8:11.40'
UNT+99+2'
UNH+3+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727477+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+528:167++ACUITIS NANTES+7 RUE GUEPIN+NANTES++44000+44'
LOC+7+528:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++TPCCRSP186M0475:SA++21'
IMD+F+8+3XX00JMS Q     XX:::PC SPHERE TRIAL 8.6 M04.75 (1)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2750441'
RFF+ON'
DTM+4:20230106:102'
TAX+7+VAT++5.00+:::20.00'
LIN+2++TPCCRTR188M0375075170:SA++21'
IMD+F+8+3XX00JMT Q     XX:::PROCLEAR TORIC TL 8.8/14.4 (1)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2750441'
RFF+ON'
DTM+4:20230106:102'
TAX+7+VAT++5.00+:::20.00'
LIN+3++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2750441'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
LIN+4++TDIAGBN186P0150P250Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0150 P2.50N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2858797'
RFF+ON'
DTM+4:20230112:102'
TAX+7+VAT++0.00+:::20.00'
LIN+5++TDIAGBN186P0175P250Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0175 P2.50N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2858797'
RFF+ON'
DTM+4:20230112:102'
TAX+7+VAT++0.00+:::20.00'
LIN+6++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2858797'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
LIN+7++TDBTD45187M0275225090P150:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTD 87/145M0275M225X090P150'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3251570'
RFF+ON'
DTM+4:20230126:102'
TAX+7+VAT++0.00+:::20.00'
LIN+8++TDBTN45187M0200275080P150:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTN 87/145M0200M275X080P150'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3251570'
RFF+ON'
DTM+4:20230126:102'
TAX+7+VAT++0.00+:::20.00'
LIN+9++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3251570'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
LIN+10++TDIAGBT187M0050125130:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DIAG DK128 TORIC  8.7/14.5 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3153961'
RFF+ON'
DTM+4:20230123:102'
TAX+7+VAT++0.00+:::20.00'
LIN+11++TDIAGBT187M0050125070:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DIAG DK128 TORIC  8.7/14.5 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3153961'
RFF+ON'
DTM+4:20230123:102'
TAX+7+VAT++0.00+:::20.00'
LIN+12++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3153961'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
UNS+S'
MOA+289:10.00'
MOA+125:36.00'
MOA+128:43.20'
TAX+7+VAT++36.00+:::20.00'
MOA+150:7.20'
MOA+9:43.20'
ALC+L++2++PC'
MOA+8:26.00'
UNT+151+3'
UNH+4+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727478+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+529:167++ACUITIS LORIENT+RUE GEORGES MAL+LORIENT++56100+56'
LOC+7+529:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++LMSDAMSL87M0225:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT 1 DAY 8.7 M02.25 (90)'
QTY+47:1'
MOA+98:57.50'
MOA+125:57.50'
PRI+AAB:57.50::GRP'
PRI+AAA:57.50::NTP'
RFF+AAK:QA3234330'
RFF+ON'
DTM+4:20230125:102'
TAX+7+VAT++57.50+:::20.00'
LIN+2++LMSDAMSL87M0225:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT 1 DAY 8.7 M02.25 (90)'
QTY+47:1'
MOA+98:57.50'
MOA+125:57.50'
PRI+AAB:57.50::GRP'
PRI+AAA:57.50::NTP'
RFF+AAK:QA3234330'
RFF+ON'
DTM+4:20230125:102'
TAX+7+VAT++57.50+:::20.00'
LIN+3++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3234330'
RFF+ON'
TAX+7+VAT++1.00+:::20.00'
ALC+M++2++PC'
MOA+8:1.00'
UNS+S'
MOA+289:115.00'
MOA+125:116.00'
MOA+128:139.20'
TAX+7+VAT++116.00+:::20.00'
MOA+150:23.20'
MOA+9:139.20'
ALC+L++2++PC'
MOA+8:1.00'
UNT+55+4'
UNH+5+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727479+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+531:167++ACUITIS REIMS+4 RUE THEODORE DUBOIS+REIMS++51100+51'
LOC+7+531:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++TDIAGMSK87M0350:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DIAG MISIGHT    8.7 M03.50 (5)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2877922'
RFF+ON'
DTM+4:20230112:102'
TAX+7+VAT++0.00+:::20.00'
LIN+2++TDIAGMSK87M0350:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DIAG MISIGHT    8.7 M03.50 (5)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2877922'
RFF+ON'
DTM+4:20230112:102'
TAX+7+VAT++0.00+:::20.00'
LIN+3++TDIAGMSK87M0350:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DIAG MISIGHT    8.7 M03.50 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2877922'
RFF+ON'
DTM+4:20230112:102'
TAX+7+VAT++0.00+:::20.00'
LIN+4++TDIAGMSK87M0350:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DIAG MISIGHT    8.7 M03.50 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2877922'
RFF+ON'
DTM+4:20230112:102'
TAX+7+VAT++0.00+:::20.00'
LIN+5++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2877922'
RFF+ON'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
UNS+S'
MOA+289:0.00'
MOA+125:3.90'
MOA+128:4.68'
TAX+7+VAT++3.90+:::20.00'
MOA+150:0.78'
MOA+9:4.68'
ALC+L++2++PC'
MOA+8:3.90'
UNT+75+5'
UNH+6+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727480+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+532:167++ACUITIS OBERNAI+21 PLACE DU MARCHE+OBERNAI++67210+67'
LOC+7+532:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++TDIAGMSK87M0600:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DIAG MISIGHT    8.7 M06.00 (5)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3086583'
RFF+ON'
DTM+4:20230119:102'
TAX+7+VAT++0.00+:::20.00'
LIN+2++TDIAGMSK87M0525:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DIAG MISIGHT    8.7 M05.25 (5)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3086583'
RFF+ON'
DTM+4:20230119:102'
TAX+7+VAT++0.00+:::20.00'
LIN+3++LMSDAMSL87M0600:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT 1 DAY 8.7 M06.00 (90)'
QTY+47:2'
MOA+98:115.00'
MOA+125:115.00'
PRI+AAB:57.50::GRP'
PRI+AAA:57.50::NTP'
RFF+AAK:QA3147261'
RFF+ON'
DTM+4:20230123:102'
TAX+7+VAT++115.00+:::20.00'
LIN+4++LMSDAMSL87M0525:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT 1 DAY 8.7 M05.25 (90)'
QTY+47:2'
MOA+98:115.00'
MOA+125:115.00'
PRI+AAB:57.50::GRP'
PRI+AAA:57.50::NTP'
RFF+AAK:QA3147261'
RFF+ON'
DTM+4:20230123:102'
TAX+7+VAT++115.00+:::20.00'
LIN+5++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3147261'
RFF+ON'
TAX+7+VAT++1.00+:::20.00'
ALC+M++2++PC'
MOA+8:1.00'
UNS+S'
MOA+289:230.00'
MOA+125:231.00'
MOA+128:277.20'
TAX+7+VAT++231.00+:::20.00'
MOA+150:46.20'
MOA+9:277.20'
ALC+L++2++PC'
MOA+8:1.00'
UNT+75+6'
UNH+7+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727481+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+532:167++ACUITIS OBERNAI+21 PLACE DU MARCHE+OBERNAI++67210+67'
LOC+7+532:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++LMSIGHTI87M0600:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT        8.7 M06.00 (30)'
QTY+47:1'
MOA+98:21.30'
MOA+125:21.30'
PRI+AAB:21.30::GRP'
PRI+AAA:21.30::NTP'
RFF+AAK:QA3211076'
RFF+ON'
DTM+4:20230124:102'
TAX+7+VAT++21.30+:::20.00'
LIN+2++LMSIGHTI87M0525:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT        8.7 M05.25 (30)'
QTY+47:1'
MOA+98:21.30'
MOA+125:21.30'
PRI+AAB:21.30::GRP'
PRI+AAA:21.30::NTP'
RFF+AAK:QA3211076'
RFF+ON'
DTM+4:20230124:102'
TAX+7+VAT++21.30+:::20.00'
LIN+3++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3211076'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
UNS+S'
MOA+289:42.60'
MOA+125:49.10'
MOA+128:58.92'
TAX+7+VAT++49.10+:::20.00'
MOA+150:9.82'
MOA+9:58.92'
ALC+L++2++PC'
MOA+8:6.50'
UNT+55+7'
UNH+8+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727482+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+535:167++ACUITIS AJACCIO+CC ATRIUM+SARROLA CARCOPINO++20167+20'
LOC+7+535:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++LOPTNSH686M0225:SA++21'
IMD+F+8+3XX00JMS Q     XX:::OPTIONS PREMIER 8.6 M02.25 (6)'
QTY+47:1'
MOA+98:15.40'
MOA+125:15.40'
PRI+AAB:15.40::GRP'
PRI+AAA:15.40::NTP'
RFF+AAK:QA3297156'
RFF+ON:290769'
DTM+4:20230127:102'
TAX+7+VAT++15.40+:::20.00'
UNS+S'
MOA+289:15.40'
MOA+125:15.40'
MOA+128:18.48'
TAX+7+VAT++15.40+:::20.00'
MOA+150:3.08'
MOA+9:18.48'
ALC+L++2++PC'
MOA+8:0.00'
UNT+33+8'
UNH+9+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727483+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+535:167++ACUITIS AJACCIO+CC ATRIUM+SARROLA CARCOPINO++20167+20'
LOC+7+535:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++LOPTNBT687M0100175100:SA++21'
IMD+F+8+3XX00JMT Q     XX:::OPTIONS PREM TRC  8.7/14.5 (6)'
QTY+47:1'
MOA+98:20.50'
MOA+125:20.50'
PRI+AAB:20.50::GRP'
PRI+AAA:20.50::NTP'
RFF+AAK:QA2700235'
RFF+ON'
DTM+4:20230105:102'
TAX+7+VAT++20.50+:::20.00'
LIN+2++LOPTNBT687M0125125090:SA++21'
IMD+F+8+3XX00JMT Q     XX:::OPTIONS PREM TRC  8.7/14.5 (6)'
QTY+47:1'
MOA+98:20.50'
MOA+125:20.50'
PRI+AAB:20.50::GRP'
PRI+AAA:20.50::NTP'
RFF+AAK:QA2700235'
RFF+ON'
DTM+4:20230105:102'
TAX+7+VAT++20.50+:::20.00'
LIN+3++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2700235'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
LIN+4++LOPTNSH686M0475:SA++21'
IMD+F+8+3XX00JMS Q     XX:::OPTIONS PREMIER 8.6 M04.75 (6)'
QTY+47:1'
MOA+98:15.40'
MOA+125:15.40'
PRI+AAB:15.40::GRP'
PRI+AAA:15.40::NTP'
RFF+AAK:QA2756563'
RFF+ON'
DTM+4:20230109:102'
TAX+7+VAT++15.40+:::20.00'
UNS+S'
MOA+289:56.40'
MOA+125:62.90'
MOA+128:75.48'
TAX+7+VAT++62.90+:::20.00'
MOA+150:12.58'
MOA+9:75.48'
ALC+L++2++PC'
MOA+8:6.50'
UNT+65+9'
UNH+10+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727484+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+535:167++ACUITIS AJACCIO+CC ATRIUM+SARROLA CARCOPINO++20167+20'
LOC+7+535:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++TDBTN45187M0450075180P250:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTN 87/145M0450M075X180P250'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2998852'
RFF+ON'
DTM+4:20230118:102'
TAX+7+VAT++0.00+:::20.00'
LIN+2++TDBTD45187M0450075170P250:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTD 87/145M0450M075X170P250'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2998852'
RFF+ON'
DTM+4:20230118:102'
TAX+7+VAT++0.00+:::20.00'
LIN+3++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2998852'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
LIN+4++TDBTD45187P0175125090P250:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTD 87/145P0175M125X090P250'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2737714'
RFF+ON:281046'
DTM+4:20230106:102'
TAX+7+VAT++0.00+:::20.00'
LIN+5++TDBTN45187P0175125090P250:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTN 87/145P0175M125X090P250'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2737714'
RFF+ON:281046'
DTM+4:20230106:102'
TAX+7+VAT++0.00+:::20.00'
LIN+6++LOPTNBT687M0200075050:SA++21'
IMD+F+8+3XX00JMT Q     XX:::OPTIONS PREM TRC  8.7/14.5 (6)'
QTY+47:1'
MOA+98:20.50'
MOA+125:20.50'
PRI+AAB:20.50::GRP'
PRI+AAA:20.50::NTP'
RFF+AAK:QA2761315'
RFF+ON:282650'
DTM+4:20230109:102'
TAX+7+VAT++20.50+:::20.00'
LIN+7++LOPTNBT687M0175075150:SA++21'
IMD+F+8+3XX00JMT Q     XX:::OPTIONS PREM TRC  8.7/14.5 (6)'
QTY+47:1'
MOA+98:20.50'
MOA+125:20.50'
PRI+AAB:20.50::GRP'
PRI+AAA:20.50::NTP'
RFF+AAK:QA2761315'
RFF+ON:282650'
DTM+4:20230109:102'
TAX+7+VAT++20.50+:::20.00'
LIN+8++LOPTNSH686P0300:SA++21'
IMD+F+8+3XX00JMS Q     XX:::OPTIONS PREMIER 8.6 P03.00 (6)'
QTY+47:1'
MOA+98:14.40'
MOA+125:14.40'
PRI+AAB:14.40::GRP'
PRI+AAA:14.40::NTP'
RFF+AAK:QA2595060'
RFF+ON:284541'
DTM+4:20221230:102'
TAX+7+VAT++14.40+:::20.00'
LIN+9++LOPTNSH686P0300:SA++21'
IMD+F+8+3XX00JMS Q     XX:::OPTIONS PREMIER 8.6 P03.00 (6)'
QTY+47:1'
MOA+98:14.40'
MOA+125:14.40'
PRI+AAB:14.40::GRP'
PRI+AAA:14.40::NTP'
RFF+AAK:QA2595060'
RFF+ON:284541'
DTM+4:20221230:102'
TAX+7+VAT++14.40+:::20.00'
LIN+10++LOPTNDSI86M0475:SA++21'
IMD+F+8+3XX00JQS Q     XX:::OPTIONS OXY 1D 8.6 M04.75 (30)'
QTY+47:1'
MOA+98:11.00'
MOA+125:11.00'
PRI+AAB:11.00::GRP'
PRI+AAA:11.00::NTP'
RFF+AAK:QA2712970'
RFF+ON:284817'
DTM+4:20230105:102'
TAX+7+VAT++11.00+:::20.00'
LIN+11++LOPTNDSI86M0400:SA++21'
IMD+F+8+3XX00JQS Q     XX:::OPTIONS OXY 1D 8.6 M04.00 (30)'
QTY+47:1'
MOA+98:11.00'
MOA+125:11.00'
PRI+AAB:11.00::GRP'
PRI+AAA:11.00::NTP'
RFF+AAK:QA2712970'
RFF+ON:284817'
DTM+4:20230105:102'
TAX+7+VAT++11.00+:::20.00'
LIN+12++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2712970'
RFF+ON:284817'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
LIN+13++LOPTNSH686M0550:SA++21'
IMD+F+8+3XX00JMS Q     XX:::OPTIONS PREMIER 8.6 M05.50 (6)'
QTY+47:1'
MOA+98:15.40'
MOA+125:15.40'
PRI+AAB:15.40::GRP'
PRI+AAA:15.40::NTP'
RFF+AAK:QA2864335'
RFF+ON:286945'
DTM+4:20230111:102'
TAX+7+VAT++15.40+:::20.00'
LIN+14++LOPTNSH686M0600:SA++21'
IMD+F+8+3XX00JMS Q     XX:::OPTIONS PREMIER 8.6 M06.00 (6)'
QTY+47:1'
MOA+98:15.40'
MOA+125:15.40'
PRI+AAB:15.40::GRP'
PRI+AAA:15.40::NTP'
RFF+AAK:QA2864335'
RFF+ON:286945'
DTM+4:20230111:102'
TAX+7+VAT++15.40+:::20.00'
LIN+15++LOPTNSH686M0175:SA++21'
IMD+F+8+3XX00JMS Q     XX:::OPTIONS PREMIER 8.6 M01.75 (6)'
QTY+47:1'
MOA+98:15.40'
MOA+125:15.40'
PRI+AAB:15.40::GRP'
PRI+AAA:15.40::NTP'
RFF+AAK:QA2940893'
RFF+ON:287724'
DTM+4:20230116:102'
TAX+7+VAT++15.40+:::20.00'
LIN+16++LOPTNSH686M0175:SA++21'
IMD+F+8+3XX00JMS Q     XX:::OPTIONS PREMIER 8.6 M01.75 (6)'
QTY+47:1'
MOA+98:15.40'
MOA+125:15.40'
PRI+AAB:15.40::GRP'
PRI+AAA:15.40::NTP'
RFF+AAK:QA3129598'
RFF+ON:289082'
DTM+4:20230121:102'
TAX+7+VAT++15.40+:::20.00'
LIN+17++TDIAGMSK87M0800:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DIAG MISIGHT 8.70 M08.00 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3239430'
RFF+ON:290155'
DTM+4:20230125:102'
TAX+7+VAT++0.00+:::20.00'
LIN+18++TDIAGMSK87M0850:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DIAG MISIGHT 8.70 M08.50 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3239430'
RFF+ON:290155'
DTM+4:20230125:102'
TAX+7+VAT++0.00+:::20.00'
LIN+19++LOPTNSH686M0525:SA++21'
IMD+F+8+3XX00JMS Q     XX:::OPTIONS PREMIER 8.6 M05.25 (6)'
QTY+47:1'
MOA+98:15.40'
MOA+125:15.40'
PRI+AAB:15.40::GRP'
PRI+AAA:15.40::NTP'
RFF+AAK:QA3242037'
RFF+ON:290224'
DTM+4:20230125:102'
TAX+7+VAT++15.40+:::20.00'
LIN+20++LOPTNSH686M0500:SA++21'
IMD+F+8+3XX00JMS Q     XX:::OPTIONS PREMIER 8.6 M05.00 (6)'
QTY+47:1'
MOA+98:15.40'
MOA+125:15.40'
PRI+AAB:15.40::GRP'
PRI+AAA:15.40::NTP'
RFF+AAK:QA3242037'
RFF+ON:290224'
DTM+4:20230125:102'
TAX+7+VAT++15.40+:::20.00'
UNS+S'
MOA+289:184.20'
MOA+125:197.20'
MOA+128:236.64'
TAX+7+VAT++197.20+:::20.00'
MOA+150:39.44'
MOA+9:236.64'
ALC+L++2++PC'
MOA+8:13.00'
UNT+227+10'
UNH+11+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727485+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+113:167++ACUITIS LILLE+62 RUE ESQUERMOISE+LILLE++59800+59'
LOC+7+113:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++TDIAGMSK87M0300:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DIAG MISIGHT    8.7 M03.00 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3032257'
RFF+ON'
DTM+4:20230118:102'
TAX+7+VAT++0.00+:::20.00'
LIN+2++TDIAGMSK87M0275:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DIAG MISIGHT    8.7 M02.75 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3032257'
RFF+ON'
DTM+4:20230118:102'
TAX+7+VAT++0.00+:::20.00'
LIN+3++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3032257'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
UNS+S'
MOA+289:0.00'
MOA+125:6.50'
MOA+128:7.80'
TAX+7+VAT++6.50+:::20.00'
MOA+150:1.30'
MOA+9:7.80'
ALC+L++2++PC'
MOA+8:6.50'
UNT+55+11'
UNH+12+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727486+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+102:167++ACUITIS+82 RUE ST LAZARE+PARIS++75009+75'
LOC+7+102:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++LPCTD44388P0650175180P100:SA++21'
IMD+F+8+3XX00JMT Q     XX:::PCTD 88/144P0650'
QTY+47:1'
MOA+98:45.90'
MOA+125:45.90'
PRI+AAB:45.90::GRP'
PRI+AAA:45.90::NTP'
RFF+AAK:QA2875713'
RFF+ON'
DTM+4:20230112:102'
TAX+7+VAT++45.90+:::20.00'
LIN+2++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2875713'
RFF+ON'
TAX+7+VAT++5.20+:::20.00'
ALC+M++2++PC'
MOA+8:5.20'
UNS+S'
MOA+289:45.90'
MOA+125:51.10'
MOA+128:61.32'
TAX+7+VAT++51.10+:::20.00'
MOA+150:10.22'
MOA+9:61.32'
ALC+L++2++PC'
MOA+8:5.20'
UNT+45+12'
UNH+13+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727487+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+101:167++ACUITIS+117 RUE DE RENNES+PARIS++75006+75'
LOC+7+101:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++TDIAGMSK87M0075:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DIAG MISIGHT    8.7 M00.75 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2770913'
RFF+ON'
DTM+4:20230109:102'
TAX+7+VAT++0.00+:::20.00'
LIN+2++TDIAGMSK87M0075:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DIAG MISIGHT    8.7 M00.75 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2770913'
RFF+ON'
DTM+4:20230109:102'
TAX+7+VAT++0.00+:::20.00'
LIN+3++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2770913'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
LIN+4++LMSDAMSL87M0075:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT 1 DAY 8.7 M00.75 (90)'
QTY+47:1'
MOA+98:57.50'
MOA+125:57.50'
PRI+AAB:57.50::GRP'
PRI+AAA:57.50::NTP'
RFF+AAK:QA3153254'
RFF+ON'
DTM+4:20230123:102'
TAX+7+VAT++57.50+:::20.00'
LIN+5++LMSDAMSL87M0075:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT 1 DAY 8.7 M00.75 (90)'
QTY+47:1'
MOA+98:57.50'
MOA+125:57.50'
PRI+AAB:57.50::GRP'
PRI+AAA:57.50::NTP'
RFF+AAK:QA3153254'
RFF+ON'
DTM+4:20230123:102'
TAX+7+VAT++57.50+:::20.00'
LIN+6++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3153254'
RFF+ON'
TAX+7+VAT++1.00+:::20.00'
ALC+M++2++PC'
MOA+8:1.00'
UNS+S'
MOA+289:115.00'
MOA+125:122.50'
MOA+128:147.00'
TAX+7+VAT++122.50+:::20.00'
MOA+150:24.50'
MOA+9:147.00'
ALC+L++2++PC'
MOA+8:7.50'
UNT+87+13'
UNH+14+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727488+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+104:167++ACUITIS+20 30 PLACE ITALIE+PARIS++75013+75'
LOC+7+104:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++TDIAG1MK87P0275MF:SA++21'
IMD+F+8+3XX00JQMPQ     XX:::DIAG 1 DAY MF   8.7 P02.75 (5)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2719810'
RFF+ON'
DTM+4:20230105:102'
TAX+7+VAT++5.00+:::20.00'
LIN+2++TDIAG1MK87P0400MF:SA++21'
IMD+F+8+3XX00JQMPQ     XX:::DIAG 1 DAY MF   8.7 P04.00 (5)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2719810'
RFF+ON'
DTM+4:20230105:102'
TAX+7+VAT++5.00+:::20.00'
LIN+3++TDIAG1MK87P0300MF:SA++21'
IMD+F+8+3XX00JQMPQ     XX:::DIAG 1 DAY MF   8.7 P03.00 (5)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2719810'
RFF+ON'
DTM+4:20230105:102'
TAX+7+VAT++5.00+:::20.00'
LIN+4++TDIAG1MK87P0400MF:SA++21'
IMD+F+8+3XX00JQMPQ     XX:::DIAG 1 DAY MF   8.7 P04.00 (5)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2719810'
RFF+ON'
DTM+4:20230105:102'
TAX+7+VAT++5.00+:::20.00'
LIN+5++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2719810'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
LIN+6++LMYDYTRI86P0525125180:SA++21'
IMD+F+8+3XX00JQT Q     XX:::MYDAY TORIC 8.6/14.5 30PK'
QTY+47:1'
MOA+98:22.23'
MOA+125:22.23'
PRI+AAB:22.23::GRP'
PRI+AAA:22.23::NTP'
RFF+AAK:QA3194738'
RFF+ON'
DTM+4:20230124:102'
TAX+7+VAT++22.23+:::20.00'
LIN+7++LMYDYTRI86P0525125180:SA++21'
IMD+F+8+3XX00JQT Q     XX:::MYDAY TORIC 8.6/14.5 30PK'
QTY+47:1'
MOA+98:22.23'
MOA+125:22.23'
PRI+AAB:22.23::GRP'
PRI+AAA:22.23::NTP'
RFF+AAK:QA3194738'
RFF+ON'
DTM+4:20230124:102'
TAX+7+VAT++22.23+:::20.00'
LIN+8++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3194738'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
LIN+9++LMSDAMSL87M0400:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT 1 DAY 8.7 M04.00 (90)'
QTY+47:1'
MOA+98:57.50'
MOA+125:57.50'
PRI+AAB:57.50::GRP'
PRI+AAA:57.50::NTP'
RFF+AAK:QA3295141'
RFF+ON'
DTM+4:20230127:102'
TAX+7+VAT++57.50+:::20.00'
LIN+10++LMSDAMSL87M0400:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT 1 DAY 8.7 M04.00 (90)'
QTY+47:1'
MOA+98:57.50'
MOA+125:57.50'
PRI+AAB:57.50::GRP'
PRI+AAA:57.50::NTP'
RFF+AAK:QA3295141'
RFF+ON'
DTM+4:20230127:102'
TAX+7+VAT++57.50+:::20.00'
LIN+11++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3295141'
RFF+ON'
TAX+7+VAT++1.00+:::20.00'
ALC+M++2++PC'
MOA+8:1.00'
UNS+S'
MOA+289:179.46'
MOA+125:193.46'
MOA+128:232.15'
TAX+7+VAT++193.46+:::20.00'
MOA+150:38.69'
MOA+9:232.15'
ALC+L++2++PC'
MOA+8:14.00'
UNT+139+14'
UNH+15+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727489+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+104:167++ACUITIS+20 30 PLACE ITALIE+PARIS++75013+75'
LOC+7+104:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++TDIAGDMK86P0450HI:SA++21'
IMD+F+8+3XX00JQMPQ     XX:::DG CLRT 1DMF P04.50 HI 8.6 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2795316'
RFF+ON'
DTM+4:20230110:102'
TAX+7+VAT++0.00+:::20.00'
LIN+2++TDIAGDMK86P0175HI:SA++21'
IMD+F+8+3XX00JQMPQ     XX:::DG CLRT 1DMF P01.75 HI 8.6 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2795316'
RFF+ON'
DTM+4:20230110:102'
TAX+7+VAT++0.00+:::20.00'
LIN+3++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2795316'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
UNS+S'
MOA+289:0.00'
MOA+125:6.50'
MOA+128:7.80'
TAX+7+VAT++6.50+:::20.00'
MOA+150:1.30'
MOA+9:7.80'
ALC+L++2++PC'
MOA+8:6.50'
UNT+55+15'
UNH+16+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727490+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+542:167++ACUITIS ST MALO+79 RUE GEORGES CLEMENCEAU+ST MALO++35400+35'
LOC+7+542:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++TDBTD45187M0275075020P200:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTD 87/145M0275M075X020P200'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3136244'
RFF+ON'
DTM+4:20230123:102'
TAX+7+VAT++0.00+:::20.00'
LIN+2++TDBTD45187M0250075020P150:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTD 87/145M0250M075X020P150'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3136244'
RFF+ON'
DTM+4:20230123:102'
TAX+7+VAT++0.00+:::20.00'
LIN+3++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3136244'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
LIN+4++TDBTD45187M0275075020P200:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTD 87/145M0275M075X020P200'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3247529'
RFF+ON'
DTM+4:20230126:102'
TAX+7+VAT++0.00+:::20.00'
LIN+5++TDBTD45187M0250075020P150:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTD 87/145M0250M075X020P150'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3247529'
RFF+ON'
DTM+4:20230126:102'
TAX+7+VAT++0.00+:::20.00'
LIN+6++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3247529'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
UNS+S'
MOA+289:0.00'
MOA+125:13.00'
MOA+128:15.60'
TAX+7+VAT++13.00+:::20.00'
MOA+150:2.60'
MOA+9:15.60'
ALC+L++2++PC'
MOA+8:13.00'
UNT+87+16'
UNH+17+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727491+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+543:167++MAISON ACUITIS+8 PLACE DES LICES+VANNES++56000+56'
LOC+7+543:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++LBTMN45687P0450075080P100:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTN 87/145P0450M075X080P100'
QTY+47:1'
MOA+98:96.42'
MOA+125:96.43'
PRI+AAB:96.42::GRP'
PRI+AAA:96.43::NTP'
RFF+AAK:QA3110943'
RFF+ON'
DTM+4:20230120:102'
TAX+7+VAT++96.42+:::20.00'
LIN+2++TDIAGBD186P0100P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0100 P1.00D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2911903'
RFF+ON'
DTM+4:20230113:102'
TAX+7+VAT++0.00+:::20.00'
LIN+3++TDIAGBN186P0100P100Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0100 P1.00N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2698924'
RFF+ON'
DTM+4:20230105:102'
TAX+7+VAT++0.00+:::20.00'
LIN+4++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2698924'
RFF+ON'
TAX+7+VAT++1.00+:::20.00'
ALC+M++2++PC'
MOA+8:1.00'
UNS+S'
MOA+289:96.43'
MOA+125:97.43'
MOA+128:116.92'
TAX+7+VAT++97.43+:::20.00'
MOA+150:19.49'
MOA+9:116.92'
ALC+L++2++PC'
MOA+8:1.00'
UNT+65+17'
UNH+18+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727492+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+105:167++ACUITIS+CTRE CO NICE ETOILE N 1+NICE++06000+06'
LOC+7+105:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++LBFNTBD686P0100P200Z23:SA++21'
IMD+F+8+3XX00JMMPQ 20V XX:::BIOF MF   P0100 P2.00D 8.6 (6)'
QTY+47:1'
MOA+98:49.41'
MOA+125:49.41'
PRI+AAB:49.41::GRP'
PRI+AAA:49.41::NTP'
RFF+AAK:QA2750457'
RFF+ON'
DTM+4:20230106:102'
TAX+7+VAT++49.41+:::20.00'
LIN+2++LBFNTBN686P0125P250Z17:SA++21'
IMD+F+8+3XX00JMMPQ 20V XX:::BIOF MF   P0125 P2.50N 8.6 (6)'
QTY+47:1'
MOA+98:49.41'
MOA+125:49.41'
PRI+AAB:49.41::GRP'
PRI+AAA:49.41::NTP'
RFF+AAK:QA2750457'
RFF+ON'
DTM+4:20230106:102'
TAX+7+VAT++49.41+:::20.00'
LIN+3++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2750457'
RFF+ON'
TAX+7+VAT++1.00+:::20.00'
ALC+M++2++PC'
MOA+8:1.00'
LIN+4++TPCCRMN187P0400P200Z17:SA++21'
IMD+F+8+3XX00JMMPQ 50V XX:::PCLRTL MF P0400 P2.00N 8.7 (1)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2833689'
RFF+ON'
DTM+4:20230111:102'
TAX+7+VAT++5.00+:::20.00'
LIN+5++TPCCRMN187P0400P200Z17:SA++21'
IMD+F+8+3XX00JMMPQ 50V XX:::PCLRTL MF P0400 P2.00N 8.7 (1)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2833689'
RFF+ON'
DTM+4:20230111:102'
TAX+7+VAT++5.00+:::20.00'
LIN+6++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2833689'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
LIN+7++LMSDAMSL87M0250:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT 1 DAY 8.7 M02.50 (90)'
QTY+47:1'
MOA+98:57.50'
MOA+125:57.50'
PRI+AAB:57.50::GRP'
PRI+AAA:57.50::NTP'
RFF+AAK:QA2865731'
RFF+ON'
DTM+4:20230112:102'
TAX+7+VAT++57.50+:::20.00'
LIN+8++LMSDAMSL87M0275:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT 1 DAY 8.7 M02.75 (90)'
QTY+47:1'
MOA+98:57.50'
MOA+125:57.50'
PRI+AAB:57.50::GRP'
PRI+AAA:57.50::NTP'
RFF+AAK:QA2865731'
RFF+ON'
DTM+4:20230112:102'
TAX+7+VAT++57.50+:::20.00'
LIN+9++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2865731'
RFF+ON'
TAX+7+VAT++1.00+:::20.00'
ALC+M++2++PC'
MOA+8:1.00'
LIN+10++TDIAGBT187M0450125010:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DIAG DK128 TORIC  8.7/14.5 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3153715'
RFF+ON'
DTM+4:20230123:102'
TAX+7+VAT++0.00+:::20.00'
LIN+11++TDIAGBT187M0500125160:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DIAG DK128 TORIC  8.7/14.5 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3153715'
RFF+ON'
DTM+4:20230123:102'
TAX+7+VAT++0.00+:::20.00'
LIN+12++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3153715'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
UNS+S'
MOA+289:223.82'
MOA+125:238.82'
MOA+128:286.58'
TAX+7+VAT++238.82+:::20.00'
MOA+150:47.76'
MOA+9:286.58'
ALC+L++2++PC'
MOA+8:15.00'
UNT+151+18'
UNH+19+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727493+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+557:167++ACUITIS NIMES+4 RUE DU GAL PERRIER+NIMES++30000+30'
LOC+7+557:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++TDIAGBE186P0175:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 P01.75 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3225123'
RFF+ON:112087_9'
DTM+4:20230127:102'
TAX+7+VAT++0.00+:::20.00'
LIN+2++TDIAGBE186P0475:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 P04.75 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3225123'
RFF+ON:112087_9'
DTM+4:20230127:102'
TAX+7+VAT++0.00+:::20.00'
LIN+3++TDIAGBE186M0100:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M01.00 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3225123'
RFF+ON:112087_9'
DTM+4:20230127:102'
TAX+7+VAT++0.00+:::20.00'
LIN+4++TDIAGBE186M0175:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M01.75 (1'
QTY+47:3'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3225123'
RFF+ON:112087_9'
DTM+4:20230127:102'
TAX+7+VAT++0.00+:::20.00'
LIN+5++TDIAGBE186M0350:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M03.50 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3225123'
RFF+ON:112087_9'
DTM+4:20230127:102'
TAX+7+VAT++0.00+:::20.00'
LIN+6++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3225123'
RFF+ON:112087_9'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
UNS+S'
MOA+289:0.00'
MOA+125:3.90'
MOA+128:4.68'
TAX+7+VAT++3.90+:::20.00'
MOA+150:0.78'
MOA+9:4.68'
ALC+L++2++PC'
MOA+8:3.90'
UNT+85+19'
UNH+20+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727494+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+557:167++ACUITIS NIMES+4 RUE DU GAL PERRIER+NIMES++30000+30'
LOC+7+557:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++TDIAGBE186P0700:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 P07.00 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3224501'
RFF+ON:109203_6'
DTM+4:20230125:102'
TAX+7+VAT++0.00+:::20.00'
LIN+2++TDIAGBE186P0750:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 P07.50 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3224501'
RFF+ON:109203_6'
DTM+4:20230125:102'
TAX+7+VAT++0.00+:::20.00'
LIN+3++TDIAGBE186P0800:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 P08.00 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3224501'
RFF+ON:109203_6'
DTM+4:20230125:102'
TAX+7+VAT++0.00+:::20.00'
LIN+4++TDIAGBE186M0025:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M00.25 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3224501'
RFF+ON:109203_6'
DTM+4:20230125:102'
TAX+7+VAT++0.00+:::20.00'
LIN+5++TDIAGBE186M0075:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M00.75 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3224501'
RFF+ON:109203_6'
DTM+4:20230125:102'
TAX+7+VAT++0.00+:::20.00'
LIN+6++TDIAGBE186M0125:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M01.25 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3224501'
RFF+ON:109203_6'
DTM+4:20230125:102'
TAX+7+VAT++0.00+:::20.00'
LIN+7++TDIAGBE186M0500:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M05.00 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3224501'
RFF+ON:109203_6'
DTM+4:20230125:102'
TAX+7+VAT++0.00+:::20.00'
LIN+8++TDIAGBE186M0525:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M05.25 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3224501'
RFF+ON:109203_6'
DTM+4:20230125:102'
TAX+7+VAT++0.00+:::20.00'
LIN+9++TDIAGBE186M0550:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M05.50 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3224501'
RFF+ON:109203_6'
DTM+4:20230125:102'
TAX+7+VAT++0.00+:::20.00'
LIN+10++TDIAGBE186M0600:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M06.00 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3224501'
RFF+ON:109203_6'
DTM+4:20230125:102'
TAX+7+VAT++0.00+:::20.00'
LIN+11++TDIAGBE186M0650:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M06.50 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3224501'
RFF+ON:109203_6'
DTM+4:20230125:102'
TAX+7+VAT++0.00+:::20.00'
LIN+12++TDIAGBE186M0000:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M00.00 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3224501'
RFF+ON:109203_6'
DTM+4:20230125:102'
TAX+7+VAT++0.00+:::20.00'
LIN+13++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3224501'
RFF+ON:109203_6'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
LIN+14++TDIAGDMK86M0400LO:SA++21'
IMD+F+8+3XX00JQMPQ     XX:::DG CLRT 1DMF M04.00 LO 8.6 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2611926'
RFF+ON:112087_1'
DTM+4:20221230:102'
TAX+7+VAT++0.00+:::20.00'
LIN+15++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2611926'
RFF+ON:112087_1'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
LIN+16++TDIAGDMK86M0175HI:SA++21'
IMD+F+8+3XX00JQMPQ     XX:::DG CLRT 1DMF M01.75 HI 8.6 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2611927'
RFF+ON:112087_2'
DTM+4:20221230:102'
TAX+7+VAT++0.00+:::20.00'
LIN+17++TDIAGDMK86P0125HI:SA++21'
IMD+F+8+3XX00JQMPQ     XX:::DG CLRT 1DMF P01.25 HI 8.6 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2611927'
RFF+ON:112087_2'
DTM+4:20221230:102'
TAX+7+VAT++0.00+:::20.00'
LIN+18++TDIAGDMK86P0175HI:SA++21'
IMD+F+8+3XX00JQMPQ     XX:::DG CLRT 1DMF P01.75 HI 8.6 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2611927'
RFF+ON:112087_2'
DTM+4:20221230:102'
TAX+7+VAT++0.00+:::20.00'
LIN+19++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2611927'
RFF+ON:112087_2'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
LIN+20++TDIAGBD186M0500P100Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF M0500 P1.00D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2920638'
RFF+ON:112087_3'
DTM+4:20230113:102'
TAX+7+VAT++0.00+:::20.00'
LIN+21++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2920638'
RFF+ON:112087_3'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
LIN+22++TDIAGBD186P0025P250Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0025 P2.50D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2920639'
RFF+ON:112087_4'
DTM+4:20230113:102'
TAX+7+VAT++0.00+:::20.00'
LIN+23++TDIAGBD186P0100P250Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0100 P2.50D 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2920639'
RFF+ON:112087_4'
DTM+4:20230113:102'
TAX+7+VAT++0.00+:::20.00'
LIN+24++TDIAGBD186P0125P250Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0125 P2.50D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2920639'
RFF+ON:112087_4'
DTM+4:20230113:102'
TAX+7+VAT++0.00+:::20.00'
LIN+25++TDIAGBD186P0200P250Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0200 P2.50D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2920639'
RFF+ON:112087_4'
DTM+4:20230113:102'
TAX+7+VAT++0.00+:::20.00'
LIN+26++TDIAGBD186P0225P250Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0225 P2.50D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2920639'
RFF+ON:112087_4'
DTM+4:20230113:102'
TAX+7+VAT++0.00+:::20.00'
LIN+27++TDIAGBN186P0075P250Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0075 P2.50N 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2920639'
RFF+ON:112087_4'
DTM+4:20230113:102'
TAX+7+VAT++0.00+:::20.00'
LIN+28++TDIAGBN186P0100P250Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0100 P2.50N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2920639'
RFF+ON:112087_4'
DTM+4:20230113:102'
TAX+7+VAT++0.00+:::20.00'
LIN+29++TDIAGBN186P0175P250Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0175 P2.50N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2920639'
RFF+ON:112087_4'
DTM+4:20230113:102'
TAX+7+VAT++0.00+:::20.00'
LIN+30++TDIAGBN186P0275P250Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0275 P2.50N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2920639'
RFF+ON:112087_4'
DTM+4:20230113:102'
TAX+7+VAT++0.00+:::20.00'
LIN+31++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2920639'
RFF+ON:112087_4'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
LIN+32++TDIAGBD186P0075P150Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0075 P1.50D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2611930'
RFF+ON:112087_5'
DTM+4:20221230:102'
TAX+7+VAT++0.00+:::20.00'
LIN+33++TDIAGBD186M0050P150Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF M0050 P1.50D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2611930'
RFF+ON:112087_5'
DTM+4:20221230:102'
TAX+7+VAT++0.00+:::20.00'
LIN+34++TDIAGBD186M0100P150Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF M0100 P1.50D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2611930'
RFF+ON:112087_5'
DTM+4:20221230:102'
TAX+7+VAT++0.00+:::20.00'
LIN+35++TDIAGBN186M0125P150Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF M0125 P1.50N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2611930'
RFF+ON:112087_5'
DTM+4:20221230:102'
TAX+7+VAT++0.00+:::20.00'
LIN+36++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2611930'
RFF+ON:112087_5'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
LIN+37++TDIAGBD186P0025P200Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0025 P2.00D 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3047287'
RFF+ON:112087_6'
DTM+4:20230118:102'
TAX+7+VAT++0.00+:::20.00'
LIN+38++TDIAGBD186P0050P200Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0050 P2.00D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3047287'
RFF+ON:112087_6'
DTM+4:20230118:102'
TAX+7+VAT++0.00+:::20.00'
LIN+39++TDIAGBD186P0075P200Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0075 P2.00D 8.6 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3047287'
RFF+ON:112087_6'
DTM+4:20230118:102'
TAX+7+VAT++0.00+:::20.00'
LIN+40++TDIAGBD186P0200P200Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF P0200 P2.00D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3047287'
RFF+ON:112087_6'
DTM+4:20230118:102'
TAX+7+VAT++0.00+:::20.00'
LIN+41++TDIAGBD186M0050P200Z23:SA++21'
IMD+F+8+BDD:::DIAG BFMF M0050 P2.00D 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3047287'
RFF+ON:112087_6'
DTM+4:20230118:102'
TAX+7+VAT++0.00+:::20.00'
LIN+42++TDIAGBN186P0100P200Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0100 P2.00N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3047287'
RFF+ON:112087_6'
DTM+4:20230118:102'
TAX+7+VAT++0.00+:::20.00'
LIN+43++TDIAGBN186P0125P200Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0125 P2.00N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3047287'
RFF+ON:112087_6'
DTM+4:20230118:102'
TAX+7+VAT++0.00+:::20.00'
LIN+44++TDIAGBN186P0150P200Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0150 P2.00N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3047287'
RFF+ON:112087_6'
DTM+4:20230118:102'
TAX+7+VAT++0.00+:::20.00'
LIN+45++TDIAGBN186P0250P200Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF P0250 P2.00N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3047287'
RFF+ON:112087_6'
DTM+4:20230118:102'
TAX+7+VAT++0.00+:::20.00'
LIN+46++TDIAGBN186M0025P200Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF M0025 P2.00N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3047287'
RFF+ON:112087_6'
DTM+4:20230118:102'
TAX+7+VAT++0.00+:::20.00'
LIN+47++TDIAGBN186M0125P200Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF M0125 P2.00N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3047287'
RFF+ON:112087_6'
DTM+4:20230118:102'
TAX+7+VAT++0.00+:::20.00'
LIN+48++TDIAGBN186M0650P200Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF M0650 P2.00N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3047287'
RFF+ON:112087_6'
DTM+4:20230118:102'
TAX+7+VAT++0.00+:::20.00'
LIN+49++TDIAGBN186M0700P200Z17:SA++21'
IMD+F+8+BDN:::DIAG BFMF M0700 P2.00N 8.6 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3047287'
RFF+ON:112087_6'
DTM+4:20230118:102'
TAX+7+VAT++0.00+:::20.00'
LIN+50++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3047287'
RFF+ON:112087_6'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
LIN+51++TWWTRSH186P0550:SA++21'
IMD+F+8+3XX00JMS Q     XX:::DK128 SPH TRIAL 8.6 P05.50 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2815605'
RFF+ON:112087_7'
DTM+4:20230110:102'
TAX+7+VAT++0.00+:::20.00'
LIN+52++TWWTRSH186M0050:SA++21'
IMD+F+8+3XX00JMS Q     XX:::DK128 SPH TRIAL 8.6 M00.50 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2815605'
RFF+ON:112087_7'
DTM+4:20230110:102'
TAX+7+VAT++0.00+:::20.00'
LIN+53++TWWTRSH186M0100:SA++21'
IMD+F+8+3XX00JMS Q     XX:::DK128 SPH TRIAL 8.6 M01.00 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2827578'
RFF+ON:112087_7'
DTM+4:20230110:102'
TAX+7+VAT++0.00+:::20.00'
LIN+54++TWWTRSH186M0175:SA++21'
IMD+F+8+3XX00JMS Q     XX:::DK128 SPH TRIAL 8.6 M01.75 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2815605'
RFF+ON:112087_7'
DTM+4:20230110:102'
TAX+7+VAT++0.00+:::20.00'
LIN+55++TWWTRSH186M0200:SA++21'
IMD+F+8+3XX00JMS Q     XX:::DK128 SPH TRIAL 8.6 M02.00 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2815605'
RFF+ON:112087_7'
DTM+4:20230110:102'
TAX+7+VAT++0.00+:::20.00'
LIN+56++TWWTRSH186M0225:SA++21'
IMD+F+8+3XX00JMS Q     XX:::DK128 SPH TRIAL 8.6 M02.25 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2827578'
RFF+ON:112087_7'
DTM+4:20230110:102'
TAX+7+VAT++0.00+:::20.00'
LIN+57++TWWTRSH186M0250:SA++21'
IMD+F+8+3XX00JMS Q     XX:::DK128 SPH TRIAL 8.6 M02.50 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2815605'
RFF+ON:112087_7'
DTM+4:20230110:102'
TAX+7+VAT++0.00+:::20.00'
LIN+58++TWWTRSH186M0275:SA++21'
IMD+F+8+3XX00JMS Q     XX:::DK128 SPH TRIAL 8.6 M02.75 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2815605'
RFF+ON:112087_7'
DTM+4:20230110:102'
TAX+7+VAT++0.00+:::20.00'
LIN+59++TWWTRSH186M0325:SA++21'
IMD+F+8+3XX00JMS Q     XX:::DK128 SPH TRIAL 8.6 M03.25 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2815605'
RFF+ON:112087_7'
DTM+4:20230110:102'
TAX+7+VAT++0.00+:::20.00'
LIN+60++TWWTRSH186M0350:SA++21'
IMD+F+8+3XX00JMS Q     XX:::DK128 SPH TRIAL 8.6 M03.50 (1)'
QTY+47:3'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2815605'
RFF+ON:112087_7'
DTM+4:20230110:102'
TAX+7+VAT++0.00+:::20.00'
LIN+61++TWWTRSH186M0400:SA++21'
IMD+F+8+3XX00JMS Q     XX:::DK128 SPH TRIAL 8.6 M04.00 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2815605'
RFF+ON:112087_7'
DTM+4:20230110:102'
TAX+7+VAT++0.00+:::20.00'
LIN+62++TWWTRSH186M0425:SA++21'
IMD+F+8+3XX00JMS Q     XX:::DK128 SPH TRIAL 8.6 M04.25 (1)'
QTY+47:3'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2815605'
RFF+ON:112087_7'
DTM+4:20230110:102'
TAX+7+VAT++0.00+:::20.00'
LIN+63++TWWTRSH186M0600:SA++21'
IMD+F+8+3XX00JMS Q     XX:::DK128 SPH TRIAL 8.6 M06.00 (1)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2815605'
RFF+ON:112087_7'
DTM+4:20230110:102'
TAX+7+VAT++0.00+:::20.00'
LIN+64++TWWTRSH186M0800:SA++21'
IMD+F+8+3XX00JMS Q     XX:::DK128 SPH TRIAL 8.6 M08.00 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2815605'
RFF+ON:112087_7'
DTM+4:20230110:102'
TAX+7+VAT++0.00+:::20.00'
LIN+65++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2815605'
RFF+ON:112087_7'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
LIN+66++TDGCLDSK86M0050:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DG CLARITI 1DAY 8.6 M00.50 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2612173'
RFF+ON:112087_8'
DTM+4:20221230:102'
TAX+7+VAT++0.00+:::20.00'
LIN+67++TDGCLDSK86M0075:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DG CLARITI 1DAY 8.6 M00.75 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2612173'
RFF+ON:112087_8'
DTM+4:20221230:102'
TAX+7+VAT++0.00+:::20.00'
LIN+68++TDGCLDSK86P0100:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DG CLARITI 1DAY 8.6 P01.00 (5)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2612173'
RFF+ON:112087_8'
DTM+4:20221230:102'
TAX+7+VAT++0.00+:::20.00'
LIN+69++TDGCLDSK86M1000:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DG CLARITI 1DAY 8.6 M10.00 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2612173'
RFF+ON:112087_8'
DTM+4:20221230:102'
TAX+7+VAT++0.00+:::20.00'
LIN+70++TDGCLDSK86M0250:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DG CLARITI 1DAY 8.6 M02.50 (5)'
QTY+47:3'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2612173'
RFF+ON:112087_8'
DTM+4:20221230:102'
TAX+7+VAT++0.00+:::20.00'
LIN+71++TDGCLDSK86M0275:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DG CLARITI 1DAY 8.6 M02.75 (5)'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2612173'
RFF+ON:112087_8'
DTM+4:20221230:102'
TAX+7+VAT++0.00+:::20.00'
LIN+72++TDGCLDSK86M0300:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DG CLARITI 1DAY 8.6 M03.00 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2612173'
RFF+ON:112087_8'
DTM+4:20221230:102'
TAX+7+VAT++0.00+:::20.00'
LIN+73++TDGCLDSK86M0325:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DG CLARITI 1DAY 8.6 M03.25 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2612173'
RFF+ON:112087_8'
DTM+4:20221230:102'
TAX+7+VAT++0.00+:::20.00'
LIN+74++TDGCLDSK86M0350:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DG CLARITI 1DAY 8.6 M03.50 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2612173'
RFF+ON:112087_8'
DTM+4:20221230:102'
TAX+7+VAT++0.00+:::20.00'
LIN+75++TDGCLDSK86M0400:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DG CLARITI 1DAY 8.6 M04.00 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2612173'
RFF+ON:112087_8'
DTM+4:20221230:102'
TAX+7+VAT++0.00+:::20.00'
LIN+76++TDGCLDSK86M0450:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DG CLARITI 1DAY 8.6 M04.50 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2612173'
RFF+ON:112087_8'
DTM+4:20221230:102'
TAX+7+VAT++0.00+:::20.00'
LIN+77++TDGCLDSK86M0475:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DG CLARITI 1DAY 8.6 M04.75 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2612173'
RFF+ON:112087_8'
DTM+4:20221230:102'
TAX+7+VAT++0.00+:::20.00'
LIN+78++TDGCLDSK86M0525:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DG CLARITI 1DAY 8.6 M05.25 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2612173'
RFF+ON:112087_8'
DTM+4:20221230:102'
TAX+7+VAT++0.00+:::20.00'
LIN+79++TDGCLDSK86M0650:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DG CLARITI 1DAY 8.6 M06.50 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2612173'
RFF+ON:112087_8'
DTM+4:20221230:102'
TAX+7+VAT++0.00+:::20.00'
LIN+80++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2612173'
RFF+ON:112087_8'
TAX+7+VAT++3.90+:::20.00'
ALC+M++2++PC'
MOA+8:3.90'
UNS+S'
MOA+289:0.00'
MOA+125:35.10'
MOA+128:42.12'
TAX+7+VAT++35.10+:::20.00'
MOA+150:7.02'
MOA+9:42.12'
ALC+L++2++PC'
MOA+8:35.10'
UNT+841+20'
UNH+21+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727495+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+505:167++ACUITIS+13 RUE ROBERT SCHUMAN+ST JEAN DE VEDAS++34430+34'
LOC+7+505:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++TDIAGMSK87M0600:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DIAG MISIGHT    8.7 M06.00 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2946680'
RFF+ON'
DTM+4:20230116:102'
TAX+7+VAT++0.00+:::20.00'
LIN+2++TDIAGMSK87M0525:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DIAG MISIGHT    8.7 M05.25 (5)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2946680'
RFF+ON'
DTM+4:20230116:102'
TAX+7+VAT++0.00+:::20.00'
LIN+3++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2946680'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
UNS+S'
MOA+289:0.00'
MOA+125:6.50'
MOA+128:7.80'
TAX+7+VAT++6.50+:::20.00'
MOA+150:1.30'
MOA+9:7.80'
ALC+L++2++PC'
MOA+8:6.50'
UNT+55+21'
UNH+22+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727496+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+506:167++ACUITIS+24 AV DE GRAMMONT+TOURS++37000+37'
LOC+7+506:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++TDBTD45187M0650075180P200:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTD 87/145M0650M075X180P200'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2598803'
RFF+ON'
DTM+4:20221230:102'
TAX+7+VAT++5.00+:::20.00'
LIN+2++TDBTN45187M0650075180P200:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTN 87/145M0650M075X180P200'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2598803'
RFF+ON'
DTM+4:20221230:102'
TAX+7+VAT++5.00+:::20.00'
LIN+3++TDIAGBE186M0150:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M01.50 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2845458'
RFF+ON'
DTM+4:20230111:102'
TAX+7+VAT++0.00+:::20.00'
LIN+4++TDIAGBE186M0200:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M02.00 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2845458'
RFF+ON'
DTM+4:20230111:102'
TAX+7+VAT++0.00+:::20.00'
LIN+5++TDIAGBE186M0250:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M02.50 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2845458'
RFF+ON'
DTM+4:20230111:102'
TAX+7+VAT++0.00+:::20.00'
LIN+6++TDIAGBE186M0275:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M02.75 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2845458'
RFF+ON'
DTM+4:20230111:102'
TAX+7+VAT++0.00+:::20.00'
LIN+7++TDIAGBE186M0300:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M03.00 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2845458'
RFF+ON'
DTM+4:20230111:102'
TAX+7+VAT++0.00+:::20.00'
LIN+8++TDIAGBE186M0325:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M03.25 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2845458'
RFF+ON'
DTM+4:20230111:102'
TAX+7+VAT++0.00+:::20.00'
LIN+9++TDIAGBE186M0350:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M03.50 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2845458'
RFF+ON'
DTM+4:20230111:102'
TAX+7+VAT++0.00+:::20.00'
LIN+10++TDIAGBE186M0475:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M04.75 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2845458'
RFF+ON'
DTM+4:20230111:102'
TAX+7+VAT++0.00+:::20.00'
LIN+11++TDIAGBE186M0500:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M05.00 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2845458'
RFF+ON'
DTM+4:20230111:102'
TAX+7+VAT++0.00+:::20.00'
LIN+12++TDIAGBE186M0600:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M06.00 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2845458'
RFF+ON'
DTM+4:20230111:102'
TAX+7+VAT++0.00+:::20.00'
LIN+13++TDIAGBE186M0700:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 M07.00 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2845458'
RFF+ON'
DTM+4:20230111:102'
TAX+7+VAT++0.00+:::20.00'
LIN+14++TDIAGBE186P0200:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 P02.00 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2845458'
RFF+ON'
DTM+4:20230111:102'
TAX+7+VAT++0.00+:::20.00'
LIN+15++TDIAGBE186P0275:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 P02.75 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3222056'
RFF+ON'
DTM+4:20230125:102'
TAX+7+VAT++0.00+:::20.00'
LIN+16++TDIAGBE186P0375:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 P03.75 (1'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2845458'
RFF+ON'
DTM+4:20230111:102'
TAX+7+VAT++0.00+:::20.00'
LIN+17++TDIAGBE186P0450:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 P04.50 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3222056'
RFF+ON'
DTM+4:20230125:102'
TAX+7+VAT++0.00+:::20.00'
LIN+18++TDIAGBE186P0475:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY ENRGYS 8.6 P04.75 (1'
QTY+47:2'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3222056'
RFF+ON'
DTM+4:20230125:102'
TAX+7+VAT++0.00+:::20.00'
LIN+19++TDBTD45187M0525075090P250:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTD 87/145M0525M075X090P250'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2944645'
RFF+ON'
DTM+4:20230116:102'
TAX+7+VAT++5.00+:::20.00'
LIN+20++TDBTN45187M0600075080P250:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTN 87/145M0600M075X080P250'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2944645'
RFF+ON'
DTM+4:20230116:102'
TAX+7+VAT++5.00+:::20.00'
LIN+21++LBTMD45687M0375075010P150:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTD 87/145M0375M075x010P150'
QTY+47:1'
MOA+98:98.00'
MOA+125:98.00'
PRI+AAB:98.00::GRP'
PRI+AAA:98.00::NTP'
RFF+AAK:QA2945264'
RFF+ON'
DTM+4:20230117:102'
TAX+7+VAT++98.00+:::20.00'
LIN+22++LBTMN45687M0325075160P150:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTN 87/145M0325M075X160P150'
QTY+47:1'
MOA+98:98.00'
MOA+125:98.00'
PRI+AAB:98.00::GRP'
PRI+AAA:98.00::NTP'
RFF+AAK:QA2945264'
RFF+ON'
DTM+4:20230117:102'
TAX+7+VAT++98.00+:::20.00'
LIN+23++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2945264'
RFF+ON'
TAX+7+VAT++5.20+:::20.00'
ALC+M++2++PC'
MOA+8:5.20'
LIN+24++TDIAGBT187P0075225010:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DIAG DK128 TORIC  8.7/14.5 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2946715'
RFF+ON'
DTM+4:20230116:102'
TAX+7+VAT++0.00+:::20.00'
LIN+25++TDBXRTR187P0075275180:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DG BIOFNTY XR TRC 8.7/14.5 (1)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA3073830'
RFF+ON'
DTM+4:20230119:102'
TAX+7+VAT++5.00+:::20.00'
LIN+26++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2946715'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
LIN+27++TDIAGBT187M0100075100:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DIAG DK128 TORIC  8.7/14.5 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2903111'
RFF+ON'
DTM+4:20230113:102'
TAX+7+VAT++0.00+:::20.00'
LIN+28++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2903111'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
LIN+29++LBFNTRC687M0025075080:SA++21'
IMD+F+8+3XX00JMT Q 20V XX:::BIOFINITY TORIC   8.7/14.5 (6)'
QTY+47:2'
MOA+98:62.28'
MOA+125:62.28'
PRI+AAB:31.14::GRP'
PRI+AAA:31.14::NTP'
RFF+AAK:QA3150074'
RFF+ON'
DTM+4:20230123:102'
TAX+7+VAT++62.28+:::20.00'
LIN+30++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3150074'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
LIN+31++TDIAGBT187P0800175150:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DIAG DK128 TORIC  8.7/14.5 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3237794'
RFF+ON'
DTM+4:20230125:102'
TAX+7+VAT++0.00+:::20.00'
LIN+32++TDIAGBT187P0750175030:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DIAG DK128 TORIC  8.7/14.5 (1)'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3237794'
RFF+ON'
DTM+4:20230125:102'
TAX+7+VAT++0.00+:::20.00'
LIN+33++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3237794'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
UNS+S'
MOA+289:283.28'
MOA+125:314.48'
MOA+128:377.38'
TAX+7+VAT++314.48+:::20.00'
MOA+150:62.90'
MOA+9:377.38'
ALC+L++2++PC'
MOA+8:31.20'
UNT+363+22'
UNH+23+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727497+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+507:167++ACUITIS+14 COURS DU DANUBE ESPACE 610+MARNE LA VALLEE CDX++77711+77'
LOC+7+507:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++TPCTN44184P0075125170P200:SA++21'
IMD+F+8+3XX00JMT Q     XX:::PCTN 84/144P0075M125X170P200'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2908260'
RFF+ON'
DTM+4:20230113:102'
TAX+7+VAT++5.00+:::20.00'
UNS+S'
MOA+289:5.00'
MOA+125:5.00'
MOA+128:6.00'
TAX+7+VAT++5.00+:::20.00'
MOA+150:1.00'
MOA+9:6.00'
ALC+L++2++PC'
MOA+8:0.00'
UNT+33+23'
UNH+24+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727498+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+509:167++ACUITIS+CIAL CAP 3000+ST LAURENT DU VAR++06700+06'
LOC+7+509:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++LMSDAMSL87M0075:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT 1 DAY 8.7 M00.75 (90)'
QTY+47:1'
MOA+98:57.50'
MOA+125:57.50'
PRI+AAB:57.50::GRP'
PRI+AAA:57.50::NTP'
RFF+AAK:QA2892380'
RFF+ON'
DTM+4:20230112:102'
TAX+7+VAT++57.50+:::20.00'
LIN+2++LMSDAMSL87M0325:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT 1 DAY 8.7 M03.25 (90)'
QTY+47:1'
MOA+98:57.50'
MOA+125:57.50'
PRI+AAB:57.50::GRP'
PRI+AAA:57.50::NTP'
RFF+AAK:QA2892380'
RFF+ON'
DTM+4:20230112:102'
TAX+7+VAT++57.50+:::20.00'
LIN+3++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2892380'
RFF+ON'
TAX+7+VAT++1.00+:::20.00'
ALC+M++2++PC'
MOA+8:1.00'
UNS+S'
MOA+289:115.00'
MOA+125:116.00'
MOA+128:139.20'
TAX+7+VAT++116.00+:::20.00'
MOA+150:23.20'
MOA+9:139.20'
ALC+L++2++PC'
MOA+8:1.00'
UNT+55+24'
UNH+25+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727499+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+514:167++ACUITIS+2 PLACE NAPOLEON+LA ROCHE SUR YON++85000+85'
LOC+7+514:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++TPCTN44188M0450225100P300:SA++21'
IMD+F+8+3XX00JMT Q     XX:::PCTN 88/144M0450M225x100P300'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2643194'
RFF+ON'
DTM+4:20230103:102'
TAX+7+VAT++5.00+:::20.00'
LIN+2++TDBTN45187P0125125065P200:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTN 87/145P0125M125X065P200'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2737325'
RFF+ON'
DTM+4:20230106:102'
TAX+7+VAT++5.00+:::20.00'
LIN+3++TDBTD45187P0100125105P200:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTD 87/145P0100M125X105P200'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2737325'
RFF+ON'
DTM+4:20230106:102'
TAX+7+VAT++5.00+:::20.00'
LIN+4++TDBXRTR187M1200075040:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DG BIOFNTY XR TRC 8.7/14.5 (1)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2759940'
RFF+ON'
DTM+4:20230109:102'
TAX+7+VAT++5.00+:::20.00'
LIN+5++TDBXRTR187M1250075150:SA++21'
IMD+F+8+3XX00JMT Q     XX:::DG BIOFNTY XR TRC 8.7/14.5 (1)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2759940'
RFF+ON'
DTM+4:20230109:102'
TAX+7+VAT++5.00+:::20.00'
LIN+6++TPCTN44188M0525175170P250:SA++21'
IMD+F+8+3XX00JMT Q     XX:::PCTN 88/144M0525M175x170P250'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2910450'
RFF+ON'
DTM+4:20230113:102'
TAX+7+VAT++5.00+:::20.00'
UNS+S'
MOA+289:30.00'
MOA+125:30.00'
MOA+128:36.00'
TAX+7+VAT++30.00+:::20.00'
MOA+150:6.00'
MOA+9:36.00'
ALC+L++2++PC'
MOA+8:0.00'
UNT+83+25'
UNH+26+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727500+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+519:167++ACUITIS+9 QUAI DU LAZARET+MARSEILLE++13002+13'
LOC+7+519:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++LMSDAMSL87M0500:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT 1 DAY 8.7 M05.00 (90)'
QTY+47:2'
MOA+98:115.00'
MOA+125:115.00'
PRI+AAB:57.50::GRP'
PRI+AAA:57.50::NTP'
RFF+AAK:QA2795501'
RFF+ON'
DTM+4:20230110:102'
TAX+7+VAT++115.00+:::20.00'
LIN+2++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2795501'
RFF+ON'
TAX+7+VAT++1.00+:::20.00'
ALC+M++2++PC'
MOA+8:1.00'
UNS+S'
MOA+289:115.00'
MOA+125:116.00'
MOA+128:139.20'
TAX+7+VAT++116.00+:::20.00'
MOA+150:23.20'
MOA+9:139.20'
ALC+L++2++PC'
MOA+8:1.00'
UNT+45+26'
UNH+27+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727501+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+520:167++ACUITIS+44 RUE DES GDES ARCADES+STRASBOURG++67000+67'
LOC+7+520:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++TDIAG1PK87M0500:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DIAG 1DAY ASPH  8.7 M05.00 (5)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2771374'
RFF+ON'
DTM+4:20230109:102'
TAX+7+VAT++5.00+:::20.00'
LIN+2++TDIAG1PK87M0475:SA++21'
IMD+F+8+3XX00JQS Q     XX:::DIAG 1DAY ASPH  8.7 M04.75 (5)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2771374'
RFF+ON'
DTM+4:20230109:102'
TAX+7+VAT++5.00+:::20.00'
LIN+3++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2771374'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
UNS+S'
MOA+289:10.00'
MOA+125:16.50'
MOA+128:19.80'
TAX+7+VAT++16.50+:::20.00'
MOA+150:3.30'
MOA+9:19.80'
ALC+L++2++PC'
MOA+8:6.50'
UNT+55+27'
UNH+28+INVOIC:D:96B:UN:OPTO33'
BGM+380+62727502+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+521:167++ACUITIS+CC ST MAX AV+ST MAXIMIN++60740+60'
LOC+7+521:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++TPCCRMD187M0525P200Z23:SA++21'
IMD+F+8+3XX00JMMPQ     XX:::PCLRTL MF M0525 P2.00D 8.7 (1)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2714959'
RFF+ON'
DTM+4:20230105:102'
TAX+7+VAT++5.00+:::20.00'
LIN+2++TPCCRMN187M0325P250Z17:SA++21'
IMD+F+8+3XX00JMMPQ 50V XX:::PCLRTL MF M0325 P2.50N 8.7 (1)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA2714959'
RFF+ON'
DTM+4:20230105:102'
TAX+7+VAT++5.00+:::20.00'
LIN+3++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA2714959'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
UNS+S'
MOA+289:10.00'
MOA+125:16.50'
MOA+128:19.80'
TAX+7+VAT++16.50+:::20.00'
MOA+150:3.30'
MOA+9:19.80'
ALC+L++2++PC'
MOA+8:6.50'
UNT+55+28'
UNH+29+INVOIC:D:96B:UN:OPTO33'
BGM+380+62732019+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+535:167++ACUITIS AJACCIO+CC ATRIUM+SARROLA CARCOPINO++20167+20'
LOC+7+535:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++TDBTN45187P0200125090P250:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTN 87/145P0200M125X090P250'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3285304'
RFF+ON:287671'
DTM+4:20230130:102'
TAX+7+VAT++0.00+:::20.00'
LIN+2++LBFXRSH686M1500:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY XR    8.6 M15.00 (6)'
QTY+47:1'
MOA+98:29.90'
MOA+125:26.91'
PRI+AAB:29.90::GRP'
PRI+AAA:26.91::NTP'
RFF+AAK:QA3306967'
RFF+ON:290936'
DTM+4:20230128:102'
TAX+7+VAT++26.91+:::20.00'
LIN+3++LBIOFSH686M0175:SA++21'
IMD+F+8+3XX00JMS Q     XX:::BIOFINITY       8.6 M01.75 (6)'
QTY+47:1'
MOA+98:25.30'
MOA+125:16.19'
PRI+AAB:25.30::GRP'
PRI+AAA:16.19::NTP'
RFF+AAK:QA3306967'
RFF+ON:290936'
DTM+4:20230128:102'
TAX+7+VAT++16.19+:::20.00'
LIN+4++LOPTNDSI86M0700:SA++21'
IMD+F+8+3XX00JQS Q     XX:::OPTIONS OXY 1D 8.6 M07.00 (30)'
QTY+47:1'
MOA+98:11.30'
MOA+125:11.30'
PRI+AAB:11.30::GRP'
PRI+AAA:11.30::NTP'
RFF+AAK:QA3331325'
RFF+ON:291214'
DTM+4:20230130:102'
TAX+7+VAT++11.30+:::20.00'
UNS+S'
MOA+289:54.40'
MOA+125:54.40'
MOA+128:65.28'
TAX+7+VAT++54.40+:::20.00'
MOA+150:10.88'
MOA+9:65.28'
ALC+L++2++PC'
MOA+8:0.00'
UNT+63+29'
UNH+30+INVOIC:D:96B:UN:OPTO33'
BGM+380+62732020+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+101:167++ACUITIS+117 RUE DE RENNES+PARIS++75006+75'
LOC+7+101:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++TPCCRTR188M0500075180:SA++21'
IMD+F+8+3XX00JMT Q     XX:::PROCLEAR TORIC TL 8.8/14.4 (1)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA3324592'
RFF+ON'
DTM+4:20230130:102'
TAX+7+VAT++5.00+:::20.00'
LIN+2++TPCCRTR188M0400125180:SA++21'
IMD+F+8+3XX00JMT Q     XX:::PROCLEAR TORIC TL 8.8/14.4 (1)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA3324592'
RFF+ON'
DTM+4:20230130:102'
TAX+7+VAT++5.00+:::20.00'
LIN+3++TPCCRTR188M0500075180:SA++21'
IMD+F+8+3XX00JMT Q     XX:::PROCLEAR TORIC TL 8.8/14.4 (1)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA3324592'
RFF+ON'
DTM+4:20230130:102'
TAX+7+VAT++5.00+:::20.00'
LIN+4++TPCCRTR188M0400125180:SA++21'
IMD+F+8+3XX00JMT Q     XX:::PROCLEAR TORIC TL 8.8/14.4 (1)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA3324592'
RFF+ON'
DTM+4:20230130:102'
TAX+7+VAT++5.00+:::20.00'
LIN+5++TPCCRTR188M0500075180:SA++21'
IMD+F+8+3XX00JMT Q     XX:::PROCLEAR TORIC TL 8.8/14.4 (1)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA3324592'
RFF+ON'
DTM+4:20230130:102'
TAX+7+VAT++5.00+:::20.00'
LIN+6++TPCCRTR188M0400125180:SA++21'
IMD+F+8+3XX00JMT Q     XX:::PROCLEAR TORIC TL 8.8/14.4 (1)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA3324592'
RFF+ON'
DTM+4:20230130:102'
TAX+7+VAT++5.00+:::20.00'
LIN+7++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3324592'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
UNS+S'
MOA+289:30.00'
MOA+125:36.50'
MOA+128:43.80'
TAX+7+VAT++36.50+:::20.00'
MOA+150:7.30'
MOA+9:43.80'
ALC+L++2++PC'
MOA+8:6.50'
UNT+95+30'
UNH+31+INVOIC:D:96B:UN:OPTO33'
BGM+380+62732021+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+104:167++ACUITIS+20 30 PLACE ITALIE+PARIS++75013+75'
LOC+7+104:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++LMSDAMSL87M0250:SA++21'
IMD+F+8+3XX00JQS Q     XX:::MISIGHT 1 DAY 8.7 M02.50 (90)'
QTY+47:2'
MOA+98:115.00'
MOA+125:115.00'
PRI+AAB:57.50::GRP'
PRI+AAA:57.50::NTP'
RFF+AAK:QA3352842'
RFF+ON'
DTM+4:20230130:102'
TAX+7+VAT++115.00+:::20.00'
LIN+2++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3352842'
RFF+ON'
TAX+7+VAT++1.00+:::20.00'
ALC+M++2++PC'
MOA+8:1.00'
UNS+S'
MOA+289:115.00'
MOA+125:116.00'
MOA+128:139.20'
TAX+7+VAT++116.00+:::20.00'
MOA+150:23.20'
MOA+9:139.20'
ALC+L++2++PC'
MOA+8:1.00'
UNT+45+31'
UNH+32+INVOIC:D:96B:UN:OPTO33'
BGM+380+62732022+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+105:167++ACUITIS+CTRE CO NICE ETOILE N 1+NICE++06000+06'
LOC+7+105:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++TDBTD45187M0700325010P250:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTD 87/145M0700M325X010P250'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3285777'
RFF+ON'
DTM+4:20230130:102'
TAX+7+VAT++0.00+:::20.00'
LIN+2++TDBTN45187M0850225160P250:SA++21'
IMD+F+8+3XX00JMT Q     XX:::BFTN 87/145M0850M225X160P250'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3285777'
RFF+ON'
DTM+4:20230130:102'
TAX+7+VAT++0.00+:::20.00'
LIN+3++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3285777'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
UNS+S'
MOA+289:0.00'
MOA+125:6.50'
MOA+128:7.80'
TAX+7+VAT++6.50+:::20.00'
MOA+150:1.30'
MOA+9:7.80'
ALC+L++2++PC'
MOA+8:6.50'
UNT+55+32'
UNH+33+INVOIC:D:96B:UN:OPTO33'
BGM+380+62732024+31'
DTM+3:20230131:102'
PAI+PRF::30:153'
FTX+ABY+1++CooperVision:SAS:39200221800049'
NAD+BY+511:167++ACUITIS+100 RUE ST DIZIER+NANCY++54000+54'
LOC+7+511:160'
NAD+SU+FR06392002218:167++COOPERVISION S.A.+1800 ROUTE DES Cretes+SOPHIA ANTIPOLIS++06905+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 av Victor Hugo+PARIS++75016+FR'
CUX+2:EUR:4'
PAT+3++5:1:M:1'
DTM+138:20230302:102'
LIN+1++TPCCRMN187P0375P250Z17:SA++21'
IMD+F+8+3XX00JMMPQ 50V XX:::PCLRTL MF P0375 P2.50N 8.7 (1)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA3358704'
RFF+ON'
DTM+4:20230131:102'
TAX+7+VAT++5.00+:::20.00'
LIN+2++TPCCRMN187P0350P250Z17:SA++21'
IMD+F+8+3XX00JMMPQ 50V XX:::PCLRTL MF P0350 P2.50N 8.7 (1)'
QTY+47:1'
MOA+98:5.00'
MOA+125:5.00'
PRI+AAB:5.00::GRP'
PRI+AAA:5.00::NTP'
RFF+AAK:QA3358704'
RFF+ON'
DTM+4:20230131:102'
TAX+7+VAT++5.00+:::20.00'
LIN+3++PORT:SA++21'
IMD+F+8+3XX04000000000000:::FREIGHT CHARGE'
QTY+47:1'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAB:0.00::GRP'
PRI+AAA:0.00::NTP'
RFF+AAK:QA3358704'
RFF+ON'
TAX+7+VAT++6.50+:::20.00'
ALC+M++2++PC'
MOA+8:6.50'
UNS+S'
MOA+289:10.00'
MOA+125:16.50'
MOA+128:19.80'
TAX+7+VAT++16.50+:::20.00'
MOA+150:3.30'
MOA+9:19.80'
ALC+L++2++PC'
MOA+8:6.50'
UNT+55+33'
UNZ+33+54'
