UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122210764++++1'
UNH+2F122210764+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122210764+43'
DTM+3:20221223:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+101:160++ACUITIS PARIS RENNES 101+117 RUE DE RENNES+PARIS 6EME ARRONDISSEMENT++75006+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+101:160++ACUITIS PARIS RENNES 101+117 RUE DE RENNES+PARIS 6EME ARRONDISSEMENT++75006+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230221:102'
PAT+21++72::M:1'
DTM+157:20230221:102'
LIN+1++H402017:SA++21+A'
IMD+F+8+6JB08:::C12 COR ELAS REG NOIR TFX3:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
RFF+AAK:2LVC221204301'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+2++H536891:SA++21+A'
IMD+F+8+6JB08:::C.6 CHAINE MET. LOUISIANE TFX3:JUL'
QTY+47:1:CU'
MOA+98:45.00'
MOA+125:45.00'
PRI+AAA:45.00::NTP'
PRI+AAB:45.00::GRP'
RFF+AAK:2LVC221204301'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+3++H511921:SA++21+A'
IMD+F+8+6JB08:::C6 CH BLE CYL/BOUL DORE TFX3:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221204301'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+4++H510871:SA++21+A'
IMD+F+8+6JB08:::C6 CH FIG.EMAUX COL ASS TFX3:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221204301'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+5++H303897:SA++21+A'
IMD+F+8+6JB08:::C12 CH BLE CAMAIEU CLFX:JUL'
QTY+47:1:CU'
MOA+98:42.00'
MOA+125:42.00'
PRI+AAA:42.00::NTP'
PRI+AAB:42.00::GRP'
RFF+AAK:2LVC221204301'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+6++H303887:SA++21+A'
IMD+F+8+6JB08:::C12 CH ULVY NOIR/ECAIL TFX3:JUL'
QTY+47:1:CU'
MOA+98:54.00'
MOA+125:54.00'
PRI+AAA:54.00::NTP'
PRI+AAB:54.00::GRP'
RFF+AAK:2LVC221204301'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+7++H416077:SA++21+A'
IMD+F+8+6JB08:::C12 COR GOMMI CRISTAL TFX3:JUL'
QTY+47:1:CU'
MOA+98:42.00'
MOA+125:42.00'
PRI+AAA:42.00::NTP'
PRI+AAB:42.00::GRP'
RFF+AAK:2LVC221204301'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+8++H411887:SA++21+A'
IMD+F+8+6JB08:::C12 COR TRESSE ASS TFX3:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
RFF+AAK:2LVC221204301'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+9++H024711:SA++21+A'
IMD+F+8+6JB08:::C6 TRES LISS GRIS COMP TFX3:JUL'
QTY+47:2:CU'
MOA+98:21.00'
MOA+125:21.00'
PRI+AAA:10.50::NTP'
PRI+AAB:10.50::GRP'
RFF+AAK:2LVC221204301'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+10++H024631:SA++21+A'
IMD+F+8+6JB08:::C6 TRES LISS BDX COMP TFX3:JUL'
QTY+47:2:CU'
MOA+98:21.00'
MOA+125:21.00'
PRI+AAA:10.50::NTP'
PRI+AAB:10.50::GRP'
RFF+AAK:2LVC221204301'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+11++H024501:SA++21+A'
IMD+F+8+6JB08:::C6 TRES LISS BRUN COMP TFX3:JUL'
QTY+47:2:CU'
MOA+98:21.00'
MOA+125:21.00'
PRI+AAA:10.50::NTP'
PRI+AAB:10.50::GRP'
RFF+AAK:2LVC221204301'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+12++H024201:SA++21+A'
IMD+F+8+6JB08:::C6 TRES LISS MARINE COMP TFX3:JUL'
QTY+47:2:CU'
MOA+98:21.00'
MOA+125:21.00'
PRI+AAA:10.50::NTP'
PRI+AAB:10.50::GRP'
RFF+AAK:2LVC221204301'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+13++H024011:SA++21+A'
IMD+F+8+6JB08:::C6 TRES LISS NOIR COMP TFX3:JUL'
QTY+47:3:CU'
MOA+98:31.50'
MOA+125:31.50'
PRI+AAA:10.50::NTP'
PRI+AAB:10.50::GRP'
RFF+AAK:2LVC221204301'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+14++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:0.00'
MOA+128:451.80'
MOA+125:376.50'
MOA+9:451.80'
TAX+7+VAT++376.50+:::20.00'
MOA+150:75.30'
ALC+L++2++FC'
MOA+8:0.00'
UNT+165+2F122210764'
UNZ+1+2F122210764'
