UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122206240++++1'
UNH+2F122206240+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122206240+43'
DTM+3:20221223:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+537:160++ACUITIS RENNES 537+18 RUE RALLIER DU BATY+RENNES++35000+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+537:160++ACUITIS RENNES 537+18 RUE RALLIER DU BATY+RENNES++35000+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230221:102'
PAT+21++72::M:1'
DTM+157:20230221:102'
LIN+1++J74033209:SA++21+A'
IMD+F+8+2JB10:::AEROSPACE ROUG/GRIS RV P1-3HCR:JUL'
QTY+47:1:CU'
MOA+98:100.00'
MOA+125:100.00'
PRI+AAA:100.00::NTP'
PRI+AAB:100.00::GRP'
RFF+AAK:2LVC221206042'
DTM+35:20221213:102'
TAX+7+VAT+++:::20.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:8.45'
UNS+S'
MOA+289:0.00'
MOA+128:130.14'
MOA+125:108.45'
MOA+9:130.14'
TAX+7+VAT++108.45+:::20.00'
MOA+150:21.69'
ALC+L++2++FC'
MOA+8:8.45'
UNT+45+2F122206240'
UNZ+1+2F122206240'
