UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122211132++++1'
UNH+2F122211132+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122211132+43'
DTM+3:20221223:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+591:160++ACUITIS FRANCE+ATTN CHLOE - 591:55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+591:160++ACUITIS MONTAUBAN 591+ACUITIS MONTAUBAN 591:16 ALLEE DE L EMPEREUR+MONTAUBAN++82000+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230221:102'
PAT+21++72::M:1'
DTM+157:20230221:102'
LIN+1++H402897:SA++21+A'
IMD+F+8+6JB08:::C12 COR ELAS REG ASS TFX3:JUL'
QTY+47:1:CU'
MOA+98:30.00'
MOA+125:30.00'
PRI+AAA:30.00::NTP'
PRI+AAB:30.00::GRP'
RFF+AAK:2LVC221200338'
DTM+35:20221201:102'
TAX+7+VAT+++:::20.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:0.00'
MOA+128:36.00'
MOA+125:30.00'
MOA+9:36.00'
TAX+7+VAT++30.00+:::20.00'
MOA+150:6.00'
ALC+L++2++FC'
MOA+8:0.00'
UNT+45+2F122211132'
UNZ+1+2F122211132'
