UNB+UNOC:1+FR26645950197+920598+20221201:1505+2F112207573++++1'
UNH+2F112207573+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F112207573+43'
DTM+3:20221124:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+104:160++ACUITIS PARIS ITALIE 104+RDC CENTRE CIAL ITALIE 2:20 30 AVENUE D ITALIE+PARIS 13EME ARRONDISSEMENT++75013+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+104:160++ACUITIS PARIS ITALIE 104+RDC CENTRE CIAL ITALIE 2:20 30 AVENUE D ITALIE+PARIS 13EME ARRONDISSEMENT++75013+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230123:102'
PAT+21++72::M:1'
DTM+157:20230123:102'
LIN+1++H402017:SA++21+A'
IMD+F+8+6JB08:::C12 COR ELAS REG NOIR TFX3:JUL'
QTY+47:1:CU'
MOA+98:30.00'
MOA+125:27.00'
PRI+AAA:27.00::NTP'
PRI+AAB:30.00::GRP'
RFF+AAK:2LVC221104249'
DTM+35:20221110:102'
TAX+7+VAT+++:::20.00'
ALC+H++2+1'
PCD+1:010.00'
LIN+2++H525891:SA++21+A'
IMD+F+8+6JB08:::C6 CH CYL CHINE SOFT TFX3:JUL'
QTY+47:1:CU'
MOA+98:45.00'
MOA+125:40.50'
PRI+AAA:40.50::NTP'
PRI+AAB:45.00::GRP'
RFF+AAK:2LVC221104249'
DTM+35:20221110:102'
TAX+7+VAT+++:::20.00'
ALC+H++2+1'
PCD+1:010.00'
LIN+3++H511921:SA++21+A'
IMD+F+8+6JB08:::C6 CH BLE CYL/BOUL DORE TFX3:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:35.10'
PRI+AAA:35.10::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221104249'
DTM+35:20221110:102'
TAX+7+VAT+++:::20.00'
ALC+H++2+1'
PCD+1:010.00'
LIN+4++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:102.60'
MOA+128:123.12'
MOA+125:102.60'
MOA+9:123.12'
TAX+7+VAT++102.60+:::20.00'
MOA+150:20.52'
ALC+L++2++FC'
MOA+8:0.00'
UNT+71+2F112207573'
UNZ+1+2F112207573'
