UNB+UNOC:1+FR26645950197+920598+20221201:1505+2F112208477++++1'
UNH+2F112208477+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F112208477+43'
DTM+3:20221124:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+014:160++ACUITIS WESTLAND+WESTLAND SHOPPING CENTER:BOULEVARD SYLVAIN DUPUIS 347+ANDERLECHT++1070+BE'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+014:160++ACUITIS WESTLAND 014+WESTLAND SHOPPING CENTER:BOULEVARD SYLVAIN DUPUIS 347+ANDERLECHT++1070+BE'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230123:102'
PAT+21++72::M:1'
DTM+157:20230123:102'
LIN+1++JSAVFN:SA++21+A'
IMD+F+8+6JB99:::FACE NUE:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
RFF+AAK:2LVC221103591'
DTM+35:20221109:102'
TAX+7+VAT+++:::0'
LIN+2++JSAVOPTDIR:SA++21+A'
IMD+F+8+6JB99:::FRAIS DE TRAITEMENT:JUL'
QTY+47:1:CU'
MOA+98:6.50'
MOA+125:6.50'
PRI+AAA:6.50::NTP'
PRI+AAB:6.50::GRP'
RFF+AAK:2LVC221103591'
DTM+35:20221109:102'
TAX+7+VAT+++:::0'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:6.50'
MOA+128:6.50'
MOA+125:6.50'
MOA+9:6.50'
TAX+7+VAT++6.50+:::0'
MOA+150:0.00'
ALC+L++2++FC'
MOA+8:0.00'
UNT+55+2F112208477'
UNZ+1+2F112208477'
