UNB+UNOC:1+FR26645950197+920598+20221201:1505+2F112205719++++1'
UNH+2F112205719+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F112205719+43'
DTM+3:20221124:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+543:160++ACUITIS VANNES 543+8 PLACE DES LICES+VANNES++56000+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+543:160++ACUITIS VANNES 543+8 PLACE DES LICES+VANNES++56000+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230123:102'
PAT+21++72::M:1'
DTM+157:20230123:102'
LIN+1++H024201:SA++21+A'
IMD+F+8+6JB08:::C6 TRES LISS MARINE COMP TFX3:JUL'
QTY+47:1:CU'
MOA+98:10.50'
MOA+125:10.50'
PRI+AAA:10.50::NTP'
PRI+AAB:10.50::GRP'
RFF+AAK:2LVC221100076'
DTM+35:20221102:102'
TAX+7+VAT+++:::20.00'
LIN+2++H024501:SA++21+A'
IMD+F+8+6JB08:::C6 TRES LISS BRUN COMP TFX3:JUL'
QTY+47:1:CU'
MOA+98:10.50'
MOA+125:10.50'
PRI+AAA:10.50::NTP'
PRI+AAB:10.50::GRP'
RFF+AAK:2LVC221100076'
DTM+35:20221102:102'
TAX+7+VAT+++:::20.00'
LIN+3++H717881:SA++21+A'
IMD+F+8+6JB08:::C6 COR BRACELET ASS TFX3:JUL'
QTY+47:1:CU'
MOA+98:10.50'
MOA+125:10.50'
PRI+AAA:10.50::NTP'
PRI+AAB:10.50::GRP'
RFF+AAK:2LVC221100076'
DTM+35:20221102:102'
TAX+7+VAT+++:::20.00'
LIN+4++H001019:SA++21+A'
IMD+F+8+6JB08:::B100 COR NOIR CLFX:JUL'
QTY+47:1:CU'
MOA+98:55.00'
MOA+125:55.00'
PRI+AAA:55.00::NTP'
PRI+AAB:55.00::GRP'
RFF+AAK:2LVC221100076'
DTM+35:20221102:102'
TAX+7+VAT+++:::20.00'
LIN+5++H42B011:SA++21+A'
IMD+F+8+6JB08:::C6 COR FLOT NOIR TBMC:JUL'
QTY+47:1:CU'
MOA+98:16.00'
MOA+125:16.00'
PRI+AAA:16.00::NTP'
PRI+AAB:16.00::GRP'
RFF+AAK:2LVC221100076'
DTM+35:20221102:102'
TAX+7+VAT+++:::20.00'
LIN+6++H57A887:SA++21+A'
IMD+F+8+6JB08:::C12 COR  COLOR ST5,5:JUL'
QTY+47:1:CU'
MOA+98:42.00'
MOA+125:42.00'
PRI+AAA:42.00::NTP'
PRI+AAB:42.00::GRP'
RFF+AAK:2LVC221100076'
DTM+35:20221102:102'
TAX+7+VAT+++:::20.00'
LIN+7++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:6.50'
UNS+S'
MOA+289:144.50'
MOA+128:181.20'
MOA+125:151.00'
MOA+9:181.20'
TAX+7+VAT++151.00+:::20.00'
MOA+150:30.20'
ALC+L++2++FC'
MOA+8:6.50'
UNT+95+2F112205719'
UNZ+1+2F112205719'
