UNB+UNOC:1+FR26645950197+920598+20221201:1505+2F112206589++++1'
UNH+2F112206589+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F112206589+43'
DTM+3:20221124:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+503:160++ACUITIS LYON PART DIEU 503+CC PART DIEU NIVEAU 3 C5:17 RUE DU DOCTEUR BOUCHUT+LYON CEDEX 03++69431+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+503:160++ACUITIS LYON PART DIEU 503+CC PART DIEU NIVEAU 3 C5:17 RUE DU DOCTEUR BOUCHUT+LYON CEDEX 03++69431+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230123:102'
PAT+21++72::M:1'
DTM+157:20230123:102'
LIN+1++H516921:SA++21+A'
IMD+F+8+6JB08:::C6 CH METAL DORE ASS CLFX:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221100063'
DTM+35:20221102:102'
TAX+7+VAT+++:::20.00'
LIN+2++H534901:SA++21+A'
IMD+F+8+6JB08:::C6 CH METAL RHODIE CLFX:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221100063'
DTM+35:20221102:102'
TAX+7+VAT+++:::20.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:6.50'
UNS+S'
MOA+289:78.00'
MOA+128:101.40'
MOA+125:84.50'
MOA+9:101.40'
TAX+7+VAT++84.50+:::20.00'
MOA+150:16.90'
ALC+L++2++FC'
MOA+8:6.50'
UNT+55+2F112206589'
UNZ+1+2F112206589'
