UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122212126++++1'
UNH+2F122212126+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122212126+43'
DTM+3:20221223:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+LU24318840:167++ACUITIS SCHENGEN+C.C. BORDERS:6 RUE SCHENGERWEISS:POUR ROODT SUR SYRE+REMERSCHEN++5439+LU'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+LU24318840:167++ACUITIS ROODT SUR SYRE 020+CC CACTUS:RUE DE STRACHEN+MENSDORF++6933+LU'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230221:102'
PAT+21++72::M:1'
DTM+157:20230221:102'
LIN+1++H024711:SA++21+A'
IMD+F+8+6JB08:::C6 TRES LISS GRIS COMP TFX3:JUL'
QTY+47:1:CU'
MOA+98:10.50'
MOA+125:10.50'
PRI+AAA:10.50::NTP'
PRI+AAB:10.50::GRP'
RFF+AAK:2LVC221205463'
DTM+35:20221212:102'
TAX+7+VAT+++:::0'
LIN+2++H024011:SA++21+A'
IMD+F+8+6JB08:::C6 TRES LISS NOIR COMP TFX3:JUL'
QTY+47:2:CU'
MOA+98:21.00'
MOA+125:21.00'
PRI+AAA:10.50::NTP'
PRI+AAB:10.50::GRP'
RFF+AAK:2LVC221205463'
DTM+35:20221212:102'
TAX+7+VAT+++:::0'
LIN+3++H402897:SA++21+A'
IMD+F+8+6JB08:::C12 COR ELAS REG ASS TFX3:JUL'
QTY+47:1:CU'
MOA+98:30.00'
MOA+125:30.00'
PRI+AAA:30.00::NTP'
PRI+AAB:30.00::GRP'
RFF+AAK:2LVC221205463'
DTM+35:20221212:102'
TAX+7+VAT+++:::0'
LIN+4++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:0.00'
MOA+128:61.50'
MOA+125:61.50'
MOA+9:61.50'
TAX+7+VAT++61.50+:::0'
MOA+150:0.00'
ALC+L++2++FC'
MOA+8:0.00'
UNT+65+2F122212126'
UNZ+1+2F122212126'
