UNB+UNOC:1+FR26645950197+920598+20221201:1505+2F112206013++++1'
UNH+2F112206013+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F112206013+43'
DTM+3:20221124:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+105:160++ACUITIS NICE ETOILE 105+CC NICE ETOILE:30 AV JEAN MEDECIN+NICE++06000+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+105:160++ACUITIS NICE ETOILE 105+CC NICE ETOILE:30 AV JEAN MEDECIN+NICE++06000+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230123:102'
PAT+21++72::M:1'
DTM+157:20230123:102'
LIN+1++H549881:SA++21+A'
IMD+F+8+6JB08:::C6 CH MET ANNEAU RECT ACT TFX3:JUL'
QTY+47:2:CU'
MOA+98:90.00'
MOA+125:90.00'
PRI+AAA:45.00::NTP'
PRI+AAB:45.00::GRP'
RFF+AAK:2LVC221102169'
DTM+35:20221107:102'
TAX+7+VAT+++:::20.00'
LIN+2++H303887:SA++21+A'
IMD+F+8+6JB08:::C12 CH ULVY NOIR/ECAIL TFX3:JUL'
QTY+47:2:CU'
MOA+98:108.00'
MOA+125:108.00'
PRI+AAA:54.00::NTP'
PRI+AAB:54.00::GRP'
RFF+AAK:2LVC221102169'
DTM+35:20221107:102'
TAX+7+VAT+++:::20.00'
LIN+3++H456897:SA++21+A'
IMD+F+8+6JB08:::C12 COR NOIR/BRUN CLFX:JUL'
QTY+47:1:CU'
MOA+98:30.00'
MOA+125:30.00'
PRI+AAA:30.00::NTP'
PRI+AAB:30.00::GRP'
RFF+AAK:2LVC221102169'
DTM+35:20221107:102'
TAX+7+VAT+++:::20.00'
LIN+4++H458887:SA++21+A'
IMD+F+8+6JB08:::C12 COR ELAS BOU SAFARI TFX3:JUL'
QTY+47:1:CU'
MOA+98:30.00'
MOA+125:30.00'
PRI+AAA:30.00::NTP'
PRI+AAB:30.00::GRP'
RFF+AAK:2LVC221102169'
DTM+35:20221107:102'
TAX+7+VAT+++:::20.00'
LIN+5++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:258.00'
MOA+128:309.60'
MOA+125:258.00'
MOA+9:309.60'
TAX+7+VAT++258.00+:::20.00'
MOA+150:51.60'
ALC+L++2++FC'
MOA+8:0.00'
UNT+75+2F112206013'
UNZ+1+2F112206013'
