UNB+UNOC:1+FR26645950197+920598+20221201:1505+2F112204382++++1'
UNH+2F112204382+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F112204382+43'
DTM+3:20221124:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+593:160++ACUITIS FRANCE+(pour maison 593):55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+593:160++ACUITIS BREST 593+39 RUE DE SIAM+BREST++29200+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230123:102'
PAT+21++72::M:1'
DTM+157:20230123:102'
LIN+1++H517821:SA++21+A'
IMD+F+8+6JB08:::C6 CH MAIL SERPENT GLACE TFX3:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221105242'
DTM+35:20221115:102'
TAX+7+VAT+++:::20.00'
LIN+2++H534901:SA++21+A'
IMD+F+8+6JB08:::C6 CH METAL RHODIE CLFX:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221105242'
DTM+35:20221115:102'
TAX+7+VAT+++:::20.00'
LIN+3++H528881:SA++21+A'
IMD+F+8+6JB08:::C6 CH MINI COLONNE RONDE TFX3:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221105242'
DTM+35:20221115:102'
TAX+7+VAT+++:::20.00'
LIN+4++H301882:SA++21+A'
IMD+F+8+6JB08:::C3 CH ACETATE GM RECT ASS CLFX:JUL'
QTY+47:1:CU'
MOA+98:23.00'
MOA+125:23.00'
PRI+AAA:23.00::NTP'
PRI+AAB:23.00::GRP'
RFF+AAK:2LVC221105242'
DTM+35:20221115:102'
TAX+7+VAT+++:::20.00'
LIN+5++H301892:SA++21+A'
IMD+F+8+6JB08:::C3 CH ACETATE GM OVAL ASS CLFX:JUL'
QTY+47:1:CU'
MOA+98:23.00'
MOA+125:23.00'
PRI+AAA:23.00::NTP'
PRI+AAB:23.00::GRP'
RFF+AAK:2LVC221105242'
DTM+35:20221115:102'
TAX+7+VAT+++:::20.00'
LIN+6++H448897:SA++21+A'
IMD+F+8+6JB08:::C12 COR BOU PINKY GIRL TFX3:JUL'
QTY+47:1:CU'
MOA+98:30.00'
MOA+125:30.00'
PRI+AAA:30.00::NTP'
PRI+AAB:30.00::GRP'
RFF+AAK:2LVC221105242'
DTM+35:20221115:102'
TAX+7+VAT+++:::20.00'
LIN+7++H715881:SA++21+A'
IMD+F+8+6JB08:::C6 RUBAN PERLES ASS TFX3:JUL'
QTY+47:1:CU'
MOA+98:27.00'
MOA+125:27.00'
PRI+AAA:27.00::NTP'
PRI+AAB:27.00::GRP'
RFF+AAK:2LVC221105242'
DTM+35:20221115:102'
TAX+7+VAT+++:::20.00'
LIN+8++H417201:SA++21+A'
IMD+F+8+6JB08:::C6 COR DENIM BLEU TFX3:JUL'
QTY+47:1:CU'
MOA+98:21.00'
MOA+125:21.00'
PRI+AAA:21.00::NTP'
PRI+AAB:21.00::GRP'
RFF+AAK:2LVC221105242'
DTM+35:20221115:102'
TAX+7+VAT+++:::20.00'
LIN+9++H024501:SA++21+A'
IMD+F+8+6JB08:::C6 TRES LISS BRUN COMP TFX3:JUL'
QTY+47:1:CU'
MOA+98:10.50'
MOA+125:10.50'
PRI+AAA:10.50::NTP'
PRI+AAB:10.50::GRP'
RFF+AAK:2LVC221105242'
DTM+35:20221115:102'
TAX+7+VAT+++:::20.00'
LIN+10++H024201:SA++21+A'
IMD+F+8+6JB08:::C6 TRES LISS MARINE COMP TFX3:JUL'
QTY+47:1:CU'
MOA+98:10.50'
MOA+125:10.50'
PRI+AAA:10.50::NTP'
PRI+AAB:10.50::GRP'
RFF+AAK:2LVC221105242'
DTM+35:20221115:102'
TAX+7+VAT+++:::20.00'
LIN+11++H495887:SA++21+A'
IMD+F+8+6JB08:::C12 COR ELAS REG PLAT HOOK:JUL'
QTY+47:1:CU'
MOA+98:18.00'
MOA+125:18.00'
PRI+AAA:18.00::NTP'
PRI+AAB:18.00::GRP'
RFF+AAK:2LVC221105242'
DTM+35:20221115:102'
TAX+7+VAT+++:::20.00'
LIN+12++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:280.00'
MOA+128:336.00'
MOA+125:280.00'
MOA+9:336.00'
TAX+7+VAT++280.00+:::20.00'
MOA+150:56.00'
ALC+L++2++FC'
MOA+8:0.00'
UNT+145+2F112204382'
UNZ+1+2F112204382'
