UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122208559++++1'
UNH+2F122208559+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122208559+43'
DTM+3:20221223:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+532:160++ACUITIS OBERNAI 532+21 PLACE DU MARCHE+OBERNAI++67210+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+532:160++ACUITIS OBERNAI 532+21 PLACE DU MARCHE+OBERNAI++67210+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230221:102'
PAT+21++72::M:1'
DTM+157:20230221:102'
LIN+1++JOP13794112:SA++21+A'
IMD+F+8+2JB00:::KUMA BLEU CLAIR BRILL :JUL'
QTY+47:1:CU'
MOA+98:38.00'
MOA+125:38.00'
PRI+AAA:38.00::NTP'
PRI+AAB:38.00::GRP'
RFF+AAK:2LVC221203602'
DTM+35:20221208:102'
TAX+7+VAT+++:::20.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:8.45'
UNS+S'
MOA+289:0.00'
MOA+128:55.74'
MOA+125:46.45'
MOA+9:55.74'
TAX+7+VAT++46.45+:::20.00'
MOA+150:9.29'
ALC+L++2++FC'
MOA+8:8.45'
UNT+45+2F122208559'
UNZ+1+2F122208559'
