UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122212130++++1'
UNH+2F122212130+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122212130+43'
DTM+3:20221223:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+014:160++ACUITIS WESTLAND+WESTLAND SHOPPING CENTER:BOULEVARD SYLVAIN DUPUIS 347+ANDERLECHT++1070+BE'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+014:160++ACUITIS WESTLAND 014+WESTLAND SHOPPING CENTER:BOULEVARD SYLVAIN DUPUIS 347+ANDERLECHT++1070+BE'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230221:102'
PAT+21++72::M:1'
DTM+157:20230221:102'
LIN+1++J0206123:SA++21+A'
IMD+F+8+2JB10:::CHAM NOIR / NOIR ALTI ARC4?+:JUL'
QTY+47:1:CU'
MOA+98:95.00'
MOA+125:95.00'
PRI+AAA:95.00::NTP'
PRI+AAB:95.00::GRP'
RFF+AAK:2LVC221203678'
DTM+35:20221208:102'
TAX+7+VAT+++:::0'
LIN+2++J5111218:SA++21+A'
IMD+F+8+2JB10:::LOOP L CORAIL/ROSE FONCE SP4:JUL'
QTY+47:1:CU'
MOA+98:16.00'
MOA+125:16.00'
PRI+AAA:16.00::NTP'
PRI+AAB:16.00::GRP'
RFF+AAK:2LVC221203678'
DTM+35:20221208:102'
TAX+7+VAT+++:::0'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:8.45'
UNS+S'
MOA+289:0.00'
MOA+128:119.45'
MOA+125:119.45'
MOA+9:119.45'
TAX+7+VAT++119.45+:::0'
MOA+150:0.00'
ALC+L++2++FC'
MOA+8:8.45'
UNT+55+2F122212130'
UNZ+1+2F122212130'
