UNB+UNOC:1+FR26645950197+920598+20221201:1505+2F112206315++++1'
UNH+2F112206315+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F112206315+43'
DTM+3:20221124:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+564:160++ACUITIS STRASBOURG HALLES 564+MAISON DE L OPTIQUE ET DE :L AUDITION - CC LES HALLES:2 QUAI KLEBER  NIVEAIU BAS+STRASBOURG++67000+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+564:160++ACUITIS STRASBOURG HALLES 564+MAISON DE L OPTIQUE ET DE :L AUDITION - CC LES HALLES:2 QUAI KLEBER  NIVEAIU BAS+STRASBOURG++67000+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230123:102'
PAT+21++72::M:1'
DTM+157:20230123:102'
LIN+1++J3701214:SA++21+A'
IMD+F+8+2JB10:::RUN NOIR MAT/ORANGE SP4:JUL'
QTY+47:1:CU'
MOA+98:52.50'
MOA+125:52.50'
PRI+AAA:52.50::NTP'
PRI+AAB:52.50::GRP'
RFF+AAK:2LVC221104000'
DTM+35:20221110:102'
TAX+7+VAT+++:::20.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:8.45'
UNS+S'
MOA+289:52.50'
MOA+128:73.14'
MOA+125:60.95'
MOA+9:73.14'
TAX+7+VAT++60.95+:::20.00'
MOA+150:12.19'
ALC+L++2++FC'
MOA+8:8.45'
UNT+45+2F112206315'
UNZ+1+2F112206315'
