UNB+UNOC:1+FR26645950197+920598+20221201:1505+2F112209805++++1'
UNH+2F112209805+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F112209805+43'
DTM+3:20221128:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+592:160++ACUITIS FRANCE+55 AVENUE VICTOR HUGO (592)+PARIS++75116+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+592:160++ACUITIS BAYEUX 592+50/52 RUE DE SAINT MALO+BAYEUX++14400+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230127:102'
PAT+21++72::M:1'
DTM+157:20230127:102'
LIN+1++H514871:SA++21+A'
IMD+F+8+6JB08:::C6 CH OLIV. SHINY AUTOMNE TFX3:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221110525'
DTM+35:20221128:102'
TAX+7+VAT+++:::20.00'
LIN+2++H418867:SA++21+A'
IMD+F+8+6JB08:::C12 COR POLYAMCOLOR TFX3:JUL'
QTY+47:1:CU'
MOA+98:18.00'
MOA+125:18.00'
PRI+AAA:18.00::NTP'
PRI+AAB:18.00::GRP'
RFF+AAK:2LVC221110525'
DTM+35:20221128:102'
TAX+7+VAT+++:::20.00'
LIN+3++H414897:SA++21+A'
IMD+F+8+6JB08:::C12 COR FIL OR CLFX:JUL'
QTY+47:1:CU'
MOA+98:30.00'
MOA+125:30.00'
PRI+AAA:30.00::NTP'
PRI+AAB:30.00::GRP'
RFF+AAK:2LVC221110525'
DTM+35:20221128:102'
TAX+7+VAT+++:::20.00'
LIN+4++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:87.00'
MOA+128:104.40'
MOA+125:87.00'
MOA+9:104.40'
TAX+7+VAT++87.00+:::20.00'
MOA+150:17.40'
ALC+L++2++FC'
MOA+8:0.00'
UNT+65+2F112209805'
UNZ+1+2F112209805'
