UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122208886++++1'
UNH+2F122208886+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122208886+43'
DTM+3:20221223:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+545:160++ACUITIS LYON ROOSEVELT 545+40 COURS FRANKLIN ROOSEVELT+LYON 6EME ARRONDISSEMENT++69006+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+545:160++ACUITIS LYON ROOSEVELT 545+40 COURS FRANKLIN ROOSEVELT+LYON 6EME ARRONDISSEMENT++69006+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230221:102'
PAT+21++72::M:1'
DTM+157:20230221:102'
LIN+1++H459881:SA++21+A'
IMD+F+8+6JB08:::C6 CH ACETATE COL ASS CLFX:JUL'
QTY+47:1:CU'
MOA+98:45.00'
MOA+125:45.00'
PRI+AAA:45.00::NTP'
PRI+AAB:45.00::GRP'
RFF+AAK:2LVC221207064'
DTM+35:20221214:102'
TAX+7+VAT+++:::20.00'
LIN+2++H024711:SA++21+A'
IMD+F+8+6JB08:::C6 TRES LISS GRIS COMP TFX3:JUL'
QTY+47:1:CU'
MOA+98:10.50'
MOA+125:10.50'
PRI+AAA:10.50::NTP'
PRI+AAB:10.50::GRP'
RFF+AAK:2LVC221207064'
DTM+35:20221214:102'
TAX+7+VAT+++:::20.00'
LIN+3++H024011:SA++21+A'
IMD+F+8+6JB08:::C6 TRES LISS NOIR COMP TFX3:JUL'
QTY+47:1:CU'
MOA+98:10.50'
MOA+125:10.50'
PRI+AAA:10.50::NTP'
PRI+AAB:10.50::GRP'
RFF+AAK:2LVC221207064'
DTM+35:20221214:102'
TAX+7+VAT+++:::20.00'
LIN+4++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:8.45'
UNS+S'
MOA+289:0.00'
MOA+128:89.34'
MOA+125:74.45'
MOA+9:89.34'
TAX+7+VAT++74.45+:::20.00'
MOA+150:14.89'
ALC+L++2++FC'
MOA+8:8.45'
UNT+65+2F122208886'
UNZ+1+2F122208886'
