UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122205711++++1'
UNH+2F122205711+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122205711+43'
DTM+3:20221223:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+593:160++ACUITIS FRANCE+(pour maison 593):55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+593:160++ACUITIS BREST 593+39 RUE DE SIAM+BREST++29200+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230221:102'
PAT+21++72::M:1'
DTM+157:20230221:102'
LIN+1++H514871:SA++21+A'
IMD+F+8+6JB08:::C6 CH OLIV. SHINY AUTOMNE TFX3:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221205437'
DTM+35:20221212:102'
TAX+7+VAT+++:::20.00'
LIN+2++H30A011:SA++21+A'
IMD+F+8+6JB08:::C6 BAND NOIR M?+XL  TBMC:JUL'
QTY+47:1:CU'
MOA+98:15.00'
MOA+125:15.00'
PRI+AAA:15.00::NTP'
PRI+AAB:15.00::GRP'
RFF+AAK:2LVC221205437'
DTM+35:20221212:102'
TAX+7+VAT+++:::20.00'
LIN+3++H418867:SA++21+A'
IMD+F+8+6JB08:::C12 COR POLYAMCOLOR TFX3:JUL'
QTY+47:1:CU'
MOA+98:18.00'
MOA+125:18.00'
PRI+AAA:18.00::NTP'
PRI+AAB:18.00::GRP'
RFF+AAK:2LVC221205437'
DTM+35:20221212:102'
TAX+7+VAT+++:::20.00'
LIN+4++H024711:SA++21+A'
IMD+F+8+6JB08:::C6 TRES LISS GRIS COMP TFX3:JUL'
QTY+47:1:CU'
MOA+98:10.50'
MOA+125:10.50'
PRI+AAA:10.50::NTP'
PRI+AAB:10.50::GRP'
RFF+AAK:2LVC221205437'
DTM+35:20221212:102'
TAX+7+VAT+++:::20.00'
LIN+5++H024011:SA++21+A'
IMD+F+8+6JB08:::C6 TRES LISS NOIR COMP TFX3:JUL'
QTY+47:2:CU'
MOA+98:21.00'
MOA+125:21.00'
PRI+AAA:10.50::NTP'
PRI+AAB:10.50::GRP'
RFF+AAK:2LVC221205437'
DTM+35:20221212:102'
TAX+7+VAT+++:::20.00'
LIN+6++H414897:SA++21+A'
IMD+F+8+6JB08:::C12 COR FIL OR CLFX:JUL'
QTY+47:1:CU'
MOA+98:30.00'
MOA+125:30.00'
PRI+AAA:30.00::NTP'
PRI+AAB:30.00::GRP'
RFF+AAK:2LVC221205437'
DTM+35:20221212:102'
TAX+7+VAT+++:::20.00'
LIN+7++H402897:SA++21+A'
IMD+F+8+6JB08:::C12 COR ELAS REG ASS TFX3:JUL'
QTY+47:1:CU'
MOA+98:30.00'
MOA+125:30.00'
PRI+AAA:30.00::NTP'
PRI+AAB:30.00::GRP'
RFF+AAK:2LVC221205437'
DTM+35:20221212:102'
TAX+7+VAT+++:::20.00'
LIN+8++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:0.00'
MOA+128:196.20'
MOA+125:163.50'
MOA+9:196.20'
TAX+7+VAT++163.50+:::20.00'
MOA+150:32.70'
ALC+L++2++FC'
MOA+8:0.00'
UNT+105+2F122205711'
UNZ+1+2F122205711'
