UNB+UNOC:1+FR26645950197+920598+20221201:1505+2F112204319++++1'
UNH+2F112204319+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F112204319+43'
DTM+3:20221124:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+559:160++ACUITIS VALENCE 559+65 AVENUE VICTOR HUGO+VALENCE++26000+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+559:160++ACUITIS VALENCE 559+65 AVENUE VICTOR HUGO+VALENCE++26000+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230123:102'
PAT+21++72::M:1'
DTM+157:20230123:102'
LIN+1++J3701122:SA++21+A'
IMD+F+8+2JB10:::RUN NOIR MAT/GRIS SP3?+:JUL'
QTY+47:1:CU'
MOA+98:52.50'
MOA+125:52.50'
PRI+AAA:52.50::NTP'
PRI+AAB:52.50::GRP'
RFF+AAK:2LVC221107743'
DTM+35:20221122:102'
TAX+7+VAT+++:::20.00'
LIN+2++H715881:SA++21+A'
IMD+F+8+6JB08:::C6 RUBAN PERLES ASS TFX3:JUL'
QTY+47:1:CU'
MOA+98:27.00'
MOA+125:27.00'
PRI+AAA:27.00::NTP'
PRI+AAB:27.00::GRP'
RFF+AAK:2LVC221107743'
DTM+35:20221122:102'
TAX+7+VAT+++:::20.00'
LIN+3++H717881:SA++21+A'
IMD+F+8+6JB08:::C6 COR BRACELET ASS TFX3:JUL'
QTY+47:1:CU'
MOA+98:10.50'
MOA+125:10.50'
PRI+AAA:10.50::NTP'
PRI+AAB:10.50::GRP'
RFF+AAK:2LVC221107743'
DTM+35:20221122:102'
TAX+7+VAT+++:::20.00'
LIN+4++H432897:SA++21+A'
IMD+F+8+6JB08:::C12 COR CUIR ASS CLFX:JUL'
QTY+47:1:CU'
MOA+98:30.00'
MOA+125:30.00'
PRI+AAA:30.00::NTP'
PRI+AAB:30.00::GRP'
RFF+AAK:2LVC221107743'
DTM+35:20221122:102'
TAX+7+VAT+++:::20.00'
LIN+5++H549881:SA++21+A'
IMD+F+8+6JB08:::C6 CH MET ANNEAU RECT ACT TFX3:JUL'
QTY+47:1:CU'
MOA+98:45.00'
MOA+125:45.00'
PRI+AAA:45.00::NTP'
PRI+AAB:45.00::GRP'
RFF+AAK:2LVC221107743'
DTM+35:20221122:102'
TAX+7+VAT+++:::20.00'
LIN+6++H546881:SA++21+A'
IMD+F+8+6JB08:::C6 CH MET RECTANGLE  ACET TFX3:JUL'
QTY+47:1:CU'
MOA+98:45.00'
MOA+125:45.00'
PRI+AAA:45.00::NTP'
PRI+AAB:45.00::GRP'
RFF+AAK:2LVC221107743'
DTM+35:20221122:102'
TAX+7+VAT+++:::20.00'
LIN+7++H528881:SA++21+A'
IMD+F+8+6JB08:::C6 CH MINI COLONNE RONDE TFX3:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221107743'
DTM+35:20221122:102'
TAX+7+VAT+++:::20.00'
LIN+8++H301892:SA++21+A'
IMD+F+8+6JB08:::C3 CH ACETATE GM OVAL ASS CLFX:JUL'
QTY+47:1:CU'
MOA+98:23.00'
MOA+125:23.00'
PRI+AAA:23.00::NTP'
PRI+AAB:23.00::GRP'
RFF+AAK:2LVC221107743'
DTM+35:20221122:102'
TAX+7+VAT+++:::20.00'
LIN+9++H524881:SA++21+A'
IMD+F+8+6JB08:::C6 CH METAL POMPON ASS TFX3:JUL'
QTY+47:1:CU'
MOA+98:45.00'
MOA+125:45.00'
PRI+AAA:45.00::NTP'
PRI+AAB:45.00::GRP'
RFF+AAK:2LVC221107743'
DTM+35:20221122:102'
TAX+7+VAT+++:::20.00'
LIN+10++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:317.00'
MOA+128:380.40'
MOA+125:317.00'
MOA+9:380.40'
TAX+7+VAT++317.00+:::20.00'
MOA+150:63.40'
ALC+L++2++FC'
MOA+8:0.00'
UNT+125+2F112204319'
UNZ+1+2F112204319'
