UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122210868++++1'
UNH+2F122210868+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122210868+43'
DTM+3:20221223:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+507:160++ACUITIS VAL D EUROPE 507+CC VAL D EUROPE:14 COURS DU DANUBE-SERRIS:NIVEAU BAS - ESPACE 146+MARNE LA VALLEE CEDEX 04++77711+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+507:160++ACUITIS VAL D EUROPE 507+CC VAL D EUROPE:14 COURS DU DANUBE-SERRIS:NIVEAU BAS - ESPACE 146+MARNE LA VALLEE CEDEX 04++77711+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230221:102'
PAT+21++72::M:1'
DTM+157:20230221:102'
LIN+1++H456887:SA++21+A'
IMD+F+8+6JB08:::C12 COR FIN COLORAMA TFX3:JUL'
QTY+47:1:CU'
MOA+98:30.00'
MOA+125:30.00'
PRI+AAA:30.00::NTP'
PRI+AAB:30.00::GRP'
RFF+AAK:2LVC221211941'
DTM+35:20221223:102'
TAX+7+VAT+++:::20.00'
LIN+2++H529921:SA++21+A'
IMD+F+8+6JB08:::C6 CH PERLE NACRE DORE TFX3:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221211941'
DTM+35:20221223:102'
TAX+7+VAT+++:::20.00'
LIN+3++H511921:SA++21+A'
IMD+F+8+6JB08:::C6 CH BLE CYL/BOUL DORE TFX3:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221211941'
DTM+35:20221223:102'
TAX+7+VAT+++:::20.00'
LIN+4++H495897:SA++21+A'
IMD+F+8+6JB08:::C12 ELAS REG PLAT 16CM NEWHOOK:JUL'
QTY+47:1:CU'
MOA+98:18.00'
MOA+125:18.00'
PRI+AAA:18.00::NTP'
PRI+AAB:18.00::GRP'
RFF+AAK:2LVC221211941'
DTM+35:20221223:102'
TAX+7+VAT+++:::20.00'
LIN+5++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:8.45'
UNS+S'
MOA+289:0.00'
MOA+128:161.34'
MOA+125:134.45'
MOA+9:161.34'
TAX+7+VAT++134.45+:::20.00'
MOA+150:26.89'
ALC+L++2++FC'
MOA+8:8.45'
UNT+75+2F122210868'
UNZ+1+2F122210868'
