UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122210866++++1'
UNH+2F122210866+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122210866+43'
DTM+3:20221223:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+507:160++ACUITIS VAL D EUROPE 507+CC VAL D EUROPE:14 COURS DU DANUBE-SERRIS:NIVEAU BAS - ESPACE 146+MARNE LA VALLEE CEDEX 04++77711+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+507:160++ACUITIS VAL D EUROPE 507+CC VAL D EUROPE:14 COURS DU DANUBE-SERRIS:NIVEAU BAS - ESPACE 146+MARNE LA VALLEE CEDEX 04++77711+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230221:102'
PAT+21++72::M:1'
DTM+157:20230221:102'
LIN+1++J5311114:SA++21+A'
IMD+F+8+2JB10:::FURY NOIR 3 CF VERT:JUL'
QTY+47:1:CU'
MOA+98:55.00'
MOA+125:55.00'
PRI+AAA:55.00::NTP'
PRI+AAB:55.00::GRP'
RFF+AAK:2LVC221208999'
DTM+35:20221219:102'
TAX+7+VAT+++:::20.00'
LIN+2++J5601026:SA++21+A'
IMD+F+8+2JB10:::FURY MINI VIOLET / SP3 FUME:JUL'
QTY+47:1:CU'
MOA+98:22.50'
MOA+125:22.50'
PRI+AAA:22.50::NTP'
PRI+AAB:22.50::GRP'
RFF+AAK:2LVC221208999'
DTM+35:20221219:102'
TAX+7+VAT+++:::20.00'
LIN+3++JCI625L14:SA++21+A'
IMD+F+8+2JB10:::CASQ HYPERION NOIR 58-62:JUL'
QTY+47:1:CU'
MOA+98:100.00'
MOA+125:100.00'
PRI+AAA:100.00::NTP'
PRI+AAB:100.00::GRP'
RFF+AAK:2LVC221208999'
DTM+35:20221219:102'
TAX+7+VAT+++:::20.00'
LIN+4++JCI622M19:SA++21+A'
IMD+F+8+2JB10:::CASQUE BLADE ROSE 54/58:JUL'
QTY+47:1:CU'
MOA+98:47.00'
MOA+125:47.00'
PRI+AAA:47.00::NTP'
PRI+AAB:47.00::GRP'
RFF+AAK:2LVC221208999'
DTM+35:20221219:102'
TAX+7+VAT+++:::20.00'
LIN+5++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:8.45'
UNS+S'
MOA+289:0.00'
MOA+128:279.54'
MOA+125:232.95'
MOA+9:279.54'
TAX+7+VAT++232.95+:::20.00'
MOA+150:46.59'
ALC+L++2++FC'
MOA+8:8.45'
UNT+75+2F122210866'
UNZ+1+2F122210866'
