UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122205501++++1'
UNH+2F122205501+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122205501+43'
DTM+3:20221223:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+530:160++ACUITIS MONTBELIARD 530+28 RUE DES FEBVRES+MONTBELIARD++25200+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+530:160++ACUITIS MONTBELIARD 530+28 RUE DES FEBVRES+MONTBELIARD++25200+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230221:102'
PAT+21++72::M:1'
DTM+157:20230221:102'
LIN+1++J5461122:SA++21+A'
IMD+F+8+2JB10:::ULTIMATE NOIR/ROUGE SP3CF:JUL'
QTY+47:1:CU'
MOA+98:62.50'
MOA+125:62.50'
PRI+AAA:62.50::NTP'
PRI+AAB:62.50::GRP'
RFF+AAK:2LVC221204529'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+2++J5464022:SA++21+A'
IMD+F+8+2JB10:::ULTIMATE NOIR RV P0-3:JUL'
QTY+47:1:CU'
MOA+98:102.50'
MOA+125:102.50'
PRI+AAA:102.50::NTP'
PRI+AAB:102.50::GRP'
RFF+AAK:2LVC221204529'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+3++J5061214:SA++21+A'
IMD+F+8+2JB10:::SHIELD NOIR TRANSLU MAT SP4:JUL'
QTY+47:1:CU'
MOA+98:57.50'
MOA+125:57.50'
PRI+AAA:57.50::NTP'
PRI+AAB:57.50::GRP'
RFF+AAK:2LVC221204529'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+4++J5065014:SA++21+A'
IMD+F+8+2JB10:::SHIELD NOIR TR/ORANGE RV HM2-4:JUL'
QTY+47:1:CU'
MOA+98:102.50'
MOA+125:102.50'
PRI+AAA:102.50::NTP'
PRI+AAB:102.50::GRP'
RFF+AAK:2LVC221204529'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+5++J5069414:SA++21+A'
IMD+F+8+2JB10:::SHIELD NOIR T/NOIR POLAR 3CF:JUL'
QTY+47:1:CU'
MOA+98:67.50'
MOA+125:67.50'
PRI+AAA:67.50::NTP'
PRI+AAB:67.50::GRP'
RFF+AAK:2LVC221204529'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+6++J5449426:SA++21+A'
IMD+F+8+2JB10:::SHIELD M BORDEAU/OR POLAR 3CF:JUL'
QTY+47:1:CU'
MOA+98:67.50'
MOA+125:67.50'
PRI+AAA:67.50::NTP'
PRI+AAB:67.50::GRP'
RFF+AAK:2LVC221204529'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+7++J4999420:SA++21+A'
IMD+F+8+2JB10:::RENEGADE GRIS TRANS PLZ FL BL:JUL'
QTY+47:1:CU'
MOA+98:62.50'
MOA+125:62.50'
PRI+AAA:62.50::NTP'
PRI+AAB:62.50::GRP'
RFF+AAK:2LVC221204529'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+8++J4999075:SA++21+A'
IMD+F+8+2JB10:::RENEGADE CRISTAL POLAR 3 G15:JUL'
QTY+47:1:CU'
MOA+98:62.50'
MOA+125:62.50'
PRI+AAA:62.50::NTP'
PRI+AAB:62.50::GRP'
RFF+AAK:2LVC221204529'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+9++J5491120:SA++21+A'
IMD+F+8+2JB10:::RENEGADE M CRISTAL SP3 CF ROSE:JUL'
QTY+47:1:CU'
MOA+98:52.50'
MOA+125:52.50'
PRI+AAA:52.50::NTP'
PRI+AAB:52.50::GRP'
RFF+AAK:2LVC221204529'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+10++J5491132:SA++21+A'
IMD+F+8+2JB10:::RENEGADE M BLEU FONCE 3CF ROUG:JUL'
QTY+47:1:CU'
MOA+98:52.50'
MOA+125:52.50'
PRI+AAA:52.50::NTP'
PRI+AAB:52.50::GRP'
RFF+AAK:2LVC221204529'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+11++J5481114:SA++21+A'
IMD+F+8+2JB10:::LOUNGE NOIR/ROUGE SP3 CF ROUGE:JUL'
QTY+47:1:CU'
MOA+98:32.50'
MOA+125:32.50'
PRI+AAA:32.50::NTP'
PRI+AAB:32.50::GRP'
RFF+AAK:2LVC221204529'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+12++J5489420:SA++21+A'
IMD+F+8+2JB10:::LOUNGE GRIS/ORANGE PLZ3 CF BL:JUL'
QTY+47:1:CU'
MOA+98:42.50'
MOA+125:42.50'
PRI+AAA:42.50::NTP'
PRI+AAB:42.50::GRP'
RFF+AAK:2LVC221204529'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+13++J4951112:SA++21+A'
IMD+F+8+2JB10:::EXTEND 2.0 BLEU F SP3CF VERT:JUL'
QTY+47:1:CU'
MOA+98:22.00'
MOA+125:22.00'
PRI+AAA:22.00::NTP'
PRI+AAB:22.00::GRP'
RFF+AAK:2LVC221204529'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+14++J4951126:SA++21+A'
IMD+F+8+2JB10:::EXTEND 2.0 VIOLET SP3CF ROSE:JUL'
QTY+47:1:CU'
MOA+98:22.00'
MOA+125:22.00'
PRI+AAA:22.00::NTP'
PRI+AAB:22.00::GRP'
RFF+AAK:2LVC221204529'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+15++J5431120:SA++21+A'
IMD+F+8+2JB10:::IDOL GRIS TRANS BRILL SP3CF:JUL'
QTY+47:1:CU'
MOA+98:25.00'
MOA+125:25.00'
PRI+AAA:25.00::NTP'
PRI+AAB:25.00::GRP'
RFF+AAK:2LVC221204529'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+16++J5431114:SA++21+A'
IMD+F+8+2JB10:::IDOL NOIR TRANS/BLEU  SP3CF:JUL'
QTY+47:1:CU'
MOA+98:25.00'
MOA+125:25.00'
PRI+AAA:25.00::NTP'
PRI+AAB:25.00::GRP'
RFF+AAK:2LVC221204529'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+17++J5443614:SA++21+A'
IMD+F+8+2JB10:::SHIELD M NOIR/NR RV P24 DL BL:JUL'
QTY+47:1:CU'
MOA+98:87.50'
MOA+125:87.50'
PRI+AAA:87.50::NTP'
PRI+AAB:87.50::GRP'
RFF+AAK:2LVC221204529'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+18++JOPTICLIP:SA++21+A'
IMD+F+8+2JB10:::CLIP OPTIQUE:JUL'
QTY+47:1:CU'
MOA+98:9.00'
MOA+125:9.00'
PRI+AAA:9.00::NTP'
PRI+AAB:9.00::GRP'
RFF+AAK:2LVC221204529'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+19++JOPTICLIPL:SA++21+A'
IMD+F+8+2JB10:::CLIP OPTIQUE TAILLE L:JUL'
QTY+47:1:CU'
MOA+98:9.00'
MOA+125:9.00'
PRI+AAA:9.00::NTP'
PRI+AAB:9.00::GRP'
RFF+AAK:2LVC221204529'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+20++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:0.00'
MOA+128:1157.40'
MOA+125:964.50'
MOA+9:1157.40'
TAX+7+VAT++964.50+:::20.00'
MOA+150:192.90'
ALC+L++2++FC'
MOA+8:0.00'
UNT+225+2F122205501'
UNZ+1+2F122205501'
