UNB+UNOC:1+FR26645950197+920598+20221201:1505+2F112207572++++1'
UNH+2F112207572+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F112207572+43'
DTM+3:20221124:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+103:160++ACUITIS PARIS TERNES 103+1 AVENUE DES TERNES:49 AVENUE DE WAGRAM+PARIS 17EME ARRONDISSEMENT++75017+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+103:160++ACUITIS PARIS TERNES 103+1 AVENUE DES TERNES:49 AVENUE DE WAGRAM+PARIS 17EME ARRONDISSEMENT++75017+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230123:102'
PAT+21++72::M:1'
DTM+157:20230123:102'
LIN+1++H549881:SA++21+A'
IMD+F+8+6JB08:::C6 CH MET ANNEAU RECT ACT TFX3:JUL'
QTY+47:1:CU'
MOA+98:45.00'
MOA+125:45.00'
PRI+AAA:45.00::NTP'
PRI+AAB:45.00::GRP'
RFF+AAK:2LVC221104724'
DTM+35:20221114:102'
TAX+7+VAT+++:::20.00'
LIN+2++H303897:SA++21+A'
IMD+F+8+6JB08:::C12 CH BLE CAMAIEU CLFX:JUL'
QTY+47:1:CU'
MOA+98:42.00'
MOA+125:42.00'
PRI+AAA:42.00::NTP'
PRI+AAB:42.00::GRP'
RFF+AAK:2LVC221104724'
DTM+35:20221114:102'
TAX+7+VAT+++:::20.00'
LIN+3++H525891:SA++21+A'
IMD+F+8+6JB08:::C6 CH CYL CHINE SOFT TFX3:JUL'
QTY+47:1:CU'
MOA+98:45.00'
MOA+125:45.00'
PRI+AAA:45.00::NTP'
PRI+AAB:45.00::GRP'
RFF+AAK:2LVC221104724'
DTM+35:20221114:102'
TAX+7+VAT+++:::20.00'
LIN+4++H001019:SA++21+A'
IMD+F+8+6JB08:::B100 COR NOIR CLFX:JUL'
QTY+47:1:CU'
MOA+98:55.00'
MOA+125:55.00'
PRI+AAA:55.00::NTP'
PRI+AAB:55.00::GRP'
RFF+AAK:2LVC221104724'
DTM+35:20221114:102'
TAX+7+VAT+++:::20.00'
LIN+5++H36C011:SA++21+A'
IMD+F+8+6JB08:::C6 BAND NOIR TAILLE XL  TBMC:JUL'
QTY+47:2:CU'
MOA+98:30.00'
MOA+125:30.00'
PRI+AAA:15.00::NTP'
PRI+AAB:15.00::GRP'
RFF+AAK:2LVC221104724'
DTM+35:20221114:102'
TAX+7+VAT+++:::20.00'
LIN+6++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:8.45'
UNS+S'
MOA+289:217.00'
MOA+128:270.54'
MOA+125:225.45'
MOA+9:270.54'
TAX+7+VAT++225.45+:::20.00'
MOA+150:45.09'
ALC+L++2++FC'
MOA+8:8.45'
UNT+85+2F112207572'
UNZ+1+2F112207572'
