UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122211180++++1'
UNH+2F122211180+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122211180+43'
DTM+3:20221223:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+552:160++ACUITIS ST MAXIMIN STE BAUME 552+ZA LA LAOUVE:QUARTIER PRUGNON+SAINT MAXIMIN LA SAINTE BAU++83470+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+552:160++ACUITIS ST MAXIMIN STE BAUME 552+ZA LA LAOUVE:QUARTIER PRUGNON+SAINT MAXIMIN LA SAINTE BAU++83470+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230221:102'
PAT+21++72::M:1'
DTM+157:20230221:102'
LIN+1++JSAVVSP4:SA++21+A'
IMD+F+8+6JB99:::VERRES SPECTRON 4:JUL'
QTY+47:1:CU'
MOA+98:20.00'
MOA+125:20.00'
PRI+AAA:20.00::NTP'
PRI+AAB:20.00::GRP'
RFF+AAK:2LVC221102264'
DTM+35:20221107:102'
TAX+7+VAT+++:::20.00'
LIN+2++JSAVSOLDIR:SA++21+A'
IMD+F+8+6JB99:::FRAIS DE TRAITEMENT:JUL'
QTY+47:1:CU'
MOA+98:6.50'
MOA+125:6.50'
PRI+AAA:6.50::NTP'
PRI+AAB:6.50::GRP'
RFF+AAK:2LVC221102264'
DTM+35:20221107:102'
TAX+7+VAT+++:::20.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:0.00'
MOA+128:31.80'
MOA+125:26.50'
MOA+9:31.80'
TAX+7+VAT++26.50+:::20.00'
MOA+150:5.30'
ALC+L++2++FC'
MOA+8:0.00'
UNT+55+2F122211180'
UNZ+1+2F122211180'
