UNB+UNOC:1+FR26645950197+920598+20221201:1505+2F112204320++++1'
UNH+2F112204320+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F112204320+43'
DTM+3:20221124:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+559:160++ACUITIS VALENCE 559+65 AVENUE VICTOR HUGO+VALENCE++26000+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+559:160++ACUITIS VALENCE 559+65 AVENUE VICTOR HUGO+VALENCE++26000+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230123:102'
PAT+21++72::M:1'
DTM+157:20230123:102'
LIN+1++J4971214:SA++21+A'
IMD+F+8+2JB10:::EXPLORER 2.0 NOIR/GRIS SP4:JUL'
QTY+47:1:CU'
MOA+98:62.50'
MOA+125:62.50'
PRI+AAA:62.50::NTP'
PRI+AAB:62.50::GRP'
RFF+AAK:2LVC221108186'
DTM+35:20221122:102'
TAX+7+VAT+++:::20.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:62.50'
MOA+128:75.00'
MOA+125:62.50'
MOA+9:75.00'
TAX+7+VAT++62.50+:::20.00'
MOA+150:12.50'
ALC+L++2++FC'
MOA+8:0.00'
UNT+45+2F112204320'
UNZ+1+2F112204320'
