UNB+UNOC:1+FR26645950197+920598+20221201:1505+2F112206316++++1'
UNH+2F112206316+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F112206316+43'
DTM+3:20221124:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+564:160++ACUITIS STRASBOURG HALLES 564+MAISON DE L OPTIQUE ET DE :L AUDITION - CC LES HALLES:2 QUAI KLEBER  NIVEAIU BAS+STRASBOURG++67000+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+564:160++ACUITIS STRASBOURG HALLES 564+MAISON DE L OPTIQUE ET DE :L AUDITION - CC LES HALLES:2 QUAI KLEBER  NIVEAIU BAS+STRASBOURG++67000+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230123:102'
PAT+21++72::M:1'
DTM+157:20230123:102'
LIN+1++JSAVPCO:SA++21+A'
IMD+F+8+6JB99:::PAIRE DE COQUES:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
RFF+AAK:2LVC221106414'
DTM+35:20221117:102'
TAX+7+VAT+++:::20.00'
LIN+2++JSAVSOL:SA++21+A'
IMD+F+8+6JB99:::FRAIS DE TRAITEMENT:JUL'
QTY+47:1:CU'
MOA+98:3.25'
MOA+125:3.25'
PRI+AAA:3.25::NTP'
PRI+AAB:3.25::GRP'
RFF+AAK:2LVC221106414'
DTM+35:20221117:102'
TAX+7+VAT+++:::20.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:3.25'
MOA+128:3.90'
MOA+125:3.25'
MOA+9:3.90'
TAX+7+VAT++3.25+:::20.00'
MOA+150:0.65'
ALC+L++2++FC'
MOA+8:0.00'
UNT+55+2F112206316'
UNZ+1+2F112206316'
