UNB+UNOC:1+FR26645950197+920598+20221201:1505+2F112205966++++1'
UNH+2F112205966+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F112205966+43'
DTM+3:20221124:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+541:160++ACUITIS ANTIBES 541+CENTRE COMMERCIAL OLYMPIE:50 VOIE MARIE FISCHER+ANTIBES++06600+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+541:160++ACUITIS ANTIBES 541+CENTRE COMMERCIAL OLYMPIE:50 VOIE MARIE FISCHER+ANTIBES++06600+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230123:102'
PAT+21++72::M:1'
DTM+157:20230123:102'
LIN+1++J4993314:SA++21+A'
IMD+F+8+2JB10:::RENEGADE NOIR/ROUGE RV P1-3LAF:JUL'
QTY+47:1:CU'
MOA+98:75.00'
MOA+125:75.00'
PRI+AAA:75.00::NTP'
PRI+AAB:75.00::GRP'
RFF+AAK:2LVC221106793'
DTM+35:20221118:102'
TAX+7+VAT+++:::20.00'
LIN+2++H424827:SA++21+A'
IMD+F+8+6JB08:::C12 COR FIL TORS. ASS TFX3:JUL'
QTY+47:1:CU'
MOA+98:30.00'
MOA+125:30.00'
PRI+AAA:30.00::NTP'
PRI+AAB:30.00::GRP'
RFF+AAK:2LVC221106793'
DTM+35:20221118:102'
TAX+7+VAT+++:::20.00'
LIN+3++H456887:SA++21+A'
IMD+F+8+6JB08:::C12 COR FIN COLORAMA TFX3:JUL'
QTY+47:1:CU'
MOA+98:30.00'
MOA+125:30.00'
PRI+AAA:30.00::NTP'
PRI+AAB:30.00::GRP'
RFF+AAK:2LVC221106793'
DTM+35:20221118:102'
TAX+7+VAT+++:::20.00'
LIN+4++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:8.45'
UNS+S'
MOA+289:135.00'
MOA+128:172.14'
MOA+125:143.45'
MOA+9:172.14'
TAX+7+VAT++143.45+:::20.00'
MOA+150:28.69'
ALC+L++2++FC'
MOA+8:8.45'
UNT+65+2F112205966'
UNZ+1+2F112205966'
