UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122211695++++1'
UNH+2F122211695+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122211695+43'
DTM+3:20221223:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+115:160++ACUITIS O?'PARINOR 115+C CIAL O?'PARINOR - CELLULE B6:LE HAUT DE GALY+AULNAY SOUS BOIS++93600+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+115:160++ACUITIS O?'PARINOR 115+C CIAL O?'PARINOR - CELLULE B6:LE HAUT DE GALY+AULNAY SOUS BOIS++93600+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230221:102'
PAT+21++72::M:1'
DTM+157:20230221:102'
LIN+1++H466887:SA++21+A'
IMD+F+8+6JB08:::C12 COR BOU  MUSIC TFX3:JUL'
QTY+47:1:CU'
MOA+98:30.00'
MOA+125:30.00'
PRI+AAA:30.00::NTP'
PRI+AAB:30.00::GRP'
RFF+AAK:2LVC221201570'
DTM+35:20221205:102'
TAX+7+VAT+++:::20.00'
LIN+2++H455887:SA++21+A'
IMD+F+8+6JB08:::C12 COR BOU DINOSAURE TFX3:JUL'
QTY+47:1:CU'
MOA+98:30.00'
MOA+125:30.00'
PRI+AAA:30.00::NTP'
PRI+AAB:30.00::GRP'
RFF+AAK:2LVC221201570'
DTM+35:20221205:102'
TAX+7+VAT+++:::20.00'
LIN+3++H495997:SA++21+A'
IMD+F+8+6JB08:::C12 ELAS REG PLAT 11CM NEWHOOK:JUL'
QTY+47:1:CU'
MOA+98:18.00'
MOA+125:18.00'
PRI+AAA:18.00::NTP'
PRI+AAB:18.00::GRP'
RFF+AAK:2LVC221201570'
DTM+35:20221205:102'
TAX+7+VAT+++:::20.00'
LIN+4++H024011:SA++21+A'
IMD+F+8+6JB08:::C6 TRES LISS NOIR COMP TFX3:JUL'
QTY+47:2:CU'
MOA+98:21.00'
MOA+125:21.00'
PRI+AAA:10.50::NTP'
PRI+AAB:10.50::GRP'
RFF+AAK:2LVC221201570'
DTM+35:20221205:102'
TAX+7+VAT+++:::20.00'
LIN+5++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:8.45'
UNS+S'
MOA+289:0.00'
MOA+128:128.94'
MOA+125:107.45'
MOA+9:128.94'
TAX+7+VAT++107.45+:::20.00'
MOA+150:21.49'
ALC+L++2++FC'
MOA+8:8.45'
UNT+75+2F122211695'
UNZ+1+2F122211695'
