UNB+UNOC:1+FR26645950197+920598+20221201:1505+2F112205939++++1'
UNH+2F112205939+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F112205939+43'
DTM+3:20221124:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+509:160++ACUITIS NICE CAP 3000 509+CC NICE CAP 3000 - RDC LOCAL 7:AVENUE EUGENE DONADEI+SAINT LAURENT DU VAR++06700+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+509:160++ACUITIS NICE CAP 3000 509+CC NICE CAP 3000 - RDC LOCAL 7:AVENUE EUGENE DONADEI+SAINT LAURENT DU VAR++06700+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230123:102'
PAT+21++72::M:1'
DTM+157:20230123:102'
LIN+1++H435887:SA++21+A'
IMD+F+8+6JB08:::C12 COR BOU POP CHARMS TFX3:JUL'
QTY+47:1:CU'
MOA+98:30.00'
MOA+125:30.00'
PRI+AAA:30.00::NTP'
PRI+AAB:30.00::GRP'
RFF+AAK:2LVC221106593'
DTM+35:20221118:102'
TAX+7+VAT+++:::20.00'
LIN+2++H417887:SA++21+A'
IMD+F+8+6JB08:::C12 COR BOUT BABY TFX3:JUL'
QTY+47:1:CU'
MOA+98:30.00'
MOA+125:30.00'
PRI+AAA:30.00::NTP'
PRI+AAB:30.00::GRP'
RFF+AAK:2LVC221106593'
DTM+35:20221118:102'
TAX+7+VAT+++:::20.00'
LIN+3++H303897:SA++21+A'
IMD+F+8+6JB08:::C12 CH BLE CAMAIEU CLFX:JUL'
QTY+47:1:CU'
MOA+98:42.00'
MOA+125:42.00'
PRI+AAA:42.00::NTP'
PRI+AAB:42.00::GRP'
RFF+AAK:2LVC221106593'
DTM+35:20221118:102'
TAX+7+VAT+++:::20.00'
LIN+4++H517821:SA++21+A'
IMD+F+8+6JB08:::C6 CH MAIL SERPENT GLACE TFX3:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221106593'
DTM+35:20221118:102'
TAX+7+VAT+++:::20.00'
LIN+5++H512921:SA++21+A'
IMD+F+8+6JB08:::C6 CH BASTILLE DORE ASS TFX3:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221106593'
DTM+35:20221118:102'
TAX+7+VAT+++:::20.00'
LIN+6++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:8.45'
UNS+S'
MOA+289:180.00'
MOA+128:226.14'
MOA+125:188.45'
MOA+9:226.14'
TAX+7+VAT++188.45+:::20.00'
MOA+150:37.69'
ALC+L++2++FC'
MOA+8:8.45'
UNT+85+2F112205939'
UNZ+1+2F112205939'
