UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122208471++++1'
UNH+2F122208471+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122208471+43'
DTM+3:20221223:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+582:160++ACUITIS PERPIGNAN+955 CHEMIN DE LA FOSSELLA+PERPIGNAN++66100+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+582:160++ACUITIS PERPIGNAN 582+955 CHEMIN DE LA FOSSELLA+PERPIGNAN++66100+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230221:102'
PAT+21++72::M:1'
DTM+157:20230221:102'
LIN+1++JRX5427321JL:SA++21+A'
IMD+F+8+2JB10:::MONTEROSA 2 GRIS FONCE :JUL'
QTY+47:1:CU'
MOA+98:31.50'
MOA+125:22.05'
PRI+AAA:22.05::NTP'
PRI+AAB:31.50::GRP'
RFF+AAK:2LVC221206698'
DTM+35:20221214:102'
TAX+7+VAT+++:::20.00'
ALC+H++2+1'
PCD+1:030.00'
LIN+2++JRXCB8S:SA++21+A'
IMD+F+8+2JB10:::RX REACTIV 2-4 PLZ B8 SINGLE:JUL'
QTY+47:2:CU'
MOA+98:248.50'
MOA+125:173.96'
PRI+AAA:86.98::NTP'
PRI+AAB:124.25::GRP'
RFF+AAK:2LVC221206698'
DTM+35:20221214:102'
TAX+7+VAT+++:::20.00'
ALC+H++2+1'
PCD+1:030.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:8.45'
UNS+S'
MOA+289:0.00'
MOA+128:245.35'
MOA+125:204.46'
MOA+9:245.35'
TAX+7+VAT++204.46+:::20.00'
MOA+150:40.89'
ALC+L++2++FC'
MOA+8:8.45'
UNT+59+2F122208471'
UNZ+1+2F122208471'
