UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122207764++++1'
UNH+2F122207764+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122207764+43'
DTM+3:20221223:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+0583:160++ACUITIS LILLE 583+62 RUE ESQUERMOISE+LILLE++59800+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+0583:160++ACUITIS LILLE 583+62 RUE ESQUERMOISE+LILLE++59800+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230221:102'
PAT+21++72::M:1'
DTM+157:20230221:102'
LIN+1++H529921:SA++21+A'
IMD+F+8+6JB08:::C6 CH PERLE NACRE DORE TFX3:JUL'
QTY+47:2:CU'
MOA+98:78.00'
MOA+125:78.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221202175'
DTM+35:20221206:102'
TAX+7+VAT+++:::20.00'
LIN+2++H301882:SA++21+A'
IMD+F+8+6JB08:::C3 CH ACETATE GM RECT ASS CLFX:JUL'
QTY+47:2:CU'
MOA+98:46.00'
MOA+125:46.00'
PRI+AAA:23.00::NTP'
PRI+AAB:23.00::GRP'
RFF+AAK:2LVC221202175'
DTM+35:20221206:102'
TAX+7+VAT+++:::20.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:8.45'
UNS+S'
MOA+289:0.00'
MOA+128:158.94'
MOA+125:132.45'
MOA+9:158.94'
TAX+7+VAT++132.45+:::20.00'
MOA+150:26.49'
ALC+L++2++FC'
MOA+8:8.45'
UNT+55+2F122207764'
UNZ+1+2F122207764'
