UNB+UNOC:1+FR26645950197+920598+20221201:1505+2F112206307++++1'
UNH+2F112206307+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F112206307+43'
DTM+3:20221124:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+582:160++ACUITIS PERPIGNAN+955 CHEMIN DE LA FOSSELLA+PERPIGNAN++66100+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+582:160++ACUITIS PERPIGNAN 582+955 CHEMIN DE LA FOSSELLA+PERPIGNAN++66100+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230123:102'
PAT+21++72::M:1'
DTM+157:20230123:102'
LIN+1++J5314014:SA++21+A'
IMD+F+8+2JB10:::FURY NOIR/NOIR RV P0-3:JUL'
QTY+47:1:CU'
MOA+98:95.00'
MOA+125:95.00'
PRI+AAA:95.00::NTP'
PRI+AAB:95.00::GRP'
RFF+AAK:2LVC221100638'
DTM+35:20221102:102'
TAX+7+VAT+++:::20.00'
LIN+2++J5011146:SA++21+A'
IMD+F+8+2JB10:::CAMINO VIOLET/ROSE 3CF OR-ROSE:JUL'
QTY+47:1:CU'
MOA+98:42.50'
MOA+125:42.50'
PRI+AAA:42.50::NTP'
PRI+AAB:42.50::GRP'
RFF+AAK:2LVC221100638'
DTM+35:20221102:102'
TAX+7+VAT+++:::20.00'
LIN+3++J4751114:SA++21+A'
IMD+F+8+2JB10:::POWELL NOIR MAT / ROUGE SP3CF:JUL'
QTY+47:1:CU'
MOA+98:32.50'
MOA+125:32.50'
PRI+AAA:32.50::NTP'
PRI+AAB:32.50::GRP'
RFF+AAK:2LVC221100638'
DTM+35:20221102:102'
TAX+7+VAT+++:::20.00'
LIN+4++J5481112:SA++21+A'
IMD+F+8+2JB10:::LOUNGE TRANS BLEU/SP3 FL AR:JUL'
QTY+47:1:CU'
MOA+98:32.50'
MOA+125:32.50'
PRI+AAA:32.50::NTP'
PRI+AAB:32.50::GRP'
RFF+AAK:2LVC221100638'
DTM+35:20221102:102'
TAX+7+VAT+++:::20.00'
LIN+5++J5351120:SA++21+A'
IMD+F+8+2JB10:::JOURNEY GRIS BRIL 3CF VERT:JUL'
QTY+47:1:CU'
MOA+98:30.00'
MOA+125:30.00'
PRI+AAA:30.00::NTP'
PRI+AAB:30.00::GRP'
RFF+AAK:2LVC221100638'
DTM+35:20221102:102'
TAX+7+VAT+++:::20.00'
LIN+6++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:232.50'
MOA+128:279.00'
MOA+125:232.50'
MOA+9:279.00'
TAX+7+VAT++232.50+:::20.00'
MOA+150:46.50'
ALC+L++2++FC'
MOA+8:0.00'
UNT+85+2F112206307'
UNZ+1+2F112206307'
