UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122213763++++1'
UNH+2F122213763+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122213763+43'
DTM+3:20221229:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+101:160++ACUITIS PARIS RENNES 101+117 RUE DE RENNES+PARIS 6EME ARRONDISSEMENT++75006+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+101:160++ACUITIS PARIS RENNES 101+117 RUE DE RENNES+PARIS 6EME ARRONDISSEMENT++75006+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230227:102'
PAT+21++72::M:1'
DTM+157:20230227:102'
LIN+1++H435887:SA++21+A'
IMD+F+8+6JB08:::C12 COR BOU POP CHARMS TFX3:JUL'
QTY+47:1:CU'
MOA+98:30.00'
MOA+125:30.00'
PRI+AAA:30.00::NTP'
PRI+AAB:30.00::GRP'
RFF+AAK:2LVC221214070'
DTM+35:20221229:102'
TAX+7+VAT+++:::20.00'
LIN+2++H516921:SA++21+A'
IMD+F+8+6JB08:::C6 CH METAL DORE ASS CLFX:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221214070'
DTM+35:20221229:102'
TAX+7+VAT+++:::20.00'
LIN+3++H424827:SA++21+A'
IMD+F+8+6JB08:::C12 COR FIL TORS. ASS TFX3:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
RFF+AAK:2LVC221214070'
DTM+35:20221229:102'
TAX+7+VAT+++:::20.00'
LIN+4++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:0.00'
MOA+128:82.80'
MOA+125:69.00'
MOA+9:82.80'
TAX+7+VAT++69.00+:::20.00'
MOA+150:13.80'
ALC+L++2++FC'
MOA+8:0.00'
UNT+65+2F122213763'
UNZ+1+2F122213763'
