UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122205706++++1'
UNH+2F122205706+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122205706+43'
DTM+3:20221223:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+548:160++ACUITIS QUIMPER 548+40 RUE KEREON+QUIMPER++29000+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+548:160++ACUITIS QUIMPER 548+40 RUE KEREON+QUIMPER++29000+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230221:102'
PAT+21++72::M:1'
DTM+157:20230221:102'
LIN+1++J5314014:SA++21+A'
IMD+F+8+2JB10:::FURY NOIR/NOIR RV P0-3:JUL'
QTY+47:1:CU'
MOA+98:95.00'
MOA+125:95.00'
PRI+AAA:95.00::NTP'
PRI+AAB:95.00::GRP'
RFF+AAK:2LVC221209152'
DTM+35:20221219:102'
TAX+7+VAT+++:::20.00'
LIN+2++J5429014:SA++21+A'
IMD+F+8+2JB10:::MONTEROSA 2 NOIR/BLEU PLZ 3?+:JUL'
QTY+47:1:CU'
MOA+98:57.50'
MOA+125:57.50'
PRI+AAA:57.50::NTP'
PRI+AAB:57.50::GRP'
RFF+AAK:2LVC221209152'
DTM+35:20221219:102'
TAX+7+VAT+++:::20.00'
LIN+3++J5539014:SA++21+A'
IMD+F+8+2JB10:::LINK NOIR / ROUGE POLAR 3:JUL'
QTY+47:1:CU'
MOA+98:50.00'
MOA+125:50.00'
PRI+AAA:50.00::NTP'
PRI+AAB:50.00::GRP'
RFF+AAK:2LVC221209152'
DTM+35:20221219:102'
TAX+7+VAT+++:::20.00'
LIN+4++J4759014:SA++21+A'
IMD+F+8+2JB10:::POWELL NOIR MAT/GUN POLARIZED:JUL'
QTY+47:1:CU'
MOA+98:42.50'
MOA+125:42.50'
PRI+AAA:42.50::NTP'
PRI+AAB:42.50::GRP'
RFF+AAK:2LVC221209152'
DTM+35:20221219:102'
TAX+7+VAT+++:::20.00'
LIN+5++J5359023:SA++21+A'
IMD+F+8+2JB10:::JOURNEY NOIR MAT/GRIS BRIL P 3:JUL'
QTY+47:1:CU'
MOA+98:37.50'
MOA+125:37.50'
PRI+AAA:37.50::NTP'
PRI+AAB:37.50::GRP'
RFF+AAK:2LVC221209152'
DTM+35:20221219:102'
TAX+7+VAT+++:::20.00'
LIN+6++J370922:SA++21+A'
IMD+F+8+2JB10:::RUN NOIR MAT  POLARIZED 3:JUL'
QTY+47:1:CU'
MOA+98:60.00'
MOA+125:60.00'
PRI+AAA:60.00::NTP'
PRI+AAB:60.00::GRP'
RFF+AAK:2LVC221209152'
DTM+35:20221219:102'
TAX+7+VAT+++:::20.00'
LIN+7++J5069414:SA++21+A'
IMD+F+8+2JB10:::SHIELD NOIR T/NOIR POLAR 3CF:JUL'
QTY+47:1:CU'
MOA+98:67.50'
MOA+125:67.50'
PRI+AAA:67.50::NTP'
PRI+AAB:67.50::GRP'
RFF+AAK:2LVC221209152'
DTM+35:20221219:102'
TAX+7+VAT+++:::20.00'
LIN+8++J5489023:SA++21+A'
IMD+F+8+2JB10:::LOUNGE NOIR MAT TRANS PLZ3 G15:JUL'
QTY+47:1:CU'
MOA+98:40.00'
MOA+125:40.00'
PRI+AAA:40.00::NTP'
PRI+AAB:40.00::GRP'
RFF+AAK:2LVC221209152'
DTM+35:20221219:102'
TAX+7+VAT+++:::20.00'
LIN+9++J4831114:SA++21+A'
IMD+F+8+2JB10:::AERO NOIR MAT SP3CF ROUGE:JUL'
QTY+47:1:CU'
MOA+98:55.00'
MOA+125:55.00'
PRI+AAA:55.00::NTP'
PRI+AAB:55.00::GRP'
RFF+AAK:2LVC221209152'
DTM+35:20221219:102'
TAX+7+VAT+++:::20.00'
LIN+10++H001019:SA++21+A'
IMD+F+8+6JB08:::B100 COR NOIR CLFX:JUL'
QTY+47:1:CU'
MOA+98:55.00'
MOA+125:55.00'
PRI+AAA:55.00::NTP'
PRI+AAB:55.00::GRP'
RFF+AAK:2LVC221209152'
DTM+35:20221219:102'
TAX+7+VAT+++:::20.00'
LIN+11++H511921:SA++21+A'
IMD+F+8+6JB08:::C6 CH BLE CYL/BOUL DORE TFX3:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221209152'
DTM+35:20221219:102'
TAX+7+VAT+++:::20.00'
LIN+12++H515931:SA++21+A'
IMD+F+8+6JB08:::C6 CH ODEON RHODIE ASS TFX3:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221209152'
DTM+35:20221219:102'
TAX+7+VAT+++:::20.00'
LIN+13++H503881:SA++21+A'
IMD+F+8+6JB08:::C3 CH ACETATE CORNE ASS TFX3:JUL'
QTY+47:1:CU'
MOA+98:30.00'
MOA+125:30.00'
PRI+AAA:30.00::NTP'
PRI+AAB:30.00::GRP'
RFF+AAK:2LVC221209152'
DTM+35:20221219:102'
TAX+7+VAT+++:::20.00'
LIN+14++H525891:SA++21+A'
IMD+F+8+6JB08:::C6 CH CYL CHINE SOFT TFX3:JUL'
QTY+47:1:CU'
MOA+98:45.00'
MOA+125:45.00'
PRI+AAA:45.00::NTP'
PRI+AAB:45.00::GRP'
RFF+AAK:2LVC221209152'
DTM+35:20221219:102'
TAX+7+VAT+++:::20.00'
LIN+15++H531881:SA++21+A'
IMD+F+8+6JB08:::C6 CH METAL PLUME TFX3:JUL'
QTY+47:1:CU'
MOA+98:27.00'
MOA+125:27.00'
PRI+AAA:27.00::NTP'
PRI+AAB:27.00::GRP'
RFF+AAK:2LVC221209152'
DTM+35:20221219:102'
TAX+7+VAT+++:::20.00'
LIN+16++H534901:SA++21+A'
IMD+F+8+6JB08:::C6 CH METAL RHODIE CLFX:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221209152'
DTM+35:20221219:102'
TAX+7+VAT+++:::20.00'
LIN+17++J4949023:SA++21+A'
IMD+F+8+2JB10:::SYRACUSE NOIR BRIL POLAR 3:JUL'
QTY+47:1:CU'
MOA+98:35.00'
MOA+125:35.00'
PRI+AAA:35.00::NTP'
PRI+AAB:35.00::GRP'
RFF+AAK:2LVC221209152'
DTM+35:20221219:102'
TAX+7+VAT+++:::20.00'
LIN+18++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:0.00'
MOA+128:976.80'
MOA+125:814.00'
MOA+9:976.80'
TAX+7+VAT++814.00+:::20.00'
MOA+150:162.80'
ALC+L++2++FC'
MOA+8:0.00'
UNT+205+2F122205706'
UNZ+1+2F122205706'
