UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122212129++++1'
UNH+2F122212129+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122212129+43'
DTM+3:20221223:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+014:160++ACUITIS WESTLAND+WESTLAND SHOPPING CENTER:BOULEVARD SYLVAIN DUPUIS 347+ANDERLECHT++1070+BE'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+014:160++ACUITIS WESTLAND 014+WESTLAND SHOPPING CENTER:BOULEVARD SYLVAIN DUPUIS 347+ANDERLECHT++1070+BE'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230221:102'
PAT+21++72::M:1'
DTM+157:20230221:102'
LIN+1++H531881:SA++21+A'
IMD+F+8+6JB08:::C6 CH METAL PLUME TFX3:JUL'
QTY+47:1:CU'
MOA+98:27.00'
MOA+125:27.00'
PRI+AAA:27.00::NTP'
PRI+AAB:27.00::GRP'
RFF+AAK:2LVC221203677'
DTM+35:20221208:102'
TAX+7+VAT+++:::0'
LIN+2++H549881:SA++21+A'
IMD+F+8+6JB08:::C6 CH MET ANNEAU RECT ACT TFX3:JUL'
QTY+47:1:CU'
MOA+98:45.00'
MOA+125:45.00'
PRI+AAA:45.00::NTP'
PRI+AAB:45.00::GRP'
RFF+AAK:2LVC221203677'
DTM+35:20221208:102'
TAX+7+VAT+++:::0'
LIN+3++H511921:SA++21+A'
IMD+F+8+6JB08:::C6 CH BLE CYL/BOUL DORE TFX3:JUL'
QTY+47:2:CU'
MOA+98:78.00'
MOA+125:78.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221203677'
DTM+35:20221208:102'
TAX+7+VAT+++:::0'
LIN+4++H510871:SA++21+A'
IMD+F+8+6JB08:::C6 CH FIG.EMAUX COL ASS TFX3:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221203677'
DTM+35:20221208:102'
TAX+7+VAT+++:::0'
LIN+5++H515931:SA++21+A'
IMD+F+8+6JB08:::C6 CH ODEON RHODIE ASS TFX3:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221203677'
DTM+35:20221208:102'
TAX+7+VAT+++:::0'
LIN+6++H523881:SA++21+A'
IMD+F+8+6JB08:::C6 CH METAL LOSANGE ASS TFX3:JUL'
QTY+47:2:CU'
MOA+98:78.00'
MOA+125:78.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221203677'
DTM+35:20221208:102'
TAX+7+VAT+++:::0'
LIN+7++H548881:SA++21+A'
IMD+F+8+6JB08:::C3 CH BLE EMAUX COL ASS TFX3:JUL'
QTY+47:1:CU'
MOA+98:22.50'
MOA+125:22.50'
PRI+AAA:22.50::NTP'
PRI+AAB:22.50::GRP'
RFF+AAK:2LVC221203677'
DTM+35:20221208:102'
TAX+7+VAT+++:::0'
LIN+8++H525891:SA++21+A'
IMD+F+8+6JB08:::C6 CH CYL CHINE SOFT TFX3:JUL'
QTY+47:1:CU'
MOA+98:45.00'
MOA+125:45.00'
PRI+AAA:45.00::NTP'
PRI+AAB:45.00::GRP'
RFF+AAK:2LVC221203677'
DTM+35:20221208:102'
TAX+7+VAT+++:::0'
LIN+9++H534901:SA++21+A'
IMD+F+8+6JB08:::C6 CH METAL RHODIE CLFX:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221203677'
DTM+35:20221208:102'
TAX+7+VAT+++:::0'
LIN+10++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:0.00'
MOA+128:412.50'
MOA+125:412.50'
MOA+9:412.50'
TAX+7+VAT++412.50+:::0'
MOA+150:0.00'
ALC+L++2++FC'
MOA+8:0.00'
UNT+125+2F122212129'
UNZ+1+2F122212129'
