UNB+UNOC:1+FR26645950197+920598+20221201:1505+2F112207882++++1'
UNH+2F112207882+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F112207882+43'
DTM+3:20221124:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+552:160++ACUITIS ST MAXIMIN STE BAUME 552+ZA LA LAOUVE:QUARTIER PRUGNON+SAINT MAXIMIN LA SAINTE BAU++83470+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+552:160++ACUITIS ST MAXIMIN STE BAUME 552+ZA LA LAOUVE:QUARTIER PRUGNON+SAINT MAXIMIN LA SAINTE BAU++83470+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230123:102'
PAT+21++72::M:1'
DTM+157:20230123:102'
LIN+1++J5061120:SA++21+A'
IMD+F+8+2JB10:::SHIELD GRIS MAT SP3CF VERT:JUL'
QTY+47:1:CU'
MOA+98:57.50'
MOA+125:57.50'
PRI+AAA:57.50::NTP'
PRI+AAB:57.50::GRP'
RFF+AAK:2LVC221103198'
DTM+35:20221109:102'
TAX+7+VAT+++:::20.00'
LIN+2++J5061212:SA++21+A'
IMD+F+8+2JB10:::SHIELD BLEU MAT SP4:JUL'
QTY+47:1:CU'
MOA+98:57.50'
MOA+125:57.50'
PRI+AAA:57.50::NTP'
PRI+AAB:57.50::GRP'
RFF+AAK:2LVC221103198'
DTM+35:20221109:102'
TAX+7+VAT+++:::20.00'
LIN+3++J4991112:SA++21+A'
IMD+F+8+2JB10:::RENEGADE BLEU F MAT SP3CF VERT:JUL'
QTY+47:1:CU'
MOA+98:52.50'
MOA+125:52.50'
PRI+AAA:52.50::NTP'
PRI+AAB:52.50::GRP'
RFF+AAK:2LVC221103198'
DTM+35:20221109:102'
TAX+7+VAT+++:::20.00'
LIN+4++J4999422:SA++21+A'
IMD+F+8+2JB10:::RENEGADE ECAILLE-GRIS PLZ FLBL:JUL'
QTY+47:1:CU'
MOA+98:57.50'
MOA+125:57.50'
PRI+AAA:57.50::NTP'
PRI+AAB:57.50::GRP'
RFF+AAK:2LVC221103198'
DTM+35:20221109:102'
TAX+7+VAT+++:::20.00'
LIN+5++J5481114:SA++21+A'
IMD+F+8+2JB10:::LOUNGE NOIR/ROUGE SP3 CF ROUGE:JUL'
QTY+47:1:CU'
MOA+98:32.50'
MOA+125:32.50'
PRI+AAA:32.50::NTP'
PRI+AAB:32.50::GRP'
RFF+AAK:2LVC221103198'
DTM+35:20221109:102'
TAX+7+VAT+++:::20.00'
LIN+6++J5489414:SA++21+A'
IMD+F+8+2JB10:::LOUNGE NOIR MAT PLZ3 CF BL:JUL'
QTY+47:1:CU'
MOA+98:42.50'
MOA+125:42.50'
PRI+AAA:42.50::NTP'
PRI+AAB:42.50::GRP'
RFF+AAK:2LVC221103198'
DTM+35:20221109:102'
TAX+7+VAT+++:::20.00'
LIN+7++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:300.00'
MOA+128:360.00'
MOA+125:300.00'
MOA+9:360.00'
TAX+7+VAT++300.00+:::20.00'
MOA+150:60.00'
ALC+L++2++FC'
MOA+8:0.00'
UNT+95+2F112207882'
UNZ+1+2F112207882'
