UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122205249++++1'
UNH+2F122205249+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122205249+43'
DTM+3:20221223:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+525:160++ACUITIS BOURGES 525+CENTRE COMMERCIAL AVARICUM:COURS AVARICUM+BOURGES++18000+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+525:160++ACUITIS BOURGES 525+CENTRE COMMERCIAL AVARICUM:COURS AVARICUM+BOURGES++18000+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230221:102'
PAT+21++72::M:1'
DTM+157:20230221:102'
LIN+1++JCI623224:SA++21+A'
IMD+F+8+2JB10:::CASQ THE PEAK NOIR TWICE 56/58:JUL'
QTY+47:1:CU'
MOA+98:89.50'
MOA+125:89.50'
PRI+AAA:89.50::NTP'
PRI+AAB:89.50::GRP'
RFF+AAK:2LVC221209591'
DTM+35:20221220:102'
TAX+7+VAT+++:::20.00'
LIN+2++J76114122FS:SA++21+A'
IMD+F+8+2JB10:::ALPHA DHAULA BLEU/BLEU CAT4:JUL'
QTY+47:1:CU'
MOA+98:55.00'
MOA+125:55.00'
PRI+AAA:55.00::NTP'
PRI+AAB:55.00::GRP'
RFF+AAK:2LVC221209591'
DTM+35:20221220:102'
TAX+7+VAT+++:::20.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:8.45'
UNS+S'
MOA+289:0.00'
MOA+128:183.54'
MOA+125:152.95'
MOA+9:183.54'
TAX+7+VAT++152.95+:::20.00'
MOA+150:30.59'
ALC+L++2++FC'
MOA+8:8.45'
UNT+55+2F122205249'
UNZ+1+2F122205249'
