UNB+UNOC:1+FR26645950197+920598+20221201:1505+2F112208982++++1'
UNH+2F112208982+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F112208982+43'
DTM+3:20221125:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+541:160++ACUITIS ANTIBES 541+CENTRE COMMERCIAL OLYMPIE:50 VOIE MARIE FISCHER+ANTIBES++06600+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+541:160++ACUITIS ANTIBES 541+CENTRE COMMERCIAL OLYMPIE:50 VOIE MARIE FISCHER+ANTIBES++06600+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230124:102'
PAT+21++72::M:1'
DTM+157:20230124:102'
LIN+1++JRXRPHC6S:SA++21+A'
IMD+F+8+2JB10:::RX REACTIV 1-3 HC B6 SINGLE:JUL'
QTY+47:2:CU'
MOA+98:188.50'
MOA+125:188.50'
PRI+AAA:94.25::NTP'
PRI+AAB:94.25::GRP'
RFF+AAK:2LVC221109460'
DTM+35:20221124:102'
TAX+7+VAT+++:::20.00'
LIN+2++JRX5499023JL:SA++21+A'
IMD+F+8+2JB10:::RENEGADE M NOIR :JUL'
QTY+47:1:CU'
MOA+98:31.50'
MOA+125:31.50'
PRI+AAA:31.50::NTP'
PRI+AAB:31.50::GRP'
RFF+AAK:2LVC221109460'
DTM+35:20221124:102'
TAX+7+VAT+++:::20.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:8.45'
UNS+S'
MOA+289:220.00'
MOA+128:274.14'
MOA+125:228.45'
MOA+9:274.14'
TAX+7+VAT++228.45+:::20.00'
MOA+150:45.69'
ALC+L++2++FC'
MOA+8:8.45'
UNT+55+2F112208982'
UNZ+1+2F112208982'