UNB+UNOC:1+FR26645950197+920598+20221201:1505+2F112208205++++1'
UNH+2F112208205+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F112208205+43'
DTM+3:20221124:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+510:160++ACUITIS LEVALLOIS SO 510+CC SO OUEST  NIVEAU BAS:21-39 RUE ALSACE+LEVALLOIS PERRET++92300+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+510:160++ACUITIS LEVALLOIS SO 510+CC SO OUEST  NIVEAU BAS:21-39 RUE ALSACE+LEVALLOIS PERRET++92300+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230123:102'
PAT+21++72::M:1'
DTM+157:20230123:102'
LIN+1++H36C011:SA++21+A'
IMD+F+8+6JB08:::C6 BAND NOIR TAILLE XL  TBMC:JUL'
QTY+47:1:CU'
MOA+98:15.00'
MOA+125:15.00'
PRI+AAA:15.00::NTP'
PRI+AAB:15.00::GRP'
RFF+AAK:2LVC221106281'
DTM+35:20221117:102'
TAX+7+VAT+++:::20.00'
LIN+2++H38A011:SA++21+A'
IMD+F+8+6JB08:::C6 BAND NOIR TAILLE M  TBMC:JUL'
QTY+47:1:CU'
MOA+98:15.00'
MOA+125:15.00'
PRI+AAA:15.00::NTP'
PRI+AAB:15.00::GRP'
RFF+AAK:2LVC221106281'
DTM+35:20221117:102'
TAX+7+VAT+++:::20.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:8.45'
UNS+S'
MOA+289:30.00'
MOA+128:46.14'
MOA+125:38.45'
MOA+9:46.14'
TAX+7+VAT++38.45+:::20.00'
MOA+150:7.69'
ALC+L++2++FC'
MOA+8:8.45'
UNT+55+2F112208205'
UNZ+1+2F112208205'
