UNB+UNOC:1+FR26645950197+920598+20221201:1505+2F112205801++++1'
UNH+2F112205801+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F112205801+43'
DTM+3:20221124:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+114:160++ACUITIS METZ MUSE 114+CENTRE CIAL MUSE :RUE DES MESSAGERIES+METZ MUSE++57000+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+114:160++ACUITIS METZ MUSE 114+CENTRE CIAL MUSE :RUE DES MESSAGERIES+METZ MUSE++57000+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230123:102'
PAT+21++72::M:1'
DTM+157:20230123:102'
LIN+1++J5023314:SA++21+A'
IMD+F+8+2JB10:::AEROSPEED NOIR/ROUG RV P1-3LAF:JUL'
QTY+47:1:CU'
MOA+98:85.00'
MOA+125:85.00'
PRI+AAA:85.00::NTP'
PRI+AAB:85.00::GRP'
RFF+AAK:2LVC221102817'
DTM+35:20221108:102'
TAX+7+VAT+++:::20.00'
LIN+2++J5463314:SA++21+A'
IMD+F+8+2JB10:::ULTIMATE NOIR/ROUGE RV P1-3LAF:JUL'
QTY+47:1:CU'
MOA+98:102.50'
MOA+125:102.50'
PRI+AAA:102.50::NTP'
PRI+AAB:102.50::GRP'
RFF+AAK:2LVC221102817'
DTM+35:20221108:102'
TAX+7+VAT+++:::20.00'
LIN+3++J4833114:SA++21+A'
IMD+F+8+2JB10:::AERO NOIR/ROUGE RV P1-3LAF:JUL'
QTY+47:1:CU'
MOA+98:92.50'
MOA+125:92.50'
PRI+AAA:92.50::NTP'
PRI+AAB:92.50::GRP'
RFF+AAK:2LVC221102817'
DTM+35:20221108:102'
TAX+7+VAT+++:::20.00'
LIN+4++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:280.00'
MOA+128:336.00'
MOA+125:280.00'
MOA+9:336.00'
TAX+7+VAT++280.00+:::20.00'
MOA+150:56.00'
ALC+L++2++FC'
MOA+8:0.00'
UNT+65+2F112205801'
UNZ+1+2F112205801'
