UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122211728++++1'
UNH+2F122211728+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122211728+43'
DTM+3:20221223:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+111:160++ACUITIS NOGENT 550+89 GRANDE RUE CHARLES GAULLE+NOGENT SUR MARNE++94130+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+111:160++ACUITIS NOGENT 550+89 GRANDE RUE CHARLES GAULLE+NOGENT SUR MARNE++94130+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230221:102'
PAT+21++72::M:1'
DTM+157:20230221:102'
LIN+1++J75651149:SA++21+A'
IMD+F+8+2JB10:::SKYDOME NOIR/JAUNE RV HM2-4B:JUL'
QTY+47:1:CU'
MOA+98:110.00'
MOA+125:110.00'
PRI+AAA:110.00::NTP'
PRI+AAB:110.00::GRP'
RFF+AAK:2LVC221210091'
DTM+35:20221220:102'
TAX+7+VAT+++:::20.00'
LIN+2++J75712148:SA++21+A'
IMD+F+8+2JB10:::SNOOPS XS NOIR CAT3:JUL'
QTY+47:1:CU'
MOA+98:12.50'
MOA+125:12.50'
PRI+AAA:12.50::NTP'
PRI+AAB:12.50::GRP'
RFF+AAK:2LVC221210091'
DTM+35:20221220:102'
TAX+7+VAT+++:::20.00'
LIN+3++J73812141:SA++21+A'
IMD+F+8+2JB10:::ATMO NOIR/ROSE CAT 3:JUL'
QTY+47:1:CU'
MOA+98:22.50'
MOA+125:22.50'
PRI+AAA:22.50::NTP'
PRI+AAB:22.50::GRP'
RFF+AAK:2LVC221210091'
DTM+35:20221220:102'
TAX+7+VAT+++:::20.00'
LIN+4++H534901:SA++21+A'
IMD+F+8+6JB08:::C6 CH METAL RHODIE CLFX:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221210091'
DTM+35:20221220:102'
TAX+7+VAT+++:::20.00'
LIN+5++H529921:SA++21+A'
IMD+F+8+6JB08:::C6 CH PERLE NACRE DORE TFX3:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221210091'
DTM+35:20221220:102'
TAX+7+VAT+++:::20.00'
LIN+6++J75633140:SA++21+A'
IMD+F+8+2JB10:::SKYDOME NOIR RV P1-3HCR:JUL'
QTY+47:1:CU'
MOA+98:100.00'
MOA+125:100.00'
PRI+AAA:100.00::NTP'
PRI+AAB:100.00::GRP'
RFF+AAK:2LVC221210091'
DTM+35:20221220:102'
TAX+7+VAT+++:::20.00'
LIN+7++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:0.00'
MOA+128:387.60'
MOA+125:323.00'
MOA+9:387.60'
TAX+7+VAT++323.00+:::20.00'
MOA+150:64.60'
ALC+L++2++FC'
MOA+8:0.00'
UNT+95+2F122211728'
UNZ+1+2F122211728'
