UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122206273++++1'
UNH+2F122206273+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122206273+43'
DTM+3:20221223:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+542:160++ACUITIS SAINT MALO 542+79 RUE GEORGES CLEMENCEAU+SAINT MALO++35400+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+542:160++ACUITIS SAINT MALO 542+79 RUE GEORGES CLEMENCEAU+SAINT MALO++35400+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230221:102'
PAT+21++72::M:1'
DTM+157:20230221:102'
LIN+1++J4831110:SA++21+A'
IMD+F+8+2JB10:::AERO BLANC/BLEU SP3 ML RO OR:JUL'
QTY+47:1:CU'
MOA+98:50.00'
MOA+125:50.00'
PRI+AAA:50.00::NTP'
PRI+AAB:50.00::GRP'
RFF+AAK:2LVC221206245'
DTM+35:20221213:102'
TAX+7+VAT+++:::20.00'
LIN+2++J4963411:SA++21+A'
IMD+F+8+2JB10:::AEROLITE BLANC/BLEU RV P1-3HC:JUL'
QTY+47:1:CU'
MOA+98:92.50'
MOA+125:92.50'
PRI+AAA:92.50::NTP'
PRI+AAB:92.50::GRP'
RFF+AAK:2LVC221206245'
DTM+35:20221213:102'
TAX+7+VAT+++:::20.00'
LIN+3++J5013614:SA++21+A'
IMD+F+8+2JB10:::CAMINO NOIR TRAN/RV P2-4 DL BL:JUL'
QTY+47:1:CU'
MOA+98:75.00'
MOA+125:75.00'
PRI+AAA:75.00::NTP'
PRI+AAB:75.00::GRP'
RFF+AAK:2LVC221206245'
DTM+35:20221213:102'
TAX+7+VAT+++:::20.00'
LIN+4++J5102014:SA++21+A'
IMD+F+8+2JB10:::TRIP NOIR/GRIS TRANSLU MAT SP3:JUL'
QTY+47:1:CU'
MOA+98:32.50'
MOA+125:32.50'
PRI+AAA:32.50::NTP'
PRI+AAB:32.50::GRP'
RFF+AAK:2LVC221206245'
DTM+35:20221213:102'
TAX+7+VAT+++:::20.00'
LIN+5++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:0.00'
MOA+128:300.00'
MOA+125:250.00'
MOA+9:300.00'
TAX+7+VAT++250.00+:::20.00'
MOA+150:50.00'
ALC+L++2++FC'
MOA+8:0.00'
UNT+75+2F122206273'
UNZ+1+2F122206273'
