UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122210778++++1'
UNH+2F122210778+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122210778+43'
DTM+3:20221223:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+561:160++ACUITIS PARIS VOLTAIRE 561+25 BOULEVARD VOLTAIRE+PARIS 11EME ARRONDISSEMENT++75011+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+561:160++ACUITIS PARIS VOLTAIRE 561+25 BOULEVARD VOLTAIRE+PARIS 11EME ARRONDISSEMENT++75011+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230221:102'
PAT+21++72::M:1'
DTM+157:20230221:102'
LIN+1++J5451114:SA++21+A'
IMD+F+8+2JB10:::ROOKIE 2 NOIR SP3CF :JUL'
QTY+47:1:CU'
MOA+98:22.00'
MOA+125:22.00'
PRI+AAA:22.00::NTP'
PRI+AAB:22.00::GRP'
RFF+AAK:2LVC221208895'
DTM+35:20221219:102'
TAX+7+VAT+++:::20.00'
LIN+2++H534901:SA++21+A'
IMD+F+8+6JB08:::C6 CH METAL RHODIE CLFX:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221208895'
DTM+35:20221219:102'
TAX+7+VAT+++:::20.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:8.45'
UNS+S'
MOA+289:0.00'
MOA+128:83.34'
MOA+125:69.45'
MOA+9:83.34'
TAX+7+VAT++69.45+:::20.00'
MOA+150:13.89'
ALC+L++2++FC'
MOA+8:8.45'
UNT+55+2F122210778'
UNZ+1+2F122210778'
