UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122207025++++1'
UNH+2F122207025+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122207025+43'
DTM+3:20221223:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+528:160++ACUITIS NANTES 528+7 RUE GUEPIN+NANTES++44000+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+528:160++ACUITIS NANTES 528+7 RUE GUEPIN+NANTES++44000+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230221:102'
PAT+21++72::M:1'
DTM+157:20230221:102'
LIN+1++J5521114:SA++21+A'
IMD+F+8+2JB10:::META NOIR SP3CF ML RGE:JUL'
QTY+47:1:CU'
MOA+98:52.50'
MOA+125:52.50'
PRI+AAA:52.50::NTP'
PRI+AAB:52.50::GRP'
RFF+AAK:2LVC221204686'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+2++J5529175:SA++21+A'
IMD+F+8+2JB10:::META GRIS TRAN/BLEU POL 3FL AR:JUL'
QTY+47:1:CU'
MOA+98:62.50'
MOA+125:62.50'
PRI+AAA:62.50::NTP'
PRI+AAB:62.50::GRP'
RFF+AAK:2LVC221204686'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+3++J5521175:SA++21+A'
IMD+F+8+2JB10:::META TRANSP/GRIS SP3CF FL BLEU:JUL'
QTY+47:3:CU'
MOA+98:142.50'
MOA+125:142.50'
PRI+AAA:47.50::NTP'
PRI+AAB:47.50::GRP'
RFF+AAK:2LVC221204686'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+4++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:0.00'
MOA+128:309.00'
MOA+125:257.50'
MOA+9:309.00'
TAX+7+VAT++257.50+:::20.00'
MOA+150:51.50'
ALC+L++2++FC'
MOA+8:0.00'
UNT+65+2F122207025'
UNZ+1+2F122207025'