UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122210782++++1'
UNH+2F122210782+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122210782+43'
DTM+3:20221223:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+501:160++ACUITIS LE HAVRE 501+C.C. DES DOCKS VAUBAN:70 QUAI FRISSARD+LE HAVRE++76600+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+501:160++ACUITIS LE HAVRE 501+C.C. DES DOCKS VAUBAN:70 QUAI FRISSARD+LE HAVRE++76600+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230221:102'
PAT+21++72::M:1'
DTM+157:20230221:102'
LIN+1++H549881:SA++21+A'
IMD+F+8+6JB08:::C6 CH MET ANNEAU RECT ACT TFX3:JUL'
QTY+47:1:CU'
MOA+98:45.00'
MOA+125:45.00'
PRI+AAA:45.00::NTP'
PRI+AAB:45.00::GRP'
RFF+AAK:2LVC221201302'
DTM+35:20221205:102'
TAX+7+VAT+++:::20.00'
LIN+2++H534901:SA++21+A'
IMD+F+8+6JB08:::C6 CH METAL RHODIE CLFX:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221201302'
DTM+35:20221205:102'
TAX+7+VAT+++:::20.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:8.45'
UNS+S'
MOA+289:0.00'
MOA+128:110.94'
MOA+125:92.45'
MOA+9:110.94'
TAX+7+VAT++92.45+:::20.00'
MOA+150:18.49'
ALC+L++2++FC'
MOA+8:8.45'
UNT+55+2F122210782'
UNZ+1+2F122210782'
