UNB+UNOC:1+FR26645950197+920598+20221201:1505+2A11220008++++1'
UNH+2A11220008+INVOIC:D:96B:UN:OPTO33'
BGM+381+2A11220008+43'
DTM+3:20221103:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+573:160++ACUITIS VERNON 573+6 RUE ST JACQUES+VERNON++27200+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+573:160++ACUITIS VERNON 573+6 RUE ST JACQUES+VERNON++27200+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230102:102'
PAT+21++72::M:1'
DTM+157:20230102:102'
LIN+1++JSLR0230510:SA++21+A'
IMD+F+8+6JB99:::READ02 ECAILLE MARRON ?+3,0:JUL'
QTY+47:1:CU'
MOA+98:13.50'
MOA+125:13.50'
PRI+AAA:13.50::NTP'
PRI+AAB:13.50::GRP'
TAX+7+VAT+++:::20.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:13.50'
MOA+128:16.20'
MOA+125:13.50'
MOA+9:16.20'
TAX+7+VAT++13.50+:::20.00'
MOA+150:2.70'
ALC+L++2++FC'
MOA+8:0.00'
UNT+43+2A11220008'
UNZ+1+2A11220008'
