UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122207924++++1'
UNH+2F122207924+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122207924+43'
DTM+3:20221223:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+541:160++ACUITIS ANTIBES 541+CENTRE COMMERCIAL OLYMPIE:50 VOIE MARIE FISCHER+ANTIBES++06600+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+541:160++ACUITIS ANTIBES 541+CENTRE COMMERCIAL OLYMPIE:50 VOIE MARIE FISCHER+ANTIBES++06600+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230221:102'
PAT+21++72::M:1'
DTM+157:20230221:102'
LIN+1++JSAVBRA:SA++21+A'
IMD+F+8+6JB99:::PAIRE DE BRANCHES:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
RFF+AAK:2LVC221204055'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+2++JWSAFT:SA++21+A'
IMD+F+8+6JB99:::FRAIS DE TRAITEMENT WSA :JUL'
QTY+47:1:CU'
MOA+98:3.25'
MOA+125:3.25'
PRI+AAA:3.25::NTP'
PRI+AAB:3.25::GRP'
RFF+AAK:2LVC221204055'
DTM+35:20221209:102'
TAX+7+VAT+++:::20.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:0.00'
MOA+128:3.90'
MOA+125:3.25'
MOA+9:3.90'
TAX+7+VAT++3.25+:::20.00'
MOA+150:0.65'
ALC+L++2++FC'
MOA+8:0.00'
UNT+55+2F122207924'
UNZ+1+2F122207924'
