UNB+UNOC:1+FR26645950197+920598+20221201:1505+2F112206143++++1'
UNH+2F112206143+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F112206143+43'
DTM+3:20221124:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+577:160++ACUITIS CLERMONT FERRAND 577+15 RUE DES GRAS+CLERMONT FERRAND++63000+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+577:160++ACUITIS CLERMONT FERRAND 577+15 RUE DES GRAS+CLERMONT FERRAND++63000+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230123:102'
PAT+21++72::M:1'
DTM+157:20230123:102'
LIN+1++H546881:SA++21+A'
IMD+F+8+6JB08:::C6 CH MET RECTANGLE  ACET TFX3:JUL'
QTY+47:2:CU'
MOA+98:90.00'
MOA+125:90.00'
PRI+AAA:45.00::NTP'
PRI+AAB:45.00::GRP'
RFF+AAK:2LVC221106270'
DTM+35:20221117:102'
TAX+7+VAT+++:::20.00'
LIN+2++H62A011:SA++21+A'
IMD+F+8+6JB08:::C6 COR ELAS SPIRALE NOIR TBMC:JUL'
QTY+47:1:CU'
MOA+98:15.00'
MOA+125:15.00'
PRI+AAA:15.00::NTP'
PRI+AAB:15.00::GRP'
RFF+AAK:2LVC221106270'
DTM+35:20221117:102'
TAX+7+VAT+++:::20.00'
LIN+3++H38A011:SA++21+A'
IMD+F+8+6JB08:::C6 BAND NOIR TAILLE M  TBMC:JUL'
QTY+47:2:CU'
MOA+98:30.00'
MOA+125:30.00'
PRI+AAA:15.00::NTP'
PRI+AAB:15.00::GRP'
RFF+AAK:2LVC221106270'
DTM+35:20221117:102'
TAX+7+VAT+++:::20.00'
LIN+4++H717881:SA++21+A'
IMD+F+8+6JB08:::C6 COR BRACELET ASS TFX3:JUL'
QTY+47:2:CU'
MOA+98:21.00'
MOA+125:21.00'
PRI+AAA:10.50::NTP'
PRI+AAB:10.50::GRP'
RFF+AAK:2LVC221106270'
DTM+35:20221117:102'
TAX+7+VAT+++:::20.00'
LIN+5++H458887:SA++21+A'
IMD+F+8+6JB08:::C12 COR ELAS BOU SAFARI TFX3:JUL'
QTY+47:1:CU'
MOA+98:30.00'
MOA+125:30.00'
PRI+AAA:30.00::NTP'
PRI+AAB:30.00::GRP'
RFF+AAK:2LVC221106270'
DTM+35:20221117:102'
TAX+7+VAT+++:::20.00'
LIN+6++H459881:SA++21+A'
IMD+F+8+6JB08:::C6 CH ACETATE COL ASS CLFX:JUL'
QTY+47:1:CU'
MOA+98:45.00'
MOA+125:45.00'
PRI+AAA:45.00::NTP'
PRI+AAB:45.00::GRP'
RFF+AAK:2LVC221106270'
DTM+35:20221117:102'
TAX+7+VAT+++:::20.00'
LIN+7++H301882:SA++21+A'
IMD+F+8+6JB08:::C3 CH ACETATE GM RECT ASS CLFX:JUL'
QTY+47:1:CU'
MOA+98:23.00'
MOA+125:23.00'
PRI+AAA:23.00::NTP'
PRI+AAB:23.00::GRP'
RFF+AAK:2LVC221106270'
DTM+35:20221117:102'
TAX+7+VAT+++:::20.00'
LIN+8++H512921:SA++21+A'
IMD+F+8+6JB08:::C6 CH BASTILLE DORE ASS TFX3:JUL'
QTY+47:1:CU'
MOA+98:39.00'
MOA+125:39.00'
PRI+AAA:39.00::NTP'
PRI+AAB:39.00::GRP'
RFF+AAK:2LVC221106270'
DTM+35:20221117:102'
TAX+7+VAT+++:::20.00'
LIN+9++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.00'
UNS+S'
MOA+289:293.00'
MOA+128:351.60'
MOA+125:293.00'
MOA+9:351.60'
TAX+7+VAT++293.00+:::20.00'
MOA+150:58.60'
ALC+L++2++FC'
MOA+8:0.00'
UNT+115+2F112206143'
UNZ+1+2F112206143'
