UNB+UNOC:1+FR26645950197+920598+20230102:1208+2F122212552++++1'
UNH+2F122212552+INVOIC:D:96B:UN:OPTO33'
BGM+380+2F122212552+43'
DTM+3:20221228:102'
PAI+PRF:20:ZZZ:153'
FTX+ABY+1++JULBO:SAS:64595019700030'
NAD+BY+570:160++ACUITIS PONTARLIER 570+7 BIS RUE DE BESANCON:ZAC HYPER U+PONTARLIER++25300+FR'
NAD+SU+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
NAD+PR+FR45517780870:167++ACUITIS                      FRANCE+CAP 55:55 AVENUE VICTOR HUGO+PARIS 16EME ARRONDISSEMENT++75016+FR'
NAD+IV+570:160++ACUITIS PONTARLIER 570+7 BIS RUE DE BESANCON:ZAC HYPER U+PONTARLIER++25300+FR'
NAD+II+FR26645950197:167++JULBO+Rue Lacuzon+Longchaumois++39400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230227:102'
PAT+21++72::M:1'
DTM+157:20230227:102'
LIN+1++JRXSP3G8P:SA++21+A'
IMD+F+8+2JB10:::RX SPECTRON 3 GRIS B8  PROG:JUL'
QTY+47:2:CU'
MOA+98:163.50'
MOA+125:163.50'
PRI+AAA:81.75::NTP'
PRI+AAB:81.75::GRP'
RFF+AAK:2LVC221212550'
DTM+35:20221226:102'
TAX+7+VAT+++:::20.00'
LIN+2++JRX5411237JL:SA++21+A'
IMD+F+8+2JB10:::MONTEBIANCO 2 BLEU :JUL'
QTY+47:1:CU'
MOA+98:31.50'
MOA+125:31.50'
PRI+AAA:31.50::NTP'
PRI+AAB:31.50::GRP'
RFF+AAK:2LVC221212550'
DTM+35:20221226:102'
TAX+7+VAT+++:::20.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT:JUL'
QTY+47:1:CU'
MOA+98:0.00'
MOA+125:0.00'
PRI+AAA:0.00::NTP'
PRI+AAB:0.00::GRP'
TAX+7+VAT+++:::20.00'
ALC+M++2++FC'
MOA+8:8.45'
UNS+S'
MOA+289:0.00'
MOA+128:244.14'
MOA+125:203.45'
MOA+9:244.14'
TAX+7+VAT++203.45+:::20.00'
MOA+150:40.69'
ALC+L++2++FC'
MOA+8:8.45'
UNT+55+2F122212552'
UNZ+1+2F122212552'
