UNB+UNOC:1+FR10450580584+FR45517780870+221201:0944+3268'
UNH+347612+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-16741+31'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+506:160++MAISON ACUITIS 506+24 AVENUE DE GRAMMONT+TOURS++37000+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0011927'
DTM+35:20221128:102'
LIN+1++MVB:SA+1+21+A'
IMD+F+8+3PR01TRMPQ 10V 00:::MVB:PRC'
MEA+AAE+:::SDI+MM:9.6'
MEA+AAE+:::RAY+MM:7.5'
MEA+AAE+:::SPH+DP:-3.75'
MEA+AAE+:::ADD+DP:1.5'
QTY+47:1:SU'
MOA+98:165'
MOA+125:165'
PRI+AAB:165::GRP'
PRI+AAA:165::NTP'
RFF+AAK:BL0011927:000001'
RFF+ON:1020060:1'
DTM+4:20221124:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:165'
MOA+8:0'
LIN+2++MVB:SA+1+21+A'
IMD+F+8+3PR01TRMPQ 10V 00:::MVB:PRC'
MEA+AAE+:::SDI+MM:9.6'
MEA+AAE+:::RAY+MM:7.55'
MEA+AAE+:::SPH+DP:-6.75'
MEA+AAE+:::ADD+DP:1.5'
QTY+47:1:SU'
MOA+98:165'
MOA+125:165'
PRI+AAB:165::GRP'
PRI+AAA:165::NTP'
RFF+AAK:BL0011927:000002'
RFF+ON:1020060:2'
DTM+4:20221124:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:165'
MOA+8:0'
LIN+3++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0011927:000003'
RFF+ON:1020060:3'
DTM+4:20221124:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:330'
MOA+125:336.95'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:404.34'
MOA+128:404.34'
TAX+7+VAT++336.95+:::20'
MOA+150:67.39'
ALC+L++2++FC'
MOA+8:6.95'
UNT+86+347612'
UNH+347613+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-16882+31'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+103:160++MAISON ACUITIS 103+1 AVENUE DES TERNES+PARIS++75017+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0008258'
DTM+35:20221114:102'
LIN+1++MVB:SA+1+21+A'
IMD+F+8+3PR01TRMPQ 10V 00:::MVB:PRC'
MEA+AAE+:::SDI+MM:9.6'
MEA+AAE+:::RAY+MM:7.5'
MEA+AAE+:::SPH+DP:-4.75'
MEA+AAE+:::ADD+DP:2.5'
QTY+47:1:SU'
MOA+98:165'
MOA+125:165'
PRI+AAB:165::GRP'
PRI+AAA:165::NTP'
RFF+AAK:BL0008258:000001'
RFF+ON:1016677:1'
DTM+4:20221110:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:165'
MOA+8:0'
LIN+2++MVB:SA+1+21+A'
IMD+F+8+3PR01TRMPQ 10V 00:::MVB:PRC'
MEA+AAE+:::SDI+MM:9.6'
MEA+AAE+:::RAY+MM:7.5'
MEA+AAE+:::SPH+DP:-5.25'
MEA+AAE+:::ADD+DP:2.5'
QTY+47:1:SU'
MOA+98:165'
MOA+125:165'
PRI+AAB:165::GRP'
PRI+AAA:165::NTP'
RFF+AAK:BL0008258:000002'
RFF+ON:1016677:2'
DTM+4:20221110:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:165'
MOA+8:0'
LIN+3++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0008258:000003'
RFF+ON:1016677:3'
DTM+4:20221110:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
LIN+2++++20+A'
RFF+AAK:BL0009254'
DTM+35:20221117:102'
LIN+4++KOX:SA+1+21+A'
IMD+F+8+3PR0210MF00000000:::KIT OXYCLEAN 120 ML:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0009254:000001'
RFF+ON:1018033:1'
DTM+4:20221116:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+5++AQ:SA+1+21+A'
IMD+F+8+3PR0230  00000000:::AQUADROP 30 DOSES:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0009254:000002'
RFF+ON:1018033:2'
DTM+4:20221116:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+3++++20+A'
RFF+AAK:BL0009310'
DTM+35:20221116:102'
LIN+6++AC005:SA+1+21+A'
IMD+F+8+3PR05AC0000000000:::VENTOUSE LRPG:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0009310:000001'
RFF+ON:1018033:1'
DTM+4:20221116:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+4++++20+A'
RFF+AAK:BL0009842'
DTM+35:20221118:102'
LIN+7++DRLM:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM:PRC'
MEA+AAE+:::SDI+MM:10.4'
MEA+AAE+:::RAY+MM:7.95'
MEA+AAE+:::SPH+DP:4.75'
MEA+AAE+:::CLX+°:800'
MEA+AAE+:::ADD+DP:8'
QTY+47:1:SU'
MOA+98:144.5'
MOA+125:144.5'
PRI+AAB:144.5::GRP'
PRI+AAA:144.5::NTP'
RFF+AAK:BL0009842:000001'
RFF+ON:1018033:1'
DTM+4:20221116:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:144.5'
MOA+8:0'
LIN+8++DRLM:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM:PRC'
MEA+AAE+:::SDI+MM:10.4'
MEA+AAE+:::RAY+MM:7.95'
MEA+AAE+:::SPH+DP:4.75'
MEA+AAE+:::CLX+°:800'
MEA+AAE+:::ADD+DP:8'
QTY+47:1:SU'
MOA+98:144.5'
MOA+125:144.5'
PRI+AAB:144.5::GRP'
PRI+AAA:144.5::NTP'
RFF+AAK:BL0009842:000002'
RFF+ON:1018033:2'
DTM+4:20221116:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:144.5'
MOA+8:0'
LIN+9++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0009842:000003'
RFF+ON:1018033:3'
DTM+4:20221116:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
LIN+5++++20+A'
RFF+AAK:BL0012746'
DTM+35:20221130:102'
LIN+10++A-0425:SA+1+21+A'
IMD+F+8+3PR00JMS Q 40V 00:::ABSOLUE 8.6 / -4.25:PRC'
QTY+47:1:SU'
MOA+98:32.5'
MOA+125:32.5'
PRI+AAB:32.5::GRP'
PRI+AAA:32.5::NTP'
RFF+AAK:BL0012746:000001'
RFF+ON:1021338:1'
DTM+4:20221130:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:32.5'
MOA+8:0'
LIN+11++A-0475:SA+1+21+A'
IMD+F+8+3PR00JMS Q 40V 00:::ABSOLUE 8.6 / -4.75:PRC'
QTY+47:1:SU'
MOA+98:32.5'
MOA+125:32.5'
PRI+AAB:32.5::GRP'
PRI+AAA:32.5::NTP'
RFF+AAK:BL0012746:000002'
RFF+ON:1021338:2'
DTM+4:20221130:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:32.5'
MOA+8:0'
LIN+12++PORT_LM:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES MENSUELLES:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0012746:000003'
RFF+ON:1021338:3'
DTM+4:20221130:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:684'
MOA+125:704.85'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:845.82'
MOA+128:845.82'
TAX+7+VAT++704.85+:::20'
MOA+150:140.97'
ALC+L++2++FC'
MOA+8:20.85'
UNT+242+347613'
UNH+347614+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-16939+31'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+557:160++ACUITIS NIMES 557+4 RUE GENERAL PERRIER+NIMES++30000+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0011123'
DTM+35:20221124:102'
LIN+1++EDS:SA+1+21+A'
IMD+F+8+3PR01TRMPQ 10V 00:::EXPERT PROGRESSIVE DS:PRC'
MEA+AAE+:::SDI+MM:9'
MEA+AAE+:::RAY+MM:8.4'
MEA+AAE+:::SPH+DP:8.25'
MEA+AAE+:::ADD+DP:2.5'
QTY+47:1:SU'
MOA+98:182.5'
MOA+125:182.5'
PRI+AAB:182.5::GRP'
PRI+AAA:182.5::NTP'
RFF+AAK:BL0011123:000001'
RFF+ON:1018940:1'
DTM+4:20221121:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:182.5'
MOA+8:0'
LIN+2++EDS:SA+1+21+A'
IMD+F+8+3PR01TRMPQ 10V 00:::EXPERT PROGRESSIVE DS:PRC'
MEA+AAE+:::SDI+MM:9'
MEA+AAE+:::RAY+MM:8.35'
MEA+AAE+:::SPH+DP:10'
MEA+AAE+:::ADD+DP:2.5'
QTY+47:1:SU'
MOA+98:182.5'
MOA+125:182.5'
PRI+AAB:182.5::GRP'
PRI+AAA:182.5::NTP'
RFF+AAK:BL0011123:000002'
RFF+ON:1018940:2'
DTM+4:20221121:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:182.5'
MOA+8:0'
UNS+S'
MOA+289:365'
MOA+125:365'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:438'
MOA+128:438'
TAX+7+VAT++365+:::20'
MOA+150:73'
UNT+68+347614'
UNH+347615+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-16958+31'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+501:160++MAISON ACUITIS 501+CC DES DOCKS VAUBAN:70 QUAI FRISSARD+LE HAVRE++76600+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0008225'
DTM+35:20221114:102'
LIN+1++PTI:SA+1+21+A'
IMD+F+8+3PR01TRT Q 10V 00:::PRE AS TOR INT:PRC'
MEA+AAE+:::SDI+MM:8.5'
MEA+AAE+:::RAY+MM:8.6'
MEA+AAE+:::SPH+DP:20'
QTY+47:1:SU'
MOA+98:168.5'
MOA+125:168.5'
PRI+AAB:168.5::GRP'
PRI+AAA:168.5::NTP'
RFF+AAK:BL0008225:000001'
RFF+ON:1016425:1'
DTM+4:20221109:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:168.5'
MOA+8:0'
LIN+2++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0008225:000002'
RFF+ON:1016425:2'
DTM+4:20221109:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:168.5'
MOA+125:175.45'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:210.54'
MOA+128:210.54'
TAX+7+VAT++175.45+:::20'
MOA+150:35.09'
ALC+L++2++FC'
MOA+8:6.95'
UNT+66+347615'
UNH+347616+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-17062+31'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+535:160++ACUITIS 535+CC ATRIUM:LIEU DIT PERNICAGGIO+SARROLA CARCOPINO++20167+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0010805'
DTM+35:20221123:102'
LIN+1++AT-0525-175170:SA+1+21+A'
IMD+F+8+3PR00JMT Q 40V 00:::ABSOLUE TORIC -5.25 -175 170:PRC'
QTY+47:1:SU'
MOA+98:39'
MOA+125:39'
PRI+AAB:39::GRP'
PRI+AAA:39::NTP'
RFF+AAK:BL0010805:000001'
RFF+ON:1018553:1'
DTM+4:20221118:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:39'
MOA+8:0'
LIN+2++AT-0750-22510:SA+1+21+A'
IMD+F+8+3PR00JMT Q 40V 00:::ABSOLUE TORIC -7.50 -225 10:PRC'
QTY+47:1:SU'
MOA+98:39'
MOA+125:39'
PRI+AAB:39::GRP'
PRI+AAA:39::NTP'
RFF+AAK:BL0010805:000002'
RFF+ON:1018553:2'
DTM+4:20221118:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:39'
MOA+8:0'
UNS+S'
MOA+289:78'
MOA+125:78'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:93.6'
MOA+128:93.6'
TAX+7+VAT++78+:::20'
MOA+150:15.6'
UNT+60+347616'
UNH+347617+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-17192+31'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+201:160++MAISON ACUITIS 201+117 RUE DE RENNES+PARIS++75006+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0011692'
DTM+35:20221125:102'
LIN+1++KOX:SA+1+21+A'
IMD+F+8+3PR0210MF00000000:::KIT OXYCLEAN 120 ML:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0011692:000001'
RFF+ON:1020253:1'
DTM+4:20221125:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+2++AQ:SA+1+21+A'
IMD+F+8+3PR0230  00000000:::AQUADROP 30 DOSES:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0011692:000002'
RFF+ON:1020253:2'
DTM+4:20221125:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+2++++20+A'
RFF+AAK:BL0011712'
DTM+35:20221125:102'
LIN+3++AC005:SA+1+21+A'
IMD+F+8+3PR05AC0000000000:::VENTOUSE LRPG:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0011712:000001'
RFF+ON:1020253:1'
DTM+4:20221125:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+3++++20+A'
RFF+AAK:BL0012802'
DTM+35:20221130:102'
LIN+4++DRLM:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM:PRC'
MEA+AAE+:::SDI+MM:10.6'
MEA+AAE+:::RAY+MM:7.8'
MEA+AAE+:::SPH+DP:3.25'
MEA+AAE+:::CLX+°:795'
MEA+AAE+:::ADD+DP:7.95'
QTY+47:1:SU'
MOA+98:144.5'
MOA+125:144.5'
PRI+AAB:144.5::GRP'
PRI+AAA:144.5::NTP'
RFF+AAK:BL0012802:000001'
RFF+ON:1020253:1'
DTM+4:20221125:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:144.5'
MOA+8:0'
LIN+5++DRLM:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM:PRC'
MEA+AAE+:::SDI+MM:10.6'
MEA+AAE+:::RAY+MM:7.75'
MEA+AAE+:::SPH+DP:3'
MEA+AAE+:::CLX+°:785'
MEA+AAE+:::ADD+DP:7.85'
QTY+47:1:SU'
MOA+98:144.5'
MOA+125:144.5'
PRI+AAB:144.5::GRP'
PRI+AAA:144.5::NTP'
RFF+AAK:BL0012802:000002'
RFF+ON:1020253:2'
DTM+4:20221125:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:144.5'
MOA+8:0'
LIN+6++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0012802:000003'
RFF+ON:1020253:3'
DTM+4:20221125:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:289'
MOA+125:295.95'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:355.14'
MOA+128:355.14'
TAX+7+VAT++295.95+:::20'
MOA+150:59.19'
ALC+L++2++FC'
MOA+8:6.95'
UNT+136+347617'
UNH+347618+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-17567+31'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+107:160++MAISON ACUITIS 107+56 RUE DE SEVRES+PARIS++75007+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BRC116990'
DTM+35:20221123:102'
LIN+1++PRV:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRL PREVENTION:PRC'
MEA+AAE+:::SDI+MM:10'
MEA+AAE+:::RAY+MM:7.8'
MEA+AAE+:::SPH+DP:0.25'
MEA+AAE+:::CLX+°:785'
MEA+AAE+:::ADD+DP:7.85'
QTY+47:-1:SU'
MOA+98:-109.5'
MOA+125:-109.5'
PRI+AAB:109.5::GRP'
PRI+AAA:109.5::NTP'
RFF+AAK:BRC116990:000001'
RFF+ON:BRC117585:1'
DTM+4:20221123:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:-109.5'
MOA+8:0'
LIN+2++++20+A'
RFF+AAK:BRC117376'
DTM+35:20221130:102'
LIN+2++DRLM:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM:PRC'
MEA+AAE+:::SDI+MM:10.6'
MEA+AAE+:::RAY+MM:7.7'
MEA+AAE+:::SPH+DP:3.75'
MEA+AAE+:::CLX+°:775'
MEA+AAE+:::ADD+DP:7.75'
QTY+47:-1:SU'
MOA+98:-144.5'
MOA+125:-144.5'
PRI+AAB:144.5::GRP'
PRI+AAA:144.5::NTP'
RFF+AAK:BRC117376:000001'
RFF+ON:BRC117971:1'
DTM+4:20221130:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:-144.5'
MOA+8:0'
LIN+3++++20+A'
RFF+AAK:BL0006698'
DTM+35:20221107:102'
LIN+3++PC:SA+1+21+A'
IMD+F+8+3PR0230DC00000000:::PROCARE:PRC'
QTY+47:1:SU'
MOA+98:50.64'
MOA+125:50.64'
PRI+AAB:50.64::GRP'
PRI+AAA:50.64::NTP'
RFF+AAK:BL0006698:000001'
RFF+ON:1015450:1'
DTM+4:20221105:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:50.64'
MOA+8:0'
LIN+4++PORT_SOL:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT SOLUTION:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0006698:000002'
RFF+ON:1015450:2'
DTM+4:20221105:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:5.95'
LIN+5++AQ:SA+1+21+A'
IMD+F+8+3PR0230  00000000:::AQUADROP 30 DOSES:PRC'
QTY+47:1:SU'
MOA+98:120'
MOA+125:120'
PRI+AAB:120::GRP'
PRI+AAA:120::NTP'
RFF+AAK:BL0006698:000003'
RFF+ON:1015450:3'
DTM+4:20221105:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:120'
MOA+8:0'
LIN+6++PORT_SOL:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT SOLUTION:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0006698:000004'
RFF+ON:1015450:4'
DTM+4:20221105:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:5.95'
LIN+4++++20+A'
RFF+AAK:BL0008474'
DTM+35:20221115:102'
LIN+7++EDS:SA+1+21+A'
IMD+F+8+3PR01TRMPQ 10V 00:::EXPERT PROGRESSIVE DS:PRC'
MEA+AAE+:::SDI+MM:9'
MEA+AAE+:::RAY+MM:7.8'
MEA+AAE+:::SPH+DP:-1.75'
MEA+AAE+:::ADD+DP:2'
QTY+47:1:SU'
MOA+98:182.5'
MOA+125:155.12'
PRI+AAB:182.5::GRP'
PRI+AAA:155.12::NTP'
RFF+AAK:BL0008474:000001'
RFF+ON:1016554:1'
DTM+4:20221109:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:15'
MOA+236:182.5'
MOA+8:27.38'
LIN+8++EDS:SA+1+21+A'
IMD+F+8+3PR01TRMPQ 10V 00:::EXPERT PROGRESSIVE DS:PRC'
MEA+AAE+:::SDI+MM:9'
MEA+AAE+:::RAY+MM:7.85'
MEA+AAE+:::SPH+DP:-2'
MEA+AAE+:::ADD+DP:2'
QTY+47:1:SU'
MOA+98:182.5'
MOA+125:155.12'
PRI+AAB:182.5::GRP'
PRI+AAA:155.12::NTP'
RFF+AAK:BL0008474:000002'
RFF+ON:1016554:2'
DTM+4:20221109:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:15'
MOA+236:182.5'
MOA+8:27.38'
LIN+9++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0008474:000003'
RFF+ON:1016554:3'
DTM+4:20221109:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
LIN+5++++20+A'
RFF+AAK:BL0008596'
DTM+35:20221115:102'
LIN+10++B5:SA+1+21+A'
IMD+F+8+3PR0220MF00000000:::PRECILENS B5 200ML:PRC'
QTY+47:1:SU'
MOA+98:116.04'
MOA+125:116.04'
PRI+AAB:116.04::GRP'
PRI+AAA:116.04::NTP'
RFF+AAK:BL0008596:000001'
RFF+ON:1017440:1'
DTM+4:20221115:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:116.04'
MOA+8:0'
LIN+11++PORT_SOL:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT SOLUTION:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0008596:000002'
RFF+ON:1017440:2'
DTM+4:20221115:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:5.95'
LIN+12++KB5:SA+1+21+A'
IMD+F+8+3PR0220MF00000000:::PRECILENS B5 40ML:PRC'
QTY+47:1:SU'
MOA+98:37.56'
MOA+125:37.56'
PRI+AAB:37.56::GRP'
PRI+AAA:37.56::NTP'
RFF+AAK:BL0008596:000003'
RFF+ON:1017440:3'
DTM+4:20221115:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:37.56'
MOA+8:0'
LIN+13++PORT_SOL:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT SOLUTION:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0008596:000004'
RFF+ON:1017440:4'
DTM+4:20221115:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:5.95'
LIN+6++++20+A'
RFF+AAK:BL0008766'
DTM+35:20221116:102'
LIN+14++DRLME:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM ENFANT:PRC'
MEA+AAE+:::SDI+MM:10.2'
MEA+AAE+:::RAY+MM:7.65'
MEA+AAE+:::SPH+DP:3.25'
MEA+AAE+:::CLX+°:780'
MEA+AAE+:::ADD+DP:7.8'
QTY+47:1:SU'
MOA+98:79'
MOA+125:79'
PRI+AAB:79::GRP'
PRI+AAA:79::NTP'
RFF+AAK:BL0008766:000001'
RFF+ON:1017135:1'
DTM+4:20221114:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:79'
MOA+8:0'
LIN+15++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0008766:000002'
RFF+ON:1017135:2'
DTM+4:20221114:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
LIN+7++++20+A'
RFF+AAK:BL0009564'
DTM+35:20221118:102'
LIN+16++KOX:SA+1+21+A'
IMD+F+8+3PR0210MF00000000:::KIT OXYCLEAN 120 ML:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0009564:000001'
RFF+ON:1018350:1'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+17++AQ:SA+1+21+A'
IMD+F+8+3PR0230  00000000:::AQUADROP 30 DOSES:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0009564:000002'
RFF+ON:1018350:2'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+8++++20+A'
RFF+AAK:BL0009640'
DTM+35:20221118:102'
LIN+18++AC005:SA+1+21+A'
IMD+F+8+3PR05AC0000000000:::VENTOUSE LRPG:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0009640:000001'
RFF+ON:1018350:1'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+9++++20+A'
RFF+AAK:BL0009894'
DTM+35:20221121:102'
LIN+19++DRLME:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM ENFANT:PRC'
MEA+AAE+:::SDI+MM:10.8'
MEA+AAE+:::RAY+MM:8.15'
MEA+AAE+:::SPH+DP:1'
MEA+AAE+:::CLX+°:825'
MEA+AAE+:::ADD+DP:8.25'
QTY+47:1:SU'
MOA+98:93'
MOA+125:93'
PRI+AAB:93::GRP'
PRI+AAA:93::NTP'
RFF+AAK:BL0009894:000001'
RFF+ON:1018350:1'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:93'
MOA+8:0'
LIN+20++DRLME:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM ENFANT:PRC'
MEA+AAE+:::SDI+MM:10.8'
MEA+AAE+:::RAY+MM:8.15'
MEA+AAE+:::SPH+DP:0.75'
MEA+AAE+:::CLX+°:820'
MEA+AAE+:::ADD+DP:8.2'
QTY+47:1:SU'
MOA+98:93'
MOA+125:93'
PRI+AAB:93::GRP'
PRI+AAA:93::NTP'
RFF+AAK:BL0009894:000002'
RFF+ON:1018350:2'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:93'
MOA+8:0'
LIN+21++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0009894:000003'
RFF+ON:1018350:3'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
LIN+10++++20+A'
RFF+AAK:BL0011099'
DTM+35:20221124:102'
LIN+22++DRLM:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM:PRC'
MEA+AAE+:::SDI+MM:10.6'
MEA+AAE+:::RAY+MM:7.7'
MEA+AAE+:::SPH+DP:3.75'
MEA+AAE+:::CLX+°:775'
MEA+AAE+:::ADD+DP:7.75'
QTY+47:1:SU'
MOA+98:144.5'
MOA+125:144.5'
PRI+AAB:144.5::GRP'
PRI+AAA:144.5::NTP'
RFF+AAK:BL0011099:000001'
RFF+ON:1019206:1'
DTM+4:20221122:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:144.5'
MOA+8:0'
LIN+23++DRLM:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM:PRC'
MEA+AAE+:::SDI+MM:10.6'
MEA+AAE+:::RAY+MM:7.75'
MEA+AAE+:::SPH+DP:3.5'
MEA+AAE+:::CLX+°:775'
MEA+AAE+:::ADD+DP:7.75'
QTY+47:1:SU'
MOA+98:144.5'
MOA+125:144.5'
PRI+AAB:144.5::GRP'
PRI+AAA:144.5::NTP'
RFF+AAK:BL0011099:000002'
RFF+ON:1019206:2'
DTM+4:20221122:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:144.5'
MOA+8:0'
LIN+24++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0011099:000003'
RFF+ON:1019206:3'
DTM+4:20221122:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
LIN+11++++20+A'
RFF+AAK:BL0012020'
DTM+35:20221128:102'
LIN+25++DRLM:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM:PRC'
MEA+AAE+:::SDI+MM:10.8'
MEA+AAE+:::RAY+MM:7.75'
MEA+AAE+:::SPH+DP:4'
MEA+AAE+:::CLX+°:785'
MEA+AAE+:::ADD+DP:7.85'
QTY+47:1:SU'
MOA+98:101'
MOA+125:101'
PRI+AAB:101::GRP'
PRI+AAA:101::NTP'
RFF+AAK:BL0012020:000001'
RFF+ON:1020324:1'
DTM+4:20221125:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:101'
MOA+8:0'
LIN+26++DRLM:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM:PRC'
MEA+AAE+:::SDI+MM:10.8'
MEA+AAE+:::RAY+MM:7.7'
MEA+AAE+:::SPH+DP:3.5'
MEA+AAE+:::CLX+°:780'
MEA+AAE+:::ADD+DP:7.8'
QTY+47:1:SU'
MOA+98:101'
MOA+125:101'
PRI+AAB:101::GRP'
PRI+AAA:101::NTP'
RFF+AAK:BL0012020:000002'
RFF+ON:1020324:2'
DTM+4:20221125:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:101'
MOA+8:0'
LIN+27++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0012020:000003'
RFF+ON:1020324:3'
DTM+4:20221125:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
LIN+12++++20+A'
RFF+AAK:BL0012486'
DTM+35:20221129:102'
LIN+28++EDS:SA+1+21+A'
IMD+F+8+3PR01TRMPQ 10V 00:::EXPERT PROGRESSIVE DS:PRC'
MEA+AAE+:::SDI+MM:9.5'
MEA+AAE+:::RAY+MM:7.8'
MEA+AAE+:::SPH+DP:-1.75'
MEA+AAE+:::ADD+DP:2'
QTY+47:1:SU'
MOA+98:182.5'
MOA+125:155.12'
PRI+AAB:182.5::GRP'
PRI+AAA:155.12::NTP'
RFF+AAK:BL0012486:000001'
RFF+ON:1020300:1'
DTM+4:20221125:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:15'
MOA+236:182.5'
MOA+8:27.38'
LIN+29++EDS:SA+1+21+A'
IMD+F+8+3PR01TRMPQ 10V 00:::EXPERT PROGRESSIVE DS:PRC'
MEA+AAE+:::SDI+MM:9.5'
MEA+AAE+:::RAY+MM:7.85'
MEA+AAE+:::SPH+DP:-2'
MEA+AAE+:::ADD+DP:2'
QTY+47:1:SU'
MOA+98:182.5'
MOA+125:155.12'
PRI+AAB:182.5::GRP'
PRI+AAA:155.12::NTP'
RFF+AAK:BL0012486:000002'
RFF+ON:1020300:2'
DTM+4:20221125:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:15'
MOA+236:182.5'
MOA+8:27.38'
LIN+30++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0012486:000003'
RFF+ON:1020300:3'
DTM+4:20221125:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:1446.72'
MOA+125:1512.22'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:1814.66'
MOA+128:1814.66'
TAX+7+VAT++1512.22+:::20'
MOA+150:302.44'
ALC+L++2++FC'
MOA+8:65.5'
UNT+583+347618'
UNH+347619+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-17569+31'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+519:160++ACUITIS 519+CC LES TERRASSES DU PORT:9 QUAI DU LAZARET+MARSEILLE++13002+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0006532'
DTM+35:20221104:102'
LIN+1++PPTI:SA+1+21+A'
IMD+F+8+3PR01TRT Q 10V 00:::PRE PERFORM TI:PRC'
MEA+AAE+:::SDI+MM:11.2'
MEA+AAE+:::RAY+MM:8.2'
MEA+AAE+:::SPH+DP:-4.75'
QTY+47:1:SU'
MOA+98:168.5'
MOA+125:168.5'
PRI+AAB:168.5::GRP'
PRI+AAA:168.5::NTP'
RFF+AAK:BL0006532:000001'
RFF+ON:1014962:1'
DTM+4:20221103:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:168.5'
MOA+8:0'
LIN+2++PPTI:SA+1+21+A'
IMD+F+8+3PR01TRT Q 10V 00:::PRE PERFORM TI:PRC'
MEA+AAE+:::SDI+MM:11.2'
MEA+AAE+:::RAY+MM:8.2'
MEA+AAE+:::SPH+DP:1'
QTY+47:1:SU'
MOA+98:168.5'
MOA+125:168.5'
PRI+AAB:168.5::GRP'
PRI+AAA:168.5::NTP'
RFF+AAK:BL0006532:000002'
RFF+ON:1014962:2'
DTM+4:20221103:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:168.5'
MOA+8:0'
LIN+3++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0006532:000003'
RFF+ON:1014962:3'
DTM+4:20221103:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:337'
MOA+125:343.95'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:412.74'
MOA+128:412.74'
TAX+7+VAT++343.95+:::20'
MOA+150:68.79'
ALC+L++2++FC'
MOA+8:6.95'
UNT+84+347619'
UNH+347620+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-17682+31'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+579:160++MAISON ACUITIS 579+63 RUE DES GODRANS+DIJON++21000+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0010212'
DTM+35:20221121:102'
LIN+1++P:SA+1+21+A'
IMD+F+8+3PR01TRS Q 10V 00:::PRE AS:PRC'
MEA+AAE+:::SDI+MM:9.3'
MEA+AAE+:::RAY+MM:7.65'
MEA+AAE+:::SPH+DP:-12.5'
QTY+47:1:SU'
MOA+98:111.5'
MOA+125:111.5'
PRI+AAB:111.5::GRP'
PRI+AAA:111.5::NTP'
RFF+AAK:BL0010212:000001'
RFF+ON:1018433:1'
DTM+4:20221118:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:111.5'
MOA+8:0'
LIN+2++P:SA+1+21+A'
IMD+F+8+3PR01TRS Q 10V 00:::PRE AS:PRC'
MEA+AAE+:::SDI+MM:9.3'
MEA+AAE+:::RAY+MM:7.65'
MEA+AAE+:::SPH+DP:-12.5'
QTY+47:1:SU'
MOA+98:111.5'
MOA+125:111.5'
PRI+AAB:111.5::GRP'
PRI+AAA:111.5::NTP'
RFF+AAK:BL0010212:000002'
RFF+ON:1018433:2'
DTM+4:20221118:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:111.5'
MOA+8:0'
LIN+3++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0010212:000003'
RFF+ON:1018433:3'
DTM+4:20221118:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:223'
MOA+125:229.95'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:275.94'
MOA+128:275.94'
TAX+7+VAT++229.95+:::20'
MOA+150:45.99'
ALC+L++2++FC'
MOA+8:6.95'
UNT+84+347620'
UNH+347621+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-17915+31'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+507:160++MAISON ACUITIS VAL D?'EUROPE 507+CCIAL VAL D?'EUROPE:14 COURS DU DANUBE-SERRIS+MARNE LA VALLEE CEDEX 04++77711+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0009504'
DTM+35:20221118:102'
LIN+1++P55-0225:SA+1+21+A'
IMD+F+8+3PR00JMS Q 40V 00:::PRECIL 55?+ BOITE 8.6/-2.25:PRC'
QTY+47:2:SU'
MOA+98:54'
MOA+125:54'
PRI+AAB:27::GRP'
PRI+AAA:27::NTP'
RFF+AAK:BL0009504:000001'
RFF+ON:1018427:1'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:54'
MOA+8:0'
UNS+S'
MOA+289:54'
MOA+125:54'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:64.8'
MOA+128:64.8'
TAX+7+VAT++54+:::20'
MOA+150:10.8'
UNT+45+347621'
UNH+347622+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-18061+31'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+545:160++ACUITIS LYON ROOSEVELT 545+40 COURS FRANKLIN ROOSEVELT+LYON++69006+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0008807'
DTM+35:20221116:102'
LIN+1++DRLTE:SA+1+21+A'
IMD+F+8+3PR01TRT Q 20V 00:::DRLT ENFANT:PRC'
MEA+AAE+:::SDI+MM:10.4'
MEA+AAE+:::RAY+MM:8'
MEA+AAE+:::SPH+DP:2.5'
MEA+AAE+:::CYL+DP:1'
MEA+AAE+:::CLX+°:815'
MEA+AAE+:::ADD+DP:7.95'
QTY+47:1:SU'
MOA+98:93'
MOA+125:93'
PRI+AAB:93::GRP'
PRI+AAA:93::NTP'
RFF+AAK:BL0008807:000001'
RFF+ON:1017112:1'
DTM+4:20221114:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:93'
MOA+8:0'
LIN+2++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0008807:000002'
RFF+ON:1017112:2'
DTM+4:20221114:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
LIN+2++++20+A'
RFF+AAK:BL0010708'
DTM+35:20221123:102'
LIN+3++AQ:SA+1+21+A'
IMD+F+8+3PR0230  00000000:::AQUADROP 30 DOSES:PRC'
QTY+47:2:SU'
MOA+98:240'
MOA+125:240'
PRI+AAB:120::GRP'
PRI+AAA:120::NTP'
RFF+AAK:BL0010708:000001'
RFF+ON:1019445:1'
DTM+4:20221123:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:240'
MOA+8:0'
LIN+4++PORT_SOL:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT SOLUTION:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0010708:000002'
RFF+ON:1019445:2'
DTM+4:20221123:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:11.9'
UNS+S'
MOA+289:333'
MOA+125:351.85'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:422.22'
MOA+128:422.22'
TAX+7+VAT++351.85+:::20'
MOA+150:70.37'
ALC+L++2++FC'
MOA+8:18.85'
UNT+103+347622'
UNH+347623+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-18112+31'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+505:160++MAISON ACUITIS 505+PARC DE LA PEYRIERE:13 RUE ROBERT SCHUMANN+SAINT JEAN DE VEDAS++34430+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BRC116880'
DTM+35:20221118:102'
LIN+1++DRLTE:SA+1+21+A'
IMD+F+8+3PR01TRT Q 20V 00:::DRLT ENFANT:PRC'
MEA+AAE+:::SDI+MM:11.6'
MEA+AAE+:::RAY+MM:7.85'
MEA+AAE+:::SPH+DP:6.5'
MEA+AAE+:::CYL+DP:3'
MEA+AAE+:::CLX+°:785'
MEA+AAE+:::ADD+DP:7.25'
QTY+47:-1:SU'
MOA+98:-93'
MOA+125:-93'
PRI+AAB:93::GRP'
PRI+AAA:93::NTP'
RFF+AAK:BRC116880:000001'
RFF+ON:BRC117481:1'
DTM+4:20221118:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:-93'
MOA+8:0'
LIN+2++DRLTE:SA+1+21+A'
IMD+F+8+3PR01TRT Q 20V 00:::DRLT ENFANT:PRC'
MEA+AAE+:::SDI+MM:11.6'
MEA+AAE+:::RAY+MM:7.75'
MEA+AAE+:::SPH+DP:7.5'
MEA+AAE+:::CYL+DP:3.25'
MEA+AAE+:::CLX+°:775'
MEA+AAE+:::ADD+DP:7.35'
QTY+47:-1:SU'
MOA+98:-93'
MOA+125:-93'
PRI+AAB:93::GRP'
PRI+AAA:93::NTP'
RFF+AAK:BRC116880:000002'
RFF+ON:BRC117481:2'
DTM+4:20221118:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:-93'
MOA+8:0'
LIN+2++++20+A'
RFF+AAK:BL0007100'
DTM+35:20221108:102'
LIN+3++AQ:SA+1+21+A'
IMD+F+8+3PR0230  00000000:::AQUADROP 30 DOSES:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0007100:000001'
RFF+ON:1015841:1'
DTM+4:20221108:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+4++KOX:SA+1+21+A'
IMD+F+8+3PR0210MF00000000:::KIT OXYCLEAN 120 ML:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0007100:000002'
RFF+ON:1015841:2'
DTM+4:20221108:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+3++++20+A'
RFF+AAK:BL0007184'
DTM+35:20221108:102'
LIN+5++AC005:SA+1+21+A'
IMD+F+8+3PR05AC0000000000:::VENTOUSE LRPG:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0007184:000001'
RFF+ON:1015841:1'
DTM+4:20221108:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+4++++20+A'
RFF+AAK:BL0007374'
DTM+35:20221109:102'
LIN+6++DRLHE:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLH ENFANT:PRC'
MEA+AAE+:::SDI+MM:10.6'
MEA+AAE+:::RAY+MM:7.5'
MEA+AAE+:::SPH+DP:0.5'
MEA+AAE+:::CLX+°:765'
MEA+AAE+:::ADD+DP:7.65'
QTY+47:1:SU'
MOA+98:93'
MOA+125:93'
PRI+AAB:93::GRP'
PRI+AAA:93::NTP'
RFF+AAK:BL0007374:000001'
RFF+ON:1015841:1'
DTM+4:20221108:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:93'
MOA+8:0'
LIN+7++DRLHE:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLH ENFANT:PRC'
MEA+AAE+:::SDI+MM:10.6'
MEA+AAE+:::RAY+MM:7.5'
MEA+AAE+:::SPH+DP:1'
MEA+AAE+:::CYL+DP:0.75'
MEA+AAE+:::CLX+°:770'
MEA+AAE+:::ADD+DP:7.4'
QTY+47:1:SU'
MOA+98:93'
MOA+125:93'
PRI+AAB:93::GRP'
PRI+AAA:93::NTP'
RFF+AAK:BL0007374:000002'
RFF+ON:1015841:2'
DTM+4:20221108:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:93'
MOA+8:0'
LIN+8++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0007374:000003'
RFF+ON:1015841:3'
DTM+4:20221108:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
LIN+5++++20+A'
RFF+AAK:BL0008992'
DTM+35:20221116:102'
LIN+9++KOX:SA+1+21+A'
IMD+F+8+3PR0210MF00000000:::KIT OXYCLEAN 120 ML:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0008992:000001'
RFF+ON:1017715:1'
DTM+4:20221116:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+10++AQ:SA+1+21+A'
IMD+F+8+3PR0230  00000000:::AQUADROP 30 DOSES:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0008992:000002'
RFF+ON:1017715:2'
DTM+4:20221116:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+6++++20+A'
RFF+AAK:BL0009067'
DTM+35:20221116:102'
LIN+11++AC005:SA+1+21+A'
IMD+F+8+3PR05AC0000000000:::VENTOUSE LRPG:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0009067:000001'
RFF+ON:1017715:1'
DTM+4:20221116:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+7++++20+A'
RFF+AAK:BL0009392'
DTM+35:20221117:102'
LIN+12++DRLTE:SA+1+21+A'
IMD+F+8+3PR01TRT Q 20V 00:::DRLT ENFANT:PRC'
MEA+AAE+:::SDI+MM:10.8'
MEA+AAE+:::RAY+MM:8.35'
MEA+AAE+:::SPH+DP:-0.25'
MEA+AAE+:::CYL+DP:2.5'
MEA+AAE+:::CLX+°:855'
MEA+AAE+:::ADD+DP:8.15'
QTY+47:1:SU'
MOA+98:93'
MOA+125:93'
PRI+AAB:93::GRP'
PRI+AAA:93::NTP'
RFF+AAK:BL0009392:000001'
RFF+ON:1017715:1'
DTM+4:20221116:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:93'
MOA+8:0'
LIN+13++DRLTE:SA+1+21+A'
IMD+F+8+3PR01TRT Q 20V 00:::DRLT ENFANT:PRC'
MEA+AAE+:::SDI+MM:11'
MEA+AAE+:::RAY+MM:8.3'
MEA+AAE+:::SPH+DP:0.75'
MEA+AAE+:::CYL+DP:2.5'
MEA+AAE+:::CLX+°:845'
MEA+AAE+:::ADD+DP:8'
QTY+47:1:SU'
MOA+98:93'
MOA+125:93'
PRI+AAB:93::GRP'
PRI+AAA:93::NTP'
RFF+AAK:BL0009392:000002'
RFF+ON:1017715:2'
DTM+4:20221116:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:93'
MOA+8:0'
LIN+14++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0009392:000003'
RFF+ON:1017715:3'
DTM+4:20221116:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
LIN+8++++20+A'
RFF+AAK:BL0009674'
DTM+35:20221118:102'
LIN+15++AQ:SA+1+21+A'
IMD+F+8+3PR0230  00000000:::AQUADROP 30 DOSES:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0009674:000001'
RFF+ON:1018506:1'
DTM+4:20221118:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+16++KOX:SA+1+21+A'
IMD+F+8+3PR0210MF00000000:::KIT OXYCLEAN 120 ML:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0009674:000002'
RFF+ON:1018506:2'
DTM+4:20221118:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+9++++20+A'
RFF+AAK:BL0009721'
DTM+35:20221118:102'
LIN+17++AC005:SA+1+21+A'
IMD+F+8+3PR05AC0000000000:::VENTOUSE LRPG:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0009721:000001'
RFF+ON:1018506:1'
DTM+4:20221118:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+10++++20+A'
RFF+AAK:BL0010450'
DTM+35:20221122:102'
LIN+18++DRLH:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLH:PRC'
MEA+AAE+:::SDI+MM:10'
MEA+AAE+:::RAY+MM:7.75'
MEA+AAE+:::SPH+DP:3.75'
MEA+AAE+:::CLX+°:785'
MEA+AAE+:::ADD+DP:7.85'
QTY+47:1:SU'
MOA+98:144.5'
MOA+125:144.5'
PRI+AAB:144.5::GRP'
PRI+AAA:144.5::NTP'
RFF+AAK:BL0010450:000001'
RFF+ON:1018506:1'
DTM+4:20221118:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:144.5'
MOA+8:0'
LIN+19++DRLH:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLH:PRC'
MEA+AAE+:::SDI+MM:10'
MEA+AAE+:::RAY+MM:7.75'
MEA+AAE+:::SPH+DP:3.25'
MEA+AAE+:::CLX+°:790'
MEA+AAE+:::ADD+DP:7.9'
QTY+47:1:SU'
MOA+98:144.5'
MOA+125:144.5'
PRI+AAB:144.5::GRP'
PRI+AAA:144.5::NTP'
RFF+AAK:BL0010450:000002'
RFF+ON:1018506:2'
DTM+4:20221118:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:144.5'
MOA+8:0'
LIN+20++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0010450:000003'
RFF+ON:1018506:3'
DTM+4:20221118:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
LIN+11++++20+A'
RFF+AAK:BL0010512'
DTM+35:20221122:102'
LIN+21++DRLTE:SA+1+21+A'
IMD+F+8+3PR01TRT Q 20V 00:::DRLT ENFANT:PRC'
MEA+AAE+:::SDI+MM:11.2'
MEA+AAE+:::RAY+MM:7.75'
MEA+AAE+:::SPH+DP:2.25'
MEA+AAE+:::CYL+DP:1.25'
MEA+AAE+:::CLX+°:795'
MEA+AAE+:::ADD+DP:7.7'
QTY+47:1:SU'
MOA+98:93'
MOA+125:93'
PRI+AAB:93::GRP'
PRI+AAA:93::NTP'
RFF+AAK:BL0010512:000001'
RFF+ON:1018799:1'
DTM+4:20221121:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:93'
MOA+8:0'
LIN+22++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0010512:000002'
RFF+ON:1018799:2'
DTM+4:20221121:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
LIN+12++++20+A'
RFF+AAK:BL0010840'
DTM+35:20221123:102'
LIN+23++DRLTE:SA+1+21+A'
IMD+F+8+3PR01TRT Q 20V 00:::DRLT ENFANT:PRC'
MEA+AAE+:::SDI+MM:10.8'
MEA+AAE+:::RAY+MM:7.3'
MEA+AAE+:::SPH+DP:2'
MEA+AAE+:::CYL+DP:0.25'
MEA+AAE+:::CLX+°:740'
MEA+AAE+:::ADD+DP:7.15'
QTY+47:1:SU'
MOA+98:93'
MOA+125:93'
PRI+AAB:93::GRP'
PRI+AAA:93::NTP'
RFF+AAK:BL0010840:000001'
RFF+ON:1019092:1'
DTM+4:20221122:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:93'
MOA+8:0'
LIN+24++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0010840:000002'
RFF+ON:1019092:2'
DTM+4:20221122:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
LIN+13++++20+A'
RFF+AAK:BL0011412'
DTM+35:20221124:102'
LIN+25++AC005:SA+1+21+A'
IMD+F+8+3PR05AC0000000000:::VENTOUSE LRPG:PRC'
QTY+47:10:SU'
MOA+98:36'
MOA+125:36'
PRI+AAB:3.6::GRP'
PRI+AAA:3.6::NTP'
RFF+AAK:BL0011412:000001'
RFF+ON:1019673:1'
DTM+4:20221123:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:36'
MOA+8:0'
LIN+26++PORT_SOL:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT SOLUTION:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0011412:000002'
RFF+ON:1019673:2'
DTM+4:20221123:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:5.95'
LIN+14++++20+A'
RFF+AAK:BL0012234'
DTM+35:20221129:102'
LIN+27++DRLTE:SA+1+21+A'
IMD+F+8+3PR01TRT Q 20V 00:::DRLT ENFANT:PRC'
MEA+AAE+:::SDI+MM:11.6'
MEA+AAE+:::RAY+MM:7.8'
MEA+AAE+:::SPH+DP:8'
MEA+AAE+:::CYL+DP:3.25'
MEA+AAE+:::CLX+°:775'
MEA+AAE+:::ADD+DP:7.35'
QTY+47:1:SU'
MOA+98:93'
MOA+125:93'
PRI+AAB:93::GRP'
PRI+AAA:93::NTP'
RFF+AAK:BL0012234:000001'
RFF+ON:1020207:1'
DTM+4:20221125:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:93'
MOA+8:0'
LIN+28++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0012234:000002'
RFF+ON:1020207:2'
DTM+4:20221125:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
LIN+15++++20+A'
RFF+AAK:BL0012801'
DTM+35:20221130:102'
LIN+29++DRLTE:SA+1+21+A'
IMD+F+8+3PR01TRT Q 20V 00:::DRLT ENFANT:PRC'
MEA+AAE+:::SDI+MM:10.6'
MEA+AAE+:::RAY+MM:7.5'
MEA+AAE+:::SPH+DP:1'
MEA+AAE+:::CYL+DP:0.75'
MEA+AAE+:::CLX+°:770'
MEA+AAE+:::ADD+DP:7.4'
QTY+47:1:SU'
MOA+98:93'
MOA+125:93'
PRI+AAB:93::GRP'
PRI+AAA:93::NTP'
RFF+AAK:BL0012801:000001'
RFF+ON:1020794:1'
DTM+4:20221128:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:93'
MOA+8:0'
LIN+30++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0012801:000002'
RFF+ON:1020794:2'
DTM+4:20221128:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:883'
MOA+125:937.6'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:1125.12'
MOA+128:1125.12'
TAX+7+VAT++937.6+:::20'
MOA+150:187.52'
ALC+L++2++FC'
MOA+8:54.6'
UNT+592+347623'
UNH+347624+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-18563+31'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+112:160++MAISON ACUITIS 112+CC MATHIEU:140 RUE DE LA MONTAT+SAINT ETIENNE++42100+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BRC116675'
DTM+35:20221109:102'
LIN+1++PR2:SA+1+21+A'
IMD+F+8+3PR01TRS Q 10V 00:::PR2:PRC'
MEA+AAE+:::SDI+MM:9.9'
MEA+AAE+:::RAY+MM:7.8'
MEA+AAE+:::SPH+DP:1.5'
QTY+47:-1:SU'
MOA+98:-113.5'
MOA+125:-113.5'
PRI+AAB:113.5::GRP'
PRI+AAA:113.5::NTP'
RFF+AAK:BRC116675:000001'
RFF+ON:BRC117280:1'
DTM+4:20221109:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:-113.5'
MOA+8:0'
LIN+2++PR2:SA+1+21+A'
IMD+F+8+3PR01TRS Q 10V 00:::PR2:PRC'
MEA+AAE+:::SDI+MM:9.9'
MEA+AAE+:::RAY+MM:7.65'
MEA+AAE+:::SPH+DP:-0.25'
QTY+47:-1:SU'
MOA+98:-113.5'
MOA+125:-113.5'
PRI+AAB:113.5::GRP'
PRI+AAA:113.5::NTP'
RFF+AAK:BRC116675:000002'
RFF+ON:BRC117280:2'
DTM+4:20221109:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:-113.5'
MOA+8:0'
LIN+2++++20+A'
RFF+AAK:BL0006335'
DTM+35:20221104:102'
LIN+3++PR2K:SA+1+21+A'
IMD+F+8+3PR01TRT Q 10V 00:::PR2 K:PRC'
MEA+AAE+:::SDI+MM:9.3'
MEA+AAE+:::RAY+MM:7.45'
MEA+AAE+:::SPH+DP:-2.25'
QTY+47:1:SU'
MOA+98:163.5'
MOA+125:163.5'
PRI+AAB:163.5::GRP'
PRI+AAA:163.5::NTP'
RFF+AAK:BL0006335:000001'
RFF+ON:1014090:1'
DTM+4:20221031:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:163.5'
MOA+8:0'
LIN+4++PR2K:SA+1+21+A'
IMD+F+8+3PR01TRT Q 10V 00:::PR2 K:PRC'
MEA+AAE+:::SDI+MM:9.3'
MEA+AAE+:::RAY+MM:7.7'
MEA+AAE+:::SPH+DP:-1.75'
QTY+47:1:SU'
MOA+98:163.5'
MOA+125:163.5'
PRI+AAB:163.5::GRP'
PRI+AAA:163.5::NTP'
RFF+AAK:BL0006335:000002'
RFF+ON:1014090:2'
DTM+4:20221031:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:163.5'
MOA+8:0'
LIN+5++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0006335:000003'
RFF+ON:1014090:3'
DTM+4:20221031:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:100'
MOA+125:106.95'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:128.34'
MOA+128:128.34'
TAX+7+VAT++106.95+:::20'
MOA+150:21.39'
ALC+L++2++FC'
MOA+8:6.95'
UNT+123+347624'
UNH+347625+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-18805+31'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+552:160++MAISON ACUITIS 552+ZA DE LA LAOUVE+ST MAXIMIN LA STE BAUME++83470+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BRC116548'
DTM+35:20221107:102'
LIN+1++DRLTE:SA+1+21+A'
IMD+F+8+3PR01TRT Q 20V 00:::DRLT ENFANT:PRC'
MEA+AAE+:::SDI+MM:11.2'
MEA+AAE+:::RAY+MM:7.95'
MEA+AAE+:::SPH+DP:4.5'
MEA+AAE+:::CYL+DP:1.25'
MEA+AAE+:::CLX+°:810'
MEA+AAE+:::ADD+DP:7.75'
QTY+47:-1:SU'
MOA+98:-93'
MOA+125:-93'
PRI+AAB:93::GRP'
PRI+AAA:93::NTP'
RFF+AAK:BRC116548:000001'
RFF+ON:BRC117159:1'
DTM+4:20221107:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:-93'
MOA+8:0'
LIN+2++++20+A'
RFF+AAK:BL0008387'
DTM+35:20221114:102'
LIN+2++A?+0750:SA+1+21+A'
IMD+F+8+3PR00JMS Q 40V 00:::ABSOLUE 8.6 / ?+7.50:PRC'
QTY+47:2:SU'
MOA+98:65'
MOA+125:65'
PRI+AAB:32.5::GRP'
PRI+AAA:32.5::NTP'
RFF+AAK:BL0008387:000001'
RFF+ON:1017166:1'
DTM+4:20221114:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:65'
MOA+8:0'
LIN+3++A?+0250:SA+1+21+A'
IMD+F+8+3PR00JMS Q 40V 00:::ABSOLUE 8.6 / ?+2.50:PRC'
QTY+47:2:SU'
MOA+98:65'
MOA+125:65'
PRI+AAB:32.5::GRP'
PRI+AAA:32.5::NTP'
RFF+AAK:BL0008387:000002'
RFF+ON:1017166:2'
DTM+4:20221114:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:65'
MOA+8:0'
LIN+4++PORT_LM:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES MENSUELLES:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0008387:000003'
RFF+ON:1017166:3'
DTM+4:20221114:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:37'
MOA+125:43.95'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:52.74'
MOA+128:52.74'
TAX+7+VAT++43.95+:::20'
MOA+150:8.79'
ALC+L++2++FC'
MOA+8:6.95'
UNT+102+347625'
UNH+347626+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-18986+31'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+575:160++ACUITIS 575+15 RUE MAGUELONE+MONTPELLIER++34000+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0011122'
DTM+35:20221124:102'
LIN+1++DT1:SA+1+21+A'
IMD+F+8+3PR00TRT Q 40V 00:::DIVA TN 1:PRC'
MEA+AAE+:::RAY+MM:8.7'
MEA+AAE+:::SPH+DP:-8.75'
MEA+AAE+:::CYL+DP:2.25'
MEA+AAE+:::CLX+°:90'
QTY+47:1:SU'
MOA+98:176'
MOA+125:176'
PRI+AAB:176::GRP'
PRI+AAA:176::NTP'
RFF+AAK:BL0011122:000001'
RFF+ON:1018396:1'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:176'
MOA+8:0'
LIN+2++DT1:SA+1+21+A'
IMD+F+8+3PR00TRT Q 40V 00:::DIVA TN 1:PRC'
MEA+AAE+:::RAY+MM:8.7'
MEA+AAE+:::SPH+DP:-13.25'
MEA+AAE+:::CYL+DP:1.25'
MEA+AAE+:::CLX+°:180'
QTY+47:1:SU'
MOA+98:176'
MOA+125:176'
PRI+AAB:176::GRP'
PRI+AAA:176::NTP'
RFF+AAK:BL0011122:000002'
RFF+ON:1018396:2'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:176'
MOA+8:0'
LIN+3++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0011122:000003'
RFF+ON:1018396:3'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:352'
MOA+125:358.95'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:430.74'
MOA+128:430.74'
TAX+7+VAT++358.95+:::20'
MOA+150:71.79'
ALC+L++2++FC'
MOA+8:6.95'
UNT+86+347626'
UNH+347627+INVOIC:D:96B:UN:OPTO33'
BGM+381+AC22-02403+31'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+571:160++MAISON ACUITIS 571+31 RUE DES FONDERIES+BIGANOS++33380+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221130:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0008604'
DTM+35:20221115:102'
LIN+1++OX360:SA+1+21+A'
IMD+F+8+3PR0230OX00000000:::OXYCLEAN 360 ML:PRC'
QTY+47:-2:SU'
FTX+ACB+++NC'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0008604:000001'
RFF+ON:1017400:1'
DTM+4:20221115:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+2++PC:SA+1+21+A'
IMD+F+8+3PR0230DC00000000:::PROCARE:PRC'
QTY+47:-1:SU'
FTX+ACB+++NC'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0008604:000002'
RFF+ON:1017400:2'
DTM+4:20221115:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+2++++20+A'
RFF+AAK:BRC117022'
DTM+35:20221123:102'
LIN+3++PPB:SA+1+21+A'
IMD+F+8+3PR01TRT Q 10V 00:::PRE PERFORM BITORIC:PRC'
MEA+AAE+:::SDI+MM:10.2'
MEA+AAE+:::RAY+MM:8.25'
MEA+AAE+:::SPH+DP:7'
MEA+AAE+:::CYL+DP:1.5'
MEA+AAE+:::CLX+°:95'
MEA+AAE+:::ADD+DP:0.9'
QTY+47:1:SU'
FTX+ACB+++NC'
MOA+98:206.8'
MOA+125:206.8'
PRI+AAB:206.8::GRP'
PRI+AAA:206.8::NTP'
RFF+AAK:BRC117022:000001'
RFF+ON:BRC117617:1'
DTM+4:20221123:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:206.8'
MOA+8:0'
UNS+S'
MOA+289:206.8'
MOA+125:206.8'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:248.16'
MOA+128:248.16'
TAX+7+VAT++206.8+:::20'
MOA+150:41.36'
UNT+85+347627'
UNH+347628+INVOIC:D:96B:UN:OPTO33'
BGM+381+AC22-02553+31'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+527:160++MAISON ACUITIS BAYONNE 527+2 AV DU PORTOU:CC IKEA AMETZONDO+ST PIERRE D?'IRUBE++64990+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221130:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BRC117167'
DTM+35:20221125:102'
LIN+1++DRLT:SA+1+21+A'
IMD+F+8+3PR01TRT Q 20V 00:::DRL T:PRC'
MEA+AAE+:::SDI+MM:10.8'
MEA+AAE+:::RAY+MM:7.5'
MEA+AAE+:::SPH+DP:0.75'
MEA+AAE+:::CYL+DP:1'
MEA+AAE+:::CLX+°:760'
MEA+AAE+:::ADD+DP:7.4'
QTY+47:1:SU'
FTX+ACB+++NC'
MOA+98:151'
MOA+125:151'
PRI+AAB:151::GRP'
PRI+AAA:151::NTP'
RFF+AAK:BRC117167:000001'
RFF+ON:BRC117758:1'
DTM+4:20221125:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:151'
MOA+8:0'
UNS+S'
MOA+289:151'
MOA+125:151'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:181.2'
MOA+128:181.2'
TAX+7+VAT++151+:::20'
MOA+150:30.2'
UNT+52+347628'
UNH+347629+INVOIC:D:96B:UN:OPTO33'
BGM+381+AC22-02580+31'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+587:160++MAISON ACUITIS 587+40 RUE DES CARMES+DAX++40100+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221130:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BRC116856'
DTM+35:20221118:102'
LIN+1++EDS:SA+1+21+A'
IMD+F+8+3PR01TRMPQ 10V 00:::EXPERT PROGRESSIVE DS:PRC'
MEA+AAE+:::SDI+MM:9'
MEA+AAE+:::RAY+MM:7.6'
MEA+AAE+:::SPH+DP:1.75'
MEA+AAE+:::ADD+DP:2.5'
QTY+47:1:SU'
FTX+ACB+++NC'
MOA+98:182.5'
MOA+125:182.5'
PRI+AAB:182.5::GRP'
PRI+AAA:182.5::NTP'
RFF+AAK:BRC116856:000001'
RFF+ON:BRC117457:1'
DTM+4:20221118:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:182.5'
MOA+8:0'
LIN+2++EDS:SA+1+21+A'
IMD+F+8+3PR01TRMPQ 10V 00:::EXPERT PROGRESSIVE DS:PRC'
MEA+AAE+:::SDI+MM:9'
MEA+AAE+:::RAY+MM:7.6'
MEA+AAE+:::SPH+DP:1.75'
MEA+AAE+:::ADD+DP:2.5'
QTY+47:1:SU'
FTX+ACB+++NC'
MOA+98:182.5'
MOA+125:182.5'
PRI+AAB:182.5::GRP'
PRI+AAA:182.5::NTP'
RFF+AAK:BRC116856:000002'
RFF+ON:BRC117457:2'
DTM+4:20221118:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:182.5'
MOA+8:0'
UNS+S'
MOA+289:365'
MOA+125:365'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:438'
MOA+128:438'
TAX+7+VAT++365+:::20'
MOA+150:73'
UNT+70+347629'
UNH+347630+INVOIC:D:96B:UN:OPTO33'
BGM+381+AC22-02619+31'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+503:160++MAISON ACUITIS 503+CC LA PART-DIEU - NIVEAU 3 C5:17 RUE DU DOCTEUR BOUCHUT+LYON CEDEX 03++69431+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221130:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BRC116717'
DTM+35:20221110:102'
LIN+1++DRLME:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM ENFANT:PRC'
MEA+AAE+:::SDI+MM:10.2'
MEA+AAE+:::RAY+MM:8.05'
MEA+AAE+:::SPH+DP:4'
MEA+AAE+:::CLX+°:825'
MEA+AAE+:::ADD+DP:8.25'
QTY+47:1:SU'
FTX+ACB+++NC'
MOA+98:93'
MOA+125:93'
PRI+AAB:93::GRP'
PRI+AAA:93::NTP'
RFF+AAK:BRC116717:000001'
RFF+ON:BRC117318:1'
DTM+4:20221110:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:93'
MOA+8:0'
UNS+S'
MOA+289:93'
MOA+125:93'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:111.6'
MOA+128:111.6'
TAX+7+VAT++93+:::20'
MOA+150:18.6'
UNT+51+347630'
UNZ+19+3268'
