UNA:+.? '
UNB+UNOC:1+FR49418524716+50204707+20221230:1043+63807993791L95++INVOXML++1'
UNH+63807993791XDG+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100258073+31'
DTM+3:20221202:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0513:160++MAISON ACUITIS+C CIAL RIVES D?'ARCINS+BEGLES++33130+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230210:102'
PAT+21++72::M:1'
DTM+157:20230210:102'
LIN+10++603429069810:EN++21+A'
IMD+F+8+2MJ10:::HCL CRUZEM TORTOISE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:107'
PRI+AAB:107::GRP'
PRI+AAA:107:0:NTP'
RFF+AAK:2100258073'
DTM+35:20221202:102'
RFF+ON:1005970858'
DTM+4:20221202:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
LIN+11++PORT:SA++21+A'
IMD+F+8+2MJ4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:7.5'
UNS+S'
MOA+289:107'
MOA+125:114.5'
MOA+9:137.4'
MOA+128:137.4'
TAX+7+VAT++114.5+:::20'
MOA+150:22.9'
ALC+L++2++FC'
MOA+8:7.5'
UNT+49+63807993791XDG'
UNH+63807993791AWM+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100258098+31'
DTM+3:20221202:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0569:160++MAISON ACUITIS+C CIAL LA RESERVE+SAINTE MARIE++97438+RE'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230210:102'
PAT+21++72::M:1'
DTM+157:20230210:102'
LIN+10++MM700-023:SA++21+A'
IMD+F+8+1MJ01:::MYMAUI CLOUD BREAK'
QTY+47:1:CU'
MOA+98:107'
MOA+125:48.15'
PRI+AAB:107::GRP'
PRI+AAA:48.15:0:NTP'
RFF+AAK:2100258098'
DTM+35:20221202:102'
RFF+ON:1005961904'
DTM+4:20221202:102'
RFF+AEG:grondin/sinapin'
TAX+7+VAT+++:::0'
ALC+H++2+1'
PCD+1:55'
MOA+8:58.85'
UNS+S'
MOA+289:48.15'
MOA+125:48.15'
MOA+9:48.15'
MOA+128:48.15'
TAX+7+VAT++48.15+:::0'
MOA+150:0'
ALC+G++2++DI'
MOA+8:58.85'
ALC+L++2++FC'
MOA+8:0'
UNT+44+63807993791AWM'
UNH+63807993791WNC+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100258160+31'
DTM+3:20221205:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0527:160++MAISONS ACUITIS+2-4 avenue du Portou+SAINT PIERRE D IRUBE++64990+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230210:102'
PAT+21++72::M:1'
DTM+157:20230210:102'
LIN+10++603429041304:EN++21+A'
IMD+F+8+2MJ10:::BLUE RED SANDS BLACK MATTE'
QTY+47:1:CU'
MOA+98:99'
MOA+125:95.04'
PRI+AAB:99::GRP'
PRI+AAA:95.04:0:NTP'
RFF+AAK:2100258160'
DTM+35:20221205:102'
RFF+ON:1005971039'
DTM+4:20221205:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:3.96'
LIN+20++603429050504:EN++21+A'
IMD+F+8+2MJ10:::GREY BIG WAVE BLACK MATTE'
QTY+47:1:CU'
MOA+98:99'
MOA+125:95.04'
PRI+AAB:99::GRP'
PRI+AAA:95.04:0:NTP'
RFF+AAK:2100258160'
DTM+35:20221205:102'
RFF+ON:1005971039'
DTM+4:20221205:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:3.96'
LIN+40++603429014704:EN++21+A'
IMD+F+8+2MJ10:::GRY BANYANS GLS BLACK'
QTY+47:1:CU'
MOA+98:93'
MOA+125:89.28'
PRI+AAB:93::GRP'
PRI+AAA:89.28:0:NTP'
RFF+AAK:2100258160'
DTM+35:20221205:102'
RFF+ON:1005971039'
DTM+4:20221205:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:3.72'
LIN+50++603429007584:EN++21+A'
IMD+F+8+2MJ10:::GRY HOOKIPA GLOSS BLACK'
QTY+47:1:CU'
MOA+98:80'
MOA+125:76.8'
PRI+AAB:80::GRP'
PRI+AAA:76.8:0:NTP'
RFF+AAK:2100258160'
DTM+35:20221205:102'
RFF+ON:1005971039'
DTM+4:20221205:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:3.2'
LIN+60++603429032661:EN++21+A'
IMD+F+8+2MJ10:::HCL RED SANDS BLK/GRY TORT'
QTY+47:1:CU'
MOA+98:99'
MOA+125:95.04'
PRI+AAB:99::GRP'
PRI+AAA:95.04:0:NTP'
RFF+AAK:2100258160'
DTM+35:20221205:102'
RFF+ON:1005971039'
DTM+4:20221205:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:3.96'
LIN+70++603429035020:EN++21+A'
IMD+F+8+2MJ10:::HCL MIXED PLATE MATTE TORT RUB:BER'
QTY+47:1:CU'
MOA+98:107'
MOA+125:102.72'
PRI+AAB:107::GRP'
PRI+AAA:102.72:0:NTP'
RFF+AAK:2100258160'
DTM+35:20221205:102'
RFF+ON:1005971039'
DTM+4:20221205:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.28'
LIN+80++603429067441:EN++21+A'
IMD+F+8+2MJ10:::GREY CHEETAH 5 BLACK W/ CRYSTA:L'
QTY+47:1:CU'
MOA+98:121'
MOA+125:116.16'
PRI+AAB:121::GRP'
PRI+AAA:116.16:0:NTP'
RFF+AAK:2100258160'
DTM+35:20221205:102'
RFF+ON:1005971039'
DTM+4:20221205:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.84'
LIN+90++603429057015:EN++21+A'
IMD+F+8+2MJ10:::GREY LELE KAWA GREY STRIPE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:102.72'
PRI+AAB:107::GRP'
PRI+AAA:102.72:0:NTP'
RFF+AAK:2100258160'
DTM+35:20221205:102'
RFF+ON:1005971039'
DTM+4:20221205:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.28'
LIN+100++603429048747:EN++21+A'
IMD+F+8+2MJ10:::GREY STARFISH BLACK W/TORTOISE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:102.72'
PRI+AAB:107::GRP'
PRI+AAA:102.72:0:NTP'
RFF+AAK:2100258160'
DTM+35:20221205:102'
RFF+ON:1005971039'
DTM+4:20221205:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.28'
LIN+110++603429048709:EN++21+A'
IMD+F+8+2MJ10:::GREY BYRON BAY MARLIN'
QTY+47:1:CU'
MOA+98:107'
MOA+125:102.72'
PRI+AAB:107::GRP'
PRI+AAA:102.72:0:NTP'
RFF+AAK:2100258160'
DTM+35:20221205:102'
RFF+ON:1005971039'
DTM+4:20221205:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.28'
LIN+120++603429067359:EN++21+A'
IMD+F+8+2MJ10:::HCL KAIWI CHANNEL DARK BROWN S:TRIPE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:102.72'
PRI+AAB:107::GRP'
PRI+AAA:102.72:0:NTP'
RFF+AAK:2100258160'
DTM+35:20221205:102'
RFF+ON:1005971039'
DTM+4:20221205:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.28'
LIN+130++603429015534:EN++21+A'
IMD+F+8+2MJ10:::GRY BREAKWALL GLOSS BLACK'
QTY+47:1:CU'
MOA+98:74'
MOA+125:71.04'
PRI+AAB:74::GRP'
PRI+AAA:71.04:0:NTP'
RFF+AAK:2100258160'
DTM+35:20221205:102'
RFF+ON:1005971039'
DTM+4:20221205:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:2.96'
LIN+140++603429050092:EN++21+A'
IMD+F+8+2MJ10:::GREY KANAIO COAST MATTE BLACK/:WHITE/BLUE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:102.72'
PRI+AAB:107::GRP'
PRI+AAA:102.72:0:NTP'
RFF+AAK:2100258160'
DTM+35:20221205:102'
RFF+ON:1005971039'
DTM+4:20221205:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.28'
LIN+150++603429008505:EN++21+A'
IMD+F+8+2MJ10:::HCL HOOKIPA GLOSS BLACK'
QTY+47:1:CU'
MOA+98:80'
MOA+125:76.8'
PRI+AAB:80::GRP'
PRI+AAA:76.8:0:NTP'
RFF+AAK:2100258160'
DTM+35:20221205:102'
RFF+ON:1005971039'
DTM+4:20221205:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:3.2'
LIN+160++603429048716:EN++21+A'
IMD+F+8+2MJ10:::GREY BYRON BAY BLACK MATTE RUB:BER'
QTY+47:1:CU'
MOA+98:107'
MOA+125:102.72'
PRI+AAB:107::GRP'
PRI+AAA:102.72:0:NTP'
RFF+AAK:2100258160'
DTM+35:20221205:102'
RFF+ON:1005971039'
DTM+4:20221205:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.28'
LIN+170++603429048754:EN++21+A'
IMD+F+8+2MJ10:::HCL STARFISH TRNSLCNT CHOCOLAT:E W/ TORT'
QTY+47:1:CU'
MOA+98:107'
MOA+125:102.72'
PRI+AAB:107::GRP'
PRI+AAA:102.72:0:NTP'
RFF+AAK:2100258160'
DTM+35:20221205:102'
RFF+ON:1005971039'
DTM+4:20221205:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.28'
LIN+190++603429056964:EN++21+A'
IMD+F+8+2MJ10:::HCL SOUTHERN CROSS SOFT MATTE :TORTOISE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:102.72'
PRI+AAB:107::GRP'
PRI+AAA:102.72:0:NTP'
RFF+AAK:2100258160'
DTM+35:20221205:102'
RFF+ON:1005971039'
DTM+4:20221205:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.28'
LIN+200++603429069773:EN++21+A'
IMD+F+8+2MJ10:::HCL TWO STEPS TORTOISE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:102.72'
PRI+AAB:107::GRP'
PRI+AAA:102.72:0:NTP'
RFF+AAK:2100258160'
DTM+35:20221205:102'
RFF+ON:1005971039'
DTM+4:20221205:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.28'
LIN+210++603429035334:EN++21+A'
IMD+F+8+6MJ99:::5" POLAGE WITH WOOD FRAME'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:2100258160'
DTM+35:20221205:102'
RFF+ON:1005971039'
DTM+4:20221205:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
LIN+220++999000012505:EN++21+A'
IMD+F+8+6MJ99:::ACRYLIC BRAND BLOCKS'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:2100258160'
DTM+35:20221205:102'
RFF+ON:1005971039'
DTM+4:20221205:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
LIN+230++603429037796:EN++21+A'
IMD+F+8+6MJ99:::RX AUTHENTIC DEALER STICKER'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:2100258160'
DTM+35:20221205:102'
RFF+ON:1005971039'
DTM+4:20221205:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
LIN+240++603429037789:EN++21+A'
IMD+F+8+6MJ99:::PLANO AUTHENTIC DEALER STICKER'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:2100258160'
DTM+35:20221205:102'
RFF+ON:1005971039'
DTM+4:20221205:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
LIN+250++603429028510:EN++21+A'
IMD+F+8+6MJ99:::WOODEN LOGO PLAQUE'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:2100258160'
DTM+35:20221205:102'
RFF+ON:1005971039'
DTM+4:20221205:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
LIN+260++603429013738:EN++21+A'
IMD+F+8+6MJ99:::MAUI JIM KEY CHAIN LIGHT'
QTY+47:2:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:2100258160'
DTM+35:20221205:102'
RFF+ON:1005971039'
DTM+4:20221205:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
LIN+261++PORT:SA++21+A'
IMD+F+8+2MJ4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.84'
UNS+S'
MOA+289:1742.4'
MOA+125:1752.24'
MOA+9:2102.69'
MOA+128:2102.69'
TAX+7+VAT++1752.24+:::20'
MOA+150:350.45'
ALC+G++2++DI'
MOA+8:72.6'
ALC+L++2++FC'
MOA+8:9.84'
UNT+404+63807993791WNC'
UNH+63807993791M5E+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100258173+31'
DTM+3:20221205:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0507:160++MAISON ACUITIS+CCIAL VAL D?'EUROPE niv bas 146+MARNE LA VALLE CEDEX 04++77711+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230210:102'
PAT+21++72::M:1'
DTM+157:20230210:102'
LIN+10++603429069841:EN++21+A'
IMD+F+8+2MJ10:::GREY HUELO TRANSLUCENT GREY'
QTY+47:4:CU'
MOA+98:396'
MOA+125:380.16'
PRI+AAB:99::GRP'
PRI+AAA:95.04:0:NTP'
RFF+AAK:2100258173'
DTM+35:20221205:102'
RFF+ON:1005974391'
DTM+4:20221205:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:15.84'
LIN+11++PORT:SA++21+A'
IMD+F+8+2MJ4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:8.25'
UNS+S'
MOA+289:380.16'
MOA+125:388.41'
MOA+9:466.09'
MOA+128:466.09'
TAX+7+VAT++388.41+:::20'
MOA+150:77.68'
ALC+G++2++DI'
MOA+8:15.84'
ALC+L++2++FC'
MOA+8:8.25'
UNT+54+63807993791M5E'
UNH+63807993791971+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100258484+31'
DTM+3:20221206:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0514:160++MAISON ACUITIS+2 PLACE NAPOLEON+LA ROCHE SUR YON++85000+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230210:102'
PAT+21++72::M:1'
DTM+157:20230210:102'
LIN+10++803-11RX:SA++21+A'
IMD+F+8+2MX10:::MAUI PASSPORT WESTSIDE'
QTY+47:1:CU'
MOA+98:240'
MOA+125:240'
PRI+AAB:240::GRP'
PRI+AAA:240:0:NTP'
RFF+AAK:2100258484'
DTM+35:20221206:102'
RFF+ON:1005979601'
DTM+4:20221206:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
LIN+11++PORT:SA++21+A'
IMD+F+8+2MJ4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:7.5'
UNS+S'
MOA+289:240'
MOA+125:247.5'
MOA+9:297'
MOA+128:297'
TAX+7+VAT++247.5+:::20'
MOA+150:49.5'
ALC+L++2++FC'
MOA+8:7.5'
UNT+49+63807993791971'
UNH+63807993791VMU+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100258485+31'
DTM+3:20221206:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0532:160++MAISON ACUITIS+21 place du marche+OBERNAI++67210+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230210:102'
PAT+21++72::M:1'
DTM+157:20230210:102'
LIN+10++907N-2MRX:SA++21+A'
IMD+F+8+2MX10:::MAUI PASSPORT HOOKIPA'
QTY+47:1:CU'
MOA+98:314'
MOA+125:314'
PRI+AAB:314::GRP'
PRI+AAA:314:0:NTP'
RFF+AAK:2100258485'
DTM+35:20221206:102'
RFF+ON:1005978455'
DTM+4:20221206:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
UNS+S'
MOA+289:314'
MOA+125:314'
MOA+9:376.8'
MOA+128:376.8'
TAX+7+VAT++314+:::20'
MOA+150:62.8'
ALC+L++2++FC'
MOA+8:0'
UNT+39+63807993791VMU'
UNH+63807993791RMZ+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100258490+31'
DTM+3:20221206:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0532:160++MAISON ACUITIS+21 place du marche+OBERNAI++67210+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230210:102'
PAT+21++72::M:1'
DTM+157:20230210:102'
LIN+10++815-54CMRX:SA++21+A'
IMD+F+8+2MX10:::MAUI PASSORT SOUTHERN CROSS'
QTY+47:1:CU'
MOA+98:311'
MOA+125:311'
PRI+AAB:311::GRP'
PRI+AAA:311:0:NTP'
RFF+AAK:2100258490'
DTM+35:20221206:102'
RFF+ON:1005978598'
DTM+4:20221206:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
UNS+S'
MOA+289:311'
MOA+125:311'
MOA+9:373.2'
MOA+128:373.2'
TAX+7+VAT++311+:::20'
MOA+150:62.2'
ALC+L++2++FC'
MOA+8:0'
UNT+39+63807993791RMZ'
UNH+63807993791CSH+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100258697+31'
DTM+3:20221207:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0532:160++MAISON ACUITIS+21 place du marche+OBERNAI++67210+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230210:102'
PAT+21++72::M:1'
DTM+157:20230210:102'
LIN+10++MR264-050:SA++21+A'
IMD+F+8+1MJ01:::MYMAUI MAVERICKS'
QTY+47:1:CU'
MOA+98:149'
MOA+125:135.59'
PRI+AAB:149::GRP'
PRI+AAA:135.59:0:NTP'
RFF+AAK:2100258697'
DTM+35:20221207:102'
RFF+ON:1005974371'
DTM+4:20221207:102'
RFF+AEG:SCHALCK BARBARA'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:9'
MOA+8:13.41'
UNS+S'
MOA+289:135.59'
MOA+125:135.59'
MOA+9:162.71'
MOA+128:162.71'
TAX+7+VAT++135.59+:::20'
MOA+150:27.12'
ALC+G++2++DI'
MOA+8:13.41'
ALC+L++2++FC'
MOA+8:0'
UNT+44+63807993791CSH'
UNH+63807993791K89+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100258727+31'
DTM+3:20221208:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+523:160++ACUITIS+2 square d?'Elbee+CHALLANS++85300+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230210:102'
PAT+21++72::M:1'
DTM+157:20230210:102'
LIN+10++603429069049:EN++21+A'
IMD+F+8+2MJ10:::HCL ANUENUE TRANSLUCENT ROOTBE:ER'
QTY+47:1:CU'
MOA+98:99'
MOA+125:95.04'
PRI+AAB:99::GRP'
PRI+AAA:95.04:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:3.96'
LIN+20++603429056964:EN++21+A'
IMD+F+8+2MJ10:::HCL SOUTHERN CROSS SOFT MATTE :TORTOISE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:102.72'
PRI+AAB:107::GRP'
PRI+AAA:102.72:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.28'
LIN+30++603429070304:EN++21+A'
IMD+F+8+2MJ10:::HAWAII LAVA KEOKEA RED BLACK T:ORTOISE'
QTY+47:1:CU'
MOA+98:99'
MOA+125:95.04'
PRI+AAB:99::GRP'
PRI+AAA:95.04:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:3.96'
LIN+50++603429072124:EN++21+A'
IMD+F+8+2MJ10:::HCL MANO DARK BROWN WITH GOLD :STRIPE'
QTY+47:1:CU'
MOA+98:152'
MOA+125:145.92'
PRI+AAB:152::GRP'
PRI+AAA:145.92:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:6.08'
LIN+60++603429050481:EN++21+A'
IMD+F+8+2MJ10:::HCL POKOWAI ARCH OLIVE TORTOIS:E'
QTY+47:1:CU'
MOA+98:99'
MOA+125:95.04'
PRI+AAB:99::GRP'
PRI+AAA:95.04:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:3.96'
LIN+70++603429070038:EN++21+A'
IMD+F+8+2MJ10:::BLUE HAWAII MOON DOGGY SILVER'
QTY+47:1:CU'
MOA+98:165'
MOA+125:158.4'
PRI+AAB:165::GRP'
PRI+AAA:158.4:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:6.6'
LIN+80++603429007584:EN++21+A'
IMD+F+8+2MJ10:::GRY HOOKIPA GLOSS BLACK'
QTY+47:1:CU'
MOA+98:80'
MOA+125:76.8'
PRI+AAB:80::GRP'
PRI+AAA:76.8:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:3.2'
LIN+90++603429067458:EN++21+A'
IMD+F+8+2MJ10:::HCL CHEETAH 5 TORTOISE W/ CRYS:TAL'
QTY+47:1:CU'
MOA+98:121'
MOA+125:116.16'
PRI+AAB:121::GRP'
PRI+AAA:116.16:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.84'
LIN+110++603429008505:EN++21+A'
IMD+F+8+2MJ10:::HCL HOOKIPA GLOSS BLACK'
QTY+47:1:CU'
MOA+98:80'
MOA+125:76.8'
PRI+AAB:80::GRP'
PRI+AAA:76.8:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:3.2'
LIN+130++603429056025:EN++21+A'
IMD+F+8+2MJ10:::GREY ?'AKAU GREY MATTE'
QTY+47:1:CU'
MOA+98:77'
MOA+125:73.92'
PRI+AAB:77::GRP'
PRI+AAA:73.92:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:3.08'
LIN+140++603429050115:EN++21+A'
IMD+F+8+2MJ10:::BLUE HAWAII KANAIO COAST MATTE: TRANS BLU'
QTY+47:1:CU'
MOA+98:107'
MOA+125:102.72'
PRI+AAB:107::GRP'
PRI+AAA:102.72:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.28'
LIN+150++603429070441:EN++21+A'
IMD+F+8+2MJ10:::GREY PUA BLACK GLOSS W/SHINY G:OLD'
QTY+47:1:CU'
MOA+98:152'
MOA+125:145.92'
PRI+AAB:152::GRP'
PRI+AAA:145.92:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:6.08'
LIN+160++603429007591:EN++21+A'
IMD+F+8+2MJ10:::ROSE HOOKIPA TORTOISE'
QTY+47:1:CU'
MOA+98:80'
MOA+125:76.8'
PRI+AAB:80::GRP'
PRI+AAA:76.8:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:3.2'
LIN+170++603429069780:EN++21+A'
IMD+F+8+2MJ10:::ROSE TWO STEPS TRANSPARENT PIN:K'
QTY+47:1:CU'
MOA+98:107'
MOA+125:102.72'
PRI+AAB:107::GRP'
PRI+AAA:102.72:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.28'
LIN+180++603429069773:EN++21+A'
IMD+F+8+2MJ10:::HCL TWO STEPS TORTOISE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:102.72'
PRI+AAB:107::GRP'
PRI+AAA:102.72:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.28'
LIN+190++603429066840:EN++21+A'
IMD+F+8+2MJ10:::HCL RELAXATION MODE TORTOISE W:/IVORY INT'
QTY+47:1:CU'
MOA+98:152'
MOA+125:145.92'
PRI+AAB:152::GRP'
PRI+AAA:145.92:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:6.08'
LIN+200++603429066062:EN++21+A'
IMD+F+8+2MJ10:::HCL PAKALANA CHOCOLATE W/TORT :INT'
QTY+47:1:CU'
MOA+98:107'
MOA+125:102.72'
PRI+AAB:107::GRP'
PRI+AAA:102.72:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.28'
LIN+210++603429064785:EN++21+A'
IMD+F+8+2MJ10:::HCL LOTUS CHOCOLATE FADE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:102.72'
PRI+AAB:107::GRP'
PRI+AAA:102.72:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.28'
LIN+220++603429032654:EN++21+A'
IMD+F+8+2MJ10:::GREY RED SANDS BLACK MATTE'
QTY+47:1:CU'
MOA+98:99'
MOA+125:95.04'
PRI+AAB:99::GRP'
PRI+AAA:95.04:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:3.96'
LIN+230++603429067595:EN++21+A'
IMD+F+8+2MJ10:::GREY LITTLE BELL TRANSLUCENT G:REY'
QTY+47:1:CU'
MOA+98:144'
MOA+125:138.24'
PRI+AAB:144::GRP'
PRI+AAA:138.24:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:5.76'
LIN+240++603429068875:EN++21+A'
IMD+F+8+2MJ10:::GREY EQUATOR GREY TORTOISE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:102.72'
PRI+AAB:107::GRP'
PRI+AAA:102.72:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.28'
LIN+250++603429035334:EN++21+A'
IMD+F+8+6MJ99:::5" POLAGE WITH WOOD FRAME'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
LIN+260++999000012505:EN++21+A'
IMD+F+8+6MJ99:::ACRYLIC BRAND BLOCKS'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
LIN+270++603429037796:EN++21+A'
IMD+F+8+6MJ99:::RX AUTHENTIC DEALER STICKER'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
LIN+280++603429037789:EN++21+A'
IMD+F+8+6MJ99:::PLANO AUTHENTIC DEALER STICKER'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
LIN+290++603429028510:EN++21+A'
IMD+F+8+6MJ99:::WOODEN LOGO PLAQUE'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
LIN+300++603429013738:EN++21+A'
IMD+F+8+6MJ99:::MAUI JIM KEY CHAIN LIGHT'
QTY+47:2:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:2100258727'
DTM+35:20221208:102'
RFF+ON:1005923974'
DTM+4:20221208:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
LIN+301++PORT:SA++21+A'
IMD+F+8+2MJ4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.27'
UNS+S'
MOA+289:2254.08'
MOA+125:2263.35'
MOA+9:2716.02'
MOA+128:2716.02'
TAX+7+VAT++2263.35+:::20'
MOA+150:452.67'
ALC+G++2++DI'
MOA+8:93.92'
ALC+L++2++FC'
MOA+8:9.27'
UNT+452+63807993791K89'
UNH+63807993791CF8+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100259252+31'
DTM+3:20221213:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0527:160++MAISONS ACUITIS+2-4 avenue du Portou+SAINT PIERRE D IRUBE++64990+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230210:102'
PAT+21++72::M:1'
DTM+157:20230210:102'
LIN+180++603429055875:EN++21+A'
IMD+F+8+2MJ10:::BLUE ONSHORE BLUE BLACK STRIPE: FADE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:102.72'
PRI+AAB:107::GRP'
PRI+AAA:102.72:0:NTP'
RFF+AAK:2100259252'
DTM+35:20221213:102'
RFF+ON:1005971039'
DTM+4:20221213:102'
RFF+AEG:ODC'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.28'
LIN+181++PORT:SA++21+A'
IMD+F+8+2MJ4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:0.58'
UNS+S'
MOA+289:102.72'
MOA+125:103.3'
MOA+9:123.96'
MOA+128:123.96'
TAX+7+VAT++103.3+:::20'
MOA+150:20.66'
ALC+G++2++DI'
MOA+8:4.28'
ALC+L++2++FC'
MOA+8:0.58'
UNT+54+63807993791CF8'
UNH+63807993791X4Y+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100259368+31'
DTM+3:20221214:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0103:160++MAISON ACUITIS+1 AVENUE DES TERNES+PARIS++75017+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230210:102'
PAT+21++72::M:1'
DTM+157:20230210:102'
LIN+10++603429054380:EN++21+A'
IMD+F+8+2MJ10:::GREY ?'OLU?'OLU TRANS DARK CHOC :W/ BLUE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:107'
PRI+AAB:107::GRP'
PRI+AAA:107:0:NTP'
RFF+AAK:2100259368'
DTM+35:20221214:102'
RFF+ON:1006003018'
DTM+4:20221214:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
LIN+20++603429067298:EN++21+A'
IMD+F+8+2MJ10:::GREY ALENUIHAHA GREY BLACK STR:IPE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:107'
PRI+AAB:107::GRP'
PRI+AAA:107:0:NTP'
RFF+AAK:2100259368'
DTM+35:20221214:102'
RFF+ON:1006003018'
DTM+4:20221214:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
LIN+30++603429051389:EN++21+A'
IMD+F+8+2MJ10:::ROSE BEACHES BROWN RED SATIN'
QTY+47:1:CU'
MOA+98:152'
MOA+125:152'
PRI+AAB:152::GRP'
PRI+AAA:152:0:NTP'
RFF+AAK:2100259368'
DTM+35:20221214:102'
RFF+ON:1006003018'
DTM+4:20221214:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
LIN+40++603429048716:EN++21+A'
IMD+F+8+2MJ10:::GREY BYRON BAY BLACK MATTE RUB:BER'
QTY+47:1:CU'
MOA+98:107'
MOA+125:107'
PRI+AAB:107::GRP'
PRI+AAA:107:0:NTP'
RFF+AAK:2100259368'
DTM+35:20221214:102'
RFF+ON:1006003018'
DTM+4:20221214:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
LIN+50++603429032494:EN++21+A'
IMD+F+8+2MJ10:::HCL CLOUD BREAK TORTOISE/BLUE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:107'
PRI+AAB:107::GRP'
PRI+AAA:107:0:NTP'
RFF+AAK:2100259368'
DTM+35:20221214:102'
RFF+ON:1006003018'
DTM+4:20221214:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
LIN+60++603429062866:EN++21+A'
IMD+F+8+2MJ10:::HCL GLORY GLORY TRANSPARENT CI:NNAMON'
QTY+47:1:CU'
MOA+98:131'
MOA+125:131'
PRI+AAB:131::GRP'
PRI+AAA:131:0:NTP'
RFF+AAK:2100259368'
DTM+35:20221214:102'
RFF+ON:1006003018'
DTM+4:20221214:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
LIN+70++603429067410:EN++21+A'
IMD+F+8+2MJ10:::HCL JOY RIDE VINTAGE CRYSTAL'
QTY+47:1:CU'
MOA+98:121'
MOA+125:121'
PRI+AAB:121::GRP'
PRI+AAA:121:0:NTP'
RFF+AAK:2100259368'
DTM+35:20221214:102'
RFF+ON:1006003018'
DTM+4:20221214:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
LIN+80++603429051310:EN++21+A'
IMD+F+8+2MJ10:::HCL JASMINE KOA TORTOISE'
QTY+47:1:CU'
MOA+98:144'
MOA+125:144'
PRI+AAB:144::GRP'
PRI+AAA:144:0:NTP'
RFF+AAK:2100259368'
DTM+35:20221214:102'
RFF+ON:1006003018'
DTM+4:20221214:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
LIN+90++603429067359:EN++21+A'
IMD+F+8+2MJ10:::HCL KAIWI CHANNEL DARK BROWN S:TRIPE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:107'
PRI+AAB:107::GRP'
PRI+AAA:107:0:NTP'
RFF+AAK:2100259368'
DTM+35:20221214:102'
RFF+ON:1006003018'
DTM+4:20221214:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
LIN+100++603429050108:EN++21+A'
IMD+F+8+2MJ10:::HCL KANAIO COAST MATTE TORT OM:BRE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:107'
PRI+AAB:107::GRP'
PRI+AAA:107:0:NTP'
RFF+AAK:2100259368'
DTM+35:20221214:102'
RFF+ON:1006003018'
DTM+4:20221214:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
LIN+110++603429030322:EN++21+A'
IMD+F+8+2MJ10:::HCL KEANAE OLIVE TORT'
QTY+47:1:CU'
MOA+98:99'
MOA+125:99'
PRI+AAB:99::GRP'
PRI+AAA:99:0:NTP'
RFF+AAK:2100259368'
DTM+35:20221214:102'
RFF+ON:1006003018'
DTM+4:20221214:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
LIN+120++603429055578:EN++21+A'
IMD+F+8+2MJ10:::BLUE LOCAL KINE SOFT BLACK/SEA: BLUE/GREY'
QTY+47:1:CU'
MOA+98:107'
MOA+125:107'
PRI+AAB:107::GRP'
PRI+AAA:107:0:NTP'
RFF+AAK:2100259368'
DTM+35:20221214:102'
RFF+ON:1006003018'
DTM+4:20221214:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
LIN+130++603429036423:EN++21+A'
IMD+F+8+2MJ10:::ORCHID TORTOISE WITH PEACOCK'
QTY+47:1:CU'
MOA+98:107'
MOA+125:107'
PRI+AAB:107::GRP'
PRI+AAA:107:0:NTP'
RFF+AAK:2100259368'
DTM+35:20221214:102'
RFF+ON:1006003018'
DTM+4:20221214:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
LIN+140++603429032661:EN++21+A'
IMD+F+8+2MJ10:::HCL RED SANDS BLK/GRY TORT'
QTY+47:1:CU'
MOA+98:99'
MOA+125:99'
PRI+AAB:99::GRP'
PRI+AAA:99:0:NTP'
RFF+AAK:2100259368'
DTM+35:20221214:102'
RFF+ON:1006003018'
DTM+4:20221214:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
LIN+150++603429067649:EN++21+A'
IMD+F+8+2MJ10:::ROSE MEHANA RASPBERRY W/ CRYST:AL'
QTY+47:1:CU'
MOA+98:144'
MOA+125:144'
PRI+AAB:144::GRP'
PRI+AAA:144:0:NTP'
RFF+AAK:2100259368'
DTM+35:20221214:102'
RFF+ON:1006003018'
DTM+4:20221214:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
LIN+160++603429048709:EN++21+A'
IMD+F+8+2MJ10:::GREY BYRON BAY MARLIN'
QTY+47:1:CU'
MOA+98:107'
MOA+125:107'
PRI+AAB:107::GRP'
PRI+AAA:107:0:NTP'
RFF+AAK:2100259368'
DTM+35:20221214:102'
RFF+ON:1006003018'
DTM+4:20221214:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
LIN+170++603429069865:EN++21+A'
IMD+F+8+2MJ10:::BLUE HAWAII HUELO MATTE BLUE'
QTY+47:1:CU'
MOA+98:99'
MOA+125:99'
PRI+AAB:99::GRP'
PRI+AAA:99:0:NTP'
RFF+AAK:2100259368'
DTM+35:20221214:102'
RFF+ON:1006003018'
DTM+4:20221214:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
LIN+180++603429067342:EN++21+A'
IMD+F+8+2MJ10:::GREY KAIWI CHANNEL GREY BLACK :STRIPE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:107'
PRI+AAB:107::GRP'
PRI+AAA:107:0:NTP'
RFF+AAK:2100259368'
DTM+35:20221214:102'
RFF+ON:1006003018'
DTM+4:20221214:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
LIN+181++PORT:SA++21+A'
IMD+F+8+2MJ4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:11'
UNS+S'
MOA+289:2059'
MOA+125:2070'
MOA+9:2484'
MOA+128:2484'
TAX+7+VAT++2070+:::20'
MOA+150:414'
ALC+L++2++FC'
MOA+8:11'
UNT+270+63807993791X4Y'
UNH+63807993791Q6V+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100259388+31'
DTM+3:20221214:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+523:160++ACUITIS+2 square d?'Elbee+CHALLANS++85300+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230210:102'
PAT+21++72::M:1'
DTM+157:20230210:102'
LIN+40++603429057763:EN++21+A'
IMD+F+8+2MJ10:::HCL MARIPOSA TORTOISE WITH GOL:D'
QTY+47:1:CU'
MOA+98:174'
MOA+125:167.04'
PRI+AAB:174::GRP'
PRI+AAA:167.04:0:NTP'
RFF+AAK:2100259388'
DTM+35:20221214:102'
RFF+ON:1005923974'
DTM+4:20221214:102'
RFF+AEG:ODC - PRE SAISON'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:6.96'
LIN+41++PORT:SA++21+A'
IMD+F+8+2MJ4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:0.74'
UNS+S'
MOA+289:167.04'
MOA+125:167.78'
MOA+9:201.34'
MOA+128:201.34'
TAX+7+VAT++167.78+:::20'
MOA+150:33.56'
ALC+G++2++DI'
MOA+8:6.96'
ALC+L++2++FC'
MOA+8:0.74'
UNT+54+63807993791Q6V'
UNH+63807993791PH3+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100259560+31'
DTM+3:20221215:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0507:160++MAISON ACUITIS+CCIAL VAL D?'EUROPE niv bas 146+MARNE LA VALLE CEDEX 04++77711+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230210:102'
PAT+21++72::M:1'
DTM+157:20230210:102'
LIN+10++603429067632:EN++21+A'
IMD+F+8+2MJ10:::HCL MEHANA ROOTBEER W/ CRYSTAL'
QTY+47:1:CU'
MOA+98:144'
MOA+125:133.92'
PRI+AAB:144::GRP'
PRI+AAA:133.92:0:NTP'
RFF+AAK:2100259560'
DTM+35:20221215:102'
RFF+ON:1005813222'
DTM+4:20221215:102'
RFF+AEG:PRE SAISON  30'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:7'
MOA+8:10.08'
LIN+90++603429065874:EN++21+A'
IMD+F+8+2MJ10:::GREEN MIRROR KEOKEA TRANSLUCEN:T GREY'
QTY+47:1:CU'
MOA+98:99'
MOA+125:92.07'
PRI+AAB:99::GRP'
PRI+AAA:92.07:0:NTP'
RFF+AAK:2100259560'
DTM+35:20221215:102'
RFF+ON:1005813222'
DTM+4:20221215:102'
RFF+AEG:PRE SAISON  30'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:7'
MOA+8:6.93'
UNS+S'
MOA+289:225.99'
MOA+125:225.99'
MOA+9:271.19'
MOA+128:271.19'
TAX+7+VAT++225.99+:::20'
MOA+150:45.2'
ALC+G++2++DI'
MOA+8:17.01'
ALC+L++2++FC'
MOA+8:0'
UNT+60+63807993791PH3'
UNH+63807993791IL1+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100259590+31'
DTM+3:20221215:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0532:160++MAISON ACUITIS+21 place du marche+OBERNAI++67210+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230210:102'
PAT+21++72::M:1'
DTM+157:20230210:102'
LIN+80++603429049973:EN++21+A'
IMD+F+8+2MJ10:::BLUE HAWAII KAUPO GAP MATTE BL:UE'
QTY+47:1:CU'
MOA+98:99'
MOA+125:84.15'
PRI+AAB:99::GRP'
PRI+AAA:84.15:0:NTP'
RFF+AAK:2100259590'
DTM+35:20221215:102'
RFF+ON:1005920024'
DTM+4:20221215:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:14.85'
LIN+500++603429067632:EN++21+A'
IMD+F+8+2MJ10:::HCL MEHANA ROOTBEER W/ CRYSTAL'
QTY+47:1:CU'
MOA+98:144'
MOA+125:122.4'
PRI+AAB:144::GRP'
PRI+AAA:122.4:0:NTP'
RFF+AAK:2100259590'
DTM+35:20221215:102'
RFF+ON:1005920024'
DTM+4:20221215:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:21.6'
UNS+S'
MOA+289:206.55'
MOA+125:206.55'
MOA+9:247.86'
MOA+128:247.86'
TAX+7+VAT++206.55+:::20'
MOA+150:41.31'
ALC+G++2++DI'
MOA+8:36.45'
ALC+L++2++FC'
MOA+8:0'
UNT+60+63807993791IL1'
UNH+63807993791KZY+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100259605+31'
DTM+3:20221215:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0505:160++MAISON ACUITIS+PARC DE LA PERRIERE+SAINT JEAN DE VEDAS++34430+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230210:102'
PAT+21++72::M:1'
DTM+157:20230210:102'
LIN+40++603429070465:EN++21+A'
IMD+F+8+2MJ10:::ROSE PUA PINK TORTOISE W/ROSE :GOLD'
QTY+47:1:CU'
MOA+98:152'
MOA+125:148.96'
PRI+AAB:152::GRP'
PRI+AAA:148.96:0:NTP'
RFF+AAK:2100259605'
DTM+35:20221215:102'
RFF+ON:1005835449'
DTM+4:20221215:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:2'
MOA+8:3.04'
LIN+41++PORT:SA++21+A'
IMD+F+8+2MJ4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:1.24'
UNS+S'
MOA+289:148.96'
MOA+125:150.2'
MOA+9:180.24'
MOA+128:180.24'
TAX+7+VAT++150.2+:::20'
MOA+150:30.04'
ALC+G++2++DI'
MOA+8:3.04'
ALC+L++2++FC'
MOA+8:1.24'
UNT+54+63807993791KZY'
UNH+63807993791THD+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100259658+31'
DTM+3:20221215:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0002:160++MAISON ACUITIS+2 RUE ALPHONSE WEICKER+LUXEMBOURG++2721+LU'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230210:102'
PAT+21++72::M:1'
DTM+157:20230210:102'
LIN+160++603429070465:EN++21+A'
IMD+F+8+2MJ10:::ROSE PUA PINK TORTOISE W/ROSE :GOLD'
QTY+47:4:CU'
MOA+98:608'
MOA+125:547.2'
PRI+AAB:152::GRP'
PRI+AAA:136.8:0:NTP'
RFF+AAK:2100259658'
DTM+35:20221215:102'
RFF+ON:1005912050'
DTM+4:20221215:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:60.8'
UNS+S'
MOA+289:547.2'
MOA+125:547.2'
MOA+9:656.64'
MOA+128:656.64'
TAX+7+VAT++547.2+:::20'
MOA+150:109.44'
ALC+G++2++DI'
MOA+8:60.8'
ALC+L++2++FC'
MOA+8:0'
UNT+44+63807993791THD'
UNH+63807993791LIH+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100259738+31'
DTM+3:20221215:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0518:160++MAISON ACUITIS+C CIAL AUCHAN ESPACE GRAMONT+TOULOUSE++31200+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230210:102'
PAT+21++72::M:1'
DTM+157:20230210:102'
LIN+10++MR412-001:SA++21+A'
IMD+F+8+1MJ01:::MyMaui Banyans'
QTY+47:1:CU'
MOA+98:111'
MOA+125:108.78'
PRI+AAB:111::GRP'
PRI+AAA:108.78:0:NTP'
RFF+AAK:2100259738'
DTM+35:20221215:102'
RFF+ON:1005997103'
DTM+4:20221215:102'
RFF+AEG:marchand'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:2'
MOA+8:2.22'
UNS+S'
MOA+289:108.78'
MOA+125:108.78'
MOA+9:130.54'
MOA+128:130.54'
TAX+7+VAT++108.78+:::20'
MOA+150:21.76'
ALC+G++2++DI'
MOA+8:2.22'
ALC+L++2++FC'
MOA+8:0'
UNT+44+63807993791LIH'
UNH+63807993791K3X+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100259887+31'
DTM+3:20221216:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0106:160++MAISON ACUITIS+C CIAL BONNEVEINE+MARSEILLE++13008+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230210:102'
PAT+21++72::M:1'
DTM+157:20230210:102'
LIN+10++LP-H278:SA++21+A'
IMD+F+8+2MJ90:::SPARTAN REEF LENS PAIR MAUI HC:L'
QTY+47:1:CU'
MOA+98:42'
MOA+125:42'
PRI+AAB:42::GRP'
PRI+AAA:42:0:NTP'
RFF+AAK:2100259887'
DTM+35:20221216:102'
RFF+ON:1006014738'
DTM+4:20221216:102'
RFF+AEG:VARDON'
TAX+7+VAT+++:::20'
LIN+20++LP-278:SA++21+A'
IMD+F+8+2MJ90:::SPARTAN REEF LENS PAIR NEUTRAL: GREY'
QTY+47:1:CU'
MOA+98:42'
MOA+125:42'
PRI+AAB:42::GRP'
PRI+AAA:42:0:NTP'
RFF+AAK:2100259887'
DTM+35:20221216:102'
RFF+ON:1006014738'
DTM+4:20221216:102'
RFF+AEG:VARDON'
TAX+7+VAT+++:::20'
LIN+30++201975:SA++21+A'
IMD+F+8+2MJ90:::SERVICE'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:2100259887'
DTM+35:20221216:102'
RFF+ON:1006014738'
DTM+4:20221216:102'
RFF+AEG:VARDON'
TAX+7+VAT+++:::20'
UNS+S'
MOA+289:84'
MOA+125:84'
MOA+9:100.8'
MOA+128:100.8'
TAX+7+VAT++84+:::20'
MOA+150:16.8'
ALC+L++2++FC'
MOA+8:0'
UNT+65+63807993791K3X'
UNH+63807993791GVU+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100260348+31'
DTM+3:20221220:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0503:160++MAISON ACUITIS+C Cial La Part Dieu+LYON Cedex 3++69431+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230210:102'
PAT+21++72::M:1'
DTM+157:20230210:102'
LIN+10++603429007584:EN++21+A'
IMD+F+8+2MJ10:::GRY HOOKIPA GLOSS BLACK'
QTY+47:1:CU'
MOA+98:80'
MOA+125:76.8'
PRI+AAB:80::GRP'
PRI+AAA:76.8:0:NTP'
RFF+AAK:2100260348'
DTM+35:20221220:102'
RFF+ON:1006020267'
DTM+4:20221220:102'
RFF+AEG:DAUMAS'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:3.2'
LIN+11++PORT:SA++21+A'
IMD+F+8+2MJ4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:7.5'
UNS+S'
MOA+289:76.8'
MOA+125:84.3'
MOA+9:101.16'
MOA+128:101.16'
TAX+7+VAT++84.3+:::20'
MOA+150:16.86'
ALC+G++2++DI'
MOA+8:3.2'
ALC+L++2++FC'
MOA+8:7.5'
UNT+54+63807993791GVU'
UNH+6380799379190X+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100260357+31'
DTM+3:20221220:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0532:160++MAISON ACUITIS+21 place du marche+OBERNAI++67210+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230210:102'
PAT+21++72::M:1'
DTM+157:20230210:102'
LIN+830++603429012328:EN++21+A'
IMD+F+8+2MJ10:::BI-FOCAL 2.00 HOOKIPA TORTOISE'
QTY+47:3:CU'
MOA+98:294'
MOA+125:249.9'
PRI+AAB:98::GRP'
PRI+AAA:83.3:0:NTP'
RFF+AAK:2100260357'
DTM+35:20221220:102'
RFF+ON:1005920024'
DTM+4:20221220:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:44.1'
UNS+S'
MOA+289:249.9'
MOA+125:249.9'
MOA+9:299.88'
MOA+128:299.88'
TAX+7+VAT++249.9+:::20'
MOA+150:49.98'
ALC+G++2++DI'
MOA+8:44.1'
ALC+L++2++FC'
MOA+8:0'
UNT+44+6380799379190X'
UNH+63807993791MTI+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100260671+31'
DTM+3:20221222:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0557:160++ACUITIS+4 rue General Perrier+NIMES++30000+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230210:102'
PAT+21++72::M:1'
DTM+157:20230210:102'
LIN+10++603429066918:EN++21+A'
IMD+F+8+2MJ10:::GREY UPSIDE DOWN FALLS NAVY'
QTY+47:1:CU'
MOA+98:144'
MOA+125:141.12'
PRI+AAB:144::GRP'
PRI+AAA:141.12:0:NTP'
RFF+AAK:2100260671'
DTM+35:20221222:102'
RFF+ON:1006031732'
DTM+4:20221222:102'
RFF+AEG:HORVILLEUR'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:2'
MOA+8:2.88'
LIN+11++PORT:SA++21+A'
IMD+F+8+2MJ4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:7.5'
UNS+S'
MOA+289:141.12'
MOA+125:148.62'
MOA+9:178.34'
MOA+128:178.34'
TAX+7+VAT++148.62+:::20'
MOA+150:29.72'
ALC+G++2++DI'
MOA+8:2.88'
ALC+L++2++FC'
MOA+8:7.5'
UNT+54+63807993791MTI'
UNH+63807993791EZB+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100260893+31'
DTM+3:20221227:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0518:160++MAISON ACUITIS+C CIAL AUCHAN ESPACE GRAMONT+TOULOUSE++31200+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230210:102'
PAT+21++72::M:1'
DTM+157:20230210:102'
LIN+10++603429050498:EN++21+A'
IMD+F+8+2MJ10:::BLUE POKOWAI ARCH TRANSLUCENT :MATTE GREY'
QTY+47:1:CU'
MOA+98:99'
MOA+125:97.02'
PRI+AAB:99::GRP'
PRI+AAA:97.02:0:NTP'
RFF+AAK:2100260893'
DTM+35:20221227:102'
RFF+ON:1006036382'
DTM+4:20221227:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:2'
MOA+8:1.98'
UNS+S'
MOA+289:97.02'
MOA+125:97.02'
MOA+9:116.42'
MOA+128:116.42'
TAX+7+VAT++97.02+:::20'
MOA+150:19.4'
ALC+G++2++DI'
MOA+8:1.98'
ALC+L++2++FC'
MOA+8:0'
UNT+44+63807993791EZB'
UNH+63807993791PTA+INVOIC:D:96B:UN:OPTO33'
BGM+381+2200021901+31'
DTM+3:20221207:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0002:160++MAISON ACUITIS+2 RUE ALPHONSE WEICKER+LUXEMBOURG++2721+LU'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230210:102'
PAT+21++72::M:1'
DTM+157:20230210:102'
LIN+10++603429055998:EN++21+A'
IMD+F+8+2MJ10:::HCL STAR GAZING TORTOISE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:100.58'
PRI+AAB:107::GRP'
PRI+AAA:100.58:0:NTP'
RFF+AAK:2200021901'
DTM+35:20221207:102'
RFF+ON:60794689'
DTM+4:20221207:102'
RFF+AEG:retour'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:6'
MOA+8:6.42'
LIN+20++603429051990:EN++21+A'
IMD+F+8+2MJ10:::GREY TRITON SILVER'
QTY+47:1:CU'
MOA+98:144'
MOA+125:138.24'
PRI+AAB:144::GRP'
PRI+AAA:138.24:0:NTP'
RFF+AAK:2200021901'
DTM+35:20221207:102'
RFF+ON:60794689'
DTM+4:20221207:102'
RFF+AEG:retour'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:5.76'
LIN+30++603429055820:EN++21+A'
IMD+F+8+2MJ10:::HCL COVE PARK GOLD W/BLACK & B:ROWN'
QTY+47:1:CU'
MOA+98:174'
MOA+125:167.04'
PRI+AAB:174::GRP'
PRI+AAA:167.04:0:NTP'
RFF+AAK:2200021901'
DTM+35:20221207:102'
RFF+ON:60794689'
DTM+4:20221207:102'
RFF+AEG:retour'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:6.96'
LIN+40++603429056483:EN++21+A'
IMD+F+8+2MJ10:::HCL PELE?'S HAIR GOLD MATTE'
QTY+47:1:CU'
MOA+98:131'
MOA+125:123.14'
PRI+AAB:131::GRP'
PRI+AAA:123.14:0:NTP'
RFF+AAK:2200021901'
DTM+35:20221207:102'
RFF+ON:60794689'
DTM+4:20221207:102'
RFF+AEG:retour'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:6'
MOA+8:7.86'
LIN+50++603429050894:EN++21+A'
IMD+F+8+2MJ10:::HCL WAIHEE RIDGE BRUSHED CHOCO:LATE'
QTY+47:1:CU'
MOA+98:128'
MOA+125:120.32'
PRI+AAB:128::GRP'
PRI+AAA:120.32:0:NTP'
RFF+AAK:2200021901'
DTM+35:20221207:102'
RFF+ON:60794689'
DTM+4:20221207:102'
RFF+AEG:retour'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:6'
MOA+8:7.68'
LIN+60++603429051822:EN++21+A'
IMD+F+8+2MJ10:::GOLD TO SILVER KAMI GOLD W/WHI:TE'
QTY+47:1:CU'
MOA+98:144'
MOA+125:138.24'
PRI+AAB:144::GRP'
PRI+AAA:138.24:0:NTP'
RFF+AAK:2200021901'
DTM+35:20221207:102'
RFF+ON:60794689'
DTM+4:20221207:102'
RFF+AEG:retour'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:5.76'
LIN+70++603429051822:EN++21+A'
IMD+F+8+2MJ10:::GOLD TO SILVER KAMI GOLD W/WHI:TE'
QTY+47:1:CU'
MOA+98:144'
MOA+125:138.24'
PRI+AAB:144::GRP'
PRI+AAA:138.24:0:NTP'
RFF+AAK:2200021901'
DTM+35:20221207:102'
RFF+ON:60794689'
DTM+4:20221207:102'
RFF+AEG:retour'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:5.76'
LIN+80++603429052744:EN++21+A'
IMD+F+8+2MJ10:::HCL VELZYLAND OLIVE TORTOISE'
QTY+47:1:CU'
MOA+98:152'
MOA+125:145.92'
PRI+AAB:152::GRP'
PRI+AAA:145.92:0:NTP'
RFF+AAK:2200021901'
DTM+35:20221207:102'
RFF+ON:60794689'
DTM+4:20221207:102'
RFF+AEG:retour'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:6.08'
LIN+90++603429052744:EN++21+A'
IMD+F+8+2MJ10:::HCL VELZYLAND OLIVE TORTOISE'
QTY+47:1:CU'
MOA+98:144'
MOA+125:135.36'
PRI+AAB:144::GRP'
PRI+AAA:135.36:0:NTP'
RFF+AAK:2200021901'
DTM+35:20221207:102'
RFF+ON:60794689'
DTM+4:20221207:102'
RFF+AEG:retour'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:6'
MOA+8:8.64'
LIN+100++603429052768:EN++21+A'
IMD+F+8+2MJ10:::GREY WESTSIDE DARK TRANS GREY'
QTY+47:1:CU'
MOA+98:144'
MOA+125:135.36'
PRI+AAB:144::GRP'
PRI+AAA:135.36:0:NTP'
RFF+AAK:2200021901'
DTM+35:20221207:102'
RFF+ON:60794689'
DTM+4:20221207:102'
RFF+AEG:retour'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:6'
MOA+8:8.64'
UNS+S'
MOA+289:1342.44'
MOA+125:1342.44'
MOA+9:1610.93'
MOA+128:1610.93'
TAX+7+VAT++1342.44+:::20'
MOA+150:268.49'
ALC+G++2++DI'
MOA+8:69.56'
ALC+L++2++FC'
MOA+8:0'
UNT+188+63807993791PTA'
UNH+63807993791FFF+INVOIC:D:96B:UN:OPTO33'
BGM+381+2200021995+31'
DTM+3:20221215:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0518:160++MAISON ACUITIS+C CIAL AUCHAN ESPACE GRAMONT+TOULOUSE++31200+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230210:102'
PAT+21++72::M:1'
DTM+157:20230210:102'
LIN+10++603429018535:EN++21+A'
IMD+F+8+2MJ10:::GREY ISLAND TIME MATTE BLACK'
QTY+47:1:CU'
MOA+98:97'
MOA+125:91.18'
PRI+AAB:97::GRP'
PRI+AAA:91.18:0:NTP'
RFF+AAK:2200021995'
DTM+35:20221215:102'
RFF+ON:60799941'
DTM+4:20221215:102'
RFF+AEG:RETOUR REP'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:6'
MOA+8:5.82'
UNS+S'
MOA+289:91.18'
MOA+125:91.18'
MOA+9:109.42'
MOA+128:109.42'
TAX+7+VAT++91.18+:::20'
MOA+150:18.24'
ALC+G++2++DI'
MOA+8:5.82'
ALC+L++2++FC'
MOA+8:0'
UNT+44+63807993791FFF'
UNZ+24+63807993791L95'
