UNA:+.? '
UNB+UNOC:1+FR49418524716+50204707+20221201:1317+638054974282UT++INVOXML++1'
UNH+63805497428WI9+INVOIC:D:96B:UN:OPTO33'
BGM+381+2200021812+31'
DTM+3:20221128:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0532:160++MAISON ACUITIS+21 place du marche+OBERNAI++67210+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+10++810-27MRX:SA++21+A'
IMD+F+8+2MX10:::MAUI PASSORT LOCAL KINE'
QTY+47:1:CU'
MOA+98:311'
MOA+125:311'
PRI+AAB:311::GRP'
PRI+AAA:311:0:NTP'
RFF+AAK:2200021812'
DTM+35:20221128:102'
RFF+ON:60799240'
DTM+4:20221128:102'
RFF+AEG:REGUL VERRES SEULS'
TAX+7+VAT+++:::20'
UNS+S'
MOA+289:311'
MOA+125:311'
MOA+9:373.2'
MOA+128:373.2'
TAX+7+VAT++311+:::20'
MOA+150:62.2'
ALC+L++2++FC'
MOA+8:0'
UNT+39+63805497428WI9'
UNH+63805497428DWG+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100257497+31'
DTM+3:20221128:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0532:160++MAISON ACUITIS+21 place du marche+OBERNAI++67210+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+10++810-27MRX:SA++21+A'
IMD+F+8+2MX10:::MAUI PASSORT LOCAL KINE'
QTY+47:1:CU'
MOA+98:240'
MOA+125:240'
PRI+AAB:240::GRP'
PRI+AAA:240:0:NTP'
RFF+AAK:2100257497'
DTM+35:20221128:102'
RFF+ON:70038008'
DTM+4:20221128:102'
RFF+AEG:REGUL VERRES SEULS'
TAX+7+VAT+++:::20'
UNS+S'
MOA+289:240'
MOA+125:240'
MOA+9:288'
MOA+128:288'
TAX+7+VAT++240+:::20'
MOA+150:48'
ALC+L++2++FC'
MOA+8:0'
UNT+39+63805497428DWG'
UNH+63805497428A48+INVOIC:D:96B:UN:OPTO33'
BGM+381+2200021683+31'
DTM+3:20221117:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0532:160++MAISON ACUITIS+21 place du marche+OBERNAI++67210+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+10++603429056896:EN++21+A'
IMD+F+8+2MJ10:::GREY KALANI BLACK W/ TRANS BLU:E/GREY INT'
QTY+47:1:CU'
MOA+98:144'
MOA+125:122.4'
PRI+AAB:144::GRP'
PRI+AAA:122.4:0:NTP'
RFF+AAK:2200021683'
DTM+35:20221117:102'
RFF+ON:60795398'
DTM+4:20221117:102'
RFF+AEG:RETOUR'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:21.6'
LIN+20++603429056902:EN++21+A'
IMD+F+8+2MJ10:::HCL KALANI DARK TORT W/ CARAME:L INTERIOR'
QTY+47:1:CU'
MOA+98:144'
MOA+125:118.08'
PRI+AAB:144::GRP'
PRI+AAA:118.08:0:NTP'
RFF+AAK:2200021683'
DTM+35:20221117:102'
RFF+ON:60795398'
DTM+4:20221117:102'
RFF+AEG:RETOUR'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:18'
MOA+8:25.92'
LIN+30++603429052775:EN++21+A'
IMD+F+8+2MJ10:::HCL WESTSIDE OLIVE TORTOISE'
QTY+47:1:CU'
MOA+98:152'
MOA+125:124.64'
PRI+AAB:152::GRP'
PRI+AAA:124.64:0:NTP'
RFF+AAK:2200021683'
DTM+35:20221117:102'
RFF+ON:60795398'
DTM+4:20221117:102'
RFF+AEG:RETOUR'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:18'
MOA+8:27.36'
LIN+40++603429057794:EN++21+A'
IMD+F+8+2MJ10:::ROSE MARIPOSA CORAL WITH ROSE :GOLD'
QTY+47:1:CU'
MOA+98:174'
MOA+125:153.12'
PRI+AAB:174::GRP'
PRI+AAA:153.12:0:NTP'
RFF+AAK:2200021683'
DTM+35:20221117:102'
RFF+ON:60795398'
DTM+4:20221117:102'
RFF+AEG:RETOUR'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:12'
MOA+8:20.88'
LIN+50++603429057886:EN++21+A'
IMD+F+8+2MJ10:::HCL MARIPOSA IVORY WITH GOLD'
QTY+47:1:CU'
MOA+98:174'
MOA+125:142.68'
PRI+AAB:174::GRP'
PRI+AAA:142.68:0:NTP'
RFF+AAK:2200021683'
DTM+35:20221117:102'
RFF+ON:60795398'
DTM+4:20221117:102'
RFF+AEG:RETOUR'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:18'
MOA+8:31.32'
LIN+60++603429066154:EN++21+A'
IMD+F+8+2MJ10:::ROSE LOKELANI BUBBLEGUM W/ROSE: GOLD'
QTY+47:1:CU'
MOA+98:121'
MOA+125:110.11'
PRI+AAB:121::GRP'
PRI+AAA:110.11:0:NTP'
RFF+AAK:2200021683'
DTM+35:20221117:102'
RFF+ON:60795398'
DTM+4:20221117:102'
RFF+AEG:RETOUR'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:9'
MOA+8:10.89'
LIN+70++603429056940:EN++21+A'
IMD+F+8+2MJ10:::BLUE BOWLINE SLVR MATTE W/ DAR:K NAVY RIM'
QTY+47:1:CU'
MOA+98:187'
MOA+125:170.17'
PRI+AAB:187::GRP'
PRI+AAA:170.17:0:NTP'
RFF+AAK:2200021683'
DTM+35:20221117:102'
RFF+ON:60795398'
DTM+4:20221117:102'
RFF+AEG:RETOUR'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:9'
MOA+8:16.83'
LIN+80++603429053734:EN++21+A'
IMD+F+8+2MJ10:::BLUE BEACHES DOVE GREY UF'
QTY+47:1:CU'
MOA+98:152'
MOA+125:133.76'
PRI+AAB:152::GRP'
PRI+AAA:133.76:0:NTP'
RFF+AAK:2200021683'
DTM+35:20221117:102'
RFF+ON:60795398'
DTM+4:20221117:102'
RFF+AEG:RETOUR'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:12'
MOA+8:18.24'
LIN+90++603429057138:EN++21+A'
IMD+F+8+2MJ10:::HCL PISCES GOLD'
QTY+47:1:CU'
MOA+98:144'
MOA+125:120.96'
PRI+AAB:144::GRP'
PRI+AAA:120.96:0:NTP'
RFF+AAK:2200021683'
DTM+35:20221117:102'
RFF+ON:60795398'
DTM+4:20221117:102'
RFF+AEG:RETOUR'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:16'
MOA+8:23.04'
LIN+100++603429051051:EN++21+A'
IMD+F+8+2MJ10:::HCL LAVA TUBE GOLD MATTE'
QTY+47:1:CU'
MOA+98:131'
MOA+125:111.35'
PRI+AAB:131::GRP'
PRI+AAA:111.35:0:NTP'
RFF+AAK:2200021683'
DTM+35:20221117:102'
RFF+ON:60795398'
DTM+4:20221117:102'
RFF+AEG:RETOUR'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:19.65'
LIN+110++603429056230:EN++21+A'
IMD+F+8+2MJ10:::GREY KOMOHANA GREY MATTE'
QTY+47:1:CU'
MOA+98:77'
MOA+125:64.68'
PRI+AAB:77::GRP'
PRI+AAA:64.68:0:NTP'
RFF+AAK:2200021683'
DTM+35:20221117:102'
RFF+ON:60795398'
DTM+4:20221117:102'
RFF+AEG:RETOUR'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:16'
MOA+8:12.32'
LIN+120++603429052003:EN++21+A'
IMD+F+8+2MJ10:::HCL TRITON GOLD'
QTY+47:1:CU'
MOA+98:144'
MOA+125:131.04'
PRI+AAB:144::GRP'
PRI+AAA:131.04:0:NTP'
RFF+AAK:2200021683'
DTM+35:20221117:102'
RFF+ON:60795398'
DTM+4:20221117:102'
RFF+AEG:RETOUR'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:9'
MOA+8:12.96'
LIN+130++603429051990:EN++21+A'
IMD+F+8+2MJ10:::GREY TRITON SILVER'
QTY+47:1:CU'
MOA+98:144'
MOA+125:118.08'
PRI+AAB:144::GRP'
PRI+AAA:118.08:0:NTP'
RFF+AAK:2200021683'
DTM+35:20221117:102'
RFF+ON:60795398'
DTM+4:20221117:102'
RFF+AEG:RETOUR'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:18'
MOA+8:25.92'
UNS+S'
MOA+289:1621.07'
MOA+125:1621.07'
MOA+9:1945.28'
MOA+128:1945.28'
TAX+7+VAT++1621.07+:::20'
MOA+150:324.21'
ALC+G++2++DI'
MOA+8:266.93'
ALC+L++2++FC'
MOA+8:0'
UNT+236+63805497428A48'
UNH+638054974280ZG+INVOIC:D:96B:UN:OPTO33'
BGM+381+2200021765+31'
DTM+3:20221125:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0503:160++MAISON ACUITIS+C Cial La Part Dieu+LYON Cedex 3++69431+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+10++603429056483:EN++21+A'
IMD+F+8+2MJ10:::HCL PELE?'S HAIR GOLD MATTE'
QTY+47:1:CU'
MOA+98:128'
MOA+125:103.68'
PRI+AAB:128::GRP'
PRI+AAA:103.68:0:NTP'
RFF+AAK:2200021765'
DTM+35:20221125:102'
RFF+ON:60790454'
DTM+4:20221125:102'
RFF+AEG:RETOUR REP - PRE SAI'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:19'
MOA+8:24.32'
LIN+20++603429055592:EN++21+A'
IMD+F+8+2MJ10:::GREY EVEN KEEL GUNMTL W/ TRANS: GREY MTTE'
QTY+47:1:CU'
MOA+98:142'
MOA+125:115.02'
PRI+AAB:142::GRP'
PRI+AAA:115.02:0:NTP'
RFF+AAK:2200021765'
DTM+35:20221125:102'
RFF+ON:60790454'
DTM+4:20221125:102'
RFF+AEG:RETOUR REP - PRE SAI'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:19'
MOA+8:26.98'
LIN+30++603429054045:EN++21+A'
IMD+F+8+2MJ10:::GREY SUNNY DAYS GREY HORN'
QTY+47:1:CU'
MOA+98:142'
MOA+125:115.02'
PRI+AAB:142::GRP'
PRI+AAA:115.02:0:NTP'
RFF+AAK:2200021765'
DTM+35:20221125:102'
RFF+ON:60790454'
DTM+4:20221125:102'
RFF+AEG:RETOUR REP - PRE SAI'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:19'
MOA+8:26.98'
LIN+40++603429055714:EN++21+A'
IMD+F+8+2MJ10:::GREY PUKA SILVER MATTE'
QTY+47:1:CU'
MOA+98:174'
MOA+125:160.08'
PRI+AAB:174::GRP'
PRI+AAA:160.08:0:NTP'
RFF+AAK:2200021765'
DTM+35:20221125:102'
RFF+ON:60790454'
DTM+4:20221125:102'
RFF+AEG:RETOUR REP - PRE SAI'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:8'
MOA+8:13.92'
LIN+50++603429051273:EN++21+A'
IMD+F+8+2MJ10:::HCL SPINNAKER ANTIQUE BRONZE'
QTY+47:1:CU'
MOA+98:144'
MOA+125:132.48'
PRI+AAB:144::GRP'
PRI+AAA:132.48:0:NTP'
RFF+AAK:2200021765'
DTM+35:20221125:102'
RFF+ON:60790454'
DTM+4:20221125:102'
RFF+AEG:RETOUR REP - PRE SAI'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:8'
MOA+8:11.52'
UNS+S'
MOA+289:626.28'
MOA+125:626.28'
MOA+9:751.54'
MOA+128:751.54'
TAX+7+VAT++626.28+:::20'
MOA+150:125.26'
ALC+G++2++DI'
MOA+8:103.72'
ALC+L++2++FC'
MOA+8:0'
UNT+108+638054974280ZG'
UNH+638054974283WD+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100254546+31'
DTM+3:20221103:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0564:160++MAISON ACUITIS+C.Cial - Place des Halles+STRASBOURG++67000+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+10++LP-H544:SA++21+A'
IMD+F+8+2MJ90:::NAUTILUS LENS PAIR HCL'
QTY+47:1:CU'
MOA+98:42'
MOA+125:42'
PRI+AAB:42::GRP'
PRI+AAA:42:0:NTP'
RFF+AAK:2100254546'
DTM+35:20221103:102'
RFF+ON:1005891512'
DTM+4:20221103:102'
RFF+AEG:BOHN Frederic'
TAX+7+VAT+++:::20'
UNS+S'
MOA+289:42'
MOA+125:42'
MOA+9:50.4'
MOA+128:50.4'
TAX+7+VAT++42+:::20'
MOA+150:8.4'
ALC+L++2++FC'
MOA+8:0'
UNT+39+638054974283WD'
UNH+638054974287D4+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100254672+31'
DTM+3:20221104:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0509:160++MAISON ACUITIS+C CIAL NICE CAP 3000+SAINT LAURENT DU VAR++06700+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+10++603429048723:EN++21+A'
IMD+F+8+2MJ10:::HCL BYRON BAY MATTE TORTOISE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:102.72'
PRI+AAB:107::GRP'
PRI+AAA:102.72:0:NTP'
RFF+AAK:2100254672'
DTM+35:20221104:102'
RFF+ON:1005895187'
DTM+4:20221104:102'
RFF+AEG:Le Morvan Gilles'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.28'
LIN+11++PORT:SA++21+A'
IMD+F+8+2MJ4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:7.5'
UNS+S'
MOA+289:102.72'
MOA+125:110.22'
MOA+9:132.26'
MOA+128:132.26'
TAX+7+VAT++110.22+:::20'
MOA+150:22.04'
ALC+G++2++DI'
MOA+8:4.28'
ALC+L++2++FC'
MOA+8:7.5'
UNT+54+638054974287D4'
UNH+6380549742868F+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100254852+31'
DTM+3:20221107:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0570:160++MAISON ACUITIS+7 Rue de Besancon+DOUBS++25300+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+10++603429055035:EN++21+A'
IMD+F+8+2MJ10:::GREY BANYANS GLOSS BLACK READE:R 15'
QTY+47:1:CU'
MOA+98:111'
MOA+125:106.56'
PRI+AAB:111::GRP'
PRI+AAA:106.56:0:NTP'
RFF+AAK:2100254852'
DTM+35:20221107:102'
RFF+ON:1005898431'
DTM+4:20221107:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.44'
LIN+11++PORT:SA++21+A'
IMD+F+8+2MJ4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:7.5'
UNS+S'
MOA+289:106.56'
MOA+125:114.06'
MOA+9:136.87'
MOA+128:136.87'
TAX+7+VAT++114.06+:::20'
MOA+150:22.81'
ALC+G++2++DI'
MOA+8:4.44'
ALC+L++2++FC'
MOA+8:7.5'
UNT+54+6380549742868F'
UNH+63805497428PTO+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100254890+31'
DTM+3:20221107:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0507:160++MAISON ACUITIS+CCIAL VAL D?'EUROPE niv bas 146+MARNE LA VALLE CEDEX 04++77711+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+280++603429065867:EN++21+A'
IMD+F+8+2MJ10:::BLUE KEOKEA MATTE BLUE'
QTY+47:1:CU'
MOA+98:99'
MOA+125:92.07'
PRI+AAB:99::GRP'
PRI+AAA:92.07:0:NTP'
RFF+AAK:2100254890'
DTM+35:20221107:102'
RFF+ON:1005813222'
DTM+4:20221107:102'
RFF+AEG:PRE SAISON  30'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:7'
MOA+8:6.93'
UNS+S'
MOA+289:92.07'
MOA+125:92.07'
MOA+9:110.48'
MOA+128:110.48'
TAX+7+VAT++92.07+:::20'
MOA+150:18.41'
ALC+G++2++DI'
MOA+8:6.93'
ALC+L++2++FC'
MOA+8:0'
UNT+44+63805497428PTO'
UNH+63805497428LM4+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100254897+31'
DTM+3:20221107:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0106:160++MAISON ACUITIS+C CIAL BONNEVEINE+MARSEILLE++13008+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+220++603429017576:EN++21+A'
IMD+F+8+2MJ10:::ROSE PUNCHBOWL CHOCOLATE FADE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:104.86'
PRI+AAB:107::GRP'
PRI+AAA:104.86:0:NTP'
RFF+AAK:2100254897'
DTM+35:20221107:102'
RFF+ON:1005778789'
DTM+4:20221107:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:2'
MOA+8:2.14'
LIN+221++PORT:SA++21+A'
IMD+F+8+2MJ4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:0.42'
UNS+S'
MOA+289:104.86'
MOA+125:105.28'
MOA+9:126.34'
MOA+128:126.34'
TAX+7+VAT++105.28+:::20'
MOA+150:21.06'
ALC+G++2++DI'
MOA+8:2.14'
ALC+L++2++FC'
MOA+8:0.42'
UNT+54+63805497428LM4'
UNH+63805497428HLM+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100254987+31'
DTM+3:20221107:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0014:160++MAISON ACUITIS+BOULEVARD SYLVAIN DUPUIS 347+Anderlecht++1070+BE'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+20++603429050474:EN++21+A'
IMD+F+8+2MJ10:::GREY POKOWAI ARCH BLACK MATTE'
QTY+47:1:CU'
MOA+98:99'
MOA+125:91.08'
PRI+AAB:99::GRP'
PRI+AAA:91.08:0:NTP'
RFF+AAK:2100254987'
DTM+35:20221107:102'
RFF+ON:1005899770'
DTM+4:20221107:102'
RFF+AEG:PRE SAISON 18'
TAX+7+VAT+++:::0'
ALC+H++2+1'
PCD+1:8'
MOA+8:7.92'
LIN+30++603429018801:EN++21+A'
IMD+F+8+2MJ10:::HCL GUARDRAILS MET GLOSS COPPE'
QTY+47:1:CU'
MOA+98:144'
MOA+125:132.48'
PRI+AAB:144::GRP'
PRI+AAA:132.48:0:NTP'
RFF+AAK:2100254987'
DTM+35:20221107:102'
RFF+ON:1005899770'
DTM+4:20221107:102'
RFF+AEG:PRE SAISON 18'
TAX+7+VAT+++:::0'
ALC+H++2+1'
PCD+1:8'
MOA+8:11.52'
LIN+40++603429018795:EN++21+A'
IMD+F+8+2MJ10:::GRY GUARDRAILS GLOSS BLACK'
QTY+47:1:CU'
MOA+98:144'
MOA+125:132.48'
PRI+AAB:144::GRP'
PRI+AAA:132.48:0:NTP'
RFF+AAK:2100254987'
DTM+35:20221107:102'
RFF+ON:1005899770'
DTM+4:20221107:102'
RFF+AEG:PRE SAISON 18'
TAX+7+VAT+++:::0'
ALC+H++2+1'
PCD+1:8'
MOA+8:11.52'
LIN+50++603429072124:EN++21+A'
IMD+F+8+2MJ10:::HCL MANO DARK BROWN WITH GOLD :STRIPE'
QTY+47:1:CU'
MOA+98:152'
MOA+125:139.84'
PRI+AAB:152::GRP'
PRI+AAA:139.84:0:NTP'
RFF+AAK:2100254987'
DTM+35:20221107:102'
RFF+ON:1005899770'
DTM+4:20221107:102'
RFF+AEG:PRE SAISON 18'
TAX+7+VAT+++:::0'
ALC+H++2+1'
PCD+1:8'
MOA+8:12.16'
LIN+60++603429022105:EN++21+A'
IMD+F+8+2MJ10:::GREY MAVERICKS SILVER'
QTY+47:1:CU'
MOA+98:131'
MOA+125:120.52'
PRI+AAB:131::GRP'
PRI+AAA:120.52:0:NTP'
RFF+AAK:2100254987'
DTM+35:20221107:102'
RFF+ON:1005899770'
DTM+4:20221107:102'
RFF+AEG:PRE SAISON 18'
TAX+7+VAT+++:::0'
ALC+H++2+1'
PCD+1:8'
MOA+8:10.48'
LIN+70++603429019662:EN++21+A'
IMD+F+8+2MJ10:::GRY CLIFF HOUSE SILVER'
QTY+47:1:CU'
MOA+98:131'
MOA+125:120.52'
PRI+AAB:131::GRP'
PRI+AAA:120.52:0:NTP'
RFF+AAK:2100254987'
DTM+35:20221107:102'
RFF+ON:1005899770'
DTM+4:20221107:102'
RFF+AEG:PRE SAISON 18'
TAX+7+VAT+++:::0'
ALC+H++2+1'
PCD+1:8'
MOA+8:10.48'
LIN+80++603429064693:EN++21+A'
IMD+F+8+2MJ10:::GREY THE BIRD DK GUNMETAL W/BL:K/GRY TEMP'
QTY+47:1:CU'
MOA+98:152'
MOA+125:139.84'
PRI+AAB:152::GRP'
PRI+AAA:139.84:0:NTP'
RFF+AAK:2100254987'
DTM+35:20221107:102'
RFF+ON:1005899770'
DTM+4:20221107:102'
RFF+AEG:PRE SAISON 18'
TAX+7+VAT+++:::0'
ALC+H++2+1'
PCD+1:8'
MOA+8:12.16'
LIN+100++603429069100:EN++21+A'
IMD+F+8+2MJ10:::HCL PUU KUKUI BRONZE'
QTY+47:1:CU'
MOA+98:165'
MOA+125:151.8'
PRI+AAB:165::GRP'
PRI+AAA:151.8:0:NTP'
RFF+AAK:2100254987'
DTM+35:20221107:102'
RFF+ON:1005899770'
DTM+4:20221107:102'
RFF+AEG:PRE SAISON 18'
TAX+7+VAT+++:::0'
ALC+H++2+1'
PCD+1:8'
MOA+8:13.2'
LIN+120++603429022112:EN++21+A'
IMD+F+8+2MJ10:::HCL MAVERICKS GOLD'
QTY+47:1:CU'
MOA+98:131'
MOA+125:120.52'
PRI+AAB:131::GRP'
PRI+AAA:120.52:0:NTP'
RFF+AAK:2100254987'
DTM+35:20221107:102'
RFF+ON:1005899770'
DTM+4:20221107:102'
RFF+AEG:PRE SAISON 18'
TAX+7+VAT+++:::0'
ALC+H++2+1'
PCD+1:8'
MOA+8:10.48'
LIN+130++603429018818:EN++21+A'
IMD+F+8+2MJ10:::GRY GUARDRAILS SILVER'
QTY+47:1:CU'
MOA+98:144'
MOA+125:132.48'
PRI+AAB:144::GRP'
PRI+AAA:132.48:0:NTP'
RFF+AAK:2100254987'
DTM+35:20221107:102'
RFF+ON:1005899770'
DTM+4:20221107:102'
RFF+AEG:PRE SAISON 18'
TAX+7+VAT+++:::0'
ALC+H++2+1'
PCD+1:8'
MOA+8:11.52'
LIN+150++603429053857:EN++21+A'
IMD+F+8+2MJ10:::GREY NAUTILUS BLACK MATTE UF'
QTY+47:1:CU'
MOA+98:144'
MOA+125:132.48'
PRI+AAB:144::GRP'
PRI+AAA:132.48:0:NTP'
RFF+AAK:2100254987'
DTM+35:20221107:102'
RFF+ON:1005899770'
DTM+4:20221107:102'
RFF+AEG:PRE SAISON 18'
TAX+7+VAT+++:::0'
ALC+H++2+1'
PCD+1:8'
MOA+8:11.52'
LIN+160++603429069841:EN++21+A'
IMD+F+8+2MJ10:::GREY HUELO TRANSLUCENT GREY'
QTY+47:1:CU'
MOA+98:99'
MOA+125:91.08'
PRI+AAB:99::GRP'
PRI+AAA:91.08:0:NTP'
RFF+AAK:2100254987'
DTM+35:20221107:102'
RFF+ON:1005899770'
DTM+4:20221107:102'
RFF+AEG:PRE SAISON 18'
TAX+7+VAT+++:::0'
ALC+H++2+1'
PCD+1:8'
MOA+8:7.92'
LIN+170++603429070526:EN++21+A'
IMD+F+8+2MJ10:::GREY STONE SHACK MTT BLK W/CRY:STAL TIPS'
QTY+47:1:CU'
MOA+98:144'
MOA+125:132.48'
PRI+AAB:144::GRP'
PRI+AAA:132.48:0:NTP'
RFF+AAK:2100254987'
DTM+35:20221107:102'
RFF+ON:1005899770'
DTM+4:20221107:102'
RFF+AEG:PRE SAISON 18'
TAX+7+VAT+++:::0'
ALC+H++2+1'
PCD+1:8'
MOA+8:11.52'
LIN+180++603429070458:EN++21+A'
IMD+F+8+2MJ10:::HCL PUA TORTOISE W/SHINY GOLD'
QTY+47:1:CU'
MOA+98:152'
MOA+125:139.84'
PRI+AAB:152::GRP'
PRI+AAA:139.84:0:NTP'
RFF+AAK:2100254987'
DTM+35:20221107:102'
RFF+ON:1005899770'
DTM+4:20221107:102'
RFF+AEG:PRE SAISON 18'
TAX+7+VAT+++:::0'
ALC+H++2+1'
PCD+1:8'
MOA+8:12.16'
LIN+181++PORT:SA++21+A'
IMD+F+8+2MJ4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:8.99'
UNS+S'
MOA+289:1777.44'
MOA+125:1786.43'
MOA+9:1786.43'
MOA+128:1786.43'
TAX+7+VAT++1786.43+:::0'
MOA+150:0'
ALC+G++2++DI'
MOA+8:154.56'
ALC+L++2++FC'
MOA+8:8.99'
UNT+262+63805497428HLM'
UNH+63805497428NMW+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100255368+31'
DTM+3:20221110:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0532:160++MAISON ACUITIS+21 place du marche+OBERNAI++67210+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+10++MM845-003:SA++21+A'
IMD+F+8+1MJ01:::MYMAUI HUKILAU'
QTY+47:1:CU'
MOA+98:131'
MOA+125:119.21'
PRI+AAB:131::GRP'
PRI+AAA:119.21:0:NTP'
RFF+AAK:2100255368'
DTM+35:20221110:102'
RFF+ON:1005898526'
DTM+4:20221110:102'
RFF+AEG:TOUATY'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:9'
MOA+8:11.79'
LIN+20++MM264-007:SA++21+A'
IMD+F+8+1MJ01:::MYMAUI MAVERICKS'
QTY+47:1:CU'
MOA+98:131'
MOA+125:119.21'
PRI+AAB:131::GRP'
PRI+AAA:119.21:0:NTP'
RFF+AAK:2100255368'
DTM+35:20221110:102'
RFF+ON:1005898526'
DTM+4:20221110:102'
RFF+AEG:TOUATY'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:9'
MOA+8:11.79'
UNS+S'
MOA+289:238.42'
MOA+125:238.42'
MOA+9:286.1'
MOA+128:286.1'
TAX+7+VAT++238.42+:::20'
MOA+150:47.68'
ALC+G++2++DI'
MOA+8:23.58'
ALC+L++2++FC'
MOA+8:0'
UNT+60+63805497428NMW'
UNH+63805497428IAR+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100255521+31'
DTM+3:20221114:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0002:160++MAISON ACUITIS+2 RUE ALPHONSE WEICKER+LUXEMBOURG++2721+LU'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+10++603429056629:EN++21+A'
IMD+F+8+2MJ10:::HCL ISOLA TORTOISE W/ TRANS TA:N TEMPLES'
QTY+47:1:CU'
MOA+98:144'
MOA+125:129.6'
PRI+AAB:144::GRP'
PRI+AAA:129.6:0:NTP'
RFF+AAK:2100255521'
DTM+35:20221114:102'
RFF+ON:1005912050'
DTM+4:20221114:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:14.4'
LIN+30++603429066062:EN++21+A'
IMD+F+8+2MJ10:::HCL PAKALANA CHOCOLATE W/TORT :INT'
QTY+47:1:CU'
MOA+98:107'
MOA+125:96.3'
PRI+AAB:107::GRP'
PRI+AAA:96.3:0:NTP'
RFF+AAK:2100255521'
DTM+35:20221114:102'
RFF+ON:1005912050'
DTM+4:20221114:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:10.7'
LIN+40++603429068981:EN++21+A'
IMD+F+8+2MJ10:::HCL OLILI TORTOISE'
QTY+47:1:CU'
MOA+98:144'
MOA+125:129.6'
PRI+AAB:144::GRP'
PRI+AAA:129.6:0:NTP'
RFF+AAK:2100255521'
DTM+35:20221114:102'
RFF+ON:1005912050'
DTM+4:20221114:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:14.4'
LIN+50++603429057015:EN++21+A'
IMD+F+8+2MJ10:::GREY LELE KAWA GREY STRIPE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:96.3'
PRI+AAB:107::GRP'
PRI+AAA:96.3:0:NTP'
RFF+AAK:2100255521'
DTM+35:20221114:102'
RFF+ON:1005912050'
DTM+4:20221114:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:10.7'
LIN+60++603429064587:EN++21+A'
IMD+F+8+2MJ10:::MAUI SUNRISE CRATER RIM SATIN :SEPIA'
QTY+47:1:CU'
MOA+98:131'
MOA+125:117.9'
PRI+AAB:131::GRP'
PRI+AAA:117.9:0:NTP'
RFF+AAK:2100255521'
DTM+35:20221114:102'
RFF+ON:1005912050'
DTM+4:20221114:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:13.1'
LIN+70++603429050092:EN++21+A'
IMD+F+8+2MJ10:::GREY KANAIO COAST MATTE BLACK/:WHITE/BLUE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:96.3'
PRI+AAB:107::GRP'
PRI+AAA:96.3:0:NTP'
RFF+AAK:2100255521'
DTM+35:20221114:102'
RFF+ON:1005912050'
DTM+4:20221114:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:10.7'
LIN+80++603429069087:EN++21+A'
IMD+F+8+2MJ10:::BLUE HAWAII WAILUA MATTE BLUE'
QTY+47:4:CU'
MOA+98:396'
MOA+125:356.4'
PRI+AAB:99::GRP'
PRI+AAA:89.1:0:NTP'
RFF+AAK:2100255521'
DTM+35:20221114:102'
RFF+ON:1005912050'
DTM+4:20221114:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:39.6'
LIN+90++603429070441:EN++21+A'
IMD+F+8+2MJ10:::GREY PUA BLACK GLOSS W/SHINY G:OLD'
QTY+47:4:CU'
MOA+98:608'
MOA+125:547.2'
PRI+AAB:152::GRP'
PRI+AAA:136.8:0:NTP'
RFF+AAK:2100255521'
DTM+35:20221114:102'
RFF+ON:1005912050'
DTM+4:20221114:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:60.8'
LIN+100++603429069049:EN++21+A'
IMD+F+8+2MJ10:::HCL ANUENUE TRANSLUCENT ROOTBE:ER'
QTY+47:4:CU'
MOA+98:396'
MOA+125:356.4'
PRI+AAB:99::GRP'
PRI+AAA:89.1:0:NTP'
RFF+AAK:2100255521'
DTM+35:20221114:102'
RFF+ON:1005912050'
DTM+4:20221114:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:39.6'
LIN+110++603429069063:EN++21+A'
IMD+F+8+2MJ10:::GREY WAILUA TRANSLUCENT GREY'
QTY+47:2:CU'
MOA+98:198'
MOA+125:178.2'
PRI+AAB:99::GRP'
PRI+AAA:89.1:0:NTP'
RFF+AAK:2100255521'
DTM+35:20221114:102'
RFF+ON:1005912050'
DTM+4:20221114:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:19.8'
LIN+120++603429057046:EN++21+A'
IMD+F+8+2MJ10:::GREY MARIANA BLACK WITH CRYSTA:L INTERIOR'
QTY+47:1:CU'
MOA+98:144'
MOA+125:129.6'
PRI+AAB:144::GRP'
PRI+AAA:129.6:0:NTP'
RFF+AAK:2100255521'
DTM+35:20221114:102'
RFF+ON:1005912050'
DTM+4:20221114:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:14.4'
LIN+130++603429065287:EN++21+A'
IMD+F+8+2MJ10:::HCL WANA BRUSHED CHOCOLATE'
QTY+47:1:CU'
MOA+98:144'
MOA+125:129.6'
PRI+AAB:144::GRP'
PRI+AAA:129.6:0:NTP'
RFF+AAK:2100255521'
DTM+35:20221114:102'
RFF+ON:1005912050'
DTM+4:20221114:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:14.4'
LIN+140++603429069032:EN++21+A'
IMD+F+8+2MJ10:::GREY ANUENUE TRANSLUCENT GREY'
QTY+47:4:CU'
MOA+98:396'
MOA+125:356.4'
PRI+AAB:99::GRP'
PRI+AAA:89.1:0:NTP'
RFF+AAK:2100255521'
DTM+35:20221114:102'
RFF+ON:1005912050'
DTM+4:20221114:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:39.6'
LIN+150++603429041304:EN++21+A'
IMD+F+8+2MJ10:::BLUE RED SANDS BLACK MATTE'
QTY+47:4:CU'
MOA+98:396'
MOA+125:356.4'
PRI+AAB:99::GRP'
PRI+AAA:89.1:0:NTP'
RFF+AAK:2100255521'
DTM+35:20221114:102'
RFF+ON:1005912050'
DTM+4:20221114:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:39.6'
LIN+180++603429018863:EN++21+A'
IMD+F+8+2MJ10:::GRY WIKI WIKI SILVER'
QTY+47:1:CU'
MOA+98:131'
MOA+125:117.9'
PRI+AAB:131::GRP'
PRI+AAA:117.9:0:NTP'
RFF+AAK:2100255521'
DTM+35:20221114:102'
RFF+ON:1005912050'
DTM+4:20221114:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:13.1'
LIN+190++603429057039:EN++21+A'
IMD+F+8+2MJ10:::BLUE LELE KAWA DARK NAVY STRIP:E'
QTY+47:1:CU'
MOA+98:107'
MOA+125:96.3'
PRI+AAB:107::GRP'
PRI+AAA:96.3:0:NTP'
RFF+AAK:2100255521'
DTM+35:20221114:102'
RFF+ON:1005912050'
DTM+4:20221114:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:10.7'
LIN+200++603429008505:EN++21+A'
IMD+F+8+2MJ10:::HCL HOOKIPA GLOSS BLACK'
QTY+47:3:CU'
MOA+98:240'
MOA+125:216'
PRI+AAB:80::GRP'
PRI+AAA:72:0:NTP'
RFF+AAK:2100255521'
DTM+35:20221114:102'
RFF+ON:1005912050'
DTM+4:20221114:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:24'
LIN+210++603429019679:EN++21+A'
IMD+F+8+2MJ10:::HCL CLIFF HOUSE GOLD'
QTY+47:4:CU'
MOA+98:524'
MOA+125:471.6'
PRI+AAB:131::GRP'
PRI+AAA:117.9:0:NTP'
RFF+AAK:2100255521'
DTM+35:20221114:102'
RFF+ON:1005912050'
DTM+4:20221114:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:52.4'
LIN+220++603429041298:EN++21+A'
IMD+F+8+2MJ10:::BLUE HO?'OKIPA SMOKE GREY'
QTY+47:3:CU'
MOA+98:240'
MOA+125:216'
PRI+AAB:80::GRP'
PRI+AAA:72:0:NTP'
RFF+AAK:2100255521'
DTM+35:20221114:102'
RFF+ON:1005912050'
DTM+4:20221114:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:24'
LIN+230++603429064839:EN++21+A'
IMD+F+8+2MJ10:::GREY SHORE BREAK MT TRANS BLUE: GREY FADE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:96.3'
PRI+AAB:107::GRP'
PRI+AAA:96.3:0:NTP'
RFF+AAK:2100255521'
DTM+35:20221114:102'
RFF+ON:1005912050'
DTM+4:20221114:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:10.7'
LIN+240++603429067649:EN++21+A'
IMD+F+8+2MJ10:::ROSE MEHANA RASPBERRY W/ CRYST:AL'
QTY+47:4:CU'
MOA+98:576'
MOA+125:518.4'
PRI+AAB:144::GRP'
PRI+AAA:129.6:0:NTP'
RFF+AAK:2100255521'
DTM+35:20221114:102'
RFF+ON:1005912050'
DTM+4:20221114:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:57.6'
LIN+250++603429007584:EN++21+A'
IMD+F+8+2MJ10:::GRY HOOKIPA GLOSS BLACK'
QTY+47:3:CU'
MOA+98:240'
MOA+125:216'
PRI+AAB:80::GRP'
PRI+AAA:72:0:NTP'
RFF+AAK:2100255521'
DTM+35:20221114:102'
RFF+ON:1005912050'
DTM+4:20221114:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:24'
LIN+260++603429032654:EN++21+A'
IMD+F+8+2MJ10:::GREY RED SANDS BLACK MATTE'
QTY+47:4:CU'
MOA+98:396'
MOA+125:356.4'
PRI+AAB:99::GRP'
PRI+AAA:89.1:0:NTP'
RFF+AAK:2100255521'
DTM+35:20221114:102'
RFF+ON:1005912050'
DTM+4:20221114:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:39.6'
UNS+S'
MOA+289:5381.1'
MOA+125:5381.1'
MOA+9:6457.32'
MOA+128:6457.32'
TAX+7+VAT++5381.1+:::20'
MOA+150:1076.22'
ALC+G++2++DI'
MOA+8:597.9'
ALC+L++2++FC'
MOA+8:0'
UNT+396+63805497428IAR'
UNH+63805497428T7V+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100255755+31'
DTM+3:20221115:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0532:160++MAISON ACUITIS+21 place du marche+OBERNAI++67210+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+20++603429019679:EN++21+A'
IMD+F+8+2MJ10:::HCL CLIFF HOUSE GOLD'
QTY+47:1:CU'
MOA+98:131'
MOA+125:111.35'
PRI+AAB:131::GRP'
PRI+AAA:111.35:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:19.65'
LIN+30++603429071578:EN++21+A'
IMD+F+8+2MJ10:::HCL WOOD ROSE TOKYO TORTOISE W:/GOLD'
QTY+47:1:CU'
MOA+98:152'
MOA+125:129.2'
PRI+AAB:152::GRP'
PRI+AAA:129.2:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:22.8'
LIN+50++603429069834:EN++21+A'
IMD+F+8+2MJ10:::HAWAII LAVA CRUZEM BLACK MATTE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
LIN+60++603429007621:EN++21+A'
IMD+F+8+2MJ10:::GRY SANDY BEACH GLS BLACK'
QTY+47:1:CU'
MOA+98:80'
MOA+125:68'
PRI+AAB:80::GRP'
PRI+AAA:68:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:12'
LIN+70++603429048761:EN++21+A'
IMD+F+8+2MJ10:::ROSE STARFISH SANDSTONE W/ BLU:E'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
LIN+90++603429008383:EN++21+A'
IMD+F+8+2MJ10:::GREY KANAHA GLS BLACK'
QTY+47:1:CU'
MOA+98:80'
MOA+125:68'
PRI+AAB:80::GRP'
PRI+AAA:68:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:12'
LIN+100++603429067465:EN++21+A'
IMD+F+8+2MJ10:::HCL CHEETAH 5 VINTAGE CRYSTAL'
QTY+47:1:CU'
MOA+98:121'
MOA+125:102.85'
PRI+AAB:121::GRP'
PRI+AAA:102.85:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:18.15'
LIN+110++603429064709:EN++21+A'
IMD+F+8+2MJ10:::HCL THE BIRD GOLD W/ BLACK TEM:P & BROWN'
QTY+47:1:CU'
MOA+98:152'
MOA+125:129.2'
PRI+AAB:152::GRP'
PRI+AAA:129.2:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:22.8'
LIN+120++603429048754:EN++21+A'
IMD+F+8+2MJ10:::HCL STARFISH TRNSLCNT CHOCOLAT:E W/ TORT'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
LIN+130++603429070335:EN++21+A'
IMD+F+8+2MJ10:::HAWAII LAVA WAILUA RED BLACK T:ORTOISE'
QTY+47:1:CU'
MOA+98:99'
MOA+125:84.15'
PRI+AAB:99::GRP'
PRI+AAA:84.15:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:14.85'
LIN+140++603429067397:EN++21+A'
IMD+F+8+2MJ10:::GREY JOY RIDE BLACK W/ CRYSTAL'
QTY+47:1:CU'
MOA+98:121'
MOA+125:102.85'
PRI+AAB:121::GRP'
PRI+AAA:102.85:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:18.15'
LIN+150++603429056971:EN++21+A'
IMD+F+8+2MJ10:::GRN MIR SOUTHERN CROSS KHAKI/B:ROWN/BLACK'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
LIN+160++603429066833:EN++21+A'
IMD+F+8+2MJ10:::GREY RELAXATION MODE GREY TORT:OISE'
QTY+47:1:CU'
MOA+98:152'
MOA+125:129.2'
PRI+AAB:152::GRP'
PRI+AAA:129.2:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:22.8'
LIN+170++603429050108:EN++21+A'
IMD+F+8+2MJ10:::HCL KANAIO COAST MATTE TORT OM:BRE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
LIN+180++603429056995:EN++21+A'
IMD+F+8+2MJ10:::HCL KIAWE BROWN STRIPE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
LIN+190++603429055547:EN++21+A'
IMD+F+8+2MJ10:::GREY LOCAL KINE SHINY BLACK/GR:EY/MAROON'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
LIN+200++603429012274:EN++21+A'
IMD+F+8+2MJ10:::BI-FOCAL 2.50 HOOKIPA GLS BLK'
QTY+47:1:CU'
MOA+98:98'
MOA+125:83.3'
PRI+AAB:98::GRP'
PRI+AAA:83.3:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:14.7'
LIN+210++603429067601:EN++21+A'
IMD+F+8+2MJ10:::HCL LITTLE BELL TRANS LIGHT ES:PRESSO'
QTY+47:1:CU'
MOA+98:144'
MOA+125:122.4'
PRI+AAB:144::GRP'
PRI+AAA:122.4:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:21.6'
LIN+220++603429070953:EN++21+A'
IMD+F+8+2MJ10:::HCL KOU TORTOISE'
QTY+47:1:CU'
MOA+98:144'
MOA+125:122.4'
PRI+AAB:144::GRP'
PRI+AAA:122.4:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:21.6'
LIN+230++603429070021:EN++21+A'
IMD+F+8+2MJ10:::HCL MOON DOGGY GOLD'
QTY+47:1:CU'
MOA+98:165'
MOA+125:140.25'
PRI+AAB:165::GRP'
PRI+AAA:140.25:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:24.75'
LIN+240++603429038946:EN++21+A'
IMD+F+8+2MJ10:::HCL OCEAN TORTOISE W/PEACOCK'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
LIN+260++603429067359:EN++21+A'
IMD+F+8+2MJ10:::HCL KAIWI CHANNEL DARK BROWN S:TRIPE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
LIN+270++603429069087:EN++21+A'
IMD+F+8+2MJ10:::BLUE HAWAII WAILUA MATTE BLUE'
QTY+47:1:CU'
MOA+98:99'
MOA+125:84.15'
PRI+AAB:99::GRP'
PRI+AAA:84.15:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:14.85'
LIN+280++603429030537:EN++21+A'
IMD+F+8+2MJ10:::HCL KANAHA TORTOISE'
QTY+47:1:CU'
MOA+98:80'
MOA+125:68'
PRI+AAB:80::GRP'
PRI+AAA:68:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:12'
LIN+290++603429057039:EN++21+A'
IMD+F+8+2MJ10:::BLUE LELE KAWA DARK NAVY STRIP:E'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
LIN+300++603429050375:EN++21+A'
IMD+F+8+2MJ10:::ROSE HONI SUNSET'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
LIN+310++603429007584:EN++21+A'
IMD+F+8+2MJ10:::GRY HOOKIPA GLOSS BLACK'
QTY+47:1:CU'
MOA+98:80'
MOA+125:68'
PRI+AAB:80::GRP'
PRI+AAA:68:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:12'
LIN+320++603429050474:EN++21+A'
IMD+F+8+2MJ10:::GREY POKOWAI ARCH BLACK MATTE'
QTY+47:1:CU'
MOA+98:99'
MOA+125:84.15'
PRI+AAB:99::GRP'
PRI+AAA:84.15:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:14.85'
LIN+330++603429055554:EN++21+A'
IMD+F+8+2MJ10:::HCL LOCAL KINE MTTE DARK TRANS: BRWN/CREM'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
LIN+340++603429072254:EN++21+A'
IMD+F+8+2MJ10:::HCL WEDGES TORTOISE W/AMBER IN:TERIOR'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
LIN+350++603429069070:EN++21+A'
IMD+F+8+2MJ10:::HCL WAILUA TRANSLUCENT ROOTBEE:R'
QTY+47:1:CU'
MOA+98:99'
MOA+125:84.15'
PRI+AAB:99::GRP'
PRI+AAA:84.15:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:14.85'
LIN+360++603429034672:EN++21+A'
IMD+F+8+2MJ10:::ROSE KOKI BEACH PURPLE TORT'
QTY+47:1:CU'
MOA+98:99'
MOA+125:84.15'
PRI+AAB:99::GRP'
PRI+AAA:84.15:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:14.85'
LIN+370++603429072247:EN++21+A'
IMD+F+8+2MJ10:::BLUE HAWAII WEDGES MATTE BLACK: FADE/BLUE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
LIN+380++603429034665:EN++21+A'
IMD+F+8+2MJ10:::HCL KOKI BEACH OLIVE TORT'
QTY+47:1:CU'
MOA+98:99'
MOA+125:84.15'
PRI+AAB:99::GRP'
PRI+AAA:84.15:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:14.85'
LIN+390++603429067595:EN++21+A'
IMD+F+8+2MJ10:::GREY LITTLE BELL TRANSLUCENT G:REY'
QTY+47:1:CU'
MOA+98:144'
MOA+125:122.4'
PRI+AAB:144::GRP'
PRI+AAA:122.4:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:21.6'
LIN+400++603429050504:EN++21+A'
IMD+F+8+2MJ10:::GREY BIG WAVE BLACK MATTE'
QTY+47:1:CU'
MOA+98:99'
MOA+125:84.15'
PRI+AAB:99::GRP'
PRI+AAA:84.15:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:14.85'
LIN+410++603429007591:EN++21+A'
IMD+F+8+2MJ10:::ROSE HOOKIPA TORTOISE'
QTY+47:1:CU'
MOA+98:80'
MOA+125:68'
PRI+AAB:80::GRP'
PRI+AAA:68:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:12'
LIN+420++603429070526:EN++21+A'
IMD+F+8+2MJ10:::GREY STONE SHACK MTT BLK W/CRY:STAL TIPS'
QTY+47:1:CU'
MOA+98:144'
MOA+125:122.4'
PRI+AAB:144::GRP'
PRI+AAA:122.4:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:21.6'
LIN+430++603429067342:EN++21+A'
IMD+F+8+2MJ10:::GREY KAIWI CHANNEL GREY BLACK :STRIPE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
LIN+440++603429071561:EN++21+A'
IMD+F+8+2MJ10:::GREY WOOD ROSE BLACK GLOSS W/G:UNMETAL'
QTY+47:1:CU'
MOA+98:152'
MOA+125:129.2'
PRI+AAB:152::GRP'
PRI+AAA:129.2:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:22.8'
LIN+450++603429069865:EN++21+A'
IMD+F+8+2MJ10:::BLUE HAWAII HUELO MATTE BLUE'
QTY+47:1:CU'
MOA+98:99'
MOA+125:84.15'
PRI+AAB:99::GRP'
PRI+AAA:84.15:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:14.85'
LIN+460++603429070946:EN++21+A'
IMD+F+8+2MJ10:::GREY KOU BLACK GLOSS'
QTY+47:1:CU'
MOA+98:144'
MOA+125:122.4'
PRI+AAB:144::GRP'
PRI+AAA:122.4:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:21.6'
LIN+480++603429065225:EN++21+A'
IMD+F+8+2MJ10:::GOLD TO SILVER HUKILAU GOLD ME:TAL'
QTY+47:1:CU'
MOA+98:131'
MOA+125:111.35'
PRI+AAB:131::GRP'
PRI+AAA:111.35:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:19.65'
LIN+490++603429053864:EN++21+A'
IMD+F+8+2MJ10:::HCL NAUTILUS ANTIQUE BRONZE UF'
QTY+47:1:CU'
MOA+98:144'
MOA+125:122.4'
PRI+AAB:144::GRP'
PRI+AAA:122.4:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:21.6'
LIN+520++603429056131:EN++21+A'
IMD+F+8+2MJ10:::BLUE HEMA CRYSTAL MATTE'
QTY+47:1:CU'
MOA+98:77'
MOA+125:65.45'
PRI+AAB:77::GRP'
PRI+AAA:65.45:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:11.55'
LIN+530++603429041298:EN++21+A'
IMD+F+8+2MJ10:::BLUE HO?'OKIPA SMOKE GREY'
QTY+47:1:CU'
MOA+98:80'
MOA+125:68'
PRI+AAB:80::GRP'
PRI+AAA:68:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:12'
LIN+540++603429056155:EN++21+A'
IMD+F+8+2MJ10:::GREEN MIRROR HEMA BLACK MATTE'
QTY+47:1:CU'
MOA+98:77'
MOA+125:65.45'
PRI+AAB:77::GRP'
PRI+AAA:65.45:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:11.55'
LIN+550++603429027681:EN++21+A'
IMD+F+8+2MJ10:::ROSE NALANI DARK TORTOISE'
QTY+47:1:CU'
MOA+98:121'
MOA+125:102.85'
PRI+AAB:121::GRP'
PRI+AAA:102.85:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:18.15'
LIN+570++603429015886:EN++21+A'
IMD+F+8+2MJ10:::BI-FOCAL 1.50 HOOKIPA HT SM GY'
QTY+47:1:CU'
MOA+98:98'
MOA+125:83.3'
PRI+AAB:98::GRP'
PRI+AAA:83.3:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:14.7'
LIN+580++603429068653:EN++21+A'
IMD+F+8+2MJ10:::GREY ISLAND EYES TITANIUM'
QTY+47:1:CU'
MOA+98:165'
MOA+125:140.25'
PRI+AAB:165::GRP'
PRI+AAA:140.25:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:24.75'
LIN+590++603429055165:EN++21+A'
IMD+F+8+2MJ10:::ROSE HOOKIPA TORTOISE READER 2:0'
QTY+47:1:CU'
MOA+98:98'
MOA+125:83.3'
PRI+AAB:98::GRP'
PRI+AAA:83.3:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:14.7'
LIN+600++603429067298:EN++21+A'
IMD+F+8+2MJ10:::GREY ALENUIHAHA GREY BLACK STR:IPE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
LIN+620++603429068905:EN++21+A'
IMD+F+8+2MJ10:::HAWAII LAVA EQUATOR MATTE BLK :W/RED INT'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
LIN+630++603429070540:EN++21+A'
IMD+F+8+2MJ10:::BLUE STONE SHACK MTT CRYSTAL W:/GREY TIPS'
QTY+47:1:CU'
MOA+98:144'
MOA+125:122.4'
PRI+AAB:144::GRP'
PRI+AAA:122.4:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:21.6'
LIN+640++603429069063:EN++21+A'
IMD+F+8+2MJ10:::GREY WAILUA TRANSLUCENT GREY'
QTY+47:1:CU'
MOA+98:99'
MOA+125:84.15'
PRI+AAB:99::GRP'
PRI+AAA:84.15:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:14.85'
LIN+660++603429066147:EN++21+A'
IMD+F+8+2MJ10:::HCL LOKELANI MILKY ALMOND W/GO:LD'
QTY+47:1:CU'
MOA+98:121'
MOA+125:102.85'
PRI+AAB:121::GRP'
PRI+AAA:102.85:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:18.15'
LIN+670++603429067328:EN++21+A'
IMD+F+8+2MJ10:::BLUE HAWAII ALENUIHAHA BLUE BL:ACK STRIPE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
LIN+680++603429068899:EN++21+A'
IMD+F+8+2MJ10:::GREEN MIRROR EQUATOR MTT BLK W:/OLIVE INT'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
LIN+690++603429014728:EN++21+A'
IMD+F+8+2MJ10:::HCL BANYANS TORTOISE'
QTY+47:1:CU'
MOA+98:93'
MOA+125:79.05'
PRI+AAB:93::GRP'
PRI+AAA:79.05:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:13.95'
LIN+700++603429050351:EN++21+A'
IMD+F+8+2MJ10:::GREY HONI GREY TORTOISE STRIPE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
LIN+710++603429022112:EN++21+A'
IMD+F+8+2MJ10:::HCL MAVERICKS GOLD'
QTY+47:1:CU'
MOA+98:131'
MOA+125:111.35'
PRI+AAB:131::GRP'
PRI+AAA:111.35:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:19.65'
LIN+720++603429055196:EN++21+A'
IMD+F+8+2MJ10:::BLUE HOOKIPA SMOKE GREY READER: 20'
QTY+47:1:CU'
MOA+98:98'
MOA+125:83.3'
PRI+AAB:98::GRP'
PRI+AAA:83.3:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:14.7'
LIN+730++603429014704:EN++21+A'
IMD+F+8+2MJ10:::GRY BANYANS GLS BLACK'
QTY+47:1:CU'
MOA+98:93'
MOA+125:79.05'
PRI+AAB:93::GRP'
PRI+AAA:79.05:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:13.95'
LIN+740++603429072261:EN++21+A'
IMD+F+8+2MJ10:::HAWAII LAVA WEDGES MATTE BLACK'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
LIN+750++603429070014:EN++21+A'
IMD+F+8+2MJ10:::GREY MOON DOGGY TITANIUM'
QTY+47:1:CU'
MOA+98:165'
MOA+125:140.25'
PRI+AAB:165::GRP'
PRI+AAA:140.25:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:24.75'
LIN+760++603429018870:EN++21+A'
IMD+F+8+2MJ10:::HCL WIKI WIKI GOLD'
QTY+47:1:CU'
MOA+98:131'
MOA+125:111.35'
PRI+AAB:131::GRP'
PRI+AAA:111.35:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:19.65'
LIN+770++603429057015:EN++21+A'
IMD+F+8+2MJ10:::GREY LELE KAWA GREY STRIPE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
LIN+780++603429029692:EN++21+A'
IMD+F+8+2MJ10:::GREY TWIN FALLS BLACK GLS FADE'
QTY+47:1:CU'
MOA+98:99'
MOA+125:84.15'
PRI+AAB:99::GRP'
PRI+AAA:84.15:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:14.85'
LIN+800++603429010843:EN++21+A'
IMD+F+8+2MJ10:::GRY MAKAHA GLOSS BLACK'
QTY+47:1:CU'
MOA+98:80'
MOA+125:68'
PRI+AAB:80::GRP'
PRI+AAA:68:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:12'
LIN+810++603429029180:EN++21+A'
IMD+F+8+2MJ10:::BI-FOCAL 2.50 HOOKIPA GLS BLK'
QTY+47:1:CU'
MOA+98:98'
MOA+125:83.3'
PRI+AAB:98::GRP'
PRI+AAA:83.3:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:14.7'
LIN+820++603429041335:EN++21+A'
IMD+F+8+2MJ10:::BLUE PEAHI BLACK MATTE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
LIN+840++603429054212:EN++21+A'
IMD+F+8+2MJ10:::GREEN MIRROR MAKOA MATTE BLACK'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
LIN+850++603429029173:EN++21+A'
IMD+F+8+2MJ10:::BI-FOCAL 2.00 HOOKIPA GLS BLK'
QTY+47:3:CU'
MOA+98:294'
MOA+125:249.9'
PRI+AAB:98::GRP'
PRI+AAA:83.3:0:NTP'
RFF+AAK:2100255755'
DTM+35:20221115:102'
RFF+ON:1005920024'
DTM+4:20221115:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:44.1'
UNS+S'
MOA+289:7106.85'
MOA+125:7106.85'
MOA+9:8528.22'
MOA+128:8528.22'
TAX+7+VAT++7106.85+:::20'
MOA+150:1421.37'
ALC+G++2++DI'
MOA+8:1254.15'
ALC+L++2++FC'
MOA+8:0'
UNT+1196+63805497428T7V'
UNH+638054974288MG+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100255899+31'
DTM+3:20221116:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0509:160++MAISON ACUITIS+C CIAL NICE CAP 3000+SAINT LAURENT DU VAR++06700+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+80++603429067410:EN++21+A'
IMD+F+8+2MJ10:::HCL JOY RIDE VINTAGE CRYSTAL'
QTY+47:1:CU'
MOA+98:121'
MOA+125:116.16'
PRI+AAB:121::GRP'
PRI+AAA:116.16:0:NTP'
RFF+AAK:2100255899'
DTM+35:20221116:102'
RFF+ON:1005410424'
DTM+4:20221116:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.84'
LIN+81++PORT:SA++21+A'
IMD+F+8+2MJ4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:0.83'
UNS+S'
MOA+289:116.16'
MOA+125:116.99'
MOA+9:140.39'
MOA+128:140.39'
TAX+7+VAT++116.99+:::20'
MOA+150:23.4'
ALC+G++2++DI'
MOA+8:4.84'
ALC+L++2++FC'
MOA+8:0.83'
UNT+54+638054974288MG'
UNH+63805497428UEU+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100255958+31'
DTM+3:20221116:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0014:160++MAISON ACUITIS+BOULEVARD SYLVAIN DUPUIS 347+Anderlecht++1070+BE'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+160++603429067458:EN++21+A'
IMD+F+8+2MJ10:::HCL CHEETAH 5 TORTOISE W/ CRYS:TAL'
QTY+47:1:CU'
MOA+98:121'
MOA+125:116.16'
PRI+AAB:121::GRP'
PRI+AAA:116.16:0:NTP'
RFF+AAK:2100255958'
DTM+35:20221116:102'
RFF+ON:1004892676'
DTM+4:20221116:102'
RFF+AEG:#'
TAX+7+VAT+++:::0'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.84'
LIN+161++PORT:SA++21+A'
IMD+F+8+2MJ4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.51'
UNS+S'
MOA+289:116.16'
MOA+125:116.67'
MOA+9:116.67'
MOA+128:116.67'
TAX+7+VAT++116.67+:::0'
MOA+150:0'
ALC+G++2++DI'
MOA+8:4.84'
ALC+L++2++FC'
MOA+8:0.51'
UNT+54+63805497428UEU'
UNH+638054974284VR+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100256023+31'
DTM+3:20221116:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0519:160++MAISON ACUITIS+C CIAL TERRASSES DU PORT+MARSEILLE++13002+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+260++603429067458:EN++21+A'
IMD+F+8+2MJ10:::HCL CHEETAH 5 TORTOISE W/ CRYS:TAL'
QTY+47:1:CU'
MOA+98:121'
MOA+125:102.85'
PRI+AAB:121::GRP'
PRI+AAA:102.85:0:NTP'
RFF+AAK:2100256023'
DTM+35:20221116:102'
RFF+ON:1004970776'
DTM+4:20221116:102'
RFF+AEG:SPRING PROMO'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:18.15'
LIN+261++PORT:SA++21+A'
IMD+F+8+2MJ4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:0.32'
UNS+S'
MOA+289:102.85'
MOA+125:103.17'
MOA+9:123.8'
MOA+128:123.8'
TAX+7+VAT++103.17+:::20'
MOA+150:20.63'
ALC+G++2++DI'
MOA+8:18.15'
ALC+L++2++FC'
MOA+8:0.32'
UNT+54+638054974284VR'
UNH+638054974289FZ+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100256179+31'
DTM+3:20221117:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0520:160++STRASBOURG ARCADES ACUITIS+44 RUE DES GRANDES ARCADES+STRASBOURG++67000+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+20++603429067458:EN++21+A'
IMD+F+8+2MJ10:::HCL CHEETAH 5 TORTOISE W/ CRYS:TAL'
QTY+47:1:CU'
MOA+98:121'
MOA+125:110.11'
PRI+AAB:121::GRP'
PRI+AAA:110.11:0:NTP'
RFF+AAK:2100256179'
DTM+35:20221117:102'
RFF+ON:1005402147'
DTM+4:20221117:102'
RFF+AEG:STOCK'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:9'
MOA+8:10.89'
UNS+S'
MOA+289:110.11'
MOA+125:110.11'
MOA+9:132.13'
MOA+128:132.13'
TAX+7+VAT++110.11+:::20'
MOA+150:22.02'
ALC+G++2++DI'
MOA+8:10.89'
ALC+L++2++FC'
MOA+8:0'
UNT+44+638054974289FZ'
UNH+63805497428D6V+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100256220+31'
DTM+3:20221117:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0532:160++MAISON ACUITIS+21 place du marche+OBERNAI++67210+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+560++603429027674:EN++21+A'
IMD+F+8+2MJ10:::HCL NALANI TORT/WHITE/BLUE'
QTY+47:1:CU'
MOA+98:121'
MOA+125:102.85'
PRI+AAB:121::GRP'
PRI+AAA:102.85:0:NTP'
RFF+AAK:2100256220'
DTM+35:20221117:102'
RFF+ON:1005920024'
DTM+4:20221117:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:18.15'
UNS+S'
MOA+289:102.85'
MOA+125:102.85'
MOA+9:123.42'
MOA+128:123.42'
TAX+7+VAT++102.85+:::20'
MOA+150:20.57'
ALC+G++2++DI'
MOA+8:18.15'
ALC+L++2++FC'
MOA+8:0'
UNT+44+63805497428D6V'
UNH+63805497428NHZ+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100256262+31'
DTM+3:20221117:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0520:160++STRASBOURG ARCADES ACUITIS+44 RUE DES GRANDES ARCADES+STRASBOURG++67000+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+40++603429068660:EN++21+A'
IMD+F+8+2MJ10:::HCL ISLAND EYES GOLD'
QTY+47:1:CU'
MOA+98:165'
MOA+125:150.15'
PRI+AAB:165::GRP'
PRI+AAA:150.15:0:NTP'
RFF+AAK:2100256262'
DTM+35:20221117:102'
RFF+ON:1005402147'
DTM+4:20221117:102'
RFF+AEG:STOCK'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:9'
MOA+8:14.85'
UNS+S'
MOA+289:150.15'
MOA+125:150.15'
MOA+9:180.18'
MOA+128:180.18'
TAX+7+VAT++150.15+:::20'
MOA+150:30.03'
ALC+G++2++DI'
MOA+8:14.85'
ALC+L++2++FC'
MOA+8:0'
UNT+44+63805497428NHZ'
UNH+63805497428V2J+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100256379+31'
DTM+3:20221118:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0532:160++MAISON ACUITIS+21 place du marche+OBERNAI++67210+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+10++603429068660:EN++21+A'
IMD+F+8+2MJ10:::HCL ISLAND EYES GOLD'
QTY+47:1:CU'
MOA+98:165'
MOA+125:150.15'
PRI+AAB:165::GRP'
PRI+AAA:150.15:0:NTP'
RFF+AAK:2100256379'
DTM+35:20221118:102'
RFF+ON:1005431702'
DTM+4:20221118:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:9'
MOA+8:14.85'
UNS+S'
MOA+289:150.15'
MOA+125:150.15'
MOA+9:180.18'
MOA+128:180.18'
TAX+7+VAT++150.15+:::20'
MOA+150:30.03'
ALC+G++2++DI'
MOA+8:14.85'
ALC+L++2++FC'
MOA+8:0'
UNT+44+63805497428V2J'
UNH+63805497428L2T+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100256380+31'
DTM+3:20221118:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0532:160++MAISON ACUITIS+21 place du marche+OBERNAI++67210+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+10++603429068660:EN++21+A'
IMD+F+8+2MJ10:::HCL ISLAND EYES GOLD'
QTY+47:1:CU'
MOA+98:165'
MOA+125:150.15'
PRI+AAB:165::GRP'
PRI+AAA:150.15:0:NTP'
RFF+AAK:2100256380'
DTM+35:20221118:102'
RFF+ON:1005535236'
DTM+4:20221118:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:9'
MOA+8:14.85'
UNS+S'
MOA+289:150.15'
MOA+125:150.15'
MOA+9:180.18'
MOA+128:180.18'
TAX+7+VAT++150.15+:::20'
MOA+150:30.03'
ALC+G++2++DI'
MOA+8:14.85'
ALC+L++2++FC'
MOA+8:0'
UNT+44+63805497428L2T'
UNH+63805497428VMM+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100256400+31'
DTM+3:20221118:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0570:160++MAISON ACUITIS+7 Rue de Besancon+DOUBS++25300+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+10++LP-RM247:SA++21+A'
IMD+F+8+2MJ90:::CLIFF HOUSE LENS PAIR HAWAII L:AVA'
QTY+47:1:CU'
MOA+98:42'
MOA+125:42'
PRI+AAB:42::GRP'
PRI+AAA:42:0:NTP'
RFF+AAK:2100256400'
DTM+35:20221118:102'
RFF+ON:1005907813'
DTM+4:20221118:102'
RFF+AEG:Stock'
TAX+7+VAT+++:::20'
UNS+S'
MOA+289:42'
MOA+125:42'
MOA+9:50.4'
MOA+128:50.4'
TAX+7+VAT++42+:::20'
MOA+150:8.4'
ALC+L++2++FC'
MOA+8:0'
UNT+39+63805497428VMM'
UNH+63805497428TUW+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100256438+31'
DTM+3:20221118:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0501:160++MAISON ACUITIS+70 Quai Frissard+LE HAVRE++76600+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+10++LP-HS294:SA++21+A'
IMD+F+8+2MJ90:::MAILE LENS PAIR HCL BRONZE'
QTY+47:1:CU'
MOA+98:42'
MOA+125:42'
PRI+AAB:42::GRP'
PRI+AAA:42:0:NTP'
RFF+AAK:2100256438'
DTM+35:20221118:102'
RFF+ON:1005935396'
DTM+4:20221118:102'
RFF+AEG:AUBOURG'
TAX+7+VAT+++:::20'
UNS+S'
MOA+289:42'
MOA+125:42'
MOA+9:50.4'
MOA+128:50.4'
TAX+7+VAT++42+:::20'
MOA+150:8.4'
ALC+L++2++FC'
MOA+8:0'
UNT+39+63805497428TUW'
UNH+63805497428VOG+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100256657+31'
DTM+3:20221122:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0532:160++MAISON ACUITIS+21 place du marche+OBERNAI++67210+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+250++603429070441:EN++21+A'
IMD+F+8+2MJ10:::GREY PUA BLACK GLOSS W/SHINY G:OLD'
QTY+47:1:CU'
MOA+98:152'
MOA+125:129.2'
PRI+AAB:152::GRP'
PRI+AAA:129.2:0:NTP'
RFF+AAK:2100256657'
DTM+35:20221122:102'
RFF+ON:1005920024'
DTM+4:20221122:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:22.8'
UNS+S'
MOA+289:129.2'
MOA+125:129.2'
MOA+9:155.04'
MOA+128:155.04'
TAX+7+VAT++129.2+:::20'
MOA+150:25.84'
ALC+G++2++DI'
MOA+8:22.8'
ALC+L++2++FC'
MOA+8:0'
UNT+44+63805497428VOG'
UNH+63805497428I8W+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100256762+31'
DTM+3:20221122:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0507:160++MAISON ACUITIS+CCIAL VAL D?'EUROPE niv bas 146+MARNE LA VALLE CEDEX 04++77711+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+10++LP-H856:SA++21+A'
IMD+F+8+2MJ90:::KAALA LENS PAIR HCL BRONZE'
QTY+47:1:CU'
MOA+98:42'
MOA+125:21'
PRI+AAB:42::GRP'
PRI+AAA:21:0:NTP'
RFF+AAK:2100256762'
DTM+35:20221122:102'
RFF+ON:1005944602'
DTM+4:20221122:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:50'
MOA+8:21'
UNS+S'
MOA+289:21'
MOA+125:21'
MOA+9:25.2'
MOA+128:25.2'
TAX+7+VAT++21+:::20'
MOA+150:4.2'
ALC+G++2++DI'
MOA+8:21'
ALC+L++2++FC'
MOA+8:0'
UNT+44+63805497428I8W'
UNH+6380549742884O+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100256798+31'
DTM+3:20221123:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0574:160++MAISON ACUITIS+19 Rue Madelaine Michelis+NEUILLY S/SEINE++92200+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+10++LP-266:SA++21+A'
IMD+F+8+2MJ90:::WORLD CUP LENS PAIR NEUTRAL GR:EY'
QTY+47:1:CU'
MOA+98:42'
MOA+125:42'
PRI+AAB:42::GRP'
PRI+AAA:42:0:NTP'
RFF+AAK:2100256798'
DTM+35:20221123:102'
RFF+ON:1005944990'
DTM+4:20221123:102'
RFF+AEG:nathalie'
TAX+7+VAT+++:::20'
LIN+20++LP-266:SA++21+A'
IMD+F+8+2MJ90:::WORLD CUP LENS PAIR NEUTRAL GR:EY'
QTY+47:1:CU'
MOA+98:42'
MOA+125:42'
PRI+AAB:42::GRP'
PRI+AAA:42:0:NTP'
RFF+AAK:2100256798'
DTM+35:20221123:102'
RFF+ON:1005944990'
DTM+4:20221123:102'
RFF+AEG:nathalie'
TAX+7+VAT+++:::20'
UNS+S'
MOA+289:84'
MOA+125:84'
MOA+9:100.8'
MOA+128:100.8'
TAX+7+VAT++84+:::20'
MOA+150:16.8'
ALC+L++2++FC'
MOA+8:0'
UNT+52+6380549742884O'
UNH+638054974284Q1+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100256875+31'
DTM+3:20221123:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0514:160++MAISON ACUITIS+2 PLACE NAPOLEON+LA ROCHE SUR YON++85000+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+10++MM438-001:SA++21+A'
IMD+F+8+1MJ01:::MYMAUI ALELELE BRIDGE'
QTY+47:1:CU'
MOA+98:99'
MOA+125:95.04'
PRI+AAB:99::GRP'
PRI+AAA:95.04:0:NTP'
RFF+AAK:2100256875'
DTM+35:20221123:102'
RFF+ON:1005940050'
DTM+4:20221123:102'
RFF+AEG:gross'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:3.96'
LIN+11++PORT:SA++21+A'
IMD+F+8+2MJ4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:7.5'
UNS+S'
MOA+289:95.04'
MOA+125:102.54'
MOA+9:123.05'
MOA+128:123.05'
TAX+7+VAT++102.54+:::20'
MOA+150:20.51'
ALC+G++2++DI'
MOA+8:3.96'
ALC+L++2++FC'
MOA+8:7.5'
UNT+54+638054974284Q1'
UNH+63805497428MIG+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100256914+31'
DTM+3:20221123:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0502:160++MAISON ACUITIS+7 Rue des Coches+ST GERMAIN EN LAYE++78100+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+10++LP-232:SA++21+A'
IMD+F+8+2MJ90:::LAHAINALUNA LENS PAIR NEUTRAL :GREY'
QTY+47:1:CU'
MOA+98:42'
MOA+125:42'
PRI+AAB:42::GRP'
PRI+AAA:42:0:NTP'
RFF+AAK:2100256914'
DTM+35:20221123:102'
RFF+ON:1005911907'
DTM+4:20221123:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
UNS+S'
MOA+289:42'
MOA+125:42'
MOA+9:50.4'
MOA+128:50.4'
TAX+7+VAT++42+:::20'
MOA+150:8.4'
ALC+L++2++FC'
MOA+8:0'
UNT+39+63805497428MIG'
UNH+63805497428WKQ+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100257212+31'
DTM+3:20221125:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0532:160++MAISON ACUITIS+21 place du marche+OBERNAI++67210+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+470++603429069766:EN++21+A'
IMD+F+8+2MJ10:::GREY TWO STEPS BLACK GLOSS'
QTY+47:1:CU'
MOA+98:107'
MOA+125:90.95'
PRI+AAB:107::GRP'
PRI+AAA:90.95:0:NTP'
RFF+AAK:2100257212'
DTM+35:20221125:102'
RFF+ON:1005920024'
DTM+4:20221125:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:16.05'
UNS+S'
MOA+289:90.95'
MOA+125:90.95'
MOA+9:109.14'
MOA+128:109.14'
TAX+7+VAT++90.95+:::20'
MOA+150:18.19'
ALC+G++2++DI'
MOA+8:16.05'
ALC+L++2++FC'
MOA+8:0'
UNT+44+63805497428WKQ'
UNH+63805497428B53+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100257222+31'
DTM+3:20221125:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0002:160++MAISON ACUITIS+2 RUE ALPHONSE WEICKER+LUXEMBOURG++2721+LU'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+20++603429067625:EN++21+A'
IMD+F+8+2MJ10:::GREY MEHANA BLACK W/ CRYSTAL'
QTY+47:4:CU'
MOA+98:576'
MOA+125:518.4'
PRI+AAB:144::GRP'
PRI+AAA:129.6:0:NTP'
RFF+AAK:2100257222'
DTM+35:20221125:102'
RFF+ON:1005912050'
DTM+4:20221125:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:10'
MOA+8:57.6'
UNS+S'
MOA+289:518.4'
MOA+125:518.4'
MOA+9:622.08'
MOA+128:622.08'
TAX+7+VAT++518.4+:::20'
MOA+150:103.68'
ALC+G++2++DI'
MOA+8:57.6'
ALC+L++2++FC'
MOA+8:0'
UNT+44+63805497428B53'
UNH+6380549742827E+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100257480+31'
DTM+3:20221128:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0509:160++MAISON ACUITIS+C CIAL NICE CAP 3000+SAINT LAURENT DU VAR++06700+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+10++603429015848:EN++21+A'
IMD+F+8+2MJ10:::HCL PEAHI MATTE BLACK'
QTY+47:1:CU'
MOA+98:107'
MOA+125:102.72'
PRI+AAB:107::GRP'
PRI+AAA:102.72:0:NTP'
RFF+AAK:2100257480'
DTM+35:20221128:102'
RFF+ON:1005956404'
DTM+4:20221128:102'
RFF+AEG:mr domingues'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:4.28'
LIN+11++PORT:SA++21+A'
IMD+F+8+2MJ4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:7.5'
UNS+S'
MOA+289:102.72'
MOA+125:110.22'
MOA+9:132.26'
MOA+128:132.26'
TAX+7+VAT++110.22+:::20'
MOA+150:22.04'
ALC+G++2++DI'
MOA+8:4.28'
ALC+L++2++FC'
MOA+8:7.5'
UNT+54+6380549742827E'
UNH+63805497428LWT+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100257517+31'
DTM+3:20221129:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0532:160++MAISON ACUITIS+21 place du marche+OBERNAI++67210+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+610++603429029241:EN++21+A'
IMD+F+8+2MJ10:::BI-FOCAL 2.50 HOOKIPA TORTOISE'
QTY+47:1:CU'
MOA+98:98'
MOA+125:83.3'
PRI+AAB:98::GRP'
PRI+AAA:83.3:0:NTP'
RFF+AAK:2100257517'
DTM+35:20221129:102'
RFF+ON:1005920024'
DTM+4:20221129:102'
RFF+AEG:PRE SAISON 48'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:15'
MOA+8:14.7'
UNS+S'
MOA+289:83.3'
MOA+125:83.3'
MOA+9:99.96'
MOA+128:99.96'
TAX+7+VAT++83.3+:::20'
MOA+150:16.66'
ALC+G++2++DI'
MOA+8:14.7'
ALC+L++2++FC'
MOA+8:0'
UNT+44+63805497428LWT'
UNH+63805497428X82+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100257518+31'
DTM+3:20221129:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0582:160++MAISON ACUITIS+955 Chemin de la Fauceille+PERPIGNAN++66100+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+10++603429069049:EN++21+A'
IMD+F+8+2MJ10:::HCL ANUENUE TRANSLUCENT ROOTBE:ER'
QTY+47:1:CU'
MOA+98:99'
MOA+125:95.04'
PRI+AAB:99::GRP'
PRI+AAA:95.04:0:NTP'
RFF+AAK:2100257518'
DTM+35:20221129:102'
RFF+ON:1005956920'
DTM+4:20221129:102'
RFF+AEG:Descoux'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:4'
MOA+8:3.96'
LIN+11++PORT:SA++21+A'
IMD+F+8+2MJ4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:7.5'
UNS+S'
MOA+289:95.04'
MOA+125:102.54'
MOA+9:123.05'
MOA+128:123.05'
TAX+7+VAT++102.54+:::20'
MOA+150:20.51'
ALC+G++2++DI'
MOA+8:3.96'
ALC+L++2++FC'
MOA+8:7.5'
UNT+54+63805497428X82'
UNH+63805497428HKA+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100257709+31'
DTM+3:20221130:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0106:160++MAISON ACUITIS+C CIAL BONNEVEINE+MARSEILLE++13008+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+80++603429055875:EN++21+A'
IMD+F+8+2MJ10:::BLUE ONSHORE BLUE BLACK STRIPE: FADE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:104.86'
PRI+AAB:107::GRP'
PRI+AAA:104.86:0:NTP'
RFF+AAK:2100257709'
DTM+35:20221130:102'
RFF+ON:1005778789'
DTM+4:20221130:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:2'
MOA+8:2.14'
LIN+81++PORT:SA++21+A'
IMD+F+8+2MJ4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:0.42'
UNS+S'
MOA+289:104.86'
MOA+125:105.28'
MOA+9:126.34'
MOA+128:126.34'
TAX+7+VAT++105.28+:::20'
MOA+150:21.06'
ALC+G++2++DI'
MOA+8:2.14'
ALC+L++2++FC'
MOA+8:0.42'
UNT+54+63805497428HKA'
UNH+638054974285N0+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100257710+31'
DTM+3:20221130:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0014:160++MAISON ACUITIS+BOULEVARD SYLVAIN DUPUIS 347+Anderlecht++1070+BE'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+140++603429072117:EN++21+A'
IMD+F+8+2MJ10:::GREY MANO BLACK WITH SILVER ST:RIPE'
QTY+47:1:CU'
MOA+98:152'
MOA+125:139.84'
PRI+AAB:152::GRP'
PRI+AAA:139.84:0:NTP'
RFF+AAK:2100257710'
DTM+35:20221130:102'
RFF+ON:1005899770'
DTM+4:20221130:102'
RFF+AEG:PRE SAISON 18'
TAX+7+VAT+++:::0'
ALC+H++2+1'
PCD+1:8'
MOA+8:12.16'
LIN+141++PORT:SA++21+A'
IMD+F+8+2MJ4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0.71'
UNS+S'
MOA+289:139.84'
MOA+125:140.55'
MOA+9:140.55'
MOA+128:140.55'
TAX+7+VAT++140.55+:::0'
MOA+150:0'
ALC+G++2++DI'
MOA+8:12.16'
ALC+L++2++FC'
MOA+8:0.71'
UNT+54+638054974285N0'
UNH+63805497428T48+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100257717+31'
DTM+3:20221130:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0569:160++MAISON ACUITIS+C CIAL LA RESERVE+SAINTE MARIE++97438+RE'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+10++603429050375:EN++21+A'
IMD+F+8+2MJ10:::ROSE HONI SUNSET'
QTY+47:1:CU'
MOA+98:107'
MOA+125:48.15'
PRI+AAB:107::GRP'
PRI+AAA:48.15:0:NTP'
RFF+AAK:2100257717'
DTM+35:20221130:102'
RFF+ON:1005961891'
DTM+4:20221130:102'
RFF+AEG:cerveau/guven'
TAX+7+VAT+++:::0'
ALC+H++2+1'
PCD+1:55'
MOA+8:58.85'
LIN+20++603429056971:EN++21+A'
IMD+F+8+2MJ10:::GRN MIR SOUTHERN CROSS KHAKI/B:ROWN/BLACK'
QTY+47:1:CU'
MOA+98:107'
MOA+125:48.15'
PRI+AAB:107::GRP'
PRI+AAA:48.15:0:NTP'
RFF+AAK:2100257717'
DTM+35:20221130:102'
RFF+ON:1005961891'
DTM+4:20221130:102'
RFF+AEG:cerveau/guven'
TAX+7+VAT+++:::0'
ALC+H++2+1'
PCD+1:55'
MOA+8:58.85'
UNS+S'
MOA+289:96.3'
MOA+125:96.3'
MOA+9:96.3'
MOA+128:96.3'
TAX+7+VAT++96.3+:::0'
MOA+150:0'
ALC+G++2++DI'
MOA+8:117.7'
ALC+L++2++FC'
MOA+8:0'
UNT+60+63805497428T48'
UNH+638054974288OM+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100257718+31'
DTM+3:20221130:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0569:160++MAISON ACUITIS+C CIAL LA RESERVE+SAINTE MARIE++97438+RE'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+70++603429055875:EN++21+A'
IMD+F+8+2MJ10:::BLUE ONSHORE BLUE BLACK STRIPE: FADE'
QTY+47:1:CU'
MOA+98:107'
MOA+125:89.88'
PRI+AAB:107::GRP'
PRI+AAA:89.88:0:NTP'
RFF+AAK:2100257718'
DTM+35:20221130:102'
RFF+ON:1005804638'
DTM+4:20221130:102'
RFF+AEG:PRE SAISON  48'
TAX+7+VAT+++:::0'
ALC+H++2+1'
PCD+1:16'
MOA+8:17.12'
UNS+S'
MOA+289:89.88'
MOA+125:89.88'
MOA+9:89.88'
MOA+128:89.88'
TAX+7+VAT++89.88+:::0'
MOA+150:0'
ALC+G++2++DI'
MOA+8:17.12'
ALC+L++2++FC'
MOA+8:0'
UNT+44+638054974288OM'
UNH+63805497428K1L+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100257803+31'
DTM+3:20221130:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0518:160++MAISON ACUITIS+C CIAL AUCHAN ESPACE GRAMONT+TOULOUSE++31200+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+10++603429066918:EN++21+A'
IMD+F+8+2MJ10:::GREY UPSIDE DOWN FALLS NAVY'
QTY+47:1:CU'
MOA+98:144'
MOA+125:141.12'
PRI+AAB:144::GRP'
PRI+AAA:141.12:0:NTP'
RFF+AAK:2100257803'
DTM+35:20221130:102'
RFF+ON:1005966381'
DTM+4:20221130:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:2'
MOA+8:2.88'
UNS+S'
MOA+289:141.12'
MOA+125:141.12'
MOA+9:169.34'
MOA+128:169.34'
TAX+7+VAT++141.12+:::20'
MOA+150:28.22'
ALC+G++2++DI'
MOA+8:2.88'
ALC+L++2++FC'
MOA+8:0'
UNT+44+63805497428K1L'
UNH+63805497428S9U+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100254781+31'
DTM+3:20221107:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0532:160++MAISON ACUITIS+21 place du marche+OBERNAI++67210+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+10++815-53BRX:SA++21+A'
IMD+F+8+2MX10:::MAUI PASSORT SOUTHERN CROSS'
QTY+47:1:CU'
MOA+98:351'
MOA+125:351'
PRI+AAB:351::GRP'
PRI+AAA:351:0:NTP'
RFF+AAK:2100254781'
DTM+35:20221107:102'
RFF+ON:1005893374'
DTM+4:20221107:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
UNS+S'
MOA+289:351'
MOA+125:351'
MOA+9:421.2'
MOA+128:421.2'
TAX+7+VAT++351+:::20'
MOA+150:70.2'
ALC+L++2++FC'
MOA+8:0'
UNT+39+63805497428S9U'
UNH+63805497428N9C+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100256128+31'
DTM+3:20221116:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0520:160++STRASBOURG ARCADES ACUITIS+44 RUE DES GRANDES ARCADES+STRASBOURG++67000+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+10++454-11RX:SA++21+A'
IMD+F+8+2MX10:::MAUI PASSPORT WAILUA'
QTY+47:1:CU'
MOA+98:363'
MOA+125:363'
PRI+AAB:363::GRP'
PRI+AAA:363:0:NTP'
RFF+AAK:2100256128'
DTM+35:20221116:102'
RFF+ON:1005923869'
DTM+4:20221116:102'
RFF+AEG:#'
TAX+7+VAT+++:::20'
UNS+S'
MOA+289:363'
MOA+125:363'
MOA+9:435.6'
MOA+128:435.6'
TAX+7+VAT++363+:::20'
MOA+150:72.6'
ALC+L++2++FC'
MOA+8:0'
UNT+39+63805497428N9C'
UNH+638054974286SZ+INVOIC:D:96B:UN:OPTO33'
BGM+380+2100256641+31'
DTM+3:20221122:102'
PAI+PRF:42::153'
FTX+ABY+++MAUI JIM FRANCE:S.A.R.L.:41852471600028:2507500'
NAD+II+FR49418524716:167++MAUI JIM FRANCE+MAUI JIM FRANCE:650, AVENUE ANDRE AMPERE+CASTELNAU LE LEZ CEDEX++34173+FR'
NAD+BY+AF0527:160++MAISONS ACUITIS+2-4 avenue du Portou+SAINT PIERRE D IRUBE++64990+FR'
NAD+SU+FR49418524716:167++MAUI JIM+650, AVENUE ANDRE AMPERE+Castelnau-le-Lez++34170+FR'
NAD+PR+50204707:100++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016'
NAD+IV+FR45517780870:167++ACUITIS FRANCE SAS+55 Avenue Victor Hugo+PARIS++75016+FR'
NAD+PE+FR49418524716:167'
CUX+2:EUR'
PAT+3'
DTM+138:20230110:102'
PAT+21++72::M:1'
DTM+157:20230110:102'
LIN+10++432-11TRX:SA++21+A'
IMD+F+8+2MX10:::MAUI PASSPORT RED SANDS'
QTY+47:1:CU'
MOA+98:343'
MOA+125:343'
PRI+AAB:343::GRP'
PRI+AAA:343:0:NTP'
RFF+AAK:2100256641'
DTM+35:20221122:102'
RFF+ON:1005938776'
DTM+4:20221122:102'
RFF+AEG:alfred'
TAX+7+VAT+++:::20'
LIN+11++PORT:SA++21+A'
IMD+F+8+2MJ4:::PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:7.5'
UNS+S'
MOA+289:343'
MOA+125:350.5'
MOA+9:420.6'
MOA+128:420.6'
TAX+7+VAT++350.5+:::20'
MOA+150:70.1'
ALC+L++2++FC'
MOA+8:7.5'
UNT+49+638054974286SZ'
UNZ+41+638054974282UT'
