UNA:+.? '
UNB+UNOC:1+FR92722038668+00000196+20221201:0151+I2212010151++++1'
UNH+1+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587868+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+580:160++MAISON ACUITIS ST LAZARE+82 RUE DE SAINT LAZARE+PARIS++75009+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+580:160++MAISON ACUITIS ST LAZARE+82 RUE DE SAINT LAZARE+PARIS++75009+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++EX:SA++21+A'
IMD+F+8+3MF01TRS Q 2 T:::EX  800  960   725:'
QTY+47:1:CU'
MOA+98:103'
MOA+125:103'
PRI+AAB:103::GRP'
PRI+AAA:103::NTP'
RFF+AAK:    9232790:000001'
DTM+35:20221104:102'
RFF+ON:SEVESQUE:1'
TAX+7+VAT+++:::020.00'
LIN+2++EX:SA++21+A'
IMD+F+8+3MF01TRS Q 2 T:::EX  800  960   725:'
QTY+47:1:CU'
MOA+98:103'
MOA+125:103'
PRI+AAB:103::GRP'
PRI+AAA:103::NTP'
RFF+AAK:    9232790:000002'
DTM+35:20221104:102'
RFF+ON:SEVESQUE:2'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:206'
MOA+125:212.95'
MOA+128:255.54'
MOA+9:255.54'
TAX+7+VAT++000000000212.95+:::020.00'
MOA+150:42.59'
ALC+L++2++FC'
MOA+8:6.95'
UNT+55+1'
UNH+2+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587869+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+101:160++MAISON ACUITIS+117 RUE DE RENNES+PARIS++75006+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+101:160++MAISON ACUITIS+117 RUE DE RENNES+PARIS++75006+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++MPURE ECH:SA++21+A'
IMD+F+8+3MF02:::ECHANTILLON MC PURE . PROGENT:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9232046:000001'
DTM+35:20221103:102'
RFF+ON:STARTER:1'
TAX+7+VAT+++:::020.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:0'
MOA+125:0'
MOA+128:0'
MOA+9:0'
TAX+7+VAT++0+:::020.00'
MOA+150:0'
UNT+40+2'
UNH+3+INVOIC:D:96B:UN:OPTO33'
BGM+381+06587870+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+103:160++MAISON ACUITIS+1 AVENUE DES TERNES+PARIS++75017+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+103:160++MAISON ACUITIS+1 AVENUE DES TERNES+PARIS++75017+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++EX:SA++21+A'
IMD+F+8+3MF01TRS Q 2 T:::EX  760  960 -1350:'
QTY+47:1:CU'
MOA+98:103'
MOA+125:103'
PRI+AAB:103::GRP'
PRI+AAA:103::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221115:102'
RFF+ON:VERGNE:1'
TAX+7+VAT+++:::020.00'
LIN+2++EX:SA++21+A'
IMD+F+8+3MF01TRS Q 2 T:::EX  760  960 -1250:'
QTY+47:1:CU'
MOA+98:103'
MOA+125:103'
PRI+AAB:103::GRP'
PRI+AAA:103::NTP'
RFF+AAK:         -1:000002'
DTM+35:20221115:102'
RFF+ON:VERGNE:2'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:-1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:0'
UNS+S'
MOA+289:206'
MOA+125:206'
MOA+128:247.2'
MOA+9:247.2'
TAX+7+VAT++000000000206.00+:::020.00'
MOA+150:41.2'
ALC+L++2++FC'
MOA+8:0'
UNT+55+3'
UNH+4+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587871+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+103:160++MAISON ACUITIS+1 AVENUE DES TERNES+PARIS++75017+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+103:160++MAISON ACUITIS+1 AVENUE DES TERNES+PARIS++75017+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::NIGHT 8.20 10.60  ?+0.00:'
QTY+47:1:CU'
MOA+98:130'
MOA+125:130'
PRI+AAB:130::GRP'
PRI+AAA:130::NTP'
RFF+AAK:    9236740:000001'
DTM+35:20221116:102'
RFF+ON:POUCH:1'
TAX+7+VAT+++:::020.00'
LIN+2++EX:SA++21+A'
IMD+F+8+3MF01TRS Q 2 T:::EX  760  960 -1200:'
QTY+47:1:CU'
MOA+98:103'
MOA+125:103'
PRI+AAB:103::GRP'
PRI+AAA:103::NTP'
RFF+AAK:    9239123:000001'
DTM+35:20221122:102'
RFF+ON:VERGNE:1'
TAX+7+VAT+++:::020.00'
LIN+3++EX:SA++21+A'
IMD+F+8+3MF01TRS Q 2 T:::EX  765  960 -1075:'
QTY+47:1:CU'
MOA+98:103'
MOA+125:103'
PRI+AAB:103::GRP'
PRI+AAA:103::NTP'
RFF+AAK:    9239123:000002'
DTM+35:20221122:102'
RFF+ON:VERGNE:2'
TAX+7+VAT+++:::020.00'
LIN+4++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:13.9'
UNS+S'
MOA+289:336'
MOA+125:349.9'
MOA+128:419.88'
MOA+9:419.88'
TAX+7+VAT++000000000349.90+:::020.00'
MOA+150:69.98'
ALC+L++2++FC'
MOA+8:13.9'
UNT+66+4'
UNH+5+INVOIC:D:96B:UN:OPTO33'
BGM+381+06587872+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+105:160++MAISON ACUITIS+30 AVENUE JEAN MEDECIN:C.C.NICE ETOILE-NIVEAU -1+NICE++06000+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+105:160++MAISON ACUITIS+30 AVENUE JEAN MEDECIN:C.C.NICE ETOILE-NIVEAU -1+NICE++06000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++ROSE K2NC-Z:SA++21+A'
IMD+F+8+3MF01:::ROSE K2NC-Z    0    0     0 ( :'
QTY+47:1:CU'
MOA+98:180'
MOA+125:180'
PRI+AAB:180::GRP'
PRI+AAA:180::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221107:102'
RFF+ON:ROMO:1'
TAX+7+VAT+++:::020.00'
LIN+2++ROSE K2NC-Z:SA++21+A'
IMD+F+8+3MF01:::ROSE K2NC-Z    0    0     0 ( :'
QTY+47:1:CU'
MOA+98:180'
MOA+125:180'
PRI+AAB:180::GRP'
PRI+AAA:180::NTP'
RFF+AAK:         -1:000002'
DTM+35:20221107:102'
RFF+ON:ROMO:2'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:-1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:0'
UNS+S'
MOA+289:360'
MOA+125:360'
MOA+128:432'
MOA+9:432'
TAX+7+VAT++000000000360.00+:::020.00'
MOA+150:72'
ALC+L++2++FC'
MOA+8:0'
UNT+55+5'
UNH+6+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587873+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+105:160++MAISON ACUITIS+30 AVENUE JEAN MEDECIN:C.C.NICE ETOILE-NIVEAU -1+NICE++06000+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+105:160++MAISON ACUITIS+30 AVENUE JEAN MEDECIN:C.C.NICE ETOILE-NIVEAU -1+NICE++06000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++ROSE K2NC-Z:SA++21+A'
IMD+F+8+3MF01:::ROSE K2NC-Z    0    0     0 ( :'
QTY+47:1:CU'
MOA+98:180'
MOA+125:180'
PRI+AAB:180::GRP'
PRI+AAA:180::NTP'
RFF+AAK:    9220102:000001'
DTM+35:20221004:102'
RFF+ON:ROMO:1'
TAX+7+VAT+++:::020.00'
LIN+2++ROSE K2NC-Z:SA++21+A'
IMD+F+8+3MF01:::ROSE K2NC-Z    0    0     0 ( :'
QTY+47:1:CU'
MOA+98:180'
MOA+125:180'
PRI+AAB:180::GRP'
PRI+AAA:180::NTP'
RFF+AAK:    9220102:000002'
DTM+35:20221004:102'
RFF+ON:ROMO:2'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:360'
MOA+125:366.95'
MOA+128:440.34'
MOA+9:440.34'
TAX+7+VAT++000000000366.95+:::020.00'
MOA+150:73.39'
ALC+L++2++FC'
MOA+8:6.95'
UNT+55+6'
UNH+7+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587874+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+105:160++MAISON ACUITIS+30 AVENUE JEAN MEDECIN:C.C.NICE ETOILE-NIVEAU -1+NICE++06000+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+105:160++MAISON ACUITIS+30 AVENUE JEAN MEDECIN:C.C.NICE ETOILE-NIVEAU -1+NICE++06000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++MPURE ECH:SA++21+A'
IMD+F+8+3MF02:::ECHANTILLON MC PURE . PROGENT:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9232354:000001'
DTM+35:20221103:102'
RFF+ON:STARTER:1'
TAX+7+VAT+++:::020.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:0'
MOA+125:0'
MOA+128:0'
MOA+9:0'
TAX+7+VAT++0+:::020.00'
MOA+150:0'
UNT+40+7'
UNH+8+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587875+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+509:160++MAISON ACUITIS ST LAURENT+SDOA:C.C.R. CAP 3000:RDC-LOCAL N.7+SAINT LAURENT DU VAR++06700+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+509:160++MAISON ACUITIS ST LAURENT+SDOA:C.C.R. CAP 3000:RDC-LOCAL N.7+SAINT LAURENT DU VAR++06700+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++BLOOM NIGHT:SA++21+A'
IMD+F+8+3MF05:::BLOOM NIGHT 8.20 10.20 ANG.TAN:'
QTY+47:1:CU'
MOA+98:80.75'
MOA+125:80.75'
PRI+AAB:80.75::GRP'
PRI+AAA:80.75::NTP'
RFF+AAK:    9208618:000001'
DTM+35:20220905:102'
RFF+ON:COLL:1'
TAX+7+VAT+++:::020.00'
LIN+2++BLOOM NIGHT:SA++21+A'
IMD+F+8+3MF05:::BLOOM NIGHT 8.20 10.20 ANG.TAN:'
QTY+47:1:CU'
MOA+98:80.75'
MOA+125:80.75'
PRI+AAB:80.75::GRP'
PRI+AAA:80.75::NTP'
RFF+AAK:    9208618:000002'
DTM+35:20220905:102'
RFF+ON:COLL:2'
TAX+7+VAT+++:::020.00'
LIN+3++BLOOM NIGHT:SA++21+A'
IMD+F+8+3MF05:::BLOOM NIGHT 8.20 10.20 ANG.TAN:'
QTY+47:1:CU'
MOA+98:80.75'
MOA+125:80.75'
PRI+AAB:80.75::GRP'
PRI+AAA:80.75::NTP'
RFF+AAK:    9208620:000001'
DTM+35:20220905:102'
RFF+ON:COLL:1'
TAX+7+VAT+++:::020.00'
LIN+4++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:13.9'
UNS+S'
MOA+289:242.25'
MOA+125:256.15'
MOA+128:307.38'
MOA+9:307.38'
TAX+7+VAT++000000000256.15+:::020.00'
MOA+150:51.23'
ALC+L++2++FC'
MOA+8:13.9'
UNT+66+8'
UNH+9+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587876+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+507:160++MAISON ACUITIS VAL D EUROPE+C.C.VAL D EUROPE - ESPACE 610:14 COURS DU DANUBE+MARNE LA VALLEE CED.4++77711+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+507:160++MAISON ACUITIS VAL D EUROPE+C.C.VAL D EUROPE - ESPACE 610:14 COURS DU DANUBE+MARNE LA VALLEE CED.4++77711+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++MPURE ECH:SA++21+A'
IMD+F+8+3MF02:::ECHANTILLON MC PURE . PROGENT:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9240880:000001'
DTM+35:20221125:102'
RFF+ON:STARTER:1'
TAX+7+VAT+++:::020.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:0'
MOA+125:0'
MOA+128:0'
MOA+9:0'
TAX+7+VAT++0+:::020.00'
MOA+150:0'
UNT+40+9'
UNH+10+INVOIC:D:96B:UN:OPTO33'
BGM+381+06587877+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+AF0564:160++MAISON ACUITIS+2 QUAI KLEBER:CENTRE COMMERCIAL DES HALLES+STRASBOURG++67000+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+AF0564:160++MAISON ACUITIS+2 QUAI KLEBER:CENTRE COMMERCIAL DES HALLES+STRASBOURG++67000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++INDIVISUAL:SA++21+A'
IMD+F+8+3MF00:::INDIVISUAL  750 1320 -1700:'
QTY+47:4:CU'
MOA+98:118'
MOA+125:118'
PRI+AAB:29.5::GRP'
PRI+AAA:29.5::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221115:102'
RFF+ON:FEIDT:1'
TAX+7+VAT+++:::020.00'
LIN+2++INDIVISUAL:SA++21+A'
IMD+F+8+3MF00:::INDIVISUAL  750 1320 -1700:'
QTY+47:1:CU'
MOA+98:29.5'
MOA+125:29.5'
PRI+AAB:29.5::GRP'
PRI+AAA:29.5::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221104:102'
RFF+ON:FEIDT:1'
TAX+7+VAT+++:::020.00'
LIN+3++INDIVISUAL T:SA++21+A'
IMD+F+8+3MF00:::INDIVISUAL T  740 1350 -1450 (:'
QTY+47:4:CU'
MOA+98:168'
MOA+125:168'
PRI+AAB:42::GRP'
PRI+AAA:42::NTP'
RFF+AAK:         -1:000002'
DTM+35:20221115:102'
RFF+ON:FEIDT:2'
TAX+7+VAT+++:::020.00'
LIN+4++INDIVISUAL T:SA++21+A'
IMD+F+8+3MF00:::INDIVISUAL T  740 1350 -1450 (:'
QTY+47:1:CU'
MOA+98:42'
MOA+125:42'
PRI+AAB:42::GRP'
PRI+AAA:42::NTP'
RFF+AAK:         -1:000002'
DTM+35:20221104:102'
RFF+ON:FEIDT:2'
TAX+7+VAT+++:::020.00'
LIN+5++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:-1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:0'
UNS+S'
MOA+289:357.5'
MOA+125:357.5'
MOA+128:429'
MOA+9:429'
TAX+7+VAT++000000000357.50+:::020.00'
MOA+150:71.5'
ALC+L++2++FC'
MOA+8:0'
UNT+77+10'
UNH+11+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587878+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+AF0564:160++MAISON ACUITIS+2 QUAI KLEBER:CENTRE COMMERCIAL DES HALLES+STRASBOURG++67000+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+AF0564:160++MAISON ACUITIS+2 QUAI KLEBER:CENTRE COMMERCIAL DES HALLES+STRASBOURG++67000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++MPURE ECH:SA++21+A'
IMD+F+8+3MF02:::ECHANTILLON MC PURE . PROGENT:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9239277:000001'
DTM+35:20221122:102'
RFF+ON:STARTER:1'
TAX+7+VAT+++:::020.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:0'
MOA+125:0'
MOA+128:0'
MOA+9:0'
TAX+7+VAT++0+:::020.00'
MOA+150:0'
UNT+40+11'
UNH+12+INVOIC:D:96B:UN:OPTO33'
BGM+381+06587879+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+104:160++MAISON ACUITIS ITALIE 2+CENTRE COMMERCIAL ITALIE 2:20 30 AVENUE D ITALIE+PARIS++75013+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+104:160++MAISON ACUITIS ITALIE 2+CENTRE COMMERCIAL ITALIE 2:20 30 AVENUE D ITALIE+PARIS++75013+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::COMFORT BTC 7.75.7.40 10.60  :'
QTY+47:1:CU'
MOA+98:131'
MOA+125:131'
PRI+AAB:131::GRP'
PRI+AAA:131::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221116:102'
RFF+ON:GUILLERAULT:1'
TAX+7+VAT+++:::020.00'
LIN+2++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::COMFORT BTC 8.00.7.65 10.60  :'
QTY+47:1:CU'
MOA+98:131'
MOA+125:131'
PRI+AAB:131::GRP'
PRI+AAA:131::NTP'
RFF+AAK:         -1:000002'
DTM+35:20221116:102'
RFF+ON:GUILLERAULT:2'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:-1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:0'
UNS+S'
MOA+289:262'
MOA+125:262'
MOA+128:314.4'
MOA+9:314.4'
TAX+7+VAT++000000000262.00+:::020.00'
MOA+150:52.4'
ALC+L++2++FC'
MOA+8:0'
UNT+55+12'
UNH+13+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587880+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+104:160++MAISON ACUITIS ITALIE 2+CENTRE COMMERCIAL ITALIE 2:20 30 AVENUE D ITALIE+PARIS++75013+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+104:160++MAISON ACUITIS ITALIE 2+CENTRE COMMERCIAL ITALIE 2:20 30 AVENUE D ITALIE+PARIS++75013+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::COMFORT BTC 7.75.7.40 10.60  :'
QTY+47:1:CU'
MOA+98:131'
MOA+125:131'
PRI+AAB:131::GRP'
PRI+AAA:131::NTP'
RFF+AAK:    9216268:000001'
DTM+35:20220923:102'
RFF+ON:GUILLERAULT:1'
TAX+7+VAT+++:::020.00'
LIN+2++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::COMFORT BTC 8.00.7.65 10.60  :'
QTY+47:1:CU'
MOA+98:131'
MOA+125:131'
PRI+AAB:131::GRP'
PRI+AAA:131::NTP'
RFF+AAK:    9216268:000002'
DTM+35:20220923:102'
RFF+ON:GUILLERAULT:2'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:262'
MOA+125:268.95'
MOA+128:322.74'
MOA+9:322.74'
TAX+7+VAT++000000000268.95+:::020.00'
MOA+150:53.79'
ALC+L++2++FC'
MOA+8:6.95'
UNT+55+13'
UNH+14+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587881+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+503:160++MAISON ACUITIS PART DIEU+CC LA PART DIEU-NIVEAU 3 CR:17. RUE DU DOCTEUR BOUCHUT+LYON CEDEX 03++69431+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+503:160++MAISON ACUITIS PART DIEU+CC LA PART DIEU-NIVEAU 3 CR:17. RUE DU DOCTEUR BOUCHUT+LYON CEDEX 03++69431+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::OMNI 7.60 09.10  -2.00:'
QTY+47:1:CU'
MOA+98:120.5'
MOA+125:120.5'
PRI+AAB:120.5::GRP'
PRI+AAA:120.5::NTP'
RFF+AAK:    9209634:000001'
DTM+35:20220907:102'
RFF+ON:BETOURNE:1'
TAX+7+VAT+++:::020.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:120.5'
MOA+125:127.45'
MOA+128:152.94'
MOA+9:152.94'
TAX+7+VAT++000000000127.45+:::020.00'
MOA+150:25.49'
ALC+L++2++FC'
MOA+8:6.95'
UNT+44+14'
UNH+15+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587882+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+513:160++MAISON ACUITIS BEGLES+CTRE CIAL RIVES D ARCINS+BEGLES++33130+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+513:160++MAISON ACUITIS BEGLES+CTRE CIAL RIVES D ARCINS+BEGLES++33130+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++ROSE K2-Z:SA++21+A'
IMD+F+8+3MF01:::ROSE K2-Z  650  870  -550 (   :'
QTY+47:1:CU'
MOA+98:180'
MOA+125:180'
PRI+AAB:180::GRP'
PRI+AAA:180::NTP'
RFF+AAK:    9242726:000001'
DTM+35:20221130:102'
RFF+ON:CASTAING:1'
TAX+7+VAT+++:::020.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:180'
MOA+125:186.95'
MOA+128:224.34'
MOA+9:224.34'
TAX+7+VAT++000000000186.95+:::020.00'
MOA+150:37.39'
ALC+L++2++FC'
MOA+8:6.95'
UNT+44+15'
UNH+16+INVOIC:D:96B:UN:OPTO33'
BGM+381+06587883+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+514:160++MAISON ACUITIS+VBD OPTIQUE:2 BIS PLACE NAPOLEON+LA ROCHE SUR YON++85000+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+514:160++MAISON ACUITIS+VBD OPTIQUE:2 BIS PLACE NAPOLEON+LA ROCHE SUR YON++85000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 7.85 09.60  -4.25:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221103:102'
RFF+ON:TAVENEAU:1'
TAX+7+VAT+++:::020.00'
LIN+2++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::BTC 8.50.7.85 09.60  ?+5.25:'
QTY+47:1:CU'
MOA+98:131'
MOA+125:131'
PRI+AAB:131::GRP'
PRI+AAA:131::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221107:102'
RFF+ON:MARCHAND:1'
TAX+7+VAT+++:::020.00'
LIN+3++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 7.85 10.10  -4.25:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221103:102'
RFF+ON:TAVEANEAU:1'
TAX+7+VAT+++:::020.00'
LIN+4++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::BTC 8.25.8.00 09.60  ?+4.25:'
QTY+47:1:CU'
MOA+98:131'
MOA+125:131'
PRI+AAB:131::GRP'
PRI+AAA:131::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221107:102'
RFF+ON:MARCHAND:1'
TAX+7+VAT+++:::020.00'
LIN+5++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 7.85 10.10  -5.00:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221103:102'
RFF+ON:TAVENEAU:1'
TAX+7+VAT+++:::020.00'
LIN+6++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 7.85 10.10  -5.50:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:         -1:000002'
DTM+35:20221103:102'
RFF+ON:TAVEANEAU:2'
TAX+7+VAT+++:::020.00'
LIN+7++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 7.75 09.60  -5.50:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:         -1:000002'
DTM+35:20221103:102'
RFF+ON:TAVENEAU:2'
TAX+7+VAT+++:::020.00'
LIN+8++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:-1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:0'
UNS+S'
MOA+289:1029.5'
MOA+125:1029.5'
MOA+128:1235.4'
MOA+9:1235.4'
TAX+7+VAT++000000001029.50+:::020.00'
MOA+150:205.9'
ALC+L++2++FC'
MOA+8:0'
UNT+110+16'
UNH+17+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587884+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+514:160++MAISON ACUITIS+VBD OPTIQUE:2 BIS PLACE NAPOLEON+LA ROCHE SUR YON++85000+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+514:160++MAISON ACUITIS+VBD OPTIQUE:2 BIS PLACE NAPOLEON+LA ROCHE SUR YON++85000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::BT 8.10.7.40 09.60  ?+3.75:'
QTY+47:1:CU'
MOA+98:101'
MOA+125:101'
PRI+AAB:101::GRP'
PRI+AAA:101::NTP'
RFF+AAK:    9210782:000001'
DTM+35:20220909:102'
RFF+ON:GUIMARD:1'
TAX+7+VAT+++:::020.00'
LIN+2++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::BT 8.15.7.25 09.60  ?+5.00:'
QTY+47:1:CU'
MOA+98:101'
MOA+125:101'
PRI+AAB:101::GRP'
PRI+AAA:101::NTP'
RFF+AAK:    9210782:000002'
DTM+35:20220909:102'
RFF+ON:GUIMARD:2'
TAX+7+VAT+++:::020.00'
LIN+3++ROSE K2-Z:SA++21+A'
IMD+F+8+3MF01:::ROSE K2-Z  760  920  -450 (   :'
QTY+47:1:CU'
MOA+98:180'
MOA+125:180'
PRI+AAB:180::GRP'
PRI+AAA:180::NTP'
RFF+AAK:    9212576:000001'
DTM+35:20220914:102'
RFF+ON:JEGOU:1'
TAX+7+VAT+++:::020.00'
LIN+4++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::BTC 8.15.7.75 09.60  ?+5.00:'
QTY+47:1:CU'
MOA+98:101'
MOA+125:101'
PRI+AAB:101::GRP'
PRI+AAA:101::NTP'
RFF+AAK:    9216865:000001'
DTM+35:20220926:102'
RFF+ON:LOIZEAU:1'
TAX+7+VAT+++:::020.00'
LIN+5++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::BTC 8.45.7.80 09.60  ?+6.75:'
QTY+47:1:CU'
MOA+98:101'
MOA+125:101'
PRI+AAB:101::GRP'
PRI+AAA:101::NTP'
RFF+AAK:    9216865:000002'
DTM+35:20220926:102'
RFF+ON:LOIZEAU:2'
TAX+7+VAT+++:::020.00'
LIN+6++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::EXECUTIVE 7.80 09.60  -4.50:'
QTY+47:1:CU'
MOA+98:175.5'
MOA+125:175.5'
PRI+AAB:175.5::GRP'
PRI+AAA:175.5::NTP'
RFF+AAK:    9240906:000001'
DTM+35:20221125:102'
RFF+ON:TAVENEAU:1'
TAX+7+VAT+++:::020.00'
LIN+7++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::EXECUTIVE 7.70 09.60  -5.75:'
QTY+47:1:CU'
MOA+98:175.5'
MOA+125:175.5'
PRI+AAB:175.5::GRP'
PRI+AAA:175.5::NTP'
RFF+AAK:    9240906:000002'
DTM+35:20221125:102'
RFF+ON:TAVENEAU:2'
TAX+7+VAT+++:::020.00'
LIN+8++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:27.8'
UNS+S'
MOA+289:935'
MOA+125:962.8'
MOA+128:1155.36'
MOA+9:1155.36'
TAX+7+VAT++000000000962.80+:::020.00'
MOA+150:192.56'
ALC+L++2++FC'
MOA+8:27.8'
UNT+110+17'
UNH+18+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587885+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+519:160++MAISON ACUITIS MARSEILLE+CCR LES TERRASSES DU PORT:9 QUAI DU LAZARET+MARSEILLE 02++13002+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+519:160++MAISON ACUITIS MARSEILLE+CCR LES TERRASSES DU PORT:9 QUAI DU LAZARET+MARSEILLE 02++13002+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++MPURE ECH:SA++21+A'
IMD+F+8+3MF02:::ECHANTILLON MC PURE . PROGENT:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9231468:000001'
DTM+35:20221102:102'
RFF+ON:STARTER:1'
TAX+7+VAT+++:::020.00'
LIN+2++MENI CUP:SA++21+A'
IMD+F+8+3MF07:::MENI CUP:'
QTY+47:10:CU'
MOA+98:45'
MOA+125:45'
PRI+AAB:4.5::GRP'
PRI+AAA:4.5::NTP'
RFF+AAK:    9240067:000001'
DTM+35:20221124:102'
RFF+ON:VENTOUSES:1'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:8.4'
UNS+S'
MOA+289:45'
MOA+125:53.4'
MOA+128:64.08'
MOA+9:64.08'
TAX+7+VAT++000000000053.40+:::020.00'
MOA+150:10.68'
ALC+L++2++FC'
MOA+8:8.4'
UNT+55+18'
UNH+19+INVOIC:D:96B:UN:OPTO33'
BGM+381+06587886+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+520:160++MAISON ACUITIS ARCADES+44 RUE DES GRANDES ARCADES+STRASBOURG++67000+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+520:160++MAISON ACUITIS ARCADES+44 RUE DES GRANDES ARCADES+STRASBOURG++67000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 7.50 09.60  -1.50:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221103:102'
RFF+ON:WEBER:1'
TAX+7+VAT+++:::020.00'
LIN+2++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 7.50 09.60  -1.75:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:         -1:000002'
DTM+35:20221103:102'
RFF+ON:WEBER:2'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:-1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:0'
UNS+S'
MOA+289:307'
MOA+125:307'
MOA+128:368.4'
MOA+9:368.4'
TAX+7+VAT++000000000307.00+:::020.00'
MOA+150:61.4'
ALC+L++2++FC'
MOA+8:0'
UNT+55+19'
UNH+20+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587887+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+520:160++MAISON ACUITIS ARCADES+44 RUE DES GRANDES ARCADES+STRASBOURG++67000+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+520:160++MAISON ACUITIS ARCADES+44 RUE DES GRANDES ARCADES+STRASBOURG++67000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 7.50 09.60  -1.50:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:    9219915:000001'
DTM+35:20221003:102'
RFF+ON:WEBER:1'
TAX+7+VAT+++:::020.00'
LIN+2++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 7.50 09.60  -1.75:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:    9219915:000002'
DTM+35:20221003:102'
RFF+ON:WEBER:2'
TAX+7+VAT+++:::020.00'
LIN+3++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 7.50 09.60  -1.25:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:    9231812:000001'
DTM+35:20221102:102'
RFF+ON:WEBER:1'
TAX+7+VAT+++:::020.00'
LIN+4++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 7.50 09.60  -1.75:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:    9231812:000002'
DTM+35:20221102:102'
RFF+ON:WEBER:2'
TAX+7+VAT+++:::020.00'
LIN+5++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:13.9'
UNS+S'
MOA+289:614'
MOA+125:627.9'
MOA+128:753.48'
MOA+9:753.48'
TAX+7+VAT++000000000627.90+:::020.00'
MOA+150:125.58'
ALC+L++2++FC'
MOA+8:13.9'
UNT+77+20'
UNH+21+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587888+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+527:160++MAISON ACUITIS BAYONNE+CTRE CIAL IKEA  AMETZONDO:2-4 AVENUE DU PORTOU+ST PIERRE D IRUBE++64990+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+527:160++MAISON ACUITIS BAYONNE+CTRE CIAL IKEA  AMETZONDO:2-4 AVENUE DU PORTOU+ST PIERRE D IRUBE++64990+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++MPURE ECH:SA++21+A'
IMD+F+8+3MF02:::ECHANTILLON MC PURE . PROGENT:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9231890:000001'
DTM+35:20221102:102'
RFF+ON:STARTER:1'
TAX+7+VAT+++:::020.00'
LIN+2++MENI CUP:SA++21+A'
IMD+F+8+3MF07:::MENI CUP:'
QTY+47:10:CU'
MOA+98:45'
MOA+125:45'
PRI+AAB:4.5::GRP'
PRI+AAA:4.5::NTP'
RFF+AAK:    9233669:000001'
DTM+35:20221108:102'
RFF+ON:GUIZELIN:1'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:8.4'
UNS+S'
MOA+289:45'
MOA+125:53.4'
MOA+128:64.08'
MOA+9:64.08'
TAX+7+VAT++000000000053.40+:::020.00'
MOA+150:10.68'
ALC+L++2++FC'
MOA+8:8.4'
UNT+55+21'
UNH+22+INVOIC:D:96B:UN:OPTO33'
BGM+381+06587889+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+110:160++MAISON ACUITIS PARIS 14+33 AVENUE DU GENERAL LECLERC+PARIS 14++75014+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+110:160++MAISON ACUITIS PARIS 14+33 AVENUE DU GENERAL LECLERC+PARIS 14++75014+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::BTC 8.10.7.65 09.60  -5.00:'
QTY+47:1:CU'
MOA+98:173'
MOA+125:173'
PRI+AAB:173::GRP'
PRI+AAA:173::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221123:102'
RFF+ON:NAKANO:1'
TAX+7+VAT+++:::020.00'
LIN+2++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::BTC 8.20.7.70 09.60  -5.25:'
QTY+47:1:CU'
MOA+98:173'
MOA+125:173'
PRI+AAB:173::GRP'
PRI+AAA:173::NTP'
RFF+AAK:         -1:000002'
DTM+35:20221123:102'
RFF+ON:NAKANO:2'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:-1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:0'
UNS+S'
MOA+289:346'
MOA+125:346'
MOA+128:415.2'
MOA+9:415.2'
TAX+7+VAT++000000000346.00+:::020.00'
MOA+150:69.2'
ALC+L++2++FC'
MOA+8:0'
UNT+55+22'
UNH+23+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587890+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+110:160++MAISON ACUITIS PARIS 14+33 AVENUE DU GENERAL LECLERC+PARIS 14++75014+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+110:160++MAISON ACUITIS PARIS 14+33 AVENUE DU GENERAL LECLERC+PARIS 14++75014+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::BT 8.10.7.35 09.60  ?+7.50:'
QTY+47:1:CU'
MOA+98:173'
MOA+125:173'
PRI+AAB:173::GRP'
PRI+AAA:173::NTP'
RFF+AAK:    9238289:000001'
DTM+35:20221121:102'
RFF+ON:PETIT:1'
TAX+7+VAT+++:::020.00'
LIN+2++EX-Z:SA++21+A'
IMD+F+8+3MF01:::EX-Z  780  960     0:'
QTY+47:1:CU'
MOA+98:115.5'
MOA+125:115.5'
PRI+AAB:115.5::GRP'
PRI+AAA:115.5::NTP'
RFF+AAK:    9238289:000002'
DTM+35:20221121:102'
RFF+ON:PETIT:2'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:288.5'
MOA+125:295.45'
MOA+128:354.54'
MOA+9:354.54'
TAX+7+VAT++000000000295.45+:::020.00'
MOA+150:59.09'
ALC+L++2++FC'
MOA+8:6.95'
UNT+55+23'
UNH+24+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587891+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+110:160++MAISON ACUITIS PARIS 14+33 AVENUE DU GENERAL LECLERC+PARIS 14++75014+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+110:160++MAISON ACUITIS PARIS 14+33 AVENUE DU GENERAL LECLERC+PARIS 14++75014+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++MPURE ECH:SA++21+A'
IMD+F+8+3MF02:::ECHANTILLON MC PURE . PROGENT:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9236328:000001'
DTM+35:20221115:102'
RFF+ON:STARTER:1'
TAX+7+VAT+++:::020.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:0'
MOA+125:0'
MOA+128:0'
MOA+9:0'
TAX+7+VAT++0+:::020.00'
MOA+150:0'
UNT+40+24'
UNH+25+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587892+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+528:160++MAISON ACUITIS NANTES+7 RUE GUEPIN+NANTES++44000+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+528:160++MAISON ACUITIS NANTES+7 RUE GUEPIN+NANTES++44000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 7.60 09.60  -4.50:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:    9215653:000001'
DTM+35:20220922:102'
RFF+ON:ROULET:1'
TAX+7+VAT+++:::020.00'
LIN+2++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 7.60 09.60  -4.50:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:    9215653:000002'
DTM+35:20220922:102'
RFF+ON:ROULET:2'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:307'
MOA+125:313.95'
MOA+128:376.74'
MOA+9:376.74'
TAX+7+VAT++000000000313.95+:::020.00'
MOA+150:62.79'
ALC+L++2++FC'
MOA+8:6.95'
UNT+55+25'
UNH+26+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587893+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+532:160++MAISON ACUITIS+21 PLACE DU MARCHE+OBERNAI++67210+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+532:160++MAISON ACUITIS+21 PLACE DU MARCHE+OBERNAI++67210+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++MPURE ECH:SA++21+A'
IMD+F+8+3MF02:::ECHANTILLON MC PURE . PROGENT:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9233319:000001'
DTM+35:20221107:102'
RFF+ON:STARTER:1'
TAX+7+VAT+++:::020.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:0'
MOA+125:0'
MOA+128:0'
MOA+9:0'
TAX+7+VAT++0+:::020.00'
MOA+150:0'
UNT+40+26'
UNH+27+INVOIC:D:96B:UN:OPTO33'
BGM+381+06587894+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+AF0113:160++MAISON ACUITIS LILLE+62 RUE ESQUERMOISE+LILLE++59160+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+AF0113:160++MAISON ACUITIS LILLE+62 RUE ESQUERMOISE+LILLE++59160+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::COMFORT PROG. BTC 8.05.7.40 10:'
QTY+47:1:CU'
MOA+98:178.5'
MOA+125:178.5'
PRI+AAB:178.5::GRP'
PRI+AAA:178.5::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221118:102'
RFF+ON:GRARD:1'
TAX+7+VAT+++:::020.00'
LIN+2++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 8.10 09.60  -9.50:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221104:102'
RFF+ON:BUCQUET:1'
TAX+7+VAT+++:::020.00'
LIN+3++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 8.10 09.60  -9.50:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:         -1:000002'
DTM+35:20221104:102'
RFF+ON:BUCQUET:2'
TAX+7+VAT+++:::020.00'
LIN+4++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:-1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:0'
UNS+S'
MOA+289:485.5'
MOA+125:485.5'
MOA+128:582.6'
MOA+9:582.6'
TAX+7+VAT++000000000485.50+:::020.00'
MOA+150:97.1'
ALC+L++2++FC'
MOA+8:0'
UNT+66+27'
UNH+28+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587895+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+AF0113:160++MAISON ACUITIS LILLE+62 RUE ESQUERMOISE+LILLE++59160+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+AF0113:160++MAISON ACUITIS LILLE+62 RUE ESQUERMOISE+LILLE++59160+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 8.10 09.60  -9.50:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:    9218738:000001'
DTM+35:20220929:102'
RFF+ON:BUCQUET:1'
TAX+7+VAT+++:::020.00'
LIN+2++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 8.10 09.60  -9.50:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:    9218738:000002'
DTM+35:20220929:102'
RFF+ON:BUCQUET:2'
TAX+7+VAT+++:::020.00'
LIN+3++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::COMFORT PROG. BTC 8.05.7.40 10:'
QTY+47:1:CU'
MOA+98:178.5'
MOA+125:178.5'
PRI+AAB:178.5::GRP'
PRI+AAA:178.5::NTP'
RFF+AAK:    9232117:000002'
DTM+35:20221103:102'
RFF+ON:GRARD:2'
TAX+7+VAT+++:::020.00'
LIN+4++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:485.5'
MOA+125:492.45'
MOA+128:590.94'
MOA+9:590.94'
TAX+7+VAT++000000000492.45+:::020.00'
MOA+150:98.49'
ALC+L++2++FC'
MOA+8:6.95'
UNT+66+28'
UNH+29+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587896+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+AF0113:160++MAISON ACUITIS LILLE+62 RUE ESQUERMOISE+LILLE++59160+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+AF0113:160++MAISON ACUITIS LILLE+62 RUE ESQUERMOISE+LILLE++59160+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++MPURE ECH:SA++21+A'
IMD+F+8+3MF02:::ECHANTILLON MC PURE . PROGENT:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9232118:000001'
DTM+35:20221103:102'
RFF+ON:STARTER:1'
TAX+7+VAT+++:::020.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:0'
MOA+125:0'
MOA+128:0'
MOA+9:0'
TAX+7+VAT++0+:::020.00'
MOA+150:0'
UNT+40+29'
UNH+30+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587897+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+533:160++MAISON ACUITIS ROUEN+60 RUE JEANNE D ARC+ROUEN++76000+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+533:160++MAISON ACUITIS ROUEN+60 RUE JEANNE D ARC+ROUEN++76000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++MIRU 1DFP TR:SA++21+A'
IMD+F+8+3MF00:::MIRU 1DFP TR  860 1420   -50:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9236491:000001'
DTM+35:20221115:102'
RFF+ON:9236491:1'
TAX+7+VAT+++:::020.00'
LIN+2++MIRU 1DFP TR:SA++21+A'
IMD+F+8+3MF00:::MIRU 1DFP TR  860 1420   -50:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9236491:000002'
DTM+35:20221115:102'
RFF+ON:9236491:2'
TAX+7+VAT+++:::020.00'
LIN+3++MIRU 1DFP TR:SA++21+A'
IMD+F+8+3MF00:::MIRU 1DFP TR  860 1420   -50:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9236491:000003'
DTM+35:20221115:102'
RFF+ON:9236491:3'
TAX+7+VAT+++:::020.00'
LIN+4++MIRU 1DFP TR:SA++21+A'
IMD+F+8+3MF00:::MIRU 1DFP TR  860 1420   -50:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9236491:000004'
DTM+35:20221115:102'
RFF+ON:9236491:4'
TAX+7+VAT+++:::020.00'
LIN+5++1DFP T TR:SA++21+A'
IMD+F+8+3MF05:::1DFP T TR  860 1450  -100 (  -:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9236491:000005'
DTM+35:20221115:102'
RFF+ON:9236491:5'
TAX+7+VAT+++:::020.00'
LIN+6++MIRU 1DFP TR:SA++21+A'
IMD+F+8+3MF00:::MIRU 1DFP TR  860 1420  -125:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9236491:000006'
DTM+35:20221115:102'
RFF+ON:9236491:6'
TAX+7+VAT+++:::020.00'
LIN+7++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:0'
MOA+125:0'
MOA+128:0'
MOA+9:0'
TAX+7+VAT++0+:::020.00'
MOA+150:0'
UNT+95+30'
UNH+31+INVOIC:D:96B:UN:OPTO33'
BGM+381+06587898+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+538:160++MAISON ACUITIS+SARL EBBC:CENTRE COMMERCIAL LES OCANIDE:670 AVENUE VULCAIN+LA TESTE DE BUCH++33260+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+538:160++MAISON ACUITIS+SARL EBBC:CENTRE COMMERCIAL LES OCANIDE:670 AVENUE VULCAIN+LA TESTE DE BUCH++33260+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++Z:SA++21+A'
IMD+F+8+3MF01TRS PM2 T:::Z  790  960  -325:'
QTY+47:1:CU'
MOA+98:115.5'
MOA+125:115.5'
PRI+AAB:115.5::GRP'
PRI+AAA:115.5::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221107:102'
RFF+ON:SCHMITT:1'
TAX+7+VAT+++:::020.00'
LIN+2++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 7.60 09.60  -4.25:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221114:102'
RFF+ON:SCHMITT:1'
TAX+7+VAT+++:::020.00'
LIN+3++Z:SA++21+A'
IMD+F+8+3MF01TRS PM2 T:::Z  780  960  -300:'
QTY+47:1:CU'
MOA+98:115.5'
MOA+125:115.5'
PRI+AAB:115.5::GRP'
PRI+AAA:115.5::NTP'
RFF+AAK:         -1:000002'
DTM+35:20221107:102'
RFF+ON:SCHMITT:2'
TAX+7+VAT+++:::020.00'
LIN+4++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:-1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:0'
UNS+S'
MOA+289:384.5'
MOA+125:384.5'
MOA+128:461.4'
MOA+9:461.4'
TAX+7+VAT++000000000384.50+:::020.00'
MOA+150:76.9'
ALC+L++2++FC'
MOA+8:0'
UNT+66+31'
UNH+32+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587899+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+538:160++MAISON ACUITIS+SARL EBBC:CENTRE COMMERCIAL LES OCANIDE:670 AVENUE VULCAIN+LA TESTE DE BUCH++33260+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+538:160++MAISON ACUITIS+SARL EBBC:CENTRE COMMERCIAL LES OCANIDE:670 AVENUE VULCAIN+LA TESTE DE BUCH++33260+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++Z:SA++21+A'
IMD+F+8+3MF01TRS PM2 T:::Z  790  960  -325:'
QTY+47:1:CU'
MOA+98:115.5'
MOA+125:115.5'
PRI+AAB:115.5::GRP'
PRI+AAA:115.5::NTP'
RFF+AAK:    9211388:000001'
DTM+35:20220912:102'
RFF+ON:SCHMITT:1'
TAX+7+VAT+++:::020.00'
LIN+2++Z:SA++21+A'
IMD+F+8+3MF01TRS PM2 T:::Z  780  960  -300:'
QTY+47:1:CU'
MOA+98:115.5'
MOA+125:115.5'
PRI+AAB:115.5::GRP'
PRI+AAA:115.5::NTP'
RFF+AAK:    9211388:000002'
DTM+35:20220912:102'
RFF+ON:SCHMITT:2'
TAX+7+VAT+++:::020.00'
LIN+3++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 7.60 09.60  -4.25:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:    9227125:000002'
DTM+35:20221020:102'
RFF+ON:SCHMITT:2'
TAX+7+VAT+++:::020.00'
LIN+4++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:384.5'
MOA+125:391.45'
MOA+128:469.74'
MOA+9:469.74'
TAX+7+VAT++000000000391.45+:::020.00'
MOA+150:78.29'
ALC+L++2++FC'
MOA+8:6.95'
UNT+66+32'
UNH+33+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587900+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+538:160++MAISON ACUITIS+SARL EBBC:CENTRE COMMERCIAL LES OCANIDE:670 AVENUE VULCAIN+LA TESTE DE BUCH++33260+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+538:160++MAISON ACUITIS+SARL EBBC:CENTRE COMMERCIAL LES OCANIDE:670 AVENUE VULCAIN+LA TESTE DE BUCH++33260+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++MPURE ECH:SA++21+A'
IMD+F+8+3MF02:::ECHANTILLON MC PURE . PROGENT:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9234498:000001'
DTM+35:20221109:102'
RFF+ON:STARTER:1'
TAX+7+VAT+++:::020.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:0'
MOA+125:0'
MOA+128:0'
MOA+9:0'
TAX+7+VAT++0+:::020.00'
MOA+150:0'
UNT+40+33'
UNH+34+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587901+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+542:160++MAISON ACUITIS ST MALO+SAS LUMALOU:79 RUE GEORGES CLEMENCEAU+ST MALO++35400+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+542:160++MAISON ACUITIS ST MALO+SAS LUMALOU:79 RUE GEORGES CLEMENCEAU+ST MALO++35400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE?+ 7.60 09.10  -4.7:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:    9213230:000001'
DTM+35:20220916:102'
RFF+ON:PIERRES:1'
TAX+7+VAT+++:::020.00'
LIN+2++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE?+ 7.60 09.10  -5.0:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:    9213230:000002'
DTM+35:20220916:102'
RFF+ON:PIERRES:2'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:307'
MOA+125:313.95'
MOA+128:376.74'
MOA+9:376.74'
TAX+7+VAT++000000000313.95+:::020.00'
MOA+150:62.79'
ALC+L++2++FC'
MOA+8:6.95'
UNT+55+34'
UNH+35+INVOIC:D:96B:UN:OPTO33'
BGM+381+06587902+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+557:160++MAISON ACUITIS+4 RUE GENERAL PERRIER+NIMES++30000+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+557:160++MAISON ACUITIS+4 RUE GENERAL PERRIER+NIMES++30000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::BTC 8.55.8.00 09.60  ?+3.25:'
QTY+47:1:CU'
MOA+98:173'
MOA+125:173'
PRI+AAB:173::GRP'
PRI+AAA:173::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221114:102'
RFF+ON:VERMION:1'
TAX+7+VAT+++:::020.00'
LIN+2++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::BTC 8.50.7.90 09.10  ?+3.00:'
QTY+47:1:CU'
MOA+98:173'
MOA+125:173'
PRI+AAB:173::GRP'
PRI+AAA:173::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221125:102'
RFF+ON:VERMION:1'
TAX+7+VAT+++:::020.00'
LIN+3++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::BTC 8.70.8.00 09.60  ?+4.75:'
QTY+47:1:CU'
MOA+98:173'
MOA+125:173'
PRI+AAB:173::GRP'
PRI+AAA:173::NTP'
RFF+AAK:         -1:000002'
DTM+35:20221114:102'
RFF+ON:VERMION:2'
TAX+7+VAT+++:::020.00'
LIN+4++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::BTC 8.65.7.90 09.10  ?+4.50:'
QTY+47:1:CU'
MOA+98:173'
MOA+125:173'
PRI+AAB:173::GRP'
PRI+AAA:173::NTP'
RFF+AAK:         -1:000002'
DTM+35:20221125:102'
RFF+ON:VERMION:2'
TAX+7+VAT+++:::020.00'
LIN+5++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:-1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:0'
UNS+S'
MOA+289:692'
MOA+125:692'
MOA+128:830.4'
MOA+9:830.4'
TAX+7+VAT++000000000692.00+:::020.00'
MOA+150:138.4'
ALC+L++2++FC'
MOA+8:0'
UNT+77+35'
UNH+36+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587903+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+557:160++MAISON ACUITIS+4 RUE GENERAL PERRIER+NIMES++30000+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+557:160++MAISON ACUITIS+4 RUE GENERAL PERRIER+NIMES++30000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::BTC 8.50.7.90 09.10  ?+3.00:'
QTY+47:1:CU'
MOA+98:173'
MOA+125:173'
PRI+AAB:173::GRP'
PRI+AAA:173::NTP'
RFF+AAK:    9234410:000001'
DTM+35:20221109:102'
RFF+ON:VERMION:1'
TAX+7+VAT+++:::020.00'
LIN+2++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::BTC 8.65.7.90 09.10  ?+4.50:'
QTY+47:1:CU'
MOA+98:173'
MOA+125:173'
PRI+AAB:173::GRP'
PRI+AAA:173::NTP'
RFF+AAK:    9234410:000002'
DTM+35:20221109:102'
RFF+ON:VERMION:2'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:346'
MOA+125:352.95'
MOA+128:423.54'
MOA+9:423.54'
TAX+7+VAT++000000000352.95+:::020.00'
MOA+150:70.59'
ALC+L++2++FC'
MOA+8:6.95'
UNT+55+36'
UNH+37+INVOIC:D:96B:UN:OPTO33'
BGM+381+06587904+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+555:160++MAISON ACUITIS NIORT+PEAKY OPTIC:8 RUE VICTOR HUGO+NIORT++79000+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+555:160++MAISON ACUITIS NIORT+PEAKY OPTIC:8 RUE VICTOR HUGO+NIORT++79000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::BTC 8.70.8.10 10.50  ?+9.25:'
QTY+47:1:CU'
MOA+98:173'
MOA+125:173'
PRI+AAB:173::GRP'
PRI+AAA:173::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221114:102'
RFF+ON:POIBLANC:1'
TAX+7+VAT+++:::020.00'
LIN+2++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::BTC 8.70.7.95 10.50  ?+8.00:'
QTY+47:1:CU'
MOA+98:173'
MOA+125:173'
PRI+AAB:173::GRP'
PRI+AAA:173::NTP'
RFF+AAK:         -1:000002'
DTM+35:20221114:102'
RFF+ON:POIBLANC:2'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:-1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:0'
UNS+S'
MOA+289:346'
MOA+125:346'
MOA+128:415.2'
MOA+9:415.2'
TAX+7+VAT++000000000346.00+:::020.00'
MOA+150:69.2'
ALC+L++2++FC'
MOA+8:0'
UNT+55+37'
UNH+38+INVOIC:D:96B:UN:OPTO33'
BGM+380+06587905+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+586:160++MAISON ACUITIS VENDOME+16 PLACE DE LA REPUBLIQUE+VENDOME++41100+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+586:160++MAISON ACUITIS VENDOME+16 PLACE DE LA REPUBLIQUE+VENDOME++41100+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
LIN+1++ROSE K2-Z:SA++21+A'
IMD+F+8+3MF01:::ROSE K2-Z  770  920  -200 (   :'
QTY+47:1:CU'
MOA+98:180'
MOA+125:180'
PRI+AAB:180::GRP'
PRI+AAA:180::NTP'
RFF+AAK:    9211655:000001'
DTM+35:20220913:102'
RFF+ON:BARILLEAU:1'
TAX+7+VAT+++:::020.00'
LIN+2++ROSE K2-Z:SA++21+A'
IMD+F+8+3MF01:::ROSE K2-Z  790  950   -50 (   :'
QTY+47:1:CU'
MOA+98:180'
MOA+125:180'
PRI+AAB:180::GRP'
PRI+AAA:180::NTP'
RFF+AAK:    9211655:000002'
DTM+35:20220913:102'
RFF+ON:BARILLEAU:2'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:360'
MOA+125:366.95'
MOA+128:440.34'
MOA+9:440.34'
TAX+7+VAT++000000000366.95+:::020.00'
MOA+150:73.39'
ALC+L++2++FC'
MOA+8:6.95'
UNT+55+38'
UNZ+38+I2212010151'
