UNA:+.? '
UNB+UNOC:1+FR92722038668+00000196+20230102:0257+I2301020257++++1'
UNH+1+INVOIC:D:96B:UN:OPTO33'
BGM+380+06593340+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+522:160++MAISONS ACUITIS METZ+33 BIS RUE DE LA TETE D OR+METZ++57000+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+522:160++MAISONS ACUITIS METZ+33 BIS RUE DE LA TETE D OR+METZ++57000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::OMNI 7.80 09.60  ?+0.75:'
QTY+47:1:CU'
MOA+98:120.5'
MOA+125:120.5'
PRI+AAB:120.5::GRP'
PRI+AAA:120.5::NTP'
RFF+AAK:    9244689:000001'
DTM+35:20221206:102'
RFF+ON:CAFORA:1'
TAX+7+VAT+++:::020.00'
LIN+2++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::OMNI 7.70 09.10  ?+0.50:'
QTY+47:1:CU'
MOA+98:120.5'
MOA+125:120.5'
PRI+AAB:120.5::GRP'
PRI+AAA:120.5::NTP'
RFF+AAK:    9244689:000002'
DTM+35:20221206:102'
RFF+ON:CAFORA:2'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:241'
MOA+125:247.95'
MOA+128:297.54'
MOA+9:297.54'
TAX+7+VAT++000000000247.95+:::020.00'
MOA+150:49.59'
ALC+L++2++FC'
MOA+8:6.95'
UNT+55+1'
UNH+2+INVOIC:D:96B:UN:OPTO33'
BGM+380+06593341+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+580:160++MAISON ACUITIS ST LAZARE+82 RUE DE SAINT LAZARE+PARIS++75009+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+580:160++MAISON ACUITIS ST LAZARE+82 RUE DE SAINT LAZARE+PARIS++75009+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++LG-PREMIO:SA++21+A'
IMD+F+8+3MF00:::LG-PREMIO  830 1400  -950:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9249509:000001'
DTM+35:20221215:102'
RFF+ON:DUBOS:1'
TAX+7+VAT+++:::020.00'
LIN+2++LG-PREMIO:SA++21+A'
IMD+F+8+3MF00:::LG-PREMIO  830 1400  -850:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9249509:000002'
DTM+35:20221215:102'
RFF+ON:DUBOS:2'
TAX+7+VAT+++:::020.00'
LIN+3++LG-PREMIO:SA++21+A'
IMD+F+8+3MF00:::LG-PREMIO  830 1400  -950:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9249509:000003'
DTM+35:20221215:102'
RFF+ON:DUBOS:3'
TAX+7+VAT+++:::020.00'
LIN+4++LG-PREMIO:SA++21+A'
IMD+F+8+3MF00:::LG-PREMIO  830 1400  -800:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9249509:000004'
DTM+35:20221215:102'
RFF+ON:DUBOS:4'
TAX+7+VAT+++:::020.00'
LIN+5++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:0'
MOA+125:6.95'
MOA+128:8.34'
MOA+9:8.34'
TAX+7+VAT++000000000006.95+:::020.00'
MOA+150:1.39'
ALC+L++2++FC'
MOA+8:6.95'
UNT+77+2'
UNH+3+INVOIC:D:96B:UN:OPTO33'
BGM+381+06593342+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+101:160++MAISON ACUITIS+117 RUE DE RENNES+PARIS++75006+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+101:160++MAISON ACUITIS+117 RUE DE RENNES+PARIS++75006+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE?+ 7.60 09.60  -2.5:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221208:102'
RFF+ON:DEVILLERS:1'
TAX+7+VAT+++:::020.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:-1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:0'
UNS+S'
MOA+289:153.5'
MOA+125:153.5'
MOA+128:184.2'
MOA+9:184.2'
TAX+7+VAT++000000000153.50+:::020.00'
MOA+150:30.7'
ALC+L++2++FC'
MOA+8:0'
UNT+44+3'
UNH+4+INVOIC:D:96B:UN:OPTO33'
BGM+380+06593343+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+101:160++MAISON ACUITIS+117 RUE DE RENNES+PARIS++75006+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+101:160++MAISON ACUITIS+117 RUE DE RENNES+PARIS++75006+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE?+ 7.60 09.60  -2.5:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:    9232045:000001'
DTM+35:20221103:102'
RFF+ON:DEVILLERS:1'
TAX+7+VAT+++:::020.00'
LIN+2++Z-ALPHA:SA++21+A'
IMD+F+8+3MF01TRS PM2 T:::Z-ALPHA  870  960   600:'
QTY+47:1:CU'
MOA+98:115.5'
MOA+125:115.5'
PRI+AAB:115.5::GRP'
PRI+AAA:115.5::NTP'
RFF+AAK:    9243796:000001'
DTM+35:20221205:102'
RFF+ON:LAUVERJAT:1'
TAX+7+VAT+++:::020.00'
LIN+3++Z-ALPHA:SA++21+A'
IMD+F+8+3MF01TRS PM2 T:::Z-ALPHA  865  960   550:'
QTY+47:1:CU'
MOA+98:115.5'
MOA+125:115.5'
PRI+AAB:115.5::GRP'
PRI+AAA:115.5::NTP'
RFF+AAK:    9243796:000002'
DTM+35:20221205:102'
RFF+ON:LAUVERJAT:2'
TAX+7+VAT+++:::020.00'
LIN+4++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::EXECUTIVE 7.60 09.60  -2.00:'
QTY+47:1:CU'
MOA+98:175.5'
MOA+125:175.5'
PRI+AAB:175.5::GRP'
PRI+AAA:175.5::NTP'
RFF+AAK:    9244567:000001'
DTM+35:20221206:102'
RFF+ON:DEVILLERS:1'
TAX+7+VAT+++:::020.00'
LIN+5++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:20.85'
UNS+S'
MOA+289:560'
MOA+125:580.85'
MOA+128:697.02'
MOA+9:697.02'
TAX+7+VAT++000000000580.85+:::020.00'
MOA+150:116.17'
ALC+L++2++FC'
MOA+8:20.85'
UNT+77+4'
UNH+5+INVOIC:D:96B:UN:OPTO33'
BGM+380+06593344+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+502:160++MAISON ACUITIS ST GERMAIN+7 RUE DES COCHES+SAINT GERMAIN EN LAYE++78100+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+502:160++MAISON ACUITIS ST GERMAIN+7 RUE DES COCHES+SAINT GERMAIN EN LAYE++78100+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++EX:SA++21+A'
IMD+F+8+3MF01TRS Q 2 T:::EX  740  960  -900:'
QTY+47:1:CU'
MOA+98:103'
MOA+125:103'
PRI+AAB:103::GRP'
PRI+AAA:103::NTP'
RFF+AAK:    9219762:000001'
DTM+35:20221003:102'
RFF+ON:SERVE:1'
TAX+7+VAT+++:::020.00'
LIN+2++EX:SA++21+A'
IMD+F+8+3MF01TRS Q 2 T:::EX  740  960  -700:'
QTY+47:1:CU'
MOA+98:103'
MOA+125:103'
PRI+AAB:103::GRP'
PRI+AAA:103::NTP'
RFF+AAK:    9219762:000002'
DTM+35:20221003:102'
RFF+ON:SERVE:2'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:206'
MOA+125:212.95'
MOA+128:255.54'
MOA+9:255.54'
TAX+7+VAT++000000000212.95+:::020.00'
MOA+150:42.59'
ALC+L++2++FC'
MOA+8:6.95'
UNT+55+5'
UNH+6+INVOIC:D:96B:UN:OPTO33'
BGM+380+06593345+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+509:160++MAISON ACUITIS ST LAURENT+SDOA:C.C.R. CAP 3000:RDC-LOCAL N.7+SAINT LAURENT DU VAR++06700+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+509:160++MAISON ACUITIS ST LAURENT+SDOA:C.C.R. CAP 3000:RDC-LOCAL N.7+SAINT LAURENT DU VAR++06700+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 7.75 09.60  -6.25:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:    9247570:000001'
DTM+35:20221212:102'
RFF+ON:GREER:1'
TAX+7+VAT+++:::020.00'
LIN+2++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 7.60 09.60  -7.00:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:    9247570:000002'
DTM+35:20221212:102'
RFF+ON:GREER:2'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:307'
MOA+125:313.95'
MOA+128:376.74'
MOA+9:376.74'
TAX+7+VAT++000000000313.95+:::020.00'
MOA+150:62.79'
ALC+L++2++FC'
MOA+8:6.95'
UNT+55+6'
UNH+7+INVOIC:D:96B:UN:OPTO33'
BGM+381+06593346+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+507:160++MAISON ACUITIS VAL D EUROPE+C.C.VAL D EUROPE - ESPACE 610:14 COURS DU DANUBE+MARNE LA VALLEE CED.4++77711+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+507:160++MAISON ACUITIS VAL D EUROPE+C.C.VAL D EUROPE - ESPACE 610:14 COURS DU DANUBE+MARNE LA VALLEE CED.4++77711+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++ROSE K2PG-Z:SA++21+A'
IMD+F+8+3MF01:::ROSE K2PG-Z  680 1040  -650 ( :'
QTY+47:1:CU'
MOA+98:186'
MOA+125:186'
PRI+AAB:186::GRP'
PRI+AAA:186::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221208:102'
RFF+ON:MPASI:1'
TAX+7+VAT+++:::020.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:-1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:0'
UNS+S'
MOA+289:186'
MOA+125:186'
MOA+128:223.2'
MOA+9:223.2'
TAX+7+VAT++000000000186.00+:::020.00'
MOA+150:37.2'
ALC+L++2++FC'
MOA+8:0'
UNT+44+7'
UNH+8+INVOIC:D:96B:UN:OPTO33'
BGM+380+06593347+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+507:160++MAISON ACUITIS VAL D EUROPE+C.C.VAL D EUROPE - ESPACE 610:14 COURS DU DANUBE+MARNE LA VALLEE CED.4++77711+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+507:160++MAISON ACUITIS VAL D EUROPE+C.C.VAL D EUROPE - ESPACE 610:14 COURS DU DANUBE+MARNE LA VALLEE CED.4++77711+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++ROSE K2PG-Z:SA++21+A'
IMD+F+8+3MF01:::ROSE K2PG-Z  680 1040  -650 ( :'
QTY+47:1:CU'
MOA+98:186'
MOA+125:186'
PRI+AAB:186::GRP'
PRI+AAA:186::NTP'
RFF+AAK:    9227462:000001'
DTM+35:20221020:102'
RFF+ON:MPASI:1'
TAX+7+VAT+++:::020.00'
LIN+2++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::COMFORT 7.70 10.20  ?+6.00:'
QTY+47:1:CU'
MOA+98:120.5'
MOA+125:120.5'
PRI+AAB:120.5::GRP'
PRI+AAA:120.5::NTP'
RFF+AAK:    9247283:000001'
DTM+35:20221212:102'
RFF+ON:FORMOSA:1'
TAX+7+VAT+++:::020.00'
LIN+3++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::COMFORT 7.75 10.20  ?+9.00:'
QTY+47:1:CU'
MOA+98:120.5'
MOA+125:120.5'
PRI+AAB:120.5::GRP'
PRI+AAA:120.5::NTP'
RFF+AAK:    9247283:000002'
DTM+35:20221212:102'
RFF+ON:FORMOSA:2'
TAX+7+VAT+++:::020.00'
LIN+4++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:13.9'
UNS+S'
MOA+289:427'
MOA+125:440.9'
MOA+128:529.08'
MOA+9:529.08'
TAX+7+VAT++000000000440.90+:::020.00'
MOA+150:88.18'
ALC+L++2++FC'
MOA+8:13.9'
UNT+66+8'
UNH+9+INVOIC:D:96B:UN:OPTO33'
BGM+381+06593348+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+AF0564:160++MAISON ACUITIS+2 QUAI KLEBER:CENTRE COMMERCIAL DES HALLES+STRASBOURG++67000+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+AF0564:160++MAISON ACUITIS+2 QUAI KLEBER:CENTRE COMMERCIAL DES HALLES+STRASBOURG++67000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::COMFORT PROG. 8.20 10.20  -2.0:'
QTY+47:1:CU'
MOA+98:159.5'
MOA+125:159.5'
PRI+AAB:159.5::GRP'
PRI+AAA:159.5::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221214:102'
RFF+ON:MAKAY:1'
TAX+7+VAT+++:::020.00'
LIN+2++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::COMFORT PROG. 8.15 10.20  -2.7:'
QTY+47:1:CU'
MOA+98:159.5'
MOA+125:159.5'
PRI+AAB:159.5::GRP'
PRI+AAA:159.5::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221208:102'
RFF+ON:MAKAY:1'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:-1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:0'
UNS+S'
MOA+289:319'
MOA+125:319'
MOA+128:382.8'
MOA+9:382.8'
TAX+7+VAT++000000000319.00+:::020.00'
MOA+150:63.8'
ALC+L++2++FC'
MOA+8:0'
UNT+55+9'
UNH+10+INVOIC:D:96B:UN:OPTO33'
BGM+380+06593349+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+AF0564:160++MAISON ACUITIS+2 QUAI KLEBER:CENTRE COMMERCIAL DES HALLES+STRASBOURG++67000+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+AF0564:160++MAISON ACUITIS+2 QUAI KLEBER:CENTRE COMMERCIAL DES HALLES+STRASBOURG++67000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::COMFORT PROG. 8.15 10.20  -2.7:'
QTY+47:1:CU'
MOA+98:159.5'
MOA+125:159.5'
PRI+AAB:159.5::GRP'
PRI+AAA:159.5::NTP'
RFF+AAK:    9230429:000001'
DTM+35:20221028:102'
RFF+ON:MAKAY:1'
TAX+7+VAT+++:::020.00'
LIN+2++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::COMFORT PROG. 8.20 10.20  -2.0:'
QTY+47:1:CU'
MOA+98:159.5'
MOA+125:159.5'
PRI+AAB:159.5::GRP'
PRI+AAA:159.5::NTP'
RFF+AAK:    9230429:000002'
DTM+35:20221028:102'
RFF+ON:MAKAY:2'
TAX+7+VAT+++:::020.00'
LIN+3++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::COMFORT PROG. 8.20 10.20  -2.2:'
QTY+47:1:CU'
MOA+98:159.5'
MOA+125:159.5'
PRI+AAB:159.5::GRP'
PRI+AAA:159.5::NTP'
RFF+AAK:    9244696:000001'
DTM+35:20221206:102'
RFF+ON:MAKAY:1'
TAX+7+VAT+++:::020.00'
LIN+4++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:13.9'
UNS+S'
MOA+289:478.5'
MOA+125:492.4'
MOA+128:590.88'
MOA+9:590.88'
TAX+7+VAT++000000000492.40+:::020.00'
MOA+150:98.48'
ALC+L++2++FC'
MOA+8:13.9'
UNT+66+10'
UNH+11+INVOIC:D:96B:UN:OPTO33'
BGM+381+06593350+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+104:160++MAISON ACUITIS ITALIE 2+CENTRE COMMERCIAL ITALIE 2:20 30 AVENUE D ITALIE+PARIS++75013+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+104:160++MAISON ACUITIS ITALIE 2+CENTRE COMMERCIAL ITALIE 2:20 30 AVENUE D ITALIE+PARIS++75013+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++ROSE K2-Z:SA++21+A'
IMD+F+8+3MF01:::ROSE K2-Z  780  960     0 (   :'
QTY+47:1:CU'
MOA+98:115'
MOA+125:115'
PRI+AAB:115::GRP'
PRI+AAA:115::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221213:102'
RFF+ON:BESNARD:1'
TAX+7+VAT+++:::020.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:-1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:0'
UNS+S'
MOA+289:115'
MOA+125:115'
MOA+128:138'
MOA+9:138'
TAX+7+VAT++000000000115.00+:::020.00'
MOA+150:23'
ALC+L++2++FC'
MOA+8:0'
UNT+44+11'
UNH+12+INVOIC:D:96B:UN:OPTO33'
BGM+380+06593351+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+104:160++MAISON ACUITIS ITALIE 2+CENTRE COMMERCIAL ITALIE 2:20 30 AVENUE D ITALIE+PARIS++75013+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+104:160++MAISON ACUITIS ITALIE 2+CENTRE COMMERCIAL ITALIE 2:20 30 AVENUE D ITALIE+PARIS++75013+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++ROSE K2-Z:SA++21+A'
IMD+F+8+3MF01:::ROSE K2-Z  780  960     0 (   :'
QTY+47:1:CU'
MOA+98:115'
MOA+125:115'
PRI+AAB:115::GRP'
PRI+AAA:115::NTP'
RFF+AAK:    9239978:000001'
DTM+35:20221123:102'
RFF+ON:BESNARD:1'
TAX+7+VAT+++:::020.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:115'
MOA+125:121.95'
MOA+128:146.34'
MOA+9:146.34'
TAX+7+VAT++000000000121.95+:::020.00'
MOA+150:24.39'
ALC+L++2++FC'
MOA+8:6.95'
UNT+44+12'
UNH+13+INVOIC:D:96B:UN:OPTO33'
BGM+381+06593352+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+514:160++MAISON ACUITIS+VBD OPTIQUE:2 BIS PLACE NAPOLEON+LA ROCHE SUR YON++85000+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+514:160++MAISON ACUITIS+VBD OPTIQUE:2 BIS PLACE NAPOLEON+LA ROCHE SUR YON++85000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++MENIFOCAL-Z:SA++21+A'
IMD+F+8+3MF01TRMPPM2 T:::MENIFOCAL-Z  765  960 -1250 (1:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221208:102'
RFF+ON:CHESNEAU:1'
TAX+7+VAT+++:::020.00'
LIN+2++MENIFOCAL-Z:SA++21+A'
IMD+F+8+3MF01TRMPPM2 T:::MENIFOCAL-Z  765  960 -1250 (1:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:         -1:000002'
DTM+35:20221208:102'
RFF+ON:CHESNEAU:2'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:-1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:0'
UNS+S'
MOA+289:307'
MOA+125:307'
MOA+128:368.4'
MOA+9:368.4'
TAX+7+VAT++000000000307.00+:::020.00'
MOA+150:61.4'
ALC+L++2++FC'
MOA+8:0'
UNT+55+13'
UNH+14+INVOIC:D:96B:UN:OPTO33'
BGM+380+06593353+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+514:160++MAISON ACUITIS+VBD OPTIQUE:2 BIS PLACE NAPOLEON+LA ROCHE SUR YON++85000+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+514:160++MAISON ACUITIS+VBD OPTIQUE:2 BIS PLACE NAPOLEON+LA ROCHE SUR YON++85000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::EXECUTIVE 7.85 09.60  -4.25:'
QTY+47:1:CU'
MOA+98:175.5'
MOA+125:175.5'
PRI+AAB:175.5::GRP'
PRI+AAA:175.5::NTP'
RFF+AAK:    9228121:000001'
DTM+35:20221024:102'
RFF+ON:TAVENEAU:1'
TAX+7+VAT+++:::020.00'
LIN+2++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::EXECUTIVE 7.75 09.60  -5.50:'
QTY+47:1:CU'
MOA+98:175.5'
MOA+125:175.5'
PRI+AAB:175.5::GRP'
PRI+AAA:175.5::NTP'
RFF+AAK:    9228121:000002'
DTM+35:20221024:102'
RFF+ON:TAVENEAU:2'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:351'
MOA+125:357.95'
MOA+128:429.54'
MOA+9:429.54'
TAX+7+VAT++000000000357.95+:::020.00'
MOA+150:71.59'
ALC+L++2++FC'
MOA+8:6.95'
UNT+55+14'
UNH+15+INVOIC:D:96B:UN:OPTO33'
BGM+380+06593354+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+523:160++MAISON ACUITIS CHALLANS+SAS ACUI CHALLANS:2 SQUARE D ELBEE+CHALLANS++85300+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+523:160++MAISON ACUITIS CHALLANS+SAS ACUI CHALLANS:2 SQUARE D ELBEE+CHALLANS++85300+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++MIRU 1DFP TR:SA++21+A'
IMD+F+8+3MF00:::MIRU 1DFP TR  860 1420  -100:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9253798:000001'
DTM+35:20221227:102'
RFF+ON:GABORIT:1'
TAX+7+VAT+++:::020.00'
LIN+2++MIRU 1DFP TR:SA++21+A'
IMD+F+8+3MF00:::MIRU 1DFP TR  860 1420   -75:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9253798:000002'
DTM+35:20221227:102'
RFF+ON:GABORIT:2'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:0'
MOA+125:0'
MOA+128:0'
MOA+9:0'
TAX+7+VAT++0+:::020.00'
MOA+150:0'
UNT+51+15'
UNH+16+INVOIC:D:96B:UN:OPTO33'
BGM+380+06593355+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+523:160++MAISON ACUITIS CHALLANS+SAS ACUI CHALLANS:2 SQUARE D ELBEE+CHALLANS++85300+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+523:160++MAISON ACUITIS CHALLANS+SAS ACUI CHALLANS:2 SQUARE D ELBEE+CHALLANS++85300+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++MPURE ECH:SA++21+A'
IMD+F+8+3MF02:::ECHANTILLON MC PURE . PROGENT:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9255090:000001'
DTM+35:20221230:102'
RFF+ON:STARTER:1'
TAX+7+VAT+++:::020.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:0'
MOA+125:0'
MOA+128:0'
MOA+9:0'
TAX+7+VAT++0+:::020.00'
MOA+150:0'
UNT+40+16'
UNH+17+INVOIC:D:96B:UN:OPTO33'
BGM+380+06593356+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+525:160++MAISON ACUITIS BOURGES+10 COURS AVARICUM:CCIAL AVARICUM+BOURGES++18000+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+525:160++MAISON ACUITIS BOURGES+10 COURS AVARICUM:CCIAL AVARICUM+BOURGES++18000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++ROSE K2-Z:SA++21+A'
IMD+F+8+3MF01:::ROSE K2-Z  770  930  -125 (   :'
QTY+47:1:CU'
MOA+98:180'
MOA+125:180'
PRI+AAB:180::GRP'
PRI+AAA:180::NTP'
RFF+AAK:    9229179:000001'
DTM+35:20221025:102'
RFF+ON:AHDJIMANUEL:1'
TAX+7+VAT+++:::020.00'
LIN+2++ROSE K2-Z:SA++21+A'
IMD+F+8+3MF01:::ROSE K2-Z    0    0     0 (   :'
QTY+47:1:CU'
MOA+98:180'
MOA+125:180'
PRI+AAB:180::GRP'
PRI+AAA:180::NTP'
RFF+AAK:    9229179:000002'
DTM+35:20221025:102'
RFF+ON:AHDJIMANUEL:2'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:360'
MOA+125:366.95'
MOA+128:440.34'
MOA+9:440.34'
TAX+7+VAT++000000000366.95+:::020.00'
MOA+150:73.39'
ALC+L++2++FC'
MOA+8:6.95'
UNT+55+17'
UNH+18+INVOIC:D:96B:UN:OPTO33'
BGM+380+06593357+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+AF0574:160++MAISON ACUITIS NEUILLY+19 RUE MADELINE MICHELIS+NEUILLY SUR SEINE++92200+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+AF0574:160++MAISON ACUITIS NEUILLY+19 RUE MADELINE MICHELIS+NEUILLY SUR SEINE++92200+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++MPURE ECH:SA++21+A'
IMD+F+8+3MF02:::ECHANTILLON MC PURE . PROGENT:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9244890:000001'
DTM+35:20221206:102'
RFF+ON:STARTER:1'
TAX+7+VAT+++:::020.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:0'
MOA+125:0'
MOA+128:0'
MOA+9:0'
TAX+7+VAT++0+:::020.00'
MOA+150:0'
UNT+40+18'
UNH+19+INVOIC:D:96B:UN:OPTO33'
BGM+380+06593358+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+110:160++MAISON ACUITIS PARIS 14+33 AVENUE DU GENERAL LECLERC+PARIS 14++75014+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+110:160++MAISON ACUITIS PARIS 14+33 AVENUE DU GENERAL LECLERC+PARIS 14++75014+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 7.95 09.60  -4.50:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:    9223831:000001'
DTM+35:20221013:102'
RFF+ON:GUIET:1'
TAX+7+VAT+++:::020.00'
LIN+2++BE-EX-Z:SA++21+A'
IMD+F+8+3MF01:::BE-EX-Z    0  960     0:'
QTY+47:12:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9244529:000001'
DTM+35:20221206:102'
RFF+ON:BE:1'
TAX+7+VAT+++:::020.00'
LIN+3++EX:SA++21+A'
IMD+F+8+3MF01TRS Q 2 T:::EX  790  960 -1375:'
QTY+47:1:CU'
MOA+98:103'
MOA+125:103'
PRI+AAB:103::GRP'
PRI+AAA:103::NTP'
RFF+AAK:    9247192:000001'
DTM+35:20221212:102'
RFF+ON:CHAUVIN:1'
TAX+7+VAT+++:::020.00'
LIN+4++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:20.85'
UNS+S'
MOA+289:256.5'
MOA+125:277.35'
MOA+128:332.82'
MOA+9:332.82'
TAX+7+VAT++000000000277.35+:::020.00'
MOA+150:55.47'
ALC+L++2++FC'
MOA+8:20.85'
UNT+66+19'
UNH+20+INVOIC:D:96B:UN:OPTO33'
BGM+380+06593359+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+110:160++MAISON ACUITIS PARIS 14+33 AVENUE DU GENERAL LECLERC+PARIS 14++75014+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+110:160++MAISON ACUITIS PARIS 14+33 AVENUE DU GENERAL LECLERC+PARIS 14++75014+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++MPURE ECH:SA++21+A'
IMD+F+8+3MF02:::ECHANTILLON MC PURE . PROGENT:'
QTY+47:10:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9243785:000001'
DTM+35:20221205:102'
RFF+ON:9243785:1'
TAX+7+VAT+++:::020.00'
LIN+2++MP00584:SA++21+A'
IMD+F+8+3MF05:::BLOOM B2C CONSUMMER BROCHURE:'
QTY+47:25:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9244118:000001'
DTM+35:20221205:102'
RFF+ON:9244118:1'
TAX+7+VAT+++:::020.00'
LIN+3++MPURE ECH:SA++21+A'
IMD+F+8+3MF02:::ECHANTILLON MC PURE . PROGENT:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9248267:000001'
DTM+35:20221213:102'
RFF+ON:STARTER:1'
TAX+7+VAT+++:::020.00'
LIN+4++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:0'
MOA+125:0'
MOA+128:0'
MOA+9:0'
TAX+7+VAT++0+:::020.00'
MOA+150:0'
UNT+62+20'
UNH+21+INVOIC:D:96B:UN:OPTO33'
BGM+380+06593360+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+531:160++MAISON ACUITIS REIMS+4 RUE THEODORE DUBOIS+REIMS++51100+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+531:160++MAISON ACUITIS REIMS+4 RUE THEODORE DUBOIS+REIMS++51100+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++MPURE ECH:SA++21+A'
IMD+F+8+3MF02:::ECHANTILLON MC PURE . PROGENT:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9248040:000001'
DTM+35:20221213:102'
RFF+ON:STARTER:1'
TAX+7+VAT+++:::020.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:0'
MOA+125:0'
MOA+128:0'
MOA+9:0'
TAX+7+VAT++0+:::020.00'
MOA+150:0'
UNT+40+21'
UNH+22+INVOIC:D:96B:UN:OPTO33'
BGM+380+06593361+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+107:160++MAISON ACUITIS+56 RUE DE SEVRES+PARIS 07++75007+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+107:160++MAISON ACUITIS+56 RUE DE SEVRES+PARIS 07++75007+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++ROSE K2NC-Z:SA++21+A'
IMD+F+8+3MF01:::ROSE K2NC-Z  650  850  -975 ( :'
QTY+47:1:CU'
MOA+98:180'
MOA+125:180'
PRI+AAB:180::GRP'
PRI+AAA:180::NTP'
RFF+AAK:    9228588:000001'
DTM+35:20221024:102'
RFF+ON:DRAME:1'
TAX+7+VAT+++:::020.00'
LIN+2++ROSE K2NC-Z:SA++21+A'
IMD+F+8+3MF01:::ROSE K2NC-Z  600  830 -1225 ( :'
QTY+47:1:CU'
MOA+98:180'
MOA+125:180'
PRI+AAB:180::GRP'
PRI+AAA:180::NTP'
RFF+AAK:    9228588:000002'
DTM+35:20221024:102'
RFF+ON:DRAME:2'
TAX+7+VAT+++:::020.00'
LIN+3++ROSE K2NC-Z:SA++21+A'
IMD+F+8+3MF01:::ROSE K2NC-Z    0    0     0 ( :'
QTY+47:1:CU'
MOA+98:180'
MOA+125:180'
PRI+AAB:180::GRP'
PRI+AAA:180::NTP'
RFF+AAK:    9243478:000001'
DTM+35:20221202:102'
RFF+ON:TIMERA:1'
TAX+7+VAT+++:::020.00'
LIN+4++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:13.9'
UNS+S'
MOA+289:540'
MOA+125:553.9'
MOA+128:664.68'
MOA+9:664.68'
TAX+7+VAT++000000000553.90+:::020.00'
MOA+150:110.78'
ALC+L++2++FC'
MOA+8:13.9'
UNT+66+22'
UNH+23+INVOIC:D:96B:UN:OPTO33'
BGM+380+06593362+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+107:160++MAISON ACUITIS+56 RUE DE SEVRES+PARIS 07++75007+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+107:160++MAISON ACUITIS+56 RUE DE SEVRES+PARIS 07++75007+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++MPURE ECH:SA++21+A'
IMD+F+8+3MF02:::ECHANTILLON MC PURE . PROGENT:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9252377:000001'
DTM+35:20221222:102'
RFF+ON:STARTER:1'
TAX+7+VAT+++:::020.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:0'
MOA+125:0'
MOA+128:0'
MOA+9:0'
TAX+7+VAT++0+:::020.00'
MOA+150:0'
UNT+40+23'
UNH+24+INVOIC:D:96B:UN:OPTO33'
BGM+380+06593363+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+114:160++MAISON ACUITIS METZ MUSE+CENTRE COMMERCIAL MUSE:2 RUE DES MESSAGERIES+METZ++57000+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+114:160++MAISON ACUITIS METZ MUSE+CENTRE COMMERCIAL MUSE:2 RUE DES MESSAGERIES+METZ++57000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++MPURE ECH:SA++21+A'
IMD+F+8+3MF02:::ECHANTILLON MC PURE . PROGENT:'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:    9243080:000001'
DTM+35:20221201:102'
RFF+ON:STARTER:1'
TAX+7+VAT+++:::020.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
UNS+S'
MOA+289:0'
MOA+125:0'
MOA+128:0'
MOA+9:0'
TAX+7+VAT++0+:::020.00'
MOA+150:0'
UNT+40+24'
UNH+25+INVOIC:D:96B:UN:OPTO33'
BGM+380+06593364+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+AF0113:160++MAISON ACUITIS LILLE+62 RUE ESQUERMOISE+LILLE++59160+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+AF0113:160++MAISON ACUITIS LILLE+62 RUE ESQUERMOISE+LILLE++59160+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 8.10 10.10  -9.50:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:    9252314:000001'
DTM+35:20221222:102'
RFF+ON:BUCQUET:1'
TAX+7+VAT+++:::020.00'
LIN+2++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 8.10 10.10  -9.50:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:    9252314:000002'
DTM+35:20221222:102'
RFF+ON:BUCQUET:2'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:307'
MOA+125:313.95'
MOA+128:376.74'
MOA+9:376.74'
TAX+7+VAT++000000000313.95+:::020.00'
MOA+150:62.79'
ALC+L++2++FC'
MOA+8:6.95'
UNT+55+25'
UNH+26+INVOIC:D:96B:UN:OPTO33'
BGM+380+06593365+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+538:160++MAISON ACUITIS+SARL EBBC:CENTRE COMMERCIAL LES OCÉANIDE:670 AVENUE VULCAIN+LA TESTE DE BUCH++33260+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+538:160++MAISON ACUITIS+SARL EBBC:CENTRE COMMERCIAL LES OCÉANIDE:670 AVENUE VULCAIN+LA TESTE DE BUCH++33260+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::PROGRESSIVE 7.60 09.60  -6.00:'
QTY+47:1:CU'
MOA+98:153.5'
MOA+125:153.5'
PRI+AAB:153.5::GRP'
PRI+AAA:153.5::NTP'
RFF+AAK:    9227125:000001'
DTM+35:20221020:102'
RFF+ON:SCHMITT:1'
TAX+7+VAT+++:::020.00'
LIN+2++Z:SA++21+A'
IMD+F+8+3MF01TRS PM2 T:::Z  790  960  -375:'
QTY+47:1:CU'
MOA+98:115.5'
MOA+125:115.5'
PRI+AAB:115.5::GRP'
PRI+AAA:115.5::NTP'
RFF+AAK:    9227347:000001'
DTM+35:20221020:102'
RFF+ON:SCHMITT:1'
TAX+7+VAT+++:::020.00'
LIN+3++Z:SA++21+A'
IMD+F+8+3MF01TRS PM2 T:::Z  780  960  -425:'
QTY+47:1:CU'
MOA+98:115.5'
MOA+125:115.5'
PRI+AAB:115.5::GRP'
PRI+AAA:115.5::NTP'
RFF+AAK:    9227347:000002'
DTM+35:20221020:102'
RFF+ON:SCHMITT:2'
TAX+7+VAT+++:::020.00'
LIN+4++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:13.9'
UNS+S'
MOA+289:384.5'
MOA+125:398.4'
MOA+128:478.08'
MOA+9:478.08'
TAX+7+VAT++000000000398.40+:::020.00'
MOA+150:79.68'
ALC+L++2++FC'
MOA+8:13.9'
UNT+66+26'
UNH+27+INVOIC:D:96B:UN:OPTO33'
BGM+380+06593366+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+546:160++MAISON ACUITIS POITIERS+58-60 RUE GAMBETTA+POITIERS++86000+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+546:160++MAISON ACUITIS POITIERS+58-60 RUE GAMBETTA+POITIERS++86000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::BTC 9.30.9.00 10.10  ?+6.75:'
QTY+47:1:CU'
MOA+98:173'
MOA+125:173'
PRI+AAB:173::GRP'
PRI+AAA:173::NTP'
RFF+AAK:    9243119:000001'
DTM+35:20221201:102'
RFF+ON:CAYOT:1'
TAX+7+VAT+++:::020.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:173'
MOA+125:179.95'
MOA+128:215.94'
MOA+9:215.94'
TAX+7+VAT++000000000179.95+:::020.00'
MOA+150:35.99'
ALC+L++2++FC'
MOA+8:6.95'
UNT+44+27'
UNH+28+INVOIC:D:96B:UN:OPTO33'
BGM+380+06593367+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+555:160++MAISON ACUITIS NIORT+PEAKY OPTIC:8 RUE VICTOR HUGO+NIORT++79000+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+555:160++MAISON ACUITIS NIORT+PEAKY OPTIC:8 RUE VICTOR HUGO+NIORT++79000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::BTC 8.80.8.20 11.00 ?+10.50:'
QTY+47:1:CU'
MOA+98:173'
MOA+125:173'
PRI+AAB:173::GRP'
PRI+AAA:173::NTP'
RFF+AAK:    9229145:000001'
DTM+35:20221025:102'
RFF+ON:POIBLANC:1'
TAX+7+VAT+++:::020.00'
LIN+2++LENT.NKL:SA++21+A'
IMD+F+8+3MF01:::BTC 8.80.8.05 11.00  ?+8.75:'
QTY+47:1:CU'
MOA+98:173'
MOA+125:173'
PRI+AAB:173::GRP'
PRI+AAA:173::NTP'
RFF+AAK:    9229145:000002'
DTM+35:20221025:102'
RFF+ON:POIBLANC:2'
TAX+7+VAT+++:::020.00'
LIN+3++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:346'
MOA+125:352.95'
MOA+128:423.54'
MOA+9:423.54'
TAX+7+VAT++000000000352.95+:::020.00'
MOA+150:70.59'
ALC+L++2++FC'
MOA+8:6.95'
UNT+55+28'
UNH+29+INVOIC:D:96B:UN:OPTO33'
BGM+381+06593368+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+586:160++MAISON ACUITIS VENDOME+16 PLACE DE LA REPUBLIQUE+VENDOME++41100+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+586:160++MAISON ACUITIS VENDOME+16 PLACE DE LA REPUBLIQUE+VENDOME++41100+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++ROSE K2-Z:SA++21+A'
IMD+F+8+3MF01:::ROSE K2-Z  770  920  -200 (   :'
QTY+47:1:CU'
MOA+98:180'
MOA+125:180'
PRI+AAB:180::GRP'
PRI+AAA:180::NTP'
RFF+AAK:         -1:000001'
DTM+35:20221229:102'
RFF+ON:BARILLEAU:1'
TAX+7+VAT+++:::020.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:-1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:0'
UNS+S'
MOA+289:180'
MOA+125:180'
MOA+128:216'
MOA+9:216'
TAX+7+VAT++000000000180.00+:::020.00'
MOA+150:36'
ALC+L++2++FC'
MOA+8:0'
UNT+44+29'
UNH+30+INVOIC:D:96B:UN:OPTO33'
BGM+380+06593369+9'
DTM+3:20221231:102'
PAI+PRF:20::153'
FTX+ABY+++MENICON SAS:SOCIETE ANONYME SIMPLIFIEE:72203866800066'
NAD+II+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+BY+586:160++MAISON ACUITIS VENDOME+16 PLACE DE LA REPUBLIQUE+VENDOME++41100+FR'
NAD+SU+FR92722038668:167++MENICON SAS+13 RUE DE LA PERDRIX:CS20061 VILLEPINTE+ROISSY CH DE GAULLE CEDEX++95926+FR'
NAD+PR+00000196:100++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+586:160++MAISON ACUITIS VENDOME+16 PLACE DE LA REPUBLIQUE+VENDOME++41100+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++ROSE K2-Z:SA++21+A'
IMD+F+8+3MF01:::ROSE K2-Z  770  920  -200 (   :'
QTY+47:1:CU'
MOA+98:180'
MOA+125:180'
PRI+AAB:180::GRP'
PRI+AAA:180::NTP'
RFF+AAK:    9249359:000001'
DTM+35:20221215:102'
RFF+ON:BARILLEAU:1'
TAX+7+VAT+++:::020.00'
LIN+2++PORT:SA++21+A'
IMD+F+8+3MF04:::FRAIS DE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::020.00'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:180'
MOA+125:186.95'
MOA+128:224.34'
MOA+9:224.34'
TAX+7+VAT++000000000186.95+:::020.00'
MOA+150:37.39'
ALC+L++2++FC'
MOA+8:6.95'
UNT+44+30'
UNZ+30+I2301020257'
