UNA:+.? '
UNB+UNOC:1+39462029800031+2024+20230102:1156+638082573888OL++INVOXML++1'
UNH+63808257388LZO+INVOIC:D:96B:UN:OPTO33'
BGM+380+216986+43'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+103:160++MAISON ACUITIS+1 AVE DES TERNES:49 AVE DE WAGRAM+PARIS++75017+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+103:160++MAISON ACUITIS+1 AVE DES TERNES:49 AVE DE WAGRAM+PARIS++75017+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++++20+A'
RFF+AAK:73798'
DTM+35:20221222:102'
LIN+1++SA065A735:SA++21+A'
IMD+F+8+3CS023 OX      SK:::OXYCLEAN (360 ML)'
QTY+47:2:CU'
QTY+52:0'
MOA+98:24'
MOA+125:17.52'
PRI+AAB:12::GRP'
PRI+AAA:8.76:0:NTP'
RFF+AAK:73798'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:27'
MOA+8:6.48'
MOA+236:24'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:73798'
DTM+35:20221222:102'
LIN+2++SA06IY654:SA++21+A'
IMD+F+8+3CS021 MF      PK:::B5 PRECILENS (3 X 20'
QTY+47:1:CU'
QTY+52:0'
MOA+98:23.75'
MOA+125:23.75'
PRI+AAB:23.75::GRP'
PRI+AAA:23.75:0:NTP'
RFF+AAK:73798'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+3++++20+A'
RFF+AAK:34679'
DTM+35:20221229:102'
LIN+3++SA06IY654:SA++21+A'
IMD+F+8+3CS021 MF      PK:::B5 PRECILENS (3 X 20'
QTY+47:1:CU'
QTY+52:0'
MOA+98:23.75'
MOA+125:23.75'
PRI+AAB:23.75::GRP'
PRI+AAA:23.75:0:NTP'
RFF+AAK:34679'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+4++++20+A'
RFF+AAK:34679'
DTM+35:20221229:102'
LIN+4++SA065A720:SA++21+A'
IMD+F+8+3CS029         SK:::AQUADROP?+ (30 UNIDOS'
QTY+47:3:CU'
QTY+52:0'
MOA+98:37.5'
MOA+125:30.75'
PRI+AAB:12.5::GRP'
PRI+AAA:10.25:0:NTP'
RFF+AAK:34679'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:18'
MOA+8:6.75'
MOA+236:37.5'
ALC+H++2+2'
LIN+5++++20+A'
RFF+AAK:15743'
DTM+35:20221231:102'
LIN+5++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT GRATUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:15743'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:95.77'
MOA+125:95.77'
MOA+9:114.92'
MOA+128:114.92'
TAX+7+VAT++95.77+:::20'
MOA+150:19.15'
ALC+G++2++DI'
MOA+8:13.23'
UNT+107+63808257388LZO'
UNH+6380825738872X+INVOIC:D:96B:UN:OPTO33'
BGM+380+216987+43'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+201:160++MAISON ACUITIS+117 RUE DE RENNES+PARIS++75006+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+201:160++MAISON ACUITIS+117 RUE DE RENNES+PARIS++75006+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++++20+A'
RFF+AAK:00424'
DTM+35:20221213:102'
LIN+1++SA065A735:SA++21+A'
IMD+F+8+3CS023 OX      SK:::OXYCLEAN (360 ML)'
QTY+47:4:CU'
QTY+52:0'
MOA+98:48'
MOA+125:35.04'
PRI+AAB:12::GRP'
PRI+AAA:8.76:0:NTP'
RFF+AAK:00424'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:27'
MOA+8:12.96'
MOA+236:48'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:00424'
DTM+35:20221213:102'
LIN+2++SA065A720:SA++21+A'
IMD+F+8+3CS029         SK:::AQUADROP?+ (30 UNIDOS'
QTY+47:2:CU'
QTY+52:0'
MOA+98:25'
MOA+125:20.5'
PRI+AAB:12.5::GRP'
PRI+AAA:10.25:0:NTP'
RFF+AAK:00424'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:18'
MOA+8:4.5'
MOA+236:25'
ALC+H++2+2'
LIN+3++++20+A'
RFF+AAK:00424'
DTM+35:20221213:102'
LIN+3++SA065A736:SA++21+A'
IMD+F+8+3CS023 DP      SK:::PROCARE (10 COMPRIME'
QTY+47:1:CU'
QTY+52:0'
MOA+98:7.3'
MOA+125:6.42'
PRI+AAB:7.3::GRP'
PRI+AAA:6.42:0:NTP'
RFF+AAK:00424'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:12'
MOA+8:0.88'
MOA+236:7.3'
ALC+H++2+2'
LIN+4++++20+A'
RFF+AAK:14375'
DTM+35:20221213:102'
LIN+4++SA065A735:SA++21+A'
IMD+F+8+3CS023 OX      SK:::OXYCLEAN (360 ML)'
QTY+47:1:CU'
QTY+52:0'
MOA+98:12'
MOA+125:8.76'
PRI+AAB:12::GRP'
PRI+AAA:8.76:0:NTP'
RFF+AAK:14375'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:27'
MOA+8:3.24'
MOA+236:12'
ALC+H++2+2'
LIN+5++++20+A'
RFF+AAK:14375'
DTM+35:20221213:102'
LIN+5++SA065A736:SA++21+A'
IMD+F+8+3CS023 DP      SK:::PROCARE (10 COMPRIME'
QTY+47:3:CU'
QTY+52:0'
MOA+98:21.9'
MOA+125:19.26'
PRI+AAB:7.3::GRP'
PRI+AAA:6.42:0:NTP'
RFF+AAK:14375'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:12'
MOA+8:2.64'
MOA+236:21.9'
ALC+H++2+2'
LIN+6++++20+A'
RFF+AAK:14375'
DTM+35:20221213:102'
LIN+6++SA065A720:SA++21+A'
IMD+F+8+3CS029         SK:::AQUADROP?+ (30 UNIDOS'
QTY+47:5:CU'
QTY+52:0'
MOA+98:62.5'
MOA+125:51.25'
PRI+AAB:12.5::GRP'
PRI+AAA:10.25:0:NTP'
RFF+AAK:14375'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:18'
MOA+8:11.25'
MOA+236:62.5'
ALC+H++2+2'
LIN+7++++20+A'
RFF+AAK:93276'
DTM+35:20221228:102'
LIN+7++SA065A720:SA++21+A'
IMD+F+8+3CS029         SK:::AQUADROP?+ (30 UNIDOS'
QTY+47:9:CU'
QTY+52:0'
MOA+98:112.5'
MOA+125:92.25'
PRI+AAB:12.5::GRP'
PRI+AAA:10.25:0:NTP'
RFF+AAK:93276'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:18'
MOA+8:20.25'
MOA+236:112.5'
ALC+H++2+2'
LIN+8++++20+A'
RFF+AAK:15742'
DTM+35:20221231:102'
LIN+8++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT GRATUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:15742'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:233.48'
MOA+125:233.48'
MOA+9:280.18'
MOA+128:280.18'
TAX+7+VAT++233.48+:::20'
MOA+150:46.7'
ALC+G++2++DI'
MOA+8:55.72'
UNT+165+6380825738872X'
UNH+638082573886CO+INVOIC:D:96B:UN:OPTO33'
BGM+380+216988+43'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+503:160++MAISON ACUITIS+C.C. DE LA PART DIEU NIVEAU 3:17 RUE DU DR BOUCHUT+LYON CEDEX 03++69431+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+503:160++MAISON ACUITIS+C.C. DE LA PART DIEU NIVEAU 3:17 RUE DU DR BOUCHUT+LYON CEDEX 03++69431+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++++20+A'
RFF+AAK:37360'
DTM+35:20221210:102'
LIN+1++SA00JB430:SA++21+A'
IMD+F+8+3CS023 OX      SK:::BINOVA PROSEPT (350'
QTY+47:1:CU'
QTY+52:0'
MOA+98:10.5'
MOA+125:8.4'
PRI+AAB:10.5::GRP'
PRI+AAA:8.4:0:NTP'
RFF+AAK:37360'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:20'
MOA+8:2.1'
MOA+236:10.5'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:37360'
DTM+35:20221210:102'
LIN+2++SA00JB430:SA++21+A'
IMD+F+8+3CS023 OX      SK:::BINOVA PROSEPT (350'
QTY+47:1:CU'
QTY+52:0'
MOA+98:10.5'
MOA+125:8.4'
PRI+AAB:10.5::GRP'
PRI+AAA:8.4:0:NTP'
RFF+AAK:37360'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:20'
MOA+8:2.1'
MOA+236:10.5'
ALC+H++2+2'
LIN+3++++20+A'
RFF+AAK:95839'
DTM+35:20221213:102'
LIN+3++SA00JB430:SA++21+A'
IMD+F+8+3CS023 OX      SK:::BINOVA PROSEPT (350'
QTY+47:1:CU'
QTY+52:0'
MOA+98:10.5'
MOA+125:8.4'
PRI+AAB:10.5::GRP'
PRI+AAA:8.4:0:NTP'
RFF+AAK:95839'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:20'
MOA+8:2.1'
MOA+236:10.5'
ALC+H++2+2'
LIN+4++++20+A'
RFF+AAK:15744'
DTM+35:20221231:102'
LIN+4++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT GRATUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:15744'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:25.2'
MOA+125:25.2'
MOA+9:30.24'
MOA+128:30.24'
TAX+7+VAT++25.2+:::20'
MOA+150:5.04'
ALC+G++2++DI'
MOA+8:6.3'
UNT+93+638082573886CO'
UNH+63808257388QTF+INVOIC:D:96B:UN:OPTO33'
BGM+380+216989+43'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+516:160++MAISON ACUITIS+448 RUE JEAN JAURES+TOULON++83000+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+516:160++MAISON ACUITIS+448 RUE JEAN JAURES+TOULON++83000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++++20+A'
RFF+AAK:70374'
DTM+35:20221212:102'
LIN+1++SA065K823:SA++21+A'
IMD+F+8+3CS020 OX      SK:::EVERCLEAN SCLERAL (3'
QTY+47:1:CU'
QTY+52:0'
MOA+98:14.25'
MOA+125:9.97'
PRI+AAB:14.25::GRP'
PRI+AAA:9.97:0:NTP'
RFF+AAK:70374'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:30'
MOA+8:4.28'
MOA+236:14.25'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:15745'
DTM+35:20221231:102'
LIN+2++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT GRATUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:15745'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:9.97'
MOA+125:9.97'
MOA+9:11.96'
MOA+128:11.96'
TAX+7+VAT++9.97+:::20'
MOA+150:1.99'
ALC+G++2++DI'
MOA+8:4.28'
UNT+57+63808257388QTF'
UNH+63808257388XA6+INVOIC:D:96B:UN:OPTO33'
BGM+380+216990+43'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+525:160++MAISON ACUITIS+C.C. AVARICUM:COURS AVARICUM+BOURGES++18000+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+525:160++MAISON ACUITIS+C.C. AVARICUM:COURS AVARICUM+BOURGES++18000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++++20+A'
RFF+AAK:28472'
DTM+35:20221208:102'
LIN+1++OPTE_KITRAS:SA++21+A'
IMD+F+8+4BS08:::POINTE A TRACER ?+ 3'
QTY+47:1:CU'
QTY+52:0'
MOA+98:4.95'
MOA+125:4.95'
PRI+AAB:4.95::GRP'
PRI+AAA:4.95:0:NTP'
RFF+AAK:28472'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:28472'
DTM+35:20221208:102'
LIN+2++O065906:SA++21+A'
IMD+F+8+4BS08:::065906 RYSER VISUS 0'
QTY+47:1:CU'
QTY+52:0'
MOA+98:6.88'
MOA+125:6.88'
PRI+AAB:6.88::GRP'
PRI+AAA:6.88:0:NTP'
RFF+AAK:28472'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+3++++20+A'
RFF+AAK:28580'
DTM+35:20221209:102'
LIN+3++ORELIQUATS:SA++21+A'
IMD+F+8+4BS08:::LIVRAISON RELIQUAT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:28580'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+4++++20+A'
RFF+AAK:13603'
DTM+35:20221231:102'
LIN+4++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT NUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:13603'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:11.83'
MOA+125:11.83'
MOA+9:14.2'
MOA+128:14.2'
TAX+7+VAT++11.83+:::20'
MOA+150:2.37'
UNT+84+63808257388XA6'
UNH+638082573880NK+INVOIC:D:96B:UN:OPTO33'
BGM+380+216991+43'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+526:160++MAISON ACUITIS+AVE GRAND SUD:C.C. LA PETITE MADELEINE+CHAMBRAY LES TOURS++37170+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+526:160++MAISON ACUITIS+AVE GRAND SUD:C.C. LA PETITE MADELEINE+CHAMBRAY LES TOURS++37170+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++++20+A'
RFF+AAK:51304'
DTM+35:20221223:102'
LIN+1++O022813-100:SA++21+A'
IMD+F+8+4BS08:::022813-100 PLAQUETTE'
QTY+47:1:CU'
QTY+52:0'
MOA+98:25'
MOA+125:25'
PRI+AAB:25::GRP'
PRI+AAA:25:0:NTP'
RFF+AAK:51304'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:51304'
DTM+35:20221223:102'
LIN+2++O932531:SA++21+A'
IMD+F+8+4BS08:::932531 CLIP A EMBOIT'
QTY+47:2:CU'
QTY+52:0'
MOA+98:19.64'
MOA+125:19.64'
PRI+AAB:9.82::GRP'
PRI+AAA:9.82:0:NTP'
RFF+AAK:51304'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+3++++20+A'
RFF+AAK:51304'
DTM+35:20221223:102'
LIN+3++O932532:SA++21+A'
IMD+F+8+4BS08:::932532 CLIP A EMBOIT'
QTY+47:1:CU'
QTY+52:0'
MOA+98:9.82'
MOA+125:9.82'
PRI+AAB:9.82::GRP'
PRI+AAA:9.82:0:NTP'
RFF+AAK:51304'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+4++++20+A'
RFF+AAK:51304'
DTM+35:20221223:102'
LIN+4++O932533:SA++21+A'
IMD+F+8+4BS08:::932533 CLIP A EMBOIT'
QTY+47:3:CU'
QTY+52:0'
MOA+98:32.01'
MOA+125:32.01'
PRI+AAB:10.67::GRP'
PRI+AAA:10.67:0:NTP'
RFF+AAK:51304'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+5++++20+A'
RFF+AAK:51304'
DTM+35:20221223:102'
LIN+5++O932521:SA++21+A'
IMD+F+8+4BS08:::932521 CLIP A EMBOIT'
QTY+47:3:CU'
QTY+52:0'
MOA+98:29.46'
MOA+125:29.46'
PRI+AAB:9.82::GRP'
PRI+AAA:9.82:0:NTP'
RFF+AAK:51304'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+6++++20+A'
RFF+AAK:51304'
DTM+35:20221223:102'
LIN+6++O932520:SA++21+A'
IMD+F+8+4BS08:::932520 CLIP A EMBOIT'
QTY+47:2:CU'
QTY+52:0'
MOA+98:19.64'
MOA+125:19.64'
PRI+AAB:9.82::GRP'
PRI+AAA:9.82:0:NTP'
RFF+AAK:51304'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+7++++20+A'
RFF+AAK:51304'
DTM+35:20221223:102'
LIN+7++O932522:SA++21+A'
IMD+F+8+4BS08:::932522 CLIP A EMBOIT'
QTY+47:2:CU'
QTY+52:0'
MOA+98:19.64'
MOA+125:19.64'
PRI+AAB:9.82::GRP'
PRI+AAA:9.82:0:NTP'
RFF+AAK:51304'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+8++++20+A'
RFF+AAK:54711'
DTM+35:20221229:102'
LIN+8++O137100:SA++21+A'
IMD+F+8+4BS08:::137100 ELASTIQUE PR'
QTY+47:1:CU'
QTY+52:0'
MOA+98:17.18'
MOA+125:17.18'
PRI+AAB:17.18::GRP'
PRI+AAA:17.18:0:NTP'
RFF+AAK:54711'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+9++++20+A'
RFF+AAK:13601'
DTM+35:20221231:102'
LIN+9++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT NUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:13601'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:172.39'
MOA+125:172.39'
MOA+9:206.87'
MOA+128:206.87'
TAX+7+VAT++172.39+:::20'
MOA+150:34.48'
UNT+165+638082573880NK'
UNH+63808257388297+INVOIC:D:96B:UN:OPTO33'
BGM+380+216992+43'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+531:160++MAISON ACUITIS+4 RUE THEODORE DUBOIS+REIMS++51100+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+531:160++MAISON ACUITIS+4 RUE THEODORE DUBOIS+REIMS++51100+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++++20+A'
RFF+AAK:28372'
DTM+35:20221208:102'
LIN+1++O065903:SA++21+A'
IMD+F+8+4BS08:::065903 RYSER VISUS 0'
QTY+47:1:CU'
QTY+52:0'
MOA+98:6.88'
MOA+125:6.88'
PRI+AAB:6.88::GRP'
PRI+AAA:6.88:0:NTP'
RFF+AAK:28372'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:28373'
DTM+35:20221208:102'
LIN+2++O316100:SA++21+A'
IMD+F+8+4BS08:::316100 FREIN DE VIS'
QTY+47:1:CU'
QTY+52:0'
MOA+98:21.9'
MOA+125:21.9'
PRI+AAB:21.9::GRP'
PRI+AAA:21.9:0:NTP'
RFF+AAK:28373'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:28.78'
MOA+125:28.78'
MOA+9:34.54'
MOA+128:34.54'
TAX+7+VAT++28.78+:::20'
MOA+150:5.76'
UNT+54+63808257388297'
UNH+638082573885ZT+INVOIC:D:96B:UN:OPTO33'
BGM+380+216993+43'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+536:160++MAISON ACUITIS+C.C. CAP SARAN/ZA DES 100A ARP:2601 ROUTE NATIONALE+SARAN++45770+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+536:160++MAISON ACUITIS+C.C. CAP SARAN/ZA DES 100A ARP:2601 ROUTE NATIONALE+SARAN++45770+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++++20+A'
RFF+AAK:02592'
DTM+35:20221222:102'
LIN+1++O932533:SA++21+A'
IMD+F+8+4BS08:::932533 CLIP A EMBOIT'
QTY+47:2:CU'
QTY+52:0'
MOA+98:21.34'
MOA+125:21.34'
PRI+AAB:10.67::GRP'
PRI+AAA:10.67:0:NTP'
RFF+AAK:02592'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:02592'
DTM+35:20221222:102'
LIN+2++O315725:SA++21+A'
IMD+F+8+4BS08:::315725 NETTOYANT OPT'
QTY+47:1:CU'
QTY+52:0'
MOA+98:62.84'
MOA+125:62.84'
PRI+AAB:62.84::GRP'
PRI+AAA:62.84:0:NTP'
RFF+AAK:02592'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+3++++20+A'
RFF+AAK:02592'
DTM+35:20221222:102'
LIN+3++O075200:SA++21+A'
IMD+F+8+4BS08:::075200 CYREX 1,2 MM'
QTY+47:1:CU'
QTY+52:0'
MOA+98:5.27'
MOA+125:5.27'
PRI+AAB:5.27::GRP'
PRI+AAA:5.27:0:NTP'
RFF+AAK:02592'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+4++++20+A'
RFF+AAK:02592'
DTM+35:20221222:102'
LIN+4++O316000:SA++21+A'
IMD+F+8+4BS08:::316000 STYLO 20 ML D'
QTY+47:1:CU'
QTY+52:0'
MOA+98:15.78'
MOA+125:15.78'
PRI+AAB:15.78::GRP'
PRI+AAA:15.78:0:NTP'
RFF+AAK:02592'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+5++++20+A'
RFF+AAK:51278'
DTM+35:20221223:102'
LIN+5++O224029:SA++21+A'
IMD+F+8+4BS08:::224029 BROSSE EN FLA'
QTY+47:2:CU'
QTY+52:0'
MOA+98:9.9'
MOA+125:9.9'
PRI+AAB:4.95::GRP'
PRI+AAA:4.95:0:NTP'
RFF+AAK:51278'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+6++++20+A'
RFF+AAK:13602'
DTM+35:20221231:102'
LIN+6++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT NUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:13602'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:115.13'
MOA+125:115.13'
MOA+9:138.16'
MOA+128:138.16'
TAX+7+VAT++115.13+:::20'
MOA+150:23.03'
UNT+117+638082573885ZT'
UNH+63808257388YUN+INVOIC:D:96B:UN:OPTO33'
BGM+380+216994+43'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+546:160++MAISON ACUITIS+58-60 RUE GAMBETTA+POITIERS++86000+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+546:160++MAISON ACUITIS+58-60 RUE GAMBETTA+POITIERS++86000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++++20+A'
RFF+AAK:79553'
DTM+35:20221212:102'
LIN+1++SA063D833:SA++21+A'
IMD+F+8+3CS02 3OX      PK:::EVERCLEAN PLUS PACK'
QTY+47:1:CU'
QTY+52:0'
MOA+98:29.49'
MOA+125:20.64'
PRI+AAB:29.49::GRP'
PRI+AAA:20.64:0:NTP'
RFF+AAK:79553'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:30'
MOA+8:8.85'
MOA+236:29.49'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:07541'
DTM+35:20221223:102'
LIN+2++SA063D836:SA++21+A'
IMD+F+8+3CS02 3OX      SK:::EVERCLEAN PLUS (350'
QTY+47:1:CU'
QTY+52:0'
MOA+98:15.17'
MOA+125:10.62'
PRI+AAB:15.17::GRP'
PRI+AAA:10.62:0:NTP'
RFF+AAK:07541'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:30'
MOA+8:4.55'
MOA+236:15.17'
ALC+H++2+2'
LIN+3++++20+A'
RFF+AAK:73794'
DTM+35:20221230:102'
LIN+3++LA03IG868:SA++21+A'
IMD+F+8+3CL00JMT Q 04V:::PROCLEAR TORIC XR'
MEA+AAE+:::SDI+mm:1440'
MEA+AAE+:::RAY+mm:8.8'
MEA+AAE+:::SPH+DP:2.5'
MEA+AAE+:::CYL+DP:-3.75'
MEA+AAE+:::CLX+°:180'
QTY+47:3:CU'
QTY+52:0'
MOA+98:95.4'
MOA+125:90.63'
PRI+AAB:31.8::GRP'
PRI+AAA:30.21:0:NTP'
RFF+AAK:73794'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:5'
MOA+8:4.77'
MOA+236:95.4'
ALC+H++2+2'
LIN+4++++20+A'
RFF+AAK:73794'
DTM+35:20221230:102'
LIN+4++LA03IG616:SA++21+A'
IMD+F+8+3CL00JMT Q 04V:::PROCLEAR TORIC XR'
MEA+AAE+:::SDI+mm:1440'
MEA+AAE+:::RAY+mm:8.8'
MEA+AAE+:::SPH+DP:2.25'
MEA+AAE+:::CYL+DP:-3.75'
MEA+AAE+:::CLX+°:180'
QTY+47:3:CU'
QTY+52:0'
MOA+98:95.4'
MOA+125:90.63'
PRI+AAB:31.8::GRP'
PRI+AAA:30.21:0:NTP'
RFF+AAK:73794'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:5'
MOA+8:4.77'
MOA+236:95.4'
ALC+H++2+2'
LIN+5++++20+A'
RFF+AAK:15740'
DTM+35:20221231:102'
LIN+5++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT GRATUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:15740'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:212.52'
MOA+125:212.52'
MOA+9:255.02'
MOA+128:255.02'
TAX+7+VAT++212.52+:::20'
MOA+150:42.5'
ALC+G++2++DI'
MOA+8:22.94'
UNT+121+63808257388YUN'
UNH+63808257388HJS+INVOIC:D:96B:UN:OPTO33'
BGM+380+216995+43'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+548:160++MAISON ACUITIS+40 RUE KEREON+QUIMPER++29000+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+548:160++MAISON ACUITIS+40 RUE KEREON+QUIMPER++29000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++++20+A'
RFF+AAK:81475'
DTM+35:20221208:102'
LIN+1++LA0617316:SA++21+A'
IMD+F+8+3CL00JMS Q 24V SK:::BINOVA ULTIMATE PLUS'
MEA+AAE+:::SDI+mm:1420'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::SPH+DP:-6.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:19.3'
MOA+125:19.3'
PRI+AAB:19.3::GRP'
PRI+AAA:19.3:0:NTP'
RFF+AAK:81475'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:13195'
DTM+35:20221216:102'
LIN+2++LA0617557:SA++21+A'
IMD+F+8+3CL00JMT Q 24V:::BINOVA ULTIMATE PLUS'
MEA+AAE+:::SDI+mm:1420'
MEA+AAE+:::RAY+mm:8.6'
MEA+AAE+:::SPH+DP:-11'
MEA+AAE+:::CYL+DP:-1.25'
MEA+AAE+:::CLX+°:90'
QTY+47:1:CU'
QTY+52:0'
MOA+98:32.7'
MOA+125:32.7'
PRI+AAB:32.7::GRP'
PRI+AAA:32.7:0:NTP'
RFF+AAK:13195'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:52'
MOA+125:52'
MOA+9:62.4'
MOA+128:62.4'
TAX+7+VAT++52+:::20'
MOA+150:10.4'
UNT+62+63808257388HJS'
UNH+638082573885C2+INVOIC:D:96B:UN:OPTO33'
BGM+380+216996+43'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+552:160++MAISON ACUITIS+ZA LA LAOUVE+ST MAXIMIM LA SAINTE++83470+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+552:160++MAISON ACUITIS+ZA LA LAOUVE+ST MAXIMIM LA SAINTE++83470+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
LIN+1++++20+A'
RFF+AAK:67644'
DTM+35:20221230:102'
LIN+1++SA060C938:SA++21+A'
IMD+F+8+3CS02 3OX:::AOSEPT HYDRAGLYDE (3'
QTY+47:9:CU'
QTY+52:0'
MOA+98:133.2'
MOA+125:91.89'
PRI+AAB:14.8::GRP'
PRI+AAA:10.21:0:NTP'
RFF+AAK:67644'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:31'
MOA+8:41.31'
MOA+236:133.2'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:15741'
DTM+35:20221231:102'
LIN+2++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT GRATUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:15741'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:91.89'
MOA+125:91.89'
MOA+9:110.27'
MOA+128:110.27'
TAX+7+VAT++91.89+:::20'
MOA+150:18.38'
ALC+G++2++DI'
MOA+8:41.31'
UNT+57+638082573885C2'
UNZ+11+638082573888OL'
