UNA:+.? '
UNB+UNOC:1+39462029800031+2024+20221201:1003+63805485815A45++INVOXML++1'
UNH+63805485815BX4+INVOIC:D:96B:UN:OPTO33'
BGM+380+209281+43'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+103:160++MAISON ACUITIS+1 AVE DES TERNES:49 AVE DE WAGRAM+PARIS++75017+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+103:160++MAISON ACUITIS+1 AVE DES TERNES:49 AVE DE WAGRAM+PARIS++75017+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
LIN+1++++20+A'
RFF+AAK:04152'
DTM+35:20221107:102'
LIN+1++SA06IY653:SA++21+A'
IMD+F+8+3CS021 MF      SK:::B5 PRECILENS (200 ML'
QTY+47:1:CU'
QTY+52:0'
MOA+98:8.27'
MOA+125:8.27'
PRI+AAB:8.27::GRP'
PRI+AAA:8.27:0:NTP'
RFF+AAK:04152'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:04152'
DTM+35:20221107:102'
LIN+2++SA06IY654:SA++21+A'
IMD+F+8+3CS021 MF      PK:::B5 PRECILENS (3 X 20'
QTY+47:1:CU'
QTY+52:0'
MOA+98:23.75'
MOA+125:23.75'
PRI+AAB:23.75::GRP'
PRI+AAA:23.75:0:NTP'
RFF+AAK:04152'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+3++++20+A'
RFF+AAK:61852'
DTM+35:20221117:102'
LIN+3++SA065A720:SA++21+A'
IMD+F+8+3CS029         SK:::AQUADROP?+ (30 UNIDOS'
QTY+47:6:CU'
QTY+52:0'
MOA+98:75'
MOA+125:61.5'
PRI+AAB:12.5::GRP'
PRI+AAA:10.25:0:NTP'
RFF+AAK:61852'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:18'
MOA+8:13.5'
MOA+236:75'
ALC+H++2+2'
LIN+4++++20+A'
RFF+AAK:66768'
DTM+35:20221130:102'
LIN+4++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT GRATUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:66768'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:93.52'
MOA+125:93.52'
MOA+9:112.22'
MOA+128:112.22'
TAX+7+VAT++93.52+:::20'
MOA+150:18.7'
ALC+G++2++DI'
MOA+8:13.5'
UNT+89+63805485815BX4'
UNH+63805485815F1J+INVOIC:D:96B:UN:OPTO33'
BGM+380+209282+43'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+106:160++MAISON ACUITIS+C.C. BONNEVEINE - BP 1000:112 AVE DE HAMBOURG+MARSEILLE CEDEX 08++13272+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+106:160++MAISON ACUITIS+C.C. BONNEVEINE - BP 1000:112 AVE DE HAMBOURG+MARSEILLE CEDEX 08++13272+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
LIN+1++++20+A'
RFF+AAK:21915'
DTM+35:20221110:102'
LIN+1++SA065A735:SA++21+A'
IMD+F+8+3CS023 OX      SK:::OXYCLEAN (360 ML)'
QTY+47:4:CU'
QTY+52:0'
MOA+98:48'
MOA+125:35.04'
PRI+AAB:12::GRP'
PRI+AAA:8.76:0:NTP'
RFF+AAK:21915'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:27'
MOA+8:12.96'
MOA+236:48'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:66766'
DTM+35:20221130:102'
LIN+2++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT GRATUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:66766'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:35.04'
MOA+125:35.04'
MOA+9:42.05'
MOA+128:42.05'
TAX+7+VAT++35.04+:::20'
MOA+150:7.01'
ALC+G++2++DI'
MOA+8:12.96'
UNT+57+63805485815F1J'
UNH+63805485815OMK+INVOIC:D:96B:UN:OPTO33'
BGM+380+209283+43'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+201:160++MAISON ACUITIS+117 RUE DE RENNES+PARIS++75006+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+201:160++MAISON ACUITIS+117 RUE DE RENNES+PARIS++75006+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
LIN+1++++20+A'
RFF+AAK:38065'
DTM+35:20221104:102'
LIN+1++SA065A735:SA++21+A'
IMD+F+8+3CS023 OX      SK:::OXYCLEAN (360 ML)'
QTY+47:4:CU'
QTY+52:0'
MOA+98:48'
MOA+125:35.04'
PRI+AAB:12::GRP'
PRI+AAA:8.76:0:NTP'
RFF+AAK:38065'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:27'
MOA+8:12.96'
MOA+236:48'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:38065'
DTM+35:20221104:102'
LIN+2++SA065A720:SA++21+A'
IMD+F+8+3CS029         SK:::AQUADROP?+ (30 UNIDOS'
QTY+47:5:CU'
QTY+52:0'
MOA+98:62.5'
MOA+125:51.25'
PRI+AAB:12.5::GRP'
PRI+AAA:10.25:0:NTP'
RFF+AAK:38065'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:18'
MOA+8:11.25'
MOA+236:62.5'
ALC+H++2+2'
LIN+3++++20+A'
RFF+AAK:97069'
DTM+35:20221125:102'
LIN+3++SA065Z247:SA++21+A'
IMD+F+8+3CS02 9        SK:::FLUORO TOUCH (FLUORE'
QTY+47:1:CU'
QTY+52:0'
MOA+98:33'
MOA+125:33'
PRI+AAB:33::GRP'
PRI+AAA:33:0:NTP'
RFF+AAK:97069'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+4++++20+A'
RFF+AAK:66767'
DTM+35:20221130:102'
LIN+4++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT GRATUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:66767'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:119.29'
MOA+125:119.29'
MOA+9:143.15'
MOA+128:143.15'
TAX+7+VAT++119.29+:::20'
MOA+150:23.86'
ALC+G++2++DI'
MOA+8:24.21'
UNT+91+63805485815OMK'
UNH+638054858150O1+INVOIC:D:96B:UN:OPTO33'
BGM+380+209284+43'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+502:160++MAISON ACUITIS+7 RUE DES COCHES+ST GERMAIN EN LAYE++78100+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+502:160++MAISON ACUITIS+7 RUE DES COCHES+ST GERMAIN EN LAYE++78100+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
LIN+1++++20+A'
RFF+AAK:38040'
DTM+35:20221116:102'
LIN+1++SA063D837:SA++21+A'
IMD+F+8+3CS02 0MF      SK:::ALVERA (350ML)'
QTY+47:3:CU'
QTY+52:0'
MOA+98:33.09'
MOA+125:23.16'
PRI+AAB:11.03::GRP'
PRI+AAA:7.72:0:NTP'
RFF+AAK:38040'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:30'
MOA+8:9.93'
MOA+236:33.09'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:38040'
DTM+35:20221116:102'
LIN+2++SA0650497:SA++21+A'
IMD+F+8+3CS020 MF      SK:::BINOVA INTENSITY (10'
QTY+47:2:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:38040'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+3++++20+A'
RFF+AAK:43635'
DTM+35:20221116:102'
LIN+3++LA060L338:SA++21+A'
IMD+F+8+3CD05AC:::SAC NOVABOX'
MEA+AAE+:::SDI+mm:600'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:43635'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+4++++20+A'
RFF+AAK:66769'
DTM+35:20221130:102'
LIN+4++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT GRATUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:66769'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:23.16'
MOA+125:23.16'
MOA+9:27.79'
MOA+128:27.79'
TAX+7+VAT++23.16+:::20'
MOA+150:4.63'
ALC+G++2++DI'
MOA+8:9.93'
UNT+88+638054858150O1'
UNH+63805485815STA+INVOIC:D:96B:UN:OPTO33'
BGM+380+209285+43'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+528:160++MAISON ACUITIS+7 RUE GUEPIN+NANTES++44000+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+528:160++MAISON ACUITIS+7 RUE GUEPIN+NANTES++44000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
LIN+1++++20+A'
RFF+AAK:01410'
DTM+35:20221107:102'
LIN+1++SA065A735:SA++21+A'
IMD+F+8+3CS023 OX      SK:::OXYCLEAN (360 ML)'
QTY+47:4:CU'
QTY+52:0'
MOA+98:48'
MOA+125:35.04'
PRI+AAB:12::GRP'
PRI+AAA:8.76:0:NTP'
RFF+AAK:01410'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:27'
MOA+8:12.96'
MOA+236:48'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:61896'
DTM+35:20221117:102'
LIN+2++SA065A735:SA++21+A'
IMD+F+8+3CS023 OX      SK:::OXYCLEAN (360 ML)'
QTY+47:4:CU'
QTY+52:0'
MOA+98:48'
MOA+125:35.04'
PRI+AAB:12::GRP'
PRI+AAA:8.76:0:NTP'
RFF+AAK:61896'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:27'
MOA+8:12.96'
MOA+236:48'
ALC+H++2+2'
LIN+3++++20+A'
RFF+AAK:64513'
DTM+35:20221130:102'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT NUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:64513'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+4++++20+A'
RFF+AAK:66764'
DTM+35:20221130:102'
LIN+4++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT GRATUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:66764'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:70.08'
MOA+125:70.08'
MOA+9:84.1'
MOA+128:84.1'
TAX+7+VAT++70.08+:::20'
MOA+150:14.02'
ALC+G++2++DI'
MOA+8:25.92'
UNT+90+63805485815STA'
UNH+63805485815YGP+INVOIC:D:96B:UN:OPTO33'
BGM+380+209286+43'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+531:160++MAISON ACUITIS+4 RUE THEODORE DUBOIS+REIMS++51100+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+531:160++MAISON ACUITIS+4 RUE THEODORE DUBOIS+REIMS++51100+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
LIN+1++++20+A'
RFF+AAK:78739'
DTM+35:20221102:102'
LIN+1++O:SA++21+A'
IMD+F+8+1NV01000211000000:::PERFECT:JAAB'
MEA+AAE+:::SDI+mm:70'
MEA+AAE+:::SPH+DP:-2.25'
MEA+AAE+:::CYL+DP:0.5'
MEA+AAE+:::CLX+°:70'
QTY+47:1:CU'
QTY+52:0'
MOA+98:4.7'
MOA+125:4.7'
PRI+AAB:4.7::GRP'
PRI+AAA:4.7:0:NTP'
RFF+AAK:78739'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:78739'
DTM+35:20221102:102'
LIN+2++O:SA++21+A'
IMD+F+8+1NV01000211000000:::PERFECT:JAAB'
MEA+AAE+:::SDI+mm:70'
MEA+AAE+:::SPH+DP:-1.5'
QTY+47:1:CU'
QTY+52:0'
MOA+98:4.7'
MOA+125:4.7'
PRI+AAB:4.7::GRP'
PRI+AAA:4.7:0:NTP'
RFF+AAK:78739'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+3++++20+A'
RFF+AAK:78740'
DTM+35:20221102:102'
LIN+3++O:SA++21+A'
IMD+F+8+1NV01000211000000:::PERFECT:JAAB'
MEA+AAE+:::SDI+mm:70'
MEA+AAE+:::SPH+DP:-0.75'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:4.7'
MOA+125:4.7'
PRI+AAB:4.7::GRP'
PRI+AAA:4.7:0:NTP'
RFF+AAK:78740'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+4++++20+A'
RFF+AAK:78740'
DTM+35:20221102:102'
LIN+4++O:SA++21+A'
IMD+F+8+1NV01000211000000:::PERFECT:JAAB'
MEA+AAE+:::SDI+mm:70'
MEA+AAE+:::SPH+DP:-0.75'
MEA+AAE+:::CYL+DP:0.75'
QTY+47:1:CU'
QTY+52:0'
MOA+98:4.7'
MOA+125:4.7'
PRI+AAB:4.7::GRP'
PRI+AAA:4.7:0:NTP'
RFF+AAK:78740'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+5++++20+A'
RFF+AAK:99475'
DTM+35:20221107:102'
LIN+5++O:SA++21+A'
IMD+F+8+1NV01000211000000:::PERFECT:OPALIS JAAB'
MEA+AAE+:::SDI+mm:70'
MEA+AAE+:::SPH+DP:-1'
MEA+AAE+:::CYL+DP:0.75'
MEA+AAE+:::CLX+°:60'
QTY+47:1:CU'
QTY+52:0'
MOA+98:17.7'
MOA+125:17.7'
PRI+AAB:17.7::GRP'
PRI+AAA:17.7:0:NTP'
RFF+AAK:99475'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+6++++20+A'
RFF+AAK:99475'
DTM+35:20221107:102'
LIN+6++O:SA++21+A'
IMD+F+8+1NV01000211000000:::PERFECT:OPALIS JAAB'
MEA+AAE+:::SDI+mm:70'
MEA+AAE+:::SPH+DP:-0.75'
MEA+AAE+:::CYL+DP:0.5'
MEA+AAE+:::CLX+°:145'
QTY+47:1:CU'
QTY+52:0'
MOA+98:17.7'
MOA+125:17.7'
PRI+AAB:17.7::GRP'
PRI+AAA:17.7:0:NTP'
RFF+AAK:99475'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
LIN+7++++20+A'
RFF+AAK:64514'
DTM+35:20221130:102'
LIN+7++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT NUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:64514'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:54.2'
MOA+125:54.2'
MOA+9:65.04'
MOA+128:65.04'
TAX+7+VAT++54.2+:::20'
MOA+150:10.84'
UNT+153+63805485815YGP'
UNH+63805485815B3Y+INVOIC:D:96B:UN:OPTO33'
BGM+380+209287+43'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+536:160++MAISON ACUITIS+C.C. CAP SARAN/ZA DES 100A ARP:2601 ROUTE NATIONALE+SARAN++45770+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+536:160++MAISON ACUITIS+C.C. CAP SARAN/ZA DES 100A ARP:2601 ROUTE NATIONALE+SARAN++45770+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
LIN+1++++20+A'
RFF+AAK:32063'
DTM+35:20221102:102'
LIN+1++O932521:SA++21+A'
IMD+F+8+4BS08:::932521 CLIP A EMBOIT'
QTY+47:2:CU'
QTY+52:0'
MOA+98:19.64'
MOA+125:19.64'
PRI+AAB:9.82::GRP'
PRI+AAA:9.82:0:NTP'
RFF+AAK:32063'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:19.64'
MOA+125:19.64'
MOA+9:23.57'
MOA+128:23.57'
TAX+7+VAT++19.64+:::20'
MOA+150:3.93'
UNT+38+63805485815B3Y'
UNH+63805485815FWV+INVOIC:D:96B:UN:OPTO33'
BGM+380+209288+43'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+543:160++MAISON ACUITIS+8 PLACE DES LICES+VANNES++56000+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+543:160++MAISON ACUITIS+8 PLACE DES LICES+VANNES++56000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
LIN+1++++20+A'
RFF+AAK:80969'
DTM+35:20221121:102'
LIN+1++O624080:SA++21+A'
IMD+F+8+4BS08:::624080 NETTOYANT CON'
QTY+47:2:CU'
QTY+52:0'
MOA+98:24.66'
MOA+125:24.66'
PRI+AAB:12.33::GRP'
PRI+AAA:12.33:0:NTP'
RFF+AAK:80969'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:24.66'
MOA+125:24.66'
MOA+9:29.59'
MOA+128:29.59'
TAX+7+VAT++24.66+:::20'
MOA+150:4.93'
UNT+38+63805485815FWV'
UNH+63805485815M4X+INVOIC:D:96B:UN:OPTO33'
BGM+380+209289+43'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+546:160++MAISON ACUITIS+58-60 RUE GAMBETTA+POITIERS++86000+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+546:160++MAISON ACUITIS+58-60 RUE GAMBETTA+POITIERS++86000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
LIN+1++++20+A'
RFF+AAK:01375'
DTM+35:20221107:102'
LIN+1++SA065A735:SA++21+A'
IMD+F+8+3CS023 OX      SK:::OXYCLEAN (360 ML)'
QTY+47:5:CU'
QTY+52:0'
MOA+98:60'
MOA+125:43.8'
PRI+AAB:12::GRP'
PRI+AAA:8.76:0:NTP'
RFF+AAK:01375'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:27'
MOA+8:16.2'
MOA+236:60'
ALC+H++2+2'
LIN+2++++20+A'
RFF+AAK:01375'
DTM+35:20221107:102'
LIN+2++SA065A720:SA++21+A'
IMD+F+8+3CS029         SK:::AQUADROP?+ (30 UNIDOS'
QTY+47:1:CU'
QTY+52:0'
MOA+98:12.5'
MOA+125:10.25'
PRI+AAB:12.5::GRP'
PRI+AAA:10.25:0:NTP'
RFF+AAK:01375'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:18'
MOA+8:2.25'
MOA+236:12.5'
ALC+H++2+2'
LIN+3++++20+A'
RFF+AAK:66765'
DTM+35:20221130:102'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::PORT GRATUIT'
QTY+47:1:CU'
QTY+52:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0:0:NTP'
RFF+AAK:66765'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:54.05'
MOA+125:54.05'
MOA+9:64.86'
MOA+128:64.86'
TAX+7+VAT++54.05+:::20'
MOA+150:10.81'
ALC+G++2++DI'
MOA+8:18.45'
UNT+75+63805485815M4X'
UNH+63805485815FYR+INVOIC:D:96B:UN:OPTO33'
BGM+380+209290+43'
DTM+3:20221130:102'
DTM+131:20221130:102'
PAI+PRF:ZZ::153'
FTX+ABY+++NOVACEL OPHTALMIQUE:SOCIETE ANONYME:SIRET 394 620 29800031'
NAD+II+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+BY+560:160++MAISON ACUITIS+103 A ROUTE DE BITCHE+HAGUENAU++67500+FR'
NAD+SU+39462029800031:167++NOVACEL OPHTALMIQUE+Z.I.R LA MOISERIE B.P. 160+CHATEAU THIERRY++02404+FRA'
NAD+PR+2024:100++ACUITIS FRANCE+55 AVE VICTOR HUGO+PARIS++75016+FR'
NAD+IV+560:160++MAISON ACUITIS+103 A ROUTE DE BITCHE+HAGUENAU++67500+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221230:102'
LIN+1++++20+A'
RFF+AAK:20387'
DTM+35:20221104:102'
LIN+1++O931900:SA++21+A'
IMD+F+8+4BS08:::931900 CLIP STANDARD'
QTY+47:2:CU'
QTY+52:0'
MOA+98:17.26'
MOA+125:17.26'
PRI+AAB:8.63::GRP'
PRI+AAA:8.63:0:NTP'
RFF+AAK:20387'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:0'
ALC+H++2+2'
UNS+S'
MOA+289:17.26'
MOA+125:17.26'
MOA+9:20.71'
MOA+128:20.71'
TAX+7+VAT++17.26+:::20'
MOA+150:3.45'
UNT+38+63805485815FYR'
UNZ+10+63805485815A45'
