UNA:+.? '
UNB+UNOC:1+FR82964506687+FR45517780870+20230101:1717+4929++INVOXML++1'
UNH+1168408+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-209109+43'
DTM+3:20221201:102'
DTM+131:20221201:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+502:160++MAISON ACUITIS - ST GERMAIN EN LAYE+7 RUE DES COCHES+ST GERMAIN EN LAYE++78100+FR'
LOC+7+FR7814164:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+502:160++PARIS+7 RUE DES COCHES+ST GERMAIN EN LAYE++78100+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230120:102'
PAT+21++72::M:1'
DTM+157:20230120:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:F22-209109'
DTM+35:20221201:102'
LIN+2++VPSF10010350:SA++21+A'
IMD+F+8+1DE01990230190000:::Positif spherique(Forfait):3,5'
QTY+47:1:CU'
QTY+52:1'
MOA+98:29'
MOA+125:29'
PRI+AAB:29::GRP'
PRI+AAA:29::NTP'
RFF+AAK:F22-209109:10000'
RFF+ON:X'
DTM+4:20221201:102'
TAX+7+VAT+++:::20'
LIN+3++VPSF10010350:SA++21+A'
IMD+F+8+1DE01990230190000:::Positif spherique(Forfait):3,5'
QTY+47:1:CU'
QTY+52:1'
MOA+98:29'
MOA+125:29'
PRI+AAB:29::GRP'
PRI+AAA:29::NTP'
RFF+AAK:F22-209109:20000'
RFF+ON:X'
DTM+4:20221201:102'
TAX+7+VAT+++:::20'
LIN+4++411052-CLGRKGRK:SA++21+A'
IMD+F+8+2DE000 1 0 4:::X-VISION ULTRA LS Silicone Noi'
QTY+47:1:CU'
QTY+52:1'
MOA+98:44'
MOA+125:44'
PRI+AAB:44::GRP'
PRI+AAA:44::NTP'
RFF+AAK:F22-209109:30000'
RFF+ON:X'
DTM+4:20221201:102'
TAX+7+VAT+++:::20'
LIN+5++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:F22-209109:40000'
RFF+ON:X'
DTM+4:20221201:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
UNS+S'
MOA+289:102'
MOA+125:111.2'
MOA+9:133.44'
MOA+128:133.44'
TAX+7+VAT++111.2+:::20'
MOA+150:22.24'
ALC+L++2++FC'
MOA+8:9.2'
UNT+81+1168408'
UNH+1168409+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-211042+43'
DTM+3:20221207:102'
DTM+131:20221207:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+519:160++MAISON ACUITIS - MARSEILLE TERRASSE+CC LES TERRASSES DU PORT:9 QUAI DU LAZARET+MARSEILLE++13002+FR'
LOC+7+FR1314201:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+519:160++PARIS+CC LES TERRASSES DU PORT:9 QUAI DU LAZARET+MARSEILLE++13002+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:F22-211042'
DTM+35:20221207:102'
LIN+2++ZZBASE8:SA++21+A'
IMD+F+8+2DE100 1 0 4:::FICTIF BASE8'
QTY+47:0:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:F22-211042:20000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
LIN+3++US6D28:SA++21+A'
IMD+F+8+1DE01990230190000:::UniDemetz Sport Trivex Photo D:0,5 0,5 20'
QTY+47:1:CU'
QTY+52:1'
MOA+98:112'
MOA+125:112'
PRI+AAB:112::GRP'
PRI+AAA:112::NTP'
RFF+AAK:F22-211042:30000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
LIN+4++156:SA++21+A'
IMD+F+8+1DE01990230190000:::Miroir Flash Red'
QTY+47:1:CU'
QTY+52:1'
MOA+98:20'
MOA+125:20'
PRI+AAB:20::GRP'
PRI+AAA:20::NTP'
RFF+AAK:F22-211042:40000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
LIN+5++US6D28:SA++21+A'
IMD+F+8+1DE01990230190000:::UniDemetz Sport Trivex Photo D:-0,5'
QTY+47:1:CU'
QTY+52:1'
MOA+98:112'
MOA+125:112'
PRI+AAB:112::GRP'
PRI+AAA:112::NTP'
RFF+AAK:F22-211042:50000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
LIN+6++156:SA++21+A'
IMD+F+8+1DE01990230190000:::Miroir Flash Red'
QTY+47:1:CU'
QTY+52:1'
MOA+98:20'
MOA+125:20'
PRI+AAB:20::GRP'
PRI+AAA:20::NTP'
RFF+AAK:F22-211042:60000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
LIN+7++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:F22-211042:70000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:100'
UNS+S'
MOA+289:264'
MOA+125:264'
MOA+9:316.8'
MOA+128:316.8'
TAX+7+VAT++264+:::20'
MOA+150:52.8'
ALC+L++2++FC'
MOA+8:0'
UNT+105+1168409'
UNH+1168410+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-212224+43'
DTM+3:20221209:102'
DTM+131:20221209:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+520:160++MAISON ACUITIS - STRASBOURG (SARL A+44 RUE DES GRANDES ARCADES+STRASBOURG++67000+FR'
LOC+7+FR6704851:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+520:160++PARIS+44 RUE DES GRANDES ARCADES+STRASBOURG++67000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:F22-212224'
DTM+35:20221209:102'
LIN+2++708519:SA++21+A'
IMD+F+8+6PO10:::FRAIS DE PORT / FREIGHT COSTS'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:F22-212224:20000'
RFF+ON:X'
DTM+4:20221209:102'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:9.2'
UNS+S'
MOA+125:9.2'
MOA+9:9.2'
MOA+128:9.2'
TAX+7+VAT++0'
MOA+150:9.2'
ALC+L++2++FC'
MOA+8:9.2'
UNT+48+1168410'
UNH+1168411+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-212950+43'
DTM+3:20221213:102'
DTM+131:20221213:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+567:160++MAISON ACUITIS - AGEN (SAS ABEMOS)+CC INTERMARCHE:ZAC AGEN SUD - 358 AVENUE DE L?'ATLA+AGEN++47000+FR'
LOC+7+FR4703291:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+567:160++PARIS+CC INTERMARCHE:ZAC AGEN SUD - 358 AVENUE DE L?'ATLA+AGEN++47000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:F22-212950'
DTM+35:20221213:102'
LIN+2++D5USP6:SA++21+A'
IMD+F+8+1DE01990230190000:::ProDemetz Sport Orga 159 Pola:2,25 1,5 170 Add?: 2,75'
QTY+47:1:CU'
QTY+52:1'
MOA+98:145'
MOA+125:145'
PRI+AAB:145::GRP'
PRI+AAA:145::NTP'
RFF+AAK:F22-212950:10000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
LIN+3++FLB:SA++21+A'
IMD+F+8+1DE01990230190000:::Flash Blue'
QTY+47:1:CU'
QTY+52:1'
MOA+98:20'
MOA+125:20'
PRI+AAB:20::GRP'
PRI+AAA:20::NTP'
RFF+AAK:F22-212950:20000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
LIN+4++POB:SA++21+A'
IMD+F+8+1DE01990230190000:::POLARISANT BRUN'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:F22-212950:30000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
LIN+5++D5USP6:SA++21+A'
IMD+F+8+1DE01990230190000:::ProDemetz Sport Orga 159 Pola:0,5 1,75 175 Add?: 2,75'
QTY+47:1:CU'
QTY+52:1'
MOA+98:145'
MOA+125:145'
PRI+AAB:145::GRP'
PRI+AAA:145::NTP'
RFF+AAK:F22-212950:40000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
LIN+6++FLB:SA++21+A'
IMD+F+8+1DE01990230190000:::Flash Blue'
QTY+47:1:CU'
QTY+52:1'
MOA+98:20'
MOA+125:20'
PRI+AAB:20::GRP'
PRI+AAA:20::NTP'
RFF+AAK:F22-212950:50000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
LIN+7++POB:SA++21+A'
IMD+F+8+1DE01990230190000:::POLARISANT BRUN'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:F22-212950:60000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
LIN+8++PIMENT5551BD58:SA++21+A'
IMD+F+8+2DE100 1 0 4:::PIMENT:Marine Mat / Noir Mat 58-17'
QTY+47:1:CU'
QTY+52:1'
MOA+98:37'
MOA+125:37'
PRI+AAB:37::GRP'
PRI+AAA:37::NTP'
RFF+AAK:F22-212950:70000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
LIN+9++EMPMA:SA++21+A'
IMD+F+8+2DE80:::Etui Souple Pour Lunettes Sola:Noir'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:F22-212950:80000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
LIN+10++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:F22-212950:90000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:100'
UNS+S'
MOA+289:367'
MOA+125:367'
MOA+9:440.4'
MOA+128:440.4'
TAX+7+VAT++367+:::20'
MOA+150:73.4'
ALC+L++2++FC'
MOA+8:0'
UNT+141+1168411'
UNH+1168412+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-212971+43'
DTM+3:20221213:102'
DTM+131:20221213:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+539:160++MAISON ACUITIS - CAEN (SAS PERLOU)+22/24 RUE SAINT-PIERRE+CAEN++14000+FR'
LOC+7+FR1415202:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+539:160++PARIS+22/24 RUE SAINT-PIERRE+CAEN++14000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:F22-212971'
DTM+35:20221213:102'
LIN+2++VPP:SA++21+A'
IMD+F+8+1DE01990230190000:::Verre Polymerise:-2 2,75 180'
QTY+47:1:CU'
QTY+52:1'
MOA+98:65'
MOA+125:65'
PRI+AAB:65::GRP'
PRI+AAA:65::NTP'
RFF+AAK:F22-212971:10000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
LIN+3++VPP:SA++21+A'
IMD+F+8+1DE01990230190000:::Verre Polymerise:-1,5 1,75 165'
QTY+47:1:CU'
QTY+52:1'
MOA+98:65'
MOA+125:65'
PRI+AAB:65::GRP'
PRI+AAA:65::NTP'
RFF+AAK:F22-212971:20000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
LIN+4++DN234650:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Cressi-Sub Superocchio Cerclag'
QTY+47:1:CU'
QTY+52:1'
MOA+98:20.5'
MOA+125:20.5'
PRI+AAB:20.5::GRP'
PRI+AAA:20.5::NTP'
RFF+AAK:F22-212971:30000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
LIN+5++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:F22-212971:40000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:100'
UNS+S'
MOA+289:150.5'
MOA+125:150.5'
MOA+9:180.6'
MOA+128:180.6'
TAX+7+VAT++150.5+:::20'
MOA+150:30.1'
ALC+L++2++FC'
MOA+8:0'
UNT+81+1168412'
UNH+1168413+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-213188+43'
DTM+3:20221214:102'
DTM+131:20221214:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+105:160++MAISON ACUITIS - NICE ETOILE+CC NICE ETOILE:30 AVENUE JEAN MEDECIN+NICE++06000+FR'
LOC+7+FR0614163:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+105:160++PARIS+CC NICE ETOILE:30 AVENUE JEAN MEDECIN+NICE++06000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:F22-213188'
DTM+35:20221214:102'
LIN+2++UBPA2R:SA++21+A'
IMD+F+8+1DE01990230190000:::UniDemetz Ball Poly 159 Ar?+?+ R:-6 6 150'
QTY+47:1:CU'
QTY+52:1'
MOA+98:62'
MOA+125:62'
PRI+AAB:62::GRP'
PRI+AAA:62::NTP'
RFF+AAK:F22-213188:10000'
RFF+ON:X'
DTM+4:20221214:102'
TAX+7+VAT+++:::20'
LIN+3++A2R:SA++21+A'
IMD+F+8+1DE01990230190000:::Ar?+?+'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:F22-213188:20000'
RFF+ON:X'
DTM+4:20221214:102'
TAX+7+VAT+++:::20'
LIN+4++C1:SA++21+A'
IMD+F+8+1DE01990230190000:::Cylindre 4.25 a 6DPT'
QTY+47:1:CU'
QTY+52:1'
MOA+98:10'
MOA+125:10'
PRI+AAB:10::GRP'
PRI+AAA:10::NTP'
RFF+AAK:F22-213188:30000'
RFF+ON:X'
DTM+4:20221214:102'
TAX+7+VAT+++:::20'
LIN+5++UBPA2R:SA++21+A'
IMD+F+8+1DE01990230190000:::UniDemetz Ball Poly 159 Ar?+?+ R:-6 6 25'
QTY+47:1:CU'
QTY+52:1'
MOA+98:62'
MOA+125:62'
PRI+AAB:62::GRP'
PRI+AAA:62::NTP'
RFF+AAK:F22-213188:40000'
RFF+ON:X'
DTM+4:20221214:102'
TAX+7+VAT+++:::20'
LIN+6++A2R:SA++21+A'
IMD+F+8+1DE01990230190000:::Ar?+?+'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:F22-213188:50000'
RFF+ON:X'
DTM+4:20221214:102'
TAX+7+VAT+++:::20'
LIN+7++C1:SA++21+A'
IMD+F+8+1DE01990230190000:::Cylindre 4.25 a 6DPT'
QTY+47:1:CU'
QTY+52:1'
MOA+98:10'
MOA+125:10'
PRI+AAB:10::GRP'
PRI+AAA:10::NTP'
RFF+AAK:F22-213188:60000'
RFF+ON:X'
DTM+4:20221214:102'
TAX+7+VAT+++:::20'
LIN+8++MX-31SHNB5317:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Rec Specs Maxx 31 M 53-17 Bleu'
QTY+47:1:CU'
QTY+52:1'
MOA+98:61.5'
MOA+125:61.5'
PRI+AAB:61.5::GRP'
PRI+AAA:61.5::NTP'
RFF+AAK:F22-213188:70000'
RFF+ON:X'
DTM+4:20221214:102'
TAX+7+VAT+++:::20'
LIN+9++LING_ANTIFOG01:SA++21+A'
IMD+F+8+2DE00:::Lingette Anti-Buee:Bleue'
QTY+47:1:CU'
QTY+52:1'
MOA+98:4'
MOA+125:0'
PRI+AAB:4::GRP'
PRI+AAA:0::NTP'
RFF+AAK:F22-213188:80000'
RFF+ON:X'
DTM+4:20221214:102'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:100'
LIN+10++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:F22-213188:90000'
RFF+ON:X'
DTM+4:20221214:102'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:100'
UNS+S'
MOA+289:205.5'
MOA+125:205.5'
MOA+9:246.6'
MOA+128:246.6'
TAX+7+VAT++205.5+:::20'
MOA+150:41.1'
ALC+L++2++FC'
MOA+8:0'
UNT+143+1168413'
UNH+1168414+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-215233+43'
DTM+3:20221219:102'
DTM+131:20221219:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+531:160++MAISON ACUITIS - REIMS (SARL OPTAUD+4 RUE THEODORE DUBOIS+REIMS++51100+FR'
LOC+7+FR5110650:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+531:160++PARIS+4 RUE THEODORE DUBOIS+REIMS++51100+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:F22-215233'
DTM+35:20221219:102'
LIN+2++VPP:SA++21+A'
IMD+F+8+1DE01990230190000:::Verre Polymerise:-1,5 2 100'
QTY+47:1:CU'
QTY+52:1'
MOA+98:65'
MOA+125:65'
PRI+AAB:65::GRP'
PRI+AAA:65::NTP'
RFF+AAK:F22-215233:10000'
RFF+ON:X'
DTM+4:20221219:102'
TAX+7+VAT+++:::20'
LIN+3++VPP:SA++21+A'
IMD+F+8+1DE01990230190000:::Verre Polymerise:-1,5 2 80'
QTY+47:1:CU'
QTY+52:1'
MOA+98:65'
MOA+125:65'
PRI+AAB:65::GRP'
PRI+AAA:65::NTP'
RFF+AAK:F22-215233:20000'
RFF+ON:X'
DTM+4:20221219:102'
TAX+7+VAT+++:::20'
LIN+4++411052-CLBLWCBL:SA++21+A'
IMD+F+8+2DE000 1 0 4:::X-VISION ULTRA LS Silicone Cri'
QTY+47:1:CU'
QTY+52:1'
MOA+98:44'
MOA+125:44'
PRI+AAB:44::GRP'
PRI+AAA:44::NTP'
RFF+AAK:F22-215233:30000'
RFF+ON:X'
DTM+4:20221219:102'
TAX+7+VAT+++:::20'
LIN+5++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:F22-215233:40000'
RFF+ON:X'
DTM+4:20221219:102'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:100'
UNS+S'
MOA+289:174'
MOA+125:174'
MOA+9:208.8'
MOA+128:208.8'
TAX+7+VAT++174+:::20'
MOA+150:34.8'
ALC+L++2++FC'
MOA+8:0'
UNT+81+1168414'
UNH+1168415+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-220080+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+509:160++MAISON ACUITIS - SAINT LAURENT DU V+CC NICE CAP 3000:AVENUE EUGENE DONADEI+SAINT LAURENT DU VAR++06700+FR'
LOC+7+FR0614162:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+509:160++PARIS+CC NICE CAP 3000:AVENUE EUGENE DONADEI+SAINT LAURENT DU VAR++06700+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230120:102'
PAT+21++72::M:1'
DTM+157:20230120:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:LC22-720464'
DTM+35:20221223:102'
LIN+2++RIFT51RR99:SA++21+A'
IMD+F+8+2DE100 1 0 4:::RIFT:Noir Mat'
QTY+47:1:CU'
QTY+52:1'
MOA+98:45'
MOA+125:45'
PRI+AAB:45::GRP'
PRI+AAA:45::NTP'
RFF+AAK:LC22-720464:50000'
RFF+ON:X'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
LIN+3++DHG0115384824KO:SA++21+A'
IMD+F+8+2DE000 1 2 4:::OPTICOB S KIT OPTIQUE:Incolore 48-24'
QTY+47:1:CU'
QTY+52:1'
MOA+98:13'
MOA+125:0'
PRI+AAB:13::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-720464:60000'
RFF+ON:X'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:100'
LIN+4++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-720464:70000'
RFF+ON:X'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
UNS+S'
MOA+289:45'
MOA+125:54.2'
MOA+9:65.04'
MOA+128:65.04'
TAX+7+VAT++54.2+:::20'
MOA+150:10.84'
ALC+L++2++FC'
MOA+8:9.2'
UNT+71+1168415'
UNH+1168416+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-220081+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+105:160++MAISON ACUITIS - NICE ETOILE+CC NICE ETOILE:30 AVENUE JEAN MEDECIN+NICE++06000+FR'
LOC+7+FR0614163:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+105:160++PARIS+CC NICE ETOILE:30 AVENUE JEAN MEDECIN+NICE++06000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230120:102'
PAT+21++72::M:1'
DTM+157:20230120:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:LC22-727098'
DTM+35:20221229:102'
LIN+2++SOFTNESS516451:SA++21+A'
IMD+F+8+2DE000 1 3 4:::SOFTNESS R:Noir Mat / Orange Mat 51-15'
QTY+47:1:CU'
QTY+52:1'
MOA+98:39'
MOA+125:39'
PRI+AAB:39::GRP'
PRI+AAA:39::NTP'
RFF+AAK:LC22-727098:50000'
RFF+ON:X'
DTM+4:20221229:102'
TAX+7+VAT+++:::20'
LIN+3++MX-21_SHBK5117C:SA++21+A'
IMD+F+8+2DE000 1 3 4:::Rec Specs Maxx 21 S 51-17 Noir'
QTY+47:1:CU'
QTY+52:1'
MOA+98:61.5'
MOA+125:61.5'
PRI+AAB:61.5::GRP'
PRI+AAA:61.5::NTP'
RFF+AAK:LC22-727098:60000'
RFF+ON:X'
DTM+4:20221229:102'
TAX+7+VAT+++:::20'
LIN+4++EMPMA:SA++21+A'
IMD+F+8+2DE80:::Etui Souple Pour Lunettes Sola:Noir'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-727098:70000'
RFF+ON:X'
DTM+4:20221229:102'
TAX+7+VAT+++:::20'
LIN+5++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-727098:80000'
RFF+ON:X'
DTM+4:20221229:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
UNS+S'
MOA+289:100.5'
MOA+125:109.7'
MOA+9:131.64'
MOA+128:131.64'
TAX+7+VAT++109.7+:::20'
MOA+150:21.94'
ALC+L++2++FC'
MOA+8:9.2'
UNT+81+1168416'
UNH+1168417+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-220082+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+517:160++MAISON ACUITIS - NICE MALAUSSENA+20 AVENUE MALAUSSENA+NICE++06000+FR'
LOC+7+FR0614176:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+517:160++PARIS+20 AVENUE MALAUSSENA+NICE++06000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230120:102'
PAT+21++72::M:1'
DTM+157:20230120:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:LC22-720915'
DTM+35:20221223:102'
LIN+2++SWITCH5101CG170:SA++21+A'
IMD+F+8+2DE100 1 0 4:::SWITCH:Noir Mat / Noir Brilliant 99-4'
QTY+47:1:CU'
QTY+52:1'
MOA+98:70'
MOA+125:70'
PRI+AAB:70::GRP'
PRI+AAA:70::NTP'
RFF+AAK:LC22-720915:50000'
RFF+ON:X'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
LIN+3++DHG0115385415KO:SA++21+A'
IMD+F+8+2DE000 1 0 4:::OPTICOB L KIT OPTIQUE:Incolore 54-15'
QTY+47:3:CU'
QTY+52:1'
MOA+98:39'
MOA+125:39'
PRI+AAB:13::GRP'
PRI+AAA:13::NTP'
RFF+AAK:LC22-720915:60000'
RFF+ON:X'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
LIN+4++DHG0115385019KO:SA++21+A'
IMD+F+8+2DE000 1 3 4:::OPTICOB M KIT OPTIQUE:Incolore 50-19'
QTY+47:3:CU'
QTY+52:1'
MOA+98:39'
MOA+125:39'
PRI+AAB:13::GRP'
PRI+AAA:13::NTP'
RFF+AAK:LC22-720915:70000'
RFF+ON:X'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
LIN+5++DHG0115385415KO:SA++21+A'
IMD+F+8+2DE000 1 0 4:::OPTICOB L KIT OPTIQUE:Incolore 54-15'
QTY+47:1:CU'
QTY+52:1'
MOA+98:13'
MOA+125:0'
PRI+AAB:13::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-720915:80000'
RFF+ON:X'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:100'
LIN+6++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-720915:90000'
RFF+ON:X'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
UNS+S'
MOA+289:148'
MOA+125:157.2'
MOA+9:188.64'
MOA+128:188.64'
TAX+7+VAT++157.2+:::20'
MOA+150:31.44'
ALC+L++2++FC'
MOA+8:9.2'
UNT+95+1168417'
UNH+1168418+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-220083+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+106:160++MAISON ACUITIS - MARSEILLE BONNEVEI+CC BONNEVEINE BP 1000:112 AVENUE HAMBOURG+MARSEILLE CEDEX 08++13272+FR'
LOC+7+FR1315020:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+106:160++PARIS+CC BONNEVEINE BP 1000:112 AVENUE HAMBOURG+MARSEILLE CEDEX 08++13272+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230120:102'
PAT+21++72::M:1'
DTM+157:20230120:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:LC22-720253'
DTM+35:20221223:102'
LIN+2++CLIPDIVE0426:SA++21+A'
IMD+F+8+2DE000 1 0 4:::CLIP&DIVE:Bleu / Cristal'
QTY+47:1:CU'
QTY+52:1'
MOA+98:23.5'
MOA+125:23.5'
PRI+AAB:23.5::GRP'
PRI+AAA:23.5::NTP'
RFF+AAK:LC22-720253:50000'
RFF+ON:X'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
LIN+3++CLIPDIVE -4,00D:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Coque CLIP&DIVE:Transparent'
QTY+47:1:CU'
QTY+52:1'
MOA+98:7.5'
MOA+125:7.5'
PRI+AAB:7.5::GRP'
PRI+AAA:7.5::NTP'
RFF+AAK:LC22-720253:60000'
RFF+ON:X'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
LIN+4++CLIPDIVE -3,00G:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Coque CLIP&DIVE:Transparent'
QTY+47:1:CU'
QTY+52:1'
MOA+98:7.5'
MOA+125:7.5'
PRI+AAB:7.5::GRP'
PRI+AAA:7.5::NTP'
RFF+AAK:LC22-720253:70000'
RFF+ON:X'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
LIN+5++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-720253:80000'
RFF+ON:X'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
UNS+S'
MOA+289:38.5'
MOA+125:47.7'
MOA+9:57.24'
MOA+128:57.24'
TAX+7+VAT++47.7+:::20'
MOA+150:9.54'
ALC+L++2++FC'
MOA+8:9.2'
UNT+81+1168418'
UNH+1168419+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-220084+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+592:160++MAISON ACUITIS - BAYEUX (SAS PASIGA+52 RUE SAINT MALO+BAYEUX++14400+FR'
LOC+7+FR1400784:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+592:160++PARIS+52 RUE SAINT MALO+BAYEUX++14400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:LC22-711942'
DTM+35:20221213:102'
LIN+2++TRACK5178P572:SA++21+A'
IMD+F+8+2DE100 1 0 4:::TRACK:Noir Mat 72-16'
QTY+47:2:CU'
QTY+52:1'
MOA+98:148'
MOA+125:148'
PRI+AAB:74::GRP'
PRI+AAA:74::NTP'
RFF+AAK:LC22-711942:50000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
LIN+3++TRACK80I051RM:SA++21+A'
IMD+F+8+2DE000 1 0 4:::TRACK RIM:Gris Cristal 51-23'
QTY+47:2:CU'
QTY+52:1'
MOA+98:24'
MOA+125:24'
PRI+AAB:12::GRP'
PRI+AAA:12::NTP'
RFF+AAK:LC22-711942:60000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
LIN+4++EED:SA++21+A'
IMD+F+8+2DE80:::Etui Eva Adulte Noir'
QTY+47:2:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-711942:70000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
LIN+5++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-711942:80000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:100'
LIN+6++++20+A'
QTY+189:1'
RFF+AAK:LC22-715851'
DTM+35:20221216:102'
LIN+7++DHB0211384322KO:SA++21+A'
IMD+F+8+2DE000 1 0 4:::PULSA/STRAX/MUD/TRACK/HURRY:Incolore 43-22'
QTY+47:1:CU'
QTY+52:1'
MOA+98:12'
MOA+125:12'
PRI+AAB:12::GRP'
PRI+AAA:12::NTP'
RFF+AAK:LC22-715851:130000'
RFF+ON:X'
DTM+4:20221216:102'
TAX+7+VAT+++:::20'
LIN+8++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-715851:140000'
RFF+ON:X'
DTM+4:20221216:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
LIN+9++++20+A'
QTY+189:1'
RFF+AAK:LC22-720016'
DTM+35:20221222:102'
LIN+10++TRACK5124GT72:SA++21+A'
IMD+F+8+2DE100 1 0 4:::TRACK:Noir Mat / Turquoise 72-16'
QTY+47:1:CU'
QTY+52:1'
MOA+98:45'
MOA+125:45'
PRI+AAB:45::GRP'
PRI+AAA:45::NTP'
RFF+AAK:LC22-720016:190000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
LIN+11++EED:SA++21+A'
IMD+F+8+2DE80:::Etui Eva Adulte Noir'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-720016:200000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
LIN+12++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-720016:210000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
LIN+13++++20+A'
QTY+189:1'
RFF+AAK:LC22-720017'
DTM+35:20221222:102'
LIN+14++SKYLINE0128VG57:SA++21+A'
IMD+F+8+2DE100 1 0 4:::SKYLINE:Noir/Gris 57-20'
QTY+47:1:CU'
QTY+52:1'
MOA+98:42'
MOA+125:31.5'
PRI+AAB:42::GRP'
PRI+AAA:31.5::NTP'
RFF+AAK:LC22-720017:260000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:25'
LIN+15++EED:SA++21+A'
IMD+F+8+2DE80:::Etui Eva Adulte Noir'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-720017:270000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
UNS+S'
MOA+289:260.5'
MOA+125:278.9'
MOA+9:334.68'
MOA+128:334.68'
TAX+7+VAT++278.9+:::20'
MOA+150:55.78'
ALC+G++2++DI'
MOA+8:10.5'
ALC+L++2++FC'
MOA+8:18.4'
UNT+185+1168419'
UNH+1168420+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-220085+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+518:160++MAISON ACUITIS - TOULOUSE (SAS FHV)+CC ESPACE GRAMONT:2 CHEMIN DE GABARDIE+TOULOUSE++31200+FR'
LOC+7+FR3114223:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+518:160++PARIS+CC ESPACE GRAMONT:2 CHEMIN DE GABARDIE+TOULOUSE++31200+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:LC22-699296'
DTM+35:20221202:102'
LIN+2++DHD0032G14026-3.50:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Coque MASTER -3.50:Noir 40-26'
QTY+47:1:CU'
QTY+52:1'
MOA+98:9.5'
MOA+125:9.5'
PRI+AAB:9.5::GRP'
PRI+AAA:9.5::NTP'
RFF+AAK:LC22-699296:50000'
RFF+ON:X'
DTM+4:20221202:102'
TAX+7+VAT+++:::20'
LIN+3++DHD0032G14026-4.50:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Coque MASTER -4.50:Noir 40-26'
QTY+47:1:CU'
QTY+52:1'
MOA+98:9.5'
MOA+125:9.5'
PRI+AAB:9.5::GRP'
PRI+AAA:9.5::NTP'
RFF+AAK:LC22-699296:60000'
RFF+ON:X'
DTM+4:20221202:102'
TAX+7+VAT+++:::20'
LIN+4++DHD0032014026MN:SA++21+A'
IMD+F+8+2DE00  1 0 4:::MASTER SANGLE?+NEZ:Noir 40-26'
QTY+47:1:CU'
QTY+52:1'
MOA+98:9'
MOA+125:9'
PRI+AAB:9::GRP'
PRI+AAA:9::NTP'
RFF+AAK:LC22-699296:70000'
RFF+ON:X'
DTM+4:20221202:102'
TAX+7+VAT+++:::20'
LIN+5++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-699296:80000'
RFF+ON:X'
DTM+4:20221202:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
UNS+S'
MOA+289:28'
MOA+125:37.2'
MOA+9:44.64'
MOA+128:44.64'
TAX+7+VAT++37.2+:::20'
MOA+150:7.44'
ALC+L++2++FC'
MOA+8:9.2'
UNT+81+1168420'
UNH+1168421+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-220086+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+571:160++MAISON ACUITIS - BIGANOS (SAS MDP O+31 RUE DES FONDERIES+BIGANOS++33380+FR'
LOC+7+FR3302003:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+571:160++PARIS+31 RUE DES FONDERIES+BIGANOS++33380+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:LC22-698155'
DTM+35:20221201:102'
LIN+2++TRANSLATIO516057:SA++21+A'
IMD+F+8+2DE000 1 0 4:::TRANSLATION:Noir Mat / Rouge 57-17'
QTY+47:1:CU'
QTY+52:1'
MOA+98:49.5'
MOA+125:49.5'
PRI+AAB:49.5::GRP'
PRI+AAA:49.5::NTP'
RFF+AAK:LC22-698155:50000'
RFF+ON:X'
DTM+4:20221201:102'
TAX+7+VAT+++:::20'
LIN+3++EED:SA++21+A'
IMD+F+8+2DE80:::Etui Eva Adulte Noir'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-698155:60000'
RFF+ON:X'
DTM+4:20221201:102'
TAX+7+VAT+++:::20'
LIN+4++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-698155:70000'
RFF+ON:X'
DTM+4:20221201:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
LIN+5++++20+A'
QTY+189:1'
RFF+AAK:LC22-719890'
DTM+35:20221222:102'
LIN+6++DHF01895113I05816:SA++21+A'
IMD+F+8+2DE000 1 0 4:::TRANSLATION:Noir Mat / Rouge 58-16'
QTY+47:1:CU'
QTY+52:1'
MOA+98:49.5'
MOA+125:49.5'
PRI+AAB:49.5::GRP'
PRI+AAA:49.5::NTP'
RFF+AAK:LC22-719890:120000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
LIN+7++EED:SA++21+A'
IMD+F+8+2DE80:::Etui Eva Adulte Noir'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-719890:130000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
LIN+8++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-719890:140000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
UNS+S'
MOA+289:99'
MOA+125:117.4'
MOA+9:140.88'
MOA+128:140.88'
TAX+7+VAT++117.4+:::20'
MOA+150:23.48'
ALC+L++2++FC'
MOA+8:18.4'
UNT+111+1168421'
UNH+1168422+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-220087+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+508:160++MAISON ACUITIS - BORDEAUX (SAS OGAR+CC CRISTOLY - ESPACE 13:17 RUE PERE LOUIS DE JABRUN+BORDEAUX++33000+FR'
LOC+7+FR3314187:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+508:160++PARIS+CC CRISTOLY - ESPACE 13:17 RUE PERE LOUIS DE JABRUN+BORDEAUX++33000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:LC22-700405'
DTM+35:20221205:102'
LIN+2++DHF016551I05716:SA++21+A'
IMD+F+8+2DE000 1 0 4:::SOFTNESS:Noir 57-16'
QTY+47:1:CU'
QTY+52:1'
MOA+98:39'
MOA+125:39'
PRI+AAB:39::GRP'
PRI+AAA:39::NTP'
RFF+AAK:LC22-700405:50000'
RFF+ON:X'
DTM+4:20221205:102'
TAX+7+VAT+++:::20'
LIN+3++EMPMA:SA++21+A'
IMD+F+8+2DE80:::Etui Souple Pour Lunettes Sola:Noir'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-700405:60000'
RFF+ON:X'
DTM+4:20221205:102'
TAX+7+VAT+++:::20'
LIN+4++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-700405:70000'
RFF+ON:X'
DTM+4:20221205:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
LIN+5++++20+A'
QTY+189:1'
RFF+AAK:LC22-720592'
DTM+35:20221223:102'
LIN+6++VPS-741JA BL:SA++21+A'
IMD+F+8+2DE000 1 2 4:::Tabata Kit YOUTH Bleu Sangle ?+'
QTY+47:1:CU'
QTY+52:1'
MOA+98:11.5'
MOA+125:11.5'
PRI+AAB:11.5::GRP'
PRI+AAA:11.5::NTP'
RFF+AAK:LC22-720592:120000'
RFF+ON:X'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
LIN+7++VC-750A BL ?+4.0:SA++21+A'
IMD+F+8+2DE000 1 2 4:::Coque V750 YOUTH  ?+4.0:Bleu 36-24'
QTY+47:2:CU'
QTY+52:1'
MOA+98:22'
MOA+125:22'
PRI+AAB:11::GRP'
PRI+AAA:11::NTP'
RFF+AAK:LC22-720592:130000'
RFF+ON:X'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
LIN+8++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-720592:140000'
RFF+ON:X'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
UNS+S'
MOA+289:72.5'
MOA+125:90.9'
MOA+9:109.08'
MOA+128:109.08'
TAX+7+VAT++90.9+:::20'
MOA+150:18.18'
ALC+L++2++FC'
MOA+8:18.4'
UNT+111+1168422'
UNH+1168423+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-220088+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+513:160++MAISON ACUITIS - BORDEAUX BEGLES+CC LES RIVES D?'ARCINS:PORTE NENUPHAR+BEGLES++33130+FR'
LOC+7+FR3314188:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+513:160++PARIS+CC LES RIVES D?'ARCINS:PORTE NENUPHAR+BEGLES++33130+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:LC22-704623'
DTM+35:20221207:102'
LIN+2++SWIMOPTIC0426-3,00:SA++21+A'
IMD+F+8+2DE000 1 0 4:::SWIMOPTIC:Bleu / Cristal'
QTY+47:1:CU'
QTY+52:1'
MOA+98:21.5'
MOA+125:21.5'
PRI+AAB:21.5::GRP'
PRI+AAA:21.5::NTP'
RFF+AAK:LC22-704623:50000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
LIN+3++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-704623:60000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
LIN+4++++20+A'
QTY+189:1'
RFF+AAK:LC22-704624'
DTM+35:20221207:102'
LIN+5++SOFTNESS2801I057:SA++21+A'
IMD+F+8+2DE000 1 0 4:::SOFTNESS R:Gris/noir 57-16'
QTY+47:1:CU'
QTY+52:1'
MOA+98:39'
MOA+125:39'
PRI+AAB:39::GRP'
PRI+AAA:39::NTP'
RFF+AAK:LC22-704624:110000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
LIN+6++EMPMA:SA++21+A'
IMD+F+8+2DE80:::Etui Souple Pour Lunettes Sola:Noir'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-704624:120000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
UNS+S'
MOA+289:60.5'
MOA+125:69.7'
MOA+9:83.64'
MOA+128:83.64'
TAX+7+VAT++69.7+:::20'
MOA+150:13.94'
ALC+L++2++FC'
MOA+8:9.2'
UNT+85+1168423'
UNH+1168424+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-220089+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+538:160++MAISON ACUITIS - LA TESTE DE BUCH (+CC LES OCEANIDES:670 AVENUE VULCAIN+LA TESTE DE BUCH++33260+FR'
LOC+7+FR3315384:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+538:160++PARIS+CC LES OCEANIDES:670 AVENUE VULCAIN+LA TESTE DE BUCH++33260+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:LC22-704801'
DTM+35:20221207:102'
LIN+2++SKYLINE5125BC57:SA++21+A'
IMD+F+8+2DE100 1 0 4:::SKYLINE:Noir Mat / Rouge Cristal 57-20'
QTY+47:1:CU'
QTY+52:1'
MOA+98:35'
MOA+125:26.25'
PRI+AAB:35::GRP'
PRI+AAA:26.25::NTP'
RFF+AAK:LC22-704801:50000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:25'
LIN+3++SKYLINE5253GA57:SA++21+A'
IMD+F+8+2DE100 1 0 4:::SKYLINE:Marine / Bleu Jean 57-20'
QTY+47:1:CU'
QTY+52:1'
MOA+98:35'
MOA+125:26.25'
PRI+AAB:35::GRP'
PRI+AAA:26.25::NTP'
RFF+AAK:LC22-704801:60000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:25'
LIN+4++SKYLINE0924KC57:SA++21+A'
IMD+F+8+2DE100 1 0 4:::SKYLINE:Bois Clair / Turquoise 57-20'
QTY+47:1:CU'
QTY+52:1'
MOA+98:12'
MOA+125:12'
PRI+AAB:12::GRP'
PRI+AAA:12::NTP'
RFF+AAK:LC22-704801:70000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
LIN+5++EED:SA++21+A'
IMD+F+8+2DE80:::Etui Eva Adulte Noir'
QTY+47:2:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-704801:80000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
LIN+6++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-704801:90000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
UNS+S'
MOA+289:64.5'
MOA+125:73.7'
MOA+9:88.44'
MOA+128:88.44'
TAX+7+VAT++73.7+:::20'
MOA+150:14.74'
ALC+G++2++DI'
MOA+8:17.5'
ALC+L++2++FC'
MOA+8:9.2'
UNT+99+1168424'
UNH+1168425+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-220090+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+542:160++MAISON ACUITIS - ST MALO (SAS LUMAL+79 RUE GEORGES CLEMENCEAU+ST MALO++35400+FR'
LOC+7+FR3515586:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+542:160++PARIS+79 RUE GEORGES CLEMENCEAU+ST MALO++35400+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:LC22-705522'
DTM+35:20221208:102'
LIN+2++DHD0032G14026?+4.00:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Coque MASTER ?+4.00:Noir 40-26'
QTY+47:2:CU'
QTY+52:1'
MOA+98:19'
MOA+125:19'
PRI+AAB:9.5::GRP'
PRI+AAA:9.5::NTP'
RFF+AAK:LC22-705522:50000'
RFF+ON:X'
DTM+4:20221208:102'
TAX+7+VAT+++:::20'
UNS+S'
MOA+289:19'
MOA+125:19'
MOA+9:22.8'
MOA+128:22.8'
TAX+7+VAT++19+:::20'
MOA+150:3.8'
ALC+L++2++FC'
MOA+8:0'
UNT+43+1168425'
UNH+1168426+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-220091+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+531:160++MAISON ACUITIS - REIMS (SARL OPTAUD+4 RUE THEODORE DUBOIS+REIMS++51100+FR'
LOC+7+FR5110650:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+531:160++PARIS+4 RUE THEODORE DUBOIS+REIMS++51100+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:LC22-711480'
DTM+35:20221213:102'
LIN+2++CLIPDIVE-2,00D:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Coque CLIP&DIVE:Transparent'
QTY+47:1:CU'
QTY+52:1'
MOA+98:7.5'
MOA+125:7.5'
PRI+AAB:7.5::GRP'
PRI+AAA:7.5::NTP'
RFF+AAK:LC22-711480:50000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
LIN+3++CLIPDIVE-2,00G:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Coque CLIP&DIVE:Transparent'
QTY+47:1:CU'
QTY+52:1'
MOA+98:7.5'
MOA+125:7.5'
PRI+AAB:7.5::GRP'
PRI+AAA:7.5::NTP'
RFF+AAK:LC22-711480:60000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
LIN+4++CLIPDIVE0426:SA++21+A'
IMD+F+8+2DE000 1 0 4:::CLIP&DIVE:Bleu / Cristal 99'
QTY+47:1:CU'
QTY+52:1'
MOA+98:23.5'
MOA+125:23.5'
PRI+AAB:23.5::GRP'
PRI+AAA:23.5::NTP'
RFF+AAK:LC22-711480:70000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
LIN+5++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-711480:80000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
UNS+S'
MOA+289:38.5'
MOA+125:47.7'
MOA+9:57.24'
MOA+128:57.24'
TAX+7+VAT++47.7+:::20'
MOA+150:9.54'
ALC+L++2++FC'
MOA+8:9.2'
UNT+81+1168426'
UNH+1168427+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-220092+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+522:160++MAISON ACUITIS - METZ (ETS JANSSEL)+33 BIS RUE DE LA TETE D?'OR+METZ++57000+FR'
LOC+7+FR5714171:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+522:160++PARIS+33 BIS RUE DE LA TETE D?'OR+METZ++57000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:LC22-726832'
DTM+35:20221229:102'
LIN+2++VC-510A BL -5.0:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Coque V500 PLATINA  -5.0:Bleu 41-26'
QTY+47:2:CU'
QTY+52:1'
MOA+98:24'
MOA+125:24'
PRI+AAB:12::GRP'
PRI+AAA:12::NTP'
RFF+AAK:LC22-726832:50000'
RFF+ON:X'
DTM+4:20221229:102'
TAX+7+VAT+++:::20'
LIN+3++VPS-500A BL:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Kit V500 Bleu Sangle ?+ Boucle'
QTY+47:1:CU'
QTY+52:1'
MOA+98:13.5'
MOA+125:13.5'
PRI+AAB:13.5::GRP'
PRI+AAA:13.5::NTP'
RFF+AAK:LC22-726832:60000'
RFF+ON:X'
DTM+4:20221229:102'
TAX+7+VAT+++:::20'
LIN+4++ETUI_NATATION:SA++21+A'
IMD+F+8+2DE80:::Etui Natation bleu'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-726832:70000'
RFF+ON:X'
DTM+4:20221229:102'
TAX+7+VAT+++:::20'
LIN+5++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-726832:80000'
RFF+ON:X'
DTM+4:20221229:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
UNS+S'
MOA+289:37.5'
MOA+125:46.7'
MOA+9:56.04'
MOA+128:56.04'
TAX+7+VAT++46.7+:::20'
MOA+150:9.34'
ALC+L++2++FC'
MOA+8:9.2'
UNT+81+1168427'
UNH+1168428+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-220093+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+113:160++MAISON ACUITIS - LILLE+62 RUE ESQUERMOISE+LILLE++59800+FR'
LOC+7+FR5915417:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+113:160++PARIS+62 RUE ESQUERMOISE+LILLE++59800+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:LC22-714264'
DTM+35:20221215:102'
LIN+2++DHD0032G14026?+8.00:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Coque MASTER ?+8.00:Noir 40-26'
QTY+47:2:CU'
QTY+52:1'
MOA+98:19'
MOA+125:19'
PRI+AAB:9.5::GRP'
PRI+AAA:9.5::NTP'
RFF+AAK:LC22-714264:50000'
RFF+ON:X'
DTM+4:20221215:102'
TAX+7+VAT+++:::20'
LIN+3++DHD0032014026MN:SA++21+A'
IMD+F+8+2DE00  1 0 4:::MASTER SANGLE?+NEZ:Noir 40-26'
QTY+47:1:CU'
QTY+52:1'
MOA+98:9'
MOA+125:9'
PRI+AAB:9::GRP'
PRI+AAA:9::NTP'
RFF+AAK:LC22-714264:60000'
RFF+ON:X'
DTM+4:20221215:102'
TAX+7+VAT+++:::20'
LIN+4++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-714264:70000'
RFF+ON:X'
DTM+4:20221215:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
UNS+S'
MOA+289:28'
MOA+125:37.2'
MOA+9:44.64'
MOA+128:44.64'
TAX+7+VAT++37.2+:::20'
MOA+150:7.44'
ALC+L++2++FC'
MOA+8:9.2'
UNT+69+1168428'
UNH+1168429+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-220094+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+520:160++MAISON ACUITIS - STRASBOURG (SARL A+44 RUE DES GRANDES ARCADES+STRASBOURG++67000+FR'
LOC+7+FR6704851:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+520:160++PARIS+44 RUE DES GRANDES ARCADES+STRASBOURG++67000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:LC22-712232'
DTM+35:20221213:102'
LIN+2++VC-510A SK -1.0:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Coque V500 PLATINA  -1.0:Noir 41-26'
QTY+47:1:CU'
QTY+52:1'
MOA+98:12'
MOA+125:12'
PRI+AAB:12::GRP'
PRI+AAA:12::NTP'
RFF+AAK:LC22-712232:50000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
LIN+3++VC-510A SK -1.5:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Coque V500 PLATINA  -1.5:Noir 41-26'
QTY+47:1:CU'
QTY+52:1'
MOA+98:12'
MOA+125:12'
PRI+AAB:12::GRP'
PRI+AAA:12::NTP'
RFF+AAK:LC22-712232:60000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
LIN+4++VPS-500A BK:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Kit V500 Noir Sangle ?+ Boucle'
QTY+47:1:CU'
QTY+52:1'
MOA+98:13.5'
MOA+125:13.5'
PRI+AAB:13.5::GRP'
PRI+AAA:13.5::NTP'
RFF+AAK:LC22-712232:70000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
LIN+5++ETUI_NATATION:SA++21+A'
IMD+F+8+2DE80:::Etui Natation bleu'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-712232:80000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
LIN+6++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-712232:90000'
RFF+ON:X'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
UNS+S'
MOA+289:37.5'
MOA+125:46.7'
MOA+9:56.04'
MOA+128:56.04'
TAX+7+VAT++46.7+:::20'
MOA+150:9.34'
ALC+L++2++FC'
MOA+8:9.2'
UNT+93+1168429'
UNH+1168430+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-220095+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+532:160++MAISON ACUITIS - OBERNAI (SARL AOA+21 PLACE DU MARCHE+OBERNAI++67210+FR'
LOC+7+FR6710431:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+532:160++PARIS+21 PLACE DU MARCHE+OBERNAI++67210+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:LC22-719098'
DTM+35:20221222:102'
LIN+2++TRAIL5242VGM:SA++21+A'
IMD+F+8+2DE100 1 0 4:::TRAIL:Marine / Citron Vert Taille M'
QTY+47:1:CU'
QTY+52:1'
MOA+98:52.5'
MOA+125:39.37'
PRI+AAB:52.5::GRP'
PRI+AAA:39.37::NTP'
RFF+AAK:LC22-719098:50000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:25.01'
LIN+3++TRAIL0142KO:SA++21+A'
IMD+F+8+2DE000 1 0 4:::TRAIL KIT OPTIQUE:Noir 42'
QTY+47:1:CU'
QTY+52:1'
MOA+98:12'
MOA+125:0'
PRI+AAB:12::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-719098:60000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:100'
LIN+4++TRAIL8011RRM:SA++21+A'
IMD+F+8+2DE100 1 0 4:::TRAIL:Gris Cristal / Fushia Taille M'
QTY+47:1:CU'
QTY+52:1'
MOA+98:52.5'
MOA+125:52.5'
PRI+AAB:52.5::GRP'
PRI+AAA:52.5::NTP'
RFF+AAK:LC22-719098:70000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
LIN+5++DHB0016384126KO:SA++21+A'
IMD+F+8+2DE000 1 0 4:::BIKE-STAR KIT OPTIQUE:Incolore 41-26'
QTY+47:1:CU'
QTY+52:1'
MOA+98:12'
MOA+125:0'
PRI+AAB:12::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-719098:80000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:100'
LIN+6++BIKESTAR7814GL70:SA++21+A'
IMD+F+8+2DE10  1 0 4:::BIKE-STAR:Gris Mat / Orange 70-18'
QTY+47:1:CU'
QTY+52:1'
MOA+98:64.5'
MOA+125:0'
PRI+AAB:64.5::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-719098:90000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:100'
LIN+7++BIKESTAR5104GF70:SA++21+A'
IMD+F+8+2DE10  1 0 4:::BIKE-STAR:Noir Mat / Bleu 70-18'
QTY+47:1:CU'
QTY+52:1'
MOA+98:64.5'
MOA+125:64.5'
PRI+AAB:64.5::GRP'
PRI+AAA:64.5::NTP'
RFF+AAK:LC22-719098:100000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
LIN+8++DHB017851GP6616:SA++21+A'
IMD+F+8+2DE10  1 0 4:::TECH-RUN:Noir Mat 66-16'
QTY+47:1:CU'
QTY+52:1'
MOA+98:64.5'
MOA+125:64.5'
PRI+AAB:64.5::GRP'
PRI+AAA:64.5::NTP'
RFF+AAK:LC22-719098:110000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
LIN+9++DHB01786401GP6616:SA++21+A'
IMD+F+8+2DE10  1 0 4:::TECH-RUN:Orange Mat/Noir 66-16'
QTY+47:1:CU'
QTY+52:1'
MOA+98:64.5'
MOA+125:64.5'
PRI+AAB:64.5::GRP'
PRI+AAA:64.5::NTP'
RFF+AAK:LC22-719098:120000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
LIN+10++DHB017854GF6616:SA++21+A'
IMD+F+8+2DE10  1 0 4:::TECH-RUN:Bleu Mat 66-16'
QTY+47:1:CU'
QTY+52:1'
MOA+98:64.5'
MOA+125:64.5'
PRI+AAB:64.5::GRP'
PRI+AAA:64.5::NTP'
RFF+AAK:LC22-719098:130000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
LIN+11++DHB0207384126KO:SA++21+A'
IMD+F+8+2DE000 1 0 4:::EDEN-RUN/TECH-RUN KIT OPTIQUE:Incolore 41-26'
QTY+47:1:CU'
QTY+52:1'
MOA+98:12'
MOA+125:0'
PRI+AAB:12::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-719098:140000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:100'
LIN+12++RELIEFKO:SA++21+A'
IMD+F+8+2DE000 1 0 4:::RELIEF Kit Optique:Incolore 40-20'
QTY+47:1:CU'
QTY+52:1'
MOA+98:12'
MOA+125:0'
PRI+AAB:12::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-719098:150000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:100'
LIN+13++LAZERRUNR5161RS64:SA++21+A'
IMD+F+8+2DE10  1 0 4:::LAZER-RUN R:Noir Mat / Fuchsia 64-14'
QTY+47:1:CU'
QTY+52:1'
MOA+98:63.5'
MOA+125:63.5'
PRI+AAB:63.5::GRP'
PRI+AAA:63.5::NTP'
RFF+AAK:LC22-719098:160000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
LIN+14++LEISURER7842GC67:SA++21+A'
IMD+F+8+2DE10  1 0 4:::LEISURER:Gris Mat / Citron Vert 67-14'
QTY+47:1:CU'
QTY+52:1'
MOA+98:63.5'
MOA+125:63.5'
PRI+AAB:63.5::GRP'
PRI+AAA:63.5::NTP'
RFF+AAK:LC22-719098:170000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
LIN+15++TRAIL5154P4M:SA++21+A'
IMD+F+8+2DE100 1 0 4:::TRAIL:Noir Mat / Bleu Mat M'
QTY+47:1:CU'
QTY+52:1'
MOA+98:88.5'
MOA+125:88.5'
PRI+AAB:88.5::GRP'
PRI+AAA:88.5::NTP'
RFF+AAK:LC22-719098:180000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
LIN+16++EED:SA++21+A'
IMD+F+8+2DE80:::Etui Eva Adulte Noir'
QTY+47:10:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-719098:190000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
LIN+17++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-719098:200000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:100'
LIN+18++++20+A'
QTY+189:1'
RFF+AAK:LC22-703893'
DTM+35:20221207:102'
LIN+19++DEA01195164BC5817:SA++21+A'
IMD+F+8+2DE100 1 0 4:::PIMENT:Noir Mat/Orange Mat 58-17'
QTY+47:1:CU'
QTY+52:1'
MOA+98:37'
MOA+125:37'
PRI+AAB:37::GRP'
PRI+AAA:37::NTP'
RFF+AAK:LC22-703893:250000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
LIN+20++EED:SA++21+A'
IMD+F+8+2DE80:::Etui Eva Adulte Noir'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-703893:260000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
LIN+21++EMPMA:SA++21+A'
IMD+F+8+2DE80:::Etui Souple Pour Lunettes Sola:Noir'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-703893:270000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
LIN+22++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-703893:280000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
LIN+23++++20+A'
QTY+189:1'
RFF+AAK:L22-185210'
DTM+35:20221214:102'
LIN+24++DJF016504I05115BG:SA++21+A'
IMD+F+8+2DE900 1   4:::Branche Gauche Softness N??1 Bl'
QTY+47:1:CU'
QTY+52:1'
MOA+98:8'
MOA+125:8'
PRI+AAB:8::GRP'
PRI+AAA:8::NTP'
RFF+AAK:L22-185210:330000'
RFF+ON:X'
DTM+4:20221214:102'
TAX+7+VAT+++:::20'
LIN+25++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:L22-185210:340000'
RFF+ON:X'
DTM+4:20221214:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:4.3'
UNS+S'
MOA+289:610.37'
MOA+125:623.87'
MOA+9:748.64'
MOA+128:748.64'
TAX+7+VAT++623.87+:::20'
MOA+150:124.77'
ALC+G++2++DI'
MOA+8:13.13'
ALC+L++2++FC'
MOA+8:13.5'
UNT+323+1168430'
UNH+1168431+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-220096+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+558:160++MAISON ACUITIS - MULHOUSE (SAS ALFR+18 RUE DES FLEURS+MULHOUSE++68100+FR'
LOC+7+FR6804974:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+558:160++PARIS+18 RUE DES FLEURS+MULHOUSE++68100+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:LC22-716117'
DTM+35:20221216:102'
LIN+2++DHB006851GP7214:SA++21+A'
IMD+F+8+2DE10  1 0 4:::LAZER-RUN:Noir Mat 72-14'
QTY+47:1:CU'
QTY+52:1'
MOA+98:63.5'
MOA+125:63.5'
PRI+AAB:63.5::GRP'
PRI+AAA:63.5::NTP'
RFF+AAK:LC22-716117:50000'
RFF+ON:X'
DTM+4:20221216:102'
TAX+7+VAT+++:::20'
LIN+3++LEISURER5154GF67:SA++21+A'
IMD+F+8+2DE10  1 0 4:::LEISURER:Noir Mat / Bleu Mat 67-14'
QTY+47:1:CU'
QTY+52:1'
MOA+98:63.5'
MOA+125:63.5'
PRI+AAB:63.5::GRP'
PRI+AAA:63.5::NTP'
RFF+AAK:LC22-716117:60000'
RFF+ON:X'
DTM+4:20221216:102'
TAX+7+VAT+++:::20'
LIN+4++EED:SA++21+A'
IMD+F+8+2DE80:::Etui Eva Adulte Noir'
QTY+47:2:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-716117:70000'
RFF+ON:X'
DTM+4:20221216:102'
TAX+7+VAT+++:::20'
LIN+5++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-716117:80000'
RFF+ON:X'
DTM+4:20221216:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
UNS+S'
MOA+289:127'
MOA+125:136.2'
MOA+9:163.44'
MOA+128:163.44'
TAX+7+VAT++136.2+:::20'
MOA+150:27.24'
ALC+L++2++FC'
MOA+8:9.2'
UNT+81+1168431'
UNH+1168432+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-220097+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+545:160++MAISON ACUITIS - LYON (SAS MB OPTIQ+40 COURS FRANKLIN ROOSEVELT+LYON++69006+FR'
LOC+7+FR6905052:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+545:160++PARIS+40 COURS FRANKLIN ROOSEVELT+LYON++69006+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:LC22-719529'
DTM+35:20221222:102'
LIN+2++DHA02425154GF7414:SA++21+A'
IMD+F+8+2DE10  1 0 4:::PULSA 2:Noir Mat / Bleu Mat 74-14'
QTY+47:1:CU'
QTY+52:1'
MOA+98:60.5'
MOA+125:60.5'
PRI+AAB:60.5::GRP'
PRI+AAA:60.5::NTP'
RFF+AAK:LC22-719529:50000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
LIN+3++DHB0211384322KO:SA++21+A'
IMD+F+8+2DE000 1 0 4:::PULSA/STRAX/MUD/TRACK/HURRY:Incolore 43-22'
QTY+47:1:CU'
QTY+52:1'
MOA+98:12'
MOA+125:12'
PRI+AAB:12::GRP'
PRI+AAA:12::NTP'
RFF+AAK:LC22-719529:60000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
LIN+4++EED:SA++21+A'
IMD+F+8+2DE80:::Etui Eva Adulte Noir'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-719529:70000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
LIN+5++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-719529:80000'
RFF+ON:X'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
UNS+S'
MOA+289:72.5'
MOA+125:81.7'
MOA+9:98.04'
MOA+128:98.04'
TAX+7+VAT++81.7+:::20'
MOA+150:16.34'
ALC+L++2++FC'
MOA+8:9.2'
UNT+81+1168432'
UNH+1168433+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-220098+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+503:160++MAISON ACUITIS - LYON (SAS SDOA)+CC PART DIEU:17 RUE DU DOCTEUR BOUCHUT+LYON++69003+FR'
LOC+7+FR6914219:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+503:160++PARIS+CC PART DIEU:17 RUE DU DOCTEUR BOUCHUT+LYON++69003+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:LC22-704031'
DTM+35:20221207:102'
LIN+2++VC-510A SK -2.0:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Coque V500 PLATINA  -2.0:Noir 41-26'
QTY+47:1:CU'
QTY+52:1'
MOA+98:12'
MOA+125:12'
PRI+AAB:12::GRP'
PRI+AAA:12::NTP'
RFF+AAK:LC22-704031:50000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
LIN+3++VC-510A SK -3.0:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Coque V500 PLATINA  -3.0:Noir 41-26'
QTY+47:1:CU'
QTY+52:1'
MOA+98:12'
MOA+125:12'
PRI+AAB:12::GRP'
PRI+AAA:12::NTP'
RFF+AAK:LC22-704031:60000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
LIN+4++VPS-500A BK:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Kit V500 Noir Sangle ?+ Boucle'
QTY+47:1:CU'
QTY+52:1'
MOA+98:13.5'
MOA+125:13.5'
PRI+AAB:13.5::GRP'
PRI+AAA:13.5::NTP'
RFF+AAK:LC22-704031:70000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
LIN+5++ETUI_NATATION:SA++21+A'
IMD+F+8+2DE80:::Etui Natation bleu'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-704031:80000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
LIN+6++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-704031:90000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
LIN+7++++20+A'
QTY+189:1'
RFF+AAK:LC22-714511'
DTM+35:20221215:102'
LIN+8++MX-31_SHBK5317C:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Rec Specs Maxx 31 M 53-17 Noir:ue'
QTY+47:1:CU'
QTY+52:1'
MOA+98:61.5'
MOA+125:61.5'
PRI+AAB:61.5::GRP'
PRI+AAA:61.5::NTP'
RFF+AAK:LC22-714511:140000'
RFF+ON:X'
DTM+4:20221215:102'
TAX+7+VAT+++:::20'
LIN+9++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-714511:150000'
RFF+ON:X'
DTM+4:20221215:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
UNS+S'
MOA+289:99'
MOA+125:117.4'
MOA+9:140.88'
MOA+128:140.88'
TAX+7+VAT++117.4+:::20'
MOA+150:23.48'
ALC+L++2++FC'
MOA+8:18.4'
UNT+123+1168433'
UNH+1168434+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-220099+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+561:160++MAISON ACUITIS - PARIS VOLTAIRE (SA+25 BOULEVARD VOLTAIRE+PARIS++75011+FR'
LOC+7+FR7505591:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+561:160++PARIS+25 BOULEVARD VOLTAIRE+PARIS++75011+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:LC22-705822'
DTM+35:20221208:102'
LIN+2++VC-750A BL ?+4.0:SA++21+A'
IMD+F+8+2DE000 1 2 4:::Coque V750 YOUTH  ?+4.0:Bleu 36-24'
QTY+47:2:CU'
QTY+52:1'
MOA+98:22'
MOA+125:22'
PRI+AAB:11::GRP'
PRI+AAA:11::NTP'
RFF+AAK:LC22-705822:50000'
RFF+ON:X'
DTM+4:20221208:102'
TAX+7+VAT+++:::20'
LIN+3++VPS-741JA BL:SA++21+A'
IMD+F+8+2DE000 1 2 4:::Tabata Kit YOUTH Bleu Sangle ?+'
QTY+47:1:CU'
QTY+52:1'
MOA+98:11.5'
MOA+125:11.5'
PRI+AAB:11.5::GRP'
PRI+AAA:11.5::NTP'
RFF+AAK:LC22-705822:60000'
RFF+ON:X'
DTM+4:20221208:102'
TAX+7+VAT+++:::20'
LIN+4++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-705822:70000'
RFF+ON:X'
DTM+4:20221208:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
UNS+S'
MOA+289:33.5'
MOA+125:42.7'
MOA+9:51.24'
MOA+128:51.24'
TAX+7+VAT++42.7+:::20'
MOA+150:8.54'
ALC+L++2++FC'
MOA+8:9.2'
UNT+69+1168434'
UNH+1168435+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-220100+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+110:160++MAISON ACUITIS - PARIS (SASU ACUITI+33 AVENUE DU GENERAL LECLERC+PARIS++75014+FR'
LOC+7+FR7505611:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+110:160++PARIS+33 AVENUE DU GENERAL LECLERC+PARIS++75014+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:LC22-720369'
DTM+35:20221223:102'
LIN+2++DHD0032G14026-8.00:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Coque MASTER -8.00:Noir 40-26'
QTY+47:1:CU'
QTY+52:1'
MOA+98:9.5'
MOA+125:9.5'
PRI+AAB:9.5::GRP'
PRI+AAA:9.5::NTP'
RFF+AAK:LC22-720369:50000'
RFF+ON:X'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
LIN+3++DHD0032G14026-7.00:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Coque MASTER -7.00:Noir 40-26'
QTY+47:1:CU'
QTY+52:1'
MOA+98:9.5'
MOA+125:9.5'
PRI+AAB:9.5::GRP'
PRI+AAA:9.5::NTP'
RFF+AAK:LC22-720369:60000'
RFF+ON:X'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
LIN+4++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-720369:70000'
RFF+ON:X'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
UNS+S'
MOA+289:19'
MOA+125:28.2'
MOA+9:33.84'
MOA+128:33.84'
TAX+7+VAT++28.2+:::20'
MOA+150:5.64'
ALC+L++2++FC'
MOA+8:9.2'
UNT+69+1168435'
UNH+1168436+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-220101+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+514:160++MAISON ACUITIS - LA ROCHE S/YON (SA+2 BIS PLACE NAPOLEON+LA ROCHE SUR YON++85000+FR'
LOC+7+FR8514207:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+514:160++PARIS+2 BIS PLACE NAPOLEON+LA ROCHE SUR YON++85000+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:LC22-699924'
DTM+35:20221202:102'
LIN+2++BORDERED51BL99:SA++21+A'
IMD+F+8+2DE100 1 0 4:::BORDERED:Noir Mat'
QTY+47:1:CU'
QTY+52:1'
MOA+98:45'
MOA+125:45'
PRI+AAB:45::GRP'
PRI+AAA:45::NTP'
RFF+AAK:LC22-699924:50000'
RFF+ON:X'
DTM+4:20221202:102'
TAX+7+VAT+++:::20'
LIN+3++DHG0115385415KO:SA++21+A'
IMD+F+8+2DE000 1 0 4:::OPTICOB L KIT OPTIQUE:Incolore 54-15'
QTY+47:1:CU'
QTY+52:1'
MOA+98:13'
MOA+125:0'
PRI+AAB:13::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-699924:60000'
RFF+ON:X'
DTM+4:20221202:102'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:100'
LIN+4++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-699924:70000'
RFF+ON:X'
DTM+4:20221202:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
LIN+5++++20+A'
QTY+189:1'
RFF+AAK:LC22-704901'
DTM+35:20221207:102'
LIN+6++CLIPDIVE-2,50D:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Coque CLIP&DIVE:Transparent'
QTY+47:1:CU'
QTY+52:1'
MOA+98:7.5'
MOA+125:7.5'
PRI+AAB:7.5::GRP'
PRI+AAA:7.5::NTP'
RFF+AAK:LC22-704901:120000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
LIN+7++CLIPDIVE-3,50G:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Coque CLIP&DIVE:Transparent'
QTY+47:1:CU'
QTY+52:1'
MOA+98:7.5'
MOA+125:7.5'
PRI+AAB:7.5::GRP'
PRI+AAA:7.5::NTP'
RFF+AAK:LC22-704901:130000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
LIN+8++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-704901:140000'
RFF+ON:X'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
LIN+9++++20+A'
QTY+189:1'
RFF+AAK:LC22-705521'
DTM+35:20221208:102'
LIN+10++DEA015001GC5616:SA++21+A'
IMD+F+8+2DE100 1 0 4:::ROS 6:Noir 56-16'
QTY+47:1:CU'
QTY+52:1'
MOA+98:56'
MOA+125:56'
PRI+AAB:56::GRP'
PRI+AAA:56::NTP'
RFF+AAK:LC22-705521:190000'
RFF+ON:X'
DTM+4:20221208:102'
TAX+7+VAT+++:::20'
LIN+11++DEA015101G25420:SA++21+A'
IMD+F+8+2DE100 1 0 4:::ROS 7:Noir 54-20'
QTY+47:1:CU'
QTY+52:1'
MOA+98:56'
MOA+125:56'
PRI+AAB:56::GRP'
PRI+AAA:56::NTP'
RFF+AAK:LC22-705521:200000'
RFF+ON:X'
DTM+4:20221208:102'
TAX+7+VAT+++:::20'
LIN+12++DEA014851G25522:SA++21+A'
IMD+F+8+2DE100 1 0 4:::ROS 24:Noir Mat 55-22'
QTY+47:1:CU'
QTY+52:1'
MOA+98:56'
MOA+125:56'
PRI+AAB:56::GRP'
PRI+AAA:56::NTP'
RFF+AAK:LC22-705521:210000'
RFF+ON:X'
DTM+4:20221208:102'
TAX+7+VAT+++:::20'
LIN+13++DHX006451BD5116:SA++21+A'
IMD+F+8+2DE100 1 0 4:::LANDMARK Noir Mat:Noir Mat 51-16'
QTY+47:1:CU'
QTY+52:1'
MOA+98:39'
MOA+125:39'
PRI+AAB:39::GRP'
PRI+AAA:39::NTP'
RFF+AAK:LC22-705521:220000'
RFF+ON:X'
DTM+4:20221208:102'
TAX+7+VAT+++:::20'
LIN+14++V740_JA_BL:SA++21+A'
IMD+F+8+2DE000 1 2 4:::YOUTH Ceos Jr Bleu fonce Plan'
QTY+47:1:CU'
QTY+52:1'
MOA+98:18.5'
MOA+125:18.5'
PRI+AAB:18.5::GRP'
PRI+AAA:18.5::NTP'
RFF+AAK:LC22-705521:230000'
RFF+ON:X'
DTM+4:20221208:102'
TAX+7+VAT+++:::20'
LIN+15++V-500A BK:SA++21+A'
IMD+F+8+2DE100 1 0 4:::V500 Noir Plan'
QTY+47:1:CU'
QTY+52:1'
MOA+98:20'
MOA+125:20'
PRI+AAB:20::GRP'
PRI+AAA:20::NTP'
RFF+AAK:LC22-705521:240000'
RFF+ON:X'
DTM+4:20221208:102'
TAX+7+VAT+++:::20'
LIN+16++HURRY51VG132:SA++21+A'
IMD+F+8+2DE100 1 0 4:::HURRY:Noir Mat 99-16'
QTY+47:1:CU'
QTY+52:1'
MOA+98:52.5'
MOA+125:52.5'
PRI+AAB:52.5::GRP'
PRI+AAA:52.5::NTP'
RFF+AAK:LC22-705521:250000'
RFF+ON:X'
DTM+4:20221208:102'
TAX+7+VAT+++:::20'
LIN+17++EED:SA++21+A'
IMD+F+8+2DE80:::Etui Eva Adulte Noir'
QTY+47:5:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-705521:260000'
RFF+ON:X'
DTM+4:20221208:102'
TAX+7+VAT+++:::20'
LIN+18++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-705521:270000'
RFF+ON:X'
DTM+4:20221208:102'
TAX+7+VAT+++:::20'
ALC+H++2+1'
PCD+1:100'
LIN+19++++20+A'
QTY+189:1'
RFF+AAK:LC22-720943'
DTM+35:20221223:102'
LIN+20++CLIPDIVE0426:SA++21+A'
IMD+F+8+2DE000 1 0 4:::CLIP&DIVE:Bleu / Cristal'
QTY+47:1:CU'
QTY+52:1'
MOA+98:23.5'
MOA+125:23.5'
PRI+AAB:23.5::GRP'
PRI+AAA:23.5::NTP'
RFF+AAK:LC22-720943:320000'
RFF+ON:X'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
LIN+21++CLIPDIVE?+1,50D:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Coque CLIP&DIVE:Transparent'
QTY+47:1:CU'
QTY+52:1'
MOA+98:7.5'
MOA+125:7.5'
PRI+AAB:7.5::GRP'
PRI+AAA:7.5::NTP'
RFF+AAK:LC22-720943:330000'
RFF+ON:X'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
LIN+22++CLIPDIVE?+1,50G:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Coque CLIP&DIVE:Transparent'
QTY+47:1:CU'
QTY+52:1'
MOA+98:7.5'
MOA+125:7.5'
PRI+AAB:7.5::GRP'
PRI+AAA:7.5::NTP'
RFF+AAK:LC22-720943:340000'
RFF+ON:X'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
LIN+23++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-720943:350000'
RFF+ON:X'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
LIN+24++++20+A'
QTY+189:1'
RFF+AAK:LC22-724836'
DTM+35:20221228:102'
LIN+25++VC-510A BL ?+3.0:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Coque V500 PLATINA  ?+3.0:Bleu 41-26'
QTY+47:1:CU'
QTY+52:1'
MOA+98:12'
MOA+125:12'
PRI+AAB:12::GRP'
PRI+AAA:12::NTP'
RFF+AAK:LC22-724836:400000'
RFF+ON:X'
DTM+4:20221228:102'
TAX+7+VAT+++:::20'
LIN+26++VC-510A BL ?+3.5:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Coque V500 PLATINA  ?+3.5:Bleu 41-26'
QTY+47:1:CU'
QTY+52:1'
MOA+98:12'
MOA+125:12'
PRI+AAB:12::GRP'
PRI+AAA:12::NTP'
RFF+AAK:LC22-724836:410000'
RFF+ON:X'
DTM+4:20221228:102'
TAX+7+VAT+++:::20'
LIN+27++VPS-500A BL:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Kit V500 Bleu Sangle ?+ Boucle'
QTY+47:1:CU'
QTY+52:1'
MOA+98:13.5'
MOA+125:13.5'
PRI+AAB:13.5::GRP'
PRI+AAA:13.5::NTP'
RFF+AAK:LC22-724836:420000'
RFF+ON:X'
DTM+4:20221228:102'
TAX+7+VAT+++:::20'
LIN+28++ETUI_NATATION:SA++21+A'
IMD+F+8+2DE80:::Etui Natation bleu'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-724836:430000'
RFF+ON:X'
DTM+4:20221228:102'
TAX+7+VAT+++:::20'
LIN+29++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-724836:440000'
RFF+ON:X'
DTM+4:20221228:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
UNS+S'
MOA+289:434'
MOA+125:470.8'
MOA+9:564.96'
MOA+128:564.96'
TAX+7+VAT++470.8+:::20'
MOA+150:94.16'
ALC+L++2++FC'
MOA+8:36.8'
UNT+347+1168436'
UNH+1168437+INVOIC:D:96B:UN:OPTO33'
BGM+380+F22-220102+43'
DTM+3:20221230:102'
DTM+131:20221230:102'
PAI+1:60::153'
FTX+ABY+++OPAL DEMETZ:Societe Anonyme Simplifiee:FR82964506687:1 288 224 euros'
NAD+II+FR82964506687:167++OPAL DEMETZ+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+BY+FR9405771:100++MAISON ACUITIS - NOGENT SUR MARNE(S+89/91 GRANDE RUE CHARLES DE GAULLE+NOGENT SUR MARNE++94130+FR'
LOC+7+FR9405771:100'
NAD+SU+FR82964506687:167++OPAL+24 avenue Joannes Masset:CS 30739+LYON++69257+FR'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75116+FR'
NAD+IV+FR9405771:100++PARIS+89/91 GRANDE RUE CHARLES DE GAULLE+NOGENT SUR MARNE++94130+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230220:102'
PAT+21++72::M:1'
DTM+157:20230220:102'
LIN+1++++20+A'
QTY+189:1'
RFF+AAK:LC22-699288'
DTM+35:20221202:102'
LIN+2++DHD0032G14026?+4.00:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Coque MASTER ?+4.00:Noir 40-26'
QTY+47:2:CU'
QTY+52:1'
MOA+98:19'
MOA+125:19'
PRI+AAB:9.5::GRP'
PRI+AAA:9.5::NTP'
RFF+AAK:LC22-699288:50000'
RFF+ON:X'
DTM+4:20221202:102'
TAX+7+VAT+++:::20'
LIN+3++DHD0032014026MN:SA++21+A'
IMD+F+8+2DE00  1 0 4:::MASTER SANGLE?+NEZ:Noir 40-26'
QTY+47:1:CU'
QTY+52:1'
MOA+98:9'
MOA+125:9'
PRI+AAB:9::GRP'
PRI+AAA:9::NTP'
RFF+AAK:LC22-699288:60000'
RFF+ON:X'
DTM+4:20221202:102'
TAX+7+VAT+++:::20'
LIN+4++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-699288:70000'
RFF+ON:X'
DTM+4:20221202:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
LIN+5++++20+A'
QTY+189:1'
RFF+AAK:LC22-697996'
DTM+35:20221201:102'
LIN+6++VPS-500A BK:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Kit V500 Noir Sangle ?+ Boucle'
QTY+47:1:CU'
QTY+52:1'
MOA+98:13.5'
MOA+125:13.5'
PRI+AAB:13.5::GRP'
PRI+AAA:13.5::NTP'
RFF+AAK:LC22-697996:120000'
RFF+ON:X'
DTM+4:20221201:102'
TAX+7+VAT+++:::20'
LIN+7++VC-510A SK -4.5:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Coque V500 PLATINA  -4.5:Noir 41-26'
QTY+47:1:CU'
QTY+52:1'
MOA+98:12'
MOA+125:12'
PRI+AAB:12::GRP'
PRI+AAA:12::NTP'
RFF+AAK:LC22-697996:130000'
RFF+ON:X'
DTM+4:20221201:102'
TAX+7+VAT+++:::20'
LIN+8++VC-510A SK -6.0:SA++21+A'
IMD+F+8+2DE000 1 0 4:::Coque V500 PLATINA  -6.0:Noir 41-26'
QTY+47:1:CU'
QTY+52:1'
MOA+98:12'
MOA+125:12'
PRI+AAB:12::GRP'
PRI+AAA:12::NTP'
RFF+AAK:LC22-697996:140000'
RFF+ON:X'
DTM+4:20221201:102'
TAX+7+VAT+++:::20'
LIN+9++ETUI_NATATION:SA++21+A'
IMD+F+8+2DE80:::Etui Natation bleu'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-697996:150000'
RFF+ON:X'
DTM+4:20221201:102'
TAX+7+VAT+++:::20'
LIN+10++708510:SA++21+A'
IMD+F+8+6PO10:::Port, Emballage et Assurances'
QTY+47:1:CU'
QTY+52:1'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:LC22-697996:160000'
RFF+ON:X'
DTM+4:20221201:102'
TAX+7+VAT+++:::20'
ALC+M++2++FC'
MOA+8:9.2'
UNS+S'
MOA+289:65.5'
MOA+125:83.9'
MOA+9:100.68'
MOA+128:100.68'
TAX+7+VAT++83.9+:::20'
MOA+150:16.78'
ALC+L++2++FC'
MOA+8:18.4'
UNT+135+1168437'
UNZ+30+4929'
