UNA:+.? '
UNB+UNOC:1+35249054400041+ACUITIS+20221207:1118+I0013855++++1'
UNH+1563775+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22092901+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0509:100++ACUITIS NICE CAP 3000+CC CAP 3000+ST LAURENT DU VAR++06700+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0493077621:100++ACUITIS NICE CAP 3000+SERVICE COMPTABILITE+PARIS 16++06700'
CUX+2:EUR'
PAT+3'
DTM+138:20230102:102'
PAT+21++72::M:1'
DTM+157:20230102:102'
LIN+1++OHRO9PH?+2.25:SA++21+A'
IMD+F+8+3OP00JQMP.Q.SK:::OPH HR 1 DAY PROG HIGH 90L ?+?+?+'
QTY+47:1:CU'
MOA+98:88.9'
MOA+125:88.9'
PRI+AAB:88.9::GRP'
PRI+AAA:88.9::NTP'
RFF+AAK:2-95008781'
DTM+35:20221107:102'
RFF+AEG:03252767'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OHRODPH?+2.25:SA++21+A'
IMD+F+8+3OP00JQMP.Q.SK:::OPH HR 1 DAY PROG HIGH 30L ?+2.'
QTY+47:3:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95008781'
DTM+35:20221107:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:6.3'
UNS+S'
MOA+289:88.9'
MOA+128:114.24'
MOA+9:114.24'
MOA+125:88.9'
TAX+7+VAT++       95.20+::: 20.00'
MOA+150:19.04'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:6.3'
UNT+62+1563775'
UNH+1563776+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22092902+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0105:100++ACUITIS NICE ETOILE+30 AVENUE JEAN MEDECIN+NICE++06000+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0493546568:100++ACUITIS NICE ETOILE+SERVICE COMPTABILITE+PARIS 16++06000'
CUX+2:EUR'
PAT+3'
DTM+138:20230102:102'
PAT+21++72::M:1'
DTM+157:20230102:102'
LIN+1++JCO1:SA++21+A'
IMD+F+8+3OP02.0MF.SK:::JAZZ COMFORT 360 ML'
QTY+47:1:CU'
MOA+98:11.53'
MOA+125:10.38'
PRI+AAB:11.53::GRP'
PRI+AAA:10.38::NTP'
RFF+AAK:2-40275551'
DTM+35:20221109:102'
RFF+AEG:03248065'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
ALC+H++2+1+DI'
PCD+1:9.97'
MOA+236:11.53'
MOA+8:1.15'
LIN+2++PJPERO3:SA++21+A'
IMD+F+8+3OP02----------SK:::PACK  PEROXYDE 2 X350 ?+ 90 CP'
QTY+47:3:CU'
MOA+98:89.37'
MOA+125:80.43'
PRI+AAB:29.79::GRP'
PRI+AAA:26.81::NTP'
RFF+AAK:2-40275551'
DTM+35:20221109:102'
RFF+AEG:03248065'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
ALC+H++2+1+DI'
PCD+1:10'
MOA+236:89.37'
MOA+8:8.94'
LIN+3++JPERO2:SA++21+A'
IMD+F+8+3OP02----------SK:::JAZZ PEROXYDE 225 . 30 CP'
QTY+47:2:CU'
MOA+98:27.62'
MOA+125:23.48'
PRI+AAB:13.81::GRP'
PRI+AAA:11.74::NTP'
RFF+AAK:2-40275551'
DTM+35:20221109:102'
RFF+AEG:03248065'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
ALC+H++2+1+DI'
PCD+1:14.99'
MOA+236:27.62'
MOA+8:4.14'
LIN+4++PJCO:SA++21+A'
IMD+F+8+3OP020MF:::JAZZ COMFORT PACK 3X360ML'
QTY+47:2:CU'
MOA+98:41.62'
MOA+125:37.46'
PRI+AAB:20.81::GRP'
PRI+AAA:18.73::NTP'
RFF+AAK:2-40275552'
DTM+35:20221110:102'
RFF+AEG:03248065'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
ALC+H++2+1+DI'
PCD+1:10'
MOA+236:41.62'
MOA+8:4.16'
LIN+5++JCO1:SA++21+A'
IMD+F+8+3OP02.0MF.SK:::JAZZ COMFORT 360 ML'
QTY+47:3:CU'
MOA+98:34.59'
MOA+125:31.14'
PRI+AAB:11.53::GRP'
PRI+AAA:10.38::NTP'
RFF+AAK:2-40295661'
DTM+35:20221129:102'
RFF+AEG:03275625'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
ALC+H++2+1+DI'
PCD+1:9.97'
MOA+236:34.59'
MOA+8:3.45'
LIN+6++JPERO2:SA++21+A'
IMD+F+8+3OP02----------SK:::JAZZ PEROXYDE 225 . 30 CP'
QTY+47:1:CU'
MOA+98:13.81'
MOA+125:11.74'
PRI+AAB:13.81::GRP'
PRI+AAA:11.74::NTP'
RFF+AAK:2-40295661'
DTM+35:20221129:102'
RFF+AEG:03275625'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
ALC+H++2+1+DI'
PCD+1:14.99'
MOA+236:13.81'
MOA+8:2.07'
LIN+7++JCO2:SA++21+A'
IMD+F+8+3OP02.0MF.SK:::JAZZ COMFORT 100 ML'
QTY+47:2:CU'
MOA+98:11.6'
MOA+125:10.44'
PRI+AAB:5.8::GRP'
PRI+AAA:5.22::NTP'
RFF+AAK:2-40295661'
DTM+35:20221129:102'
RFF+AEG:03275625'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
ALC+H++2+1+DI'
PCD+1:10'
MOA+236:11.6'
MOA+8:1.16'
LIN+8++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:15.24'
UNS+S'
MOA+289:205.07'
MOA+128:264.37'
MOA+9:264.37'
MOA+125:205.07'
TAX+7+VAT++      220.31+::: 20.00'
MOA+150:44.06'
ALC+G++2++DI'
MOA+8:25.07'
ALC+L++2++FC'
MOA+8:15.24'
UNT+156+1563776'
UNH+1563777+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22092903+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0524:100++ACUITIS BEAUVAIS+CENTRE COMMERCIAL+BEAUVAIS++60000+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0967648918:100++ACUITIS BEAUVAIS+SERVICE COMPTABILITE+PARIS 16++60000'
CUX+2:EUR'
PAT+3'
DTM+138:20230102:102'
PAT+21++72::M:1'
DTM+157:20230102:102'
LIN+1++A3A?+1.002180:SA++21+A'
IMD+F+8+3VI00JQ T Q    SK:::1 DAY AC OASYS ?+1.00 -1.25 180'
MEA+AAE+:::SDI+MM:14.3'
MEA+AAE+:::RAY+MM:8.5'
MEA+AAE+:::SPH+DP:1'
MEA+AAE+:::CYL+DP:-1.25'
MEA+AAE+:::CLX+O:180'
QTY+47:4:CU'
MOA+98:94.12'
MOA+125:92.24'
PRI+AAB:23.53::GRP'
PRI+AAA:23.06::NTP'
RFF+AAK:2-94201602'
DTM+35:20221116:102'
RFF+AEG:03184976'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
ALC+H++2+1+DI'
PCD+1:2'
MOA+236:94.12'
MOA+8:1.88'
LIN+2++AOT?+1.001170:SA++21+A'
IMD+F+8+3VI00JQS-Q-4-V---:::AC OASYS TORIC ?+1.00 -0.75 170'
MEA+AAE+:::SDI+MM:14.5'
MEA+AAE+:::RAY+MM:8.60'
MEA+AAE+:::SPH+DP:1'
MEA+AAE+:::CYL+DP:-0.75'
MEA+AAE+:::CLX+O:170'
QTY+47:1:CU'
MOA+98:24.21'
MOA+125:23.81'
PRI+AAB:24.21::GRP'
PRI+AAA:23.81::NTP'
RFF+AAK:2-94450192'
DTM+35:20221109:102'
RFF+AEG:03205812'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
ALC+H++2+1+DI'
PCD+1:1.65'
MOA+236:24.21'
MOA+8:0.4'
LIN+3++ACVS-6.00:SA++21+A'
IMD+F+8+3VI00JMS.Q.....SK:::ACUVUE VITA 8.40 --- 6L'
MEA+AAE+:::SDI+MM:14'
MEA+AAE+:::RAY+MM:8.4'
MEA+AAE+:::SPH+DP:-6'
QTY+47:2:CU'
MOA+98:46'
MOA+125:44.78'
PRI+AAB:23::GRP'
PRI+AAA:22.39::NTP'
RFF+AAK:2-95311831'
DTM+35:20221124:102'
RFF+AEG:03276855'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
ALC+H++2+1+DI'
PCD+1:2.66'
MOA+236:46'
MOA+8:1.22'
LIN+4++ACVS-5.75:SA++21+A'
IMD+F+8+3VI00JMS.Q.....SK:::ACUVUE VITA 8.40 --- 6L'
MEA+AAE+:::SDI+MM:14'
MEA+AAE+:::RAY+MM:8.4'
MEA+AAE+:::SPH+DP:-5.75'
QTY+47:2:CU'
MOA+98:46'
MOA+125:44.78'
PRI+AAB:23::GRP'
PRI+AAA:22.39::NTP'
RFF+AAK:2-95311831'
DTM+35:20221124:102'
RFF+AEG:03276855'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
ALC+H++2+1+DI'
PCD+1:2.66'
MOA+236:46'
MOA+8:1.22'
LIN+5++AOT-0.752170:SA++21+A'
IMD+F+8+3VI00JQS-Q-4-V---:::AC OASYS TORIC -0.75 -1.25 170'
MEA+AAE+:::SDI+MM:14.5'
MEA+AAE+:::RAY+MM:8.60'
MEA+AAE+:::SPH+DP:-0.75'
MEA+AAE+:::CYL+DP:-1.25'
MEA+AAE+:::CLX+O:170'
QTY+47:1:CU'
MOA+98:24.21'
MOA+125:23.81'
PRI+AAB:24.21::GRP'
PRI+AAA:23.81::NTP'
RFF+AAK:2-95344511'
DTM+35:20221128:102'
RFF+AEG:03279575'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
ALC+H++2+1+DI'
PCD+1:1.65'
MOA+236:24.21'
MOA+8:0.4'
LIN+6++AOT-1.001010:SA++21+A'
IMD+F+8+3VI00JQS-Q-4-V---:::AC OASYS TORIC -1.00 -0.75 010'
MEA+AAE+:::SDI+MM:14.5'
MEA+AAE+:::RAY+MM:8.60'
MEA+AAE+:::SPH+DP:-1'
MEA+AAE+:::CYL+DP:-0.75'
MEA+AAE+:::CLX+O:10'
QTY+47:1:CU'
MOA+98:24.21'
MOA+125:23.81'
PRI+AAB:24.21::GRP'
PRI+AAA:23.81::NTP'
RFF+AAK:2-95344512'
DTM+35:20221130:102'
RFF+AEG:03279575'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
ALC+H++2+1+DI'
PCD+1:1.65'
MOA+236:24.21'
MOA+8:0.4'
LIN+7++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:12.6'
UNS+S'
MOA+289:253.23'
MOA+128:319'
MOA+9:319'
MOA+125:253.23'
TAX+7+VAT++      265.83+::: 20.00'
MOA+150:53.17'
ALC+G++2++DI'
MOA+8:5.52'
ALC+L++2++FC'
MOA+8:12.6'
UNT+165+1563777'
UNH+1563778+INVOIC:D:96B:UN:OPTO33'
BGM+381+AC22015679+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0107:100++ACUITIS RUE DE SEVRES+56 RUE DE SEVRES+PARIS 07++75007+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0186952680:100++ACUITIS RUE DE SEVRES+SERVICE COMPTABILITE+PARIS 16++75007'
CUX+2:EUR'
PAT+3'
DTM+138:20230102:102'
PAT+21++72::M:1'
DTM+157:20230102:102'
LIN+1++OR9-4.253090:SA++21+A'
IMD+F+8+3OP00JQS-Q-2-T-ES:::OPH HR 1D T 90 -4.25 -1.75 090'
QTY+47:1:CU'
MOA+98:75.8'
MOA+125:75.8'
PRI+AAB:75.8::GRP'
PRI+AAA:75.8::NTP'
RFF+AAK:2-94896051'
DTM+35:20221108:102'
RFF+AEG:03243489'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OR3-4.253090:SA++21+A'
IMD+F+8+3OP00JQS-Q-2-T-ES:::OPH HR 1D T 30 -4.25 -1.75 090'
QTY+47:3:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-94896051'
DTM+35:20221108:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++GARANTIE:SA++21+A'
IMD+F+8+6OP99:::GARANTIE SUR LES AVOIRS'
QTY+47:-1:CU'
MOA+98:-7.58'
MOA+125:-7.58'
PRI+AAB:7.58::GRP'
PRI+AAA:7.58::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
UNS+S'
MOA+289:68.22'
MOA+128:81.86'
MOA+9:81.86'
MOA+125:68.22'
TAX+7+VAT++       68.22+::: 20.00'
MOA+150:13.64'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:0'
UNT+62+1563778'
UNH+1563779+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22092891+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0502:100++ACUITIS ST GERMAIN EN LAYE+7 RUE DES COCHES+ST GERMAIN EN LAYE++78100+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0139736955:100++ACUITIS ST GERMAIN EN LAYE+SERVICE COMPTABILITE+PARIS 16++78100'
CUX+2:EUR'
PAT+3'
DTM+138:20230102:102'
PAT+21++72::M:1'
DTM+157:20230102:102'
LIN+1++OHRPEH?+4.75:SA++21+A'
IMD+F+8+3OP00JMMPQ.2.C.ES:::OPH HR PROG HIGH  ESSAI ?+4.75'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95286331'
DTM+35:20221124:102'
RFF+AEG:03274760'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OHRPEH?+5.00:SA++21+A'
IMD+F+8+3OP00JMMPQ.2.C.ES:::OPH HR PROG HIGH  ESSAI ?+5.00'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95286331'
DTM+35:20221124:102'
RFF+AEG:03274760'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:6.3'
UNS+S'
MOA+128:7.56'
MOA+9:7.56'
MOA+125:0'
TAX+7+VAT++        6.30+::: 20.00'
MOA+150:1.26'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:6.3'
UNT+62+1563779'
UNH+1563780+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22092892+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0110:100++ACUITIS PARIS GENERAL LECLERC+33 AVENUE DU GENERAL LECLERC+PARIS 14++75014+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0145441480:100++ACUITIS PARIS GENERAL LECLERC+SERVICE COMPTABILITE+PARIS 16++75014'
CUX+2:EUR'
PAT+3'
DTM+138:20230102:102'
PAT+21++72::M:1'
DTM+157:20230102:102'
LIN+1++JAZZA3:SA++21+A'
IMD+F+8+3OP02----------SK:::JAZZ AQUA SENSITIVE 60 ML'
QTY+47:5:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-40281151'
DTM+35:20221115:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:7.62'
UNS+S'
MOA+128:9.14'
MOA+9:9.14'
MOA+125:0'
TAX+7+VAT++        7.62+::: 20.00'
MOA+150:1.52'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:7.62'
UNT+48+1563780'
UNH+1563781+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22092893+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0580:100++ACUITIS SAINT LAZARE+82 RUE ST LAZARD+PARIS 09++75009+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0155329269:100++ACUITIS SAINT LAZARE+SERVICE COMPTABILITE+PARIS 16++75009'
CUX+2:EUR'
PAT+3'
DTM+138:20230102:102'
PAT+21++72::M:1'
DTM+157:20230102:102'
LIN+1++OM2P-6.00:SA++21+A'
IMD+F+8+3OP00JBS-Q-5-V---:::OPHTALMIC  MAX2 PLUS 8.40'
MEA+AAE+:::SDI+MM:14.2'
MEA+AAE+:::RAY+MM:8.4'
MEA+AAE+:::SPH+DP:-6'
QTY+47:1:CU'
MOA+98:27'
MOA+125:27'
PRI+AAB:27::GRP'
PRI+AAA:27::NTP'
RFF+AAK:2-95103771'
DTM+35:20221115:102'
RFF+AEG:03259962'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OM2P-5.00:SA++21+A'
IMD+F+8+3OP00JBS-Q-5-V---:::OPHTALMIC  MAX2 PLUS 8.40'
MEA+AAE+:::SDI+MM:14.2'
MEA+AAE+:::RAY+MM:8.4'
MEA+AAE+:::SPH+DP:-5'
QTY+47:1:CU'
MOA+98:27'
MOA+125:27'
PRI+AAB:27::GRP'
PRI+AAA:27::NTP'
RFF+AAK:2-95103771'
DTM+35:20221115:102'
RFF+AEG:03259962'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++OHRPEH-3.75:SA++21+A'
IMD+F+8+3OP00JMMPQ.2.C.ES:::OPH HR PROG HIGH  ESSAI -3.75'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95139861'
DTM+35:20221116:102'
RFF+AEG:03263086'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+4++OHRPEH-4.00:SA++21+A'
IMD+F+8+3OP00JMMPQ.2.C.ES:::OPH HR PROG HIGH  ESSAI -4.00'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95139861'
DTM+35:20221116:102'
RFF+AEG:03263086'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+5++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:12.6'
UNS+S'
MOA+289:54'
MOA+128:79.92'
MOA+9:79.92'
MOA+125:54'
TAX+7+VAT++       66.60+::: 20.00'
MOA+150:13.32'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:12.6'
UNT+95+1563781'
UNH+1563782+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22092894+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0107:100++ACUITIS RUE DE SEVRES+56 RUE DE SEVRES+PARIS 07++75007+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0186952680:100++ACUITIS RUE DE SEVRES+SERVICE COMPTABILITE+PARIS 16++75007'
CUX+2:EUR'
PAT+3'
DTM+138:20230102:102'
PAT+21++72::M:1'
DTM+157:20230102:102'
LIN+1++OR9-4.253090:SA++21+A'
IMD+F+8+3OP00JQS-Q-2-T-ES:::OPH HR 1D T 90 -4.25 -1.75 090'
QTY+47:1:CU'
MOA+98:75.8'
MOA+125:75.8'
PRI+AAB:75.8::GRP'
PRI+AAA:75.8::NTP'
RFF+AAK:2-94815013'
DTM+35:20221114:102'
RFF+AEG:03236678'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OR3-4.253090:SA++21+A'
IMD+F+8+3OP00JQS-Q-2-T-ES:::OPH HR 1D T 30 -4.25 -1.75 090'
QTY+47:3:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-94815013'
DTM+35:20221114:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++OR9-4.253090:SA++21+A'
IMD+F+8+3OP00JQS-Q-2-T-ES:::OPH HR 1D T 90 -4.25 -1.75 090'
QTY+47:1:CU'
MOA+98:75.8'
MOA+125:75.8'
PRI+AAB:75.8::GRP'
PRI+AAA:75.8::NTP'
RFF+AAK:2-94896051'
DTM+35:20221108:102'
RFF+AEG:03243489'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+4++OR3-4.253090:SA++21+A'
IMD+F+8+3OP00JQS-Q-2-T-ES:::OPH HR 1D T 30 -4.25 -1.75 090'
QTY+47:3:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-94896051'
DTM+35:20221108:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+5++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:6.3'
UNS+S'
MOA+289:151.6'
MOA+128:189.48'
MOA+9:189.48'
MOA+125:151.6'
TAX+7+VAT++      157.90+::: 20.00'
MOA+150:31.58'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:6.3'
UNT+87+1563782'
UNH+1563783+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22092895+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0501:100++ACUITIS LE HAVRE+70 QUAI FRISSARD+LE HAVRE++76600+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0235250735:100++ACUITIS LE HAVRE+SERVICE COMPTABILITE+PARIS 16++76600'
CUX+2:EUR'
PAT+3'
DTM+138:20230102:102'
PAT+21++72::M:1'
DTM+157:20230102:102'
LIN+1++JPERO2:SA++21+A'
IMD+F+8+3OP02----------SK:::JAZZ PEROXYDE 225 . 30 CP'
QTY+47:5:CU'
MOA+98:69.05'
MOA+125:58.7'
PRI+AAB:13.81::GRP'
PRI+AAA:11.74::NTP'
RFF+AAK:2-40299191'
DTM+35:20221130:102'
RFF+AEG:03280651'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
ALC+H++2+1+DI'
PCD+1:14.99'
MOA+236:69.05'
MOA+8:10.35'
LIN+2++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:7.62'
UNS+S'
MOA+289:58.7'
MOA+128:79.58'
MOA+9:79.58'
MOA+125:58.7'
TAX+7+VAT++       66.32+::: 20.00'
MOA+150:13.26'
ALC+G++2++DI'
MOA+8:10.35'
ALC+L++2++FC'
MOA+8:7.62'
UNT+54+1563783'
UNH+1563784+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22092896+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0506:100++ACUITIS TOURS+24 AVENUE DE GRAMMONT+TOURS++37000+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0247200104:100++ACUITIS TOURS+SERVICE COMPTABILITE+PARIS 16++37000'
CUX+2:EUR'
PAT+3'
DTM+138:20230102:102'
PAT+21++72::M:1'
DTM+157:20230102:102'
LIN+1++ORTRXGC:SA++21+A'
IMD+F+8+3OP00JM.T.Q:::OPHTALMIC HR RX TORIC GC 6L'
QTY+47:1:CU'
MOA+98:93'
MOA+125:93'
PRI+AAB:93::GRP'
PRI+AAA:93::NTP'
RFF+AAK:2-94950541'
DTM+35:20221110:102'
RFF+AEG:03247923'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++ORTRXGC:SA++21+A'
IMD+F+8+3OP00JM.T.Q:::OPHTALMIC HR RX TORIC GC 6L'
QTY+47:1:CU'
MOA+98:93'
MOA+125:93'
PRI+AAB:93::GRP'
PRI+AAA:93::NTP'
RFF+AAK:2-94950541'
DTM+35:20221110:102'
RFF+AEG:03247923'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++OHREF-5.00:SA++21+A'
IMD+F+8+3OP00JM-S-Q-1--ES:::OPH HR SPHERIC ESSAI 8.60 -5.0'
MEA+AAE+:::SDI+MM:14.1'
MEA+AAE+:::RAY+MM:8.6'
MEA+AAE+:::SPH+DP:-5'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95141831'
DTM+35:20221115:102'
RFF+AEG:03263238'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+4++OHREF-2.75:SA++21+A'
IMD+F+8+3OP00JM-S-Q-1--ES:::OPH HR SPHERIC ESSAI 8.60 -2.7'
MEA+AAE+:::SDI+MM:14.1'
MEA+AAE+:::RAY+MM:8.6'
MEA+AAE+:::SPH+DP:-2.75'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95141831'
DTM+35:20221115:102'
RFF+AEG:03263238'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+5++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:12.6'
UNS+S'
MOA+289:186'
MOA+128:238.32'
MOA+9:238.32'
MOA+125:186'
TAX+7+VAT++      198.60+::: 20.00'
MOA+150:39.72'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:12.6'
UNT+95+1563784'
UNH+1563785+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22092897+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0522:100++ACUITIS METZ+33 BIS RUE DE LA TETE D OR+METZ++57000+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0387360767:100++ACUITIS METZ+SERVICE COMPTABILITE+PARIS 16++57000'
CUX+2:EUR'
PAT+3'
DTM+138:20230102:102'
PAT+21++72::M:1'
DTM+157:20230102:102'
LIN+1++OHO29-1.50:SA++21+A'
IMD+F+8+3OP00JQS-Q-2-T-ES:::OPH HYDROFEEL 1 DAY 2 90 L -1.'
MEA+AAE+:::SDI+MM:14.2'
MEA+AAE+:::RAY+MM:8.7'
MEA+AAE+:::SPH+DP:-1.5'
QTY+47:1:CU'
MOA+98:68.5'
MOA+125:68.5'
PRI+AAB:68.5::GRP'
PRI+AAA:68.5::NTP'
RFF+AAK:2-95371301'
DTM+35:20221130:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OHO2D-1.50:SA++21+A'
IMD+F+8+3OP00JQS-Q-2-T-ES:::OPH HYDROFEEL 1 DAY 2 30 L -1.'
MEA+AAE+:::SDI+MM:14.2'
MEA+AAE+:::RAY+MM:8.7'
MEA+AAE+:::SPH+DP:-1.5'
QTY+47:3:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95371301'
DTM+35:20221130:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++OACES-1.50:SA++21+A'
IMD+F+8+3OP00JQS-Q-5-V-ES:::OPHTALMIC ACCESS 1 DAY ESSAI -'
MEA+AAE+:::SDI+MM:14'
MEA+AAE+:::RAY+MM:8.6'
MEA+AAE+:::SPH+DP:-1'
QTY+47:2:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95371301'
DTM+35:20221130:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+4++OACES-1.50:SA++21+A'
IMD+F+8+3OP00JQS-Q-5-V-ES:::OPHTALMIC ACCESS 1 DAY ESSAI -'
MEA+AAE+:::SDI+MM:14'
MEA+AAE+:::RAY+MM:8.6'
MEA+AAE+:::SPH+DP:-1'
QTY+47:2:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95371301'
DTM+35:20221130:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+5++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:6.3'
UNS+S'
MOA+289:68.5'
MOA+128:89.76'
MOA+9:89.76'
MOA+125:68.5'
TAX+7+VAT++       74.80+::: 20.00'
MOA+150:14.96'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:6.3'
UNT+97+1563785'
UNH+1563786+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22092898+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0582:100++ACUITIS PERPIGNAN+955 CHEMIN DE LA FAUCEILLE+PERPIGNAN++66100+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0413333408:100++ACUITIS PERPIGNAN+SERVICE COMPTABILITE+PARIS 16++66100'
CUX+2:EUR'
PAT+3'
DTM+138:20230102:102'
PAT+21++72::M:1'
DTM+157:20230102:102'
LIN+1++OHRPEL?+0.75:SA++21+A'
IMD+F+8+3OP00JMMP-S-Q----:::OPH HR PROG LOW  ESSAI ?+0.75'
QTY+47:2:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95142771'
DTM+35:20221115:102'
RFF+AEG:DEPANNAGE'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OHRPEH-3.00:SA++21+A'
IMD+F+8+3OP00JMMPQ.2.C.ES:::OPH HR PROG HIGH  ESSAI -3.00'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95294521'
DTM+35:20221123:102'
RFF+AEG:03275463'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++OHRPEL-2.75:SA++21+A'
IMD+F+8+3OP00JMMP-S-Q----:::OPH HR PROG LOW  ESSAI -2.75'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95294521'
DTM+35:20221123:102'
RFF+AEG:03275463'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+4++OHROPEL-2.75:SA++21+A'
IMD+F+8+3OP00JQMP.Q.ES:::OPH HR 1 DAY PROG LOW  ESSAI -'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95297581'
DTM+35:20221124:102'
RFF+AEG:03275671'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+5++OHROPEH-3.00:SA++21+A'
IMD+F+8+3OP00JQMP.Q.ES:::OPH HR 1 DAY PROG HIGH  ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95297581'
DTM+35:20221124:102'
RFF+AEG:03275671'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+6++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:18.9'
UNS+S'
MOA+128:22.68'
MOA+9:22.68'
MOA+125:0'
TAX+7+VAT++       18.90+::: 20.00'
MOA+150:3.78'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:18.9'
UNT+101+1563786'
UNH+1563787+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22092899+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0505:100++ACUITIS ST JEAN DE VEDAS+13 RUE ROBERT SCHUMAN+ST JEAN DE VEDAS++34430+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0467995090:100++ACUITIS ST JEAN DE VEDAS+SERVICE COMPTABILITE+PARIS 16++34430'
CUX+2:EUR'
PAT+3'
DTM+138:20230102:102'
PAT+21++72::M:1'
DTM+157:20230102:102'
LIN+1++PJAZZA:SA++21+A'
IMD+F+8+3OP02----------SK:::PCK  AQUA SENSITIVE 3X350 ML'
QTY+47:3:CU'
MOA+98:55.05'
MOA+125:46.8'
PRI+AAB:18.35::GRP'
PRI+AAA:15.6::NTP'
RFF+AAK:2-40296441'
DTM+35:20221129:102'
RFF+AEG:03276618'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
ALC+H++2+1+DI'
PCD+1:14.99'
MOA+236:55.05'
MOA+8:8.25'
LIN+2++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:7.62'
UNS+S'
MOA+289:46.8'
MOA+128:65.3'
MOA+9:65.3'
MOA+125:46.8'
TAX+7+VAT++       54.42+::: 20.00'
MOA+150:10.88'
ALC+G++2++DI'
MOA+8:8.25'
ALC+L++2++FC'
MOA+8:7.62'
UNT+54+1563787'
UNH+1563788+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22092900+9'
DTM+3:20221130:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0503:100++ACUITIS LYON PART DIEU+CENTRE COMMERCIAL PART DIEU+LYON++69000+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0478428970:100++ACUITIS LYON PART DIEU+SERVICE COMPTABILITE+PARIS 16++69000'
CUX+2:EUR'
PAT+3'
DTM+138:20230102:102'
PAT+21++72::M:1'
DTM+157:20230102:102'
LIN+1++V20K003:SA++21+A'
IMD+F+8+1OP01000242000000:::OSV MYORELAX 174 COZY PCC2'
QTY+47:1:CU'
MOA+98:101'
MOA+125:101'
PRI+AAB:101::GRP'
PRI+AAA:101::NTP'
RFF+AAK:2-85884481'
DTM+35:20221116:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++V955:SA++21+A'
IMD+F+8+1OP0203:::PRISME DE 0.25 A 5.00 D'
QTY+47:1:CU'
MOA+98:8'
MOA+125:8'
PRI+AAB:8::GRP'
PRI+AAA:8::NTP'
RFF+AAK:2-85884481'
DTM+35:20221116:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++V977:SA++21+A'
IMD+F+8+1OP0203:::TELEDETOURAGE'
QTY+47:1:CU'
MOA+98:3'
MOA+125:3'
PRI+AAB:3::GRP'
PRI+AAA:3::NTP'
RFF+AAK:2-85884481'
DTM+35:20221116:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+4++V20K003:SA++21+A'
IMD+F+8+1OP01000242000000:::OSV MYORELAX 174 COZY PCC2'
QTY+47:1:CU'
MOA+98:101'
MOA+125:101'
PRI+AAB:101::GRP'
PRI+AAA:101::NTP'
RFF+AAK:2-85884481'
DTM+35:20221116:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+5++V955:SA++21+A'
IMD+F+8+1OP0203:::PRISME DE 0.25 A 5.00 D'
QTY+47:1:CU'
MOA+98:8'
MOA+125:8'
PRI+AAB:8::GRP'
PRI+AAA:8::NTP'
RFF+AAK:2-85884481'
DTM+35:20221116:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+6++V977:SA++21+A'
IMD+F+8+1OP0203:::TELEDETOURAGE'
QTY+47:1:CU'
MOA+98:3'
MOA+125:3'
PRI+AAB:3::GRP'
PRI+AAA:3::NTP'
RFF+AAK:2-85884481'
DTM+35:20221116:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+7++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:6.3'
UNS+S'
MOA+289:224'
MOA+128:276.36'
MOA+9:276.36'
MOA+125:224'
TAX+7+VAT++      230.30+::: 20.00'
MOA+150:46.06'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:6.3'
UNT+109+1563788'
UNZ+14+I0013855'
