UNA:+.? '
UNB+UNOC:1+35249054400041+ACUITIS+20230106:1300+I0013917++++1'
UNH+1572042+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22100286+9'
DTM+3:20221222:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0008:100++ACUITIS LAUSANNE+CENTRE COMMERCIALE METROPOLE+LAUSANNE++1003+CH'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0213123525:100++ACUITIS LAUSANNE+SERVICE COMPTABILITE+PARIS 16++1003'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OHRPEH?+1.75:SA++21+A'
IMD+F+8+3OP00JMMPQ.2.C.ES:::OPH HR PROG HIGH  ESSAI ?+1.75'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95792521'
DTM+35:20221222:102'
RFF+AEG:03316289'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OHRPEH?+1.50:SA++21+A'
IMD+F+8+3OP00JMMPQ.2.C.ES:::OPH HR PROG HIGH  ESSAI ?+1.50'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95792521'
DTM+35:20221222:102'
RFF+AEG:03316289'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:0'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++:::0'
ALC+M++2++FC'
MOA+8:15'
UNS+S'
MOA+128:15'
MOA+9:15'
MOA+125:0'
TAX+7+VAT++       15.00+:::0'
MOA+150:0'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:15'
UNT+62+1572042'
UNH+1572043+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102098+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0502:100++ACUITIS ST GERMAIN EN LAYE+7 RUE DES COCHES+ST GERMAIN EN LAYE++78100+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0139736955:100++ACUITIS ST GERMAIN EN LAYE+SERVICE COMPTABILITE+PARIS 16++78100'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OPHRXMT:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC BTE 6L'
QTY+47:1:CU'
MOA+98:80'
MOA+125:80'
PRI+AAB:80::GRP'
PRI+AAA:80::NTP'
RFF+AAK:2-30704171'
DTM+35:20221209:102'
RFF+AEG:03272386'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OPHRXMSPE:SA++21+A'
IMD+F+8+3OP00JTT-Q-4-V---:::OPHTALMIC RXM SPHERIC PROG ESS'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30722371'
DTM+35:20221214:102'
RFF+AEG:03282902'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++OPHRXMSPE:SA++21+A'
IMD+F+8+3OP00JTT-Q-4-V---:::OPHTALMIC RXM SPHERIC PROG ESS'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30722371'
DTM+35:20221214:102'
RFF+AEG:03282902'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+4++OPHRXMTE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30722371'
DTM+35:20221214:102'
RFF+AEG:03282902'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+5++OPHRXMSE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM SPHERIC ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30722371'
DTM+35:20221214:102'
RFF+AEG:03282902'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+6++ORTRXGC:SA++21+A'
IMD+F+8+3OP00JM.T.Q:::OPHTALMIC HR RX TORIC GC 6L'
QTY+47:1:CU'
MOA+98:93'
MOA+125:93'
PRI+AAB:93::GRP'
PRI+AAA:93::NTP'
RFF+AAK:2-95256331'
DTM+35:20221208:102'
RFF+AEG:03272386'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+7++OSWP1E-5.50:SA++21+A'
IMD+F+8+3OP00JMMP Q 1 CES:::OPH SWEET PROG ESSAI -5.50 ADD'
MEA+AAE+:::SDI+MM:14.2'
MEA+AAE+:::RAY+MM:8.6'
MEA+AAE+:::SPH+DP:-5.5'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95572011'
DTM+35:20221210:102'
RFF+AEG:03298013'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+8++OSWP1E-5.50:SA++21+A'
IMD+F+8+3OP00JMMP Q 1 CES:::OPH SWEET PROG ESSAI -5.50 ADD'
MEA+AAE+:::SDI+MM:14.2'
MEA+AAE+:::RAY+MM:8.6'
MEA+AAE+:::SPH+DP:-5.5'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95572011'
DTM+35:20221210:102'
RFF+AEG:03298013'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+9++OHRPEH?+3.75:SA++21+A'
IMD+F+8+3OP00JMMPQ.2.C.ES:::OPH HR PROG HIGH  ESSAI ?+3.75'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95932621'
DTM+35:20221231:102'
RFF+AEG:03327547'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+10++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:25.2'
UNS+S'
MOA+289:173'
MOA+128:237.84'
MOA+9:237.84'
MOA+125:173'
TAX+7+VAT++      198.20+::: 20.00'
MOA+150:39.64'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:25.2'
UNT+160+1572043'
UNH+1572044+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102099+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0103:100++ACUITIS TERNES+1 AVENUE DES TERNES+PARIS 17++75017+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0142270525:100++ACUITIS TERNES+SERVICE COMPTABILITE+PARIS 16++75017'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OPHRXMTPE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC PROG ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30707031'
DTM+35:20221208:102'
RFF+AEG:03274099'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OPHRXMTPE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC PROG ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30707031'
DTM+35:20221208:102'
RFF+AEG:03274099'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++OPHRXMTPE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC PROG ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30725781'
DTM+35:20221214:102'
RFF+AEG:03284856'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+4++OPHRXMTPE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC PROG ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30725781'
DTM+35:20221214:102'
RFF+AEG:03284856'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+5++OHRO9PH?+0.25:SA++21+A'
IMD+F+8+3OP00JQMP.Q.SK:::OPH HR 1 DAY PROG HIGH 90L ?+?+?+'
QTY+47:1:CU'
MOA+98:88.9'
MOA+125:88.9'
PRI+AAB:88.9::GRP'
PRI+AAA:88.9::NTP'
RFF+AAK:2-95470961'
DTM+35:20221206:102'
RFF+AEG:03289878'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+6++OHRODPH?+0.25:SA++21+A'
IMD+F+8+3OP00JQMP.Q.SK:::OPH HR 1 DAY PROG HIGH 30L ?+02'
QTY+47:3:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95470961'
DTM+35:20221206:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+7++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:18.9'
UNS+S'
MOA+289:88.9'
MOA+128:129.36'
MOA+9:129.36'
MOA+125:88.9'
TAX+7+VAT++      107.80+::: 20.00'
MOA+150:21.56'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:18.9'
UNT+114+1572044'
UNH+1572045+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102100+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0110:100++ACUITIS PARIS GENERAL LECLERC+33 AVENUE DU GENERAL LECLERC+PARIS 14++75014+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0145441480:100++ACUITIS PARIS GENERAL LECLERC+SERVICE COMPTABILITE+PARIS 16++75014'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OPHRXEF:SA++21+A'
IMD+F+8+3OP00JTT-Q-4-V-ES:::OPH RX TORIC ESSAI F'
QTY+47:1:CU'
MOA+98:42.5'
MOA+125:42.5'
PRI+AAB:42.5::GRP'
PRI+AAA:42.5::NTP'
RFF+AAK:2-30632211'
DTM+35:20221215:102'
RFF+AEG:03230385'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OPHRXEF:SA++21+A'
IMD+F+8+3OP00JTT-Q-4-V-ES:::OPH RX TORIC ESSAI F'
QTY+47:1:CU'
MOA+98:42.5'
MOA+125:42.5'
PRI+AAB:42.5::GRP'
PRI+AAA:42.5::NTP'
RFF+AAK:2-30632211'
DTM+35:20221215:102'
RFF+AEG:03230385'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++OPHRXMT:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC BTE 6L'
QTY+47:1:CU'
MOA+98:80'
MOA+125:80'
PRI+AAB:80::GRP'
PRI+AAA:80::NTP'
RFF+AAK:2-30675111'
DTM+35:20221216:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+4++OPHRXMT:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC BTE 6L'
QTY+47:1:CU'
MOA+98:80'
MOA+125:80'
PRI+AAB:80::GRP'
PRI+AAA:80::NTP'
RFF+AAK:2-30675111'
DTM+35:20221216:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+5++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:12.6'
UNS+S'
MOA+289:245'
MOA+128:309.12'
MOA+9:309.12'
MOA+125:245'
TAX+7+VAT++      257.60+::: 20.00'
MOA+150:51.52'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:12.6'
UNT+87+1572045'
UNH+1572046+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102101+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0104:100++ACUITIS ITALIE DEUX+30 AVENUE D ITALIE+PARIS 13++75013+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0145809707:100++ACUITIS ITALIE DEUX+SERVICE COMPTABILITE+PARIS 16++75013'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OPHRXMTPE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC PROG ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30752611'
DTM+35:20221228:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OPHRXMTPE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC PROG ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30752611'
DTM+35:20221228:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:6.3'
UNS+S'
MOA+128:7.56'
MOA+9:7.56'
MOA+125:0'
TAX+7+VAT++        6.30+::: 20.00'
MOA+150:1.26'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:6.3'
UNT+60+1572046'
UNH+1572047+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102102+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0510:100++ACUITIS LEVALLOIS SO OUEST+21-39 RUE D ALSACE+LEVALLOIS PERRET++92300+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0147309981:100++ACUITIS LEVALLOIS SO OUEST+SERVICE COMPTABILITE+PARIS 16++92300'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OPHRXMTE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30563551'
DTM+35:20221214:102'
RFF+AEG:03190764'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OPHRXMTE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30563551'
DTM+35:20221214:102'
RFF+AEG:03190764'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++OPHRXMTE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30716291'
DTM+35:20221213:102'
RFF+AEG:03279276'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+4++OPHRXMTE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30716291'
DTM+35:20221213:102'
RFF+AEG:03279276'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+5++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:12.6'
UNS+S'
MOA+128:15.12'
MOA+9:15.12'
MOA+125:0'
TAX+7+VAT++       12.60+::: 20.00'
MOA+150:2.52'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:12.6'
UNT+88+1572047'
UNH+1572048+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102103+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0550:100++ACUITIS NOGENT SUR MARNE+89 GRANDE RUE CHARLES DE GAULLE+NOGENT SUR MARNE++94130+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0148777744:100++ACUITIS NOGENT SUR MARNE+SERVICE COMPTABILITE+PARIS 16++94130'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OPHRXMT:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC BTE 6L'
QTY+47:1:CU'
MOA+98:80'
MOA+125:80'
PRI+AAB:80::GRP'
PRI+AAA:80::NTP'
RFF+AAK:2-30725641'
DTM+35:20221214:102'
RFF+AEG:03284792'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OPHRXMT:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC BTE 6L'
QTY+47:1:CU'
MOA+98:80'
MOA+125:80'
PRI+AAB:80::GRP'
PRI+AAA:80::NTP'
RFF+AAK:2-30725641'
DTM+35:20221214:102'
RFF+AEG:03284792'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++OHRO9PH-3.00:SA++21+A'
IMD+F+8+3OP00JQMP.Q.SK:::OPH HR 1 DAY PROG HIGH 90L'
QTY+47:1:CU'
MOA+98:88.9'
MOA+125:88.9'
PRI+AAB:88.9::GRP'
PRI+AAA:88.9::NTP'
RFF+AAK:2-95723321'
DTM+35:20221220:102'
RFF+AEG:03310470'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+4++OHRODPH-3.00:SA++21+A'
IMD+F+8+3OP00JQMP.Q.SK:::OPH HR 1 DAY PROG HIGH 30L -3.'
QTY+47:3:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95723321'
DTM+35:20221220:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+5++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:12.6'
UNS+S'
MOA+289:248.9'
MOA+128:313.8'
MOA+9:313.8'
MOA+125:248.9'
TAX+7+VAT++      261.50+::: 20.00'
MOA+150:52.3'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:12.6'
UNT+88+1572048'
UNH+1572049+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102104+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0580:100++ACUITIS SAINT LAZARE+82 RUE ST LAZARD+PARIS 09++75009+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0155329269:100++ACUITIS SAINT LAZARE+SERVICE COMPTABILITE+PARIS 16++75009'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OHRO9PH?+2.00:SA++21+A'
IMD+F+8+3OP00JQMP.Q.SK:::OPH HR 1 DAY PROG HIGH 90L ?+?+?+'
QTY+47:1:CU'
MOA+98:88.9'
MOA+125:88.9'
PRI+AAB:88.9::GRP'
PRI+AAA:88.9::NTP'
RFF+AAK:2-95730611'
DTM+35:20221220:102'
RFF+AEG:03310982'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OHRODPH?+2.00:SA++21+A'
IMD+F+8+3OP00JQMP.Q.SK:::OPH HR 1 DAY PROG HIGH 30L ?+2.'
QTY+47:3:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95730611'
DTM+35:20221220:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++OHRO9PL?+1.50:SA++21+A'
IMD+F+8+3OP00JQMP.Q.SK:::OPH HR 1 DAY PROG LOW 90L ?+?+?+'
QTY+47:1:CU'
MOA+98:88.9'
MOA+125:88.9'
PRI+AAB:88.9::GRP'
PRI+AAA:88.9::NTP'
RFF+AAK:2-95730611'
DTM+35:20221220:102'
RFF+AEG:03310982'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+4++OHRODPL?+1.50:SA++21+A'
IMD+F+8+3OP00JQMP.Q.SK:::OPH HR 1 DAY PROG LOW 30L ?+1.5'
QTY+47:3:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95730611'
DTM+35:20221220:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+5++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:6.3'
UNS+S'
MOA+289:177.8'
MOA+128:220.92'
MOA+9:220.92'
MOA+125:177.8'
TAX+7+VAT++      184.10+::: 20.00'
MOA+150:36.82'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:6.3'
UNT+87+1572049'
UNH+1572050+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102105+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0507:100++ACUITIS VAL D EUROPE+C.C VAL D EUROPE ESPACE 610+MARNE LA VALLEE CEDEX 4++77711+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0160044169:100++ACUITIS VAL D EUROPE+SERVICE COMPTABILITE+PARIS 16++77711'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++ORTRXGCE:SA++21+A'
IMD+F+8+3OP00JM.T.Q...ES:::OPH  HR RX TORIC  GC ESSAI 1L'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95196271'
DTM+35:20221206:102'
RFF+AEG:03267528'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++ORTRXE:SA++21+A'
IMD+F+8+3OP00JM.T.Q...ES:::OPHTALMIC HR RX TORIC ESSAI 1L'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95420121'
DTM+35:20221219:102'
RFF+AEG:03285658'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++ORTRXE:SA++21+A'
IMD+F+8+3OP00JM.T.Q...ES:::OPHTALMIC HR RX TORIC ESSAI 1L'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95420121'
DTM+35:20221219:102'
RFF+AEG:03285658'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+4++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:12.6'
UNS+S'
MOA+128:15.12'
MOA+9:15.12'
MOA+125:0'
TAX+7+VAT++       12.60+::: 20.00'
MOA+150:2.52'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:12.6'
UNT+75+1572050'
UNH+1572051+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102106+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0107:100++ACUITIS RUE DE SEVRES+56 RUE DE SEVRES+PARIS 07++75007+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0186952680:100++ACUITIS RUE DE SEVRES+SERVICE COMPTABILITE+PARIS 16++75007'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OPHRXMTPE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC PROG ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30620761'
DTM+35:20221215:102'
RFF+AEG:03224166'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OPHRXMTPE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC PROG ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30620761'
DTM+35:20221215:102'
RFF+AEG:03224166'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:6.3'
UNS+S'
MOA+128:7.56'
MOA+9:7.56'
MOA+125:0'
TAX+7+VAT++        6.30+::: 20.00'
MOA+150:1.26'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:6.3'
UNT+62+1572051'
UNH+1572052+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102107+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0501:100++ACUITIS LE HAVRE+70 QUAI FRISSARD+LE HAVRE++76600+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0235250735:100++ACUITIS LE HAVRE+SERVICE COMPTABILITE+PARIS 16++76600'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OPHRXMTPE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC PROG ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30718541'
DTM+35:20221213:102'
RFF+AEG:03280651'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OPHRXMTPE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC PROG ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30718581'
DTM+35:20221213:102'
RFF+AEG:03280670'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++OPHRXMTE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30759951'
DTM+35:20221227:102'
RFF+AEG:03306267'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+4++OPHRXMTE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30759951'
DTM+35:20221227:102'
RFF+AEG:03306267'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+5++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:12.6'
UNS+S'
MOA+128:15.12'
MOA+9:15.12'
MOA+125:0'
TAX+7+VAT++       12.60+::: 20.00'
MOA+150:2.52'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:12.6'
UNT+88+1572052'
UNH+1572053+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102108+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0506:100++ACUITIS TOURS+24 AVENUE DE GRAMMONT+TOURS++37000+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0247200104:100++ACUITIS TOURS+SERVICE COMPTABILITE+PARIS 16++37000'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++ORTRXPE:SA++21+A'
IMD+F+8+3OP00JM.T.Q...ES:::OPH PERFEXION HR RX TORIC PROG'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95252751'
DTM+35:20221209:102'
RFF+AEG:03272122'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++ORTRXPE:SA++21+A'
IMD+F+8+3OP00JM.T.Q...ES:::OPH PERFEXION HR RX TORIC PROG'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95252751'
DTM+35:20221209:102'
RFF+AEG:03272122'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++ORTRXPE:SA++21+A'
IMD+F+8+3OP00JM.T.Q...ES:::OPH PERFEXION HR RX TORIC PROG'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95548611'
DTM+35:20221226:102'
RFF+AEG:03296142'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+4++OHREF-5.00:SA++21+A'
IMD+F+8+3OP00JM-S-Q-1--ES:::OPH HR SPHERIC ESSAI 8.60 -5.0'
MEA+AAE+:::SDI+MM:14.1'
MEA+AAE+:::RAY+MM:8.6'
MEA+AAE+:::SPH+DP:-5'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95549441'
DTM+35:20221208:102'
RFF+AEG:03296203'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+5++OHREF-2.75:SA++21+A'
IMD+F+8+3OP00JM-S-Q-1--ES:::OPH HR SPHERIC ESSAI 8.60 -2.7'
MEA+AAE+:::SDI+MM:14.1'
MEA+AAE+:::RAY+MM:8.6'
MEA+AAE+:::SPH+DP:-2.75'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95549441'
DTM+35:20221208:102'
RFF+AEG:03296203'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+6++OHRPEL?+0.50:SA++21+A'
IMD+F+8+3OP00JMMP-S-Q----:::OPH HR PROG LOW  ESSAI ?+0.50'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95784821'
DTM+35:20221221:102'
RFF+AEG:03315586'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+7++OHRPEL?+0.50:SA++21+A'
IMD+F+8+3OP00JMMP-S-Q----:::OPH HR PROG LOW  ESSAI ?+0.50'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95784821'
DTM+35:20221221:102'
RFF+AEG:03315586'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+8++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:18.9'
UNS+S'
MOA+128:22.68'
MOA+9:22.68'
MOA+125:0'
TAX+7+VAT++       18.90+::: 20.00'
MOA+150:3.78'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:18.9'
UNT+133+1572053'
UNH+1572054+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102109+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0514:100++ACUITIS LA ROCHE SUR YON+2 PLACE NAPOLEON+LA ROCHE SUR YON++85000+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0251486351:100++ACUITIS LA ROCHE SUR YON+SERVICE COMPTABILITE+PARIS 16++85000'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OPHRXMSP:SA++21+A'
IMD+F+8+3OP00JMSPM1T:::OPHTALMIC RXM SPHERIC PROG BT6'
QTY+47:1:CU'
MOA+98:86'
MOA+125:86'
PRI+AAB:86::GRP'
PRI+AAA:86::NTP'
RFF+AAK:2-30626801'
DTM+35:20221215:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OPHRXMTPE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC PROG ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30626811'
DTM+35:20221215:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
UNS+S'
MOA+289:86'
MOA+128:103.2'
MOA+9:103.2'
MOA+125:86'
TAX+7+VAT++       86.00+::: 20.00'
MOA+150:17.2'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:0'
UNT+51+1572054'
UNH+1572055+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102110+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0521:100++ACUITIS ST MAXIMIN+201 RUE DES GIRONDINS+ST MAXIMIN++60740+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0344534490:100++ACUITIS ST MAXIMIN+SERVICE COMPTABILITE+PARIS 16++60740'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OPHRXMSE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM SPHERIC ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30561251'
DTM+35:20221214:102'
RFF+AEG:03189432'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OPHRXMSE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM SPHERIC ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30561251'
DTM+35:20221214:102'
RFF+AEG:03189432'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:6.3'
UNS+S'
MOA+128:7.56'
MOA+9:7.56'
MOA+125:0'
TAX+7+VAT++        6.30+::: 20.00'
MOA+150:1.26'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:6.3'
UNT+62+1572055'
UNH+1572056+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102111+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0570:100++ACUITIS PONTARLIER+7 BIS RUE DE BESANCON+DOUBS++25300+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0381899060:100++ACUITIS PONTARLIER+7 BIS RUE DE BESANCON+DOUBS++25300'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OPHRXMTPE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC PROG ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30703761'
DTM+35:20221207:102'
RFF+AEG:03272148'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OPHRXMTPE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC PROG ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30703761'
DTM+35:20221207:102'
RFF+AEG:03272148'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:6.3'
UNS+S'
MOA+128:7.56'
MOA+9:7.56'
MOA+125:0'
TAX+7+VAT++        6.30+::: 20.00'
MOA+150:1.26'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:6.3'
UNT+62+1572056'
UNH+1572057+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102112+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0511:100++ACUITIS NANCY+100 RUE ST DIZIER+NANCY++54000+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0383355524:100++ACUITIS NANCY+SERVICE COMPTABILITE+PARIS 16++54000'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OPHRXMTP:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC PROG BTE 6'
QTY+47:1:CU'
MOA+98:94.5'
MOA+125:94.5'
PRI+AAB:94.5::GRP'
PRI+AAA:94.5::NTP'
RFF+AAK:2-30698871'
DTM+35:20221222:102'
RFF+AEG:03269378'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OPHRXMTP:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC PROG BTE 6'
QTY+47:1:CU'
MOA+98:94.5'
MOA+125:94.5'
PRI+AAB:94.5::GRP'
PRI+AAA:94.5::NTP'
RFF+AAK:2-30698871'
DTM+35:20221222:102'
RFF+AEG:03269378'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:6.3'
UNS+S'
MOA+289:189'
MOA+128:234.36'
MOA+9:234.36'
MOA+125:189'
TAX+7+VAT++      195.30+::: 20.00'
MOA+150:39.06'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:6.3'
UNT+63+1572057'
UNH+1572058+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102113+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0522:100++ACUITIS METZ+33 BIS RUE DE LA TETE D OR+METZ++57000+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0387360767:100++ACUITIS METZ+SERVICE COMPTABILITE+PARIS 16++57000'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OPHRXMT:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC BTE 6L'
QTY+47:2:CU'
MOA+98:160'
MOA+125:160'
PRI+AAB:80::GRP'
PRI+AAA:80::NTP'
RFF+AAK:2-30582081'
DTM+35:20221216:102'
RFF+AEG:03201276'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++ORTRXE:SA++21+A'
IMD+F+8+3OP00JM.T.Q...ES:::OPHTALMIC HR RX TORIC ESSAI 1L'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95263091'
DTM+35:20221210:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++ORTRXE:SA++21+A'
IMD+F+8+3OP00JM.T.Q...ES:::OPHTALMIC HR RX TORIC ESSAI 1L'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95263091'
DTM+35:20221210:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+4++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:12.6'
UNS+S'
MOA+289:160'
MOA+128:207.12'
MOA+9:207.12'
MOA+125:160'
TAX+7+VAT++      172.60+::: 20.00'
MOA+150:34.52'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:12.6'
UNT+74+1572058'
UNH+1572059+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102114+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0114:100++ACUITIS METZ MUSE+CENTRE COMMERCIAL MUSE+METZ++57000+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0387551590:100++ACUITIS METZ MUSE+SERVICE COMPTABILITE+PARIS 16++57000'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OPHRXMSE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM SPHERIC ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30682641'
DTM+35:20221216:102'
RFF+AEG:03259905'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OPHRXMSE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM SPHERIC ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30682641'
DTM+35:20221216:102'
RFF+AEG:03259905'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:6.3'
UNS+S'
MOA+128:7.56'
MOA+9:7.56'
MOA+125:0'
TAX+7+VAT++        6.30+::: 20.00'
MOA+150:1.26'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:6.3'
UNT+62+1572059'
UNH+1572060+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102115+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0532:100++ACUITIS OBERNAI+21 PLACE DU MARCHE+OBERNAI++67210+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0388950756:100++ACUITIS OBERNAI+SERVICE COMPTABILITE+PARIS 16++67210'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OPHRXMSPE:SA++21+A'
IMD+F+8+3OP00JTT-Q-4-V---:::OPHTALMIC RXM SPHERIC PROG ESS'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30623681'
DTM+35:20221215:102'
RFF+AEG:03225621'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OPHRXMTPE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC PROG ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30623681'
DTM+35:20221215:102'
RFF+AEG:03225621'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++OPHRXEF:SA++21+A'
IMD+F+8+3OP00JTT-Q-4-V-ES:::OPH RX TORIC ESSAI F'
QTY+47:1:CU'
MOA+98:42.5'
MOA+125:42.5'
PRI+AAB:42.5::GRP'
PRI+AAA:42.5::NTP'
RFF+AAK:2-30697001'
DTM+35:20221206:102'
RFF+AEG:03268395'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+4++OPHRXEF:SA++21+A'
IMD+F+8+3OP00JTT-Q-4-V-ES:::OPH RX TORIC ESSAI F'
QTY+47:1:CU'
MOA+98:42.5'
MOA+125:42.5'
PRI+AAB:42.5::GRP'
PRI+AAA:42.5::NTP'
RFF+AAK:2-30697001'
DTM+35:20221206:102'
RFF+AEG:03268395'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+5++OPHRXMT:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC BTE 6L'
QTY+47:1:CU'
MOA+98:80'
MOA+125:80'
PRI+AAB:80::GRP'
PRI+AAA:80::NTP'
RFF+AAK:2-30718461'
DTM+35:20221213:102'
RFF+AEG:03280568'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+6++OPHRXMT:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC BTE 6L'
QTY+47:1:CU'
MOA+98:80'
MOA+125:80'
PRI+AAB:80::GRP'
PRI+AAA:80::NTP'
RFF+AAK:2-30718461'
DTM+35:20221213:102'
RFF+AEG:03280568'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+7++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:18.9'
UNS+S'
MOA+289:245'
MOA+128:316.68'
MOA+9:316.68'
MOA+125:245'
TAX+7+VAT++      263.90+::: 20.00'
MOA+150:52.78'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:18.9'
UNT+115+1572060'
UNH+1572061+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102116+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0520:100++ACUITIS STRASBOURG ARCADES+44 RUE DES GRANDES ARCADES+STRASBOURG++67000+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0390238884:100++ACUITIS STRASBOURG ARCADES+SERVICE COMPTABILITE+PARIS 16++67000'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OHREF-2.25:SA++21+A'
IMD+F+8+3OP00JM-S-Q-1--ES:::OPH HR SPHERIC ESSAI 8.60 -2.2'
MEA+AAE+:::SDI+MM:14.1'
MEA+AAE+:::RAY+MM:8.6'
MEA+AAE+:::SPH+DP:-2.25'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95718721'
DTM+35:20221219:102'
RFF+AEG:03310038'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++ORE-2.252180:SA++21+A'
IMD+F+8+3OP00JMT-Q-4-V-ES:::-2.25 -1.25 180 HR TORIC ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95718722'
DTM+35:20221221:102'
RFF+AEG:03310038'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:6.3'
UNS+S'
MOA+128:7.56'
MOA+9:7.56'
MOA+125:0'
TAX+7+VAT++        6.30+::: 20.00'
MOA+150:1.26'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:6.3'
UNT+65+1572061'
UNH+1572062+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102117+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0582:100++ACUITIS PERPIGNAN+955 CHEMIN DE LA FAUCEILLE+PERPIGNAN++66100+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0413333408:100++ACUITIS PERPIGNAN+SERVICE COMPTABILITE+PARIS 16++66100'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OPHRXMSPE:SA++21+A'
IMD+F+8+3OP00JTT-Q-4-V---:::OPHTALMIC RXM SPHERIC PROG ESS'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30594171'
DTM+35:20221215:102'
RFF+AEG:03208378'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OPHRXMTPE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC PROG ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30594171'
DTM+35:20221215:102'
RFF+AEG:03208378'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++ORTRXPE:SA++21+A'
IMD+F+8+3OP00JM.T.Q...ES:::OPH PERFEXION HR RX TORIC PROG'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95142772'
DTM+35:20221201:102'
RFF+AEG:DEPANNAGE'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+4++ORTRXPE:SA++21+A'
IMD+F+8+3OP00JM.T.Q...ES:::OPH PERFEXION HR RX TORIC PROG'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95142772'
DTM+35:20221201:102'
RFF+AEG:DEPANNAGE'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+5++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:6.3'
UNS+S'
MOA+128:7.56'
MOA+9:7.56'
MOA+125:0'
TAX+7+VAT++        6.30+::: 20.00'
MOA+150:1.26'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:6.3'
UNT+88+1572062'
UNH+1572063+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102118+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0106:100++ACUITIS MARSEILLE BONNEVEINE+CENTRE COMMERCIAL BONNEVEINE+MARSEILLE 08++13008+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0491660064:100++ACUITIS MARSEILLE BONNEVEINE+SERVICE COMPTABILITE+PARIS 16++13008'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OPHRXMTE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30552641'
DTM+35:20221214:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OPHRXMTE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30552641'
DTM+35:20221214:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++OPHRXMTP:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC PROG BTE 6'
QTY+47:1:CU'
MOA+98:94.5'
MOA+125:94.5'
PRI+AAB:94.5::GRP'
PRI+AAA:94.5::NTP'
RFF+AAK:2-30647661'
DTM+35:20221215:102'
RFF+AEG:03238956'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+4++OPHRXMTP:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC PROG BTE 6'
QTY+47:1:CU'
MOA+98:94.5'
MOA+125:94.5'
PRI+AAB:94.5::GRP'
PRI+AAA:94.5::NTP'
RFF+AAK:2-30647661'
DTM+35:20221215:102'
RFF+AEG:03238956'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+5++OPHRXMTE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30658421'
DTM+35:20221216:102'
RFF+AEG:03245478'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+6++OPHRXMTE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30658421'
DTM+35:20221216:102'
RFF+AEG:03245478'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+7++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:18.9'
UNS+S'
MOA+289:189'
MOA+128:249.48'
MOA+9:249.48'
MOA+125:189'
TAX+7+VAT++      207.90+::: 20.00'
MOA+150:41.58'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:18.9'
UNT+113+1572063'
UNH+1572064+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102119+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0519:100++ACUITIS MARSEILLE TERRASSES DU PORT+CENTRE COMMERCIAL TERRASSES DU PORT+MARSEILLE 02++13002+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0491872604:100++ACUITIS MARSEILLE TERRASSES DU PORT+SERVICE COMPTABILITE+PARIS 16++13002'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OPHRXMTE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30548121'
DTM+35:20221214:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OPHRXMTE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30548121'
DTM+35:20221214:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++ORTRXGCE:SA++21+A'
IMD+F+8+3OP00JM.T.Q...ES:::OPH  HR RX TORIC  GC ESSAI 1L'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95414491'
DTM+35:20221219:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+4++ORTRXGCE:SA++21+A'
IMD+F+8+3OP00JM.T.Q...ES:::OPH  HR RX TORIC  GC ESSAI 1L'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95414491'
DTM+35:20221219:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+5++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:12.6'
UNS+S'
MOA+128:15.12'
MOA+9:15.12'
MOA+125:0'
TAX+7+VAT++       12.60+::: 20.00'
MOA+150:2.52'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:12.6'
UNT+84+1572064'
UNH+1572065+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102120+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0552:100++ACUITIS SAINT MAXIMIN LA STE BAUME+ZA DE LA LAOUVE+ST MAXIMIN LA STE BAUME++83470+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0494779455:100++ACUITIS SAINT MAXIMIN LA STE BAUME+SERVICE COMPTABILITE+PARIS 16++83470'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OPHRXMSPE:SA++21+A'
IMD+F+8+3OP00JTT-Q-4-V---:::OPHTALMIC RXM SPHERIC PROG ESS'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30615941'
DTM+35:20221216:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OPHRXMSPE:SA++21+A'
IMD+F+8+3OP00JTT-Q-4-V---:::OPHTALMIC RXM SPHERIC PROG ESS'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30615941'
DTM+35:20221216:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:6.3'
UNS+S'
MOA+128:7.56'
MOA+9:7.56'
MOA+125:0'
TAX+7+VAT++        6.30+::: 20.00'
MOA+150:1.26'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:6.3'
UNT+60+1572065'
UNH+1572066+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102121+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0508:100++ACUITIS BORDEAUX ST CHRISTOLY+CENTRE COMMERCIAL ST CHRISTOLY+BORDEAUX++33000+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0556811996:100++ACUITIS BORDEAUX ST CHRISTOLY+SERVICE COMPTABILITE+PARIS 16++33000'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OHROE-2.75:SA++21+A'
IMD+F+8+3OP00JQ-S-Q-1--ES:::OPHTALMIC HR 1 DAY ESSAI -2.75'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95937441'
DTM+35:20221230:102'
RFF+AEG:03327914'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OER-1.502180:SA++21+A'
IMD+F+8+3OP00JMT-Q-4-V-ES:::HR 1D T ESS 5L -1.50 -1.25 180'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95937441'
DTM+35:20221230:102'
RFF+AEG:03327914'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:6.3'
UNS+S'
MOA+128:7.56'
MOA+9:7.56'
MOA+125:0'
TAX+7+VAT++        6.30+::: 20.00'
MOA+150:1.26'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:6.3'
UNT+62+1572066'
UNH+1572067+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102122+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0513:100++ACUITIS BORDEAUX BEGLES+C CIAL RIVES D ARCINS+BEGLES++33130+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0556843888:100++ACUITIS BORDEAUX BEGLES+SERVICE COMPTABILITE+PARIS 16++33130'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OHRO9PH?+2.50:SA++21+A'
IMD+F+8+3OP00JQMP.Q.SK:::OPH HR 1 DAY PROG HIGH 90L ?+?+?+'
QTY+47:1:CU'
MOA+98:88.9'
MOA+125:88.9'
PRI+AAB:88.9::GRP'
PRI+AAA:88.9::NTP'
RFF+AAK:2-95746921'
DTM+35:20221220:102'
RFF+AEG:03312362'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OHRODPH?+2.50:SA++21+A'
IMD+F+8+3OP00JQMP.Q.SK:::OPH HR 1 DAY PROG HIGH 30L ?+2.'
QTY+47:3:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95746921'
DTM+35:20221220:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++OHRO9PH?+1.75:SA++21+A'
IMD+F+8+3OP00JQMP.Q.SK:::OPH HR 1 DAY PROG HIGH 90L ?+?+?+'
QTY+47:1:CU'
MOA+98:88.9'
MOA+125:88.9'
PRI+AAB:88.9::GRP'
PRI+AAA:88.9::NTP'
RFF+AAK:2-95746921'
DTM+35:20221220:102'
RFF+AEG:03312362'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+4++OHRODPH?+1.75:SA++21+A'
IMD+F+8+3OP00JQMP.Q.SK:::OPH HR 1 DAY PROG HIGH 30L ?+1.'
QTY+47:3:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-95746921'
DTM+35:20221220:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+5++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:6.3'
UNS+S'
MOA+289:177.8'
MOA+128:220.92'
MOA+9:220.92'
MOA+125:177.8'
TAX+7+VAT++      184.10+::: 20.00'
MOA+150:36.82'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:6.3'
UNT+87+1572067'
UNH+1572068+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102123+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+594:100++ACUITIS LIBOURNE+CENTRE COMMERCIAL CARREFOUR+LIBOURNE++33500+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0557741516:100++ACUITIS LIBOURNE+SERVICE COMPTABILITE+PARIS 16++33500'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++OPHRXMTPE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC PROG ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30627591'
DTM+35:20221221:102'
RFF+AEG:2EME ESSAI'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++OPHRXMTPE:SA++21+A'
IMD+F+8+3OP00JMTPM1T:::OPHTALMIC RXM TORIC PROG ESSAI'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:2-30627591'
DTM+35:20221221:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++PJAZZA:SA++21+A'
IMD+F+8+3OP02----------SK:::PCK  AQUA SENSITIVE 3X350 ML'
QTY+47:2:CU'
MOA+98:36.7'
MOA+125:36.7'
PRI+AAB:18.35::GRP'
PRI+AAA:18.35::NTP'
RFF+AAK:2-40314061'
DTM+35:20221216:102'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+4++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:13.92'
UNS+S'
MOA+289:36.7'
MOA+128:60.74'
MOA+9:60.74'
MOA+125:36.7'
TAX+7+VAT++       50.62+::: 20.00'
MOA+150:10.12'
ALC+G++2++DI'
MOA+8:0'
ALC+L++2++FC'
MOA+8:13.92'
UNT+74+1572068'
UNH+1572069+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22102124+9'
DTM+3:20221230:102'
PAI+PRF:20::153'
FTX+ABY+++OPHTALMIC:S.A.:35249054400041'
NAD+SU+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+BY+AF0524:100++ACUITIS BEAUVAIS+CENTRE COMMERCIAL+BEAUVAIS++60000+FR'
NAD+II+35249054400041:167++OPHTALMIC+ZA PARIS NORD II:LE ROUSSEAU:BP 50306+ROISSY CDG CEDEX++95940+FR'
NAD+PR+ACUITIS:100++ACUITIS+SERVICE COMPTABILITE+PARIS 16++XXXXX'
NAD+IV+0967648918:100++ACUITIS BEAUVAIS+SERVICE COMPTABILITE+PARIS 16++60000'
CUX+2:EUR'
PAT+3'
DTM+138:20230131:102'
PAT+21++72::M:1'
DTM+157:20230131:102'
LIN+1++C9P-3.004010:SA++21+A'
IMD+F+8+3CI00JQ.T.Q:::PRECISION 1 ASTIG 90L -3.00 2.'
MEA+AAE+:::SDI+MM:14.5'
MEA+AAE+:::RAY+MM:8.5'
MEA+AAE+:::SPH+DP:-3'
MEA+AAE+:::CYL+DP:-2.25'
MEA+AAE+:::CLX+O:10'
QTY+47:1:CU'
MOA+98:59.9'
MOA+125:59.9'
PRI+AAB:59.9::GRP'
PRI+AAA:59.9::NTP'
RFF+AAK:2-95384351'
DTM+35:20221202:102'
RFF+AEG:03282751'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+2++C9P-1.254160:SA++21+A'
IMD+F+8+3CI00JQ.T.Q:::PRECISION 1 ASTIG 90L -1.25 2.'
MEA+AAE+:::SDI+MM:14.5'
MEA+AAE+:::RAY+MM:8.5'
MEA+AAE+:::SPH+DP:-1.25'
MEA+AAE+:::CYL+DP:-2.25'
MEA+AAE+:::CLX+O:160'
QTY+47:1:CU'
MOA+98:59.9'
MOA+125:59.9'
PRI+AAB:59.9::GRP'
PRI+AAA:59.9::NTP'
RFF+AAK:2-95384351'
DTM+35:20221202:102'
RFF+AEG:03282751'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
LIN+3++CVOH-1.00:SA++21+A'
IMD+F+8+3CI00JM S Q     C:::AIR OPTIX HYDRAGLYDE 8.60'
MEA+AAE+:::SDI+MM:14.2'
MEA+AAE+:::RAY+MM:8.6'
QTY+47:2:CU'
MOA+98:59'
MOA+125:51.38'
PRI+AAB:29.5::GRP'
PRI+AAA:25.69::NTP'
RFF+AAK:2-95489981'
DTM+35:20221206:102'
RFF+AEG:03291304'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
ALC+H++2+1+DI'
PCD+1:12.93'
MOA+236:59'
MOA+8:7.62'
LIN+4++CVOH-1.00:SA++21+A'
IMD+F+8+3CI00JM S Q     C:::AIR OPTIX HYDRAGLYDE 8.60'
MEA+AAE+:::SDI+MM:14.2'
MEA+AAE+:::RAY+MM:8.6'
QTY+47:2:CU'
MOA+98:59'
MOA+125:51.38'
PRI+AAB:29.5::GRP'
PRI+AAA:25.69::NTP'
RFF+AAK:2-95489981'
DTM+35:20221206:102'
RFF+AEG:03291304'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
ALC+H++2+1+DI'
PCD+1:12.93'
MOA+236:59'
MOA+8:7.62'
LIN+5++LBIOFR?+6.00:SA++21+A'
IMD+F+8+3HYJMSPM1T:::BIOFINITY ENERGYS 8.60 ?+?+?+'
MEA+AAE+:::SDI+MM:14'
MEA+AAE+:::RAY+MM:8.6'
MEA+AAE+:::SPH+DP:6'
QTY+47:1:CU'
MOA+98:27.8'
MOA+125:26.19'
PRI+AAB:27.8::GRP'
PRI+AAA:26.19::NTP'
RFF+AAK:2-95546561'
DTM+35:20221208:102'
RFF+AEG:03295978'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
ALC+H++2+1+DI'
PCD+1:5.78'
MOA+236:27.8'
MOA+8:1.61'
LIN+6++LBIOFR?+6.00:SA++21+A'
IMD+F+8+3HYJMSPM1T:::BIOFINITY ENERGYS 8.60 ?+?+?+'
MEA+AAE+:::SDI+MM:14'
MEA+AAE+:::RAY+MM:8.6'
MEA+AAE+:::SPH+DP:6'
QTY+47:1:CU'
MOA+98:27.8'
MOA+125:26.19'
PRI+AAB:27.8::GRP'
PRI+AAA:26.19::NTP'
RFF+AAK:2-95546562'
DTM+35:20221212:102'
RFF+AEG:03295978'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
ALC+H++2+1+DI'
PCD+1:5.78'
MOA+236:27.8'
MOA+8:1.61'
LIN+7++CHMM-4.00:SA++21+A'
IMD+F+8+3CI00JMMP-S-Q----:::AIR OPTIX HYDRA MULTIFOCAL MED'
MEA+AAE+:::SDI+MM:14.2'
MEA+AAE+:::RAY+MM:8.6'
MEA+AAE+:::SPH+DP:-4'
QTY+47:1:CU'
MOA+98:41.8'
MOA+125:40.96'
PRI+AAB:41.8::GRP'
PRI+AAA:40.96::NTP'
RFF+AAK:2-95809231'
DTM+35:20221222:102'
RFF+AEG:03317569'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
ALC+H++2+1+DI'
PCD+1:2.01'
MOA+236:41.8'
MOA+8:0.84'
LIN+8++BLPV2-2.50:SA++21+A'
IMD+F+8+3BL00JM-S-Q------:::PURE VISION 2 HD BTE 6  8.60'
MEA+AAE+:::SDI+MM:14.0'
MEA+AAE+:::RAY+MM:8.60'
MEA+AAE+:::SPH+DP:-2.5'
QTY+47:1:CU'
MOA+98:24.6'
MOA+125:22.54'
PRI+AAB:24.6::GRP'
PRI+AAA:22.54::NTP'
RFF+AAK:2-95809231'
DTM+35:20221222:102'
RFF+AEG:03317569'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
ALC+H++2+1+DI'
PCD+1:8.37'
MOA+236:24.6'
MOA+8:2.06'
LIN+9++CHMM-4.00:SA++21+A'
IMD+F+8+3CI00JMMP-S-Q----:::AIR OPTIX HYDRA MULTIFOCAL MED'
MEA+AAE+:::SDI+MM:14.2'
MEA+AAE+:::RAY+MM:8.6'
MEA+AAE+:::SPH+DP:-4'
QTY+47:1:CU'
MOA+98:41.8'
MOA+125:40.96'
PRI+AAB:41.8::GRP'
PRI+AAA:40.96::NTP'
RFF+AAK:2-95809231'
DTM+35:20221222:102'
RFF+AEG:03317569'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
ALC+H++2+1+DI'
PCD+1:2.01'
MOA+236:41.8'
MOA+8:0.84'
LIN+10++B2T-2.502010:SA++21+A'
IMD+F+8+3BA00JM-T-Q:::PURE 2HD TORIC -2.50 -1.25 010'
QTY+47:1:CU'
MOA+98:44.1'
MOA+125:34.58'
PRI+AAB:44.1::GRP'
PRI+AAA:34.58::NTP'
RFF+AAK:2-95809232'
DTM+35:20221229:102'
RFF+AEG:03317569'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
ALC+H++2+1+DI'
PCD+1:21.59'
MOA+236:44.1'
MOA+8:9.52'
LIN+11++LMYOD-4.75:SA++21+A'
IMD+F+8+3HY00JQ S.Q.SK:::MY DAY 30 LENTILLES'
QTY+47:1:CU'
MOA+98:19.4'
MOA+125:18.72'
PRI+AAB:19.4::GRP'
PRI+AAA:18.72::NTP'
RFF+AAK:2-95833551'
DTM+35:20221226:102'
RFF+AEG:03319520'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:0'
ALC+H++2+1+DI'
PCD+1:3.52'
MOA+236:19.4'
MOA+8:0.68'
LIN+12++PORT:SA++21+A'
IMD+F+8+6PO10:::LIGNE PORT'
QTY+47:1:CU'
MOA+98:0'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
TAX+7+VAT+++::: 20.00'
ALC+M++2++FC'
MOA+8:31.5'
UNS+S'
MOA+289:432.7'
MOA+128:557.04'
MOA+9:557.04'
MOA+125:432.7'
TAX+7+VAT++      464.20+::: 20.00'
MOA+150:92.84'
ALC+G++2++DI'
MOA+8:32.4'
ALC+L++2++FC'
MOA+8:31.5'
UNT+245+1572069'
UNZ+28+I0013917'
