UNB+UNOC:1+FR10450580584+FR45517780870+230102:0915+3290'
UNH+349965+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-19113+31'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+506:160++MAISON ACUITIS 506+24 AVENUE DE GRAMMONT+TOURS++37000+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230130:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0020552'
DTM+35:20221229:102'
LIN+1++DRLHE:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLH ENFANT:PRC'
MEA+AAE+:::SDI+MM:10.8'
MEA+AAE+:::RAY+MM:7.8'
MEA+AAE+:::SPH+DP:0.75'
MEA+AAE+:::CYL+DP:1.25'
MEA+AAE+:::CLX+°:790'
MEA+AAE+:::ADD+DP:7.6'
QTY+47:1:SU'
MOA+98:93'
MOA+125:93'
PRI+AAB:93::GRP'
PRI+AAA:93::NTP'
RFF+AAK:BL0020552:000001'
RFF+ON:1028047:1'
DTM+4:20221228:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:93'
MOA+8:0'
LIN+2++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0020552:000002'
RFF+ON:1028047:2'
DTM+4:20221228:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
LIN+2++++20+A'
RFF+AAK:BL0020744'
DTM+35:20221230:102'
LIN+3++MVB:SA+1+21+A'
IMD+F+8+3PR01TRMPQ 10V 00:::MVB:PRC'
MEA+AAE+:::SDI+MM:9.6'
MEA+AAE+:::RAY+MM:7.4'
MEA+AAE+:::SPH+DP:-3.75'
MEA+AAE+:::ADD+DP:1.5'
QTY+47:1:SU'
MOA+98:165'
MOA+125:165'
PRI+AAB:165::GRP'
PRI+AAA:165::NTP'
RFF+AAK:BL0020744:000001'
RFF+ON:1028099:1'
DTM+4:20221228:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:165'
MOA+8:0'
LIN+4++MVB:SA+1+21+A'
IMD+F+8+3PR01TRMPQ 10V 00:::MVB:PRC'
MEA+AAE+:::SDI+MM:9.6'
MEA+AAE+:::RAY+MM:7.45'
MEA+AAE+:::SPH+DP:-6.75'
MEA+AAE+:::ADD+DP:1.5'
QTY+47:1:SU'
MOA+98:165'
MOA+125:165'
PRI+AAB:165::GRP'
PRI+AAA:165::NTP'
RFF+AAK:BL0020744:000002'
RFF+ON:1028099:2'
DTM+4:20221228:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:165'
MOA+8:0'
LIN+5++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0020744:000003'
RFF+ON:1028099:3'
DTM+4:20221228:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:423'
MOA+125:436.9'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:524.28'
MOA+128:524.28'
TAX+7+VAT++436.9+:::20'
MOA+150:87.38'
ALC+L++2++FC'
MOA+8:13.9'
UNT+126+349965'
UNH+349966+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-19118+31'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+571:160++MAISON ACUITIS 571+31 RUE DES FONDERIES+BIGANOS++33380+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230130:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BRC118560'
DTM+35:20221229:102'
LIN+1++PPETI:SA+1+21+A'
IMD+F+8+3PR01TRT Q 10V 00:::PRE PERFORM TI ENFANT:PRC'
MEA+AAE+:::SDI+MM:10.2'
MEA+AAE+:::RAY+MM:8.25'
MEA+AAE+:::SPH+DP:7'
QTY+47:-1:SU'
MOA+98:-102'
MOA+125:-102'
PRI+AAB:102::GRP'
PRI+AAA:102::NTP'
RFF+AAK:BRC118560:000001'
RFF+ON:BRC119134:1'
DTM+4:20221229:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:-102'
MOA+8:0'
LIN+2++PPE:SA+1+21+A'
IMD+F+8+3PR01TRS Q 10V 00:::PRE PERFORM ENFANT:PRC'
MEA+AAE+:::SDI+MM:10.2'
MEA+AAE+:::RAY+MM:8.05'
MEA+AAE+:::SPH+DP:5.25'
QTY+47:-1:SU'
MOA+98:-81'
MOA+125:-81'
PRI+AAB:81::GRP'
PRI+AAA:81::NTP'
RFF+AAK:BRC118560:000002'
RFF+ON:BRC119134:2'
DTM+4:20221229:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:-81'
MOA+8:0'
LIN+2++++20+A'
RFF+AAK:BL0015345'
DTM+35:20221209:102'
LIN+3++PPB:SA+1+21+A'
IMD+F+8+3PR01TRT Q 10V 00:::PRE PERFORM BITORIC:PRC'
MEA+AAE+:::SDI+MM:10.2'
MEA+AAE+:::RAY+MM:8.25'
MEA+AAE+:::SPH+DP:6'
MEA+AAE+:::CYL+DP:1'
MEA+AAE+:::CLX+°:95'
MEA+AAE+:::ADD+DP:0.9'
QTY+47:1:SU'
MOA+98:206.8'
MOA+125:206.8'
PRI+AAB:206.8::GRP'
PRI+AAA:206.8::NTP'
RFF+AAK:BL0015345:000001'
RFF+ON:1018159:1'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:206.8'
MOA+8:0'
LIN+4++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0015345:000002'
RFF+ON:1018159:2'
DTM+4:20221117:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:23.8'
MOA+125:30.75'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:36.9'
MOA+128:36.9'
TAX+7+VAT++30.75+:::20'
MOA+150:6.15'
ALC+L++2++FC'
MOA+8:6.95'
UNT+108+349966'
UNH+349967+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-19229+31'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+548:160++ACUITIS QUIMPER 548+40 RUE KEREON+QUIMPER++29000+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230130:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0014907'
DTM+35:20221207:102'
LIN+1++P:SA+1+21+A'
IMD+F+8+3PR01TRS Q 10V 00:::PRE AS:PRC'
MEA+AAE+:::SDI+MM:9'
MEA+AAE+:::RAY+MM:7.95'
MEA+AAE+:::SPH+DP:-6'
QTY+47:1:SU'
MOA+98:111.5'
MOA+125:111.5'
PRI+AAB:111.5::GRP'
PRI+AAA:111.5::NTP'
RFF+AAK:BL0014907:000001'
RFF+ON:1022692:1'
DTM+4:20221206:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:111.5'
MOA+8:0'
LIN+2++P:SA+1+21+A'
IMD+F+8+3PR01TRS Q 10V 00:::PRE AS:PRC'
MEA+AAE+:::SDI+MM:9'
MEA+AAE+:::RAY+MM:7.95'
MEA+AAE+:::SPH+DP:-6.75'
QTY+47:1:SU'
MOA+98:111.5'
MOA+125:111.5'
PRI+AAB:111.5::GRP'
PRI+AAA:111.5::NTP'
RFF+AAK:BL0014907:000002'
RFF+ON:1022692:2'
DTM+4:20221206:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:111.5'
MOA+8:0'
LIN+3++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0014907:000003'
RFF+ON:1022692:3'
DTM+4:20221206:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:223'
MOA+125:229.95'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:275.94'
MOA+128:275.94'
TAX+7+VAT++229.95+:::20'
MOA+150:45.99'
ALC+L++2++FC'
MOA+8:6.95'
UNT+84+349967'
UNH+349968+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-19308+31'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+557:160++ACUITIS NIMES 557+4 RUE GENERAL PERRIER+NIMES++30000+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230130:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BRC118374'
DTM+35:20221227:102'
LIN+1++EDS:SA+1+21+A'
IMD+F+8+3PR01TRMPQ 10V 00:::EXPERT PROGRESSIVE DS:PRC'
MEA+AAE+:::SDI+MM:9'
MEA+AAE+:::RAY+MM:8.35'
MEA+AAE+:::SPH+DP:10'
MEA+AAE+:::ADD+DP:2.5'
QTY+47:-1:SU'
MOA+98:-182.5'
MOA+125:-182.5'
PRI+AAB:182.5::GRP'
PRI+AAA:182.5::NTP'
RFF+AAK:BRC118374:000001'
RFF+ON:BRC118940:1'
DTM+4:20221227:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:-182.5'
MOA+8:0'
LIN+2++EDS:SA+1+21+A'
IMD+F+8+3PR01TRMPQ 10V 00:::EXPERT PROGRESSIVE DS:PRC'
MEA+AAE+:::SDI+MM:9'
MEA+AAE+:::RAY+MM:8.4'
MEA+AAE+:::SPH+DP:8.25'
MEA+AAE+:::ADD+DP:2.5'
QTY+47:-1:SU'
MOA+98:-182.5'
MOA+125:-182.5'
PRI+AAB:182.5::GRP'
PRI+AAA:182.5::NTP'
RFF+AAK:BRC118374:000002'
RFF+ON:BRC118940:2'
DTM+4:20221227:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:-182.5'
MOA+8:0'
LIN+2++++20+A'
RFF+AAK:BRC118479'
DTM+35:20221228:102'
LIN+3++C2TT:SA+1+21+A'
IMD+F+8+3PR00TRMPQ 40V 00:::C2 TRIM TOR ESSAI:PRC'
MEA+AAE+:::SDI+MM:14.2'
MEA+AAE+:::RAY+MM:8.3'
MEA+AAE+:::SPH+DP:-3.25'
MEA+AAE+:::CYL+DP:2.25'
MEA+AAE+:::CLX+°:25'
QTY+47:-1:SU'
MOA+98:-48'
MOA+125:-48'
PRI+AAB:48::GRP'
PRI+AAA:48::NTP'
RFF+AAK:BRC118479:000001'
RFF+ON:BRC119050:1'
DTM+4:20221228:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:-48'
MOA+8:0'
LIN+3++++20+A'
RFF+AAK:BL0013942'
DTM+35:20221205:102'
LIN+4++EDS:SA+1+21+A'
IMD+F+8+3PR01TRMPQ 10V 00:::EXPERT PROGRESSIVE DS:PRC'
MEA+AAE+:::SDI+MM:9'
MEA+AAE+:::RAY+MM:8.4'
MEA+AAE+:::SPH+DP:8.75'
MEA+AAE+:::ADD+DP:2.5'
QTY+47:1:SU'
MOA+98:182.5'
MOA+125:182.5'
PRI+AAB:182.5::GRP'
PRI+AAA:182.5::NTP'
RFF+AAK:BL0013942:000001'
RFF+ON:1021768:1'
DTM+4:20221201:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:182.5'
MOA+8:0'
LIN+5++EDS:SA+1+21+A'
IMD+F+8+3PR01TRMPQ 10V 00:::EXPERT PROGRESSIVE DS:PRC'
MEA+AAE+:::SDI+MM:9'
MEA+AAE+:::RAY+MM:8.35'
MEA+AAE+:::SPH+DP:10'
MEA+AAE+:::ADD+DP:2.5'
QTY+47:1:SU'
MOA+98:182.5'
MOA+125:182.5'
PRI+AAB:182.5::GRP'
PRI+AAA:182.5::NTP'
RFF+AAK:BL0013942:000002'
RFF+ON:1021768:2'
DTM+4:20221201:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:182.5'
MOA+8:0'
LIN+6++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0013942:000003'
RFF+ON:1021768:3'
DTM+4:20221201:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
LIN+4++++20+A'
RFF+AAK:BL0014197'
DTM+35:20221205:102'
LIN+7++C2TT:SA+1+21+A'
IMD+F+8+3PR00TRMPQ 40V 00:::C2 TRIM TOR ESSAI:PRC'
MEA+AAE+:::SDI+MM:14.2'
MEA+AAE+:::RAY+MM:8.3'
MEA+AAE+:::SPH+DP:-3.25'
MEA+AAE+:::CYL+DP:2.25'
MEA+AAE+:::CLX+°:25'
QTY+47:1:SU'
MOA+98:48'
MOA+125:48'
PRI+AAB:48::GRP'
PRI+AAA:48::NTP'
RFF+AAK:BL0014197:000001'
RFF+ON:1020497:1'
DTM+4:20221128:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:48'
MOA+8:0'
LIN+8++C2TT:SA+1+21+A'
IMD+F+8+3PR00TRMPQ 40V 00:::C2 TRIM TOR ESSAI:PRC'
MEA+AAE+:::SDI+MM:14.2'
MEA+AAE+:::RAY+MM:8.3'
MEA+AAE+:::SPH+DP:-7'
MEA+AAE+:::CYL+DP:1'
MEA+AAE+:::CLX+°:145'
QTY+47:1:SU'
MOA+98:48'
MOA+125:48'
PRI+AAB:48::GRP'
PRI+AAA:48::NTP'
RFF+AAK:BL0014197:000002'
RFF+ON:1020497:2'
DTM+4:20221128:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:48'
MOA+8:0'
LIN+5++++20+A'
RFF+AAK:BL0014347'
DTM+35:20221206:102'
LIN+9++ET:SA+1+21+A'
IMD+F+8+3PR00TRT Q 40V 00:::EVA TORIQUE ESSAI:PRC'
MEA+AAE+:::SDI+MM:14.3'
MEA+AAE+:::RAY+MM:9'
MEA+AAE+:::SPH+DP:3.25'
MEA+AAE+:::CYL+DP:3.75'
MEA+AAE+:::CLX+°:15'
QTY+47:1:SU'
MOA+98:39.75'
MOA+125:39.75'
PRI+AAB:39.75::GRP'
PRI+AAA:39.75::NTP'
RFF+AAK:BL0014347:000001'
RFF+ON:1020499:1'
DTM+4:20221128:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:39.75'
MOA+8:0'
LIN+10++ET:SA+1+21+A'
IMD+F+8+3PR00TRT Q 40V 00:::EVA TORIQUE ESSAI:PRC'
MEA+AAE+:::SDI+MM:14.3'
MEA+AAE+:::RAY+MM:9'
MEA+AAE+:::SPH+DP:4.75'
MEA+AAE+:::CYL+DP:4.25'
MEA+AAE+:::CLX+°:160'
QTY+47:1:SU'
MOA+98:39.75'
MOA+125:39.75'
PRI+AAB:39.75::GRP'
PRI+AAA:39.75::NTP'
RFF+AAK:BL0014347:000002'
RFF+ON:1020499:2'
DTM+4:20221128:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:39.75'
MOA+8:0'
LIN+6++++20+A'
RFF+AAK:BL0018294'
DTM+35:20221221:102'
LIN+11++C2TT:SA+1+21+A'
IMD+F+8+3PR00TRMPQ 40V 00:::C2 TRIM TOR ESSAI:PRC'
MEA+AAE+:::SDI+MM:14.2'
MEA+AAE+:::RAY+MM:8.3'
MEA+AAE+:::SPH+DP:-3.25'
MEA+AAE+:::CYL+DP:2.25'
MEA+AAE+:::CLX+°:5'
QTY+47:1:SU'
MOA+98:48'
MOA+125:48'
PRI+AAB:48::GRP'
PRI+AAA:48::NTP'
RFF+AAK:BL0018294:000001'
RFF+ON:1025519:1'
DTM+4:20221216:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:48'
MOA+8:0'
LIN+12++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0018294:000002'
RFF+ON:1025519:2'
DTM+4:20221216:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:175.5'
MOA+125:189.4'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:227.28'
MOA+128:227.28'
TAX+7+VAT++189.4+:::20'
MOA+150:37.88'
ALC+L++2++FC'
MOA+8:13.9'
UNT+275+349968'
UNH+349969+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-19345+31'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+522:160++MAISON ACUITIS 522+33 BIS RUE DE LA TETE D?'OR+METZ++57000+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230130:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0015498'
DTM+35:20221209:102'
LIN+1++BC2TT:SA+1+21+A'
IMD+F+8+3PR00TRMPQ 40V 00:::C2 TRIM.TOR. BOITE 2 LENT:PRC'
MEA+AAE+:::SDI+MM:14.2'
MEA+AAE+:::RAY+MM:9.2'
MEA+AAE+:::SPH+DP:-2.75'
MEA+AAE+:::CYL+DP:3.5'
MEA+AAE+:::CLX+°:95'
QTY+47:1:SU'
MOA+98:96'
MOA+125:93.12'
PRI+AAB:96::GRP'
PRI+AAA:93.12::NTP'
RFF+AAK:BL0015498:000001'
RFF+ON:1021010:1'
DTM+4:20221129:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:3'
MOA+236:96'
MOA+8:2.88'
LIN+2++BC2TT:SA+1+21+A'
IMD+F+8+3PR00TRMPQ 40V 00:::C2 TRIM.TOR. BOITE 2 LENT:PRC'
MEA+AAE+:::SDI+MM:14.2'
MEA+AAE+:::RAY+MM:9.2'
MEA+AAE+:::SPH+DP:-3.5'
MEA+AAE+:::CYL+DP:3.25'
MEA+AAE+:::CLX+°:95'
QTY+47:1:SU'
MOA+98:96'
MOA+125:93.12'
PRI+AAB:96::GRP'
PRI+AAA:93.12::NTP'
RFF+AAK:BL0015498:000002'
RFF+ON:1021010:2'
DTM+4:20221129:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:3'
MOA+236:96'
MOA+8:2.88'
LIN+3++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0015498:000003'
RFF+ON:1021010:3'
DTM+4:20221129:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:186.24'
MOA+125:193.19'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:231.83'
MOA+128:231.83'
TAX+7+VAT++193.19+:::20'
MOA+150:38.64'
ALC+L++2++FC'
MOA+8:6.95'
UNT+88+349969'
UNH+349970+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-19451+31'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+516:160++ACUITIS 516+448 RUE JEAN JAURES+TOULON++83000+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230130:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0015725'
DTM+35:20221212:102'
LIN+1++C2XE?+0225H:SA+1+21+A'
IMD+F+8+3PR00JMMPQ 40V 00:::C2 XTRA ?+0225 HIGH ESSAI:PRC'
QTY+47:2:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0015725:000001'
RFF+ON:1023942:1'
DTM+4:20221212:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
UNS+S'
MOA+289:0'
MOA+125:0'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:0'
MOA+128:0'
TAX+7+VAT++0+:::20'
MOA+150:0'
UNT+44+349970'
UNH+349971+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-19568+31'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+201:160++MAISON ACUITIS 201+117 RUE DE RENNES+PARIS++75006+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230130:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BRC118160'
DTM+35:20221221:102'
LIN+1++DRLM:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM:PRC'
MEA+AAE+:::SDI+MM:10.6'
MEA+AAE+:::RAY+MM:7.8'
MEA+AAE+:::SPH+DP:3.25'
MEA+AAE+:::CLX+°:795'
MEA+AAE+:::ADD+DP:7.95'
QTY+47:-1:SU'
MOA+98:-144.5'
MOA+125:-144.5'
PRI+AAB:144.5::GRP'
PRI+AAA:144.5::NTP'
RFF+AAK:BRC118160:000001'
RFF+ON:BRC118728:1'
DTM+4:20221221:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:-144.5'
MOA+8:0'
LIN+2++DRLM:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM:PRC'
MEA+AAE+:::SDI+MM:10.6'
MEA+AAE+:::RAY+MM:7.75'
MEA+AAE+:::SPH+DP:3'
MEA+AAE+:::CLX+°:785'
MEA+AAE+:::ADD+DP:7.85'
QTY+47:-1:SU'
MOA+98:-144.5'
MOA+125:-144.5'
PRI+AAB:144.5::GRP'
PRI+AAA:144.5::NTP'
RFF+AAK:BRC118160:000002'
RFF+ON:BRC118728:2'
DTM+4:20221221:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:-144.5'
MOA+8:0'
LIN+2++++20+A'
RFF+AAK:BL0018664'
DTM+35:20221222:102'
LIN+3++DRLM:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM:PRC'
MEA+AAE+:::SDI+MM:10.4'
MEA+AAE+:::RAY+MM:7.8'
MEA+AAE+:::SPH+DP:3.25'
MEA+AAE+:::CLX+°:795'
MEA+AAE+:::ADD+DP:7.95'
QTY+47:1:SU'
MOA+98:144.5'
MOA+125:144.5'
PRI+AAB:144.5::GRP'
PRI+AAA:144.5::NTP'
RFF+AAK:BL0018664:000001'
RFF+ON:1026277:1'
DTM+4:20221220:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:144.5'
MOA+8:0'
LIN+4++DRLM:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM:PRC'
MEA+AAE+:::SDI+MM:10.4'
MEA+AAE+:::RAY+MM:7.75'
MEA+AAE+:::SPH+DP:3.25'
MEA+AAE+:::CLX+°:785'
MEA+AAE+:::ADD+DP:7.85'
QTY+47:1:SU'
MOA+98:144.5'
MOA+125:144.5'
PRI+AAB:144.5::GRP'
PRI+AAA:144.5::NTP'
RFF+AAK:BL0018664:000002'
RFF+ON:1026277:2'
DTM+4:20221220:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:144.5'
MOA+8:0'
LIN+5++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0018664:000003'
RFF+ON:1026277:3'
DTM+4:20221220:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
LIN+3++++20+A'
RFF+AAK:BL0020648'
DTM+35:20221229:102'
LIN+6++AQ:SA+1+21+A'
IMD+F+8+3PR0230  00000000:::AQUADROP 30 DOSES:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0020648:000001'
RFF+ON:1028456:1'
DTM+4:20221229:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+7++KOX:SA+1+21+A'
IMD+F+8+3PR0210MF00000000:::KIT OXYCLEAN 120 ML:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0020648:000002'
RFF+ON:1028456:2'
DTM+4:20221229:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+4++++20+A'
RFF+AAK:BL0020660'
DTM+35:20221230:102'
LIN+8++AC005:SA+1+21+A'
IMD+F+8+3PR05AC0000000000:::VENTOUSE LRPG:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0020660:000001'
RFF+ON:1028456:1'
DTM+4:20221229:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
UNS+S'
MOA+289:0'
MOA+125:6.95'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:8.34'
MOA+128:8.34'
TAX+7+VAT++6.95+:::20'
MOA+150:1.39'
ALC+L++2++FC'
MOA+8:6.95'
UNT+179+349971'
UNH+349972+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-19605+31'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+561:160++MAISON ACUITIS 561+25 BLD VOLTAIRE+PARIS++75011+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230130:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0019953'
DTM+35:20221227:102'
LIN+1++DRLTE:SA+1+21+A'
IMD+F+8+3PR01TRT Q 20V 00:::DRLT ENFANT:PRC'
MEA+AAE+:::SDI+MM:10.6'
MEA+AAE+:::RAY+MM:7.65'
MEA+AAE+:::SPH+DP:4.25'
MEA+AAE+:::CYL+DP:0.5'
MEA+AAE+:::CLX+°:800'
MEA+AAE+:::ADD+DP:7.8'
QTY+47:1:SU'
MOA+98:79'
MOA+125:79'
PRI+AAB:79::GRP'
PRI+AAA:79::NTP'
RFF+AAK:BL0019953:000001'
RFF+ON:1027374:1'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:79'
MOA+8:0'
LIN+2++DRLME:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM ENFANT:PRC'
MEA+AAE+:::SDI+MM:10.6'
MEA+AAE+:::RAY+MM:7.85'
MEA+AAE+:::SPH+DP:4.5'
MEA+AAE+:::CYL+DP:0.5'
MEA+AAE+:::CLX+°:795'
MEA+AAE+:::ADD+DP:7.7'
QTY+47:1:SU'
MOA+98:79'
MOA+125:79'
PRI+AAB:79::GRP'
PRI+AAA:79::NTP'
RFF+AAK:BL0019953:000002'
RFF+ON:1027374:2'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:79'
MOA+8:0'
LIN+3++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0019953:000003'
RFF+ON:1027374:3'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:158'
MOA+125:164.95'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:197.94'
MOA+128:197.94'
TAX+7+VAT++164.95+:::20'
MOA+150:32.99'
ALC+L++2++FC'
MOA+8:6.95'
UNT+90+349972'
UNH+349973+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-19621+31'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+594:160++ACUITIS LIBOURNE 594+102 AV DU GAL DE GAULLE:CC CARREFOUR+LIBOURNE++33500+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230130:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0017945'
DTM+35:20221219:102'
LIN+1++AQ:SA+1+21+A'
IMD+F+8+3PR0230  00000000:::AQUADROP 30 DOSES:PRC'
QTY+47:1:SU'
MOA+98:120'
MOA+125:120'
PRI+AAB:120::GRP'
PRI+AAA:120::NTP'
RFF+AAK:BL0017945:000001'
RFF+ON:1025899:1'
DTM+4:20221219:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:120'
MOA+8:0'
LIN+2++PORT_SOL:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT SOLUTION:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0017945:000002'
RFF+ON:1025899:2'
DTM+4:20221219:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:5.95'
LIN+2++++20+A'
RFF+AAK:BL0017986'
DTM+35:20221220:102'
LIN+3++KOX:SA+1+21+A'
IMD+F+8+3PR0210MF00000000:::KIT OXYCLEAN 120 ML:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0017986:000001'
RFF+ON:1025957:1'
DTM+4:20221219:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+4++AQ:SA+1+21+A'
IMD+F+8+3PR0230  00000000:::AQUADROP 30 DOSES:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0017986:000002'
RFF+ON:1025957:2'
DTM+4:20221219:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+3++++20+A'
RFF+AAK:BL0017992'
DTM+35:20221220:102'
LIN+5++AC005:SA+1+21+A'
IMD+F+8+3PR05AC0000000000:::VENTOUSE LRPG:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0017992:000001'
RFF+ON:1025957:1'
DTM+4:20221219:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+4++++20+A'
RFF+AAK:BL0019002'
DTM+35:20221222:102'
LIN+6++DRLM:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM:PRC'
MEA+AAE+:::SDI+MM:11'
MEA+AAE+:::RAY+MM:7.35'
MEA+AAE+:::SPH+DP:1.25'
MEA+AAE+:::CLX+°:735'
MEA+AAE+:::ADD+DP:7.35'
QTY+47:1:SU'
MOA+98:144.5'
MOA+125:144.5'
PRI+AAB:144.5::GRP'
PRI+AAA:144.5::NTP'
RFF+AAK:BL0019002:000001'
RFF+ON:1025957:1'
DTM+4:20221219:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:144.5'
MOA+8:0'
LIN+7++DRLTN:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLT NEAR:PRC'
MEA+AAE+:::SDI+MM:10.8'
MEA+AAE+:::RAY+MM:7.45'
MEA+AAE+:::SPH+DP:1'
MEA+AAE+:::CYL+DP:1.75'
MEA+AAE+:::CLX+°:745'
MEA+AAE+:::ADD+DP:7.3'
QTY+47:1:SU'
MOA+98:151'
MOA+125:151'
PRI+AAB:151::GRP'
PRI+AAA:151::NTP'
RFF+AAK:BL0019002:000002'
RFF+ON:1025957:2'
DTM+4:20221219:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:151'
MOA+8:0'
LIN+8++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0019002:000003'
RFF+ON:1025957:3'
DTM+4:20221219:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:415.5'
MOA+125:428.4'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:514.08'
MOA+128:514.08'
TAX+7+VAT++428.4+:::20'
MOA+150:85.68'
ALC+L++2++FC'
MOA+8:12.9'
UNT+171+349973'
UNH+349974+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-20427+31'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+528:160++MAISON ACUITIS 528+7 RUE GUEPIN+NANTES++44000+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230130:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0020627'
DTM+35:20221229:102'
LIN+1++PEFTI:SA+1+21+A'
IMD+F+8+3PR01TRT Q 10V00:::PRE ENFANT TOR INT:PRC'
MEA+AAE+:::SDI+MM:9.9'
MEA+AAE+:::RAY+MM:8.1'
MEA+AAE+:::SPH+DP:-5.5'
QTY+47:1:SU'
MOA+98:102'
MOA+125:102'
PRI+AAB:102::GRP'
PRI+AAA:102::NTP'
RFF+AAK:BL0020627:000001'
RFF+ON:1027301:1'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:102'
MOA+8:0'
LIN+2++PEF:SA+1+21+A'
IMD+F+8+3PR01TRS Q 10V 00:::PRE ENFANT:PRC'
MEA+AAE+:::SDI+MM:9.9'
MEA+AAE+:::RAY+MM:8.1'
MEA+AAE+:::SPH+DP:-4.5'
QTY+47:1:SU'
MOA+98:81'
MOA+125:81'
PRI+AAB:81::GRP'
PRI+AAA:81::NTP'
RFF+AAK:BL0020627:000002'
RFF+ON:1027301:2'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:81'
MOA+8:0'
LIN+3++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0020627:000003'
RFF+ON:1027301:3'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:183'
MOA+125:189.95'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:227.94'
MOA+128:227.94'
TAX+7+VAT++189.95+:::20'
MOA+150:37.99'
ALC+L++2++FC'
MOA+8:6.95'
UNT+84+349974'
UNH+349975+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-20468+31'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+505:160++MAISON ACUITIS 505+PARC DE LA PEYRIERE:13 RUE ROBERT SCHUMANN+SAINT JEAN DE VEDAS++34430+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230130:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BRC117865'
DTM+35:20221213:102'
LIN+1++DRLTE:SA+1+21+A'
IMD+F+8+3PR01TRT Q 20V 00:::DRLT ENFANT:PRC'
MEA+AAE+:::SDI+MM:11.6'
MEA+AAE+:::RAY+MM:7.8'
MEA+AAE+:::SPH+DP:8'
MEA+AAE+:::CYL+DP:3.25'
MEA+AAE+:::CLX+°:775'
MEA+AAE+:::ADD+DP:7.35'
QTY+47:-1:SU'
MOA+98:-93'
MOA+125:-93'
PRI+AAB:93::GRP'
PRI+AAA:93::NTP'
RFF+AAK:BRC117865:000001'
RFF+ON:BRC118439:1'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:-93'
MOA+8:0'
LIN+2++DRLHE:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLH ENFANT:PRC'
MEA+AAE+:::SDI+MM:10.6'
MEA+AAE+:::RAY+MM:7.5'
MEA+AAE+:::SPH+DP:1'
MEA+AAE+:::CYL+DP:0.75'
MEA+AAE+:::CLX+°:770'
MEA+AAE+:::ADD+DP:7.4'
QTY+47:-1:SU'
MOA+98:-93'
MOA+125:-93'
PRI+AAB:93::GRP'
PRI+AAA:93::NTP'
RFF+AAK:BRC117865:000002'
RFF+ON:BRC118439:2'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:-93'
MOA+8:0'
LIN+2++++20+A'
RFF+AAK:BRC118576'
DTM+35:20221229:102'
LIN+3++DRLTE:SA+1+21+A'
IMD+F+8+3PR01TRT Q 20V 00:::DRLT ENFANT:PRC'
MEA+AAE+:::SDI+MM:11.2'
MEA+AAE+:::RAY+MM:7.75'
MEA+AAE+:::SPH+DP:2.25'
MEA+AAE+:::CYL+DP:1.25'
MEA+AAE+:::CLX+°:795'
MEA+AAE+:::ADD+DP:7.7'
QTY+47:-1:SU'
MOA+98:-93'
MOA+125:-93'
PRI+AAB:93::GRP'
PRI+AAA:93::NTP'
RFF+AAK:BRC118576:000001'
RFF+ON:BRC119150:1'
DTM+4:20221229:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:-93'
MOA+8:0'
LIN+3++++20+A'
RFF+AAK:BL0014687'
DTM+35:20221207:102'
LIN+4++PRV:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRL PREVENTION:PRC'
MEA+AAE+:::SDI+MM:11'
MEA+AAE+:::RAY+MM:8.2'
MEA+AAE+:::SPH+DP:4'
MEA+AAE+:::CLX+°:845'
MEA+AAE+:::ADD+DP:8.45'
QTY+47:1:SU'
MOA+98:109.5'
MOA+125:109.5'
PRI+AAB:109.5::GRP'
PRI+AAA:109.5::NTP'
RFF+AAK:BL0014687:000001'
RFF+ON:1022320:1'
DTM+4:20221205:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:109.5'
MOA+8:0'
LIN+5++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0014687:000002'
RFF+ON:1022320:2'
DTM+4:20221205:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
LIN+4++++20+A'
RFF+AAK:BL0016412'
DTM+35:20221213:102'
LIN+6++AQ:SA+1+21+A'
IMD+F+8+3PR0230  00000000:::AQUADROP 30 DOSES:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0016412:000001'
RFF+ON:1024433:1'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+7++KOX:SA+1+21+A'
IMD+F+8+3PR0210MF00000000:::KIT OXYCLEAN 120 ML:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0016412:000002'
RFF+ON:1024433:2'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+5++++20+A'
RFF+AAK:BL0016455'
DTM+35:20221214:102'
LIN+8++AC005:SA+1+21+A'
IMD+F+8+3PR05AC0000000000:::VENTOUSE LRPG:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0016455:000001'
RFF+ON:1024433:1'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+6++++20+A'
RFF+AAK:BL0016700'
DTM+35:20221214:102'
LIN+9++DRLME:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM ENFANT:PRC'
MEA+AAE+:::SDI+MM:11.4'
MEA+AAE+:::RAY+MM:8.15'
MEA+AAE+:::SPH+DP:3.5'
MEA+AAE+:::CLX+°:835'
MEA+AAE+:::ADD+DP:8.35'
QTY+47:1:SU'
MOA+98:79'
MOA+125:79'
PRI+AAB:79::GRP'
PRI+AAA:79::NTP'
RFF+AAK:BL0016700:000001'
RFF+ON:1024252:1'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:79'
MOA+8:0'
LIN+10++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0016700:000002'
RFF+ON:1024252:2'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
LIN+7++++20+A'
RFF+AAK:BL0016897'
DTM+35:20221215:102'
LIN+11++PRV:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRL PREVENTION:PRC'
MEA+AAE+:::SDI+MM:10.8'
MEA+AAE+:::RAY+MM:7.85'
MEA+AAE+:::SPH+DP:1.5'
MEA+AAE+:::CLX+°:800'
MEA+AAE+:::ADD+DP:8'
QTY+47:1:SU'
MOA+98:109.5'
MOA+125:109.5'
PRI+AAB:109.5::GRP'
PRI+AAA:109.5::NTP'
RFF+AAK:BL0016897:000001'
RFF+ON:1024433:1'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:109.5'
MOA+8:0'
LIN+12++PRV:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRL PREVENTION:PRC'
MEA+AAE+:::SDI+MM:10.8'
MEA+AAE+:::RAY+MM:7.95'
MEA+AAE+:::SPH+DP:0.75'
MEA+AAE+:::CLX+°:815'
MEA+AAE+:::ADD+DP:8.15'
QTY+47:1:SU'
MOA+98:109.5'
MOA+125:109.5'
PRI+AAB:109.5::GRP'
PRI+AAA:109.5::NTP'
RFF+AAK:BL0016897:000002'
RFF+ON:1024433:2'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:109.5'
MOA+8:0'
LIN+13++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0016897:000003'
RFF+ON:1024433:3'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
LIN+8++++20+A'
RFF+AAK:BL0017856'
DTM+35:20221219:102'
LIN+14++PRV:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRL PREVENTION:PRC'
MEA+AAE+:::SDI+MM:10.8'
MEA+AAE+:::RAY+MM:7.6'
MEA+AAE+:::SPH+DP:1.5'
MEA+AAE+:::CYL+DP:0.5'
MEA+AAE+:::CLX+°:765'
MEA+AAE+:::ADD+DP:7.5'
QTY+47:1:SU'
MOA+98:109.5'
MOA+125:109.5'
PRI+AAB:109.5::GRP'
PRI+AAA:109.5::NTP'
RFF+AAK:BL0017856:000001'
RFF+ON:1025352:1'
DTM+4:20221216:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:109.5'
MOA+8:0'
LIN+15++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0017856:000002'
RFF+ON:1025352:2'
DTM+4:20221216:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
LIN+9++++20+A'
RFF+AAK:BL0019507'
DTM+35:20221226:102'
LIN+16++DRLT:SA+1+21+A'
IMD+F+8+3PR01TRT Q 20V 00:::DRL T:PRC'
MEA+AAE+:::SDI+MM:10.8'
MEA+AAE+:::RAY+MM:7.65'
MEA+AAE+:::SPH+DP:1'
MEA+AAE+:::CYL+DP:1.75'
MEA+AAE+:::CLX+°:785'
MEA+AAE+:::ADD+DP:7.6'
QTY+47:1:SU'
MOA+98:106'
MOA+125:106'
PRI+AAB:106::GRP'
PRI+AAA:106::NTP'
RFF+AAK:BL0019507:000001'
RFF+ON:1026905:1'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:106'
MOA+8:0'
LIN+17++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0019507:000002'
RFF+ON:1026905:2'
DTM+4:20221222:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
LIN+10++++20+A'
RFF+AAK:BL0019988'
DTM+35:20221227:102'
LIN+18++DRLTE:SA+1+21+A'
IMD+F+8+3PR01TRT Q 20V 00:::DRLT ENFANT:PRC'
MEA+AAE+:::SDI+MM:11'
MEA+AAE+:::RAY+MM:8.1'
MEA+AAE+:::SPH+DP:4.25'
MEA+AAE+:::CYL+DP:0.75'
MEA+AAE+:::CLX+°:820'
MEA+AAE+:::ADD+DP:8.05'
QTY+47:1:SU'
MOA+98:93'
MOA+125:93'
PRI+AAB:93::GRP'
PRI+AAA:93::NTP'
RFF+AAK:BL0019988:000001'
RFF+ON:1027655:1'
DTM+4:20221226:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:93'
MOA+8:0'
LIN+19++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0019988:000002'
RFF+ON:1027655:2'
DTM+4:20221226:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:437'
MOA+125:478.7'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:574.44'
MOA+128:574.44'
TAX+7+VAT++478.7+:::20'
MOA+150:95.74'
ALC+L++2++FC'
MOA+8:41.7'
UNT+403+349975'
UNH+349976+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-20634+31'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+531:160++MAISON ACUITIS 531+4 RUE THEODORE DUBOIS+REIMS++51100+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230130:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0019085'
DTM+35:20221223:102'
LIN+1++ET:SA+1+21+A'
IMD+F+8+3PR00TRT Q 40V 00:::EVA TORIQUE ESSAI:PRC'
MEA+AAE+:::SDI+MM:14.3'
MEA+AAE+:::RAY+MM:8.4'
MEA+AAE+:::SPH+DP:0.75'
MEA+AAE+:::CYL+DP:3.75'
MEA+AAE+:::CLX+°:180'
QTY+47:1:SU'
MOA+98:39.75'
MOA+125:39.75'
PRI+AAB:39.75::GRP'
PRI+AAA:39.75::NTP'
RFF+AAK:BL0019085:000001'
RFF+ON:1026458:1'
DTM+4:20221221:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:39.75'
MOA+8:0'
LIN+2++ET:SA+1+21+A'
IMD+F+8+3PR00TRT Q 40V 00:::EVA TORIQUE ESSAI:PRC'
MEA+AAE+:::SDI+MM:14.3'
MEA+AAE+:::RAY+MM:8.4'
MEA+AAE+:::SPH+DP:0.5'
MEA+AAE+:::CYL+DP:3.75'
MEA+AAE+:::CLX+°:180'
QTY+47:1:SU'
MOA+98:39.75'
MOA+125:39.75'
PRI+AAB:39.75::GRP'
PRI+AAA:39.75::NTP'
RFF+AAK:BL0019085:000002'
RFF+ON:1026458:2'
DTM+4:20221221:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:39.75'
MOA+8:0'
LIN+3++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0019085:000003'
RFF+ON:1026458:3'
DTM+4:20221221:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:79.5'
MOA+125:86.45'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:103.74'
MOA+128:103.74'
TAX+7+VAT++86.45+:::20'
MOA+150:17.29'
ALC+L++2++FC'
MOA+8:6.95'
UNT+88+349976'
UNH+349977+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-20783+31'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+502:160++MAISON ACUITIS 502+7 RUE DES COCHES+ST GERMAIN EN LAYE++78100+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230130:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0016810'
DTM+35:20221215:102'
LIN+1++DRLT:SA+1+21+A'
IMD+F+8+3PR01TRT Q 20V 00:::DRL T:PRC'
MEA+AAE+:::SDI+MM:10.6'
MEA+AAE+:::RAY+MM:8'
MEA+AAE+:::SPH+DP:8'
MEA+AAE+:::CYL+DP:1.25'
MEA+AAE+:::CLX+°:810'
MEA+AAE+:::ADD+DP:7.9'
QTY+47:1:SU'
MOA+98:151'
MOA+125:151'
PRI+AAB:151::GRP'
PRI+AAA:151::NTP'
RFF+AAK:BL0016810:000001'
RFF+ON:1024620:1'
DTM+4:20221214:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:151'
MOA+8:0'
LIN+2++DRLT:SA+1+21+A'
IMD+F+8+3PR01TRT Q 20V 00:::DRL T:PRC'
MEA+AAE+:::SDI+MM:10.6'
MEA+AAE+:::RAY+MM:8'
MEA+AAE+:::SPH+DP:8'
MEA+AAE+:::CYL+DP:3'
MEA+AAE+:::CLX+°:810'
MEA+AAE+:::ADD+DP:7.7'
QTY+47:1:SU'
MOA+98:151'
MOA+125:151'
PRI+AAB:151::GRP'
PRI+AAA:151::NTP'
RFF+AAK:BL0016810:000002'
RFF+ON:1024620:2'
DTM+4:20221214:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:151'
MOA+8:0'
LIN+3++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0016810:000003'
RFF+ON:1024620:3'
DTM+4:20221214:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
LIN+2++++20+A'
RFF+AAK:BL0018000'
DTM+35:20221220:102'
LIN+4++DRLME:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM ENFANT:PRC'
MEA+AAE+:::SDI+MM:11'
MEA+AAE+:::RAY+MM:7.9'
MEA+AAE+:::SPH+DP:4.75'
MEA+AAE+:::CLX+°:780'
MEA+AAE+:::ADD+DP:7.8'
QTY+47:1:SU'
MOA+98:79'
MOA+125:79'
PRI+AAB:79::GRP'
PRI+AAA:79::NTP'
RFF+AAK:BL0018000:000001'
RFF+ON:1025462:1'
DTM+4:20221216:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:79'
MOA+8:0'
LIN+5++DRLME:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM ENFANT:PRC'
MEA+AAE+:::SDI+MM:11'
MEA+AAE+:::RAY+MM:7.7'
MEA+AAE+:::SPH+DP:5.5'
MEA+AAE+:::CLX+°:765'
MEA+AAE+:::ADD+DP:7.65'
QTY+47:1:SU'
MOA+98:79'
MOA+125:79'
PRI+AAB:79::GRP'
PRI+AAA:79::NTP'
RFF+AAK:BL0018000:000002'
RFF+ON:1025462:2'
DTM+4:20221216:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:79'
MOA+8:0'
LIN+6++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0018000:000003'
RFF+ON:1025462:3'
DTM+4:20221216:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
LIN+3++++20+A'
RFF+AAK:BL0018078'
DTM+35:20221220:102'
LIN+7++DRLME:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM ENFANT:PRC'
MEA+AAE+:::SDI+MM:11'
MEA+AAE+:::RAY+MM:7.8'
MEA+AAE+:::SPH+DP:6.75'
MEA+AAE+:::CLX+°:795'
MEA+AAE+:::ADD+DP:7.95'
QTY+47:1:SU'
MOA+98:79'
MOA+125:79'
PRI+AAB:79::GRP'
PRI+AAA:79::NTP'
RFF+AAK:BL0018078:000001'
RFF+ON:1025459:1'
DTM+4:20221216:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:79'
MOA+8:0'
LIN+8++DRLME:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM ENFANT:PRC'
MEA+AAE+:::SDI+MM:11.2'
MEA+AAE+:::RAY+MM:8.15'
MEA+AAE+:::SPH+DP:6.5'
MEA+AAE+:::CLX+°:810'
MEA+AAE+:::ADD+DP:8.1'
QTY+47:1:SU'
MOA+98:79'
MOA+125:79'
PRI+AAB:79::GRP'
PRI+AAA:79::NTP'
RFF+AAK:BL0018078:000002'
RFF+ON:1025459:2'
DTM+4:20221216:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:79'
MOA+8:0'
LIN+9++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0018078:000003'
RFF+ON:1025459:3'
DTM+4:20221216:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:6.95'
UNS+S'
MOA+289:618'
MOA+125:638.85'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:766.62'
MOA+128:766.62'
TAX+7+VAT++638.85+:::20'
MOA+150:127.77'
ALC+L++2++FC'
MOA+8:20.85'
UNT+208+349977'
UNH+349978+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-21024+31'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+003:160++MAISON ACUITIS 003+34/38 AVENUE DE LA LIBERTE+LUXEMBOURG++L1930+LU'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230130:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0014120'
DTM+35:20221205:102'
LIN+1++PXL:SA+1+21+A'
IMD+F+8+3PR01TRS Q 10V 00:::PRE AS XL:PRC'
MEA+AAE+:::SDI+MM:9.3'
MEA+AAE+:::RAY+MM:7.95'
MEA+AAE+:::SPH+DP:-6.25'
QTY+47:1:SU'
MOA+98:111.5'
MOA+125:111.5'
PRI+AAB:111.5::GRP'
PRI+AAA:111.5::NTP'
RFF+AAK:BL0014120:000001'
RFF+ON:1021961:1'
DTM+4:20221202:102'
TAX+7+VAT+++:::0'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:111.5'
MOA+8:0'
LIN+2++PXL:SA+1+21+A'
IMD+F+8+3PR01TRS Q 10V 00:::PRE AS XL:PRC'
MEA+AAE+:::SDI+MM:9.3'
MEA+AAE+:::RAY+MM:7.9'
MEA+AAE+:::SPH+DP:-7'
QTY+47:1:SU'
MOA+98:111.5'
MOA+125:111.5'
PRI+AAB:111.5::GRP'
PRI+AAA:111.5::NTP'
RFF+AAK:BL0014120:000002'
RFF+ON:1021961:2'
DTM+4:20221202:102'
TAX+7+VAT+++:::0'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:111.5'
MOA+8:0'
LIN+3++PORT1_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0014120:000003'
RFF+ON:1021961:3'
DTM+4:20221202:102'
TAX+7+VAT+++:::0'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:9.4'
UNS+S'
MOA+289:223'
MOA+125:232.4'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:232.4'
MOA+128:232.4'
TAX+7+VAT++232.4+:::0'
MOA+150:0'
ALC+L++2++FC'
MOA+8:9.4'
UNT+84+349978'
UNH+349979+INVOIC:D:96B:UN:OPTO33'
BGM+380+FC22-21172+31'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+580:160++MAISON ACUITIS 580+82 RUE SAINT LAZARE+PARIS 09++75009+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20230130:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0016571'
DTM+35:20221214:102'
LIN+1++PB5:SA+1+21+A'
IMD+F+8+3PR0220MF00000000:::PRECILENS B5 3X200ML:PRC'
QTY+47:2:SU'
MOA+98:65'
MOA+125:65'
PRI+AAB:32.5::GRP'
PRI+AAA:32.5::NTP'
RFF+AAK:BL0016571:000001'
RFF+ON:1024693:1'
DTM+4:20221214:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:65'
MOA+8:0'
LIN+2++KB5:SA+1+21+A'
IMD+F+8+3PR0220MF00000000:::PRECILENS B5 40ML:PRC'
QTY+47:1:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0016571:000002'
RFF+ON:1024693:2'
DTM+4:20221214:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
LIN+3++PORT_SOL:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT SOLUTION:PRC'
QTY+47:0:SU'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0016571:000003'
RFF+ON:1024693:3'
DTM+4:20221214:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:5.95'
UNS+S'
MOA+289:65'
MOA+125:70.95'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:85.14'
MOA+128:85.14'
TAX+7+VAT++70.95+:::20'
MOA+150:14.19'
ALC+L++2++FC'
MOA+8:5.95'
UNT+77+349979'
UNH+349980+INVOIC:D:96B:UN:OPTO33'
BGM+381+AC22-02725+31'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+103:160++MAISON ACUITIS 103+1 AVENUE DES TERNES+PARIS++75017+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0015116'
DTM+35:20221208:102'
LIN+1++DRLM:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM:PRC'
MEA+AAE+:::SDI+MM:10.4'
MEA+AAE+:::RAY+MM:7.95'
MEA+AAE+:::SPH+DP:4.75'
MEA+AAE+:::CLX+°:800'
MEA+AAE+:::ADD+DP:8'
QTY+47:-1:SU'
FTX+ACB+++NC'
MOA+98:-144.5'
MOA+125:-144.5'
PRI+AAB:144.5::GRP'
PRI+AAA:144.5::NTP'
RFF+AAK:BL0015116:000001'
RFF+ON:1023059:1'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:-144.5'
MOA+8:0'
LIN+2++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:-1:SU'
FTX+ACB+++NC'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0015116:000002'
RFF+ON:1023059:2'
DTM+4:20221207:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:-6.95'
LIN+2++++20+A'
RFF+AAK:BRC117840'
DTM+35:20221213:102'
LIN+3++DRLM:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM:PRC'
MEA+AAE+:::SDI+MM:10.4'
MEA+AAE+:::RAY+MM:7.95'
MEA+AAE+:::SPH+DP:4.75'
MEA+AAE+:::CLX+°:800'
MEA+AAE+:::ADD+DP:8'
QTY+47:1:SU'
FTX+ACB+++NC'
MOA+98:144.5'
MOA+125:144.5'
PRI+AAB:144.5::GRP'
PRI+AAA:144.5::NTP'
RFF+AAK:BRC117840:000001'
RFF+ON:BRC118415:1'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:144.5'
MOA+8:0'
LIN+4++DRLM:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM:PRC'
MEA+AAE+:::SDI+MM:10.4'
MEA+AAE+:::RAY+MM:7.95'
MEA+AAE+:::SPH+DP:4.75'
MEA+AAE+:::CLX+°:800'
MEA+AAE+:::ADD+DP:8'
QTY+47:1:SU'
FTX+ACB+++NC'
MOA+98:144.5'
MOA+125:144.5'
PRI+AAB:144.5::GRP'
PRI+AAA:144.5::NTP'
RFF+AAK:BRC117840:000002'
RFF+ON:BRC118415:2'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:144.5'
MOA+8:0'
UNS+S'
MOA+289:144.5'
MOA+125:137.55'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:165.06'
MOA+128:165.06'
TAX+7+VAT++137.55+:::20'
MOA+150:27.51'
ALC+L++2++FC'
MOA+8:-6.95'
UNT+115+349980'
UNH+349981+INVOIC:D:96B:UN:OPTO33'
BGM+381+AC22-02775+31'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+113:160++MAISON ACUITIS 113+62 RUE ESQUERMOISE+LILLE++59800+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BRC118170'
DTM+35:20221221:102'
LIN+1++PDS:SA+1+21+A'
IMD+F+8+3PR01TRS Q 10V 00:::PRE DS:PRC'
MEA+AAE+:::SDI+MM:9.5'
MEA+AAE+:::RAY+MM:7.95'
MEA+AAE+:::SPH+DP:-14'
QTY+47:1:SU'
FTX+ACB+++NC'
MOA+98:111.5'
MOA+125:111.5'
PRI+AAB:111.5::GRP'
PRI+AAA:111.5::NTP'
RFF+AAK:BRC118170:000001'
RFF+ON:BRC118738:1'
DTM+4:20221221:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:111.5'
MOA+8:0'
LIN+2++PDS:SA+1+21+A'
IMD+F+8+3PR01TRS Q 10V 00:::PRE DS:PRC'
MEA+AAE+:::SDI+MM:9.5'
MEA+AAE+:::RAY+MM:8'
MEA+AAE+:::SPH+DP:-12.5'
QTY+47:1:SU'
FTX+ACB+++NC'
MOA+98:111.5'
MOA+125:111.5'
PRI+AAB:111.5::GRP'
PRI+AAA:111.5::NTP'
RFF+AAK:BRC118170:000002'
RFF+ON:BRC118738:2'
DTM+4:20221221:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:111.5'
MOA+8:0'
UNS+S'
MOA+289:223'
MOA+125:223'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:267.6'
MOA+128:267.6'
TAX+7+VAT++223+:::20'
MOA+150:44.6'
UNT+68+349981'
UNH+349982+INVOIC:D:96B:UN:OPTO33'
BGM+381+AC22-02847+31'
DTM+3:20221231:102'
DTM+131:20221231:102'
PAI+1:20::153'
FTX+ABY+1++LABORATOIRES PRECILENS:SAS:45058058400024:1 806 710'
NAD+PR+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+SU+FR10450580584:167++LABORATOIRES PRECILENS+25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
NAD+BY+107:160++MAISON ACUITIS 107+56 RUE DE SEVRES+PARIS++75007+FR'
NAD+IV+FR45517780870:167++ACUITIS FRANCE+55 AVENUE VICTOR HUGO+PARIS++75016+FR'
NAD+II+FR10450580584:167+++25 RUE AUGUSTE PERRET+CRETEIL++94046+FR'
CUX+2:EUR'
PAT+3'
DTM+138:20221231:102'
PAT+22'
PCD+12:0'
MOA+109:0'
PAT+21++72'
LIN+1++++20+A'
RFF+AAK:BL0013627'
DTM+35:20221202:102'
LIN+1++PR2TI:SA+1+21+A'
IMD+F+8+3PR01TRT Q 10V 00:::PR2 TOR INT:PRC'
MEA+AAE+:::SDI+MM:10.2'
MEA+AAE+:::RAY+MM:7.75'
MEA+AAE+:::SPH+DP:2.25'
QTY+47:-1:SU'
FTX+ACB+++NC'
MOA+98:-177'
MOA+125:-150.45'
PRI+AAB:177::GRP'
PRI+AAA:150.45::NTP'
RFF+AAK:BL0013627:000001'
RFF+ON:1021460:1'
DTM+4:20221130:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:15'
MOA+236:-177'
MOA+8:-26.55'
LIN+2++PR2TI:SA+1+21+A'
IMD+F+8+3PR01TRT Q 10V 00:::PR2 TOR INT:PRC'
MEA+AAE+:::SDI+MM:10.2'
MEA+AAE+:::RAY+MM:7.75'
MEA+AAE+:::SPH+DP:3.25'
QTY+47:-1:SU'
FTX+ACB+++NC'
MOA+98:-177'
MOA+125:-150.45'
PRI+AAB:177::GRP'
PRI+AAA:150.45::NTP'
RFF+AAK:BL0013627:000002'
RFF+ON:1021460:2'
DTM+4:20221130:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:15'
MOA+236:-177'
MOA+8:-26.55'
LIN+3++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:-1:SU'
FTX+ACB+++NC'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0013627:000003'
RFF+ON:1021460:3'
DTM+4:20221130:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:-6.95'
LIN+2++++20+A'
RFF+AAK:BRC117498'
DTM+35:20221201:102'
LIN+4++DRLM:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM:PRC'
MEA+AAE+:::SDI+MM:10.6'
MEA+AAE+:::RAY+MM:7.75'
MEA+AAE+:::SPH+DP:3.75'
MEA+AAE+:::CLX+°:780'
MEA+AAE+:::ADD+DP:7.8'
QTY+47:1:SU'
FTX+ACB+++NC'
MOA+98:144.5'
MOA+125:144.5'
PRI+AAB:144.5::GRP'
PRI+AAA:144.5::NTP'
RFF+AAK:BRC117498:000001'
RFF+ON:BRC118093:1'
DTM+4:20221201:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:144.5'
MOA+8:0'
LIN+3++++20+A'
RFF+AAK:BRC117562'
DTM+35:20221205:102'
LIN+5++EDS:SA+1+21+A'
IMD+F+8+3PR01TRMPQ 10V 00:::EXPERT PROGRESSIVE DS:PRC'
MEA+AAE+:::SDI+MM:9'
MEA+AAE+:::RAY+MM:7.8'
MEA+AAE+:::SPH+DP:-1.75'
MEA+AAE+:::ADD+DP:2'
QTY+47:1:SU'
FTX+ACB+++NC'
MOA+98:182.5'
MOA+125:155.12'
PRI+AAB:182.5::GRP'
PRI+AAA:155.12::NTP'
RFF+AAK:BRC117562:000001'
RFF+ON:BRC118151:1'
DTM+4:20221205:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:15'
MOA+236:182.5'
MOA+8:27.38'
LIN+6++EDS:SA+1+21+A'
IMD+F+8+3PR01TRMPQ 10V 00:::EXPERT PROGRESSIVE DS:PRC'
MEA+AAE+:::SDI+MM:9'
MEA+AAE+:::RAY+MM:7.85'
MEA+AAE+:::SPH+DP:-2'
MEA+AAE+:::ADD+DP:2'
QTY+47:1:SU'
FTX+ACB+++NC'
MOA+98:182.5'
MOA+125:155.12'
PRI+AAB:182.5::GRP'
PRI+AAA:155.12::NTP'
RFF+AAK:BRC117562:000002'
RFF+ON:BRC118151:2'
DTM+4:20221205:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:15'
MOA+236:182.5'
MOA+8:27.38'
LIN+4++++20+A'
RFF+AAK:BL0016859'
DTM+35:20221215:102'
LIN+7++DRLME:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRLM ENFANT:PRC'
MEA+AAE+:::SDI+MM:11'
MEA+AAE+:::RAY+MM:7.95'
MEA+AAE+:::SPH+DP:1.5'
MEA+AAE+:::CYL+DP:1.75'
MEA+AAE+:::CLX+°:800'
MEA+AAE+:::ADD+DP:7.55'
QTY+47:-1:SU'
FTX+ACB+++NC'
MOA+98:-93'
MOA+125:-93'
PRI+AAB:93::GRP'
PRI+AAA:93::NTP'
RFF+AAK:BL0016859:000001'
RFF+ON:1024571:1'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:-93'
MOA+8:0'
LIN+8++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:-1:SU'
FTX+ACB+++NC'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0016859:000002'
RFF+ON:1024571:2'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:-6.95'
LIN+5++++20+A'
RFF+AAK:BRC117787'
DTM+35:20221213:102'
LIN+9++PTI:SA+1+21+A'
IMD+F+8+3PR01TRT Q 10V 00:::PRE AS TOR INT:PRC'
MEA+AAE+:::SDI+MM:10.2'
MEA+AAE+:::RAY+MM:7.75'
MEA+AAE+:::SPH+DP:2.5'
QTY+47:1:SU'
FTX+ACB+++NC'
MOA+98:168.5'
MOA+125:143.22'
PRI+AAB:168.5::GRP'
PRI+AAA:143.22::NTP'
RFF+AAK:BRC117787:000001'
RFF+ON:BRC118364:1'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:15'
MOA+236:168.5'
MOA+8:25.28'
LIN+10++PTI:SA+1+21+A'
IMD+F+8+3PR01TRT Q 10V 00:::PRE AS TOR INT:PRC'
MEA+AAE+:::SDI+MM:10.2'
MEA+AAE+:::RAY+MM:7.75'
MEA+AAE+:::SPH+DP:3.25'
QTY+47:1:SU'
FTX+ACB+++NC'
MOA+98:168.5'
MOA+125:143.22'
PRI+AAB:168.5::GRP'
PRI+AAA:143.22::NTP'
RFF+AAK:BRC117787:000002'
RFF+ON:BRC118364:2'
DTM+4:20221213:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:15'
MOA+236:168.5'
MOA+8:25.28'
LIN+6++++20+A'
RFF+AAK:BL0017854'
DTM+35:20221219:102'
LIN+11++PRV:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRL PREVENTION:PRC'
MEA+AAE+:::SDI+MM:11.2'
MEA+AAE+:::RAY+MM:8.05'
MEA+AAE+:::SPH+DP:3'
MEA+AAE+:::CLX+°:805'
MEA+AAE+:::ADD+DP:8.05'
QTY+47:-1:SU'
FTX+ACB+++NC'
MOA+98:-109.5'
MOA+125:-109.5'
PRI+AAB:109.5::GRP'
PRI+AAA:109.5::NTP'
RFF+AAK:BL0017854:000001'
RFF+ON:1025172:1'
DTM+4:20221215:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:-109.5'
MOA+8:0'
LIN+12++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:-1:SU'
FTX+ACB+++NC'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0017854:000002'
RFF+ON:1025172:2'
DTM+4:20221215:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:-6.95'
LIN+7++++20+A'
RFF+AAK:BL0020130'
DTM+35:20221228:102'
LIN+13++PR2TI:SA+1+21+A'
IMD+F+8+3PR01TRT Q 10V 00:::PR2 TOR INT:PRC'
MEA+AAE+:::SDI+MM:10.2'
MEA+AAE+:::RAY+MM:7.75'
MEA+AAE+:::SPH+DP:2.25'
QTY+47:-1:SU'
FTX+ACB+++NC'
MOA+98:-177'
MOA+125:-150.45'
PRI+AAB:177::GRP'
PRI+AAA:150.45::NTP'
RFF+AAK:BL0020130:000001'
RFF+ON:1027168:1'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:15'
MOA+236:-177'
MOA+8:-26.55'
LIN+14++PR2TI:SA+1+21+A'
IMD+F+8+3PR01TRT Q 10V 00:::PR2 TOR INT:PRC'
MEA+AAE+:::SDI+MM:10.2'
MEA+AAE+:::RAY+MM:7.75'
MEA+AAE+:::SPH+DP:3.25'
QTY+47:-1:SU'
FTX+ACB+++NC'
MOA+98:-177'
MOA+125:-150.45'
PRI+AAB:177::GRP'
PRI+AAA:150.45::NTP'
RFF+AAK:BL0020130:000002'
RFF+ON:1027168:2'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:15'
MOA+236:-177'
MOA+8:-26.55'
LIN+15++PORT_SPE:SA+1+21+A'
IMD+F+8+3PR04000000000000:::PORT LENTILLES SPECIALITE:PRC'
QTY+47:-1:SU'
FTX+ACB+++NC'
MOA+125:0'
PRI+AAB:0::GRP'
PRI+AAA:0::NTP'
RFF+AAK:BL0020130:000003'
RFF+ON:1027168:3'
DTM+4:20221223:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:0'
MOA+8:0'
ALC+M++2++FC'
MOA+8:-6.95'
LIN+8++++20+A'
RFF+AAK:BRC118453'
DTM+35:20221228:102'
LIN+16++PRV:SA+1+21+A'
IMD+F+8+3PR01TRS Q 20V 00:::DRL PREVENTION:PRC'
MEA+AAE+:::SDI+MM:11.2'
MEA+AAE+:::RAY+MM:8.05'
MEA+AAE+:::SPH+DP:3'
MEA+AAE+:::CLX+°:805'
MEA+AAE+:::ADD+DP:8.05'
QTY+47:1:SU'
FTX+ACB+++NC'
MOA+98:109.5'
MOA+125:109.5'
PRI+AAB:109.5::GRP'
PRI+AAA:109.5::NTP'
RFF+AAK:BRC118453:000001'
RFF+ON:BRC119024:1'
DTM+4:20221228:102'
TAX+7+VAT+++:::20'
ALC+H++2+1+DI'
PCD+1:0'
MOA+236:109.5'
MOA+8:0'
UNS+S'
MOA+289:46.38'
MOA+125:18.58'
RFF+PQ:00000000000000000000000000000000000'
MOA+9:22.3'
MOA+128:22.3'
TAX+7+VAT++18.58+:::20'
MOA+150:3.72'
ALC+L++2++FC'
MOA+8:-27.8'
UNT+360+349982'
UNZ+18+3290'
