"BU";"ACHATS";"ACHATS";"";2;"";""
"BU";"AFFILIES";"AFFILIÉS DIRECT OPTIC";"";2;"";""
"BU";"BTOB";"BtoB";"";1;"";""
"BU";"BTOC";"BtoC";"";1;"";""
"BU";"CAHA";"CENTRALE D'ACHAT";"";2;"";""
"BU";"CDSCAP";"CDS CAP (siège)";"";2;"";""
"BU";"CHAMPAGNE";"CHAMPAGNE";"";2;"";""
"BU";"DAF";"DAF";"";2;"";""
"BU";"DEV";"DEVELOPPEMENT";"";2;"";""
"BU";"FORM";"FORMATION";"";2;"";""
"BU";"INFO";"INFORMATIQUE";"";2;"";""
"BU";"LAB0001";"LABO";"";2;"";""
"BU";"LOG";"LOG";"";1;"";""
"BU";"MAA";"MAISON DE L'AUDITION ";"";2;"";""
"BU";"MARK";"MARKETING";"";2;"";""
"BU";"MARKL";"MARKETING LOCAL";"";2;"";""
"BU";"OPTICPRICE";"OPTIC&PRICE  DIRECT OPTIC";"";2;"";""
"BU";"ORL";"ORL";"";2;"";""
"BU";"OUESTPARIS";"OUEST PARIS";"";2;"";""
"BU";"PARIS";"PARIS";"";2;"";""
"BU";"PHARMACIES";"PHARMACIES DO";"";2;"";""
"BU";"REFAC";"REFAC";"";1;"";""
"BU";"REFAC0";"REFAC ISO COUT";"";2;"";""
"BU";"SITE";"SITE INTERNET";"";2;"";""
"BU";"SOPHRO";"SOPHROLOGIE";"";2;"";""
"BU";"SUCC";"SUCCURSALES";"";2;"";""
"BU";"SUPCO";"SUPPORT COMMERCIAL";"";2;"";""
"BU";"TELIT";"TELIT";"";2;"";""
"BU";"ZZ1";"Test reprise n°1";"";0;"";""
"CCT";"ACAH001";"ACUITIS HOLDING";"";2;"HOLDING";"HOLDING"
"CCT";"ACAI001";"ACUTIS ITALIA";"";2;"Italie";"Italie"
"CCT";"ACAL0003";"OPTIQUE HANSEN";"";2;"Luxembourg";"Luxembourg"
"CCT";"ACAL001";"ACUITIS LUXEMBOURG";"";2;"Luxembourg";"Luxembourg"
"CCT";"ACAL002";"SERVICE PHOTO ";"";2;"Luxembourg";"Luxembourg"
"CCT";"ACAL003";"OPTIQUE HANSEN";"";2;"Luxembourg";"Luxembourg"
"CCT";"ACAS001";"ACUITIS SUISSE";"";2;"Suisse";"Suisse"
"CCT";"ACO001";"ACOUSTICENTRE YVERDON";"";1;"";""
"CCT";"ACO002";"ACOUSTICENTRE ORBE";"";1;"";""
"CCT";"ACO003";"ACOUSTICENTRE FRIBOURG";"";1;"";""
"CCT";"ACO004";"ACOUSTICENTRE LA CHAUX DE FOND";"";1;"";""
"CCT";"ACO005";"ACOUSTICENTRE MARTIGNY";"";1;"";""
"CCT";"ACO006";"ACOUSTICENTRE LAUSANNE";"";1;"";""
"CCT";"ACO007";"ACOUSTICENTRE BULLE";"";1;"";""
"CCT";"ACO008";"ACOUSTICENTRE PAYERNE";"";1;"";""
"CCT";"ACO009";"ACOUSTICENTRE SIERRE";"";1;"";""
"CCT";"AF0001";"ACUITIS GENEVE";"";2;"Suisse";"Suisse"
"CCT";"AF0002";"ACUITIS KIRCHBERG";"";2;"Luxembourg";"Luxembourg"
"CCT";"AF0003";"ACUITIS PLACE DE PARIS";"";2;"Luxembourg";"Luxembourg"
"CCT";"AF0004";"ACUITIS NYON";"";2;"Suisse";"Suisse"
"CCT";"AF0005";"ACUITIS BELLE ETOILE";"";2;"Luxembourg";"Luxembourg"
"CCT";"AF0006";"ACUITIS SION";"";2;"Suisse";"Suisse"
"CCT";"AF0007";"ACUITIS MORGE";"";2;"Suisse";"Suisse"
"CCT";"AF0008";"ACUITIS LAUSANNE";"";2;"Suisse";"Suisse"
"CCT";"AF0009";"ACUITIS BALEXERT";"";2;"Suisse";"Suisse"
"CCT";"AF0010";"ACUITIS VEVEY";"";2;"Suisse";"Suisse"
"CCT";"AF0011";"ACUITIS SCHENGEN";"";2;"Luxembourg";"Luxembourg"
"CCT";"AF0012";"ACUITIS DIFFERDANGE";"";2;"Luxembourg";"Luxembourg"
"CCT";"AF0013";"NE PLUS UTILISER BETTEMBOURG";"";2;"Luxembourg";"Luxembourg"
"CCT";"AF0014";"ACUITIS WESTLAND";"";2;"Belgique";"Belgique"
"CCT";"AF0015";"ACUITIS MARIN CENTRE";"";2;"Suisse";"Suisse"
"CCT";"AF0016";"ACUITIS NEUCHATEL";"";2;"Suisse";"Suisse"
"CCT";"AF0017";"ACUITIS CONCORDE";"";2;"Luxembourg";"Luxembourg"
"CCT";"AF0018";"ACUITIS CLOCHE D OR";"";2;"Luxembourg";"Luxembourg"
"CCT";"AF0019";"ACUITIS BETTEMBOURG SEA VISION";"";2;"Luxembourg";"Luxembourg"
"CCT";"AF0020";"ACUITIS ROODT SUR SYRE";"";2;"Luxembourg";"Luxembourg"
"CCT";"AF0101";"ACUITIS RUE DE RENNES";"";2;"Succursale";"AF0101"
"CCT";"AF0102";"ACUITIS SAINT LAZARE";"";2;"Succursale";"AF0102"
"CCT";"AF0103";"ACUITIS TERNES";"";2;"Succursale";"AF0103"
"CCT";"AF0104";"ACUITIS ITALIE 2";"";2;"Succursale";"AF0104"
"CCT";"AF0105";"ACUITIS NICE ETOILE";"";2;"Succursale";"AF0105"
"CCT";"AF0106";"ACUITIS MARSEILLE";"";2;"Succursale";"AF0106"
"CCT";"AF0107";"ACUITIS RUE DE SEVRES";"";2;"Succursale";"AF0107"
"CCT";"AF0108";"NE PLUS UTILISER LORMAONT";"";2;"Succursale";"AF0108"
"CCT";"AF0109";"NE PLUS UTILISER NEUILLY";"";2;"Succursale";"AF0109"
"CCT";"AF0110";"ACUITIS GENERAL LECLERC";"";2;"Succursale";"AF0110"
"CCT";"AF0111";"NE PLUS UTILISER NOGENT S MARN";"";2;"Succursale";"AF0111"
"CCT";"AF0112";"ACUITIS ST ETIENNE";"";2;"Succursale";"AF0112"
"CCT";"AF0113";"ACUITIS LILLE ESQUERMOISE";"";2;"Succursale";"AF0113"
"CCT";"AF0114";"ACUITIS METZ MUSE";"";2;"Succursale";"AF0114"
"CCT";"AF0115";"ACUITIS OPARINOR AULNAY";"";2;"Succursale";"AF0115"
"CCT";"AF0116";"ACUITIS PARIS RAMBUTEAU";"";2;"Succursale";"AF0116"
"CCT";"AF0117";"ACUITIS LYON BELLECOUR";"";2;"Succursale";"AF0117"
"CCT";"AF0118";"ACUITIS LENTILLY";"";2;"Succursale";"AF0118"
"CCT";"AF0119";"ACUITIS MARTIGUE";"";2;"Succursale";"AF0115"
"CCT";"AF0301";"NE PLUS UTILISER GALLARATE";"";2;"Italie";"Italie"
"CCT";"AF0302";"NE PLUS UTILISER GALLARATE";"";2;"Italie";"Italie"
"CCT";"AF0303";"ACUITIS MILAN GALLARATE";"";2;"Italie";"Italie"
"CCT";"AF0350";"ACUITIS VALENCIA CID ";"";2;"Franchises";"Franchises"
"CCT";"AF0351";"ACUITIS MANISES";"";2;"Franchises";"Franchises"
"CCT";"AF0352";"ACUITIS LA ELIANA";"";2;"Franchises";"Franchises"
"CCT";"AF0353";"ACUITIS ALAQUAS";"";2;"Franchises";"Franchises"
"CCT";"AF0354";"ACUITIS VALENCIA DE LA VISION ";"";2;"Franchises";"Franchises"
"CCT";"AF0400";"ACUITIS OPTICAL HEARING";"";2;"";""
"CCT";"AF0401";"ACUITIS TOTTENHAM";"";2;"Angleterre";"Angleterre"
"CCT";"AF0402";"NE PLUS UTILISER MILTON";"";2;"Angleterre";"Angleterre"
"CCT";"AF0403";"NE PLUS UTILISER OXFORD";"";2;"Angleterre";"Angleterre"
"CCT";"AF0404";"ACUITIS EXETER - UK";"";2;"Angleterre";"Angleterre"
"CCT";"AF0405";"ACUITIS LINCOLN - UK";"";2;"Angleterre";"Angleterre"
"CCT";"AF0406";"ACUITIS YORK - UK";"";2;"Angleterre";"Angleterre"
"CCT";"AF0501";"ACUITIS LE HAVRE";"";2;"Franchises";"Franchises"
"CCT";"AF0502";"ACUITIS SAINT GERMAIN";"";2;"Franchises";"Franchises"
"CCT";"AF0503";"ACUITIS LYON";"";2;"SDOA";"AF0503"
"CCT";"AF0504";"ACUITIS MONTPARNASSE";"";2;"SDOA";"AF0504"
"CCT";"AF0505";"ACUITIS SAINT JEAN DE VAS";"";2;"Franchises";"Franchises"
"CCT";"AF0506";"ACUITIS TOURS";"";2;"Franchises";"Franchises"
"CCT";"AF0507";"ACUITIS VAL D'EUROPE";"";2;"Franchises";"Franchises"
"CCT";"AF0508";"ACUITIS BORDEAUX ST CHRISTOLY";"";2;"Franchises";"Franchises"
"CCT";"AF0509";"ACUITIS CAP 3000";"";2;"SDOA";"AF0509"
"CCT";"AF0510";"ACUITIS SO OUEST";"";2;"SDOA";"AF0510"
"CCT";"AF0511";"ACUITIS NANCY";"";2;"NANCY";"NANCY"
"CCT";"AF0512";"NE PLUS UTILISER LES HALLES";"";2;"SDOA";"AF0512"
"CCT";"AF0513";"ACUITIS BEGLES";"";2;"Franchises";"Franchises"
"CCT";"AF0514";"ACUITIS LA ROCHE SUR YON";"";2;"Franchises";"Franchises"
"CCT";"AF0515";"NE PLUS UTILISER MONTPELLIER";"";2;"Franchises";"Franchises"
"CCT";"AF0516";"ACUITIS TOULON CENTRE";"";2;"Franchises";"Franchises"
"CCT";"AF0517";"ACTUITIS NICE MALAUSSENA";"";2;"Franchises";"Franchises"
"CCT";"AF0518";"ACUITIS TOULOUSE";"";2;"Franchises";"Franchises"
"CCT";"AF0519";"ACUITIS MARSEILLE TERRASSE";"";2;"SDOA";"AF0519"
"CCT";"AF0520";"ACTUITIS STRASBOURG ARCADES";"";2;"Franchises";"Franchises"
"CCT";"AF0521";"ACTUITIS CREIL ST MAXIMIN";"";2;"Franchises";"Franchises"
"CCT";"AF0522";"ACUITIS METZ JANSSEL";"";2;"Franchises";"Franchises"
"CCT";"AF0523";"ACTUITIS CHALLANS";"";2;"Franchises";"Franchises"
"CCT";"AF0524";"ACTUITIS BEAUVAIS";"";2;"Beauvais";"Beauvais"
"CCT";"AF0525";"ACTUITIS BOURGES";"";2;"Franchises";"Franchises"
"CCT";"AF0526";"ACTUITIS CHAMBRAY LES TOURS";"";2;"Franchises";"Franchises"
"CCT";"AF0527";"ACTUITIS BAYONNE";"";2;"Franchises";"Franchises"
"CCT";"AF0528";"ACTUITIS NANTES";"";2;"Franchises";"Franchises"
"CCT";"AF0529";"ACTUITIS LORIENT";"";2;"Franchises";"Franchises"
"CCT";"AF0530";"ACTUITIS MONTBELLIARD";"";2;"Franchises";"Franchises"
"CCT";"AF0531";"ACTUITIS REIMS";"";2;"Franchises";"Franchises"
"CCT";"AF0532";"ACUITIS OBERNAI";"";2;"Franchises";"Franchises"
"CCT";"AF0533";"ACUITIS ROUEN";"";2;"Franchises";"Franchises"
"CCT";"AF0534";"NE PLUS UTILISER LONGUEAU";"";2;"Franchises";"Franchises"
"CCT";"AF0535";"ACUITIS AJACCIO OPTIQUE";"";2;"Franchises";"Franchises"
"CCT";"AF0535A";"ACUITIS AJACCIO AUDITION";"";2;"Franchises";"Franchises"
"CCT";"AF0536";"ACUITIS ORLEANS SARAN";"";2;"Franchises";"Franchises"
"CCT";"AF0537";"ACUITIS RENNES FRANCHISE";"";2;"Franchises";"Franchises"
"CCT";"AF0538";"ACUITIS LA TESTE DE BUCH";"";2;"Franchises";"Franchises"
"CCT";"AF0539";"ACUITIS CAEN";"";2;"Franchises";"Franchises"
"CCT";"AF0540";"ACUITIS ARRAS";"";2;"Franchises";"Franchises"
"CCT";"AF0541";"ACUITIS ANTIBES OLABM";"";2;"Franchises";"Franchises"
"CCT";"AF0542";"ACUITIS SAINT MALO";"";2;"Franchises";"Franchises"
"CCT";"AF0543";"ACUITIS VANNES";"";2;"Franchises";"Franchises"
"CCT";"AF0544";"ACUITIS SELESTAT";"";2;"Franchises";"Franchises"
"CCT";"AF0545";"ACUITIS LYON ROOSEVELT";"";2;"Franchises";"Franchises"
"CCT";"AF0546";"ACUITIS POITIERS";"";2;"Franchises";"Franchises"
"CCT";"AF0547";"ACUITIS VERSAILLES";"";2;"Franchises";"Franchises"
"CCT";"AF0548";"ACUITIS QUIMPER";"";2;"Franchises";"Franchises"
"CCT";"AF0549";"ACUITIS FORT DE FRANCE";"";2;"Franchises";"Franchises"
"CCT";"AF0550";"ACUITIS NOGENT SUR MARNE";"";2;"Franchises";"AF0111"
"CCT";"AF0551";"ACUITIS LES SABLES D'OLONNE";"";2;"Franchises";"Franchises"
"CCT";"AF0552";"ACUITIS SAINT MAXIMIN (VAR)";"";2;"Franchises";"Franchises"
"CCT";"AF0553";"ACUITIS LA ROCHELLE";"";2;"Franchises";"Franchises"
"CCT";"AF0554";"ACUITIS ANGERS";"";2;"Franchises";"Franchises"
"CCT";"AF0555";"ACUITIS NIORT";"";2;"Franchises";"Franchises"
"CCT";"AF0556";"ACUITIS RAMBOUILLET";"";2;"Franchises";"Franchises"
"CCT";"AF0557";"ACUITIS NIMES";"";2;"Franchises";"Franchises"
"CCT";"AF0558";"ACUITIS MULHOUSE";"";2;"Franchises";"Franchises"
"CCT";"AF0559";"ACUITIS VALENCE";"";2;"Franchises";"Franchises"
"CCT";"AF0560";"ACUITIS HAGUENAU";"";2;"Franchises";"Franchises"
"CCT";"AF0561";"ACUITIS PARIS VOLTAIRE";"";2;"Franchises";"Franchises"
"CCT";"AF0562";"ACUITIS BORDEAUX LORMONT";"";2;"Franchises";"Franchises"
"CCT";"AF0563";"NE PLUS UTILISER RAMBUTTEAU";"";2;"Franchises";"Franchises"
"CCT";"AF0564";"ACUITIS STRABOURG LES HALLES";"";2;"Franchises";"Franchises"
"CCT";"AF0565";"ACUITIS BORDEAUX LAC";"";2;"Franchises";"Franchises"
"CCT";"AF0566";"ACUITIS BOIS SENART";"";2;"Franchises";"Franchises"
"CCT";"AF0567";"ACUITIS AGEN";"";2;"Franchises";"Franchises"
"CCT";"AF0568";"ACUITIS BETHUNE";"";2;"Franchises";"Franchises"
"CCT";"AF0569";"ACUITIS LA REUNION";"";2;"Franchises";"Franchises"
"CCT";"AF0570";"ACUITIS PONTARLIER";"";2;"Franchises";"Franchises"
"CCT";"AF0571";"ACUITIS BIGANOS";"";2;"Franchises";"Franchises"
"CCT";"AF0572";"ACUITIS MERIGNAC";"";2;"Franchises";"Franchises"
"CCT";"AF0573";"ACUITIS VERNON";"";2;"Franchises";"Franchises"
"CCT";"AF0574";"ACUITIS NEUILLY";"";2;"Franchises";"Franchises"
"CCT";"AF0575";"ACUITIS MONTPELLIER MAGUELONE";"";2;"Franchises";"Franchises"
"CCT";"AF0576";"ACUITIS DIEPPE";"";2;"Franchises";"Franchises"
"CCT";"AF0577";"ACUITIS CLERMONT FERRAND";"";2;"Franchises";"Franchises"
"CCT";"AF0578";"ACUITIS LONGUEAU";"";2;"Franchises";"Franchises"
"CCT";"AF0579";"ACUITIS DIJON";"";2;"Franchises";"Franchises"
"CCT";"AF0580";"ACUITIS SAINT LAZARE";"";2;"Franchises";"Franchises"
"CCT";"AF0581";"ACUITIS CHOLET";"";2;"Franchises";"Franchises"
"CCT";"AF0582";"ACUITIS PERPIGNAN";"";2;"Franchises";"Franchises"
"CCT";"AF0583";"ACUITIS LILLE FRANCHISE";"";2;"Franchises";"Franchises"
"CCT";"AF0584";"ACUITIS MASSY";"";2;"Franchises";"Franchises"
"CCT";"AF0585";"ACUITIS VITRE";"";2;"Franchises";"Franchises"
"CCT";"AF0586";"ACUITIS VENDOME";"";2;"Franchises";"Franchises"
"CCT";"AF0587";"ACUITIS DAX";"";2;"Franchises";"Franchises"
"CCT";"AF0588";"ACUITIS FONTENAY LE COMTE";"";2;"Franchises";"Franchises"
"CCT";"AF0589";"ACUITIS CLERMONT L'HERAULT";"";2;"Franchises";"Franchises"
"CCT";"AF0590";"ACUITIS VALENCIENNES";"";2;"Franchises";"Franchises"
"CCT";"AF0591";"ACUITIS MONTAUBAN";"";2;"Franchises";"AF0591"
"CCT";"AF0592";"ACUITIS BAYEUX";"";2;"Franchises";"Franchises"
"CCT";"AF0593";"ACUITIS BREST";"";2;"Franchises";"Franchises"
"CCT";"AF0594";"ACUITIS LIBOURNE";"";2;"Franchises";"Franchises"
"CCT";"AF0595";"ACUITIS MENTON";"";2;"Franchises";"Franchises"
"CCT";"AF0596";"ACUITIS BASTIA OPTIQUE";"";2;"Franchises";"Franchises"
"CCT";"AF0596A";"ACUITIS BASTIA AUDIOT";"";2;"Franchises";"Franchises"
"CCT";"AF0701";"ACUITIS LAVAL OPTIQUE / CANADA";"";2;"Canada";"Canada"
"CCT";"AF0702";"ACUITIS LAVAL AUDIO / CANADA";"";2;"Canada";"Canada"
"CCT";"AF0703";"NE PLUS UTILISER BRUNIO";"";2;"Canada";"Canada"
"CCT";"AF0704";"NE PLUS UTILISER BRUNO";"";2;"Canada";"Canada"
"CCT";"AF0705";"ACUITIS ST BRUNO OPTIQUE";"";2;"Canada";"Canada"
"CCT";"AF0706";"ACUITIS ST BRUNO AUDIO";"";2;"Canada";"Canada"
"CCT";"AF0707";"MAISON ACUITIS MONT ROYAL OPTI";"";2;"Canada";"Canada"
"CCT";"AF0708";"ACUITIS FAUBOURG BOISBRIAND";"";2;"Canada";"Canada"
"CCT";"AF0ACO";"ACUITIS ACOUSTICENTRE";"";0;"";""
"CCT";"AFI901";"PHARMACIE OPTIQUE HIBERT";"";2;"Clients di";"Clients di"
"CCT";"AFI903";"ND OPTIC";"";2;"Clients di";"Clients di"
"CCT";"ARI000";"ARI";"";2;"ARI";"ARI"
"CCT";"ARI001";"ARI LA TOUR DU PIN";"";2;"ARI";"ARI"
"CCT";"ARI002";"ARI MIRIBEL";"";2;"ARI";"ARI"
"CCT";"ARI003";"ARI LYON";"";2;"ARI";"ARI"
"CCT";"ARI004";"ARI CHARVIEU CHAVAGNEUX";"";2;"ARI";"ARI"
"CCT";"ARI005";"ARI AMBERIEU EN BUGEY";"";2;"ARI";"ARI"
"CCT";"ARI006";"ARI MEXIMIEUX";"";2;"ARI";"ARI"
"CCT";"ARI007";"ARI BOURGOIN JALLIEU";"";2;"ARI";"ARI"
"CCT";"ARI008";"ARI PONT DE BEAUVOISIN";"";2;"ARI";"ARI"
"CCT";"ARI009";"ARI AIX-LES-BAINS";"";2;"ARI";"ARI"
"CCT";"ARI010";"ARI CHAMBERY";"";2;"ARI";"ARI"
"CCT";"ARI011";"ARI MONTMELIAN";"";2;"ARI";"ARI"
"CCT";"ARI012";"ARI LA ROCHETTE";"";2;"ARI";"ARI"
"CCT";"ARI013";"ARI BELLEY";"";2;"ARI";"ARI"
"CCT";"ARI014";"ARI SAINT-JEAN DE MAURIENNE";"";2;"ARI";"ARI"
"CCT";"ARI015";"ARI LYON SAXE";"";2;"ARI";"ARI"
"CCT";"ARI016";"PERRIER 73 PONTCHARRA";"";2;"ARI";"ARI"
"CCT";"AUDIOV001";"Audiovitality";"";2;"GA";"GA"
"CCT";"AUDISSIMO";"AUDISSIMO";"";2;"GA";"GA"
"CCT";"AUZE001";"AUZEN";"";2;"HOLDING";"HOLDING"
"CCT";"AV";"AUDIOVITALITY";"";2;"GA";"GA"
"CCT";"BINOCLE";"LA BINOCLE LAURENT ARVAL";"";2;"Franchises";"Franchises"
"CCT";"BLINDERS";"ACUITIS FONTENAY LE COMPTE";"";2;"Franchises";"Franchises"
"CCT";"BTOB";"BTOB";"";2;"HOLDING";"HOLDING"
"CCT";"BTOC";"BTOC";"";2;"HOLDING";"HOLDING"
"CCT";"CAHA";"CENTRALE D'ACHAT";"";1;"CAHA";"CAHA"
"CCT";"CANDIDAT";"CANDIDAT A LA FRANCHISE";"";2;"Franchises";"Franchises"
"CCT";"CDSCAP";"CDS CAP";"";1;"CAP";"CAP"
"CCT";"CENT007";"CENTRAL OPTICS";"";2;"Succursale";"AF0101"
"CCT";"CHAT001";"CHATEAU FORM";"";2;"Clients di";"Clients di"
"CCT";"CHAT002";"CHATEAU FORM HERITAGE";"";2;"Clients di";"Clients di"
"CCT";"CHOLET";"ACUITIS CHOLET";"";2;"HOLDING";"HOLDING"
"CCT";"CL001";"DECIBEL AUDITION MONTIGNY";"";2;"GA";"GA"
"CCT";"CO0007";"TOUL";"";2;"DO";"DO"
"CCT";"CO0009";"Garges lès Gonesse";"";2;"DO";"DO"
"CCT";"CO0014";"ANOULD";"";2;"DO";"DO"
"CCT";"CO0016";"FEGERSHEIM";"";2;"DO";"DO"
"CCT";"CO0017";"SAINT REMY LES CHEVREUSE";"";2;"DO";"DO"
"CCT";"CO0019";"MONTPELLIER";"";2;"DO";"DO"
"CCT";"CO0023";"VALENCE";"";2;"DO";"DO"
"CCT";"CO0027";"GRENADE SUR L'ADOUR";"";2;"DO";"DO"
"CCT";"CO0029";"LIMAY";"";2;"DO";"DO"
"CCT";"CO0030";"NARBONNE";"";2;"DO";"DO"
"CCT";"CO0040";"CAPENDU";"";2;"DO";"DO"
"CCT";"CO0041";"SAINT PRIVAT DES VIEUX";"";2;"DO";"DO"
"CCT";"CO0045";"PFASTATT";"";2;"DO";"DO"
"CCT";"CO0046";"BRUYERES";"";2;"DO";"DO"
"CCT";"CO0047";"EVRY";"";2;"DO";"DO"
"CCT";"CO0048";"ARDENTES";"";2;"DO";"DO"
"CCT";"CO0052";"CERNY";"";2;"DO";"DO"
"CCT";"CO0053";"ANGERS";"";2;"DO";"DO"
"CCT";"CO0054";"BORDES";"";2;"DO";"DO"
"CCT";"CO0055";"ILE DE LA REUNION LE PORT";"";2;"DO";"DO"
"CCT";"CO0057";"SAINT DENIS DE PILE";"";2;"DO";"DO"
"CCT";"CO0068";"VIC-SUR-AISNE";"";2;"DO";"DO"
"CCT";"CO0069";"LES HOUCHES";"";2;"DO";"DO"
"CCT";"CO0072";"BEAUVAIS";"";2;"DO";"DO"
"CCT";"COMORL";"COM ORL";"";1;"CAP";"CAP"
"CCT";"CORNER0389";"VISION LENT - GRACIA ";"";2;"Franchises";"Franchises"
"CCT";"CORNER0390";"VISION LENT - OLIVERAS";"";2;"Franchises";"Franchises"
"CCT";"CORNER0391";"VISION LENT GAVA 1 ";"";2;"Franchises";"Franchises"
"CCT";"CORNER0392";"VISION LENT CASTELLDEFELS 1";"";2;"Franchises";"Franchises"
"CCT";"CORNER0393";"VISION LENT GAVA 2";"";2;"Franchises";"Franchises"
"CCT";"CORNER0394";"VISION LENT CASTELLDEFELS 2";"";2;"Franchises";"Franchises"
"CCT";"CORNER0395";"VISION LENT EL PRAT";"";2;"Franchises";"Franchises"
"CCT";"CORNER0396";"CONTROL VISION CALELLA";"";2;"Franchises";"Franchises"
"CCT";"CORNER0397";"CONTROL VISION SANT BOI";"";2;"Franchises";"Franchises"
"CCT";"CORNER0398";"CONTROL VISION LLEIDA";"";2;"Franchises";"Franchises"
"CCT";"CORNER0399";"CONTROL VISION TARRAGONA";"";2;"Franchises";"Franchises"
"CCT";"DEP-990";"ACHAT DEPRECIATION";"";1;"CAHA";"CAHA"
"CCT";"DEV";"DEVELOPPEMENT";"";1;"DEV";"DEV"
"CCT";"DIV";"DIV";"";1;"DIV";"DIV"
"CCT";"DO0001";"Siège Montigny";"";2;"DO";"DO"
"CCT";"DO0002";"Siège Orvault";"";2;"DO";"DO"
"CCT";"DO0004";"Market place";"";2;"DO";"DO"
"CCT";"DO0005";"Site internet";"";2;"DO";"DO"
"CCT";"DO0006";"Orvault";"";2;"DO";"DO"
"CCT";"DO0007";"Marseille (DO565)";"";2;"DO";"DO"
"CCT";"DO0008";"Bordeaux Pessac (DO559)";"";2;"DO";"DO"
"CCT";"DO0009";"Paris Cadet";"";2;"DO";"DO"
"CCT";"DO0010";"Lille (fermé)";"";1;"DO";"DO"
"CCT";"DO0011";"Thiais";"";2;"DO";"DO"
"CCT";"DO0012";"Toulouse";"";2;"DO";"DO"
"CCT";"DO0013";"Toulouse (voir DO0012)";"";2;"DO";"DO"
"CCT";"DO0014";"Lyon (DO557)";"";2;"DO";"DO"
"CCT";"DO0017";"Arras";"";2;"DO";"DO"
"CCT";"DO0020";"Boulogne sur mer (fermé)";"";2;"DO";"DO"
"CCT";"DO0022";"Lille (fermé)";"";2;"DO";"DO"
"CCT";"DO0026";"Compiègne (DO517)";"";2;"DO";"DO"
"CCT";"DO0027";"Evreux (fermé)";"";1;"DO";"DO"
"CCT";"DO0028";"Charleville (DO530)";"";1;"DO";"DO"
"CCT";"DO0030";"Reims (DO553)";"";2;"DO";"DO"
"CCT";"DO0032";"St Omer (fermé)";"";1;"DO";"DO"
"CCT";"DO0034";"Thionville (fermé)";"";2;"DO";"DO"
"CCT";"DO0036";"St Quentin (fermé)";"";2;"DO";"DO"
"CCT";"DO0037";"Sarreguemines (DO552)";"";2;"DO";"DO"
"CCT";"DO0040";"Tourcoing (fermé)";"";1;"DO";"DO"
"CCT";"DO0041";"Le Havre (DO072)";"";2;"DO";"DO"
"CCT";"DO0043";"St Dizier (DO566)";"";2;"DO";"DO"
"CCT";"DO0048";"Strasbourg (DO554)";"";2;"DO";"DO"
"CCT";"DO0049";"Elbeuf (DO551)";"";2;"DO";"DO"
"CCT";"DO0051";"Châlons-en-Champagne (fermé)";"";1;"DO";"DO"
"CCT";"DO0053";"Paris Jaurès (DO549)";"";2;"DO";"DO"
"CCT";"DO0060";"Amiens (DO558)";"";1;"DO";"DO"
"CCT";"DO0061";"Plaisir (DO561)";"";2;"DO";"DO"
"CCT";"DO0062";"Tours (succ 2022)";"";2;"DO";"DO"
"CCT";"DO0063";"Bordeaux Lormont";"";2;"DO";"DO"
"CCT";"DO0064";"Marseille G.Littoral (DO564)";"";2;"DO";"DO"
"CCT";"DO0066";"Caen";"";2;"DO";"DO"
"CCT";"DO0068";"Le Mans (fermé)";"";1;"DO";"DO"
"CCT";"DO0069";"Metz";"";2;"DO";"DO"
"CCT";"DO0070";"Claye-Souilly";"";2;"DO";"DO"
"CCT";"DO0071";"Lille";"";2;"DO";"DO"
"CCT";"DO0072";"Le Havre";"";2;"DO";"DO"
"CCT";"DO0073";"Rezé";"";2;"DO";"DO"
"CCT";"DO0510";"Brest";"";2;"DO";"DO"
"CCT";"DO0511";"Armentières";"";2;"DO";"DO"
"CCT";"DO0512";"Lens";"";2;"DO";"DO"
"CCT";"DO0513";"Hénin-Beaumont";"";2;"DO";"DO"
"CCT";"DO0514";"Essey-lès-Nancy (Nancy)";"";2;"DO";"DO"
"CCT";"DO0515";"Checy (Orléans)";"";2;"DO";"DO"
"CCT";"DO0517";"Compiègne";"";2;"DO";"DO"
"CCT";"DO0518";"Barentin (Rouen)";"";2;"DO";"DO"
"CCT";"DO0519";"Chef Boutonne";"";2;"DO";"DO"
"CCT";"DO0520";"Douai";"";2;"DO";"DO"
"CCT";"DO0521";"Bruguières (fermé)";"";1;"DO";"DO"
"CCT";"DO0524";"Béthune (fermé)";"";2;"DO";"DO"
"CCT";"DO0525";"Dunkerque (fermé)";"";2;"DO";"DO"
"CCT";"DO0526";"Rezé (Nantes)";"";2;"DO";"DO"
"CCT";"DO0527";"Laon (fermé le 09/08)";"";1;"DO";"DO"
"CCT";"DO0528";"Paris Daumesnil";"";2;"DO";"DO"
"CCT";"DO0529";"Colomiers (Toulouse)";"";2;"DO";"DO"
"CCT";"DO0530";"Charleville-Mézières";"";2;"DO";"DO"
"CCT";"DO0531";"Sedan";"";2;"DO";"DO"
"CCT";"DO0532";"Epernay";"";2;"DO";"DO"
"CCT";"DO0533";"Fécamp (fermé)";"";2;"DO";"DO"
"CCT";"DO0534";"Ferrières";"";2;"DO";"DO"
"CCT";"DO0536";"Cormontreuil (Reims)";"";2;"DO";"DO"
"CCT";"DO0537";"Troyes (fermé)";"";2;"DO";"DO"
"CCT";"DO0538";"Rouen";"";2;"DO";"DO"
"CCT";"DO0539";"Hazebrouck (fermé)";"";2;"DO";"DO"
"CCT";"DO0540";"St Aubin sur Scie (Dieppe)";"";2;"DO";"DO"
"CCT";"DO0542";"Plaisance du Touch (fermé)";"";2;"DO";"DO"
"CCT";"DO0543";"Saint Maximin (fermé)";"";2;"DO";"DO"
"CCT";"DO0544";"Beauvais";"";2;"DO";"DO"
"CCT";"DO0545";"Granville";"";2;"DO";"DO"
"CCT";"DO0546";"Paris Crozatier";"";2;"DO";"DO"
"CCT";"DO0547";"Villefontaine (fermé)";"";1;"DO";""
"CCT";"DO0548";"Le Soler";"";2;"DO";"DO"
"CCT";"DO0549";"Paris Jaurès";"";2;"DO";"DO"
"CCT";"DO0550";"Paris Decaen";"";2;"DO";"DO"
"CCT";"DO0551";"Elbeuf";"";2;"DO";"DO"
"CCT";"DO0552";"Sarreguemines";"";2;"DO";"DO"
"CCT";"DO0553";"Reims";"";2;"DO";"DO"
"CCT";"DO0554";"Strasbourg (fermé)";"";2;"DO";"DO"
"CCT";"DO0555";"Nancy (fermé)";"";2;"DO";"DO"
"CCT";"DO0556";"Angers";"";2;"DO";"DO"
"CCT";"DO0557";"Lyon";"";2;"DO";"DO"
"CCT";"DO0558";"Amiens (fermé)";"";2;"DO";"DO"
"CCT";"DO0559";"Bordeaux Pessac";"";2;"DO";"DO"
"CCT";"DO0560";"Labège (ne pas utiliser)";"";2;"DO";"DO"
"CCT";"DO0561";"Plaisir";"";2;"DO";"DO"
"CCT";"DO0562";"Tours (fermé)";"";2;"DO";"DO"
"CCT";"DO0564";"Marseille Grand Littoral";"";2;"DO";"DO"
"CCT";"DO0565";"Marseille Rue de Rome";"";2;"DO";"DO"
"CCT";"DO0566";"St Dizier (fermé)";"";2;"DO";"DO"
"CCT";"DO0567";"Le Havre (DO072)";"";2;"DO";"DO"
"CCT";"DO0568";"Brive-la-gaillarde";"";2;"DO";"DO"
"CCT";"DO0569";"Colmar";"";2;"DO";"DO"
"CCT";"DO0570";"Béthune (2022)";"";2;"DO";"DO"
"CCT";"DO0571";"Biganos";"";2;"DO";"DO"
"CCT";"DO0572";"Amiens";"";2;"DO";"DO"
"CCT";"DO0701";"St Hilaire Saint Florent (ferm";"";2;"DO";"DO"
"CCT";"DO0703";"Sourdeval (fermé)";"";2;"DO";"DO"
"CCT";"DO0704";"Floirac (fermé)";"";2;"DO";"DO"
"CCT";"DO0707";"Epinay Sous Sénart (fermé)";"";1;"DO";"DO"
"CCT";"DO0708";"Le Blanc Mesnil (fermé)";"";2;"DO";"DO"
"CCT";"DO0709";"St Hilaire Lez Cambrai (fermé)";"";2;"DO";"DO"
"CCT";"DO0710";"Bezons (fermé)";"";1;"DO";"DO"
"CCT";"DO0712";"La Bouexière (fermé)";"";2;"DO";"DO"
"CCT";"DO0713";"Migné-Auxances (fermé)";"";2;"DO";"DO"
"CCT";"DO0714";"Asnières Sur Seine (fermé)";"";2;"DO";"DO"
"CCT";"DO0715";"Cognac (fermé)";"";1;"DO";"DO"
"CCT";"DO0716";"Mérignac (fermé)";"";1;"DO";"DO"
"CCT";"DO0717";"Bischheim";"";1;"DO";"DO"
"CCT";"DO0718";"Plouvorn (fermé)";"";1;"DO";"DO"
"CCT";"DO0719";"Sauzé-Vaussais";"";1;"DO";"DO"
"CCT";"DO0720";"Thouars (fermé)";"";1;"DO";"DO"
"CCT";"DO0721";"Beynost (fermé)";"";1;"DO";"DO"
"CCT";"DO0722";"Castelsarrasin";"";1;"DO";"DO"
"CCT";"DO0723";"Bais";"";1;"DO";"DO"
"CCT";"DO0724";"Brehan";"";1;"DO";"DO"
"CCT";"DO0725";"Commequiers (fermé)";"";1;"DO";"DO"
"CCT";"DO0726";"Sevran (fermé)";"";1;"DO";"DO"
"CCT";"DO0727";"Cadenet";"";1;"DO";"DO"
"CCT";"DO0728";"Cergy (fermé)";"";1;"DO";"DO"
"CCT";"DO0729";"St Martin de Fontenay";"";1;"DO";"DO"
"CCT";"DO0730";"Bormes les Mimosas (fermé)";"";1;"DO";"DO"
"CCT";"DO0731";"Semur en Auxois (fermé)";"";1;"DO";"DO"
"CCT";"DO0732";"Sotteville les Rouen";"";1;"DO";"DO"
"CCT";"DO0733";"St Etienne (fermé)";"";1;"DO";"DO"
"CCT";"DO0740";"Bazoches";"";1;"DO";"DO"
"CCT";"DO0741";"Fere-en-Tardenois";"";1;"DO";"DO"
"CCT";"DO0742";"Marseille Massilia";"";1;"DO";"DO"
"CCT";"DO0743";"Pionsat";"";1;"DO";"DO"
"CCT";"DO0744";"Marcillat en Combraille";"";1;"DO";"DO"
"CCT";"DO0810";"Romorantin";"";1;"DO";"DO"
"CCT";"DO0812";"St Nazaire les Eymes";"";1;"DO";"DO"
"CCT";"DO0820";"Bondy (fermé)";"";1;"DO";"DO"
"CCT";"DO0822";"Carcassonne";"";1;"DO";"DO"
"CCT";"DO0824";"Clouange";"";1;"DO";"DO"
"CCT";"DO0831";"Blois";"";1;"DO";"DO"
"CCT";"DO0835";"Martigné Ferchaud";"";1;"DO";"DO"
"CCT";"DO0843";"Bourges Val d’Auron";"";1;"DO";"DO"
"CCT";"DO0849";"Montigny les Metz";"";1;"DO";"DO"
"CCT";"DO0850";"St Bonnet en Champsaur (Gap)";"";1;"DO";"DO"
"CCT";"DO0851";"Tours";"";1;"DO";"DO"
"CCT";"DO0858";"Marseille";"";1;"DO";"DO"
"CCT";"DO0861";"Bourges";"";1;"DO";"DO"
"CCT";"DO0862";"Sauvé";"";1;"DO";"DO"
"CCT";"DO0865";"Grigny";"";1;"DO";"DO"
"CCT";"DO0866";"Panazol";"";1;"DO";"DO"
"CCT";"DO0867";"Bénesse-Maremne";"";1;"DO";"DO"
"CCT";"DO0871";"Chateauneuf les Martigues";"";1;"DO";"DO"
"CCT";"DO849";"NPU voir DO0849";"";1;"DO";"DO"
"CCT";"DO861";"NPU voir DO0861";"";1;"DO";"DO"
"CCT";"DO865";"NPU voir DO0865";"";1;"DO";"DO"
"CCT";"DO867";"NPU voir DO0867";"";1;"DO";"DO"
"CCT";"DOPH001";"DO pharma (DO0899)";"";2;"DO";"DO"
"CCT";"ECOTEX";"ECOTEX SOLDEUR";"";2;"HOLDING";"HOLDING"
"CCT";"EQUAPOLE";"EQUAPOLE";"";2;"Franchises";"Franchises"
"CCT";"ESSI001";"ESSILOR ITALIE";"";2;"Italie";"Italie"
"CCT";"EYEI001";"EYE INTERNATIONAL";"";2;"Clients di";"Clients di"
"CCT";"FB0001";"BEAUSOLEIL";"";2;"Beausoleil";"Beausoleil"
"CCT";"FONDATION";"FONDATION HUANITAIRE";"";1;"CAHA";"CAHA"
"CCT";"FORM";"FORMATION";"";1;"FORM";"FORM"
"CCT";"FORU001";"FORUM AUDITION ABP";"";2;"GA";"GA"
"CCT";"FRANCHISES";"ACUITIS FRANCHISE";"";2;"HOLDING";"HOLDING"
"CCT";"GA0000";"GA STOCK CENTRAL";"";2;"GA";"GA"
"CCT";"GA0001";"GA CHAMPS-ELYSEES";"";2;"GA";"GA"
"CCT";"GA0002";"GA AUTEUIL";"";2;"GA";"GA"
"CCT";"GA0003";"GA OPERA";"";2;"GA";"GA"
"CCT";"GA0004";"GA SEVRES";"";2;"GA";"GA"
"CCT";"GA0005";"GA RUE DU COMMERCE";"";2;"GA";"GA"
"CCT";"GA0006";"GA PLACE DE LA NATION";"";2;"GA";"GA"
"CCT";"GA0007";"GA REPUBLIQUE";"";2;"GA";"GA"
"CCT";"GA0008";"GRANDAUDITION MONTMARTRE";"";2;"GA";"GA"
"CCT";"GA0100";"GA CROISSY";"";2;"GA";"GA"
"CCT";"GA0101";"GA CHAVILLE ANERA";"";2;"GA";"GA"
"CCT";"GA0102";"GA LE CHESNAY AUDIOELYSCAU";"";2;"GA";"GA"
"CCT";"GA0103";"GA RAMBOUILLET ANERA";"";2;"GA";"GA"
"CCT";"GA0104";"GA GARCHES AUDIOELYSCAU";"";2;"GA";"GA"
"CCT";"GA0105";"GA SARTROUVILLE SGP AUDIO";"";2;"GA";"GA"
"CCT";"GA0106";"GA HOUILLES  SGP AUDIO";"";2;"GA";"GA"
"CCT";"GA0107";"NE PLUS UTILISER GA VERSAILLES";"";2;"GA";"GA"
"CCT";"GA0201";"GA REIMS AUDITION DEBRUILLE";"";2;"GA";"GA"
"CCT";"GA0202";"GA RETHEL AUDITION DEBRUILLE";"";2;"GA";"GA"
"CCT";"GA0203";"GA CHALONS LAB CHALONS EN CHAM";"";2;"GA";"GA"
"CCT";"GA0204";"GA FISMES";"";2;"GA";"GA"
"CCT";"GA0205";"GA BEZANNES AUDITION DEBRUI";"";2;"GA";"GA"
"CCT";"GA0206";"GA EPERNAY";"";2;"GA";"GA"
"CCT";"GA0207";"GA CHARLEVILLE";"";2;"GA";"GA"
"CCT";"GA0301";"GA CHAMBERY";"";2;"GA";"GA"
"CCT";"GA0302";"GA ST JEAN DE MAURI";"";2;"GA";"GA"
"CCT";"GA0303";"GA CHALLES LES EAUX";"";2;"GA";"GA"
"CCT";"GA0304";"GA ANNECY LE VIEUX";"";2;"GA";"GA"
"CCT";"GA0305";"GA LA MOTTE SERVOLE";"";2;"GA";"GA"
"CCT";"GA0306";"GA PONT DE BEAUVOIS";"";2;"GA";"GA"
"CCT";"GA0307";"GA UGINE";"";2;"GA";"GA"
"CCT";"GA0308";"GA ANNEMASSE";"";2;"";""
"CCT";"GA0309";"GRANDAUDITION GRENOBLE";"";2;"";""
"CCT";"GA0310";"GRANDAUDITION MODANE";"";2;"";""
"CCT";"GACAHA";"GA CENTRALE D ACHAT";"";1;"Franchises";"Franchises"
"CCT";"GAOP";"GAOP";"";2;"GA";"GA"
"CCT";"GF0000";"FRANCHISES GA";"";2;"HOLDING";"HOLDING"
"CCT";"GF0001";"GA BOULOGNE";"";2;"GA";"GA"
"CCT";"GF0002";"GA VERSAILLES FRANCHISE";"";2;"GA";"GA"
"CCT";"GF0003";"GRANDAUDITION RUEIL MALMAISON";"";2;"GA";"GA"
"CCT";"GF0004";"GRANDAUDITION NEUILLY SUR SEIN";"";2;"GA";"GA"
"CCT";"GF0005";"GRANDAUDITION JAURES";"";2;"GA";"GA"
"CCT";"GF0006";"GRANDAUDITION GAOP";"";2;"GA";"GA"
"CCT";"GF0007";"GRANDAUDITION MARSEILLE PARADI";"";2;"GA";"GA"
"CCT";"GF0008";"GRANDAUDITION SEVRES";"";2;"GA";"GA"
"CCT";"GF0009";"GRANDAUDITION AUBAGNE";"";2;"GA";"GA"
"CCT";"GF0010";"GRANDAUDITION NANTERRE";"";2;"GA";"GA"
"CCT";"GF0011";"GRANDAUDITION LA CIOTAT";"";2;"GA";"GA"
"CCT";"GF0012";"GRANDAUDITION LORIENT";"";2;"GA";"GA"
"CCT";"GF0013";"GRANDAUDITION PARIS 14";"";2;"GA";"GA"
"CCT";"GF0014";"GRANDAUDITION ARCACHON";"";2;"GA";"GA"
"CCT";"GF0015";"GRANDAUDITION LE VESINET";"";2;"GA";"GA"
"CCT";"GF0016";"GRANDAUDITION MONTIGNY LE BRET";"";2;"GA";"GA"
"CCT";"GF0017";"GRANDAUDITION NICE";"";2;"GA";"GA"
"CCT";"GF0018";"GRANDAUDITION GRENOBLE";"";2;"GA";"GA"
"CCT";"GF0601";"GRANDAUDITION LUXEMBOURG";"";2;"GA";"GA"
"CCT";"GF0701";"GRANDAUDITION VALENCE";"";2;"GA";"GA"
"CCT";"GF0702";"GRANDAUDITION PALAMOS";"";2;"GA";"GA"
"CCT";"GF0703";"GRANDAUDITION BLANES";"";2;"GA";"GA"
"CCT";"GF0704";"GRANDAUDITION CORDOBA";"";2;"GA";"GA"
"CCT";"GF0705";"GRANDAUDITION BARCELONA";"";2;"GA";"GA"
"CCT";"GF0706";"GRANDAUDITION PORRINO";"";2;"GA";"GA"
"CCT";"GF0707";"GRANDAUDITION ALICANTE";"";2;"GA";"GA"
"CCT";"GVO";"ACOUSTICENTRE GENEVE VOLTAIRE";"";1;"";""
"CCT";"HERAULT";"ACUITIS CLERMONT L HERAULT";"";2;"Franchises";"Franchises"
"CCT";"HERON";"FONDATION HERON";"";2;"HOLDING";"HOLDING"
"CCT";"HUBR001";"HUBRACK OPTIK";"";2;"Clients di";"Clients di"
"CCT";"INFO";"INFORMATIQUE";"";1;"INFO";"INFO"
"CCT";"INNO000";"INNOVASON";"";2;"Franchises";"Franchises"
"CCT";"INNO001";"AUDIAL TOULOUSE";"";2;"Franchises";"Franchises"
"CCT";"INNO002";"ESPACE ACOUTISQUE COLOMIERS";"";2;"Franchises";"Franchises"
"CCT";"INNO003";"AUDIAL RIVE GAUCHE TOULOUSE";"";2;"Franchises";"Franchises"
"CCT";"INNO004";"AUDITION OCCITANE AUCAMVILLE";"";2;"Franchises";"Franchises"
"CCT";"INNO005";"AUDITION OCCITANE MINIMES TOUL";"";2;"Franchises";"Franchises"
"CCT";"INNO006";"AUDITION OCCITANE CASTELGINEST";"";2;"Franchises";"Franchises"
"CCT";"INNO007";"ACOUSTIQUE SAINT AGNE TOULOUSE";"";2;"Franchises";"Franchises"
"CCT";"INNO008";"CENTRE AUDITIF GRENADE SUR GAR";"";2;"Franchises";"Franchises"
"CCT";"INNO009";"CENTRE AUDITIF VILLEMUR SUR TA";"";2;"Franchises";"Franchises"
"CCT";"INNO010";"CENTRE AUDITIF FRONTON";"";2;"Franchises";"Franchises"
"CCT";"INNO011";"CENTRE AUDITIF PINS JUSTARET";"";2;"Franchises";"Franchises"
"CCT";"INNO012";"LA PUCE A L OREILLE BLAGNAC";"";2;"Franchises";"Franchises"
"CCT";"INNO013";"AUDICEO TOULOUSE";"";2;"Franchises";"Franchises"
"CCT";"INNO014";"CENTRE AUDITIF ST LYS SAINT LY";"";2;"Franchises";"Franchises"
"CCT";"INNO015";"CENTRE AUDITIF LEGUEVIN LEGUEV";"";2;"Franchises";"Franchises"
"CCT";"INNO016";"TOUNEFEUILLE AUDITION TOURNEFE";"";2;"Franchises";"Franchises"
"CCT";"INNO017";"87 AUDITION LIMOGES";"";2;"Franchises";"Franchises"
"CCT";"INNO018";"SERENAUDIO";"";2;"Franchises";"Franchises"
"CCT";"INNO019";"INNOVASON METZ";"";2;"Franchises";"Franchises"
"CCT";"INNO02";"GRANDAUDITION MONTGISCARD";"";2;"Franchises";"Franchises"
"CCT";"INNO020";"GA BORDEROUGE";"";2;"Franchises";"Franchises"
"CCT";"INNO021";"GRANDAUDITION LABEGE";"";2;"Franchises";"Franchises"
"CCT";"LAB0001";"LABO PRO";"";2;"GA";"GA"
"CCT";"LEASING";"LEASING";"";2;"Franchises";"Franchises"
"CCT";"LOAA001";"LES OPTICIENS ASSOCIERS";"";2;"Clients di";"Clients di"
"CCT";"LOGA001";"LOGA SARL";"";2;"Clients di";"Clients di"
"CCT";"MAA";"MAISON DE L'AUDITION SIEGE";"";2;"HOLDING";"HOLDING"
"CCT";"MAA001";"MAA NATION transféré MF0001";"";2;"HOLDING";"HOLDING"
"CCT";"MAA002";"MAA VERSAILLES transfér MF0002";"";2;"HOLDING";"HOLDING"
"CCT";"MAA003";"MAA LYON";"";2;"HOLDING";"HOLDING"
"CCT";"MAA004";"MAA MARSEILLE transféré MF0003";"";2;"HOLDING";"HOLDING"
"CCT";"MAA005";"AGC AUDIO Belgique";"";2;"HOLDING";"HOLDING"
"CCT";"MAA006";"AGC AUDIO LOUISE";"";2;"HOLDING";"HOLDING"
"CCT";"MAA007";"AGC AUDIO LIEGE";"";2;"HOLDING";"HOLDING"
"CCT";"MAA008";"AGC AUDIO CHARLEROI";"";2;"HOLDING";"HOLDING"
"CCT";"MARK";"MARKETING";"";1;"MARK";"MARK"
"CCT";"MARKL";"MARKETING LOCAL";"";1;"MARK";"MARK"
"CCT";"MBPROD";"MBPRODUCTION";"";2;"Suisse";"Suisse"
"CCT";"MENTON";"ACUITIS MENTON";"";2;"HOLDING";"HOLDING"
"CCT";"MF0001";"MAA NATION";"";2;"GA";"GA"
"CCT";"MF0002";"MAA VERSAILLES";"";2;"GA";"GA"
"CCT";"MF0003";"MAA MARSEILLE";"";2;"GA";"GA"
"CCT";"MIBO";"OPTIKA MIBO";"";2;"HOLDING";"HOLDING"
"CCT";"MKG";"MARKETING";"";1;"CAP";"CAP"
"CCT";"MONT001";"MONTOLIEU";"";2;"Clients di";"Clients di"
"CCT";"MONTO001";"MONTOLIEU";"";2;"Clients di";"Clients di"
"CCT";"NATIO";"NATIOCREDIMURS";"";2;"Clients di";"Clients di"
"CCT";"NETC001";"VISION GROUP SPA";"";2;"Italie";"Italie"
"CCT";"NETC002";"NECITY SRL";"";2;"Italie";"Italie"
"CCT";"OMEG001";"OMEGA OPTIK";"";2;"Clients di";"Clients di"
"CCT";"OPTHA";"OPTHA SERVICES";"";2;"UNISSON";"HOLDING"
"CCT";"OPTO001";"OPTO RING EYE";"";2;"Clients di";"Clients di"
"CCT";"PRODUIT";"SERVICE PRODUIT";"";1;"CAHA";"CAHA"
"CCT";"REFAC0";"REFAC ISO COUT";"";2;"HOLDING";"HOLDING"
"CCT";"ROLLING";"ROLLING KIDS";"";2;"";""
"CCT";"SAMU";"SAMUEL";"";2;"Clients di";"Clients di"
"CCT";"SDOAF";"SDOA SIEGE";"";2;"SDOA";"SDOA"
"CCT";"SENS001";"SENSEE";"";2;"UNISSON";"HOLDING"
"CCT";"SENSEE";"SENSEE LMC";"";2;"UNISSON";"HOLDING"
"CCT";"SITE";"SITE INTERNET";"";1;"SITE";"SITE"
"CCT";"SOLDEUR";"SOLDEUR";"";2;"Franchises";"Franchises"
"CCT";"SUPCO";"SUPPORT COMMERCIAL";"";2;"HOLDING";"HOLDING"
"CCT";"SYNS001";"SYNSAM";"";1;"Clients di";"Clients di"
"CCT";"TOMA001";"TOMALINE";"";1;"Clients di";"Clients di"
"CCT";"UNILENS";"UNILENS";"";2;"UNISSON";"HOLDING"
"CCT";"UNIS000";"UNISSON NE PAS UTILISER";"";2;"UNISSON";"HOLDING"
"CCT";"UNIS001";"UNISSON PARIS";"";2;"UNISSON";"HOLDING"
"CCT";"UNIS002";"UNISSON LYON";"";2;"UNISSON";"UNISSON"
"CCT";"UNIS003";"UNISSON NICE";"";2;"UNISSON";"HOLDING"
"CCT";"UNIS004";"UNISSON BORDEAUX";"";2;"UNISSON";"HOLDING"
"CCT";"UNIS005";"UNISSON LILLE";"";2;"UNISSON";"HOLDING"
"CCT";"UNIS006";"UNISSON TOULOUSE";"";2;"UNISSON";"HOLDING"
"CCT";"WIDEX";"WIDEX";"";2;"HOLDING";"HOLDING"
"CCT";"ZZ1CCT1";"Test reprise n°1";"";0;"";""
"PRJ";"009";"ACUITIS BALEXERT";"";0;"";""
"PRJ";"012";"ACUITIS DIFFERDANGE";"";0;"";""
"PRJ";"013";"ACUITIS BETTEMBOURG";"";0;"";""
"PRJ";"014";"ACUITIS WESTLAND";"";0;"";""
"PRJ";"015";"ACUITIS MARIN CENTRE";"";0;"";""
"PRJ";"016";"ACUITIS NEUCHATEL";"";0;"";""
"PRJ";"017";"ACUITIS CONCORDE";"";0;"";""
"PRJ";"018";"ACUITIS LA CLOCHE D OR";"";1;"";""
"PRJ";"101";"ACUITIS RUE DE RENNES";"";2;"";""
"PRJ";"102";"ACUITIS SAINT LAZARE";"";2;"";""
"PRJ";"103";"ACUITIS TERNES";"";2;"";""
"PRJ";"104";"ACUITIS ITALIE 2";"";2;"";""
"PRJ";"105";"ACUITIS NICE ETOILE";"";2;"";""
"PRJ";"106";"ACUITIS MARSEILLE BONNEVEINE";"";2;"";""
"PRJ";"107";"ACUITIS RUE DE SEVRES";"";2;"";""
"PRJ";"108";"ACUITIS LORMONT";"";2;"";""
"PRJ";"109";"ACUITIS NEUILLY SUR MARNE";"";2;"";""
"PRJ";"10ANSACUIT";"10ANSACUITIS";"";1;"";""
"PRJ";"110";"ACUITIS GENERAL LECLERC";"";2;"";""
"PRJ";"111";"ACUITIS NOGENT SUR MARNE";"";2;"";""
"PRJ";"112";"ACUITIS SAINT ETIENNE";"";2;"";""
"PRJ";"113";"ACUITIS LILLE";"";2;"";""
"PRJ";"114";"ACUITIS METZ MUSE";"";2;"";""
"PRJ";"115";"ACUITIS OP ARINOR";"";2;"";""
"PRJ";"12";"ACUITIS DIFFERDANGE";"";2;"";""
"PRJ";"13";"ACUITIS BETTEMBOURG";"";2;"";""
"PRJ";"14";"ACUITIS WESTLAND";"";2;"";""
"PRJ";"15";"ACUITIS MARIN CENTRE";"";2;"";""
"PRJ";"16";"ACUITIS NEUCHATEL";"";2;"";""
"PRJ";"17";"ACUITIS CONCORDE";"";2;"";""
"PRJ";"301";"ACUITIS GALLARATE";"";2;"";""
"PRJ";"3AAUDI1";"3A L AUDIOMETRIE NIV 1";"";2;"";""
"PRJ";"3AUNIVERS";"3A L UNIVERS DE L AUDITION";"";2;"";""
"PRJ";"3DCORNER";"3D CORNER";"";2;"";""
"PRJ";"3DMESURE";"3D SUR MESURE";"";2;"";""
"PRJ";"3DMONT";"MONTAGE 3D";"";2;"";""
"PRJ";"3F";"3F";"";2;"";""
"PRJ";"3GDIFFUSIO";"3G DIFFUSION";"";2;"";""
"PRJ";"401";"ACUITIS TOTENHAM";"";2;"";""
"PRJ";"402";"ACUITIS MILTON KEYNES";"";2;"";""
"PRJ";"403";"ACUITIS OXFORD";"";2;"";""
"PRJ";"501";"ACUITIS LE HAVRE";"";2;"";""
"PRJ";"502";"ACUITIS ST GERMAIN EN LAYE";"";2;"";""
"PRJ";"503";"ACUITIS LYON PART DIEU";"";2;"";""
"PRJ";"504";"ACUITIS PARIS MONTPARNASSE";"";2;"";""
"PRJ";"505";"ACUITIS ST JEAN DE VEDAS";"";2;"";""
"PRJ";"506";"ACUITIS TOURS";"";2;"";""
"PRJ";"507";"ACUITIS VAL D EUROPE";"";2;"";""
"PRJ";"508";"ACUITIS BORDEAUX ST CHRISTOLY";"";2;"";""
"PRJ";"509";"ACUITIS NICE CAP 3000";"";2;"";""
"PRJ";"510";"ACUITIS SO OUEST";"";2;"";""
"PRJ";"511";"ACUITIS NANCY";"";2;"";""
"PRJ";"512";"ACUITIS STRASBOURG LES HALLES";"";2;"";""
"PRJ";"513";"ACUITIS BORDEAUX BEGLES";"";2;"";""
"PRJ";"514";"ACUITIS LA ROCHE SUR YON";"";2;"";""
"PRJ";"515";"ACUITIS MONTPELLIER";"";2;"";""
"PRJ";"516";"ACUITIS TOULON";"";2;"";""
"PRJ";"517";"ACUITIS NICE MALAUSSENA";"";2;"";""
"PRJ";"518";"ACUITIS TOULOUSE";"";2;"";""
"PRJ";"519";"ACUITIS MARSEILLE TDP";"";2;"";""
"PRJ";"520";"ACUITIS STRASBOURG LES ARCADES";"";2;"";""
"PRJ";"521";"ACUITIS ST MAXIMIN";"";2;"";""
"PRJ";"522";"ACUITIS METZ";"";2;"";""
"PRJ";"523";"ACUITIS CHALLANS";"";2;"";""
"PRJ";"524";"ACUITIS BEAUVAIS";"";2;"";""
"PRJ";"525";"ACUITIS BOURGES";"";2;"";""
"PRJ";"526";"ACUITIS CHAMBRAY LES TOURS";"";2;"";""
"PRJ";"527";"ACUITIS BAYONNE";"";2;"";""
"PRJ";"528";"ACUITIS NANTES";"";2;"";""
"PRJ";"529";"ACUITIS LORIENT";"";2;"";""
"PRJ";"530";"ACUITIS MONTBELLIARD";"";2;"";""
"PRJ";"531";"ACUITIS REIMS";"";2;"";""
"PRJ";"532";"ACUITIS OBERNAI";"";2;"";""
"PRJ";"533";"ACUITIS ROUEN";"";2;"";""
"PRJ";"534";"ACUITIS LONGEAU";"";2;"";""
"PRJ";"535";"ACUITIS AJACCIO";"";2;"";""
"PRJ";"536";"ACUITIS SARAN";"";2;"";""
"PRJ";"537";"ACUITIS RENNES";"";2;"";""
"PRJ";"538";"ACUITIS LA TESTE DE BUCH";"";2;"";""
"PRJ";"539";"ACUITIS CAEN";"";2;"";""
"PRJ";"540";"ACUITIS ARRAS";"";2;"";""
"PRJ";"541";"ACUITIS ANTIBES";"";2;"";""
"PRJ";"542";"ACUITIS SAINT MALO";"";2;"";""
"PRJ";"543";"ACUITIS VANNES";"";2;"";""
"PRJ";"544";"ACUITIS SELESTAT";"";2;"";""
"PRJ";"545";"ACUITIS LYON ROOSEVELT";"";2;"";""
"PRJ";"546";"ACUITIS POITIERS";"";2;"";""
"PRJ";"547";"ACUITIS VERSAILLES";"";2;"";""
"PRJ";"548";"ACUITIS QUMPER";"";2;"";""
"PRJ";"549";"ACUITIS FORT DE France PERRINO";"";2;"";""
"PRJ";"550";"ACUITIS NOGENT sur MARNE FRANC";"";2;"";""
"PRJ";"551";"ACUITIS LES SABLES D'OLONNE";"";2;"";""
"PRJ";"552";"ACUITIS SAINT MAXIMIN (VAR)";"";2;"";""
"PRJ";"553";"ACUITIS LA ROCHELLE";"";2;"";""
"PRJ";"554";"ACUITIS ANGERS";"";2;"";""
"PRJ";"555";"ACUITIS NIORT";"";2;"";""
"PRJ";"60";"GRANDAUDITION";"";2;"";""
"PRJ";"62ESQUE";"62 RUE ESQUERMOISE";"";0;"";""
"PRJ";"701";"ACUITIS LAVAL";"";2;"";""
"PRJ";"704";"ACUITIS BRUNO";"";2;"";""
"PRJ";"75006";"ACUITIS PARIS 75006";"";2;"";""
"PRJ";"9";"ACUITIS BALEXERT";"";1;"";""
"PRJ";"AAA";"AAA";"";2;"";""
"PRJ";"AAA2";"AAA2";"";2;"";""
"PRJ";"ABDALLAH_H";"ABDALLAH HAYADI RAMEZI";"";2;"";""
"PRJ";"ABEA";"ABEA";"";2;"";""
"PRJ";"ABONNEMENT";"ABONNEMENT";"";2;"";""
"PRJ";"ABRAHMIR";"ABRAHMI ROMAN";"";2;"";""
"PRJ";"ABRAMHIR";"ABRAMHI ROMAN";"";2;"";""
"PRJ";"ABT_PLATEF";"ABT PLATEFORME";"";2;"";""
"PRJ";"AB_RAPPROB";"ABT RAPPRO BANCAIRE COSIUM";"";2;"";""
"PRJ";"AB_SIGN";"ABT SIGNATURE ELECT COSIUM";"";2;"";""
"PRJ";"AC000";"ACOUSTICENTRE";"";2;"";""
"PRJ";"ACCESSITE";"ACCESSITE";"";2;"";""
"PRJ";"ACCOR";"ACCOR REDEVANCE France ";"";2;"";""
"PRJ";"ACTIVI";"ACTIVISUS";"";2;"";""
"PRJ";"ACUIT";"Acuitas";"";2;"";""
"PRJ";"ACUITISFAM";"ACUITIS FAMILY";"";1;"";""
"PRJ";"ACUITISNET";"ACUITIS NET";"";2;"";""
"PRJ";"ACUITISOUN";"ACUITISOUND";"";2;"";""
"PRJ";"ADOBE";"ADOBE";"";2;"";""
"PRJ";"ADVIELLE";"ADVIELLE NATHALIE LAURE";"";2;"";""
"PRJ";"AF0103";"ACUITIS PARIS TERNES";"";1;"";""
"PRJ";"AF0104";"ACUITIS PARIS ITALIE 2";"";1;"";""
"PRJ";"AF0350";"ACUITIS VALENCIA";"";1;"";""
"PRJ";"AF0351";"ACUITIS MANISES";"";1;"";""
"PRJ";"AF0352";"ACUITIS LA ELIANA";"";1;"";""
"PRJ";"AF0353";"ACUITIS ALAQUAS";"";1;"";""
"PRJ";"AF0541";"ACUITIS ANTIBES";"";1;"";""
"PRJ";"AF0555";"ACUITIS NIORT";"";1;"";""
"PRJ";"AF0556";"ACUITIS RAMBOUILLET";"";1;"";""
"PRJ";"AF0557";"ACUITIS NIMES";"";1;"";""
"PRJ";"AF0558";"ACUITIS MULHOUSE";"";1;"";""
"PRJ";"AF0559";"ACUITIS VALENCE";"";1;"";""
"PRJ";"AF0560";"ACUITIS HAGUENEAU";"";1;"";""
"PRJ";"AF0561";"ACUITIS BLD VOLTAIRE";"";1;"";""
"PRJ";"AF0563";"ACUITIS PARIS RAMBUTEAU";"";1;"";""
"PRJ";"AF0565";"ACUITIS BORDEAUX LAC";"";1;"";""
"PRJ";"AF0566";"ACUITIS BOIS SENART";"";1;"";""
"PRJ";"AF0567";"ACUITIS AGEN";"";1;"";""
"PRJ";"AF0568";"ACUITIS BETHUNE";"";1;"";""
"PRJ";"AF0569";"ACUITIS ATSRUN LA REUNION";"";1;"";""
"PRJ";"AF0570";"ACUITIS PONTARLIER";"";1;"";""
"PRJ";"AF0571";"ACUITIS BIGANOS";"";1;"";""
"PRJ";"AF0572";"ACUITIS BORDEAUX MERIGNAC";"";1;"";""
"PRJ";"AF0573";"ACUITIS VERNON";"";1;"";""
"PRJ";"AF0575";"ACUITIS MONTPELLIER MAGUELONE";"";1;"";""
"PRJ";"AF0576";"ACUITIS DIEPPE";"";1;"";""
"PRJ";"AF0577";"ACUITIS CLERMONT FERRAND";"";1;"";""
"PRJ";"AF0578";"ACUITIS LONGUEAU";"";1;"";""
"PRJ";"AF0579";"ACUITIS DIJON";"";1;"";""
"PRJ";"AF0581";"ACUITIS CHOLET";"";1;"";""
"PRJ";"AF0582";"ACUITIS PERPIGNAN";"";1;"";""
"PRJ";"AF0584";"ACUITIS MASSY";"";1;"";""
"PRJ";"AF0585";"ACUITIS VITRE";"";1;"";""
"PRJ";"AF0586";"ACUITIS VENDOME";"";1;"";""
"PRJ";"AF0587";"ACUITIS DAX";"";1;"";""
"PRJ";"AF0588";"ACUITIS FONTENAY LE COMTE";"";1;"";""
"PRJ";"AF0589";"ACUITIS CLERMONT L HERAULT";"";1;"";""
"PRJ";"AF0590";"ACUITIS VALENCIENNES";"";1;"";""
"PRJ";"AF0591";"ACUITIS MONTAUBAN";"";1;"";""
"PRJ";"AF0592";"ACUITIS BAYEUX";"";1;"";""
"PRJ";"AF0594";"ACUITIS LIBOURNE";"";1;"";""
"PRJ";"AF0595";"ACUITIS MENTON";"";1;"";""
"PRJ";"AF0596";"ACUITIS BASTIA";"";1;"";""
"PRJ";"AFFICHE";"PETITES AFFICHES";"";2;"";""
"PRJ";"AFNOR";"AFNOR";"";2;"";""
"PRJ";"AFNORACCOM";"AFNOR ACOMPTAGNEMENT";"";2;"";""
"PRJ";"AFNORAUDIT";"AFNOR AUDITION";"";2;"";""
"PRJ";"AFREPA";"AFREPA";"";2;"";""
"PRJ";"AGEAL";"AGEAL";"";2;"";""
"PRJ";"AGENCYFEES";"AGENCY FEES";"";1;"";""
"PRJ";"AGU_JC";"AGU JEAN CHARLES";"";2;"";""
"PRJ";"AINSI";"AINSI";"";2;"";""
"PRJ";"AITKASS";"AIT KASS SENSEE";"";1;"";""
"PRJ";"ALCON";"ALCON";"";2;"";""
"PRJ";"ALLAOUI";"EL ALLAOUI YOUSSEF";"";2;"";""
"PRJ";"ALLEMAGNE";"ALLEMAGNE";"";2;"";""
"PRJ";"ALLIANCEDE";"ALLIANCE DEPANNAGE";"";2;"";""
"PRJ";"ALLIGIER";"ALLIGIER MATHIEU";"";2;"";""
"PRJ";"ALMERYS";"ALMERYS";"";1;"";""
"PRJ";"ALNOR";"ALNOR ";"";1;"";""
"PRJ";"ALPHA";"ALPHATRAD";"";2;"";""
"PRJ";"ALPHABRAIL";"ALPHABRAILLE";"";2;"";""
"PRJ";"ALTAREA";"ALTAREA";"";2;"";""
"PRJ";"ALTAVIAP";"ALTAVIA PARIS";"";2;"";""
"PRJ";"AMARC";"AMAR CHRISTINE";"";2;"";""
"PRJ";"AMEX";"COM AMEX";"";2;"";""
"PRJ";"AMI1HEURE";"AMI1HEURE";"";2;"";""
"PRJ";"AMIOT";"AMIOT ADELINE";"";2;"";""
"PRJ";"AMMANOU";"AMMANOU JEAN DAVID";"";2;"";""
"PRJ";"ANCELET";"ANCELET MATHILDE";"";2;"";""
"PRJ";"ANDRE";"VIRGINIE";"";2;"";""
"PRJ";"ANDRIANAVA";"ANDRIANAVAH FITIA";"";2;"";""
"PRJ";"ANERA";"GROUPE ANERA";"";2;"";""
"PRJ";"ANGEL";"ANGEL";"";2;"";""
"PRJ";"ANIMA";"Animations vitrines";"";1;"";""
"PRJ";"APPAR";"APPAREIL ACTIVATION";"";2;"";""
"PRJ";"APSYS";"APSYS";"";2;"";""
"PRJ";"ARENA";"ARENA NANTERRE";"";2;"";""
"PRJ";"ARRIBI";"ARRIBI SABRINA";"";1;"";""
"PRJ";"ASSAM";"ASSAM MYRIAM";"";1;"";""
"PRJ";"ASSISESNIC";"ASSISES DE NICE";"";2;"";""
"PRJ";"ASSOULINE";"ASSOULINE KEREN";"";2;"";""
"PRJ";"AUDIBENE";"AUDIBENE";"";1;"";""
"PRJ";"AUDILAB";"AUDILAB";"";2;"";""
"PRJ";"AUDIO1";"AUDIO1";"";2;"";""
"PRJ";"AUDIO2";"AUDIO2";"";2;"";""
"PRJ";"AUDIOINITI";"Audio Initiation";"";2;"";""
"PRJ";"AUDIOM";"AUDIOMEDI";"";2;"";""
"PRJ";"AUDIOMETRI";"Audiométrie";"";2;"";""
"PRJ";"AUDIOPACK";"AUDIOPACK";"";2;"";""
"PRJ";"AUDIOPRO";"AUDIO PROTHESISTE";"";2;"";""
"PRJ";"AUDISTYA";"CONVENT AUDISTYA";"";2;"";""
"PRJ";"AUDIT";"Audit Maisons";"";2;"";""
"PRJ";"AUDREY";"AUDREY HEPBURN";"";2;"";""
"PRJ";"AUDYX";"AUDYX ACADEMY";"";2;"";""
"PRJ";"AUTOME";"AUTOMETRICS";"";2;"";""
"PRJ";"AUTREMUTUE";"AUTRES MUTUELLES";"";2;"";""
"PRJ";"AUVRAD";"AUVRAD HERVE";"";2;"";""
"PRJ";"AVEM";"AVEM MONETIQUE";"";2;"";""
"PRJ";"AVISTEM";"AVISTEM";"";2;"";""
"PRJ";"AVIVA";"AVIVA";"";2;"";""
"PRJ";"AVN";"INDEMNITES ET AVANTAGES";"";2;"";""
"PRJ";"BACKER";"DE BACKER SOPHIE";"";2;"";""
"PRJ";"BADGE";"BADGE";"";2;"";""
"PRJ";"BALUSSEAU";"BALUSSEAU MARC ANTOINE";"";2;"";""
"PRJ";"BARETY_J";"BARETY JULIETTE";"";1;"";""
"PRJ";"BARY";"BARY EDIENNE";"";2;"";""
"PRJ";"BASEDONNEE";"BASE DE DONNEES";"";2;"";""
"PRJ";"BASEOPTIQU";"Base Optique";"";2;"";""
"PRJ";"BASSEVISIO";"BASSE VISION";"";2;"";""
"PRJ";"BBGR";"BBGR";"";2;"";""
"PRJ";"BBGR003";"BBGR MONTHLY";"";2;"";""
"PRJ";"BBGRACTIVI";"BBGR ACTIVISU";"";2;"";""
"PRJ";"BBGRLOG";"BBGR LOGISTIQUE";"";2;"";""
"PRJ";"BBGRRFA";"BBGR RFA";"";2;"";""
"PRJ";"BEAUCHARD";"BEAUCHARD ALEXANDRE";"";1;"";""
"PRJ";"BEAUFILS";"BEAUFILS";"";2;"";""
"PRJ";"BEAUSOLEIL";"BEAUSOLEIL";"";2;"";""
"PRJ";"BELMEKKI";"BELMEKKI QUENTIN";"";2;"";""
"PRJ";"BENABDELAL";"BENABDELALI HANA";"";1;"";""
"PRJ";"BENAICHA";"BENAICHA OUMEIMEH";"";2;"";""
"PRJ";"BENAIS_C";"BENAIS CLEMENCE";"";1;"";""
"PRJ";"BENDO";"BENDO JOSTANT";"";1;"";""
"PRJ";"BENTOLILA";"BENTOLILA";"";1;"";""
"PRJ";"BERGE";"BERGE VIOLETTE";"";2;"";""
"PRJ";"BERNARDF";"BERNARD FREDERIC";"";1;"";""
"PRJ";"BERREBI";"BERREBI SANDRA";"";2;"";""
"PRJ";"BERROUS";"BERROUS DANIEL";"";2;"";""
"PRJ";"BERTHELOT";"BERTHELOT";"";2;"";""
"PRJ";"BERTIN";"BERTIN ANNICK";"";2;"";""
"PRJ";"BESSERAT_M";"BESSERAT MAITE";"";1;"";""
"PRJ";"BIENNALE";"BIENNALE AUDITION";"";2;"";""
"PRJ";"BILANAUDIO";"BILAN AUDITIF";"";2;"";""
"PRJ";"BIOTONE";"BIOTONE";"";2;"";""
"PRJ";"BLANCHE";"CARTE BLANCHE";"";2;"";""
"PRJ";"BLOCORL";"BLOC ORL";"";1;"";""
"PRJ";"BN30290453";"BNP 6130290453";"";2;"";""
"PRJ";"BNP";"BNP";"";2;"";""
"PRJ";"BONNEAFF";"BONNE AFFAIRE";"";2;"";""
"PRJ";"BORGMANN";"BORGMANN CHARLOTTE";"";1;"";""
"PRJ";"BOUAZZA_MA";"BOUAZZA MAURANE";"";1;"";""
"PRJ";"BOULON";"BOULON RUDOLPH";"";2;"";""
"PRJ";"BOUYGUES";"BOUYGUES TELECOM";"";1;"";""
"PRJ";"BOXAUDIO";"BOX AUDIO";"";2;"";""
"PRJ";"BOXOPHT";"BOX OPHTALMO ENFANTS";"";2;"";""
"PRJ";"BPCE";"BPCE";"";1;"";""
"PRJ";"BR3001";"BRED 06693001";"";2;"";""
"PRJ";"BR440";"BRED 06893440";"";2;"";""
"PRJ";"BR442";"BRED 06893442";"";2;"";""
"PRJ";"BR456";"BRED 06692456";"";2;"";""
"PRJ";"BR477";"BRED 06373477";"";2;"";""
"PRJ";"BR569";"BRED 06036569";"";2;"";""
"PRJ";"BR590";"BRED 06186590";"";2;"";""
"PRJ";"BR750";"BRED 06430750";"";2;"";""
"PRJ";"BR751";"BRED 06430751";"";2;"";""
"PRJ";"BR755";"BRED 06430755";"";2;"";""
"PRJ";"BR782";"BRED 06784782";"";2;"";""
"PRJ";"BR799";"BRED 06693001";"";2;"";""
"PRJ";"BR958";"BRED 06010958";"";2;"";""
"PRJ";"BRANCKAERT";"BRANCKAERT ANTHONY";"";2;"";""
"PRJ";"BREISCHTRO";"BREISCHTROFF";"";2;"";""
"PRJ";"BRENCKMANN";"BRENCKMANN VINCENT";"";2;"";""
"PRJ";"BRIDOUX";"SCP BRIDOUX BARROIS LOOCK";"";2;"";""
"PRJ";"BULEON";"BULEON MARIE";"";2;"";""
"PRJ";"BUSHNEL";"BUSHNELL";"";2;"";""
"PRJ";"C3S";"C3S";"";2;"";""
"PRJ";"CAC";"CAC";"";2;"";""
"PRJ";"CACO";"CACO";"";2;"";""
"PRJ";"CADEAUX";"CADEAUX";"";2;"";""
"PRJ";"CAF";"CAF";"";1;"";""
"PRJ";"CAHA";"CAHA";"";2;"";""
"PRJ";"CAP45";"ACUITIS 45";"";2;"";""
"PRJ";"CAP55A";"ACUITIS 55 A";"";2;"";""
"PRJ";"CAP55B";"ACUITIS 55 B FINANCE";"";2;"";""
"PRJ";"CAPON_A";"CAPON AMELIE";"";1;"";""
"PRJ";"CARREFOURP";"CARREFOUR PROERTY";"";2;"";""
"PRJ";"CARTESGA";"CARTES GA";"";2;"";""
"PRJ";"CARTES_ANN";"CONTROLE CARTE ANNUELLE";"";0;"";""
"PRJ";"CARTEVISIT";"CARTES DE VISITES";"";2;"";""
"PRJ";"CASANOVA";"CASANOVA CHLOE";"";1;"";""
"PRJ";"CBAUDIO";"CARTE BLANCHE AUDIO";"";2;"";""
"PRJ";"CBOPTIQUE";"CARTE BLANCHE OPTIQUE";"";2;"";""
"PRJ";"CEGELEASE";"CEGELEASE";"";2;"";""
"PRJ";"CEGID";"CEGID";"";2;"";""
"PRJ";"CENTRALOPT";"CENTRAL OPTIC GMBH";"";1;"";""
"PRJ";"CEZAR";"CEZAR MARCEL";"";2;"";""
"PRJ";"CEZARS";"CEZAR STEPHANE";"";2;"";""
"PRJ";"CEZARSTEPH";"CEZAR STEPHANE";"";2;"";""
"PRJ";"CFE";"CONTRIBUTION FONCIERE DES ENTR";"";2;"";""
"PRJ";"CHANGE";"ECART CHANGE";"";2;"";""
"PRJ";"CHAOULOFF";"ELSA CHAOULOFF";"";1;"";""
"PRJ";"CHARLEMAGN";"CHARLEMAGNE PAUL";"";2;"";""
"PRJ";"CHARLIER";"CHARLIER RECRUTEMENT";"";2;"";""
"PRJ";"CHATEAU";"CHATEAU FORM";"";2;"";""
"PRJ";"CHENEAU";"CHENEAU";"";1;"";""
"PRJ";"CHICARD";"CHICARD";"";0;"";""
"PRJ";"CHRONOPOST";"CHRONOPOST";"";2;"";""
"PRJ";"CHTAYNA";"CHTAYNA OUALID";"";2;"";""
"PRJ";"CICE";"CREDIT D IMPOT COMPT EMPLOI";"";2;"";""
"PRJ";"CIMSUP";"CIMSUP";"";2;"";""
"PRJ";"CINE";"Cinéma";"";2;"";""
"PRJ";"CLICKSHASL";"CLICKSHASLE";"";2;"";""
"PRJ";"COC2019";"COC2019";"";2;"";""
"PRJ";"COFIMA";"COFIMA";"";2;"";""
"PRJ";"COGMBH";"COGMBH";"";1;"";""
"PRJ";"COLLECTION";"PRENSENTATION COLLECTION";"";2;"";""
"PRJ";"COMBRET";"COMBRET DORIAN";"";2;"";""
"PRJ";"COMCAUT";"COM CAUT";"";2;"";""
"PRJ";"COMCB";"COM CB";"";2;"";""
"PRJ";"COMES_SONI";"COMES SONIA";"";1;"";""
"PRJ";"COMMAND";"PRISE DE COMMANDE";"";2;"";""
"PRJ";"COMMVT";"COM MOUVEMENTS";"";2;"";""
"PRJ";"COMPLUNETI";"COMPAGNON LUTENTIER";"";2;"";""
"PRJ";"COMPNF";"COM PNF";"";2;"";""
"PRJ";"COMVRT";"COM VRT";"";2;"";""
"PRJ";"CONCOURSFA";"CONCOURS FACEBBOK";"";2;"";""
"PRJ";"CONEJERO";"CONEJERO MANUEL";"";2;"";""
"PRJ";"CONGES";"CONGES PAYER";"";2;"";""
"PRJ";"CONSEIL";"LES CONSEILLANTES";"";2;"";""
"PRJ";"CONSO";"Consommables papeterie";"";1;"";""
"PRJ";"CONSTRUC";"EFFORT CONSTRUCTION";"";2;"";""
"PRJ";"CONSTRUCTA";"CONSTRUCTA";"";1;"";""
"PRJ";"COOPER";"COOPERVISION";"";2;"";""
"PRJ";"COPENHAGUE";"COPENHAGUE";"";2;"";""
"PRJ";"CORVENMA";"CORVEN MARC";"";2;"";""
"PRJ";"COSIUM";"COSIUM";"";2;"";""
"PRJ";"COTIN";"COTIN PHILIPPE";"";2;"";""
"PRJ";"COTISATION";"Cotisation";"";2;"";""
"PRJ";"COTMUT";"COTISATION MUTUELLE";"";2;"";""
"PRJ";"COTTEJ";"COTTE JULIEN";"";2;"";""
"PRJ";"COTTING";"COTTIN GERALDINE";"";2;"";""
"PRJ";"COUCOURS";"COUCOURS";"";1;"";""
"PRJ";"COUGARD";"COUGARD ALICE";"";2;"";""
"PRJ";"COVID19";"COVID19";"";1;"";""
"PRJ";"CPAM";"RBT CPAM";"";2;"";""
"PRJ";"CREANCES";"CREANCES CLIENTS MAISONS";"";2;"";""
"PRJ";"CREAT";"Créations";"";1;"";""
"PRJ";"CRESSENT";"CRESSENT GWENDOLINE";"";2;"";""
"PRJ";"CRM";"CRM";"";2;"";""
"PRJ";"CRMGA";"CRM GrandAudition";"";1;"";""
"PRJ";"CSE";"CSE";"";1;"";""
"PRJ";"CURCI";"CURCI";"";2;"";""
"PRJ";"CVAE";"CVAE";"";2;"";""
"PRJ";"CVAEFRAIS";"CVAE FRAIS DE GESTION";"";2;"";""
"PRJ";"CVAETAXEAD";"CVAE TAXE ADDITIONNELLE";"";2;"";""
"PRJ";"CYCLE3A";"CYCLE 3A";"";2;"";""
"PRJ";"DACOSTA";"DA COSTA OCEAN";"";2;"";""
"PRJ";"DAENENPAUL";"DAENEN PAUL";"";2;"";""
"PRJ";"DAIMALLAH";"DAIMALLAH DAYED";"";1;"";""
"PRJ";"DARE001";"RENE DANIEL";"";1;"";""
"PRJ";"DARNAULT";"DARNAULT LOUISE";"";2;"";""
"PRJ";"DASSAUD";"DASSAUD JULIA";"";1;"";""
"PRJ";"DAVRIL";"DAVRIL SEVERINE";"";2;"";""
"PRJ";"DCF";"Diners Candidats franchises";"";1;"";""
"PRJ";"DCR";"Diners Candidats Recrutement";"";1;"";""
"PRJ";"DEBACKER";"DEBACKER SOPHIE";"";2;"";""
"PRJ";"DEBRUILLE";"GROUPE DEBRUILLE";"";2;"";""
"PRJ";"DECOSTER";"DECOSTER JACQUES";"";2;"";""
"PRJ";"DECOUV536";"ACUITIS BALEDECOUV536XERT";"";2;"";""
"PRJ";"DEGRANGESS";"DEGRANGES SOPHIE";"";2;"";""
"PRJ";"DEGRI";"Dégriffage";"";2;"";""
"PRJ";"DELAVAUD_J";"DELAVAUD JOACHIM";"";1;"";""
"PRJ";"DELAVEAU";"DELAVEAU THIBAULT";"";2;"";""
"PRJ";"DELAVEAUCO";"DE LAVEAUCOUPET";"";2;"";""
"PRJ";"DELIMANGE";"DELIMANGE ALEXANDRE";"";2;"";""
"PRJ";"DEMENAG";"DEMENAGEMENT";"";0;"";""
"PRJ";"DEP-990";"DEP-990 CAHA";"";2;"";""
"PRJ";"DEPISTAGE";"DEPISTAGE";"";2;"";""
"PRJ";"DEPLACEMEN";"DEPLACEMENT";"";2;"";""
"PRJ";"DESFOUGERE";"DESFOUGERES XAVIER";"";1;"";""
"PRJ";"DESIG";"Store Design";"";1;"";""
"PRJ";"DESSERT_M";"DESSERT MATHILDE";"";1;"";""
"PRJ";"DETE";"DETE LEA";"";1;"";""
"PRJ";"DEV";"Developpement";"";2;"";""
"PRJ";"DEVOUV";"DEV OUVERTURE";"";2;"";""
"PRJ";"DEVOUV015";"OUVERTURE MARIN";"";2;"";""
"PRJ";"DEVOUV016";"OUVERTURE NEUCHATEL";"";2;"";""
"PRJ";"DEVOUV112";"ACUITIS SAINT ETIENNE";"";2;"";""
"PRJ";"DEVOUV115";"OUVERTURE O PARINOR";"";2;"";""
"PRJ";"DEVOUV534";"OUVERTURE 534";"";2;"";""
"PRJ";"DEVOUV536";"OUVERTURE SARAN ORLEANS";"";2;"";""
"PRJ";"DEVOUV537";"OUVERTURE RENNES PMR";"";2;"";""
"PRJ";"DEVOUV538";"OUVERTURE LA TESTE DE BUCH";"";2;"";""
"PRJ";"DEVOUV539";"OUVERTURE CAEN";"";2;"";""
"PRJ";"DEVOUV540";"OUVERTURE ARRAS";"";2;"";""
"PRJ";"DEVOUV703";"DEVOUV703";"";2;"";""
"PRJ";"DIGIT";"Digital";"";1;"";""
"PRJ";"DIGITAL";"DIGITAL";"";2;"";""
"PRJ";"DIKONGUE_M";"DIKONGUE MICHELE";"";1;"";""
"PRJ";"DIOR";"DIOR";"";2;"";""
"PRJ";"DIRECTRICE";"DIRECTRICE";"";2;"";""
"PRJ";"DIVER";"Divers";"";1;"";""
"PRJ";"DLL";"DE LAGE LANDEN LEASING";"";2;"";""
"PRJ";"DOCTOLIB";"DOCTOLIB";"";1;"";""
"PRJ";"DONE";"D ONE CONSULTING";"";2;"";""
"PRJ";"DOPHARMA";"DOPHARMA";"";1;"";""
"PRJ";"DOUANE";"DROITS DE DOUANES";"";2;"";""
"PRJ";"DOUDET";"DOUDET STEPHANIE";"";2;"";""
"PRJ";"DREAMOC";"DREAMOC";"";2;"";""
"PRJ";"DROITS";"Droits d'entrée";"";2;"";""
"PRJ";"DUBOUTBIAL";"DUBOUT BIALY FABRICE";"";2;"";""
"PRJ";"DUBOUTF";"DUBOUT FABRICE";"";2;"";""
"PRJ";"DUGARDINY";"DUGARDIN YANNICK";"";2;"";""
"PRJ";"DUQUESNE";"DUQUESNE ALIX";"";2;"";""
"PRJ";"DUTILLET";"DU TILLET MARIE";"";2;"";""
"PRJ";"ECART";"ECART RGT";"";2;"";""
"PRJ";"ECKERT";"ECKERT OCEANE";"";1;"";""
"PRJ";"ECOLE";"ECOLES";"";1;"";""
"PRJ";"EDF";"EDF";"";2;"";""
"PRJ";"ELAIN";"ELAIN COLETTE";"";2;"";""
"PRJ";"ELBAZE";"ELBAZE DENIS";"";2;"";""
"PRJ";"ELECTIONPR";"ELECTIONS PROFESSIONNELLES";"";2;"";""
"PRJ";"ELHAIK";"ELHAIK PATRICIA";"";1;"";""
"PRJ";"ELHALLAOUI";"EK HALLAOUI YOUSSEF";"";2;"";""
"PRJ";"ELHARRAR";"EL HARRAR AVICHAI";"";2;"";""
"PRJ";"EMBOUT";"EMBOUT FRANCAIS";"";2;"";""
"PRJ";"EMERING";"EMERING VISON";"";2;"";""
"PRJ";"EMPRUNT";"EMPRUNT";"";2;"";""
"PRJ";"ENGIE";"ENGIE";"";2;"";""
"PRJ";"EQUAPOLE";"EQUAPOLE";"";2;"";""
"PRJ";"ES";"ES ELECTRICITE";"";2;"";""
"PRJ";"ESPACE";"ESPACE EXPANSION";"";2;"";""
"PRJ";"ESPACEEXP";"ESP EXPENSION NICE ETOILE";"";2;"";""
"PRJ";"ESPINAS";"ESPINAS LOIRE ISOLINE";"";2;"";""
"PRJ";"ESQUE";"LILLE ESQUERMOISE";"";2;"";""
"PRJ";"ESSILOR";"ESSILOR";"";2;"";""
"PRJ";"ESSILORCAD";"ESSILOR CANADA";"";2;"";""
"PRJ";"ESSILORRFA";"ESSILOR RFA";"";2;"";""
"PRJ";"ESTRADE";"ESTRADE RICHARD";"";1;"";""
"PRJ";"ETHICON";"ETHICON";"";2;"";""
"PRJ";"ETOILE105";"NICE ETOILE 105";"";2;"";""
"PRJ";"EVENOR";"THEO EVENOR";"";1;"";""
"PRJ";"EVOCLIC";"EVOCLIC";"";2;"";""
"PRJ";"EVPRESTAT";"EVENEMENTS PRESTATAIRE";"";2;"";""
"PRJ";"FACTO";"FACTO";"";2;"";""
"PRJ";"FAGARDNICO";"FAGARD NICOLAS";"";2;"";""
"PRJ";"FAGI";"SCI FAGI";"";2;"";""
"PRJ";"FAIVRE";"FAIVRE ALEXANDRA";"";2;"";""
"PRJ";"FARGEON";"FARGEON DEBORAH";"";1;"";""
"PRJ";"FAUQUEMBER";"FAUQUEMBERGUE MARQAUX";"";2;"";""
"PRJ";"FCONTINUE";"FORMATION CONTINUE";"";2;"";""
"PRJ";"FEES";"FEES";"";2;"";""
"PRJ";"FEMENIA";"ANDRES FEMENIA AF0350";"";1;"";""
"PRJ";"FIDUCIAL";"FIDUCIAL";"";2;"";""
"PRJ";"FILHET";"FILHET ALLARD";"";2;"";""
"PRJ";"FILHETALLA";"FILHET ALLARD";"";2;"";""
"PRJ";"FINANCE";"FINANCE";"";2;"";""
"PRJ";"FISHER";"FISHER ELLIOTT";"";1;"";""
"PRJ";"FLEMMING";"FLEMMING STEVE";"";2;"";""
"PRJ";"FLORES";"FLORES";"";1;"";""
"PRJ";"FNAC";"FNAC";"";2;"";""
"PRJ";"FONCIA";"FONCIA";"";2;"";""
"PRJ";"FONTAINE";"FONTAINE MARINE";"";2;"";""
"PRJ";"FORCO";"FORCO";"";2;"";""
"PRJ";"FORM";"Formations";"";2;"";""
"PRJ";"FORMATION";"FORMATION";"";2;"";""
"PRJ";"FORMDIVE";"FORMATION DIVERS";"";2;"";""
"PRJ";"FOUCAULTN";"FOUCAULT NATHALIE";"";2;"";""
"PRJ";"FOURNBUREA";"FOURNITURES DE BUREAU";"";2;"";""
"PRJ";"FRACHET";"FRACHET BRUNO";"";2;"";""
"PRJ";"FRACHETM";"FRACHET MARIE MONIQUE";"";2;"";""
"PRJ";"FRAISBBGR";"FRAIS LOGISTIQUE BBGR";"";2;"";""
"PRJ";"FRAISLPS";"FRAIS LOGISTIQUE LPS";"";2;"";""
"PRJ";"FRAIS_GENE";"Frais Généraux";"";2;"";""
"PRJ";"FRANCOIS";"FRANCOIS LUC";"";1;"";""
"PRJ";"FREE";"FREE";"";2;"";""
"PRJ";"FROMENT";"FROMENT MATHILDE";"";1;"";""
"PRJ";"GABBAI";"GABBAI TRESSY";"";1;"";""
"PRJ";"GALAN";"GALAN VICTORIA";"";2;"";""
"PRJ";"GALETTESRO";"GALETTES DES ROIS";"";2;"";""
"PRJ";"GALLERY";"ACUITIS GALLERY";"";2;"";""
"PRJ";"GAN";"GAN ASSURANCE";"";2;"";""
"PRJ";"GARNIER";"GARNIER MARIE DOMINIQUE";"";2;"";""
"PRJ";"GASSEG";"GASSE GHISLAINE";"";2;"";""
"PRJ";"GASSOT";"GASSOT LAURA";"";1;"";""
"PRJ";"GELIOT";"GELIOT CONSTANCE";"";1;"";""
"PRJ";"GENDI";"GENDI";"";2;"";""
"PRJ";"GENOT";"GENOD HIND";"";2;"";""
"PRJ";"GERARDIN";"GERARDIN MAUD";"";2;"";""
"PRJ";"GERBE";"GERBE GREGOIRE";"";1;"";""
"PRJ";"GESTIPAR";"GESTIPAR";"";0;"";""
"PRJ";"GHAZI";"GHAZI KELTOUM";"";2;"";""
"PRJ";"GIACOMUZZI";"GIACOMUZZI PAULINE VISILAB";"";2;"";""
"PRJ";"GIANGRASSO";"GIANGRASSO GUENOLA";"";1;"";""
"PRJ";"GIEREND";"GIEREND LAURENE";"";2;"";""
"PRJ";"GIORGI";"GIORGI ALIX";"";2;"";""
"PRJ";"GIRARDL";"GIRARD LAURENT";"";2;"";""
"PRJ";"GLOBAL";"GLOBAL";"";2;"";""
"PRJ";"GNHEARING";"GN HEARING";"";2;"";""
"PRJ";"GOCAD";"GOCAD";"";1;"";""
"PRJ";"GOETA";"GOETA JESSICA";"";2;"";""
"PRJ";"GOHET";"GOHET LUCIE";"";1;"";""
"PRJ";"GOLDORAK";"PROJET GOLDORAK";"";0;"";""
"PRJ";"GOUTAY";"GOUTAY";"";1;"";""
"PRJ";"GRAPPIN";"GRAPPIN MELANIE";"";2;"";""
"PRJ";"GRAU";"GRAU JULIETTE";"";1;"";""
"PRJ";"GRAVURELAS";"GRAVURE LASER";"";2;"";""
"PRJ";"GREAUE";"GREAU EMMANUEL";"";2;"";""
"PRJ";"GRINBERG";"GRINBERG ANNE";"";2;"";""
"PRJ";"GRUET";"CRUET CORRINE";"";2;"";""
"PRJ";"GS1";"GS1 FRANCE";"";2;"";""
"PRJ";"GTF";"GTF";"";2;"";""
"PRJ";"GUEDJ";"GUEDJ ILLANA";"";2;"";""
"PRJ";"GUENOLA";"GUENOLA";"";1;"";""
"PRJ";"GUICHARD";"GUICHARD";"";2;"";""
"PRJ";"GUIDO";"GUIDO MICHELE";"";1;"";""
"PRJ";"GUSTIN";"GUSTIN";"";2;"";""
"PRJ";"GUTH";"GUTH MARINE";"";2;"";""
"PRJ";"HADJEZ";"HADJEZ";"";2;"";""
"PRJ";"HAMMER";"HAMMERSON";"";2;"";""
"PRJ";"HANSATON";"HANSATON";"";2;"";""
"PRJ";"HANSATORFA";"HANSATON RFA";"";2;"";""
"PRJ";"HARDOUIN";"HARDOUIN GEORGES";"";2;"";""
"PRJ";"HARDOUINL";"HARDOUIN LUCE";"";2;"";""
"PRJ";"HEBER";"Hébergement";"";2;"";""
"PRJ";"HENGY";"HENGY CLAIRE";"";2;"";""
"PRJ";"HENIN";"HENIN WALLID";"";1;"";""
"PRJ";"HENNUYER";"HENNUYER CORALIE";"";1;"";""
"PRJ";"HERTZ";"HERTZ";"";2;"";""
"PRJ";"HOMME";"Hommes";"";1;"";""
"PRJ";"HOTEL_REST";"Hotel Restauration";"";2;"";""
"PRJ";"HOYA";"HOYA";"";1;"";""
"PRJ";"HUGO";"VICTOR HUGO";"";2;"";""
"PRJ";"HUGO2";"VICTOR HUGO HAUT";"";2;"";""
"PRJ";"IDHAMMOU_C";"IDHAMMOU CAMELIA";"";1;"";""
"PRJ";"IM2";"VISITE MEDICALE";"";2;"";""
"PRJ";"IMPLANTATI";"Implantation";"";2;"";""
"PRJ";"INAD";"GEST ET ANTIC DES INADAPTATION";"";2;"";""
"PRJ";"INAU";"Inauguration";"";2;"";""
"PRJ";"INFLU2019";"INFLUENCEUSES 2019";"";1;"";""
"PRJ";"INFO";"Informatique";"";2;"";""
"PRJ";"INTERESS";"INTERESSEMENT";"";2;"";""
"PRJ";"INTERNET";"SITE INTERNET";"";2;"";""
"PRJ";"IRO";"IRO SAS";"";2;"";""
"PRJ";"ISPRING";"ISPRING";"";2;"";""
"PRJ";"ISRAEL";"ISRAEL LAURA";"";2;"";""
"PRJ";"ITALIE2";"GIE CC ITALIE 2";"";2;"";""
"PRJ";"ITELIS";"ITELIS";"";2;"";""
"PRJ";"JAKMAKJIAN";"JAKMAKJIAN STEPHANIE";"";2;"";""
"PRJ";"JALOULLI_O";"JALOULLI";"";1;"";""
"PRJ";"JAMBON";"JAMBON";"";2;"";""
"PRJ";"JANSSEN";"JANSSEN YVES";"";2;"";""
"PRJ";"JEANNET";"JEANNET ANAIS";"";1;"";""
"PRJ";"JOHNSON";"JOHNSON";"";2;"";""
"PRJ";"JOIGNEAULT";"JOIGNEAULT PIERRE LOUIS";"";1;"";""
"PRJ";"JOUHANET_C";"JOUHANET CLEMENT";"";2;"";""
"PRJ";"JULLIEN_B";"JULLIEN BAPTISTE";"";2;"";""
"PRJ";"KADRAHOUI";"KADRAHOUI NABIL";"";2;"";""
"PRJ";"KALIVIA";"KALIVIA";"";2;"";""
"PRJ";"KALIXIA_AU";"KALIXIA AUDIO";"";2;"";""
"PRJ";"KALIXIA_OP";"KALIXIA OPTIQUE";"";2;"";""
"PRJ";"KAME";"KAME MANEM";"";2;"";""
"PRJ";"KAZIMIROWI";"KAZIMIROWICZ BLANDINE";"";2;"";""
"PRJ";"KECHICHIAN";"KECHICHIAN SEVAN";"";2;"";""
"PRJ";"KEVER_VINC";"KEVER VINCENT";"";1;"";""
"PRJ";"KHADRAOUI";"KHADRAOUI NABIL";"";2;"";""
"PRJ";"KHOUIDER";"KHOUIDER KARIM";"";2;"";""
"PRJ";"KHOUIDERK";"KOUIDER KARIM";"";2;"";""
"PRJ";"KICKBACK";"KICK BACK";"";1;"";""
"PRJ";"KIKBACK";"KIK BACK";"";1;"";""
"PRJ";"KILLINE";"KILLINE";"";2;"";""
"PRJ";"KOJUNDZIC";"KOJUNDZIC AXEL";"";1;"";""
"PRJ";"KORELIO";"KORELIO";"";1;"";""
"PRJ";"KOTEL";"KOTEL";"";2;"";""
"PRJ";"KPMG";"KPMG";"";2;"";""
"PRJ";"KYRIBA";"KYRIBA";"";2;"";""
"PRJ";"LABOPRO";"LABO PRO";"";1;"";""
"PRJ";"LABOVERRES";"Labo Verres";"";2;"";""
"PRJ";"LACHANT";"KEVIN LACHANT";"";2;"";""
"PRJ";"LADURELLE";"LADURELLE AUDREY";"";2;"";""
"PRJ";"LAHOUD";"LAHOUD JOSETTE";"";2;"";""
"PRJ";"LANDERO_AL";"LANDERO ALAIN";"";2;"";""
"PRJ";"LANDRY";"LANDRY MANON";"";1;"";""
"PRJ";"LAOUCHERIA";"JORIS LAOUCHERIA";"";2;"";""
"PRJ";"LAPA";"LAPA MANUELLA";"";2;"";""
"PRJ";"LAPOSTE";"LA POSTE";"";2;"";""
"PRJ";"LASNON";"LASNON JUSTINE";"";1;"";""
"PRJ";"LAZZERI";"LAZZERI CEDRIC";"";2;"";""
"PRJ";"LCS";"LCS";"";1;"";""
"PRJ";"LEBRIS_HER";"LE BRIS HERVE";"";2;"";""
"PRJ";"LECLERC";"GENERALE LECLERC";"";2;"";""
"PRJ";"LECUE";"LECUE MICHEL";"";1;"";""
"PRJ";"LEDUFF";"LE DUFF BENJAMIN";"";2;"";""
"PRJ";"LEFETZ";"LEFETS CELESTE";"";2;"";""
"PRJ";"LEFEUVRE";"LEFEUVRE";"";2;"";""
"PRJ";"LEGENTIL";"LEGENTIL CHLOE";"";1;"";""
"PRJ";"LEGRAND";"LEGRAND JULIE";"";1;"";""
"PRJ";"LEMAITRE_C";"LEMAITRE CAROLINE";"";1;"";""
"PRJ";"LEMASLE";"LEMASLE STANY";"";2;"";""
"PRJ";"LEONARDO";"LEONARDO";"";2;"";""
"PRJ";"LESCOP";"LESCOP";"";1;"";""
"PRJ";"LICENCEOXY";"Licence Oxylog";"";2;"";""
"PRJ";"LIEBMAN";"LIEBMAN";"";1;"";""
"PRJ";"LIGNE";"FORMATION EN LIGNE";"";2;"";""
"PRJ";"LILLE";"ACUITIS LILLE";"";2;"";""
"PRJ";"LIX";"LIXXBAIL";"";2;"";""
"PRJ";"LOAREC";"LOAREC YANN";"";2;"";""
"PRJ";"LOCAM";"LOCAM";"";2;"";""
"PRJ";"LOGEMENT";"ALLOCATION LOGEMENT";"";2;"";""
"PRJ";"LOGOACUITI";"LOGO ACUITIS";"";2;"";""
"PRJ";"LOGSAGEEMV";"LOGICIEL SAGE EM V11";"";2;"";""
"PRJ";"LOIRE";"LOIRE ISOLINE";"";2;"";""
"PRJ";"LOIREI";"LOIRE ISOLINE";"";2;"";""
"PRJ";"LONDERO";"LANDERO ALAIN";"";2;"";""
"PRJ";"LORMONT";"BORDEAUX LORMONT";"";2;"";""
"PRJ";"LOSD";"LABORATOIRE D OPTIQUE SDL";"";2;"";""
"PRJ";"LOURDEZ";"LOURDEZ FLORENT";"";2;"";""
"PRJ";"LOVVIEW";"LOV VIEW";"";2;"";""
"PRJ";"LRDS";"LES RENCONTRES DE SEPTEMBRE";"";1;"";""
"PRJ";"LUCHDIGITA";"LUX SUISSE SUPPORT DIGITAL";"";2;"";""
"PRJ";"LUDWING";"LUDWING ABRAHMI";"";2;"";""
"PRJ";"LUNET";"LUNETTIER";"";2;"";""
"PRJ";"LUNETTESBO";"LUNETTES BOIS";"";2;"";""
"PRJ";"LUXO";"LUXOTTICA";"";2;"";""
"PRJ";"LUXO_RFA";"LUXOTTICA RFA";"";2;"";""
"PRJ";"MAA";"MAA MAISON DE L'AUDITION";"";1;"";""
"PRJ";"MADELEINE";"ACUITIS NEUILLY (MADELEINE)";"";2;"";""
"PRJ";"MAGDELEINA";"MAGDELEINAT THEOD";"";2;"";""
"PRJ";"MAHIEU";"MAHIEU CONSEIL FORMATION";"";2;"";""
"PRJ";"MAIL";"Mailings";"";2;"";""
"PRJ";"MAILINGAN";"MAILING ANNUEL";"";2;"";""
"PRJ";"MAILINGAUD";"MAILING AUDIO";"";2;"";""
"PRJ";"MAILLING_P";"Mailings Papier";"";2;"";""
"PRJ";"MAILRENTRE";"MAILING RENTREE";"";0;"";""
"PRJ";"MAITHE";"MAITHE";"";1;"";""
"PRJ";"MALETRREC";"MALTERRE CORALIA";"";2;"";""
"PRJ";"MALOSSE";"MALOSSE MARINE";"";2;"";""
"PRJ";"MALTERRE";"MALTERRE CORALIE";"";2;"";""
"PRJ";"MANCHON";"LES MANCHONS AUDITIFS";"";2;"";""
"PRJ";"MANOUKIAN";"MANOUKIAN";"";1;"";""
"PRJ";"MAPIC";"MAPIC";"";2;"";""
"PRJ";"MARCADET";"MARCADET ";"";2;"";""
"PRJ";"MARCELLO";"MARCELLO MASTROIANNI";"";2;"";""
"PRJ";"MARCHAND_A";"MARCHAND AMANDINE";"";2;"";""
"PRJ";"MARIANNE";"MARIANNE JEUNESSE";"";2;"";""
"PRJ";"MARIOTTO";"MARIOTTO ALBERTO";"";2;"";""
"PRJ";"MARK";"Marketing";"";2;"";""
"PRJ";"MARSILI";"MARSILI SEBASTIEN";"";2;"";""
"PRJ";"MATERIEL";"Matériels et Logiciels";"";2;"";""
"PRJ";"MATUSZYK";"MATUSZYK BRIGITTE";"";2;"";""
"PRJ";"MAUDELONDE";"MONDELONDE CLAIRE ORL";"";2;"";""
"PRJ";"MAUIJIM";"MAUI JIM";"";2;"";""
"PRJ";"MAURICE";"MAURICE ANTOINE";"";1;"";""
"PRJ";"MBPR";"MB PRODUCTION";"";2;"";""
"PRJ";"MEDINA";"MEDINA ALEXANDRA";"";1;"";""
"PRJ";"MEIMPRESSI";"ME_IMPRESSIONSLITT";"";2;"";""
"PRJ";"MEMMI";"MEMMI FANIA";"";2;"";""
"PRJ";"MENAGE";"MENAGE";"";2;"";""
"PRJ";"MERCI";"MERCIALYS GEANT ST ET MONTHIEU";"";2;"";""
"PRJ";"MESMSCOVID";"ME_SMSCOVID_O";"";2;"";""
"PRJ";"METZMUSE";"ACUITIS METZ MUSE";"";2;"";""
"PRJ";"MEULEUSE";"MEULEUSE";"";2;"";""
"PRJ";"MGDE";"MGDE";"";2;"";""
"PRJ";"MGGOOGLEAD";"MG GOOGLE ADS";"";2;"";""
"PRJ";"MGWIZILLE";"MG WIZVILLE";"";2;"";""
"PRJ";"MICHELM";"MICHEL MELANIE";"";2;"";""
"PRJ";"MISEREBUT";"MISE AU REBUT";"";2;"";""
"PRJ";"MLAFFICHE";"ML AFFICHE";"";2;"";""
"PRJ";"MLALCOO103";"ALCOOL";"";2;"";""
"PRJ";"MLANIMO";"ANIMATION - (EX: FITCAR)";"";2;"";""
"PRJ";"MLANIMO504";"ANIMATION EX FITCAR";"";2;"";""
"PRJ";"MLBARRISOL";"ML BARRISOL";"";2;"";""
"PRJ";"MLCARTEPOS";"CARTES POSTALE";"";2;"";""
"PRJ";"MLCARTES";"CARTES DE VISITES";"";2;"";""
"PRJ";"MLCDV";"CARTES DE VISITES";"";2;"";""
"PRJ";"MLCDV0502";"ASC";"";2;"";""
"PRJ";"MLCDV536";"CARTES DE VISITES";"";2;"";""
"PRJ";"MLCDVLEAFL";"ML CDV LEAFLETS";"";2;"";""
"PRJ";"MLCDVO536";"CARTES DE VISITES";"";2;"";""
"PRJ";"MLCHAMPAGN";"ML CHAMPAGNE";"";2;"";""
"PRJ";"MLCREAO520";"CRÉA";"";2;"";""
"PRJ";"MLCREATION";"ML CREATION";"";2;"";""
"PRJ";"MLCULTISSO";"ML CULTISSIMES";"";2;"";""
"PRJ";"MLDIGITAUX";"ML_CREATIONASSETSDIGITAUX";"";2;"";""
"PRJ";"MLFILM";"ML_ADAPTATIONFILMC";"";2;"";""
"PRJ";"MLGALEO103";"GALETTE";"";2;"";""
"PRJ";"MLGAUDIO1A";"MLG AUDIO 1 AN";"";2;"";""
"PRJ";"MLGAUDIO6M";"MLG AUDIO 6 MOIS";"";2;"";""
"PRJ";"MLGAUDIORE";"MLG AUDIO REMERCIEMENT";"";2;"";""
"PRJ";"MLGOODC515";"GOODIES";"";2;"";""
"PRJ";"MLGSPECIFI";"MLG SPECIFIQUE";"";2;"";""
"PRJ";"MLINAUO113";"INAUGURATION";"";2;"";""
"PRJ";"MLINSEN529";"INSERTIONS";"";2;"";""
"PRJ";"MLINVIT0";"ML INVIT";"";2;"";""
"PRJ";"MLKAKEMONO";"ML_KAKEMONO";"";2;"";""
"PRJ";"MLLDO";"ML LD CENTRE AUDITION";"";2;"";""
"PRJ";"MLLEAFLET";"ML_LEAFLET";"";2;"";""
"PRJ";"MLLEAFLETO";"LEAFLET";"";2;"";""
"PRJ";"MLMAILO";"MAILING FIN D ANNEE";"";2;"";""
"PRJ";"MLMAILO103";"MAILING";"";2;"";""
"PRJ";"MLMAILO502";"MAILING";"";2;"";""
"PRJ";"MLMAILO537";"MAILING";"";2;"";""
"PRJ";"MLNOEL";"NOEL EVENEMENT";"";2;"";""
"PRJ";"MLPAJAO103";"PAGES JAUNES";"";2;"";""
"PRJ";"MLPALIO113";"PALISSADE";"";2;"";""
"PRJ";"MLPLAQUE";"ML_PLAQUELAITON";"";2;"";""
"PRJ";"MLPLVO103";"PLV";"";2;"";""
"PRJ";"MLPRESSE01";"CITHEA";"";2;"";""
"PRJ";"MLPRESSEO5";"CAPITALE REGIE ETE 2018";"";2;"";""
"PRJ";"MLPUB";"ML PUB";"";2;"";""
"PRJ";"MLPUB0113";"COTE COM";"";2;"";""
"PRJ";"MLPUB0511";"JEDITH";"";2;"";""
"PRJ";"MLPUBLICIT";"ML_PUBLICITE";"";2;"";""
"PRJ";"MLRADIO";"ML RADIO";"";2;"";""
"PRJ";"MLRUSTINE";"ML_RUSTINEPAPIERPE";"";2;"";""
"PRJ";"MLSHOOTING";"ME_SHOOTING";"";2;"";""
"PRJ";"MLSMOOTHIE";"ML_OPESMOOTHIE";"";2;"";""
"PRJ";"MLSMS";"ML SMS";"";2;"";""
"PRJ";"MLSMS0002";"SMS";"";2;"";""
"PRJ";"MLSMS0005";"SMS";"";2;"";""
"PRJ";"MLSMS0112";"SMS";"";2;"";""
"PRJ";"MLSMS0504";"SMS";"";2;"";""
"PRJ";"MLSMS0508";"SMS";"";2;"";""
"PRJ";"MLSMS0531";"SMS";"";2;"";""
"PRJ";"MLSPONSORI";"ML SPONSORING";"";2;"";""
"PRJ";"MLSTICKER";"ML STICKER";"";2;"";""
"PRJ";"MLSTICKERS";"ML_STICKERS";"";2;"";""
"PRJ";"MLSTOP";"ML STOP TROTTOIR";"";2;"";""
"PRJ";"MLSTOPN110";"ML STOP TROTTOIR 110";"";2;"";""
"PRJ";"MLSTOPN512";"ML STOP TROTTOIR 512";"";2;"";""
"PRJ";"MLSTOPO502";"ML STOP TROTTOIR 502";"";2;"";""
"PRJ";"MLSTORE103";"GRAPHIK";"";2;"";""
"PRJ";"MLSTORE111";"ML STORE DESIGN 111";"";2;"";""
"PRJ";"MLSTORE503";"GRAPHIK";"";2;"";""
"PRJ";"MLSTOREDES";"ML STORE DISIGN";"";2;"";""
"PRJ";"MLSTREET";"ML STREET";"";2;"";""
"PRJ";"MLSTREETO";"FITCAR STREET";"";2;"";""
"PRJ";"MLSTREETO5";"FITCAR STREET";"";2;"";""
"PRJ";"MLTOILE";"ML_POSETOILETENDUE";"";2;"";""
"PRJ";"MLTRAIO103";"TRAITEUR";"";2;"";""
"PRJ";"MLTRYPTYQU";"ML TRYPTIQUE";"";2;"";""
"PRJ";"ML_VISUELM";"ML_VISUELMAGAZINE";"";2;"";""
"PRJ";"MNCHAMPAGN";"MN CHAMPAGNE";"";2;"";""
"PRJ";"MNCOEVEVEN";"SOIRÉE/EVENNEMENT (TYPE NIKON)";"";2;"";""
"PRJ";"MNCOEVEXEC";"EXECUTION";"";2;"";""
"PRJ";"MNCOEVVIAN";"VITRINE ANIMATION";"";2;"";""
"PRJ";"MNCOIN";"SHOOTING (CARTE DE VISITE)";"";2;"";""
"PRJ";"MNCOINFEST";"VIDEOS (PRODUCTIONS SUPPLÉMENT";"";2;"";""
"PRJ";"MNCOINSHOO";"FESTIVAL DU FILM DE LA ROCHE S";"";2;"";""
"PRJ";"MNCOINSPON";"SHOOTING COM INSTITUTIONNELLE";"";2;"";""
"PRJ";"MNCOINVIDE";"MARKETING DU PRODUIT";"";2;"";""
"PRJ";"MNLEAFLET";"LEAFLET";"";2;"";""
"PRJ";"MNMADIRESO";"FACEBOOK  RÉSEAUX SOCIAUX";"";2;"";""
"PRJ";"MNMAPRPLV";"PLV";"";2;"";""
"PRJ";"MNMAPRSHPR";"SHOOTING PRODUITS";"";2;"";""
"PRJ";"MNMEDILAGA";"LAGARDERE";"";2;"";""
"PRJ";"MNMEDITVRA";"TELEVISION / RADIO";"";2;"";""
"PRJ";"MNRCRM";"RELATION CLIENT CRM";"";2;"";""
"PRJ";"MNRCRMETUD";"ETUDE NOTORIETE ACUITIS";"";2;"";""
"PRJ";"MNREPR";"SB";"";2;"";""
"PRJ";"MNREPRCOAU";"CONGRES AUDIO";"";2;"";""
"PRJ";"MNREPRDI3A";"REMISE DES DIPLOMES 3A";"";2;"";""
"PRJ";"MNREPREVEN";"SOIREE EVENEMENT AUDIO AU CONG";"";2;"";""
"PRJ";"MNREPRNICE";"ASSISES DE NICE";"";2;"";""
"PRJ";"MNREPRSAME";"MN REPR SAME";"";2;"";""
"PRJ";"MNREPRSPON";"SPONSORING ECOLE";"";2;"";""
"PRJ";"MNSTDENOUV";"MISE A JOUR NOUVEAUTEMISE A JO";"";2;"";""
"PRJ";"MNSTDEPOCO";"MISE A JOUR POLITIQUE COMMERCI";"";2;"";""
"PRJ";"MNUARENA";"MN UARENA";"";2;"";""
"PRJ";"MOISAUDITI";"MOIS DE L AUDITION";"";2;"";""
"PRJ";"MOISPROGRE";"MOIS DU PROGRESSIF";"";2;"";""
"PRJ";"MOKTARI";"MOKTARI SOFIANE";"";1;"";""
"PRJ";"MONCHABLON";"MONCHABLON ELYSE";"";2;"";""
"PRJ";"MONTANARI";"MONTANARI JULIA";"";1;"";""
"PRJ";"MONTEROSSO";"MONTEROSSO ALEXANDRE";"";2;"";""
"PRJ";"MORELFLORI";"MOREL FLORIAN";"";2;"";""
"PRJ";"MORIN";"MORIN STEPHANE";"";2;"";""
"PRJ";"MORITZ";"MORITZ LAURENCE";"";1;"";""
"PRJ";"MOTTECOLLA";"MOTTECOLAS GEORGES";"";2;"";""
"PRJ";"MOULLAC_MO";"LE MOULLAC MORGANE";"";1;"";""
"PRJ";"MOULOUD";"MOULOUD KARINE";"";1;"";""
"PRJ";"MUHAMMAD";"MUHAMMAD ALIA";"";2;"";""
"PRJ";"MURZEAU_C";"MURZEAU CAMILLE MICHELINE";"";1;"";""
"PRJ";"MUTUELLE";"VENDRE AVEC LES MUTUELLES";"";2;"";""
"PRJ";"NABETH";"NABETH AVNER";"";1;"";""
"PRJ";"NABETH_EVE";"NABETH EVE";"";1;"";""
"PRJ";"NAF";"Non affecté";"";2;"";""
"PRJ";"NAUTILUS";"NAUTILUS CONSEIL";"";2;"";""
"PRJ";"NESPRESSO";"NESPRESSO";"";2;"";""
"PRJ";"NETCITY";"VISION GROUP, OTTIQO (NETCITY)";"";2;"";""
"PRJ";"NETTO";"NETTO GEORDONE";"";1;"";""
"PRJ";"NEUILLY";"ACUITIS NEUILLY (MADELEINE)";"";2;"";""
"PRJ";"NEWSON";"NEWSON";"";2;"";""
"PRJ";"NEXITY109";"NEXITYS NEUILLY";"";2;"";""
"PRJ";"NEXITY511";"NEXITYS NANCY";"";2;"";""
"PRJ";"NGUYEN";"NGUYEN LINH";"";2;"";""
"PRJ";"NICE";"NICE ETOILE";"";2;"";""
"PRJ";"NICEETOILE";"ACUITIS NICE ETOILE";"";2;"";""
"PRJ";"NICOLAS";"NICOLAS VINS";"";2;"";""
"PRJ";"NIKON";"NIKON";"";2;"";""
"PRJ";"NIMES";"NIMES";"";1;"";""
"PRJ";"NOAHLICENC";"NOAH LICENCE";"";2;"";""
"PRJ";"NOAHWEB";"NOAHWEB";"";2;"";""
"PRJ";"NOGENT";"NOGENT SUR MARNE";"";2;"";""
"PRJ";"NOGUES";"NOGUES BASTIEN";"";2;"";""
"PRJ";"NOREFAC";"NON REFACTURABLE";"";1;"";""
"PRJ";"NORMALU";"NORMALU";"";2;"";""
"PRJ";"NOUDARANOU";"NOUDARANOUVONG ANOULOM";"";1;"";""
"PRJ";"NOVACEL";"NOVACEL";"";2;"";""
"PRJ";"OCD";"OC DIFFUSION";"";2;"";""
"PRJ";"OCI";"OCI BV";"";1;"";""
"PRJ";"OCP";"OC PROMOTION";"";2;"";""
"PRJ";"OFFERTCAHA";"OFFERT PAR CAHA";"";1;"";""
"PRJ";"OFFERTDVP";"OFFERT PAR LE DVP";"";1;"";""
"PRJ";"OFFERTFORM";"OFFERT PAR LA FORMATION";"";1;"";""
"PRJ";"OFFERTMKG";"OFFERT PAR LE MARK";"";1;"";""
"PRJ";"OFFERTRH";"OFFERT PAR LA RH";"";1;"";""
"PRJ";"OGARA";"OGARA TOM";"";2;"";""
"PRJ";"OGARAAL";"OGARA ALINE";"";2;"";""
"PRJ";"OPARINOR";"OPARINOR";"";2;"";""
"PRJ";"OPCA";"OPCA";"";2;"";""
"PRJ";"OPMKG";"Opérations Marketing";"";2;"";""
"PRJ";"OPTI3";"OPTI 3";"";2;"";""
"PRJ";"OPTICIENE";"OPTICIEN EXPERT";"";2;"";""
"PRJ";"OPTIQUEPOR";"OPTIQUE PORTOISE";"";2;"";""
"PRJ";"OPTISTYA";"CONVENT OPTISTYA";"";2;"";""
"PRJ";"ORACLE";"ORACLE";"";2;"";""
"PRJ";"ORANGE";"ORANGE";"";2;"";""
"PRJ";"ORCAM";"ORCAM BV";"";1;"";""
"PRJ";"ORL";"ORL";"";2;"";""
"PRJ";"ORLCA";"Cadeaux ORL";"";1;"";""
"PRJ";"ORLCE";"Cercles ORL";"";1;"";""
"PRJ";"ORLCO";"Congrès ORL";"";1;"";""
"PRJ";"ORLDI";"Diners ORL";"";1;"";""
"PRJ";"ORLDO";"Donations ORL";"";1;"";""
"PRJ";"ORLDV";"Divers ORL";"";1;"";""
"PRJ";"ORLMA";"Mailings ORL";"";1;"";""
"PRJ";"ORLPA";"Papeterie consommables ORL";"";1;"";""
"PRJ";"OSCAR";"OSCAR ESTEVES";"";2;"";""
"PRJ";"OSE";"OSE";"";2;"";""
"PRJ";"OSEOCD";"OSE OC DIFFUSION";"";2;"";""
"PRJ";"OTICON";"OTICON PRODITION";"";2;"";""
"PRJ";"OTIS";"OTIS";"";2;"";""
"PRJ";"OTOME";"OTOMETRICS";"";2;"";""
"PRJ";"OTOMET";"OTOMETRICS";"";2;"";""
"PRJ";"OUAZENE";"OUAZENE FARID";"";2;"";""
"PRJ";"OUKID";"OUKID ANIA";"";1;"";""
"PRJ";"OUV703";"OUVERTURE 703 SAINT BRUNO";"";2;"";""
"PRJ";"OUVERTURE";"OUVERTURE MAISONS";"";2;"";""
"PRJ";"OUZIEL";"OUZIEL THIERRY";"";2;"";""
"PRJ";"OXYGENE";"OXYGENE PARKING";"";2;"";""
"PRJ";"OXYLOG";"OXYLOG";"";2;"";""
"PRJ";"PA03019021";"PA 0301921";"";2;"";""
"PRJ";"PA2001";"PA 109142001";"";2;"";""
"PRJ";"PAIE";"PAIE";"";2;"";""
"PRJ";"PANAYC";"PANAY CHRISTINE";"";2;"";""
"PRJ";"PARINOR";"PARINOR AULNAY SS BOIS";"";2;"";""
"PRJ";"PARTBRED";"PART BRED";"";2;"";""
"PRJ";"PAS";"Pas de Porte";"";2;"";""
"PRJ";"PAS3000";"PAS DE PORTE CAP3000 AF0509";"";2;"";""
"PRJ";"PASCAL";"PASCAL ALICE";"";2;"";""
"PRJ";"PASQUIER";"PASQUIER MATHIEU";"";2;"";""
"PRJ";"PASSA";"PASSA LISE";"";2;"";""
"PRJ";"PATTEN";"PATTEN JOYCENA";"";2;"";""
"PRJ";"PAYEN";"PAYEN LAURENT";"";1;"";""
"PRJ";"PERICAUD";"PERICAUD";"";2;"";""
"PRJ";"PERILLON_A";"PERILLON AURELIE";"";2;"";""
"PRJ";"PERRILLON";"PERRILON AURELIE";"";2;"";""
"PRJ";"PEUMERY";"PEUMERY NICOLAS";"";2;"";""
"PRJ";"PFALZGRAFF";"PFALZGRAFF SYLVIE";"";2;"";""
"PRJ";"PGPUB";"Presse Grand Public";"";1;"";""
"PRJ";"PHILCO";"PHILCO CO";"";2;"";""
"PRJ";"PHONAK";"PHONAK";"";2;"";""
"PRJ";"PHONAK_RFA";"HANSATON_RFA";"";2;"";""
"PRJ";"PINEL";"ERIC PINEL";"";2;"";""
"PRJ";"PINOTEAU";"PINOTEAU QUENTIN";"";1;"";""
"PRJ";"PISTOLESI";"PISTOLESI";"";2;"";""
"PRJ";"PISTOLISI";"NE PAS UTILISER";"";2;"";""
"PRJ";"PJD";"PJD AUDIOVISUEL";"";2;"";""
"PRJ";"PLANCHELAS";"PLANCHE LASER";"";2;"";""
"PRJ";"PMS";"PMS PRO MARKET SERVICES";"";2;"";""
"PRJ";"POINTFIXAT";"POINT FIXATEUR";"";2;"";""
"PRJ";"POIRIERK";"POIRIER KATY";"";2;"";""
"PRJ";"POMMERY_NI";"POMMERY NICOLAS";"";1;"";""
"PRJ";"PONCET";"PONCET WALLET CHRISTOPHE";"";2;"";""
"PRJ";"POPINCOURT";"POPINCOURT";"";2;"";""
"PRJ";"POSTE";"FRAIS POSTAUX";"";2;"";""
"PRJ";"PPROF";"Presse professionnelle";"";1;"";""
"PRJ";"PRADO";"PRADO";"";2;"";""
"PRJ";"PREFILOC";"PREFILOC";"";2;"";""
"PRJ";"PRESCOL";"PRESENTATION COLLECTION";"";2;"";""
"PRJ";"PRESET";"PRESET-SAMPLES-ECHANTILLONS";"";1;"";""
"PRJ";"PRESS";"PRESS";"";2;"";""
"PRJ";"PRESSE";"RELATIONS PRESSE";"";2;"";""
"PRJ";"PRESTSAGEE";"PRESTATION SAGE EM V11";"";2;"";""
"PRJ";"PRET";"PRET DE PERSONNEL";"";2;"";""
"PRJ";"PREVOYANCE";"PREVOYANCES";"";2;"";""
"PRJ";"PRIMES";"PRIMES";"";2;"";""
"PRJ";"PRINCIVALL";"PRINCIVALLE IRENE";"";2;"";""
"PRJ";"PROCOS";"PROCOS";"";2;"";""
"PRJ";"PROJETHERO";"PROJET HERON ACHATS";"";1;"";""
"PRJ";"PROSP";"Prospections";"";2;"";""
"PRJ";"PROTAC";"INTERSON PROTAC";"";2;"";""
"PRJ";"PRUDHOMME";"PRUDHOMME BENJAMIN";"";2;"";""
"PRJ";"PUBLENS";"PUBLICITE ENSEIGNE";"";2;"";""
"PRJ";"PUBLOC";"Publicité Locale";"";2;"";""
"PRJ";"PUBNAT";"Publicité Nationale";"";2;"";""
"PRJ";"PUISSANCE";"PUISSANCE DE LA MARQUE";"";2;"";""
"PRJ";"QDD";"ACUITIS QDD";"";2;"";""
"PRJ";"RAC02020";"RAC02020";"";1;"";""
"PRJ";"RACCIONERO";"RACCIONERO MAXIME";"";2;"";""
"PRJ";"RACIONERO";"RACIONERO MAXIME";"";1;"";""
"PRJ";"RAIGNAULT";"RAIGNAULT MARIE";"";2;"";""
"PRJ";"RAR";"Reunion Animation Region";"";1;"";""
"PRJ";"RAY";"RAY NICOLAS";"";2;"";""
"PRJ";"RCE";"Reunion w diner Coord Equipe";"";1;"";""
"PRJ";"RCF";"Reunion Coordination Franchise";"";1;"";""
"PRJ";"RECEPTION";"Réception";"";2;"";""
"PRJ";"REDEVANCE";"Redevance ACUITIS Holding";"";2;"";""
"PRJ";"REFRACTION";"REFRACTION";"";2;"";""
"PRJ";"REMBRANDT";"REMBRANDT";"";2;"";""
"PRJ";"REMISE";"REMISE EXCEPTIONNELLE";"";2;"";""
"PRJ";"REMYPOIRIE";"REMY POIRIER";"";1;"";""
"PRJ";"RENFORCER";"RENFORCER LA DIMENS COM";"";2;"";""
"PRJ";"RENTREECLA";"RENTREE DES CLASSES";"";1;"";""
"PRJ";"RETRAITES";"RETRAITES";"";2;"";""
"PRJ";"REUNIONCO";"REUNION CO";"";2;"";""
"PRJ";"REUSSIR";"Réussir ses entretiens de recr";"";2;"";""
"PRJ";"RFA";"RFA";"";2;"";""
"PRJ";"RFA2017";"RFA 2017";"";2;"";""
"PRJ";"RFA2018";"RFA 2018";"";2;"";""
"PRJ";"RFA2019";"RFA 2019";"";2;"";""
"PRJ";"RFA2020";"RFA 2020";"";2;"";""
"PRJ";"RFA2021";"RFA 2021";"";2;"";""
"PRJ";"RFABBGR";"RFABBGR";"";2;"";""
"PRJ";"RICAIL";"RICAIL MAUD GERARDIN";"";2;"";""
"PRJ";"RIGAUDIERR";"RIGAUDIERRE NICOLAS";"";2;"";""
"PRJ";"RIGAUX";"RIGAUX ANNE LISE";"";2;"";""
"PRJ";"RIVE";"GIE CC RIVE DROITE 108";"";2;"";""
"PRJ";"RLP";"RLP LOCAL DE PUBLICITE";"";2;"";""
"PRJ";"ROBIN";"ROBIN FIONA";"";2;"";""
"PRJ";"ROC";"ROC ECLERC";"";2;"";""
"PRJ";"ROF";"ADHESION AU SYNDICAT";"";2;"";""
"PRJ";"ROSETTA";"ROSETTA";"";2;"";""
"PRJ";"ROUDIER";"ROUDIER PIERRE";"";1;"";""
"PRJ";"ROUEN";"ACUITIS ROUEN";"";2;"";""
"PRJ";"ROUXEL";"ROUXEL JULIETTE";"";2;"";""
"PRJ";"ROYET";"ROYET AURELIE";"";1;"";""
"PRJ";"RPACE";"ACUITIS RENNES PACE";"";2;"";""
"PRJ";"RUERENNES";"ACUITIS RUE DE RENNES";"";2;"";""
"PRJ";"RWANDA";"OPERATION RWANDA";"";2;"";""
"PRJ";"SACEM";"SACEM";"";2;"";""
"PRJ";"SAFAR";"SAFAR";"";2;"";""
"PRJ";"SALAIRES";"SALAIRES";"";2;"";""
"PRJ";"SALAUN_P";"SALAUN PIERRICK";"";0;"";""
"PRJ";"SALIN_M";"SALIN MATHIEU";"";2;"";""
"PRJ";"SALM";"SALM ESTELLE";"";1;"";""
"PRJ";"SALMON_AUR";"SALMON AURELIE";"";1;"";""
"PRJ";"SALON";"Salons";"";2;"";""
"PRJ";"SALONSPT";"SALON SANTE POUR TOUS";"";2;"";""
"PRJ";"SANCTUSSY";"SANCTUSSY KETSIA";"";2;"";""
"PRJ";"SANTE";"SANTECLAIR";"";2;"";""
"PRJ";"SANTECLAIO";"SANTECLAIR OPTIQUE";"";2;"";""
"PRJ";"SANTECLAIR";"SANTECLAIR AUDIO";"";2;"";""
"PRJ";"SANTETOUS";"SANTE POUR TOUS";"";2;"";""
"PRJ";"SAONA";"SAONA";"";2;"";""
"PRJ";"SAV";"SAV CAHA";"";1;"";""
"PRJ";"SCRIBE_M";"SCRIBE MARINE";"";1;"";""
"PRJ";"SDOA";"SDOA";"";2;"";""
"PRJ";"SEMIN";"Séminaire";"";2;"";""
"PRJ";"SEMINAIRE";"SEMINAIRE";"";1;"";""
"PRJ";"SEMINAIRGA";"SEMINAIRE GRANDAUDITION";"";1;"";""
"PRJ";"SENETTIS";"SENETTIS";"";2;"";""
"PRJ";"SENSEE";"SENSEE";"";1;"";""
"PRJ";"SESAM";"SESAM VITAL 1.40";"";2;"";""
"PRJ";"SEVEANE";"OFFRE SEVEANE";"";2;"";""
"PRJ";"SEVEANEAUD";"SEVEANE AUDIO";"";2;"";""
"PRJ";"SEVRES";"ACUITIS SEVRES";"";2;"";""
"PRJ";"SFR";"SFR";"";2;"";""
"PRJ";"SHOOTING";"SHOOTING PHOTO";"";2;"";""
"PRJ";"SHOW";"SHOWROOM";"";2;"";""
"PRJ";"SHOWROOM";"ACUTIS SHOWROOM";"";2;"";""
"PRJ";"SIDOL";"SIDOL";"";2;"";""
"PRJ";"SIEGESOCIA";"ACUITIS SIEGE SOCIAL";"";2;"";""
"PRJ";"SIEMENS";"SIEMENS SIGNIA SIVANTOS";"";2;"";""
"PRJ";"SILMO";"SILMO";"";2;"";""
"PRJ";"SILVERA";"SILVERA BAC";"";2;"";""
"PRJ";"SIMONT";"SIMON TYPHAINE";"";2;"";""
"PRJ";"SINOUHE";"SINOUHE IMMOBILIER";"";1;"";""
"PRJ";"SIROCCO";"SIROCCO";"";2;"";""
"PRJ";"SITBON";"SITBON SANDRA";"";2;"";""
"PRJ";"SLM";"SLM";"";2;"";""
"PRJ";"SMSREPRISE";"SMS REPRISE";"";2;"";""
"PRJ";"SMS_ACUITI";"SMS ACUITIS";"";2;"";""
"PRJ";"SMS_BLACK";"SMS BLACK FRIDAY";"";0;"";""
"PRJ";"SMS_GP";"SMS ROYAUME UNI";"";1;"";""
"PRJ";"SMS_LUX";"SMS LUXEMBOURG";"";0;"";""
"PRJ";"SMS_RPV";"SMS RIEN QUE POUR VOUS";"";1;"";""
"PRJ";"SOFEMO";"RETENUES AGIOS SOFEMO";"";2;"";""
"PRJ";"SOFTING";"SOFTING X3";"";2;"";""
"PRJ";"SOLAIRE";"LES SOLAIRES";"";2;"";""
"PRJ";"SOLDE";"Soldes";"";2;"";""
"PRJ";"SONOPTIC";"SONOPTIC";"";2;"";""
"PRJ";"SOULARD";"SOULARD FLAVIEN";"";1;"";""
"PRJ";"SPONS";"Sponsoring";"";1;"";""
"PRJ";"STAGIAIRE";"STAGIAIRES";"";2;"";""
"PRJ";"STARKEY";"STARKEY";"";2;"";""
"PRJ";"STETIENNE";"ACUITIS SAINT ETIENNE";"";2;"";""
"PRJ";"STLAZARE";"ACUITIS SAINT LAZARE";"";2;"";""
"PRJ";"STMAJ";"ST MAJ";"";1;"";""
"PRJ";"STMAJ103";"BANDEAUX PRIX";"";2;"";""
"PRJ";"STMAJ509";"NICE CAP 3000";"";2;"";""
"PRJ";"STMAJ510";"BANDEAUX PRIX";"";2;"";""
"PRJ";"STOCK";"STOCK";"";2;"";""
"PRJ";"STOCKBABU";"STOCK BABU";"";2;"";""
"PRJ";"STOCKBBGR";"STOCK BBGR";"";2;"";""
"PRJ";"STOECKLIN";"STOECKLIN NICOLAS";"";2;"";""
"PRJ";"STRABOLOGI";"JOURNEE DE STRABOLOGIE";"";2;"";""
"PRJ";"SUBVAUDIO";"SUBVENTION AUDIO";"";2;"";""
"PRJ";"SUCC";"SUCC";"";2;"";""
"PRJ";"SUDECO";"SUDECO 112";"";2;"";""
"PRJ";"SUPPORT";"ACUITIS SUPPORT SERVICE CLIENT";"";2;"";""
"PRJ";"SURDIFUSE";"SURDIFUSE";"";2;"";""
"PRJ";"SUTTER";"SUTTER JORDAN";"";2;"";""
"PRJ";"SYLVESTRE";"GROUPE SYLVESTRE";"";2;"";""
"PRJ";"TABTI";"TABTI NABIL";"";2;"";""
"PRJ";"TAIEB_A";"TAIEB ARIEL";"";1;"";""
"PRJ";"TALON";"TALON AIGUILLE";"";2;"";""
"PRJ";"TAPPRENTI";"TAXES APPRENTTISAGE";"";2;"";""
"PRJ";"TARRAGO";"TARRAGO ISABELLE";"";2;"";""
"PRJ";"TAXEFONC";"TAXE FONCIERE";"";2;"";""
"PRJ";"TEFID";"TEFID";"";2;"";""
"PRJ";"TEGHUNIAN";"TEGHUNIAN FLORA";"";2;"";""
"PRJ";"TERNES";"ACUITIS TERNES";"";2;"";""
"PRJ";"TESS";"INSTRUMENT LECTEUR TESS";"";2;"";""
"PRJ";"TESSIERQUE";"TESSIER QUENTIN";"";2;"";""
"PRJ";"TEST";"TEST QUALITE CAHA";"";1;"";""
"PRJ";"THERA";"Pole des Thérapies";"";1;"";""
"PRJ";"THIBAULT";"THIBAULT DE CATHEU";"";2;"";""
"PRJ";"THOMASC";"THOMAS CECILE";"";2;"";""
"PRJ";"TIRELIRE";"OPERATION TIRELIRE";"";2;"";""
"PRJ";"TIRLOY";"TIRLOY";"";2;"";""
"PRJ";"TOLEDANO_M";"TOLEDANO MICHEL";"";1;"";""
"PRJ";"TORREANI";"TORREANI LUCAS";"";1;"";""
"PRJ";"TOUSSAINT";"TOUSSAINT EDOUARD";"";2;"";""
"PRJ";"TRANSPORT";"TRANSPORT";"";2;"";""
"PRJ";"TRAN_ERIC";"TRAN ERIC";"";2;"";""
"PRJ";"TREILLEFOR";"TREILLEFORT ANNE";"";2;"";""
"PRJ";"TUPOC";"TUP OC DIFFUSION 28 04 2017";"";2;"";""
"PRJ";"TUPOSE";"TUP OSE 28 04 2017";"";2;"";""
"PRJ";"UBIQ";"UBIQ TOOLBOX";"";2;"";""
"PRJ";"UNIS003";"UNISSON NICE";"";1;"";""
"PRJ";"UNIS004";"UNISSON BORDEAUX";"";1;"";""
"PRJ";"UNIS005";"UNISSON LILLE";"";1;"";""
"PRJ";"UNITRON";"UNITRON";"";2;"";""
"PRJ";"URBANISME";"URBANISME";"";2;"";""
"PRJ";"URSSAF";"URSSAF";"";2;"";""
"PRJ";"USA";"PROJET USA";"";2;"";""
"PRJ";"UZAN";"UZAN JEAN LUC";"";2;"";""
"PRJ";"VALENCE";"VALENCE";"";1;"";""
"PRJ";"VALLET";"VALLET PASCAL";"";2;"";""
"PRJ";"VDE";"VDE";"";2;"";""
"PRJ";"VEDICOM";"VEDICOM";"";2;"";""
"PRJ";"VEILLETECA";"VEILLE TECHNOLOGIQUE AUDIO";"";2;"";""
"PRJ";"VENTE";"VENTE";"";2;"";""
"PRJ";"VERDECCHIA";"VERDECCHIA FULVIO";"";2;"";""
"PRJ";"VERDIER";"PRUD HOMMES VERDIER";"";2;"";""
"PRJ";"VERGEAU";"VERGEAU";"";1;"";""
"PRJ";"VERRESO";"VERRES OPHTALMIQUES";"";2;"";""
"PRJ";"VEVEY";"ACUITIS VEVEY";"";2;"";""
"PRJ";"VIBERT_C";"VIBERT CLARA";"";1;"";""
"PRJ";"VICTORIA";"VICTORIA";"";2;"";""
"PRJ";"VIDAL_R";"VIDAL ROMAIN";"";2;"";""
"PRJ";"VIEU_ELISE";"VIEU ELISE";"";2;"";""
"PRJ";"VITRI";"Vitrines";"";2;"";""
"PRJ";"VOEUX";"CARTE DE VOEUX";"";2;"";""
"PRJ";"VOLTO";"VOLTO SABRINA";"";2;"";""
"PRJ";"VTESACUITI";"Ventes ACUITIS";"";2;"";""
"PRJ";"WAISSE";"WAISSE STEPHANIE";"";2;"";""
"PRJ";"WALDMANN";"WALDMANN";"";1;"";""
"PRJ";"WEBMKDESIG";"WEB MK WEB DESIGN";"";2;"";""
"PRJ";"WIDEX";"WIDEX";"";2;"";""
"PRJ";"WIDEX_RFA";"WIDEX RFA";"";2;"";""
"PRJ";"WIZVILLE";"WIZVILLE ACUITIS SITE";"";2;"";""
"PRJ";"WYNSBERGHE";"VAN WYNSBERGHE STEPHANIE";"";1;"";""
"PRJ";"X3";"X3 EM";"";2;"";""
"PRJ";"XEROX";"XEROX";"";2;"";""
"PRJ";"XHENSEVAL";"XHENSEVAL REMI";"";2;"";""
"PRJ";"XPERIENCE_";"XPERIENCE_SIGNIA";"";1;"";""
"PRJ";"YEXT";"YEXT";"";2;"";""
"PRJ";"YIN_DAPHNE";"YN DAPHNEE";"";1;"";""
"PRJ";"ZANICHELLI";"ZANICHELLI GILLES";"";2;"";""
"PRJ";"ZZPROJ1";"Projet 1";"";0;"";""
"PRO";"AA";"AIDE AUDIO";"";2;"";""
"PRO";"ACCAUD";"ACCESSOIRE AUDIO";"";2;"";""
"PRO";"ACCOPT";"ACCESSOIRE OPTIQUE";"";2;"";""
"PRO";"ASSURANCE";"ASSURANCE";"";2;"";""
"PRO";"AUTAUD";"AUTRE AUDIO";"";2;"";""
"PRO";"AUTOPT";"AUTRE OPTIQUE";"";2;"";""
"PRO";"BV";"BASSE VISION";"";2;"";""
"PRO";"CONSOM";"CONSOMMABLE";"";2;"";""
"PRO";"CONTACTO";"CONTACTOLOGIE";"";2;"";""
"PRO";"DIV";"DIVERS";"";2;"";""
"PRO";"MO";"MONTURE";"";2;"";""
"PRO";"MS";"MONTURE SOLAIRE";"";2;"";""
"PRO";"PILE";"PILE";"";2;"";""
"PRO";"PORT";"PORT ";"";2;"";""
"PRO";"SOLUTION";"SOLUTION";"";2;"";""
"PRO";"VERRE";"VERRE";"";2;"";""
"PRO";"ZZCOL1";"Test reprise 1";"";0;"";""
"PYS";"AD";"Andorre";"";2;"";""
"PYS";"AE";"Emirats Arabes Unis";"";2;"";""
"PYS";"AF";"Afghanistan";"";2;"";""
"PYS";"AL";"Albanie";"";2;"";""
"PYS";"AM";"Arménie";"";2;"";""
"PYS";"AN";"Antilles néerlandaises";"";2;"";""
"PYS";"AO";"Angola";"";2;"";""
"PYS";"AR";"Argentine";"";2;"";""
"PYS";"AT";"Autriche";"";2;"";""
"PYS";"AU";"Australie";"";2;"";""
"PYS";"AW";"Aruba";"";2;"";""
"PYS";"AZ";"Azerbaïdjan";"";2;"";""
"PYS";"BA";"Bosnie-Herzégovine";"";2;"";""
"PYS";"BB";"Barbade";"";2;"";""
"PYS";"BD";"Bangladesh";"";2;"";""
"PYS";"BE";"Belgique";"";2;"";""
"PYS";"BF";"Burkina Faso";"";2;"";""
"PYS";"BG";"Bulgarie";"";2;"";""
"PYS";"BH";"Bahrein";"";2;"";""
"PYS";"BI";"Burundi";"";2;"";""
"PYS";"BJ";"Bénin";"";2;"";""
"PYS";"BM";"Bermudes";"";2;"";""
"PYS";"BN";"Brunéi Darussalam";"";2;"";""
"PYS";"BO";"Bolivie";"";2;"";""
"PYS";"BR";"Brésil";"";2;"";""
"PYS";"BS";"Bahamas";"";2;"";""
"PYS";"BT";"Bhoutan";"";2;"";""
"PYS";"BW";"Botswana";"";2;"";""
"PYS";"BY";"Biélorussie";"";2;"";""
"PYS";"BZ";"Belize";"";2;"";""
"PYS";"CA";"Canada";"";2;"";""
"PYS";"CD";"République démocratique Congo";"";2;"";""
"PYS";"CF";"Centrafrique";"";2;"";""
"PYS";"CG";"Congo";"";2;"";""
"PYS";"CH";"Suisse";"";2;"";""
"PYS";"CI";"Côte d'Ivoire";"";2;"";""
"PYS";"CL";"Chili";"";2;"";""
"PYS";"CM";"Cameroun";"";2;"";""
"PYS";"CN";"Chine";"";2;"";""
"PYS";"CO";"Colombie";"";2;"";""
"PYS";"CR";"Costa Rica";"";2;"";""
"PYS";"CU";"Cuba";"";2;"";""
"PYS";"CV";"Cap-Vert";"";2;"";""
"PYS";"CY";"Chypre";"";2;"";""
"PYS";"CZ";"République Tchèque";"";2;"";""
"PYS";"DE";"Allemagne";"";2;"";""
"PYS";"DJ";"Djibouti";"";2;"";""
"PYS";"DK";"Danemark";"";2;"";""
"PYS";"DM";"Dominique";"";2;"";""
"PYS";"DO";"République dominicaine";"";2;"";""
"PYS";"DROM-COM";"Départ./régions d'OM-Coll d'OM";"";2;"";""
"PYS";"DZ";"Algérie";"";2;"";""
"PYS";"EC";"Equateur";"";2;"";""
"PYS";"EE";"Estonie";"";2;"";""
"PYS";"EG";"Egypte";"";2;"";""
"PYS";"ER";"Erythrée";"";2;"";""
"PYS";"ES";"Espagne";"";2;"";""
"PYS";"ET";"Ethiopie";"";2;"";""
"PYS";"FI";"Finlande";"";2;"";""
"PYS";"FJ";"Fidji";"";2;"";""
"PYS";"FO";"Iles Féroé";"";2;"";""
"PYS";"FR";"France";"";2;"";""
"PYS";"GA";"Gabon";"";2;"";""
"PYS";"GB";"Royaume Uni";"";2;"";""
"PYS";"GD";"Grenade";"";2;"";""
"PYS";"GE";"Géorgie";"";2;"";""
"PYS";"GF";"Guyane";"";2;"";""
"PYS";"GH";"Ghana";"";2;"";""
"PYS";"GI";"Gibraltar";"";2;"";""
"PYS";"GL";"Groenland";"";2;"";""
"PYS";"GM";"Gambie";"";2;"";""
"PYS";"GN";"Guinée";"";2;"";""
"PYS";"GP";"Guadeloupe";"";2;"";""
"PYS";"GQ";"Guinée équatoriale";"";2;"";""
"PYS";"GR";"Grèce";"";2;"";""
"PYS";"GT";"Guatemala";"";2;"";""
"PYS";"GU";"Guam";"";2;"";""
"PYS";"GW";"Guinée-Bissau";"";2;"";""
"PYS";"GY";"République du Guyana";"";2;"";""
"PYS";"HK";"Hong Kong";"";2;"";""
"PYS";"HN";"Honduras";"";2;"";""
"PYS";"HR";"Croatie";"";2;"";""
"PYS";"HT";"Haïti";"";2;"";""
"PYS";"HU";"Hongrie";"";2;"";""
"PYS";"IC";"Iles canaries";"";2;"";""
"PYS";"ID";"Indonésie";"";2;"";""
"PYS";"IE";"Irlande";"";2;"";""
"PYS";"IL";"Israël";"";2;"";""
"PYS";"IN";"Inde";"";2;"";""
"PYS";"IQ";"Irak";"";2;"";""
"PYS";"IR";"Iran";"";2;"";""
"PYS";"IS";"Islande";"";2;"";""
"PYS";"IT";"Italie";"";2;"";""
"PYS";"JM";"Jamaïque";"";2;"";""
"PYS";"JO";"Jordanie";"";2;"";""
"PYS";"JP";"Japon";"";2;"";""
"PYS";"KE";"Kenya";"";2;"";""
"PYS";"KG";"Kirghizistan";"";2;"";""
"PYS";"KH";"Cambodge";"";2;"";""
"PYS";"KI";"Kiribati";"";2;"";""
"PYS";"KM";"Comores";"";2;"";""
"PYS";"KN";"Saint Christophe et Niévès";"";2;"";""
"PYS";"KP";"Corée du Nord";"";2;"";""
"PYS";"KR";"Corée du Sud";"";2;"";""
"PYS";"KW";"Etat du Koweit";"";2;"";""
"PYS";"KZ";"Kazakhstan";"";2;"";""
"PYS";"LA";"Laos";"";2;"";""
"PYS";"LB";"Liban";"";2;"";""
"PYS";"LC";"Sainte Lucie";"";2;"";""
"PYS";"LI";"Liechtenstein";"";2;"";""
"PYS";"LK";"Sri Lanka";"";2;"";""
"PYS";"LR";"Libéria";"";2;"";""
"PYS";"LS";"Lesotho";"";2;"";""
"PYS";"LT";"République de Lituanie";"";2;"";""
"PYS";"LU";"Luxembourg";"";2;"";""
"PYS";"LV";"République de Lettonie";"";2;"";""
"PYS";"LY";"Libye";"";2;"";""
"PYS";"MA";"Maroc";"";2;"";""
"PYS";"MC";"Monaco";"";2;"";""
"PYS";"MD";"Moldavie";"";2;"";""
"PYS";"ME";"Monténégro";"";2;"";""
"PYS";"MG";"Madagascar";"";2;"";""
"PYS";"MH";"Iles Marshall";"";2;"";""
"PYS";"MK";"Macédoine";"";2;"";""
"PYS";"ML";"Mali";"";2;"";""
"PYS";"MM";"Birmanie";"";2;"";""
"PYS";"MN";"Mongolie";"";2;"";""
"PYS";"MO";"Macao";"";2;"";""
"PYS";"MQ";"Martinique";"";2;"";""
"PYS";"MR";"Mauritanie";"";2;"";""
"PYS";"MS";"Montserrat";"";2;"";""
"PYS";"MT";"Malte";"";2;"";""
"PYS";"MU";"Maurice";"";2;"";""
"PYS";"MV";"Maldives";"";2;"";""
"PYS";"MW";"Malawi";"";2;"";""
"PYS";"MX";"Mexique";"";2;"";""
"PYS";"MY";"Malaisie";"";2;"";""
"PYS";"MZ";"Mozambique";"";2;"";""
"PYS";"NA";"Namibie";"";2;"";""
"PYS";"NAF";"Non affecté";"";2;"";""
"PYS";"NC";"Nouvelle-Calédonie";"";2;"";""
"PYS";"NE";"Niger";"";2;"";""
"PYS";"NG";"Nigeria";"";2;"";""
"PYS";"NI";"Nicaragua";"";2;"";""
"PYS";"NL";"Pays-Bas";"";2;"";""
"PYS";"NO";"Norvège";"";2;"";""
"PYS";"NP";"Népal";"";2;"";""
"PYS";"NZ";"Nouvelle-Zélande";"";2;"";""
"PYS";"OM";"Oman";"";2;"";""
"PYS";"PA";"Panama";"";2;"";""
"PYS";"PE";"Pérou";"";2;"";""
"PYS";"PF";"Polynésie française";"";2;"";""
"PYS";"PG";"Papouasie Nouvelle Guinée";"";2;"";""
"PYS";"PH";"République des Philippines";"";2;"";""
"PYS";"PK";"Rép. Islamique du Pakistan";"";2;"";""
"PYS";"PL";"Pologne";"";2;"";""
"PYS";"PM";"Saint Pierre et Miquelon";"";2;"";""
"PYS";"PR";"Porto Rico";"";2;"";""
"PYS";"PT";"Portugal";"";2;"";""
"PYS";"PW";"Palaos";"";2;"";""
"PYS";"PY";"Paraguay";"";2;"";""
"PYS";"QA";"Qatar";"";2;"";""
"PYS";"RE";"La Réunion";"";2;"";""
"PYS";"RO";"Roumanie";"";2;"";""
"PYS";"RS";"Serbie";"";2;"";""
"PYS";"RU";"Russie";"";2;"";""
"PYS";"RW";"Rwanda";"";2;"";""
"PYS";"SA";"Arabie Saoudite";"";2;"";""
"PYS";"SC";"Seychelles";"";2;"";""
"PYS";"SD";"Soudan";"";2;"";""
"PYS";"SE";"Suède";"";2;"";""
"PYS";"SG";"République de Singapour";"";2;"";""
"PYS";"SH";"Sainte Hélène";"";2;"";""
"PYS";"SI";"République de Slovénie";"";2;"";""
"PYS";"SK";"République Slovaque";"";2;"";""
"PYS";"SL";"Sierra Leone";"";2;"";""
"PYS";"SM";"Saint Marin";"";2;"";""
"PYS";"SN";"Sénégal";"";2;"";""
"PYS";"SO";"Somalie";"";2;"";""
"PYS";"SR";"Suriname";"";2;"";""
"PYS";"ST";"Sao Tomé et Principe";"";2;"";""
"PYS";"SV";"El Salvador";"";2;"";""
"PYS";"SY";"Syrie";"";2;"";""
"PYS";"SZ";"Swaziland";"";2;"";""
"PYS";"TD";"Tchad";"";2;"";""
"PYS";"TG";"Togo";"";2;"";""
"PYS";"TH";"Thailande";"";2;"";""
"PYS";"TJ";"Tadjikistan";"";2;"";""
"PYS";"TM";"Turkménistan";"";2;"";""
"PYS";"TN";"Tunisie";"";2;"";""
"PYS";"TO";"Tonga";"";2;"";""
"PYS";"TR";"Turquie";"";2;"";""
"PYS";"TT";"Trinité et Tobago";"";2;"";""
"PYS";"TW";"Taïwan";"";2;"";""
"PYS";"TZ";"Tanzanie";"";2;"";""
"PYS";"UA";"Ukraine";"";2;"";""
"PYS";"UG";"Ouganda";"";2;"";""
"PYS";"US";"Etats-Unis";"";2;"";""
"PYS";"UY";"Uruguay";"";2;"";""
"PYS";"UZ";"Ouzbékistan";"";2;"";""
"PYS";"VA";"Vatican";"";2;"";""
"PYS";"VC";"Saint Vincent et Grenadines";"";2;"";""
"PYS";"VE";"Rép. bolivarienne du Venezuela";"";2;"";""
"PYS";"VG";"ILES VIERGES BRITANNIQUES";"";2;"";""
"PYS";"VI";"Îles Vierges des États-Unis";"";2;"";""
"PYS";"VN";"Viêt Nam";"";2;"";""
"PYS";"VU";"Vanuatu";"";2;"";""
"PYS";"WF";"Wallis et Futuna";"";2;"";""
"PYS";"WS";"Samoa";"";2;"";""
"PYS";"YE";"Yémen";"";2;"";""
"PYS";"YT";"Mayotte";"";2;"";""
"PYS";"ZA";"Afrique du Sud";"";2;"";""
"PYS";"ZM";"Zambie";"";2;"";""
"PYS";"ZW";"Zimbabwe";"";2;"";""
"RFA";"2017RFA";"2017 RFA";"";1;"";""
"RFA";"2018RFA";"2018 RFA";"";1;"";""
"RFA";"2019RFA";"2019 RFA";"";1;"";""
"RFA";"2019RFA_01";"2019 RFA Janvier";"";1;"";""
"RFA";"2019RFA_02";"2019 RFA Février";"";1;"";""
"RFA";"2019RFA_03";"2019 RFA Mars";"";1;"";""
"RFA";"2019RFA_04";"2019 RFA Avril";"";1;"";""
"RFA";"2019RFA_05";"2019 RFA Mai";"";1;"";""
"RFA";"2019RFA_06";"2019 RFA Juin";"";1;"";""
"RFA";"2019RFA_07";"2019 RFA Juillet";"";1;"";""
"RFA";"2019RFA_08";"2019 RFA Août";"";1;"";""
"RFA";"2019RFA_09";"2019 RFA Septembre";"";1;"";""
"RFA";"2019RFA_10";"2019 RFA Octobre";"";1;"";""
"RFA";"2019RFA_11";"2019 RFA Novembre";"";1;"";""
"RFA";"2019RFA_12";"2019 RFA Décembre";"";1;"";""
"RFA";"2019RFA_1S";"2019 RFA 1 SEM";"";1;"";""
"RFA";"2019RFA_1T";"2019 RFA 1 TRI";"";1;"";""
"RFA";"2019RFA_2S";"2019 RFA 2 SEM";"";1;"";""
"RFA";"2019RFA_2T";"2019 RFA 2 TRI";"";1;"";""
"RFA";"2019RFA_3T";"2019 RFA 3 TRI";"";1;"";""
"RFA";"2019RFA_4T";"2019 RFA 4 TRI";"";1;"";""
"RFA";"2020RFA";"2020 RFA";"";1;"";""
"RFA";"2020RFA_01";"2020 RFA Janvier";"";1;"";""
"RFA";"2020RFA_02";"2020 RFA Février";"";1;"";""
"RFA";"2020RFA_03";"2020 RFA Mars";"";1;"";""
"RFA";"2020RFA_04";"2020 RFA Avril";"";1;"";""
"RFA";"2020RFA_05";"2020 RFA Mai";"";1;"";""
"RFA";"2020RFA_06";"2020 RFA Juin";"";1;"";""
"RFA";"2020RFA_07";"2020 RFA Juillet";"";1;"";""
"RFA";"2020RFA_08";"2020 RFA Août";"";1;"";""
"RFA";"2020RFA_09";"2020 RFA Septembre";"";1;"";""
"RFA";"2020RFA_10";"2020 RFA Octobre";"";1;"";""
"RFA";"2020RFA_11";"2020 RFA Novembre";"";1;"";""
"RFA";"2020RFA_12";"2020 RFA Décembre";"";1;"";""
"RFA";"2020RFA_1S";"2020 RFA 1 SEM";"";1;"";""
"RFA";"2020RFA_1T";"2020 RFA 1 TRI";"";1;"";""
"RFA";"2020RFA_2S";"2020 RFA 2 SEM";"";1;"";""
"RFA";"2020RFA_2T";"2020 RFA 2 TRI";"";1;"";""
"RFA";"2020RFA_3T";"2020 RFA 3 TRI";"";1;"";""
"RFA";"2020RFA_4T";"2020 RFA 4 TRI";"";1;"";""
"RFA";"2021RFA";"2021 RFA";"";1;"";""
"RFA";"2021RFA_01";"2021 RFA Janvier";"";1;"";""
"RFA";"2021RFA_02";"2021 RFA Février";"";1;"";""
"RFA";"2021RFA_03";"2021 RFA Mars";"";1;"";""
"RFA";"2021RFA_04";"2021 RFA Avril";"";1;"";""
"RFA";"2021RFA_05";"2021 RFA Mai";"";1;"";""
"RFA";"2021RFA_06";"20201RFA Juin";"";1;"";""
"RFA";"2021RFA_07";"2021 RFA Juillet";"";1;"";""
"RFA";"2021RFA_08";"2021 RFA Août";"";1;"";""
"RFA";"2021RFA_09";"2021 RFA Septembre";"";1;"";""
"RFA";"2021RFA_10";"2021 RFA Octobre";"";1;"";""
"RFA";"2021RFA_11";"2021 RFA Novembre";"";1;"";""
"RFA";"2021RFA_12";"2021 RFA Décembre";"";1;"";""
"RFA";"2021RFA_1S";"2021 RFA 1 SEM";"";1;"";""
"RFA";"2021RFA_1T";"2021 RFA 1 TRI";"";1;"";""
"RFA";"2021RFA_2S";"2021 RFA 2 SEM";"";1;"";""
"RFA";"2021RFA_2T";"2021 RFA 2 TRI";"";1;"";""
"RFA";"2021RFA_3T";"2021 RFA 3 TRI";"";1;"";""
"RFA";"2021RFA_4T";"2021 RFA 4 TRI";"";1;"";""
"RFA";"2022RFA";"2022 RFA";"";1;"";""
"RFA";"2022RFA_01";"2022 RFA Janvier";"";1;"";""
"RFA";"2022RFA_02";"2022 RFA Février";"";1;"";""
"RFA";"2022RFA_03";"2022 RFA Mars";"";1;"";""
"RFA";"2022RFA_04";"2022 RFA Avril";"";1;"";""
"RFA";"2022RFA_05";"2022 RFA Mai";"";1;"";""
"RFA";"2022RFA_06";"2022 RFA Juin";"";1;"";""
"RFA";"2022RFA_07";"2022 RFA Juillet";"";1;"";""
"RFA";"2022RFA_08";"2022 RFA Août";"";1;"";""
"RFA";"2022RFA_09";"2022 RFA Septembre";"";1;"";""
"RFA";"2022RFA_10";"2022 RFA Octobre";"";1;"";""
"RFA";"2022RFA_11";"2022 RFA Novembre";"";1;"";""
"RFA";"2022RFA_12";"2022 RFA Décembre";"";1;"";""
"RFA";"2022RFA_1S";"2022 RFA 1 SEM";"";1;"";""
"RFA";"2022RFA_1T";"2022 RFA 1 TRI";"";1;"";""
"RFA";"2022RFA_2S";"2022 RFA 2 SEM";"";1;"";""
"RFA";"2022RFA_2T";"2022 RFA 2 TRI";"";1;"";""
"RFA";"2022RFA_3T";"2022 RFA 3 TRI";"";1;"";""
"RFA";"2022RFA_4T";"2022 RFA 4 TRI";"";1;"";""
"RFA";"2023RFA_01";"2023 RFA Janvier";"";1;"";""
"RFA";"2023RFA_02";"2023 RFA Février";"";1;"";""
"RFA";"2023RFA_03";"2023 RFA Mars";"";1;"";""
"RFA";"2023RFA_04";"2023 RFA Avril";"";1;"";""
"RFA";"2023RFA_05";"2023 RFA Mai";"";1;"";""
"RFA";"2023RFA_06";"2023 RFA Juin";"";1;"";""
"RFA";"2023RFA_07";"2023 RFA Juillet";"";1;"";""
"RFA";"2023RFA_08";"2023 RFA Août";"";1;"";""
"RFA";"2023RFA_09";"2023 RFA Septembre";"";1;"";""
"RFA";"2023RFA_10";"2023 RFA Octobre";"";1;"";""
"RFA";"2023RFA_11";"2023 RFA Novembre";"";1;"";""
"RFA";"2023RFA_12";"2023 RFA Décembre";"";1;"";""
"RFA";"2023RFA_1S";"2023 RFA 1 SEM";"";1;"";""
"RFA";"2023RFA_1T";"2023 RFA 1 TRI";"";1;"";""
"RFA";"2023RFA_2S";"2023 RFA 2 SEM";"";1;"";""
"RFA";"2023RFA_2T";"2023 RFA 2 TRI";"";1;"";""
"RFA";"2023RFA_3T";"2023 RFA 3 TRI";"";1;"";""
"RFA";"2023RFA_4T";"2023 RFA 4 TRI";"";1;"";""
"RFA";"NAF";"NAFRFA";"";1;"";""
