"CEE";2;"CEE~~FRA";"CEE~~FRA";"";"";4;""
"CEE";2;"CEE~~FRA";"CEE~~FRA";"";"";4;"FRA"
"CPI";2;"Prest. Immatérielles (259B)~~FRA";"Art. 259B~~FRA";"";"";4;"FRA"
"DEK";2;"Client national~~FRA";"Client nat.~~FRA";"";"";1;"GER"
"DEL";2;"Fournisseur national~~FRA";"Fourn nat.~~FRA";"";"";1;"GER"
"DOM";2;"DOM/TOM~~FRA";"DOM/TOM~~FRA";"";"";1;"FRA"
"EU3";2;"UE client triangulaire~~FRA";"Triangle~~FRA";"";"";1;"GER"
"EUK";2;"UE clients~~FRA";"Clients UE~~FRA";"";"";4;"GER"
"EUL";2;"UE fournisseurs~~FRA";"Fourn. UE~~FRA";"";"";4;"GER"
"EXK";2;"Client export~~FRA";"Client exp.~~FRA";"";"";2;"GER"
"EXL";2;"Fornisseur export~~FRA";"Fourn. exp.~~FRA";"";"";2;"GER"
"EXP";2;"Export~~FRA";"Export~~FRA";"";"";2;""
"EXP";2;"Export~~FRA";"Export~~FRA";"";"";2;"FRA"
"FRA";2;"France~~FRA";"France~~FRA";"";"";1;"FRA"
"GST";2;"Australie~~FRA";"Australie~~FRA";"GST51";"";1;"FRA"
"RVK";2;"§13b client national~~FRA";"Client nat.~~FRA";"";"";1;"GER"
"RVL";2;"§13b fournisseur national~~FRA";"Fourn nat.~~FRA";"";"";4;"GER"
"RXK";2;"§13b client étranger~~FRA";"Client étr.~~FRA";"";"";1;"GER"
"RXL";2;"§13b fournisseur étranger~~FRA";"Fourn étr.~~FRA";"";"";4;"GER"
"SPT";2;"Suspension de taxe~~FRA";"Suspension~~FRA";"";"";3;"FRA"
