"001";"FRA TVA Taux Normal";"Normal";"FRA"
"002";"FRA TVA Taux Réduit";"Réduit";"FRA"
"003";"FRA TVA Taux Super Réduit";"SupRéduit";"FRA"
"004";"FRA TVA Exonéré";"Exo";"FRA"
"005";"FRA TVA Encaissements";"Enct.";"FRA"
"006";"FRA Taux Particulier 13%";"Corse 13%";"FRA"
"007";"FRA Taux Particulier 8%";"Corse 8%";"FRA"
"008";"";"";"FRA"
"009";"";"";"FRA"
"010";"";"";"CEE"
"011";"CEE TVA Taux Normal";"CEE Normal";"CEE"
"012";"CEE TVA Taux Réduit";"CEE Réduit";"CEE"
"013";"CEE TVA Taux Super Réduit";"CEE SupR";"CEE"
"014";"CEE TVA Exonéré";"CEE Exo";"CEE"
"015";"CEE TVA Encaissements";"CEE Enct.";"CEE"
"016";"CEE Taux Particulier 13%";"CEE 13%";"CEE"
"017";"CEE Taux Particulier 8%";"CEE  8%";"CEE"
"018";"";"";"CEE"
"021";"TVA Prestations Immatérielles";"259b";"CPI"
"031";"TVA Exportations";"Export";"EXP"
"032";"TVA Ops. en Suspension de Taxe";"Suspension";"SPT"
"033";"";"";""
"041";"DOM TVA Taux Normal";"DOM Normal";"DOM"
"042";"DOM TVA Taux Réduit";"DOM 2.1%";"DOM"
"050";"";"";"CEE"
"051";"";"";"CEE"
"052";"";"";""
"053";"";"";"CEE"
"054";"";"";"CEE"
"055";"";"";"CEE"
"056";"";"";"CEE"
"057";"";"";"CEE"
"058";"";"";"CEE"
"059";"";"";"CEE"
"060";"";"";"CEE"
"061";"";"";"CEE"
"062";"";"";"CEE"
"063";"";"";"CEE"
"064";"";"";"CEE"
"065";"";"";"CEE"
"066";"";"";"CEE"
"067";"";"";"CEE"
"068";"";"";"CEE"
"069";"";"";"CEE"
"070";"";"";"CEE"
"071";"";"";"CEE"
"072";"";"";"CEE"
"DE000";"";"";"DEL"
"DE001";"";"";"DEK"
"DE002";"";"";"DEK"
"DE003";"";"";"DEK"
"DE004";"";"";"DEK"
"DE007";"";"";"DEL"
"DE008";"";"";"DEL"
"DE009";"";"";"DEL"
"DE011";"";"";"EUK"
"DE012";"";"";"EUK"
"DE014";"";"";"EUL"
"DE016";"";"";"DEK"
"DE017";"";"";"EXK"
"DE018";"";"";"EUL"
"DE019";"";"";"EUL"
"DE020";"";"";"EUL"
"DE021";"";"";"DEK"
"DE022";"";"";"DEK"
"DE023";"";"";"DEK"
"DE024";"";"";"DEK"
"DE025";"";"";"DEK"
"DE026";"";"";"DEK"
"DE027";"";"";"DEK"
"DE028";"";"";"DEK"
"DE029";"";"";"DEK"
"DE030";"";"";"DEK"
"DE031";"";"";"DEK"
"DE032";"";"";"DEK"
"DE033";"";"";"DEK"
"DE034";"";"";"DEK"
"DE035";"";"";"DEK"
"DE036";"";"";"DEK"
"DE040";"";"";"DEL"
"DE041";"";"";"EUL"
"DE042";"";"";"EXL"
"DE047";"";"";"EUK"
"DE048";"";"";"DEL"
"DE094";"";"";"RVK"
"DE095";"";"";"RVL"
"DE096";"";"";"RXL"
"DE097";"";"";"RXL"
"DE098";"";"";"RXL"
"DE099";"";"";"RXL"
"GST51";"";"";"GST"
